(1) system security: 146 
(2) privacy: 86 
(3) apply compute: 76 
(4) vggface: 75 
(5) logistic regression: 75 
(6) face recognition: 75 
(7) information system: 73 
(8) storage management: 73 
(9) operation research: 73 
(10) industry: 73 
(11) manufacture: 73 
(12) information storage system: 73 
(13) hierarchical storage management: 73 
(14) security: 73 
(15) software: 44 
(16) software architecture: 44 
(17) software organization: 44 
(18) property: 44 
(19) software system structure: 44 
(20) it engineer: 44 
(21) unconditional security: 35 
(22) quantum proxy blind signature: 35 
(23) e-payment protocol: 35 
(24) forensics: 12 
(25) hyperledger fabric: 12 
(26) navigation: 12 
(27) roid: 12 
(28) vanet: 12 
(29) raspberry pi: 12 
(30) : 12 
(31) data privacy: 8 
(32) interoperability: 8 
(33) open access: 8 
(34) transaction: 6 
(35) business case requirement: 6 
(36) e3value model: 6 
(37) lll: 6 
(38) subset-sum problem: 6 
(39) nilcatenation: 6 
(40) digital right management: 6 
(41) lattice: 6 
(42) bitcoin system: 6 
(43) peer to peer : 6 
(44) electronic commerce: 3 
(45) digital cash: 3 
(46) optimal integer value: 2 
(47) duplication: 2 
(48) financial transaction: 2 
(49) bitcoin transaction: 2 
(50) governance: 1 
(51) smart city: 1 
(52) internet of things: 1 
(53) decentralize finance: 1 
(54) trust management: 1 
(55) insurance: 1 
(56) ccdcharge-coupled device: 0 
(57) cross-domain authentication: 0 
(58) eduroam: 0 
(59) process discovery: 0 
(60) process monitor: 0 
(61) process conformance: 0 
(62) unconfirmed transaction: 0 
(63) explicit cancellation: 0 
(64) cancellation transaction: 0 
(65) description: 0 
(66) scdl: 0 
(67) scl: 0 
(68) wlan mesh: 0 
(69) digital wallet: 0 
(70) mobile payment system: 0 
(71) visual cryptography: 0 
(72) anonymous credential system: 0 
(73) technique: 0 
(74) credential issuer: 0 
(75) blacklist: 0 
(76) bulletproof: 0 
(77) event log: 0 
(78) parallelism: 0 
(79) business-oriented schema: 0 
(80) dag: 0 
(81) probabilistic security analysis: 0 
(82) iaa: 0 
(83) bm: 0 
(84) baa: 0 
(85) rainbowchain: 0 
(86) dapp: 0 
(87) health record: 0 
(88) medicaid: 0 
(89) claim adjudication: 0 
(90) prevention of counterfeit drug: 0 
(91) patient identification: 0 
(92) mobility: 0 
(93) honest party: 0 
(94) global setup: 0 
(95) identifiable abort: 0 
(96) mining pool: 0 
(97) pou: 0 
(98) mimblewimble: 0 
(99) aggregate signature: 0 
(100) failure probability: 0 
(101) tail inequality: 0 
(102) hypergeometric distribution: 0 
(103) exponential bind: 0 
(104) internet operation model: 0 
(105) mine strategy: 0 
(106) trustless: 0 
(107) silhouette coefficient: 0 
(108) normal transaction: 0 
(109) transaction feature: 0 
(110) spam filter: 0 
(111) ticket owner: 0 
(112) concert organizer: 0 
(113) invalid ticket: 0 
(114) anonymous vote: 0 
(115) use case: 0 
(116) impossibility triangle: 0 
(117) analysis method: 0 
(118) electronic cash system: 0 
(119) miner: 0 
(120) mobile iot: 0 
(121) trust interconnection model: 0 
(122) hospitality: 0 
(123) destination management: 0 
(124) destination governance: 0 
(125) new technology: 0 
(126) competitive advantage: 0 
(127) z32: 0 
(128) cluster centroid: 0 
(129) periodic double auction: 0 
(130) electricity trade: 0 
(131) distribute hash table: 0 
(132) firmware: 0 
(133) secure: 0 
(134) distribute trust: 0 
(135) proof of location: 0 
(136) spatio-temporal consensus: 0 
(137) tee: 0 
(138) privacy management: 0 
(139) power consumption: 0 
(140) data security share: 0 
(141) decentralization feature: 0 
(142) ps: 0 
(143) security authentication: 0 
(144) encoder-decoder model: 0 
(145) ensemble learn: 0 
(146) user expectation: 0 
(147) trend in bitcoin security breach: 0 
(148) bitcoin security countermeasure: 0 
(149) metadata confidentiality: 0 
(150) light node: 0 
(151) binary tree: 0 
(152) fork attack: 0 
(153) challenge mechanism: 0 
(154) sequence to sequence model: 0 
(155) saas: 0 
(156) bot: 0 
(157) authentification: 0 
(158) proverif: 0 
(159) trust layer: 0 
(160) financial network: 0 
(161) reentrant attack: 0 
(162) digital cripto currency: 0 
(163) phr: 0 
(164) fhir: 0 
(165) bitcoin mine: 0 
(166) uppaal: 0 
(167) factor: 0 
(168) cost: 0 
(169) awareness: 0 
(170) efficiency: 0 
(171) storytelling: 0 
(172) personal health record: 0 
(173) ipns: 0 
(174) cp-abe: 0 
(175) business process monitor: 0 
(176) lte: 0 
(177) illegal transaction detection: 0 
(178) bitcoin transaction analysis: 0 
(179) iov: 0 
(180) vehicular security: 0 
(181) internet of vehicle: 0 
(182) anticipatory design: 0 
(183) declarative deployment model: 0 
(184) consensus validation: 0 
(185) high performance compute: 0 
(186) efficient storage: 0 
(187) gpu process: 0 
(188) intelligence share: 0 
(189) threshold cryptography: 0 
(190) multi-cloud: 0 
(191) searchable encryption: 0 
(192) ads-b: 0 
(193) transaction feature extraction: 0 
(194) atc: 0 
(195) cross-blockchain: 0 
(196) heterogeneous: 0 
(197) on chain: 0 
(198) off chain: 0 
(199) vulnerability mine: 0 
(200) product record: 0 
(201) electronic record: 0 
(202) consistency: 0 
(203) incentive compatibility: 0 
(204) anticipatory governance: 0 
(205) hashmaps: 0 
(206) insurance data: 0 
(207) decentralize architecture: 0 
(208) smart property: 0 
(209) block synchronization: 0 
(210) large deviation theory: 0 
(211) correlate equilibrium: 0 
(212) access authentication: 0 
(213) economic security: 0 
(214) financial system: 0 
(215) financial market: 0 
(216) financial institution: 0 
(217) tls-n: 0 
(218) privacy preserve data publish: 0 
(219) insurance claim fraud: 0 
(220) turing complete: 0 
(221) decider: 0 
(222) script: 0 
(223) compile: 0 
(224) nizkpok: 0 
(225) volunteer compute: 0 
(226) cpu cycle: 0 
(227) kyd: 0 
(228) m2m: 0 
(229) whitechain: 0 
(230) ether: 0 
(231) service accountability: 0 
(232) proof of authenticity: 0 
(233) threat: 0 
(234) transparent governance: 0 
(235) compromise hash: 0 
(236) softfork transition scheme: 0 
(237) bitcoin exchange: 0 
(238) bitcoin wallet: 0 
(239) prediction: 0 
(240) community currency: 0 
(241) mine node: 0 
(242) loan fund: 0 
(243) community fund: 0 
(244) trust-free: 0 
(245) energy trade mode: 0 
(246) four-tuples: 0 
(247) cross-chain: 0 
(248) notary scheme: 0 
(249) hash-locking: 0 
(250) distribute private key control: 0 
(251) rscoin: 0 
(252) evaluation mechanism: 0 
(253) smart learn: 0 
(254) smartness level: 0 
(255) smart learn environment: 0 
(256) etsb: 0 
(257) share management: 0 
(258) sla: 0 
(259) cloud service: 0 
(260) vehicle network: 0 
(261) drive behaviour: 0 
(262) artificial neural network: 0 
(263) economic model: 0 
(264) mutation test: 0 
(265) gas limit a a kill criterion: 0 
(266) vulnerability injection: 0 
(267) modifier issue: 0 
(268) mobile ad-hoc cloud: 0 
(269) mobile cloud compute: 0 
(270) mobile edge compute: 0 
(271) multi-access edge compute: 0 
(272) personal data: 0 
(273) information governance: 0 
(274) medical informatics system: 0 
(275) bitcoin network: 0 
(276) public relation history: 0 
(277) additional security parameter: 0 
(278) digital fingerprint: 0 
(279) big data analytics: 0 
(280) evm: 0 
(281) social web: 0 
(282) discretionary access control: 0 
(283) value: 0 
(284) oceanic game: 0 
(285) multivariate: 0 
(286) quadratic: 0 
(287) np-hard: 0 
(288) criminal smart contract: 0 
(289) end to end encryption: 0 
(290) token: 0 
(291) token economy: 0 
(292) act: 0 
(293) tvtg: 0 
(294) tt service provider: 0 
(295) concolic execution: 0 
(296) due diligence: 0 
(297) economic growth: 0 
(298) trade: 0 
(299) market: 0 
(300) blind signature: 0 
(301) multi-bloom filter: 0 
(302) anonymous identity: 0 
(303) global environmental governance: 0 
(304) sustainable development: 0 
(305) open data: 0 
(306) resource: 0 
(307) money launder: 0 
(308) block graph: 0 
(309) program analysis: 0 
(310) dynamic epistemic logic: 0 
(311) mobile crowdsensing: 0 
(312) drm: 0 
(313) p2p trade: 0 
(314) data encode: 0 
(315) auxiliary information: 0 
(316) matthew correlation coefficient: 0 
(317) input address: 0 
(318) output address: 0 
(319) change address: 0 
(320) decentralize digital asset exchange: 0 
(321) asset-trading platform: 0 
(322) vehicular cloud compute: 0 
(323) v2v: 0 
(324) mobile gateway: 0 
(325) incentive scheme: 0 
(326) wireless sensor network : 0 
(327) lca: 0 
(328) svo: 0 
(329) pharmaceutical supply chain: 0 
(330) permission control: 0 
(331) traceability logistics: 0 
(332) reputation management: 0 
(333) lock mechanism: 0 
(334) concurrency: 0 
(335) cyberintrusions: 0 
(336) name data network: 0 
(337) content name search: 0 
(338) nato: 0 
(339) command and control system: 0 
(340) recognize air picture: 0 
(341) radar: 0 
(342) digital watermarking: 0 
(343) hbase: 0 
(344) tamperproof: 0 
(345) immutability: 0 
(346) modal logic: 0 
(347) food safety management: 0 
(348) throughput optimization: 0 
(349) lightning network: 0 
(350) trust evaluation: 0 
(351) gateway: 0 
(352) incentive model: 0 
(353) financial crime enforcement network : 0 
(354) steal bitcoins: 0 
(355) cybercrime: 0 
(356) wannacry ransomware: 0 
(357) human cognition: 0 
(358) life cycle record: 0 
(359) music share: 0 
(360) sequential equilibrium: 0 
(361) resource share: 0 
(362) osint: 0 
(363) twitter: 0 
(364) vend machine: 0 
(365) deflation: 0 
(366) private key loss: 0 
(367) money supply: 0 
(368) previous block: 0 
(369) honest node: 0 
(370) current timestamp: 0 
(371) payment transaction: 0 
(372) network embed: 0 
(373) non fungible token: 0 
(374) trb: 0 
(375) node failure: 0 
(376) node recovery: 0 
(377) innovation technology: 0 
(378) fair certify notification: 0 
(379) certify electronic mail: 0 
(380) security in machine learn: 0 
(381) adversarial attack: 0 
(382) cryptographic: 0 
(383) intra-frame distortion drift: 0 
(384) data hide: 0 
(385) hevc: 0 
(386) ride hail: 0 
(387) violation audit: 0 
(388) traditional application: 0 
(389) transformation: 0 
(390) self-stabilization: 0 
(391) public threshold commitment: 0 
(392) location proof : 0 
(393) proof of point : 0 
(394) collusion resistant: 0 
(395) malleability: 0 
(396) mtgox: 0 
(397) public audit: 0 
(398) theft: 0 
(399) educational data mine: 0 
(400) academic analytics: 0 
(401) moodle: 0 
(402) digital copyright: 0 
(403) tsc: 0 
(404) rmc: 0 
(405) pulse injection: 0 
(406) shelf architecture: 0 
(407) evaluation corridor: 0 
(408) tangle graph: 0 
(409) learn analytics: 0 
(410) bloom filter: 0 
(411) tl h: 0 
(412) spectrum share: 0 
(413) decentralize application: 0 
(414) group key management: 0 
(415) customer satisfaction: 0 
(416) quality: 0 
(417) analytic hierarchy process: 0 
(418) open identity: 0 
(419) trust delivery: 0 
(420) pki: 0 
(421) tag: 0 
(422) law enforcement: 0 
(423) security parameter: 0 
(424) local chain: 0 
(425) overwhelm probability: 0 
(426) immigration: 0 
(427) gateless entry: 0 
(428) user privacy: 0 
(429) access control encryption: 0 
(430) decentralize sanitizers: 0 
(431) deposit: 0 
(432) distribute network security: 0 
(433) sg-eiot: 0 
(434) digital image copyright: 0 
(435) malicious transaction: 0 
(436) smart live: 0 
(437) smart space: 0 
(438) micro-operator: 0 
(439) dynamic spectrum access: 0 
(440) medical data: 0 
(441) mimic defense: 0 
(442) altcoin: 0 
(443) correlation: 0 
(444) coinmarketcap: 0 
(445) lstm: 0 
(446) yahoo finance: 0 
(447) multi-agent base simulation: 0 
(448) shake protocol: 0 
(449) smart urban mobility: 0 
(450) node classification: 0 
(451) software process: 0 
(452) software development: 0 
(453) agile: 0 
(454) process flexibility: 0 
(455) business process automation: 0 
(456) business process management system: 0 
(457) integration: 0 
(458) scip: 0 
(459) decentralize transaction ledger: 0 
(460) storage optimization: 0 
(461) homomorphic encryption: 0 
(462) access control policy: 0 
(463) tourism: 0 
(464) transaction supervision: 0 
(465) group signature: 0 
(466) circular economy: 0 
(467) internet vote: 0 
(468) coercion resistance: 0 
(469) receipt-freeness: 0 
(470) universal verifiability: 0 
(471) commitment: 0 
(472) asics: 0 
(473) puf: 0 
(474) microcontroller: 0 
(475) sram: 0 
(476) bibliometrics: 0 
(477) silk road: 0 
(478) vend: 0 
(479) drug market: 0 
(480) account profession: 0 
(481) musculoskeletal disease: 0 
(482) self-management: 0 
(483) patient-centred care: 0 
(484) delivery of healthcare: 0 
(485) enforceability: 0 
(486) integrate: 0 
(487) smart: 0 
(488) social ideology: 0 
(489) multi agent system: 0 
(490) distribute coordination: 0 
(491) complex event process: 0 
(492) intermediary: 0 
(493) fraud: 0 
(494) exchange rate manipulation: 0 
(495) e42: 0 
(496) e31: 0 
(497) e39: 0 
(498) transaction privacy: 0 
(499) mobile crowdsourcing : 0 
(500) c32: 0 
(501) c33: 0 
(502) g14: 0 
(503) g18: 0 
(504) cryptocurrency regulation: 0 
(505) anti-money launder: 0 
(506) event study: 0 
(507) fog: 0 
(508) smart oracle: 0 
(509) societal impact: 0 
(510) socio-materiality: 0 
(511) telemedicine: 0 
(512) technology transfer: 0 
(513) health workforce: 0 
(514) lite wallet: 0 
(515) abstraction layer: 0 
(516) svp: 0 
(517) utxo: 0 
(518) siem: 0 
(519) battery refuel: 0 
(520) risk engineer: 0 
(521) ontology: 0 
(522) reason: 0 
(523) integrate risk analysis: 0 
(524) vulnerability detection: 0 
(525) situational awareness: 0 
(526) space information network: 0 
(527) distribute pki: 0 
(528) no-certificate authentication: 0 
(529) om oracle: 0 
(530) malicious account: 0 
(531) customer: 0 
(532) selection: 0 
(533) consensus determination protocol: 0 
(534) ticket-voting mechanism: 0 
(535) decentralize autonomous organization: 0 
(536) seconomics vulnerability: 0 
(537) decentralize peer-to-peer: 0 
(538) public ledger: 0 
(539) collaborative learn: 0 
(540) primary: law: 0 
(541) contract law: 0 
(542) enforcement: 0 
(543) secondary: efficient breach: 0 
(544) relational contract: 0 
(545) trustless trust: 0 
(546) no-trust: 0 
(547) digital analytics: 0 
(548) firm capability: 0 
(549) container: 0 
(550) complex network science: 0 
(551) additive manufacture: 0 
(552) practical application: 0 
(553) financial service: 0 
(554) distribute consensus protocol: 0 
(555) mine game: 0 
(556) block withhold attack: 0 
(557) swift: 0 
(558) ict: 0 
(559) digital transaction: 0 
(560) peer-to-peer system: 0 
(561) real estate investment: 0 
(562) real time: 0 
(563) cyber physical system: 0 
(564) disperse compute: 0 
(565) ipfsinterplanetary file system: 0 
(566) jsonjavascript object notation: 0 
(567) javascript object notation: 0 
(568) m2mmachine to machine: 0 
(569) nfcnear-fieldcommunication: 0 
(570) near-fieldcommunication: 0 
(571) nmban-methylnitrosobutyric acid: 0 
(572) n-methylnitrosobutyric acid: 0 
(573) pbftpractical byzantine fault tolerance: 0 
(574) practical byzantine fault tolerance: 0 
(575) qr codequick response code: 0 
(576) quick response code: 0 
(577) restrepresentational state transfer: 0 
(578) representational state transfer: 0 
(579) rfidradio-frequency identification: 0 
(580) radio-frequency identification: 0 
(581) 3gthird generation: 0 
(582) third generation: 0 
(583) urluniform resource locator: 0 
(584) iot device: 0 
(585) fly ad hoc network: 0 
(586) iotinternet of thing: 0 
(587) hypertext transfer protocol: 0 
(588) httphypertext transfer protocol: 0 
(589) gpsglobal position system: 0 
(590) internet of battle thing: 0 
(591) sustainable society: 0 
(592) federate learn: 0 
(593) interdomain rout security: 0 
(594) origin authorization: 0 
(595) traceability system: 0 
(596) apiapplication program interface: 0 
(597) application program interface: 0 
(598) blebluetooth low energy: 0 
(599) bluetooth low energy: 0 
(600) communication architecture: 0 
(601) f65: 0 
(602) erpenterprise resource plan: 0 
(603) enterprise resource plan: 0 
(604) evmethereum virtual machine: 0 
(605) ethereum virtual machine: 0 
(606) fdafood & drug administration: 0 
(607) food & drug administration: 0 
(608) gdpgood distribution practice: 0 
(609) good distribution practice: 0 
(610) gprsgeneral packet radio service: 0 
(611) general packet radio service: 0 
(612) charge-coupled device: 0 
(613) hybrid consensus: 0 
(614) vehicle to vehicle: 0 
(615) smart healthcare: 0 
(616) supply chain design: 0 
(617) smart-contracts: 0 
(618) bim: 0 
(619) code-checking: 0 
(620) road safety: 0 
(621) traffic accident: 0 
(622) exonum: 0 
(623) autonomous vehicle: 0 
(624) patient agent: 0 
(625) patient monitor: 0 
(626) e-health: 0 
(627) fuzzy inference process: 0 
(628) task offload: 0 
(629) innovation policy: 0 
(630) technology uptake: 0 
(631) foresight: 0 
(632) stakeholder engagement: 0 
(633) sukuk: 0 
(634) cost-benefit analysis: 0 
(635) smart factory: 0 
(636) social disperse compute: 0 
(637) sustainable development goal: 0 
(638) fish supply network: 0 
(639) cheque clearance: 0 
(640) two-factor authentication: 0 
(641) graph convolutional network: 0 
(642) trust assessment: 0 
(643) crowd energy: 0 
(644) transition research: 0 
(645) ehealth system: 0 
(646) cpa firm: 0 
(647) audit: 0 
(648) network microgrids: 0 
(649) decentralize energy management: 0 
(650) data outsource: 0 
(651) abac: 0 
(652) share: 0 
(653) distribute manufacture: 0 
(654) case study: 0 
(655) digital manufacture: 0 
(656) privacy-preserving: 0 
(657) food authentication: 0 
(658) agricultural: 0 
(659) farm application: 0 
(660) food chain: 0 
(661) data analysis: 0 
(662) qr code: 0 
(663) production network: 0 
(664) timestamp: 0 
(665) cryptocrurrency: 0 
(666) l: 0 
(667) fabio massacci: 0 
(668) signature scheme: 0 
(669) om oracle model: 0 
(670) subchain: 0 
(671) honest miner: 0 
(672) metal node: 0 
(673) breach: 0 
(674) data storage: 0 
(675) academic transcript system: 0 
(676) block size: 0 
(677) main chain: 0 
(678) computational power: 0 
(679) block tree: 0 
(680) linear scalability: 0 
(681) regular group: 0 
(682) validity group: 0 
(683) leader node: 0 
(684) temporality: 0 
(685) algorithmic trust: 0 
(686) information theory: 0 
(687) network compute: 0 
(688) security vulnerability: 0 
(689) money loss: 0 
(690) decentralize autonomous organization : 0 
(691) load balance: 0 
(692) state machine: 0 
(693) test indicator: 0 
(694) system component: 0 
(695) offline channel: 0 
(696) collusion: 0 
(697) banzhaf index: 0 
(698) dns: 0 
(699) consortium chain: 0 
(700) multi-chain: 0 
(701) sharding protocol: 0 
(702) byzantine agreement: 0 
(703) linkable ring signature: 0 
(704) csp: 0 
(705) crypto-assets: 0 
(706) crypto-coins: 0 
(707) crypto-tokens: 0 
(708) multi-criteria decision-making: 0 
(709) transaction system: 0 
(710) intuitionistic fuzzy set: 0 
(711) topsis: 0 
(712) mcdm: 0 
(713) entropy: 0 
(714) energy auction: 0 
(715) functional program: 0 
(716) smart greenhouse: 0 
(717) automatic code generation: 0 
(718) mean-field game: 0 
(719) oligopoly: 0 
(720) power network: 0 
(721) stock: 0 
(722) stellar framework: 0 
(723) quantum computer: 0 
(724) post-quantum cryptosystems: 0 
(725) data governance: 0 
(726) gdpr: 0 
(727) intelligent transportation infrastructure: 0 
(728) bitcoin-ng: 0 
(729) incentive mechanism: 0 
(730) resource supervision: 0 
(731) merkle tree: 0 
(732) hash cash: 0 
(733) privacy audit log: 0 
(734) rdf signature: 0 
(735) tamper-proof: 0 
(736) link data: 0 
(737) semantic web: 0 
(738) dsa: 0 
(739) bond: 0 
(740) node: 0 
(741) distribute computation: 0 
(742) denial of service resistance: 0 
(743) design pattern: 0 
(744) technical driver: 0 
(745) non-technical driver: 0 
(746) libra: 0 
(747) open finance: 0 
(748) amazon web service: 0 
(749) quantum-resistant: 0 
(750) key management system: 0 
(751) communication overload: 0 
(752) federate cloud: 0 
(753) finite state machine: 0 
(754) secure log: 0 
(755) i-voting: 0 
(756) voter privacy: 0 
(757) public-private key algorithm anonymization: 0 
(758) catalan number: 0 
(759) dyck path: 0 
(760) om walk: 0 
(761) 68m01: 0 
(762) 60g40: 0 
(763) 91a60: 0 
(764) client puzzle: 0 
(765) distribute immutabilization: 0 
(766) strategic: 0 
(767) pufs: 0 
(768) testnet: 0 
(769) consumer: 0 
(770) energy trade: 0 
(771) dso: 0 
(772) double auction: 0 
(773) rational miner: 0 
(774) longe chain: 0 
(775) initial capital: 0 
(776) privacy preserve: 0 
(777) uncertainty characterisation: 0 
(778) sidechain: 0 
(779) distribute audit: 0 
(780) hybrid solution: 0 
(781) consensus equilibrium: 0 
(782) consensus game: 0 
(783) nakamoto consensus: 0 
(784) bitcoin ecosystem: 0 
(785) economy: 0 
(786) stability: 0 
(787) longest chain rule : 0 
(788) chain fork: 0 
(789) nonordered preference: 0 
(790) prosumer: 0 
(791) reconciliation process: 0 
(792) erp: 0 
(793) monitor system: 0 
(794) registry: 0 
(795) corda platform: 0 
(796) cordapp: 0 
(797) capital market: 0 
(798) security risk: 0 
(799) security risk management: 0 
(800) fintech cordapp.: 0 
(801) decentralize vote: 0 
(802) self-tallying: 0 
(803) bitcoin : 0 
(804) mine economics: 0 
(805) key leakage: 0 
(806) nonce reuse: 0 
(807) pastebin: 0 
(808) cryptocurrency exchange: 0 
(809) information security management: 0 
(810) e-kyc: 0 
(811) audit trail: 0 
(812) classification: 0 
(813) cluster: 0 
(814) botnets: 0 
(815) c&c: 0 
(816) elliptic curve digital signature algorithm : 0 
(817) accountability service: 0 
(818) minier dilemma: 0 
(819) mitigation: 0 
(820) access management: 0 
(821) hide number problem: 0 
(822) ecdsa: 0 
(823) crypto: 0 
(824) distribute network: 0 
(825) privacy protection: 0 
(826) double spend: 0 
(827) firstcoin: 0 
(828) 51% attack: 0 
(829) ethernet node: 0 
(830) discovery of node: 0 
(831) kademlia algorithm: 0 
(832) special purpose vehicle: 0 
(833) multinational corporation: 0 
(834) transfer price: 0 
(835) intercompany transaction: 0 
(836) documentation: 0 
(837) compliance: 0 
(838) sha256: 0 
(839) address: 0 
(840) smart contract deployment: 0 
(841) pay-to-public-key-hash  protocol: 0 
(842) trojan message attack: 0 
(843) cultural heritage documentation: 0 
(844) heritage: 0 
(845) rootstock: 0 
(846) philanthropy: 0 
(847) multi-signatures: 0 
(848) host wallet: 0 
(849) sm: 0 
(850) charity: 0 
(851) otp: 0 
(852) security token: 0 
(853) defensive protocol: 0 
(854) p2p network: 0 
(855) multi-pools game: 0 
(856) byzantine general problem: 0 
(857) a10: 0 
(858) d10: 0 
(859) d20: 0 
(860) d50: 0 
(861) d70: 0 
(862) privilege transfer: 0 
(863) emergency transportation: 0 
(864) cross-chain bribery contract: 0 
(865) selfish mine: 0 
(866) case: 0 
(867) p2p base auction: 0 
(868) systematic map: 0 
(869) vm migration: 0 
(870) link open data: 0 
(871) institution: 0 
(872) poverty: 0 
(873) development: 0 
(874) property right: 0 
(875) l26: 0 
(876) o10: 0 
(877) p14: 0 
(878) market attention: 0 
(879) arma time series model: 0 
(880) garch time series model: 0 
(881) box–jenkins procedure: 0 
(882) forecast analysis: 0 
(883) 91b20: 0 
(884) 91g70: 0 
(885) c22: 0 
(886) c52: 0 
(887) strong anonymity: 0 
(888) tp 309: 0 
(889) deniably authenticate encryption: 0 
(890) medical image: 0 
(891) safe data storage: 0 
(892) lsh: 0 
(893) safe data process: 0 
(894) approximate nearest neighbor binary search: 0 
(895) elektrisches energieversorgungssystem: 0 
(896) mcc: 0 
(897) cot issue: 0 
(898) cot application: 0 
(899) rule mine: 0 
(900) interaction design: 0 
(901) autoencoder: 0 
(902) cnn: 0 
(903) mnist: 0 
(904) nsl-kdd: 0 
(905) aml: 0 
(906) fintech regulation: 0 
(907) risk analysis: 0 
(908) mobile health: 0 
(909) health: 0 
(910) bite alternation: 0 
(911) reversible metric: 0 
(912) onion attack: 0 
(913) medical cyber physical system: 0 
(914) ict energy dem: 0 
(915) electric energy system: 0 
(916) energieverbrauch ikt: 0 
(917) wmsn hybrid data: 0 
(918) optional service: 0 
(919) repairable fault: 0 
(920) spare miner: 0 
(921) availability: 0 
(922) p2p compute: 0 
(923) block cipher: 0 
(924) de: 0 
(925) genomic data access log: 0 
(926) deep neural network: 0 
(927) hybrid p2p network: 0 
(928) digital money: 0 
(929) technology adoption: 0 
(930) maturity model: 0 
(931) financial innovation: 0 
(932) forecast: 0 
(933) google search value: 0 
(934) message queue: 0 
(935) hybrid: 0 
(936) adaptive topology management: 0 
(937) price discovery: 0 
(938) hasbrouck information share: 0 
(939) price bubble: 0 
(940) speculation: 0 
(941) gsadf: 0 
(942) quantity equation: 0 
(943) platform operator: 0 
(944) digital financial asset: 0 
(945) token development tool: 0 
(946) matrix-geometric solution method: 0 
(947) distribute data storage: 0 
(948) integrity control: 0 
(949) multi-signature: 0 
(950) digital right management : 0 
(951) watermark: 0 
(952) misuse detection: 0 
(953) distribute consensus: 0 
(954) paradigm: 0 
(955) fog communication: 0 
(956) cloud of thing: 0 
(957) medical data share: 0 
(958) fast ciphertext generation: 0 
(959) hide policy: 0 
(960) public traceability: 0 
(961) stochastic model: 0 
(962) option price: 0 
(963) maximum likelihood estimation: 0 
(964) 91b70: 0 
(965) 91g20: 0 
(966) g02: 0 
(967) authentication code: 0 
(968) medical data storage: 0 
(969) mobile compute: 0 
(970) proof-of-accuracy consensus protocol: 0 
(971) general theory of optimal algorithm: 0 
(972) 94a60: 0 
(973) 65c10: 0 
(974) secure iot: 0 
(975) node authentication: 0 
(976) light-weight protocol: 0 
(977) inequality: 0 
(978) g23: 0 
(979) error-correcting: 0 
(980) blockchain*: 0 
(981) enterprise security: 0 
(982) cyberthreat: 0 
(983) crypto-ransomware: 0 
(984) key aggregation: 0 
(985) discrete logarithm problem: 0 
(986) fork lemma: 0 
(987) network structure: 0 
(988) cross-domain request for complex data: 0 
(989) humanitarian innovation: 0 
(990) development aid: 0 
(991) governance of innovation: 0 
(992) door lock: 0 
(993) dyck language: 0 
(994) om beacon: 0 
(995) om number generation: 0 
(996) sharding technique: 0 
(997) sts: 0 
(998) secure remote patient monitor: 0 
(999) phi: 0 
(1000) hipaa: 0 
(1001) breach detection gap: 0 
(1002) dempster–shafer theory: 0 
(1003) multimedia security: 0 
(1004) knowledge: 0 
(1005) knowledge discovery: 0 
(1006) data privacy knowledge discovery: 0 
(1007) automatic log-in platform: 0 
(1008) project: 0 
(1009) absolute law: 0 
(1010) transparent disclosure: 0 
(1011) social engineer: 0 
(1012) transaction inefficiency: 0 
(1013) multiple group: 0 
(1014) usb: 0 
(1015) stuxnet: 0 
(1016) digital twin: 0 
(1017) cubical dilatation: 0 
(1018) capacity expansion: 0 
(1019) information process machine: 0 
(1020) g01: 0 
(1021) blockchain-enabled: 0 
(1022) online education: 0 
(1023) order-preserving encryption: 0 
(1024) wallet key safety: 0 
(1025) unauthorized access: 0 
(1026) asset price: 0 
(1027) markov switch model: 0 
(1028) risk-return tradeoff: 0 
(1029) g12: 0 
(1030) garch: 0 
(1031) intraday financial risk: 0 
(1032) c58: 0 
(1033) c63: 0 
(1034) active distribution network: 0 
(1035) decentralize decision-making: 0 
(1036) incident h: 0 
(1037) ling: 0 
(1038) data fusion: 0 
(1039) human-centric authentication management: 0 
(1040) resource management for human-centric: 0 
(1041) trustless compute: 0 
(1042) distribute computer system: 0 
(1043) cryptology: 0 
(1044) multi-level privacy preserve: 0 
(1045) location share: 0 
(1046) cryptos: 0 
(1047) neoliberalism: 0 
(1048) vehicular network: 0 
(1049) reliable crowdsourcing: 0 
(1050) mac: 0 
(1051) electronic health record : 0 
(1052) keyless signature infrastructure : 0 
(1053) timestamped algorithm: 0 
(1054) travel: 0 
(1055) loyalty: 0 
(1056) interline ticket: 0 
(1057) airline contract: 0 
(1058) multimedia resource: 0 
(1059) inventory: 0 
(1060) financial ethic: 0 
(1061) interchange fee: 0 
(1062) payment card: 0 
(1063) scrip: 0 
(1064) exploitation: 0 
(1065) cognitive manufacture: 0 
(1066) topic mine: 0 
(1067) prevention system: 0 
(1068) firebase: 0 
(1069) bow tie: 0 
(1070) revenue management: 0 
(1071) c01: 0 
(1072) file share: 0 
(1073) non-manager group: 0 
(1074) information confrontation: 0 
(1075) attack detection: 0 
(1076) slide window: 0 
(1077) electronic cash: 0 
(1078) protocol for exchange electronic coin: 0 
(1079) manet: 0 
(1080) intrusion-detection system: 0 
(1081) behavior-detection rate: 0 
(1082) packet delivery ratio: 0 
(1083) false misbehavior report: 0 
(1084) svm: 0 
(1085) reputation: 0 
(1086) energy efficiency: 0 
(1087) chance: 0 
(1088) florence: 0 
(1089) contingency: 0 
(1090) patronage: 0 
(1091) gamble: 0 
(1092) satisfiability: 0 
(1093) sat-solver: 0 
(1094) np-complete: 0 
(1095) cognitive compute: 0 
(1096) behaviorism: 0 
(1097) information sovereignty: 0 
(1098) web traffic: 0 
(1099) near-field communication : 0 
(1100) traceable anonymous certificate : 0 
(1101) grid of secure element : 0 
(1102) burrows–abadi–needham  logic: 0 
(1103) scyther: 0 
(1104) information radius: 0 
(1105) text-mining: 0 
(1106) keyword network: 0 
(1107) crawl: 0 
(1108) digital democracy: 0 
(1109) fpt: 0 
(1110) institutional innovation: 0 
(1111) internet politics: 0 
(1112) ddos mitigation: 0 
(1113) som: 0 
(1114) machine learn attack: 0 
(1115) self organize map: 0 
(1116) information environment: 0 
(1117) medium virus of social communication: 0 
(1118) supercomputing: 0 
(1119) telecommunication infrastructure: 0 
(1120) sociodynamics: 0 
(1121) open source: 0 
(1122) mobile contactless payment : 0 
(1123) network technology: 0 
(1124) cache obfuscation: 0 
(1125) rotation-invariant: 0 
(1126) batch scheme: 0 
(1127) urban rail transit: 0 
(1128) network operation: 0 
(1129) mechanism: 0 
(1130) passenger flow forecast: 0 
(1131) transport organization optimization: 0 
(1132) emergency system: 0 
(1133) operate information: 0 
(1134) lean management: 0 
(1135) knowledge inheritance: 0 
(1136) guangzhou metro: 0 
(1137) distribute authentication: 0 
(1138) authorisation: 0 
(1139) federate identity management: 0 
(1140) secure knn algorithm: 0 
(1141) tree-based index: 0 
(1142) time-stamp chain: 0 
(1143) forward: 0 
(1144) backward security: 0 
(1145) f53: 0 
(1146) biometric authentication: 0 
(1147) ard model: 0 
(1148) continuous leakage-resilience: 0 
(1149) cca security: 0 
(1150) wireless internet: 0 
(1151) financial settlement: 0 
(1152) scm: 0 
(1153) cloud compute environment: 0 
(1154) gny logic: 0 
(1155) delegation: 0 
(1156) decentralize neural network train: 0 
(1157) weight average: 0 
(1158) customer information protection: 0 
(1159) safety analysis: 0 
(1160) side channel attack: 0 
(1161) bank governance: 0 
(1162) financial law: 0 
(1163) complex environment: 0 
(1164) wireless charge: 0 
(1165) location privacy: 0 
(1166) donald trump: 0 
(1167) u politics: 0 
(1168) johann gottlieb fichte: 0 
(1169) fascism: 0 
(1170) economic nationalism: 0 
(1171) chain: 0 
(1172) financial information: 0 
(1173) searle: 0 
(1174) data storage security: 0 
(1175) video: 0 
(1176) downside risk: 0 
(1177) portfolio management: 0 
(1178) quantile regression: 0 
(1179) digital production: 0 
(1180) cyberphysical system: 0 
(1181) cyber threat: 0 
(1182) cross-quantilogram: 0 
(1183) cross-market bitcoin price: 0 
(1184) time-varying stability: 0 
(1185) bead str: 0 
(1186) high-efficiency storage: 0 
(1187) self-destruct: 0 
(1188) ransomware detection: 0 
(1189) testbed design: 0 
(1190) dataset collection: 0 
(1191) one time password: 0 
(1192) one time basis: 0 
(1193) quantum information process: 0 
(1194) measurement position: 0 
(1195) no-cloning theorem: 0 
(1196) quantum bitcoins: 0 
(1197) 68q32: 0 
(1198) p-tampering attack: 0 
(1199) adversarial machine learn: 0 
(1200) poison attack: 0 
(1201) homomorphic authentication: 0 
(1202) bitcoin price: 0 
(1203) gold price: 0 
(1204) u dollar index: 0 
(1205) vec model: 0 
(1206) labour: 0 
(1207) mechanization: 0 
(1208) interpretation: 0 
(1209) translation: 0 
(1210) energy: 0 
(1211) quantum currency: 0 
(1212) climate change: 0 
(1213) strategic autonomy: 0 
(1214) dependency: 0 
(1215) causality: 0 
(1216) collaborative analysis: 0 
(1217) support vector machine: 0 
(1218) om forest: 0 
(1219) crime: 0 
(1220) usury: 0 
(1221) k42: 0 
(1222) k14: 0 
(1223) sovereignty: 0 
(1224) data process security: 0 
(1225) quantum to classical owf: 0 
(1226) disposition effect: 0 
(1227) negative trade secret: 0 
(1228) knowledge common: 0 
(1229) openssl: 0 
(1230) lattice attack: 0 
(1231) windowed non-adjacent form: 0 
(1232) flush+reload attack: 0 
(1233) financial instrument: 0 
(1234) scalp: 0 
(1235) spoof: 0 
(1236) flip: 0 
(1237) binary option: 0 
(1238) trade model: 0 
(1239) complex distribute dynamic system: 0 
(1240) ds: 0 
(1241) cyberlaundering: 0 
(1242) digital governance: 0 
(1243) social science method: 0 
(1244) theory of separation: 0 
(1245) decryption: 0 
(1246) ecc: 0 
(1247) omization: 0 
(1248) responsible research: 0 
(1249) legally support open innovation platform: 0 
(1250) advance drug discovery: 0 
(1251) share research failure: 0 
(1252) herd behavior: 0 
(1253) g40: 0 
(1254) long range dependence: 0 
(1255) lévy process: 0 
(1256) differential evolution: 0 
(1257) r-vine copula: 0 
(1258) portfolio optimization: 0 
(1259) c02: 0 
(1260) g11: 0 
(1261) crisis: 0 
(1262) cryptocurrency market: 0 
(1263) democracy: 0 
(1264) financial technology: 0 
(1265) ideology: 0 
(1266) mechanization modernity discourse: 0 
(1267) lfsr: 0 
(1268) ycbcr color space: 0 
(1269) multifractal process: 0 
(1270) garch process: 0 
(1271) model confidence set: 0 
(1272) likelihood ratio test: 0 
(1273) c53: 0 
(1274) financialization: 0 
(1275) audit system: 0 
(1276) ricoeur: 0 
(1277) politics: 0 
(1278) proxy: 0 
(1279) text compression: 0 
(1280) block chain technology: 0 
(1281) internet finance: 0 
(1282) virtual currency: 0 
(1283) e-currency: 0 
(1284) mt.gox: 0 
(1285) exchange platform: 0 
(1286) exchange market: 0 
(1287) hacker: 0 
(1288) secure hash algorithm: 0 
(1289) health information technology: 0 
(1290) healthcare information security: 0 
(1291) fraud detection: 0 
(1292) chameleon hash: 0 
(1293) ddos: 0 
(1294) leo satellite network: 0 
(1295) opnet simulation: 0 
(1296) token payment: 0 
(1297) asset confirmation: 0 
(1298) target coupon delivery: 0 
(1299) upgradeability: 0 
(1300) policy-data contract pair: 0 
(1301) underground economy: 0 
(1302) attribute match: 0 
(1303) intelligent contract: 0 
(1304) skiplist: 0 
(1305) time attack: 0 
(1306) mine exchange: 0 
(1307) mine capacity: 0 
(1308) large transaction: 0 
(1309) mine power: 0 
(1310) spin tree: 0 
(1311) security attack: 0 
(1312) openflow: 0 
(1313) pox controller: 0 
(1314) radio frequency identification: 0 
(1315) iot architecture: 0 
(1316) network coalition: 0 
(1317) process-aware information system: 0 
(1318) enforceable business process: 0 
(1319) micropayments: 0 
(1320) socio-cyberphysical system: 0 
(1321) digitalization: 0 
(1322) multi-signature aggregation: 0 
(1323) responsiveness: 0 
(1324) friend discovery: 0 
(1325) rlwe: 0 
(1326) quantum attack: 0 
(1327) kalman filter: 0 
(1328) agreement: 0 
(1329) complex network: 0 
(1330) failure tolerance: 0 
(1331) iots: 0 
(1332) user authentication: 0 
(1333) high performance: 0 
(1334) rsa: 0 
(1335) contract protocol: 0 
(1336) power data: 0 
(1337) laboratory: 0 
(1338) csp theory: 0 
(1339) fdr: 0 
(1340) document management system: 0 
(1341) mobile security: 0 
(1342) business model innovation: 0 
(1343) industrial ecosystem: 0 
(1344) innovation management process: 0 
(1345) digital innovation: 0 
(1346) pseudo identity: 0 
(1347) anonymous transaction: 0 
(1348) food trade: 0 
(1349) cps: 0 
(1350) coalition: 0 
(1351) communication spend: 0 
(1352) graph analysis: 0 
(1353) laglasso: 0 
(1354) cloud forensics: 0 
(1355) cloud security: 0 
(1356) forensic investigation: 0 
(1357) global jurisdiction: 0 
(1358) public administration: 0 
(1359) private law: 0 
(1360) k33: 0 
(1361) k40: 0 
(1362) image segmentation: 0 
(1363) micro-grid: 0 
(1364) minimum description length: 0 
(1365) tpa: 0 
(1366) distribute filesystem: 0 
(1367) online wallet: 0 
(1368) decentralize hierarchical authorize payment scheme: 0 
(1369) ethereum platform: 0 
(1370) cyber-social system: 0 
(1371) innovation system: 0 
(1372) pbft: 0 
(1373) purchase process: 0 
(1374) economic decision: 0 
(1375) pdp: 0 
(1376) learn with error: 0 
(1377) trend: 0 
(1378) incident: 0 
(1379) privacy-aware: 0 
(1380) spark: 0 
(1381) context-aware: 0 
(1382) technical core characteristic: 0 
(1383) impact: 0 
(1384) cryptokitties: 0 
(1385) profile: 0 
(1386) behavior: 0 
(1387) compute power: 0 
(1388) difficulty level: 0 
(1389) full proof: 0 
(1390) partial proof: 0 
(1391) financial forensics: 0 
(1392) analysis: 0 
(1393) adaptability: 0 
(1394) group control system: 0 
(1395) chaotic algorithm: 0 
(1396) information exchange: 0 
(1397) limit communication: 0 
(1398) dynamic system: 0 
(1399) interaction of robot: 0 
(1400) isabelle: 0 
(1401) factum: 0 
(1402) dynamic architecture: 0 
(1403) interactive theorem prove: 0 
(1404) open government: 0 
(1405) public service: 0 
(1406) related-key attack: 0 
(1407) schnorr signature: 0 
(1408) road traffic congestion: 0 
(1409) crypto-currencies: 0 
(1410) offline payment: 0 
(1411) tamper-proof wallet: 0 
(1412) malleability problem: 0 
(1413) elliptic curve digital signature algorithm: 0 
(1414) small-sized robot: 0 
(1415) corda: 0 
(1416) channel management: 0 
(1417) online ad fraud: 0 
(1418) referral: 0 
(1419) cryptographic hash: 0 
(1420) mpc : 0 
(1421) tee : 0 
(1422) smart contract : 0 
(1423) ipfs : 0 
(1424) social emergency management: 0 
(1425) ehr: 0 
(1426) market data: 0 
(1427) food supply-chain: 0 
(1428) full paper: 0 
(1429) individual vote: 0 
(1430) cdva: 0 
(1431) artificial immunity: 0 
(1432) threat detect: 0 
(1433) ring paxos: 0 
(1434) dishonest majority: 0 
(1435) offline player: 0 
(1436) sleepy model: 0 
(1437) casper: 0 
(1438) identity-based signature: 0 
(1439) security mediator: 0 
(1440) cross-domain: 0 
(1441) traceability of agricultural product: 0 
(1442) trust traceability: 0 
(1443) slice storage: 0 
(1444) lightweight: 0 
(1445) food traceability: 0 
(1446) epc: 0 
(1447) cryptographic puzzle: 0 
(1448) concurrent zero-knowledge: 0 
(1449) dense one-way function: 0 
(1450) industrial control system: 0 
(1451) cyberspace digital virtual asset: 0 
(1452) gossip protocol: 0 
(1453) tree cluster rout: 0 
(1454) tree base rout: 0 
(1455) money transfer: 0 
(1456) k10: 0 
(1457) k15: 0 
(1458) k24: 0 
(1459) two-level learner: 0 
(1460) bitcoin security: 0 
(1461) proof of vote: 0 
(1462) inter-organizational business process: 0 
(1463) two-dimensional code: 0 
(1464) package anti-counterfeiting: 0 
(1465) previous protocol: 0 
(1466) advertise supervision: 0 
(1467) data transmission: 0 
(1468) double-account: 0 
(1469) compression: 0 
(1470) modular: 0 
(1471) privacy in virtual world: 0 
(1472) physically unclonable function: 0 
(1473) logical node: 0 
(1474) physical node division: 0 
(1475) physical master node election: 0 
(1476) broadcast network: 0 
(1477) hash timelock: 0 
(1478) fake news: 0 
(1479) privacy-preserving train: 0 
(1480) nonlinear svm classifier: 0 
(1481) tumbler: 0 
(1482) alphabay: 0 
(1483) helix: 0 
(1484) smart container: 0 
(1485) iroha: 0 
(1486) mobile user: 0 
(1487) intermediate node: 0 
(1488) price strategy: 0 
(1489) sign acknowledgement: 0 
(1490) fog-to-cloud compute: 0 
(1491) speech recognition: 0 
(1492) data distribution: 0 
(1493) elasticchain: 0 
(1494) extreme learn machine: 0 
(1495) payment channel: 0 
(1496) payment network: 0 
(1497) payment rout: 0 
(1498) supply chain control: 0 
(1499) biometric: 0 
(1500) fingerprint module: 0 
(1501) ship: 0 
(1502) payment channel network.: 0 
(1503) scriptless script: 0 
(1504) adaptor signature: 0 
(1505) post-quantum: 0 
(1506) security protection: 0 
(1507) practice-based research: 0 
(1508) critical technical practice: 0 
(1509) artificial society: 0 
(1510) generative art: 0 
(1511) traffic information: 0 
(1512) road segment : 0 
(1513) traffic count: 0 
(1514) mine hardware: 0 
(1515) intelligent manufacture: 0 
(1516) digitization: 0 
(1517) share model: 0 
(1518) runtime verification: 0 
(1519) web service: 0 
(1520) passive test: 0 
(1521) software reflection: 0 
(1522) air pollution: 0 
(1523) lora: 0 
(1524) exchange: 0 
(1525) transaction graph: 0 
(1526) direct hypergraph: 0 
(1527) motif: 0 
(1528) attack tolerance: 0 
(1529) security incident: 0 
(1530) documentation exchange: 0 
(1531) smart energy grid: 0 
(1532) cps system: 0 
(1533) cascade failure: 0 
(1534) invulnerability analysis: 0 
(1535) token sale: 0 
(1536) initial coin offer: 0 
(1537) crowdfunding: 0 
(1538) exchange rate: 0 
(1539) supply and demand: 0 
(1540) financial indicator: 0 
(1541) attention-driven investment: 0 
(1542) timestamp service: 0 
(1543) time-jacking: 0 
(1544) payment gateway: 0 
(1545) constitution: 0 
(1546) entrepreneurship: 0 
(1547) rule: 0 
(1548) d71: 0 
(1549) o17: 0 
(1550) p16: 0 
(1551) p48: 0 
(1552) ethic: 0 
(1553) tip selection: 0 
(1554) rest api: 0 
(1555) angular framework: 0 
(1556) peer-to-peer transaction: 0 
(1557) smart mobility: 0 
(1558) connect: 0 
(1559) vehicle electricity charge: 0 
(1560) energy market: 0 
(1561) bitcoin prediction: 0 
(1562) arima: 0 
(1563) hybrid model: 0 
(1564) attribute-based encryption: 0 
(1565) decentralize policy-hiding attribute-based encryption: 0 
(1566) electricity trade management: 0 
(1567) maritime logistics: 0 
(1568) delegation mechanism: 0 
(1569) countermeasure: 0 
(1570) lattice-based cryptography: 0 
(1571) ringct: 0 
(1572) g15: 0 
(1573) g17: 0 
(1574) network measurement: 0 
(1575) traffic matrix: 0 
(1576) distribute denial-of-service : 0 
(1577) software-defined network : 0 
(1578) power management: 0 
(1579) fork after withhold: 0 
(1580) narrative: 0 
(1581) event management  system: 0 
(1582) s of information: 0 
(1583) data isolation: 0 
(1584) digital food technology: 0 
(1585) regeneration point: 0 
(1586) generate function: 0 
(1587) average confirmation time: 0 
(1588) emr: 0 
(1589) radiation oncology: 0 
(1590) transaction behavior analysis: 0 
(1591) design architecture: 0 
(1592) online game: 0 
(1593) credibility: 0 
(1594) transaction prediction: 0 
(1595) transaction selection policy: 0 
(1596) online prescription system: 0 
(1597) dynamical defense: 0 
(1598) anonymisation: 0 
(1599) zerocoin: 0 
(1600) accpok: 0 
(1601) snsok: 0 
(1602) iot information security: 0 
(1603) iot data storage: 0 
(1604) four-meter read: 0 
(1605) management city model: 0 
(1606) time-lock cryptography: 0 
(1607) verifiable delay function: 0 
(1608) secret share: 0 
(1609) stellar consensus protocol: 0 
(1610) cloud-computing: 0 
(1611) digital india: 0 
(1612) census of india: 0 
(1613) online vote system: 0 
(1614) data consolidation: 0 
(1615) knowledge share: 0 
(1616) knowledge graph: 0 
(1617) elliptic-curve cryptography: 0 
(1618) heuristic: 0 
(1619) confidential computation: 0 
(1620) dynamic bayesian network: 0 
(1621) news trade: 0 
(1622) enterprise: 0 
(1623) decentralize net: 0 
(1624) electricity market: 0 
(1625) business model: 0 
(1626) cloud platform: 0 
(1627) x-ray medical image: 0 
(1628) non-interactive cryptographic timestamping: 0 
(1629) universal composability: 0 
(1630) threshold group signature: 0 
(1631) security information: 0 
(1632) simulate anneal: 0 
(1633) graphchain: 0 
(1634) digital data: 0 
(1635) replication: 0 
(1636) tamper proof: 0 
(1637) flask: 0 
(1638) micro-payment channel: 0 
(1639) framework for healthcare system: 0 
(1640) transfer message: 0 
(1641) digital right: 0 
(1642) k11: 0 
(1643) k22: 0 
(1644) g10: 0 
(1645) g30: 0 
(1646) log: 0 
(1647) adaptive security: 0 
(1648) security level: 0 
(1649) image information hide: 0 
(1650) start-ups: 0 
(1651) proof-of-value: 0 
(1652) venture: 0 
(1653) credit reference: 0 
(1654) isl: 0 
(1655) docker: 0 
(1656) birth record: 0 
(1657) portable: 0 
(1658) scalable: 0 
(1659) lei: 0 
(1660) gleis: 0 
(1661) counterfeit: 0 
(1662) data integrity verification: 0 
(1663) query: 0 
(1664) mine revenue: 0 
(1665) attack mine pool: 0 
(1666) mobile power information security: 0 
(1667) hybrid information quotation strategy: 0 
(1668) continuous auction mechanism: 0 
(1669) hyperledger indy: 0 
(1670) digital proof of power quantity: 0 
(1671) turing-completeness: 0 
(1672) cellular automaton: 0 
(1673) mempool: 0 
(1674) fork: 0 
(1675) workflow: 0 
(1676) process integrity: 0 
(1677) petri net: 0 
(1678) mobility service: 0 
(1679) multimedia data: 0 
(1680) four fork tree: 0 
(1681) bitcoin mix: 0 
(1682) cia: 0 
(1683) g28: 0 
(1684) finger vein: 0 
(1685) solution: 0 
(1686) stochastic process: 0 
(1687) time series: 0 
(1688) open-source software: 0 
(1689) volatility: 0 
(1690) whole earth 'lectronic link: 0 
(1691) stochastic model : 0 
(1692) corporate governance: 0 
(1693) tokenization : 0 
(1694) cryptococcus neoformans: 0 
(1695) cryptosporidiosis: 0 
(1696) indium tin oxide: 0 
(1697) paper: 0 
(1698) instrument - device: 0 
(1699) incontinentia pigmenti achromians: 0 
(1700) holder: 0 
(1701) nomenclature: 0 
(1702) ico: 0 
(1703) liven: 0 
(1704) linearizability: 0 
(1705) concurrency control: 0 
(1706) genetic heterogeneity: 0 
(1707) reinforcement learn: 0 
(1708) monetization: 0 
(1709) value : 0 
(1710) high availability: 0 
(1711) mobile backend a a service: 0 
(1712) platform a a service: 0 
(1713) software design pattern: 0 
(1714) microgrid: 0 
(1715) darknet market: 0 
(1716) fold : 0 
(1717) execution: 0 
(1718) version: 0 
(1719) cellular target: 0 
(1720) yao's millionaires' problem: 0 
(1721) yao graph: 0 
(1722) e-commerce: 0 
(1723) time complexity: 0 
(1724) approximation algorithm: 0 
(1725) semiconductor industry: 0 
(1726) vendor information documentation: 0 
(1727) sense of identity : 0 
(1728) primary peritoneal carcinoma: 0 
(1729) sybil attack: 0 
(1730) social network: 0 
(1731) reference architecture: 0 
(1732) veracity: 0 
(1733) mutual authentication: 0 
(1734) elliptic curve cryptography: 0 
(1735) mathematics: 0 
(1736) diploma: 0 
(1737) seamless3d: 0 
(1738) certificate : 0 
(1739) entity name part qualifier - adopt: 0 
(1740) compliance behavior: 0 
(1741) personal information management: 0 
(1742) access control list: 0 
(1743) basal ganglion disease: 0 
(1744) create: 0 
(1745) read: 0 
(1746) update: 0 
(1747) delete: 0 
(1748) disease response domain: 0 
(1749) data management: 0 
(1750) cluster file system: 0 
(1751) data model: 0 
(1752) centralisation: 0 
(1753) finalize : 0 
(1754) decentralise system: 0 
(1755) interplanetary file system: 0 
(1756) procedural generation: 0 
(1757) markov chain monte carlo: 0 
(1758) perception: 0 
(1759) computation : 0 
(1760) key exchange: 0 
(1761) fog compute: 0 
(1762) data center: 0 
(1763) feature connector: 0 
(1764) provable security: 0 
(1765) internet security: 0 
(1766) data-intensive compute: 0 
(1767) window of opportunity: 0 
(1768) on-board data handle: 0 
(1769) chassis air guide: 0 
(1770) reputation system: 0 
(1771) cascade style sheet: 0 
(1772) suicidegirls: 0 
(1773) micropayment: 0 
(1774) payment: 0 
(1775) connect car: 0 
(1776) autonomy: 0 
(1777) drug vehicle: 0 
(1778) schedule : 0 
(1779) schedule - hl7 publish domain: 0 
(1780) choice behavior: 0 
(1781) sensor : 0 
(1782) dynamic dispatch: 0 
(1783) best case imputation technique: 0 
(1784) share economy: 0 
(1785) source line of code: 0 
(1786) hyperactive behavior: 0 
(1787) anatomy: 0 
(1788) regional: 0 
(1789) interface device component: 0 
(1790) shard : 0 
(1791) amortize analysis: 0 
(1792) recovery procedure: 0 
(1793) oauth: 0 
(1794) access token: 0 
(1795) provision: 0 
(1796) general data protection regulation: 0 
(1797) management system: 0 
(1798) consensus : 0 
(1799) privacy by design: 0 
(1800) usability: 0 
(1801) canonical account: 0 
(1802) transaction data: 0 
(1803) replication : 0 
(1804) prospective search: 0 
(1805) plaintext: 0 
(1806) end-to-end principle: 0 
(1807) hl7publishingsubsection: 0 
(1808) smartphone: 0 
(1809) home automation: 0 
(1810) infrastructure domestic: 0 
(1811) file span: 0 
(1812) trustworthy compute: 0 
(1813) byte: 0 
(1814) phy : 0 
(1815) usb hub: 0 
(1816) de-identification: 0 
(1817) computational trust: 0 
(1818) throughput: 0 
(1819) system architecture: 0 
(1820) load : 0 
(1821) experiment: 0 
(1822) two-phase commit protocol: 0 
(1823) greedy algorithm: 0 
(1824) nash equilibrium: 0 
(1825) marginal model: 0 
(1826) append: 0 
(1827) model of hierarchical complexity: 0 
(1828) document: 0 
(1829) online: 0 
(1830) offline: 0 
(1831) contract agreement: 0 
(1832) international: 0 
(1833) cash: 0 
(1834) user experience: 0 
(1835) robustness : 0 
(1836) persistence : 0 
(1837) transparency : 0 
(1838) client-side: 0 
(1839) quantum entanglement: 0 
(1840) quantum information: 0 
(1841) quantum algorithm: 0 
(1842) temporal logic: 0 
(1843) computer: 0 
(1844) random-access memory: 0 
(1845) trust execution technology: 0 
(1846) om access: 0 
(1847) concurrency : 0 
(1848) server : 0 
(1849) hardware restriction: 0 
(1850) proof-of-stake: 0 
(1851) transaction process system: 0 
(1852) variant call format: 0 
(1853) load balance : 0 
(1854) real life: 0 
(1855) extend validation certificate: 0 
(1856) program model: 0 
(1857) voter model: 0 
(1858) secure multi-party computation: 0 
(1859) test engineer: 0 
(1860) fit: 0 
(1861) ubiquitous compute: 0 
(1862) mobile app: 0 
(1863) e-commerce payment system: 0 
(1864) unavailability: 0 
(1865) purchase: 0 
(1866) naruto shippuden: clash of ninja revolution 3: 0 
(1867) business logic: 0 
(1868) enterprise integration: 0 
(1869) data integrity: 0 
(1870) information sensitivity: 0 
(1871) web of thing: 0 
(1872) business process: 0 
(1873) spectral leakage: 0 
(1874) holographic principle: 0 
(1875) global information grid: 0 
(1876) computer data storage: 0 
(1877) emergence: 0 
(1878) cryptographic hash function: 0 
(1879) pervasive informatics: 0 
(1880) telecommunication network: 0 
(1881) terminate : 0 
(1882) electronic bill: 0 
(1883) enterprise system: 0 
(1884) sephs1 gene: 0 
(1885) reed–solomon error correction: 0 
(1886) verification of theory: 0 
(1887) rsa : 0 
(1888) modulus robot: 0 
(1889) modulus of continuity: 0 
(1890) taxonomy : 0 
(1891) wisdom of the crowd: 0 
(1892) cluster analysis: 0 
(1893) network topology: 0 
(1894) feedback: 0 
(1895) microsoft outlook for mac: 0 
(1896) boolean algebra: 0 
(1897) undefined behavior: 0 
(1898) effective method: 0 
(1899) password hash competition: 0 
(1900) locality-sensitive hash: 0 
(1901) load profile: 0 
(1902) software-defined network: 0 
(1903) vertical market software: 0 
(1904) digital currency: 0 
(1905) discrete mathematics: 0 
(1906) mobile bank: 0 
(1907) digital ecosystem: 0 
(1908) population: 0 
(1909) online marketplace: 0 
(1910) data redundancy: 0 
(1911) scalar processor: 0 
(1912) 8k resolution: 0 
(1913) anatomic node: 0 
(1914) replay attack: 0 
(1915) asynchrony : 0 
(1916) human resource management system: 0 
(1917) human race machine: 0 
(1918) real-time compute: 0 
(1919) secure environment: 0 
(1920) verify specimen: 0 
(1921) auditory recruitment: 0 
(1922) specification: 0 
(1923) autonomous car: 0 
(1924) complexity: 0 
(1925) image: 0 
(1926) video renderer: 0 
(1927) data pre-processing: 0 
(1928) preprocessor: 0 
(1929) discontinuity layout optimization: 0 
(1930) risk aversion: 0 
(1931) cloud storage: 0 
(1932) upload: 0 
(1933) synthetic data: 0 
(1934) secure digital: 0 
(1935) one-to-one : 0 
(1936) data breach: 0 
(1937) network enclave: 0 
(1938) data flow diagram: 0 
(1939) crowdsensing: 0 
(1940) middleware: 0 
(1941) moe: 0 
(1942) wasp: 0 
(1943) mobile device: 0 
(1944) steganography: 0 
(1945) multitier architecture: 0 
(1946) network interface device: 0 
(1947) tier 1 network: 0 
(1948) tier 2 network: 0 
(1949) context : 0 
(1950) traffic shape: 0 
(1951) synergy: 0 
(1952) ephrin type-b receptor 1: 0 
(1953) human: 0 
(1954) tablet dosage form: 0 
(1955) botnet: 0 
(1956) exploit : 0 
(1957) tablet computer: 0 
(1958) trust system: 0 
(1959) intel core : 0 
(1960) microservices: 0 
(1961) swarm: 0 
(1962) data access: 0 
(1963) neural cod: 0 
(1964) optimization problem: 0 
(1965) future internet: 0 
(1966) sparse matrix: 0 
(1967) np-hardness: 0 
(1968) etsi satellite digital radio: 0 
(1969) linear program relaxation: 0 
(1970) semi-thue system: 0 
(1971) ultraedit: 0 
(1972) antineoplaston a10: 0 
(1973) service-oriented device architecture: 0 
(1974) new foundation: 0 
(1975) social system: 0 
(1976) resource allocation: 0 
(1977) confirmation - responselevel: 0 
(1978) inspiration function: 0 
(1979) class: 0 
(1980) technology: 0 
(1981) radiologic: 0 
(1982) state machine replication: 0 
(1983) message pass: 0 
(1984) statistical classification: 0 
(1985) iterative method: 0 
(1986) amazona: 0 
(1987) toy: 0 
(1988) big data: 0 
(1989) right to privacy: 0 
(1990) tee device component: 0 
(1991) information: 0 
(1992) smart device: 0 
(1993) confluence: 0 
(1994) diffusion of innovation: 0 
(1995) brute-force attack: 0 
(1996) digital signature: 0 
(1997) brute-force search: 0 
(1998) marijuana abuse: 0 
(1999) protocol documentation: 0 
(2000) telecommunication link: 0 
(2001) capability maturity model: 0 
(2002) architecture a topic: 0 
(2003) dna integration: 0 
(2004) trait: 0 
(2005) essence: 0 
(2006) global network: 0 
(2007) ch: 0 
(2008) ra–toueg consensus algorithm: 0 
(2009) review : 0 
(2010) society: 0 
(2011) a: 0 
(2012) propag: 0 
(2013) neurostimulation procedure of spinal cord tissue: 0 
(2014) petabyte: 0 
(2015) computer vision: 0 
(2016) codec: 0 
(2017) digital video: 0 
(2018) error-tolerant design: 0 
(2019) common object request broker architecture: 0 
(2020) data store: 0 
(2021) serialization: 0 
(2022) video clip: 0 
(2023) speculative execution: 0 
(2024) gigabyte: 0 
(2025) tensorflow: 0 
(2026) dropout : 0 
(2027) sha-2: 0 
(2028) encode: 0 
(2029) expectation propagation: 0 
(2030) social medium: 0 
(2031) traceability: 0 
(2032) digital medium: 0 
(2033) floor: 0 
(2034) ceiling function: 0 
(2035) truncation: 0 
(2036) relevance: 0 
(2037) multi-party authorization: 0 
(2038) software configuration management: 0 
(2039) communication security: 0 
(2040) real-time transcription: 0 
(2041) information silo: 0 
(2042) print circuit board: 0 
(2043) electronic component: 0 
(2044) legacy system: 0 
(2045) on-premises software: 0 
(2046) procurement: 0 
(2047) microtransaction: 0 
(2048) operational semantics: 0 
(2049) vulnerability : 0 
(2050) cognitive dimension of notation: 0 
(2051) trust : 0 
(2052) crowdsourcing: 0 
(2053) software framework: 0 
(2054) fund raise: 0 
(2055) tertiary: 0 
(2056) non-repudiation: 0 
(2057) computer architecture: 0 
(2058) transaction per second: 0 
(2059) disk sector: 0 
(2060) secure communication: 0 
(2061) traction teampage: 0 
(2062) computer performance: 0 
(2063) software portability: 0 
(2064) cp: 0 
(2065) cm: 0 
(2066) interference : 0 
(2067) cryptonote: 0 
(2068) ring signature: 0 
(2069) type signature: 0 
(2070) key derivation function: 0 
(2071) stealth: 0 
(2072) artificial general intelligence: 0 
(2073) artificial intelligence: 0 
(2074) separation of concern: 0 
(2075) business continuity: 0 
(2076) control flow: 0 
(2077) disaster recovery: 0 
(2078) color gradient: 0 
(2079) scott continuity: 0 
(2080) gene regulatory network: 0 
(2081) align : 0 
(2082) autonomous decentralize system: 0 
(2083) online petition: 0 
(2084) emoticon: 0 
(2085) network partition: 0 
(2086) barcode: 0 
(2087) health fraud: 0 
(2088) terrestrial television: 0 
(2089) continuation: 0 
(2090) security protocol: 0 
(2091) authorization: 0 
(2092) privacy-preserving protocol: 0 
(2093) network property: 0 
(2094) network privacy: 0 
(2095) anonymity: 0 
(2096) denial-of-service attack: 0 
(2097) pseudonymity: 0 
(2098) untraceability: 0 
(2099) key management: 0 
(2100) robotics: 0 
(2101) network reliability: 0 
(2102) symmetric cryptography: 0 
(2103) hash function: 0 
(2104) message authentication code: 0 
(2105) mathematics of compute: 0 
(2106) probability: 0 
(2107) statistic: 0 
(2108) network protocol: 0 
(2109) other architecture: 0 
(2110) heterogeneous  system: 0 
(2111) embed system: 0 
(2112) self-organizing autonomic compute: 0 
(2113) embed and cyber-physical system: 0 
(2114) debug: 0 
(2115) software notation: 0 
(2116) tool: 0 
(2117) software library: 0 
(2118) repository: 0 
(2119) evaluation: 0 
(2120) organize principle for web application: 0 
(2121) compute methodology: 0 
(2122) network architecture: 0 
(2123) trust compute: 0 
(2124) virtualization: 0 
(2125) ad hoc network: 0 
(2126) mobile ad hoc network: 0 
(2127) overlay: 0 
(2128) other logical network structure: 0 
(2129) peer-to-peer network: 0 
(2130) software creation: 0 
(2131) management: 0 
(2132) software verification: 0 
(2133) validation: 0 
(2134) software defect analysis: 0 
(2135) software test: 0 
(2136) information integration: 0 
(2137) spatial-temporal system: 0 
(2138) general program language: 0 
(2139) language type: 0 
(2140) other attack: 0 
(2141) business process management: 0 
(2142) model: 0 
(2143) simulation: 0 
(2144) middleware for database: 0 
(2145) middleware business process manager: 0 
(2146) enterprise information system: 0 
(2147) software development process management: 0 
(2148) economics of security: 0 
(2149) sensor device: 0 
(2150) platform: 0 
(2151) logic: 0 
(2152) verification: 0 
(2153) security in hardware: 0 
(2154) application layer protocol: 0 
(2155) peer-to-peer protocol: 0 
(2156) human-centered compute: 0 
(2157) storage architecture: 0 
(2158) distribute storage: 0 
(2159) network manageability: 0 
(2160) network service: 0 
(2161) cryptanalysis: 0 
(2162) wireless interconnect: 0 
(2163) radio frequency: 0 
(2164) interconnect: 0 
(2165) distribute program language: 0 
(2166) public key  technique: 0 
(2167) embed software: 0 
(2168) information accountability: 0 
(2169) usage control: 0 
(2170) query of encrypt data: 0 
(2171) computer in other domain: 0 
(2172) agriculture: 0 
(2173) decision analysis: 0 
(2174) performance: 0 
(2175) usability in security: 0 
(2176) communication hardware: 0 
(2177) storage: 0 
(2178) sensor application: 0 
(2179) deployment: 0 
(2180) sensor: 0 
(2181) actuator: 0 
(2182) block: 0 
(2183) stream cipher: 0 
(2184) supply chain: 0 
(2185) wireless device: 0 
(2186) integrate circuit: 0 
(2187) interface: 0 
(2188) network management: 0 
(2189) multimedia stream: 0 
(2190) data encryption: 0 
(2191) centralization: 0 
(2192) decentralization: 0 
(2193) distribute system organize principle: 0 
(2194) theory of computation: 0 
(2195) theory: 0 
(2196) algorithm for application domain: 0 
(2197) database theory: 0 
(2198) theory of database privacy: 0 
(2199) hardware: 0 
(2200) emerge technology: 0 
(2201) biology-related information process: 0 
(2202) bio-embedded electronics: 0 
(2203) neural system: 0 
(2204) network: 0 
(2205) network type: 0 
(2206) cyber-physical network: 0 
(2207) sensor network: 0 
(2208) formal method: 0 
(2209) theory of security: 0 
(2210) formal security model: 0 
(2211) world: 0 
(2212) system management: 0 
(2213) wide: 0 
(2214) management of compute: 0 
(2215) compute industry: 0 
(2216) operate system security: 0 
(2217) cryptography: 0 
(2218) information system application: 0 
(2219) compute platform: 0 
(2220) extra-functional property: 0 
(2221) software performance: 0 
(2222) application security: 0 
(2223) software security engineer: 0 
(2224) computer system organization: 0 
(2225) architecture: 0 
(2226) distribute architecture: 0 
(2227) peer-to-peer architecture: 0 
(2228) security service: 0 
(2229) access control: 0 
(2230) life: 0 
(2231) medical science: 0 
(2232) computational biology: 0 
(2233) physical science: 0 
(2234) engineer: 0 
(2235) social: 0 
(2236) professional topic: 0 
(2237) sustainability: 0 
(2238) web: 0 
(2239) web application: 0 
(2240) electronic data interchange: 0 
(2241) mechanism design: 0 
(2242) computational price: 0 
(2243) auction: 0 
(2244) electronic fund transfer: 0 
(2245) domain-specific security and privacy architecture: 0 
(2246) compute: 0 
(2247) technology policy: 0 
(2248) privacy policy: 0 
(2249) enterprise compute: 0 
(2250) authentication: 0 
(2251) multi-factor authentication: 0 
(2252) education: 0 
(2253) digital library: 0 
(2254) archive: 0 
(2255) learn management system: 0 
(2256) general: 0 
(2257) reference: 0 
(2258) cross-computing tool and technique: 0 
(2259) data management system: 0 
(2260) data structure: 0 
(2261) data layout: 0 
(2262) algorithmic game theory: 0 
(2263) secure online transaction: 0 
(2264) online bank: 0 
(2265) e-commerce infrastructure: 0 
(2266) dependable and fault-tolerant system and network: 0 
(2267) redundancy: 0 
(2268) reliability: 0 
(2269) mobile network: 0 
(2270) human and societal aspect of security and privacy: 0 
(2271) social aspect of security: 0 
(2272) mobile: 0 
(2273) wireless security: 0 
(2274) social network security: 0 
(2275) network performance evaluation: 0 
(2276) multimedia information system: 0 
(2277) network simulation: 0 
(2278) analysis of algorithm: 0 
(2279) model of computation: 0 
(2280) probabilistic computation: 0 
(2281) database: 0 
(2282) storage security: 0 
(2283) web mine: 0 
(2284) intrusion/anomaly detection: 0 
(2285) malware mitigation: 0 
(2286) web application security: 0 
(2287) computer forensics: 0 
(2288) design: 0 
(2289) data center network: 0 
(2290) estimation: 0 
(2291) experimentation: 0 
(2292) solidity: 0 
(2293) b-method: 0 
(2294) transfer function: 0 
(2295) principle of abstraction: 0 
(2296) rodin tool: 0 
(2297) honeypot : 0 
(2298) type system: 0 
(2299) domain-specific language: 0 
(2300) first-order logic: 0 
(2301) program language: 0 
(2302) automate theorem prove: 0 
(2303) refinement : 0 
(2304) first-order predicate: 0 
(2305) trust execution environment: 0 
(2306) virtual machine: 0 
(2307) transaction process: 0 
(2308) turing completeness: 0 
(2309) internet censorship circumvention: 0 
(2310) software deployment: 0 
(2311) quality of service: 0 
(2312) x.509: 0 
(2313) adobe streamline: 0 
(2314) certificate sign request: 0 
(2315) functional design: 0 
(2316) information privacy: 0 
(2317) overhead : 0 
(2318) stateless protocol: 0 
(2319) byzantine fault tolerance: 0 
(2320) genesis: 0 
(2321) digital linear tape: 0 
(2322) model-based system engineer: 0 
(2323) direct acyclic graph: 0 
(2324) data security: 0 
(2325) digital asset: 0 
(2326) tamper resistance: 0 
(2327) high-level program language: 0 
(2328) distribute ledger: 0 
(2329) communication endpoint: 0 
(2330) telephone number: 0 
(2331) public-key cryptography: 0 
(2332) email: 0 
(2333) linux: 0 
(2334) automation: 0 
(2335) commitment scheme: 0 
(2336) transaction verification: 0 
(2337) trust third party: 0 
(2338) performance evaluation: 0 
(2339) certificate authority: 0 
(2340) traffic collision avoidance system: 0 
(2341) the witness: 0 
(2342) cryptocurrency: 0 
(2343) sample : 0 
(2344) adversary : 0 
(2345) selection algorithm: 0 
(2346) numerical analysis: 0 
(2347) markov chain: 0 
(2348) double-spending: 0 
(2349) quantum compute: 0 
(2350) post-quantum cryptography: 0 
(2351) differential privacy: 0 
(2352) symmetric-key algorithm: 0 
(2353) deep learning: 0 
(2354) next-generation network: 0 
(2355) computer security: 0 
(2356) internet: 0 
(2357) mimo: 0 
(2358) quantum cryptography: 0 
(2359) personally identifiable information: 0 
(2360) confidentiality: 0 
(2361) control system: 0 
(2362) net neutrality: 0 
(2363) jot: 0 
(2364) iota: 0 
(2365) ecosystem: 0 
(2366) assertion : 0 
(2367) proof-of-work system: 0 
(2368) entity: 0 
(2369) testbed: 0 
(2370) vii: 0 
(2371) willow: 0 
(2372) distribute transaction: 0 
(2373) transport layer security: 0 
(2374) public key infrastructure: 0 
(2375) world wide web: 0 
(2376) web of trust: 0 
(2377) program paradigm: 0 
(2378) spoof attack: 0 
(2379) identity provider: 0 
(2380) certificate transparency: 0 
(2381) oracle machine: 0 
(2382) fully qualify name: 0 
(2383) self-hosting: 0 
(2384) one-way function: 0 
(2385) heuristic : 0 
(2386) antivirus software: 0 
(2387) identifier: 0 
(2388) signature: 0 
(2389) redundancy : 0 
(2390) rate limit: 0 
(2391) access network: 0 
(2392) parallel compute: 0 
(2393) machine learning: 0 
(2394) learn paradigm: 0 
(2395) supervise learn: 0 
(2396) unsupervised learn: 0 
(2397) anomaly detection: 0 
(2398) database management system engine: 0 
(2399) database transaction process: 0 
(2400) transaction log: 0 
(2401) electronic design automation: 0 
(2402) mobile information process system: 0 
(2403) trust framework: 0 
(2404) transport protocol: 0 
(2405) web protocol security: 0 
(2406) tamper-proof and tamper-resistant design: 0 
(2407) separation logic: 0 
(2408) contract: 0 
(2409) dependability: 0 
(2410) bitcoin: 0 
(2411) unitarity : 0 
(2412) correctness : 0 
(2413) encapsulation : 0 
(2414) embed system security: 0 
(2415) information-theoretic technique: 0 
(2416) self-organization: 0 
(2417) parallel algorithm: 0 
(2418) measurement: 0 
(2419) metric: 0 
(2420) network algorithm: 0 
(2421) network economics: 0 
(2422) information system economics: 0 
(2423) computational complexity: 0 
(2424) cryptographic protocol: 0 
(2425) enterprise application: 0 
(2426) distribute compute methodology: 0 
(2427) document type: 0 
(2428) identity management: 0 
(2429) general conference proceed: 0 
(2430) design software: 0 
(2431) software design tradeoff: 0 
(2432) health care information system: 0 
(2433) cloud compute: 0 
(2434) data anonymization: 0 
(2435) sanitization: 0 
(2436) record storage system: 0 
(2437) page strategy: 0 
(2438) compute in government: 0 
(2439) parallel compute methodology: 0 
(2440) hardware security implementation: 0 
(2441) network packet: 0 
(2442) formal verification: 0 
(2443) switzerl: 0 
(2444) r: 0 
(2445) omness: 0 
(2446) lock : 0 
(2447) program composition notation: 0 
(2448) e-government: 0 
(2449) ethereum: 0 
(2450) information security: 0 
(2451) malware: 0 
(2452) centralize compute: 0 
(2453) peer-to-peer: 0 
(2454) single point of failure: 0 
(2455) identity management system: 0 
(2456) complex system: 0 
(2457) reliability engineer: 0 
(2458) multi-compartment model: 0 
(2459) prototype: 0 
(2460) encryption: 0 
(2461) ccir system a: 0 
(2462) modular exponentiation: 0 
(2463) mathematical optimization: 0 
(2464) program optimization: 0 
(2465) scalability: 0 
(2466) source rout: 0 
(2467) centrality: 0 
(2468) offset binary: 0 
(2469) fault tolerance: 0 
(2470) edge compute: 0 
(2471) general-purpose model: 0 
(2472) fault detection: 0 
(2473) isolation: 0 
(2474) interaction: 0 
(2475) autonomous robot: 0 
(2476) software bug: 0 
(2477) computation: 0 
(2478) algorithm: 0 
(2479) postal: 0 
(2480) distribute compute: 0 
(2481) game theory: 0 
(2482) immutable object: 0 
(2483) requirement: 0 
(2484) network congestion: 0 
(2485) fairness measure: 0 
(2486) code: 0 
(2487) know-how trade: 0 
(2488) algorithmic trade: 0 
(2489) distribute database: 0 
(2490) energy system language: 0 
(2491) accessibility: 0 
(2492) certification: 0 
(2493) wireless access point: 0 
(2494) exponential: 0 
(2495) test oracle: 0 
(2496) benchmark test: 0 
(2497) multi-tenancy: 0 
(2498) malicious tenant: 0 
(2499) co-resident attack: 0 
(2500) eclipse-attack: 0 
(2501) compromise node: 0 
(2502) salability: 0 
(2503) fault diagnosis: 0 
(2504) hospital security: 0 
(2505) rfid: 0 
(2506) biometrics: 0 
(2507) hyperledger: 0 
(2508) healthcare system: 0 
(2509) balance scorecard: 0 
(2510) fpga: 0 
(2511) wireless network: 0 
(2512) cyber risk: 0 
(2513) information management: 0 
(2514) energy harvest: 0 
(2515) price: 0 
(2516) fuzzer: 0 
(2517) autonomous system: 0 
(2518) telephone set: 0 
(2519) browser: 0 
(2520) load model: 0 
(2521) outsource: 0 
(2522) proposal: 0 
(2523) mobile money: 0 
(2524) ussd: 0 
(2525) cipher: 0 
(2526) compress sense: 0 
(2527) industrial iot: 0 
(2528) feature: 0 
(2529) cyberattacks: 0 
(2530) id: 0 
(2531) cooperative intrusion detection: 0 
(2532) latency: 0 
(2533) data injection: 0 
(2534) data consistency: 0 
(2535) malicious activity: 0 
(2536) substrate: 0 
(2537) vehicle: 0 
(2538) static analysis: 0 
(2539) numerical model: 0 
(2540) payload: 0 
(2541) visualization: 0 
(2542) device capability profile: 0 
(2543) self-organization.: 0 
(2544) delay effect: 0 
(2545) system performance: 0 
(2546) cow: 0 
(2547) power capacitor: 0 
(2548) transactive energy: 0 
(2549) computer crash: 0 
(2550) electric vehicle : 0 
(2551) data science: 0 
(2552) peak to average power ratio: 0 
(2553) industrial internet of thing: 0 
(2554) food product: 0 
(2555) program processor: 0 
(2556) credit score: 0 
(2557) digital identity: 0 
(2558) fintech: 0 
(2559) mobile application: 0 
(2560) public healthcare: 0 
(2561) e-auction: 0 
(2562) drone security: 0 
(2563) censorship: 0 
(2564) monopoly: 0 
(2565) observer: 0 
(2566) distribute ledger technology : 0 
(2567) cooperative system: 0 
(2568) remote collaboration: 0 
(2569) digital certificate: 0 
(2570) meteorology: 0 
(2571) wban: 0 
(2572) eh: 0 
(2573) security.: 0 
(2574) air traffic control: 0 
(2575) immutable: 0 
(2576) load: 0 
(2577) activity recognition: 0 
(2578) interpolation: 0 
(2579) train: 0 
(2580) power market: 0 
(2581) packet loss: 0 
(2582) ieee merch: 0 
(2583) ise: 0 
(2584) data provenance: 0 
(2585) integrity: 0 
(2586) information retrieval: 0 
(2587) urban area: 0 
(2588) critical national infrastructure: 0 
(2589) scada: 0 
(2590) ic: 0 
(2591) mission critical data: 0 
(2592) cognition: 0 
(2593) multiuser detection: 0 
(2594) regulation: 0 
(2595) system analysis: 0 
(2596) multi-source collaboration: 0 
(2597) application: 0 
(2598) threat management: 0 
(2599) fault tolerance system: 0 
(2600) healthcare: 0 
(2601) aes: 0 
(2602) automotive service: 0 
(2603) warranty: 0 
(2604) systematic innovation: 0 
(2605) triz: 0 
(2606) tips.: 0 
(2607) hazard: 0 
(2608) iot data management: 0 
(2609) power system: 0 
(2610) electric vehicle charge: 0 
(2611) quality of experience: 0 
(2612) schedule: 0 
(2613) load management: 0 
(2614) challenge: 0 
(2615) adoption: 0 
(2616) neural network: 0 
(2617) summary directory tree: 0 
(2618) interference: 0 
(2619) telecommunication traffic: 0 
(2620) flight plan: 0 
(2621) computational efficiency: 0 
(2622) road: 0 
(2623) finance: 0 
(2624) adoption challenge: 0 
(2625) production challenge: 0 
(2626) evaluation framework: 0 
(2627) system engineer: 0 
(2628) silicon carbide: 0 
(2629) noma: 0 
(2630) over: 0 
(2631) iso st: 0 
(2632) bulk commodity: 0 
(2633) credit system: 0 
(2634) financial engineer: 0 
(2635) integrate circuit model: 0 
(2636) biomedical monitor: 0 
(2637) dynamic schedule: 0 
(2638) consent: 0 
(2639) consortium: 0 
(2640) data acquisition: 0 
(2641) unman aerial vehicle: 0 
(2642) atm: 0 
(2643) real-time clock: 0 
(2644) natural language process: 0 
(2645) immune system: 0 
(2646) distribute smart grid: 0 
(2647) vocabulary: 0 
(2648) radiofrequency identification: 0 
(2649) attack: 0 
(2650) tc: 0 
(2651) tx: 0 
(2652) shv-secured hash value: 0 
(2653) intrusion detection system: 0 
(2654) ids.: 0 
(2655) om variable: 0 
(2656) defi: 0 
(2657) stablecoin: 0 
(2658) resource management: 0 
(2659) identity-based encryption: 0 
(2660) 3g mobile communication: 0 
(2661) vote-based consensus: 0 
(2662) package: 0 
(2663) e-cash: 0 
(2664) sociology: 0 
(2665) clock: 0 
(2666) robot: 0 
(2667) transform cod: 0 
(2668) security threat: 0 
(2669) complexity theory: 0 
(2670) raw material: 0 
(2671) plastic: 0 
(2672) double spend attack: 0 
(2673) block delay attack: 0 
(2674) p2sh: 0 
(2675) diabetes: 0 
(2676) credit card: 0 
(2677) biometrics : 0 
(2678) object recognition: 0 
(2679) overlay network: 0 
(2680) transmitter: 0 
(2681) medical device: 0 
(2682) robustness: 0 
(2683) gsm: 0 
(2684) temperature measurement: 0 
(2685) ieee senior member: 0 
(2686) data protection: 0 
(2687) analytics: 0 
(2688) decentralize: 0 
(2689) hafnium: 0 
(2690) it: 0 
(2691) permissioned: 0 
(2692) permissionless: 0 
(2693) ttp: 0 
(2694) global position system: 0 
(2695) electrooculography: 0 
(2696) component: 0 
(2697) identity authentication: 0 
(2698) user acceptance: 0 
(2699) organizational acceptance: 0 
(2700) decision make: 0 
(2701) adoption barrier: 0 
(2702) innovation characteristic: 0 
(2703) organizational characteristic: 0 
(2704) environmental characteristic: 0 
(2705) man in the middle attack: 0 
(2706) congestion control: 0 
(2707) qos: 0 
(2708) multiple offline transaction: 0 
(2709) bitcoin offline wallet: 0 
(2710) the kleptographic attack: 0 
(2711) double-spending attack: 0 
(2712) coin forgery attack: 0 
(2713) security policy: 0 
(2714) 5g network: 0 
(2715) user perception: 0 
(2716) credit: 0 
(2717) debit card: 0 
(2718) trade-off: 0 
(2719) innovation: 0 
(2720) energy transition: 0 
(2721) business value: 0 
(2722) framework: 0 
(2723) frameup: 0 
(2724) document share: 0 
(2725) version control: 0 
(2726) integrative collaboration: 0 
(2727) ethereum smart contract: 0 
(2728) decentralize system: 0 
(2729) precision agriculture: 0 
(2730) decentralise app: 0 
(2731) industrial healthcare: 0 
(2732) internet of healthcare thing: 0 
(2733) agent-based simulator: 0 
(2734) multi-agent system: 0 
(2735) cloud schedule: 0 
(2736) stackelberg game: 0 
(2737) proof of schedule: 0 
(2738) supply chain risk management: 0 
(2739) supply chain resilience: 0 
(2740) data trade: 0 
(2741) fairness: 0 
(2742) instant payment: 0 
(2743) guess: 0 
(2744) opportunity: 0 
(2745) energy internet: 0 
(2746) energy-trading: 0 
(2747) renewable energy: 0 
(2748) financial infrastructure: 0 
(2749) distribute autonomous organization: 0 
(2750) payment system: 0 
(2751) communication infrastructure: 0 
(2752) distribute application: 0 
(2753) process model: 0 
(2754) smart community: 0 
(2755) bitcoin wallet security: 0 
(2756) bitcoin wallet forensics: 0 
(2757) cryptocurrency wallet: 0 
(2758) multibit hd: 0 
(2759) electrum: 0 
(2760) covid-19: 0 
(2761) digital life: 0 
(2762) digital transformation: 0 
(2763) digital world: 0 
(2764) internet of vehicle : 0 
(2765) batch authentication: 0 
(2766) key agreement: 0 
(2767) avispa: 0 
(2768) big data analysis: 0 
(2769) watt-hour: 0 
(2770) virtual power plant: 0 
(2771) vehicle to grid: 0 
(2772) solid state drive: 0 
(2773) prosumers: 0 
(2774) innovation ecosystem: 0 
(2775) application specific integrate circuitasic: 0 
(2776) asic: 0 
(2777) cognitive radio: 0 
(2778) decentralization autonomous organization: 0 
(2779) digital grid controller: 0 
(2780) digital grid router: 0 
(2781) distribution network operator: 0 
(2782) distribution system operator: 0 
(2783) distribute storage attack: 0 
(2784) electric vehicle: 0 
(2785) feed-in-tariff: 0 
(2786) graphic process unit: 0 
(2787) greenhouse gas: 0 
(2788) communication technology: 0 
(2789) japan electric meter inspection corporation: 0 
(2790) japan electric power exchange: 0 
(2791) machine-to-machine: 0 
(2792) ministry of economy trade: 0 
(2793) ministry of environment: 0 
(2794) proof-of-authority: 0 
(2795) energy a a service: 0 
(2796) do attack detection: 0 
(2797) uav: 0 
(2798) bitcoins: 0 
(2799) identification documentation: 0 
(2800) digital footprint: 0 
(2801) event detection: 0 
(2802) financial security: 0 
(2803) globalization: 0 
(2804) battery: 0 
(2805) military compute: 0 
(2806) blindness: 0 
(2807) filter: 0 
(2808) port : 0 
(2809) hide markov model: 0 
(2810) technology management: 0 
(2811) 00-01: 0 
(2812) 99-00: 0 
(2813) algor: 0 
(2814) tangle: 0 
(2815) code privacy: 0 
(2816) identity privacy: 0 
(2817) authcoin: 0 
(2818) color petri net: 0 
(2819) pattern: 0 
(2820) identity: 0 
(2821) system: 0 
(2822) data: 0 
(2823) cashless: 0 
(2824) domestic password: 0 
(2825) portfolio: 0 
(2826) sharding: 0 
(2827) surveillance: 0 
(2828) object detection: 0 
(2829) machine-to-machine communication: 0 
(2830) firewall : 0 
(2831) silicon: 0 
(2832) color: 0 
(2833) write: 0 
(2834) softwarization: 0 
(2835) ardization: 0 
(2836) google: 0 
(2837) magnetic resonance: 0 
(2838) image reconstruction: 0 
(2839) roids: 0 
(2840) humanoid robot: 0 
(2841) reflection: 0 
(2842) copper: 0 
(2843) captchas: 0 
(2844) fan: 0 
(2845) wheel: 0 
(2846) search engine: 0 
(2847) electricity internet of thing: 0 
(2848) 5g: 0 
(2849) internet-of-things: 0 
(2850) energy cloud management: 0 
(2851) underground mine communication: 0 
(2852) space mine: 0 
(2853) security by design: 0 
(2854) security management: 0 
(2855) dns root: 0 
(2856) trustworthy: 0 
(2857) tamper-proofing: 0 
(2858) icn: 0 
(2859) mobility management: 0 
(2860) prefix hijack: 0 
(2861) sustainable smart city: 0 
(2862) intelligence transport system: 0 
(2863) location information: 0 
(2864) decentralize iot: 0 
(2865) internet-of-military thing: 0 
(2866) iot dataset: 0 
(2867) iot self-healing: 0 
(2868) intrusion-prevention system: 0 
(2869) predictive iot security: 0 
(2870) predictive security: 0 
(2871) exclusive signature match: 0 
(2872) collaborative security: 0 
(2873) markov-chain: 0 
(2874) programmable logic controller: 0 
(2875) iot security challenge: 0 
(2876) trust in iot: 0 
(2877) iot data privacy: 0 
(2878) distribute intelligence: 0 
(2879) 5g wireless technology: 0 
(2880) software define network : 0 
(2881) network function virtualization : 0 
(2882) transaction malleability: 0 
(2883) security evaluation: 0 
(2884) e-voting: 0 
(2885) network function virtualization: 0 
(2886) smart-grid: 0 
(2887) cyber-security: 0 
(2888) healthcare industry: 0 
(2889) wireless: 0 
(2890) survey: 0 
(2891) audit log: 0 
(2892) distribute system: 0 
(2893) input filter: 0 
(2894) protection: 0 
(2895) cyber-manufacturing system: 0 
(2896) insider threat: 0 
(2897) distribute control: 0 
(2898) accountability: 0 
(2899) digital supply chain: 0 
(2900) rout protocol: 0 
(2901) peer-2-peer: 0 
(2902) vulnerability: 0 
(2903) atmospheric model: 0 
(2904) mathematical model: 0 
(2905) medium: 0 
(2906) electromagnetics: 0 
(2907) information & network security: 0 
(2908) feature extraction: 0 
(2909) task analysis: 0 
(2910) eclipse attack: 0 
(2911) monitor: 0 
(2912) proof-of-work: 0 
(2913) government: 0 
(2914) analytical model: 0 
(2915) gaussian distribution: 0 
(2916) stakeholder: 0 
(2917) machine learn algorithm: 0 
(2918) password: 0 
(2919) propagation delay: 0 
(2920) informatics: 0 
(2921) channel capacity: 0 
(2922) permission: 0 
(2923) gold: 0 
(2924) investment: 0 
(2925) organization: 0 
(2926) delay: 0 
(2927) protocol: 0 
(2928) ip network: 0 
(2929) b: 0 
(2930) width: 0 
(2931) server: 0 
(2932) biological system model: 0 
(2933) conference: 0 
(2934) receiver: 0 
(2935) mercury : 0 
(2936) probabilistic logic: 0 
(2937) fluctuation: 0 
(2938) company: 0 
(2939) history: 0 
(2940) switch: 0 
(2941) data mine: 0 
(2942) technological innovation: 0 
(2943) fault tolerant system: 0 
(2944) production: 0 
(2945) public key: 0 
(2946) electronic mail: 0 
(2947) computer crime: 0 
(2948) xenon: 0 
(2949) computer hack: 0 
(2950) stock market: 0 
(2951) register: 0 
(2952) green compute: 0 
(2953) intelligent management: 0 
(2954) software engineer: 0 
(2955) social compute: 0 
(2956) electronic vote: 0 
(2957) eos: 0 
(2958) australia: 0 
(2959) fee: 0 
(2960) detector: 0 
(2961) computer hardware: 0 
(2962) universal turing machine: 0 
(2963) bridge : 0 
(2964) generator: 0 
(2965) fuzzing: 0 
(2966) in-place algorithm: 0 
(2967) computer science: 0 
(2968) convergence: 0 
(2969) map : 0 
(2970) library: 0 
(2971) consumer electronics: 0 
(2972) operate system: 0 
(2973) runtime environment: 0 
(2974) face: 0 
(2975) trust: 0 
(2976) secure element: 0 
(2977) program: 0 
(2978) economics: 0 
(2979) consensus: 0 
(2980) currency: 0 
(2981) game: 0 
(2982) computational model: 0 
(2983) statistical analysis: 0 
(2984) st: 0 
(2985) ards: 0 
(2986) organize : 0 
(2987) high-throughput compute: 0 
(2988) high-frequency trade: 0 
(2989) synchronization: 0 
(2990) taxonomy: 0 
(2991) heuristic algorithm: 0 
(2992) genetic algorithm: 0 
(2993) memory: 0 
(2994) lead: 0 
(2995) vendor lock-in: 0 
(2996) smart home: 0 
(2997) xinerama: 0 
(2998) node : 0 
(2999) data architecture: 0 
(3000) silo : 0 
(3001) social network analysis: 0 
(3002) denial : 0 
(3003) eventual consistency: 0 
(3004) atomic broadcast: 0 
(3005) sequential consistency: 0 
(3006) validation rule: 0 
(3007) fast software encryption: 0 
(3008) benefit: 0 
(3009) consistency model: 0 
(3010) ibm note: 0 
(3011) leader election: 0 
(3012) lightning: 0 
(3013) private network: 0 
(3014) algorithmic efficiency: 0 
(3015) internet backbone: 0 
(3016) user interface: 0 
(3017) list of code lyoko episode: 0 
(3018) self-replicating machine: 0 
(3019) sql-ledger: 0 
(3020) naivety: 0 
(3021) mine: 0 
(3022) data architect: 0 
(3023) gnu nano: 0 
(3024) multimodal interaction: 0 
(3025) central process unit: 0 
(3026) turing institute: 0 
(3027) run time : 0 
(3028) conway's game of life: 0 
(3029) hash list: 0 
(3030) plausibility structure: 0 
(3031) service layer: 0 
(3032) raspberry pi 3 model b : 0 
(3033) machine to machine: 0 
(3034) full scale: 0 
(3035) holism: 0 
(3036) mobile payment: 0 
(3037) uncontrolled format string: 0 
(3038) zero-knowledge proof: 0 
(3039) shamir's secret share: 0 
(3040) virtual community: 0 
(3041) file system permission: 0 
(3042) binary data: 0 
(3043) conformity: 0 
(3044) trust management : 0 
(3045) computational resource: 0 
(3046) graph theory: 0 
(3047) diffie–hellman key exchange: 0 
(3048) atomic commit: 0 
(3049) design rationale: 0 
(3050) batman: arkham city: 0 
(3051) extensibility: 0 
(3052) universal instantiation: 0 
(3053) image scale: 0 
(3054) advance configuration: 0 
(3055) power interface: 0 
(3056) parity bite: 0 
(3057) authenticate key exchange: 0 
(3058) fault model: 0 
(3059) inbound market: 0 
(3060) unintended consequence: 0 
(3061) moral hazard: 0 
(3062) programmer: 0 
(3063) mortar method: 0 
(3064) ws-trust: 0 
(3065) fork : 0 
(3066) test case: 0 
(3067) global serializability: 0 
(3068) concurrent compute: 0 
(3069) out-of-band agreement: 0 
(3070) man-in-the-middle attack: 0 
(3071) distribute share memory: 0 
(3072) finite-state machine: 0 
(3073) public key certificate: 0 
(3074) credential: 0 
(3075) data logger: 0 
(3076) bluetooth: 0 
(3077) provider backbone bridge traffic engineer: 0 
(3078) cerias: 0 
(3079) supernode : 0 
(3080) link-state rout protocol: 0 
(3081) xara flare: 0 
(3082) ripple: 0 
(3083) smart meter: 0 
(3084) decentralize compute: 0 
(3085) sysop: 0 
(3086) rout: 0 
(3087) i2p — the anonymous network: 0 
(3088) library : 0 
(3089) electronic signature: 0 
(3090) aggregate data: 0 
(3091) interrupt latency: 0 
(3092) in the beginning... wa the comm: 0 
(3093) pretty good privacy: 0 
(3094) microgrids: 0 
(3095) license: 0 
(3096) energy storage: 0 
(3097) numerical stability: 0 
(3098) smart grid: 0 
(3099) recruitment system: 0 
(3100) information integrity: 0 
(3101) software define network: 0 
(3102) sdn controller security: 0 
(3103) openstack: 0 
(3104) ono: 0 
(3105) injection: 0 
(3106) false flow rule: 0 
(3107) internet of thing : 0 
(3108) m2m authentication: 0 
(3109) hash: 0 
(3110) xml: 0 
(3111) facebook: 0 
(3112) automobile: 0 
(3113) agricultural product: 0 
(3114) checkpointing: 0 
(3115) intelligent sensor: 0 
(3116) connect vehicle: 0 
(3117) ipfs: 0 
(3118) hospital: 0 
(3119) security share: 0 
(3120) drone: 0 
(3121) performance analysis: 0 
(3122) cloud compute security: 0 
(3123) processor schedule: 0 
(3124) renewable energy source: 0 
(3125) criminal law: 0 
(3126) cyberspace: 0 
(3127) smart power management: 0 
(3128) digital forensics: 0 
(3129) wireless communication: 0 
(3130) jam: 0 
(3131) communication system security: 0 
(3132) distribute: 0 
(3133) write recognition: 0 
(3134) aggregate: 0 
(3135) smart manufacture: 0 
(3136) metadata: 0 
(3137) topology: 0 
(3138) real estate: 0 
(3139) buy: 0 
(3140) sell: 0 
(3141) collaboration: 0 
(3142) fuse: 0 
(3143) europe: 0 
(3144) phishing: 0 
(3145) cooperation system: 0 
(3146) channel: 0 
(3147) engine: 0 
(3148) laser mode: 0 
(3149) log management: 0 
(3150) cyber attack: 0 
(3151) archiecture: 0 
(3152) pki system: 0 
(3153) service: 0 
(3154) 51 attack: 0 
(3155) share scheme: 0 
(3156) optical fiber network: 0 
(3157) iec st: 0 
(3158) optical fiber: 0 
(3159) logistics: 0 
(3160) communication channel: 0 
(3161) national security: 0 
(3162) data share: 0 
(3163) user-controlled: 0 
(3164) multichain: 0 
(3165) sdn: 0 
(3166) flow verification: 0 
(3167) transparency: 0 
(3168) gas laser: 0 
(3169) microservice: 0 
(3170) nist: 0 
(3171) optimization: 0 
(3172) energy transaction: 0 
(3173) smart park: 0 
(3174) privacy preservation: 0 
(3175) markov process: 0 
(3176) predictive model: 0 
(3177) 5g mobile communication: 0 
(3178) business: 0 
(3179) software system: 0 
(3180) market research: 0 
(3181) java: 0 
(3182) electronic health record: 0 
(3183) real-time system: 0 
(3184) multimedia communication: 0 
(3185) base station: 0 
(3186) cellular network: 0 
(3187) flow policy: 0 
(3188) iot security: 0 
(3189) uniform resource locator: 0 
(3190) crawler: 0 
(3191) entitlement: 0 
(3192) device-to-device communication: 0 
(3193) computer bug: 0 
(3194) medical diagnostic image: 0 
(3195) electricity supply industry: 0 
(3196) h: 0 
(3197) risk: 0 
(3198) self-sovereign identity: 0 
(3199) image edge detection: 0 
(3200) rfid tag: 0 
(3201) test: 0 
(3202) broadb: 0 
(3203) communication: 0 
(3204) surgery: 0 
(3205) line: 0 
(3206) blockchain.: 0 
(3207) medical robotics: 0 
(3208) risk assessment: 0 
(3209) stability analysis: 0 
(3210) vehicular ad hoc network: 0 
(3211) accident: 0 
(3212) guideline: 0 
(3213) resilience: 0 
(3214) ransomware: 0 
(3215) hold computer: 0 
(3216) leadership: 0 
(3217) haptic interface: 0 
(3218) zksnarks: 0 
(3219) reward mechanism: 0 
(3220) incentive: 0 
(3221) vegetation: 0 
(3222) high attack tolerant: 0 
(3223) high transaction volume: 0 
(3224) energy efficient: 0 
(3225) information technology: 0 
(3226) digital art: 0 
(3227) telecommunication: 0 
(3228) plan: 0 
(3229) temperature sensor: 0 
(3230) drug: 0 
(3231) biomedical image: 0 
(3232) secure storage: 0 
(3233) fabric: 0 
(3234) wireless sensor network: 0 
(3235) sensor system: 0 
(3236) ards organization: 0 
(3237) om access memory: 0 
(3238) law: 0 
(3239) participatory sense: 0 
(3240) crowd-sensing: 0 
(3241) data report: 0 
(3242) tokenization: 0 
(3243) risk management: 0 
(3244) logic gate: 0 
(3245) intrusion detection: 0 
(3246) communication network: 0 
(3247) iris recognition: 0 
(3248) image cod: 0 
(3249) relay: 0 
(3250) pin: 0 
(3251) cyber-physical system: 0 
(3252) safety: 0 
(3253) index: 0 
(3254) stability criterion: 0 
(3255) power grid: 0 
(3256) universal serial bus: 0 
(3257) fingerprint recognition: 0 
(3258) semantics: 0 
(3259) meter: 0 
(3260) aircraft: 0 
(3261) transportation: 0 
(3262) distribution function: 0 
(3263) maintenance engineer: 0 
(3264) mobile h: 0 
(3265) ledger: 0 
(3266) delegative vote: 0 
(3267) liquid democracy: 0 
(3268) elliptic curve: 0 
(3269) bank: 0 
(3270) copyright protection: 0 
(3271) electronic publish: 0 
(3272) medical service: 0 
(3273) microprogramming: 0 
(3274) watermarking: 0 
(3275) physical unclonable function: 0 
(3276) aircraft propulsion: 0 
(3277) energy consumption: 0 
(3278) probe: 0 
(3279) faa: 0 
(3280) set: 0 
