(1) secure log: 134 
(2) distribute immutabilization: 134 
(3) trust: 134 
(4) integrity: 134 
(5) apply compute: 113 
(6) target coupon delivery: 111 
(7) information security: 111 
(8) policy-data contract pair: 111 
(9) non-repudiation: 111 
(10) privacy: 79 
(11) security: 78 
(12) economic model: 74 
(13) performance: 74 
(14) cryptocurrency: 74 
(15) enterprise compute: 69 
(16) signature scheme: 48 
(17) commitment scheme: 48 
(18) elliptic curve digital signature algorithm: 48 
(19) malleability problem: 48 
(20) hash function: 48 
(21) bitcoin: 46 
(22) cyber-physical system: 45 
(23) safety: 45 
(24) protocol: 45 
(25) application security: 36 
(26) software: 36 
(27) electronic commerce: 36 
(28) social: 36 
(29) human and societal aspect of security and privacy: 36 
(30) secure online transaction: 36 
(31) compute: 36 
(32) domain-specific security and privacy architecture: 36 
(33) electronic fund transfer: 36 
(34) professional topic: 36 
(35) online bank: 36 
(36) technology policy: 36 
(37) privacy policy: 36 
(38) token: 35 
(39) peer-to-peer: 35 
(40) monetization: 35 
(41) road traffic congestion: 35 
(42) vehicle to vehicle: 35 
(43) crypto-currencies: 35 
(44) profile: 18 
(45) behavior: 18 
(46) contract: 18 
(47) computer in other domain: 8 
(48) compute in government: 8 
(49) block synchronization: 2 
(50) correlate equilibrium: 2 
(51) game theory: 2 
(52) large deviation theory: 2 
(53) computer crime: 1 
(54) organization: 1 
(55) ccdcharge-coupled device: 0 
(56) scl: 0 
(57) wlan mesh: 0 
(58) digital wallet: 0 
(59) mobile payment system: 0 
(60) visual cryptography: 0 
(61) anonymous credential system: 0 
(62) technique: 0 
(63) credential issuer: 0 
(64) blacklist: 0 
(65) bulletproof: 0 
(66) event log: 0 
(67) business-oriented schema: 0 
(68) internet operation model: 0 
(69) mine strategy: 0 
(70) trustless: 0 
(71) firmware: 0 
(72) secure: 0 
(73) distribute trust: 0 
(74) proof of location: 0 
(75) spatio-temporal consensus: 0 
(76) tee: 0 
(77) scdl: 0 
(78) description: 0 
(79) cancellation transaction: 0 
(80) explicit cancellation: 0 
(81) patient identification: 0 
(82) mobility: 0 
(83) honest party: 0 
(84) global setup: 0 
(85) identifiable abort: 0 
(86) mining pool: 0 
(87) pou: 0 
(88) mimblewimble: 0 
(89) aggregate signature: 0 
(90) failure probability: 0 
(91) privacy management: 0 
(92) tail inequality: 0 
(93) probabilistic security analysis: 0 
(94) exponential bind: 0 
(95) dag: 0 
(96) parallelism: 0 
(97) cross-domain authentication: 0 
(98) eduroam: 0 
(99) process discovery: 0 
(100) process monitor: 0 
(101) process conformance: 0 
(102) unconfirmed transaction: 0 
(103) hypergeometric distribution: 0 
(104) prevention of counterfeit drug: 0 
(105) power consumption: 0 
(106) decentralization feature: 0 
(107) impossibility triangle: 0 
(108) analysis method: 0 
(109) electronic cash system: 0 
(110) miner: 0 
(111) mobile iot: 0 
(112) trust interconnection model: 0 
(113) hospitality: 0 
(114) destination management: 0 
(115) destination governance: 0 
(116) new technology: 0 
(117) competitive advantage: 0 
(118) z32: 0 
(119) insurance data: 0 
(120) share management: 0 
(121) sla: 0 
(122) cloud service: 0 
(123) violation audit: 0 
(124) traditional application: 0 
(125) transformation: 0 
(126) self-stabilization: 0 
(127) public threshold commitment: 0 
(128) open access: 0 
(129) use case: 0 
(130) anonymous vote: 0 
(131) invalid ticket: 0 
(132) security authentication: 0 
(133) sequence to sequence model: 0 
(134) encoder-decoder model: 0 
(135) ensemble learn: 0 
(136) user expectation: 0 
(137) trend in bitcoin security breach: 0 
(138) bitcoin security countermeasure: 0 
(139) metadata confidentiality: 0 
(140) light node: 0 
(141) binary tree: 0 
(142) data security share: 0 
(143) fork attack: 0 
(144) distribute hash table: 0 
(145) electricity trade: 0 
(146) periodic double auction: 0 
(147) cluster centroid: 0 
(148) silhouette coefficient: 0 
(149) normal transaction: 0 
(150) transaction feature: 0 
(151) spam filter: 0 
(152) ticket owner: 0 
(153) concert organizer: 0 
(154) challenge mechanism: 0 
(155) location proof : 0 
(156) claim adjudication: 0 
(157) health record: 0 
(158) fhir: 0 
(159) bitcoin mine: 0 
(160) uppaal: 0 
(161) factor: 0 
(162) cost: 0 
(163) awareness: 0 
(164) efficiency: 0 
(165) storytelling: 0 
(166) personal health record: 0 
(167) ipns: 0 
(168) cp-abe: 0 
(169) business process monitor: 0 
(170) lte: 0 
(171) illegal transaction detection: 0 
(172) bitcoin transaction analysis: 0 
(173) transaction feature extraction: 0 
(174) decentralize architecture: 0 
(175) trust-free: 0 
(176) smart property: 0 
(177) transparent governance: 0 
(178) compromise hash: 0 
(179) phr: 0 
(180) digital cripto currency: 0 
(181) reentrant attack: 0 
(182) financial network: 0 
(183) threshold cryptography: 0 
(184) multi-cloud: 0 
(185) searchable encryption: 0 
(186) ads-b: 0 
(187) atc: 0 
(188) hashmaps: 0 
(189) cross-blockchain: 0 
(190) heterogeneous: 0 
(191) on chain: 0 
(192) off chain: 0 
(193) softfork transition scheme: 0 
(194) vulnerability mine: 0 
(195) electronic record: 0 
(196) consistency: 0 
(197) incentive compatibility: 0 
(198) anticipatory governance: 0 
(199) anticipatory design: 0 
(200) internet of vehicle: 0 
(201) vehicular security: 0 
(202) iov: 0 
(203) proverif: 0 
(204) trust layer: 0 
(205) product record: 0 
(206) medicaid: 0 
(207) bitcoin exchange: 0 
(208) prediction: 0 
(209) privacy preserve data publish: 0 
(210) insurance claim fraud: 0 
(211) turing complete: 0 
(212) decider: 0 
(213) script: 0 
(214) compile: 0 
(215) nizkpok: 0 
(216) volunteer compute: 0 
(217) cpu cycle: 0 
(218) kyd: 0 
(219) m2m: 0 
(220) whitechain: 0 
(221) authentification: 0 
(222) bot: 0 
(223) saas: 0 
(224) ps: 0 
(225) iaa: 0 
(226) bm: 0 
(227) baa: 0 
(228) rainbowchain: 0 
(229) dapp: 0 
(230) tls-n: 0 
(231) financial institution: 0 
(232) financial market: 0 
(233) financial system: 0 
(234) community currency: 0 
(235) mine node: 0 
(236) loan fund: 0 
(237) community fund: 0 
(238) energy trade mode: 0 
(239) etsb: 0 
(240) four-tuples: 0 
(241) cross-chain: 0 
(242) notary scheme: 0 
(243) hash-locking: 0 
(244) bitcoin wallet: 0 
(245) distribute private key control: 0 
(246) evaluation mechanism: 0 
(247) smart learn: 0 
(248) smartness level: 0 
(249) smart learn environment: 0 
(250) threat: 0 
(251) proof of authenticity: 0 
(252) service accountability: 0 
(253) ether: 0 
(254) access authentication: 0 
(255) economic security: 0 
(256) rscoin: 0 
(257) intelligence share: 0 
(258) proof of point : 0 
(259) malleability: 0 
(260) social web: 0 
(261) vehicle network: 0 
(262) drive behaviour: 0 
(263) artificial neural network: 0 
(264) mutation test: 0 
(265) gas limit a a kill criterion: 0 
(266) vulnerability injection: 0 
(267) modifier issue: 0 
(268) mobile ad-hoc cloud: 0 
(269) mobile cloud compute: 0 
(270) mobile edge compute: 0 
(271) multi-access edge compute: 0 
(272) personal data: 0 
(273) information governance: 0 
(274) medical informatics system: 0 
(275) bitcoin network: 0 
(276) public relation history: 0 
(277) additional security parameter: 0 
(278) digital fingerprint: 0 
(279) big data analytics: 0 
(280) evm: 0 
(281) discretionary access control: 0 
(282) value: 0 
(283) oceanic game: 0 
(284) resource: 0 
(285) sequential equilibrium: 0 
(286) block graph: 0 
(287) multivariate: 0 
(288) quadratic: 0 
(289) np-hard: 0 
(290) criminal smart contract: 0 
(291) end to end encryption: 0 
(292) token economy: 0 
(293) act: 0 
(294) tvtg: 0 
(295) concolic execution: 0 
(296) tt service provider: 0 
(297) money launder: 0 
(298) economic growth: 0 
(299) trade: 0 
(300) market: 0 
(301) blind signature: 0 
(302) multi-bloom filter: 0 
(303) anonymous identity: 0 
(304) global environmental governance: 0 
(305) sustainable development: 0 
(306) open data: 0 
(307) due diligence: 0 
(308) bloom filter: 0 
(309) program analysis: 0 
(310) dynamic epistemic logic: 0 
(311) mobile crowdsensing: 0 
(312) drm: 0 
(313) p2p trade: 0 
(314) data encode: 0 
(315) auxiliary information: 0 
(316) matthew correlation coefficient: 0 
(317) input address: 0 
(318) output address: 0 
(319) change address: 0 
(320) decentralize digital asset exchange: 0 
(321) asset-trading platform: 0 
(322) vehicular cloud compute: 0 
(323) v2v: 0 
(324) mobile gateway: 0 
(325) incentive scheme: 0 
(326) wireless sensor network : 0 
(327) lca: 0 
(328) svo: 0 
(329) pharmaceutical supply chain: 0 
(330) permission control: 0 
(331) traceability logistics: 0 
(332) reputation management: 0 
(333) lock mechanism: 0 
(334) concurrency: 0 
(335) cyberintrusions: 0 
(336) name data network: 0 
(337) content name search: 0 
(338) nato: 0 
(339) command and control system: 0 
(340) recognize air picture: 0 
(341) radar: 0 
(342) digital watermarking: 0 
(343) hbase: 0 
(344) tamperproof: 0 
(345) immutability: 0 
(346) modal logic: 0 
(347) food safety management: 0 
(348) throughput optimization: 0 
(349) lightning network: 0 
(350) trust evaluation: 0 
(351) gateway: 0 
(352) incentive model: 0 
(353) financial crime enforcement network : 0 
(354) steal bitcoins: 0 
(355) cybercrime: 0 
(356) wannacry ransomware: 0 
(357) human cognition: 0 
(358) life cycle record: 0 
(359) collusion resistant: 0 
(360) resource share: 0 
(361) bitcoin system: 0 
(362) previous block: 0 
(363) honest node: 0 
(364) current timestamp: 0 
(365) payment transaction: 0 
(366) network embed: 0 
(367) non fungible token: 0 
(368) trb: 0 
(369) node failure: 0 
(370) node recovery: 0 
(371) innovation technology: 0 
(372) fair certify notification: 0 
(373) certify electronic mail: 0 
(374) security in machine learn: 0 
(375) adversarial attack: 0 
(376) cryptographic: 0 
(377) e3value model: 0 
(378) business case requirement: 0 
(379) public audit: 0 
(380) tl h: 0 
(381) shake protocol: 0 
(382) spectrum share: 0 
(383) money supply: 0 
(384) private key loss: 0 
(385) deflation: 0 
(386) vend machine: 0 
(387) mtgox: 0 
(388) theft: 0 
(389) vanet: 0 
(390) roid: 0 
(391) navigation: 0 
(392) learn analytics: 0 
(393) educational data mine: 0 
(394) academic analytics: 0 
(395) moodle: 0 
(396) digital copyright: 0 
(397) micro-operator: 0 
(398) tsc: 0 
(399) pulse injection: 0 
(400) shelf architecture: 0 
(401) evaluation corridor: 0 
(402) tangle graph: 0 
(403) ride hail: 0 
(404) hevc: 0 
(405) data hide: 0 
(406) intra-frame distortion drift: 0 
(407) osint: 0 
(408) twitter: 0 
(409) rmc: 0 
(410) peer to peer : 0 
(411) dynamic spectrum access: 0 
(412) mimic defense: 0 
(413) group key management: 0 
(414) customer satisfaction: 0 
(415) quality: 0 
(416) analytic hierarchy process: 0 
(417) open identity: 0 
(418) trust delivery: 0 
(419) pki: 0 
(420) tag: 0 
(421) law enforcement: 0 
(422) security parameter: 0 
(423) local chain: 0 
(424) overwhelm probability: 0 
(425) immigration: 0 
(426) gateless entry: 0 
(427) user privacy: 0 
(428) access control encryption: 0 
(429) decentralize sanitizers: 0 
(430) deposit: 0 
(431) distribute network security: 0 
(432) sg-eiot: 0 
(433) digital right management: 0 
(434) decentralize application: 0 
(435) digital image copyright: 0 
(436) malicious transaction: 0 
(437) smart live: 0 
(438) nilcatenation: 0 
(439) subset-sum problem: 0 
(440) lll: 0 
(441) altcoin: 0 
(442) correlation: 0 
(443) coinmarketcap: 0 
(444) lstm: 0 
(445) yahoo finance: 0 
(446) multi-agent base simulation: 0 
(447) smart urban mobility: 0 
(448) medical data: 0 
(449) storage optimization: 0 
(450) software process: 0 
(451) software development: 0 
(452) agile: 0 
(453) process flexibility: 0 
(454) business process automation: 0 
(455) business process management system: 0 
(456) integration: 0 
(457) scip: 0 
(458) decentralize transaction ledger: 0 
(459) smart space: 0 
(460) node classification: 0 
(461) homomorphic encryption: 0 
(462) gpu process: 0 
(463) high performance compute: 0 
(464) receipt-freeness: 0 
(465) universal verifiability: 0 
(466) commitment: 0 
(467) asics: 0 
(468) puf: 0 
(469) microcontroller: 0 
(470) sram: 0 
(471) bibliometrics: 0 
(472) silk road: 0 
(473) vend: 0 
(474) drug market: 0 
(475) account profession: 0 
(476) musculoskeletal disease: 0 
(477) self-management: 0 
(478) patient-centred care: 0 
(479) delivery of healthcare: 0 
(480) integrate: 0 
(481) telemedicine: 0 
(482) technology transfer: 0 
(483) health workforce: 0 
(484) collaborative learn: 0 
(485) coercion resistance: 0 
(486) internet vote: 0 
(487) circular economy: 0 
(488) group signature: 0 
(489) fraud: 0 
(490) exchange rate manipulation: 0 
(491) e42: 0 
(492) e31: 0 
(493) e39: 0 
(494) transaction privacy: 0 
(495) mobile crowdsourcing : 0 
(496) c32: 0 
(497) c33: 0 
(498) g14: 0 
(499) primary: law: 0 
(500) g18: 0 
(501) anti-money launder: 0 
(502) event study: 0 
(503) fog: 0 
(504) smart oracle: 0 
(505) societal impact: 0 
(506) social ideology: 0 
(507) socio-materiality: 0 
(508) smart: 0 
(509) enforceability: 0 
(510) transaction supervision: 0 
(511) cryptocurrency regulation: 0 
(512) intermediary: 0 
(513) contract law: 0 
(514) secondary: efficient breach: 0 
(515) battery refuel: 0 
(516) risk engineer: 0 
(517) ontology: 0 
(518) reason: 0 
(519) integrate risk analysis: 0 
(520) vulnerability detection: 0 
(521) situational awareness: 0 
(522) space information network: 0 
(523) distribute pki: 0 
(524) no-certificate authentication: 0 
(525) om oracle: 0 
(526) malicious account: 0 
(527) customer: 0 
(528) selection: 0 
(529) consensus determination protocol: 0 
(530) ticket-voting mechanism: 0 
(531) hybrid consensus: 0 
(532) timestamp: 0 
(533) cryptocrurrency: 0 
(534) l: 0 
(535) registry: 0 
(536) siem: 0 
(537) utxo: 0 
(538) svp: 0 
(539) abstraction layer: 0 
(540) relational contract: 0 
(541) trustless trust: 0 
(542) no-trust: 0 
(543) digital analytics: 0 
(544) firm capability: 0 
(545) complex network science: 0 
(546) real estate investment: 0 
(547) additive manufacture: 0 
(548) practical application: 0 
(549) financial service: 0 
(550) enforcement: 0 
(551) distribute consensus protocol: 0 
(552) block withhold attack: 0 
(553) swift: 0 
(554) ict: 0 
(555) digital transaction: 0 
(556) peer-to-peer system: 0 
(557) public ledger: 0 
(558) decentralize peer-to-peer: 0 
(559) seconomics vulnerability: 0 
(560) decentralize autonomous organization: 0 
(561) lite wallet: 0 
(562) mine game: 0 
(563) corda platform: 0 
(564) complex event process: 0 
(565) multi agent system: 0 
(566) nfcnear-fieldcommunication: 0 
(567) near-fieldcommunication: 0 
(568) nmban-methylnitrosobutyric acid: 0 
(569) n-methylnitrosobutyric acid: 0 
(570) pbftpractical byzantine fault tolerance: 0 
(571) practical byzantine fault tolerance: 0 
(572) qr codequick response code: 0 
(573) quick response code: 0 
(574) restrepresentational state transfer: 0 
(575) representational state transfer: 0 
(576) rfidradio-frequency identification: 0 
(577) radio-frequency identification: 0 
(578) 3gthird generation: 0 
(579) third generation: 0 
(580) urluniform resource locator: 0 
(581) iot device: 0 
(582) fly ad hoc network: 0 
(583) communication architecture: 0 
(584) abac: 0 
(585) smart healthcare: 0 
(586) graph convolutional network: 0 
(587) m2mmachine to machine: 0 
(588) javascript object notation: 0 
(589) jsonjavascript object notation: 0 
(590) ipfsinterplanetary file system: 0 
(591) origin authorization: 0 
(592) traceability system: 0 
(593) apiapplication program interface: 0 
(594) application program interface: 0 
(595) blebluetooth low energy: 0 
(596) bluetooth low energy: 0 
(597) f65: 0 
(598) charge-coupled device: 0 
(599) erpenterprise resource plan: 0 
(600) enterprise resource plan: 0 
(601) trust assessment: 0 
(602) evmethereum virtual machine: 0 
(603) fdafood & drug administration: 0 
(604) food & drug administration: 0 
(605) gdpgood distribution practice: 0 
(606) good distribution practice: 0 
(607) gprsgeneral packet radio service: 0 
(608) general packet radio service: 0 
(609) gpsglobal position system: 0 
(610) httphypertext transfer protocol: 0 
(611) hypertext transfer protocol: 0 
(612) iotinternet of thing: 0 
(613) ethereum virtual machine: 0 
(614) distribute coordination: 0 
(615) crowd energy: 0 
(616) ehealth system: 0 
(617) road safety: 0 
(618) traffic accident: 0 
(619) exonum: 0 
(620) autonomous vehicle: 0 
(621) patient agent: 0 
(622) patient monitor: 0 
(623) e-health: 0 
(624) fuzzy inference process: 0 
(625) task offload: 0 
(626) innovation policy: 0 
(627) technology uptake: 0 
(628) foresight: 0 
(629) stakeholder engagement: 0 
(630) sukuk: 0 
(631) cost-benefit analysis: 0 
(632) smart factory: 0 
(633) social disperse compute: 0 
(634) disperse compute: 0 
(635) cyber physical system: 0 
(636) real time: 0 
(637) container: 0 
(638) code-checking: 0 
(639) bim: 0 
(640) smart-contracts: 0 
(641) supply chain design: 0 
(642) cpa firm: 0 
(643) audit: 0 
(644) network microgrids: 0 
(645) decentralize energy management: 0 
(646) data outsource: 0 
(647) share: 0 
(648) production network: 0 
(649) distribute manufacture: 0 
(650) case study: 0 
(651) digital manufacture: 0 
(652) transition research: 0 
(653) privacy-preserving: 0 
(654) agricultural: 0 
(655) farm application: 0 
(656) food chain: 0 
(657) data analysis: 0 
(658) qr code: 0 
(659) two-factor authentication: 0 
(660) cheque clearance: 0 
(661) hyperledger fabric: 0 
(662) fish supply network: 0 
(663) sustainable development goal: 0 
(664) food authentication: 0 
(665) efficient storage: 0 
(666) cordapp: 0 
(667) security risk: 0 
(668) metal node: 0 
(669) breach: 0 
(670) data storage: 0 
(671) academic transcript system: 0 
(672) block size: 0 
(673) main chain: 0 
(674) computational power: 0 
(675) block tree: 0 
(676) linear scalability: 0 
(677) regular group: 0 
(678) validity group: 0 
(679) leader node: 0 
(680) temporality: 0 
(681) algorithmic trust: 0 
(682) information theory: 0 
(683) network compute: 0 
(684) byzantine agreement: 0 
(685) smart greenhouse: 0 
(686) finite state machine: 0 
(687) automatic code generation: 0 
(688) design pattern: 0 
(689) honest miner: 0 
(690) subchain: 0 
(691) om oracle model: 0 
(692) fabio massacci: 0 
(693) collusion: 0 
(694) banzhaf index: 0 
(695) dns: 0 
(696) consortium chain: 0 
(697) multi-chain: 0 
(698) sharding protocol: 0 
(699) linkable ring signature: 0 
(700) energy auction: 0 
(701) csp: 0 
(702) crypto-assets: 0 
(703) technical driver: 0 
(704) crypto-coins: 0 
(705) multi-criteria decision-making: 0 
(706) transaction system: 0 
(707) intuitionistic fuzzy set: 0 
(708) topsis: 0 
(709) mcdm: 0 
(710) entropy: 0 
(711) load balance: 0 
(712) decentralize autonomous organization : 0 
(713) money loss: 0 
(714) security vulnerability: 0 
(715) crypto-tokens: 0 
(716) offline channel: 0 
(717) non-technical driver: 0 
(718) decentralize finance: 0 
(719) post-quantum cryptosystems: 0 
(720) data governance: 0 
(721) gdpr: 0 
(722) intelligent transportation infrastructure: 0 
(723) bitcoin-ng: 0 
(724) incentive mechanism: 0 
(725) resource supervision: 0 
(726) merkle tree: 0 
(727) hash cash: 0 
(728) privacy audit log: 0 
(729) rdf signature: 0 
(730) tamper-proof: 0 
(731) link data: 0 
(732) semantic web: 0 
(733) dsa: 0 
(734) tourism: 0 
(735) strategic: 0 
(736) access control policy: 0 
(737) music share: 0 
(738) declarative deployment model: 0 
(739) consensus validation: 0 
(740) quantum computer: 0 
(741) stellar framework: 0 
(742) stock: 0 
(743) power network: 0 
(744) open finance: 0 
(745) amazon web service: 0 
(746) quantum-resistant: 0 
(747) key management system: 0 
(748) communication overload: 0 
(749) federate cloud: 0 
(750) i-voting: 0 
(751) voter privacy: 0 
(752) public-private key algorithm anonymization: 0 
(753) catalan number: 0 
(754) libra: 0 
(755) dyck path: 0 
(756) 68m01: 0 
(757) 60g40: 0 
(758) 91a60: 0 
(759) client puzzle: 0 
(760) denial of service resistance: 0 
(761) distribute computation: 0 
(762) node: 0 
(763) bond: 0 
(764) mean-field game: 0 
(765) oligopoly: 0 
(766) om walk: 0 
(767) capital market: 0 
(768) system component: 0 
(769) state machine: 0 
(770) rational miner: 0 
(771) longe chain: 0 
(772) initial capital: 0 
(773) privacy preserve: 0 
(774) uncertainty characterisation: 0 
(775) sidechain: 0 
(776) distribute audit: 0 
(777) hybrid solution: 0 
(778) consensus equilibrium: 0 
(779) consensus game: 0 
(780) nakamoto consensus: 0 
(781) bitcoin ecosystem: 0 
(782) economy: 0 
(783) stability: 0 
(784) longest chain rule : 0 
(785) chain fork: 0 
(786) nonordered preference: 0 
(787) mine economics: 0 
(788) minier dilemma: 0 
(789) multi-pools game: 0 
(790) mitigation: 0 
(791) double auction: 0 
(792) dso: 0 
(793) energy trade: 0 
(794) consumer: 0 
(795) security risk management: 0 
(796) fintech cordapp.: 0 
(797) decentralize vote: 0 
(798) self-tallying: 0 
(799) raspberry pi: 0 
(800) bitcoin : 0 
(801) key leakage: 0 
(802) elliptic curve digital signature algorithm : 0 
(803) nonce reuse: 0 
(804) pastebin: 0 
(805) rootstock: 0 
(806) cryptocurrency exchange: 0 
(807) e-kyc: 0 
(808) audit trail: 0 
(809) classification: 0 
(810) cluster: 0 
(811) botnets: 0 
(812) c&c: 0 
(813) monitor system: 0 
(814) erp: 0 
(815) reconciliation process: 0 
(816) prosumer: 0 
(817) information security management: 0 
(818) test indicator: 0 
(819) philanthropy: 0 
(820) host wallet: 0 
(821) distribute network: 0 
(822) privacy protection: 0 
(823) double spend: 0 
(824) firstcoin: 0 
(825) 51% attack: 0 
(826) ethernet node: 0 
(827) discovery of node: 0 
(828) kademlia algorithm: 0 
(829) special purpose vehicle: 0 
(830) multinational corporation: 0 
(831) transfer price: 0 
(832) intercompany transaction: 0 
(833) documentation: 0 
(834) compliance: 0 
(835) sha256: 0 
(836) address: 0 
(837) smart contract deployment: 0 
(838) testnet: 0 
(839) accountability service: 0 
(840) pufs: 0 
(841) functional program: 0 
(842) crypto: 0 
(843) ecdsa: 0 
(844) hide number problem: 0 
(845) access management: 0 
(846) sm: 0 
(847) charity: 0 
(848) otp: 0 
(849) security token: 0 
(850) defensive protocol: 0 
(851) p2p network: 0 
(852) byzantine general problem: 0 
(853) p2p base auction: 0 
(854) a10: 0 
(855) d10: 0 
(856) multi-signatures: 0 
(857) d20: 0 
(858) d70: 0 
(859) privilege transfer: 0 
(860) emergency transportation: 0 
(861) cross-chain bribery contract: 0 
(862) selfish mine: 0 
(863) case: 0 
(864) heritage: 0 
(865) cultural heritage documentation: 0 
(866) trojan message attack: 0 
(867) pay-to-public-key-hash  protocol: 0 
(868) d50: 0 
(869) interdomain rout security: 0 
(870) vm migration: 0 
(871) link open data: 0 
(872) property right: 0 
(873) l26: 0 
(874) o10: 0 
(875) p14: 0 
(876) market attention: 0 
(877) arma time series model: 0 
(878) garch time series model: 0 
(879) box–jenkins procedure: 0 
(880) forecast analysis: 0 
(881) 91b20: 0 
(882) 91g70: 0 
(883) c22: 0 
(884) c52: 0 
(885) strong anonymity: 0 
(886) tp 309: 0 
(887) deniably authenticate encryption: 0 
(888) medical image: 0 
(889) safe data storage: 0 
(890) safe data process: 0 
(891) optional service: 0 
(892) repairable fault: 0 
(893) development: 0 
(894) poverty: 0 
(895) institution: 0 
(896) lsh: 0 
(897) cot application: 0 
(898) rule mine: 0 
(899) interaction design: 0 
(900) autoencoder: 0 
(901) cnn: 0 
(902) mnist: 0 
(903) nsl-kdd: 0 
(904) aml: 0 
(905) fintech regulation: 0 
(906) risk analysis: 0 
(907) spare miner: 0 
(908) mobile health: 0 
(909) bite alternation: 0 
(910) reversible metric: 0 
(911) onion attack: 0 
(912) medical cyber physical system: 0 
(913) ict energy dem: 0 
(914) electric energy system: 0 
(915) energieverbrauch ikt: 0 
(916) elektrisches energieversorgungssystem: 0 
(917) wmsn hybrid data: 0 
(918) approximate nearest neighbor binary search: 0 
(919) health: 0 
(920) cot issue: 0 
(921) matrix-geometric solution method: 0 
(922) integrity control: 0 
(923) availability: 0 
(924) p2p compute: 0 
(925) block cipher: 0 
(926) de: 0 
(927) genomic data access log: 0 
(928) deep neural network: 0 
(929) hybrid p2p network: 0 
(930) digital money: 0 
(931) technology adoption: 0 
(932) maturity model: 0 
(933) financial innovation: 0 
(934) forecast: 0 
(935) google search value: 0 
(936) message queue: 0 
(937) hybrid: 0 
(938) adaptive topology management: 0 
(939) price discovery: 0 
(940) hasbrouck information share: 0 
(941) price bubble: 0 
(942) speculation: 0 
(943) gsadf: 0 
(944) quantity equation: 0 
(945) unconditional security: 0 
(946) quantum proxy blind signature: 0 
(947) e-payment protocol: 0 
(948) multi-signature: 0 
(949) digital right management : 0 
(950) watermark: 0 
(951) misuse detection: 0 
(952) distribute consensus: 0 
(953) paradigm: 0 
(954) fog communication: 0 
(955) medical data share: 0 
(956) medical data storage: 0 
(957) fast ciphertext generation: 0 
(958) distribute data storage: 0 
(959) hide policy: 0 
(960) stochastic model: 0 
(961) option price: 0 
(962) maximum likelihood estimation: 0 
(963) 91b70: 0 
(964) 91g20: 0 
(965) g02: 0 
(966) authentication code: 0 
(967) token development tool: 0 
(968) digital financial asset: 0 
(969) platform operator: 0 
(970) public traceability: 0 
(971) g01: 0 
(972) mcc: 0 
(973) mobile compute: 0 
(974) secure iot: 0 
(975) node authentication: 0 
(976) light-weight protocol: 0 
(977) inequality: 0 
(978) g23: 0 
(979) error-correcting: 0 
(980) blockchain*: 0 
(981) enterprise security: 0 
(982) cyberthreat: 0 
(983) crypto-ransomware: 0 
(984) key aggregation: 0 
(985) discrete logarithm problem: 0 
(986) fork lemma: 0 
(987) network structure: 0 
(988) cross-domain request for complex data: 0 
(989) humanitarian innovation: 0 
(990) development aid: 0 
(991) governance of innovation: 0 
(992) door lock: 0 
(993) automatic log-in platform: 0 
(994) blockchain-enabled: 0 
(995) 65c10: 0 
(996) 94a60: 0 
(997) dyck language: 0 
(998) om beacon: 0 
(999) phi: 0 
(1000) hipaa: 0 
(1001) breach detection gap: 0 
(1002) dempster–shafer theory: 0 
(1003) multimedia security: 0 
(1004) knowledge: 0 
(1005) knowledge discovery: 0 
(1006) data privacy knowledge discovery: 0 
(1007) project: 0 
(1008) information process machine: 0 
(1009) multimedia resource: 0 
(1010) absolute law: 0 
(1011) social engineer: 0 
(1012) transaction inefficiency: 0 
(1013) multiple group: 0 
(1014) usb: 0 
(1015) stuxnet: 0 
(1016) digital twin: 0 
(1017) cubical dilatation: 0 
(1018) capacity expansion: 0 
(1019) sharding technique: 0 
(1020) om number generation: 0 
(1021) transparent disclosure: 0 
(1022) cloud of thing: 0 
(1023) online education: 0 
(1024) reliable crowdsourcing: 0 
(1025) unauthorized access: 0 
(1026) asset price: 0 
(1027) markov switch model: 0 
(1028) risk-return tradeoff: 0 
(1029) g12: 0 
(1030) garch: 0 
(1031) intraday financial risk: 0 
(1032) c58: 0 
(1033) c63: 0 
(1034) active distribution network: 0 
(1035) decentralize decision-making: 0 
(1036) incident h: 0 
(1037) ling: 0 
(1038) data fusion: 0 
(1039) human-centric authentication management: 0 
(1040) resource management for human-centric: 0 
(1041) trustless compute: 0 
(1042) distribute computer system: 0 
(1043) cryptology: 0 
(1044) general theory of optimal algorithm: 0 
(1045) proof-of-accuracy consensus protocol: 0 
(1046) wallet key safety: 0 
(1047) order-preserving encryption: 0 
(1048) multi-level privacy preserve: 0 
(1049) location share: 0 
(1050) mac: 0 
(1051) electronic health record : 0 
(1052) keyless signature infrastructure : 0 
(1053) timestamped algorithm: 0 
(1054) travel: 0 
(1055) loyalty: 0 
(1056) interline ticket: 0 
(1057) airline contract: 0 
(1058) inventory: 0 
(1059) revenue management: 0 
(1060) vehicular network: 0 
(1061) financial ethic: 0 
(1062) payment card: 0 
(1063) scrip: 0 
(1064) exploitation: 0 
(1065) cognitive manufacture: 0 
(1066) topic mine: 0 
(1067) prevention system: 0 
(1068) firebase: 0 
(1069) bow tie: 0 
(1070) neoliberalism: 0 
(1071) cryptos: 0 
(1072) interchange fee: 0 
(1073) secure remote patient monitor: 0 
(1074) c01: 0 
(1075) non-manager group: 0 
(1076) information confrontation: 0 
(1077) attack detection: 0 
(1078) slide window: 0 
(1079) electronic cash: 0 
(1080) protocol for exchange electronic coin: 0 
(1081) manet: 0 
(1082) intrusion-detection system: 0 
(1083) behavior-detection rate: 0 
(1084) packet delivery ratio: 0 
(1085) false misbehavior report: 0 
(1086) svm: 0 
(1087) reputation: 0 
(1088) energy efficiency: 0 
(1089) chance: 0 
(1090) florence: 0 
(1091) contingency: 0 
(1092) patronage: 0 
(1093) gamble: 0 
(1094) satisfiability: 0 
(1095) sat-solver: 0 
(1096) np-complete: 0 
(1097) cognitive compute: 0 
(1098) behaviorism: 0 
(1099) information sovereignty: 0 
(1100) web traffic: 0 
(1101) near-field communication : 0 
(1102) traceable anonymous certificate : 0 
(1103) grid of secure element : 0 
(1104) burrows–abadi–needham  logic: 0 
(1105) scyther: 0 
(1106) information radius: 0 
(1107) text-mining: 0 
(1108) keyword network: 0 
(1109) crawl: 0 
(1110) digital democracy: 0 
(1111) fpt: 0 
(1112) institutional innovation: 0 
(1113) internet politics: 0 
(1114) ddos mitigation: 0 
(1115) som: 0 
(1116) machine learn attack: 0 
(1117) self organize map: 0 
(1118) information environment: 0 
(1119) medium virus of social communication: 0 
(1120) supercomputing: 0 
(1121) telecommunication infrastructure: 0 
(1122) sociodynamics: 0 
(1123) open source: 0 
(1124) mobile contactless payment : 0 
(1125) network technology: 0 
(1126) cache obfuscation: 0 
(1127) rotation-invariant: 0 
(1128) batch scheme: 0 
(1129) urban rail transit: 0 
(1130) network operation: 0 
(1131) mechanism: 0 
(1132) passenger flow forecast: 0 
(1133) transport organization optimization: 0 
(1134) emergency system: 0 
(1135) operate information: 0 
(1136) lean management: 0 
(1137) knowledge inheritance: 0 
(1138) guangzhou metro: 0 
(1139) distribute authentication: 0 
(1140) authorisation: 0 
(1141) federate identity management: 0 
(1142) secure knn algorithm: 0 
(1143) tree-based index: 0 
(1144) time-stamp chain: 0 
(1145) forward: 0 
(1146) backward security: 0 
(1147) f53: 0 
(1148) biometric authentication: 0 
(1149) ard model: 0 
(1150) continuous leakage-resilience: 0 
(1151) cca security: 0 
(1152) wireless internet: 0 
(1153) financial settlement: 0 
(1154) scm: 0 
(1155) cloud compute environment: 0 
(1156) gny logic: 0 
(1157) delegation: 0 
(1158) decentralize neural network train: 0 
(1159) weight average: 0 
(1160) customer information protection: 0 
(1161) safety analysis: 0 
(1162) side channel attack: 0 
(1163) bank governance: 0 
(1164) financial law: 0 
(1165) complex environment: 0 
(1166) wireless charge: 0 
(1167) location privacy: 0 
(1168) donald trump: 0 
(1169) u politics: 0 
(1170) johann gottlieb fichte: 0 
(1171) fascism: 0 
(1172) economic nationalism: 0 
(1173) chain: 0 
(1174) financial information: 0 
(1175) file share: 0 
(1176) data storage security: 0 
(1177) video: 0 
(1178) downside risk: 0 
(1179) portfolio management: 0 
(1180) quantile regression: 0 
(1181) digital production: 0 
(1182) cyberphysical system: 0 
(1183) cyber threat: 0 
(1184) cross-quantilogram: 0 
(1185) cross-market bitcoin price: 0 
(1186) time-varying stability: 0 
(1187) bead str: 0 
(1188) high-efficiency storage: 0 
(1189) self-destruct: 0 
(1190) ransomware detection: 0 
(1191) testbed design: 0 
(1192) dataset collection: 0 
(1193) one time password: 0 
(1194) one time basis: 0 
(1195) quantum information process: 0 
(1196) measurement position: 0 
(1197) no-cloning theorem: 0 
(1198) quantum bitcoins: 0 
(1199) 68q32: 0 
(1200) p-tampering attack: 0 
(1201) adversarial machine learn: 0 
(1202) poison attack: 0 
(1203) homomorphic authentication: 0 
(1204) bitcoin price: 0 
(1205) gold price: 0 
(1206) u dollar index: 0 
(1207) vec model: 0 
(1208) labour: 0 
(1209) mechanization: 0 
(1210) interpretation: 0 
(1211) translation: 0 
(1212) energy: 0 
(1213) quantum currency: 0 
(1214) climate change: 0 
(1215) strategic autonomy: 0 
(1216) dependency: 0 
(1217) causality: 0 
(1218) collaborative analysis: 0 
(1219) support vector machine: 0 
(1220) om forest: 0 
(1221) crime: 0 
(1222) usury: 0 
(1223) k42: 0 
(1224) k14: 0 
(1225) sovereignty: 0 
(1226) data process security: 0 
(1227) quantum to classical owf: 0 
(1228) disposition effect: 0 
(1229) negative trade secret: 0 
(1230) knowledge common: 0 
(1231) openssl: 0 
(1232) lattice attack: 0 
(1233) windowed non-adjacent form: 0 
(1234) flush+reload attack: 0 
(1235) financial instrument: 0 
(1236) scalp: 0 
(1237) spoof: 0 
(1238) flip: 0 
(1239) binary option: 0 
(1240) trade model: 0 
(1241) complex distribute dynamic system: 0 
(1242) ds: 0 
(1243) cyberlaundering: 0 
(1244) digital governance: 0 
(1245) social science method: 0 
(1246) theory of separation: 0 
(1247) decryption: 0 
(1248) ecc: 0 
(1249) omization: 0 
(1250) responsible research: 0 
(1251) legally support open innovation platform: 0 
(1252) advance drug discovery: 0 
(1253) share research failure: 0 
(1254) herd behavior: 0 
(1255) g40: 0 
(1256) long range dependence: 0 
(1257) lévy process: 0 
(1258) differential evolution: 0 
(1259) r-vine copula: 0 
(1260) portfolio optimization: 0 
(1261) c02: 0 
(1262) g11: 0 
(1263) crisis: 0 
(1264) cryptocurrency market: 0 
(1265) democracy: 0 
(1266) financial technology: 0 
(1267) ideology: 0 
(1268) mechanization modernity discourse: 0 
(1269) lfsr: 0 
(1270) ycbcr color space: 0 
(1271) multifractal process: 0 
(1272) garch process: 0 
(1273) model confidence set: 0 
(1274) likelihood ratio test: 0 
(1275) c53: 0 
(1276) financialization: 0 
(1277) audit system: 0 
(1278) sts: 0 
(1279) ricoeur: 0 
(1280) virtual currency: 0 
(1281) e-currency: 0 
(1282) mt.gox: 0 
(1283) exchange platform: 0 
(1284) exchange market: 0 
(1285) hacker: 0 
(1286) secure hash algorithm: 0 
(1287) health information technology: 0 
(1288) healthcare information security: 0 
(1289) fraud detection: 0 
(1290) chameleon hash: 0 
(1291) ddos: 0 
(1292) leo satellite network: 0 
(1293) opnet simulation: 0 
(1294) token payment: 0 
(1295) asset confirmation: 0 
(1296) rlwe: 0 
(1297) quantum attack: 0 
(1298) kalman filter: 0 
(1299) laglasso: 0 
(1300) cloud forensics: 0 
(1301) internet finance: 0 
(1302) block chain technology: 0 
(1303) text compression: 0 
(1304) proxy: 0 
(1305) mine exchange: 0 
(1306) mine capacity: 0 
(1307) large transaction: 0 
(1308) mine power: 0 
(1309) spin tree: 0 
(1310) security attack: 0 
(1311) openflow: 0 
(1312) pox controller: 0 
(1313) radio frequency identification: 0 
(1314) iot architecture: 0 
(1315) cloud security: 0 
(1316) network coalition: 0 
(1317) enforceable business process: 0 
(1318) micropayments: 0 
(1319) socio-cyberphysical system: 0 
(1320) digitalization: 0 
(1321) multi-signature aggregation: 0 
(1322) responsiveness: 0 
(1323) attribute match: 0 
(1324) friend discovery: 0 
(1325) underground economy: 0 
(1326) upgradeability: 0 
(1327) process-aware information system: 0 
(1328) time attack: 0 
(1329) forensic investigation: 0 
(1330) public administration: 0 
(1331) rsa: 0 
(1332) contract protocol: 0 
(1333) power data: 0 
(1334) laboratory: 0 
(1335) csp theory: 0 
(1336) fdr: 0 
(1337) document management system: 0 
(1338) mobile security: 0 
(1339) business model innovation: 0 
(1340) industrial ecosystem: 0 
(1341) innovation management process: 0 
(1342) digital innovation: 0 
(1343) pseudo identity: 0 
(1344) anonymous transaction: 0 
(1345) food trade: 0 
(1346) food supply-chain: 0 
(1347) fake news: 0 
(1348) privacy-preserving train: 0 
(1349) nonlinear svm classifier: 0 
(1350) secret share: 0 
(1351) stellar consensus protocol: 0 
(1352) high performance: 0 
(1353) user authentication: 0 
(1354) iots: 0 
(1355) failure tolerance: 0 
(1356) private law: 0 
(1357) k33: 0 
(1358) k40: 0 
(1359) image segmentation: 0 
(1360) minimum description length: 0 
(1361) pdp: 0 
(1362) tpa: 0 
(1363) distribute filesystem: 0 
(1364) online wallet: 0 
(1365) decentralize hierarchical authorize payment scheme: 0 
(1366) global jurisdiction: 0 
(1367) ethereum platform: 0 
(1368) innovation system: 0 
(1369) pbft: 0 
(1370) purchase process: 0 
(1371) economic decision: 0 
(1372) graph analysis: 0 
(1373) communication spend: 0 
(1374) coalition: 0 
(1375) cps: 0 
(1376) agreement: 0 
(1377) complex network: 0 
(1378) cyber-social system: 0 
(1379) cloud-computing: 0 
(1380) skiplist: 0 
(1381) micro-grid: 0 
(1382) impact: 0 
(1383) cryptokitties: 0 
(1384) compute power: 0 
(1385) difficulty level: 0 
(1386) full proof: 0 
(1387) partial proof: 0 
(1388) financial forensics: 0 
(1389) analysis: 0 
(1390) adaptability: 0 
(1391) group control system: 0 
(1392) chaotic algorithm: 0 
(1393) information exchange: 0 
(1394) limit communication: 0 
(1395) dynamic system: 0 
(1396) interaction of robot: 0 
(1397) small-sized robot: 0 
(1398) full paper: 0 
(1399) previous protocol: 0 
(1400) individual vote: 0 
(1401) money transfer: 0 
(1402) k10: 0 
(1403) technical core characteristic: 0 
(1404) context-aware: 0 
(1405) spark: 0 
(1406) privacy-aware: 0 
(1407) open government: 0 
(1408) public service: 0 
(1409) related-key attack: 0 
(1410) schnorr signature: 0 
(1411) offline payment: 0 
(1412) tamper-proof wallet: 0 
(1413) corda: 0 
(1414) market data: 0 
(1415) channel management: 0 
(1416) online ad fraud: 0 
(1417) k15: 0 
(1418) referral: 0 
(1419) mpc : 0 
(1420) tee : 0 
(1421) smart contract : 0 
(1422) ipfs : 0 
(1423) social emergency management: 0 
(1424) ehr: 0 
(1425) interactive theorem prove: 0 
(1426) dynamic architecture: 0 
(1427) factum: 0 
(1428) isabelle: 0 
(1429) cryptographic hash: 0 
(1430) intelligent contract: 0 
(1431) k24: 0 
(1432) bitcoin security: 0 
(1433) ring paxos: 0 
(1434) dishonest majority: 0 
(1435) offline player: 0 
(1436) sleepy model: 0 
(1437) casper: 0 
(1438) identity-based signature: 0 
(1439) security mediator: 0 
(1440) cross-domain: 0 
(1441) traceability of agricultural product: 0 
(1442) trust traceability: 0 
(1443) slice storage: 0 
(1444) lightweight: 0 
(1445) food traceability: 0 
(1446) epc: 0 
(1447) cryptographic puzzle: 0 
(1448) concurrent zero-knowledge: 0 
(1449) dense one-way function: 0 
(1450) industrial control system: 0 
(1451) incident: 0 
(1452) trend: 0 
(1453) learn with error: 0 
(1454) threat detect: 0 
(1455) artificial immunity: 0 
(1456) cdva: 0 
(1457) cyberspace digital virtual asset: 0 
(1458) proof of vote: 0 
(1459) inter-organizational business process: 0 
(1460) two-dimensional code: 0 
(1461) package anti-counterfeiting: 0 
(1462) advertise supervision: 0 
(1463) hash timelock: 0 
(1464) data transmission: 0 
(1465) double-account: 0 
(1466) compression: 0 
(1467) modular: 0 
(1468) two-level learner: 0 
(1469) privacy in virtual world: 0 
(1470) face recognition: 0 
(1471) vggface: 0 
(1472) logistic regression: 0 
(1473) logical node: 0 
(1474) physical node division: 0 
(1475) physical master node election: 0 
(1476) broadcast network: 0 
(1477) tree base rout: 0 
(1478) tree cluster rout: 0 
(1479) gossip protocol: 0 
(1480) physically unclonable function: 0 
(1481) searle: 0 
(1482) digital india: 0 
(1483) online vote system: 0 
(1484) helix: 0 
(1485) smart container: 0 
(1486) iroha: 0 
(1487) mobile user: 0 
(1488) intermediate node: 0 
(1489) price strategy: 0 
(1490) sign acknowledgement: 0 
(1491) fog-to-cloud compute: 0 
(1492) speech recognition: 0 
(1493) data distribution: 0 
(1494) elasticchain: 0 
(1495) extreme learn machine: 0 
(1496) payment channel: 0 
(1497) payment network: 0 
(1498) payment rout: 0 
(1499) supply chain control: 0 
(1500) biometric: 0 
(1501) fingerprint module: 0 
(1502) ship: 0 
(1503) digitization: 0 
(1504) documentation exchange: 0 
(1505) alphabay: 0 
(1506) tumbler: 0 
(1507) payment channel network.: 0 
(1508) scriptless script: 0 
(1509) road segment : 0 
(1510) traffic count: 0 
(1511) mine hardware: 0 
(1512) intelligent manufacture: 0 
(1513) share model: 0 
(1514) attack tolerance: 0 
(1515) runtime verification: 0 
(1516) web service: 0 
(1517) passive test: 0 
(1518) software reflection: 0 
(1519) maritime logistics: 0 
(1520) bitcoin transaction: 0 
(1521) duplication: 0 
(1522) optimal integer value: 0 
(1523) air pollution: 0 
(1524) lora: 0 
(1525) exchange: 0 
(1526) transaction graph: 0 
(1527) direct hypergraph: 0 
(1528) motif: 0 
(1529) post-quantum: 0 
(1530) adaptor signature: 0 
(1531) financial transaction: 0 
(1532) traffic information: 0 
(1533) smart energy grid: 0 
(1534) connect: 0 
(1535) invulnerability analysis: 0 
(1536) token sale: 0 
(1537) initial coin offer: 0 
(1538) crowdfunding: 0 
(1539) exchange rate: 0 
(1540) supply and demand: 0 
(1541) financial indicator: 0 
(1542) attention-driven investment: 0 
(1543) timestamp service: 0 
(1544) time-jacking: 0 
(1545) payment gateway: 0 
(1546) constitution: 0 
(1547) entrepreneurship: 0 
(1548) rule: 0 
(1549) d71: 0 
(1550) o17: 0 
(1551) p16: 0 
(1552) p48: 0 
(1553) ethic: 0 
(1554) politics: 0 
(1555) narrative: 0 
(1556) cascade failure: 0 
(1557) cps system: 0 
(1558) tip selection: 0 
(1559) rest api: 0 
(1560) vehicle electricity charge: 0 
(1561) energy market: 0 
(1562) bitcoin prediction: 0 
(1563) arima: 0 
(1564) hybrid model: 0 
(1565) attribute-based encryption: 0 
(1566) decentralize policy-hiding attribute-based encryption: 0 
(1567) electricity trade management: 0 
(1568) delegation mechanism: 0 
(1569) fork after withhold: 0 
(1570) smart mobility: 0 
(1571) countermeasure: 0 
(1572) ringct: 0 
(1573) g15: 0 
(1574) g17: 0 
(1575) network measurement: 0 
(1576) traffic matrix: 0 
(1577) distribute denial-of-service : 0 
(1578) software-defined network : 0 
(1579) power management: 0 
(1580) peer-to-peer transaction: 0 
(1581) angular framework: 0 
(1582) lattice-based cryptography: 0 
(1583) census of india: 0 
(1584) generative art: 0 
(1585) critical technical practice: 0 
(1586) radiation oncology: 0 
(1587) transaction behavior analysis: 0 
(1588) design architecture: 0 
(1589) online game: 0 
(1590) credibility: 0 
(1591) transaction prediction: 0 
(1592) transaction selection policy: 0 
(1593) online prescription system: 0 
(1594) dynamical defense: 0 
(1595) anonymisation: 0 
(1596) zerocoin: 0 
(1597) accpok: 0 
(1598) snsok: 0 
(1599) iot information security: 0 
(1600) iot data storage: 0 
(1601) heuristic: 0 
(1602) simulate anneal: 0 
(1603) hyperledger indy: 0 
(1604) graphchain: 0 
(1605) lei: 0 
(1606) gleis: 0 
(1607) emr: 0 
(1608) average confirmation time: 0 
(1609) generate function: 0 
(1610) regeneration point: 0 
(1611) data consolidation: 0 
(1612) knowledge share: 0 
(1613) knowledge graph: 0 
(1614) elliptic-curve cryptography: 0 
(1615) confidential computation: 0 
(1616) threshold group signature: 0 
(1617) dynamic bayesian network: 0 
(1618) news trade: 0 
(1619) enterprise: 0 
(1620) decentralize net: 0 
(1621) counterfeit: 0 
(1622) electricity market: 0 
(1623) cloud platform: 0 
(1624) x-ray medical image: 0 
(1625) non-interactive cryptographic timestamping: 0 
(1626) universal composability: 0 
(1627) verifiable delay function: 0 
(1628) time-lock cryptography: 0 
(1629) management city model: 0 
(1630) four-meter read: 0 
(1631) data isolation: 0 
(1632) digital food technology: 0 
(1633) business model: 0 
(1634) artificial society: 0 
(1635) data integrity verification: 0 
(1636) mine revenue: 0 
(1637) transfer message: 0 
(1638) digital right: 0 
(1639) k11: 0 
(1640) k22: 0 
(1641) g10: 0 
(1642) g30: 0 
(1643) log: 0 
(1644) adaptive security: 0 
(1645) security level: 0 
(1646) image information hide: 0 
(1647) start-ups: 0 
(1648) proof-of-value: 0 
(1649) venture: 0 
(1650) credit reference: 0 
(1651) isl: 0 
(1652) s of information: 0 
(1653) security information: 0 
(1654) event management  system: 0 
(1655) security incident: 0 
(1656) security protection: 0 
(1657) practice-based research: 0 
(1658) framework for healthcare system: 0 
(1659) micro-payment channel: 0 
(1660) flask: 0 
(1661) tamper proof: 0 
(1662) attack mine pool: 0 
(1663) mobile power information security: 0 
(1664) hybrid information quotation strategy: 0 
(1665) continuous auction mechanism: 0 
(1666) digital proof of power quantity: 0 
(1667) bitcoin mix: 0 
(1668) turing-completeness: 0 
(1669) cellular automaton: 0 
(1670) mempool: 0 
(1671) fork: 0 
(1672) query: 0 
(1673) workflow: 0 
(1674) petri net: 0 
(1675) mobility service: 0 
(1676) multimedia data: 0 
(1677) four fork tree: 0 
(1678) scalable: 0 
(1679) portable: 0 
(1680) birth record: 0 
(1681) docker: 0 
(1682) digital data: 0 
(1683) replication: 0 
(1684) process integrity: 0 
(1685) federate learn: 0 
(1686) g28: 0 
(1687) internet of battle thing: 0 
(1688) volatility: 0 
(1689) whole earth 'lectronic link: 0 
(1690) stochastic model : 0 
(1691) corporate governance: 0 
(1692) tokenization : 0 
(1693) cryptococcus neoformans: 0 
(1694) cryptosporidiosis: 0 
(1695) indium tin oxide: 0 
(1696) paper: 0 
(1697) instrument - device: 0 
(1698) incontinentia pigmenti achromians: 0 
(1699) holder: 0 
(1700) nomenclature: 0 
(1701) ico: 0 
(1702) liven: 0 
(1703) linearizability: 0 
(1704) concurrency control: 0 
(1705) reinforcement learn: 0 
(1706) veracity: 0 
(1707) mutual authentication: 0 
(1708) elliptic curve cryptography: 0 
(1709) open-source software: 0 
(1710) key exchange: 0 
(1711) time series: 0 
(1712) solution: 0 
(1713) software design pattern: 0 
(1714) microgrid: 0 
(1715) darknet market: 0 
(1716) fold : 0 
(1717) execution: 0 
(1718) version: 0 
(1719) cellular target: 0 
(1720) yao's millionaires' problem: 0 
(1721) yao graph: 0 
(1722) e-commerce: 0 
(1723) time complexity: 0 
(1724) approximation algorithm: 0 
(1725) semiconductor industry: 0 
(1726) vendor information documentation: 0 
(1727) sense of identity : 0 
(1728) primary peritoneal carcinoma: 0 
(1729) sybil attack: 0 
(1730) social network: 0 
(1731) value : 0 
(1732) reference architecture: 0 
(1733) genetic heterogeneity: 0 
(1734) stochastic process: 0 
(1735) platform a a service: 0 
(1736) fog compute: 0 
(1737) feature connector: 0 
(1738) certificate : 0 
(1739) entity name part qualifier - adopt: 0 
(1740) compliance behavior: 0 
(1741) personal information management: 0 
(1742) access control list: 0 
(1743) basal ganglion disease: 0 
(1744) create: 0 
(1745) read: 0 
(1746) update: 0 
(1747) delete: 0 
(1748) disease response domain: 0 
(1749) data management: 0 
(1750) cluster file system: 0 
(1751) data model: 0 
(1752) centralisation: 0 
(1753) finalize : 0 
(1754) decentralise system: 0 
(1755) interplanetary file system: 0 
(1756) best case imputation technique: 0 
(1757) sephs1 gene: 0 
(1758) reed–solomon error correction: 0 
(1759) seamless3d: 0 
(1760) data center: 0 
(1761) diploma: 0 
(1762) procedural generation: 0 
(1763) provable security: 0 
(1764) internet security: 0 
(1765) data-intensive compute: 0 
(1766) window of opportunity: 0 
(1767) on-board data handle: 0 
(1768) chassis air guide: 0 
(1769) cascade style sheet: 0 
(1770) dynamic dispatch: 0 
(1771) suicidegirls: 0 
(1772) micropayment: 0 
(1773) payment: 0 
(1774) connect car: 0 
(1775) autonomy: 0 
(1776) drug vehicle: 0 
(1777) schedule : 0 
(1778) schedule - hl7 publish domain: 0 
(1779) choice behavior: 0 
(1780) sensor : 0 
(1781) computation : 0 
(1782) perception: 0 
(1783) markov chain monte carlo: 0 
(1784) mathematics: 0 
(1785) mobile backend a a service: 0 
(1786) high availability: 0 
(1787) reputation system: 0 
(1788) shard : 0 
(1789) amortize analysis: 0 
(1790) recovery procedure: 0 
(1791) oauth: 0 
(1792) access token: 0 
(1793) provision: 0 
(1794) general data protection regulation: 0 
(1795) management system: 0 
(1796) consensus : 0 
(1797) privacy by design: 0 
(1798) usability: 0 
(1799) canonical account: 0 
(1800) transaction data: 0 
(1801) replication : 0 
(1802) prospective search: 0 
(1803) smart city: 0 
(1804) plaintext: 0 
(1805) end-to-end principle: 0 
(1806) smartphone: 0 
(1807) cash: 0 
(1808) user experience: 0 
(1809) interface device component: 0 
(1810) robustness : 0 
(1811) regional: 0 
(1812) hyperactive behavior: 0 
(1813) usb hub: 0 
(1814) de-identification: 0 
(1815) computational trust: 0 
(1816) throughput: 0 
(1817) system architecture: 0 
(1818) load : 0 
(1819) experiment: 0 
(1820) two-phase commit protocol: 0 
(1821) greedy algorithm: 0 
(1822) nash equilibrium: 0 
(1823) marginal model: 0 
(1824) append: 0 
(1825) model of hierarchical complexity: 0 
(1826) document: 0 
(1827) online: 0 
(1828) offline: 0 
(1829) contract agreement: 0 
(1830) infrastructure domestic: 0 
(1831) international: 0 
(1832) home automation: 0 
(1833) hl7publishingsubsection: 0 
(1834) anatomy: 0 
(1835) ubiquitous compute: 0 
(1836) mobile app: 0 
(1837) e-commerce payment system: 0 
(1838) quantum entanglement: 0 
(1839) quantum information: 0 
(1840) quantum algorithm: 0 
(1841) temporal logic: 0 
(1842) computer: 0 
(1843) random-access memory: 0 
(1844) trust execution technology: 0 
(1845) om access: 0 
(1846) concurrency : 0 
(1847) server : 0 
(1848) hardware restriction: 0 
(1849) proof-of-stake: 0 
(1850) transaction process system: 0 
(1851) variant call format: 0 
(1852) load balance : 0 
(1853) real life: 0 
(1854) extend validation certificate: 0 
(1855) program model: 0 
(1856) source line of code: 0 
(1857) web of thing: 0 
(1858) share economy: 0 
(1859) client-side: 0 
(1860) transparency : 0 
(1861) persistence : 0 
(1862) voter model: 0 
(1863) unavailability: 0 
(1864) purchase: 0 
(1865) naruto shippuden: clash of ninja revolution 3: 0 
(1866) business logic: 0 
(1867) enterprise integration: 0 
(1868) data integrity: 0 
(1869) information sensitivity: 0 
(1870) business process: 0 
(1871) enterprise system: 0 
(1872) spectral leakage: 0 
(1873) verification of theory: 0 
(1874) holographic principle: 0 
(1875) computer data storage: 0 
(1876) emergence: 0 
(1877) cryptographic hash function: 0 
(1878) pervasive informatics: 0 
(1879) telecommunication network: 0 
(1880) terminate : 0 
(1881) electronic bill: 0 
(1882) fit: 0 
(1883) test engineer: 0 
(1884) secure multi-party computation: 0 
(1885) global information grid: 0 
(1886) neurostimulation procedure of spinal cord tissue: 0 
(1887) petabyte: 0 
(1888) computer vision: 0 
(1889) taxonomy : 0 
(1890) wisdom of the crowd: 0 
(1891) cluster analysis: 0 
(1892) network topology: 0 
(1893) feedback: 0 
(1894) microsoft outlook for mac: 0 
(1895) boolean algebra: 0 
(1896) undefined behavior: 0 
(1897) effective method: 0 
(1898) password hash competition: 0 
(1899) locality-sensitive hash: 0 
(1900) load profile: 0 
(1901) software-defined network: 0 
(1902) vertical market software: 0 
(1903) digital currency: 0 
(1904) discrete mathematics: 0 
(1905) mobile bank: 0 
(1906) digital ecosystem: 0 
(1907) online marketplace: 0 
(1908) secure digital: 0 
(1909) one-to-one : 0 
(1910) modulus of continuity: 0 
(1911) data breach: 0 
(1912) modulus robot: 0 
(1913) population: 0 
(1914) asynchrony : 0 
(1915) human resource management system: 0 
(1916) human race machine: 0 
(1917) real-time compute: 0 
(1918) secure environment: 0 
(1919) verify specimen: 0 
(1920) auditory recruitment: 0 
(1921) specification: 0 
(1922) autonomous car: 0 
(1923) complexity: 0 
(1924) image: 0 
(1925) video renderer: 0 
(1926) data pre-processing: 0 
(1927) preprocessor: 0 
(1928) discontinuity layout optimization: 0 
(1929) risk aversion: 0 
(1930) cloud storage: 0 
(1931) upload: 0 
(1932) scalar processor: 0 
(1933) synthetic data: 0 
(1934) data redundancy: 0 
(1935) rsa : 0 
(1936) data access: 0 
(1937) neural cod: 0 
(1938) optimization problem: 0 
(1939) middleware: 0 
(1940) moe: 0 
(1941) wasp: 0 
(1942) mobile device: 0 
(1943) sustainable society: 0 
(1944) multitier architecture: 0 
(1945) network interface device: 0 
(1946) tier 1 network: 0 
(1947) tier 2 network: 0 
(1948) context : 0 
(1949) traffic shape: 0 
(1950) synergy: 0 
(1951) ephrin type-b receptor 1: 0 
(1952) human: 0 
(1953) tablet dosage form: 0 
(1954) botnet: 0 
(1955) exploit : 0 
(1956) tablet computer: 0 
(1957) health fraud: 0 
(1958) certification: 0 
(1959) real-time clock: 0 
(1960) crowdsensing: 0 
(1961) data flow diagram: 0 
(1962) network enclave: 0 
(1963) trust system: 0 
(1964) future internet: 0 
(1965) sparse matrix: 0 
(1966) np-hardness: 0 
(1967) etsi satellite digital radio: 0 
(1968) linear program relaxation: 0 
(1969) semi-thue system: 0 
(1970) ultraedit: 0 
(1971) service-oriented device architecture: 0 
(1972) statistical classification: 0 
(1973) new foundation: 0 
(1974) replay attack: 0 
(1975) social system: 0 
(1976) confirmation - responselevel: 0 
(1977) inspiration function: 0 
(1978) class: 0 
(1979) technology: 0 
(1980) radiologic: 0 
(1981) state machine replication: 0 
(1982) message pass: 0 
(1983) swarm: 0 
(1984) microservices: 0 
(1985) intel core : 0 
(1986) resource allocation: 0 
(1987) phy : 0 
(1988) anatomic node: 0 
(1989) antineoplaston a10: 0 
(1990) tee device component: 0 
(1991) information: 0 
(1992) smart device: 0 
(1993) confluence: 0 
(1994) diffusion of innovation: 0 
(1995) brute-force attack: 0 
(1996) digital signature: 0 
(1997) brute-force search: 0 
(1998) marijuana abuse: 0 
(1999) protocol documentation: 0 
(2000) telecommunication link: 0 
(2001) capability maturity model: 0 
(2002) architecture a topic: 0 
(2003) dna integration: 0 
(2004) trait: 0 
(2005) essence: 0 
(2006) global network: 0 
(2007) ch: 0 
(2008) ra–toueg consensus algorithm: 0 
(2009) speculative execution: 0 
(2010) multi-party authorization: 0 
(2011) right to privacy: 0 
(2012) separation of concern: 0 
(2013) big data: 0 
(2014) society: 0 
(2015) codec: 0 
(2016) digital video: 0 
(2017) error-tolerant design: 0 
(2018) common object request broker architecture: 0 
(2019) data store: 0 
(2020) serialization: 0 
(2021) video clip: 0 
(2022) gigabyte: 0 
(2023) truncation: 0 
(2024) tensorflow: 0 
(2025) dropout : 0 
(2026) sha-2: 0 
(2027) encode: 0 
(2028) expectation propagation: 0 
(2029) social medium: 0 
(2030) traceability: 0 
(2031) digital medium: 0 
(2032) floor: 0 
(2033) ceiling function: 0 
(2034) propag: 0 
(2035) a: 0 
(2036) review : 0 
(2037) software configuration management: 0 
(2038) cp: 0 
(2039) cm: 0 
(2040) information silo: 0 
(2041) print circuit board: 0 
(2042) electronic component: 0 
(2043) legacy system: 0 
(2044) on-premises software: 0 
(2045) procurement: 0 
(2046) microtransaction: 0 
(2047) operational semantics: 0 
(2048) vulnerability : 0 
(2049) cognitive dimension of notation: 0 
(2050) trust : 0 
(2051) crowdsourcing: 0 
(2052) software framework: 0 
(2053) fund raise: 0 
(2054) tertiary: 0 
(2055) computer architecture: 0 
(2056) transaction per second: 0 
(2057) disk sector: 0 
(2058) toy: 0 
(2059) amazona: 0 
(2060) iterative method: 0 
(2061) real-time transcription: 0 
(2062) communication security: 0 
(2063) secure communication: 0 
(2064) traction teampage: 0 
(2065) interference : 0 
(2066) cryptonote: 0 
(2067) ring signature: 0 
(2068) type signature: 0 
(2069) key derivation function: 0 
(2070) stealth: 0 
(2071) artificial general intelligence: 0 
(2072) artificial intelligence: 0 
(2073) business continuity: 0 
(2074) barcode: 0 
(2075) 8k resolution: 0 
(2076) control flow: 0 
(2077) color gradient: 0 
(2078) scott continuity: 0 
(2079) gene regulatory network: 0 
(2080) align : 0 
(2081) autonomous decentralize system: 0 
(2082) online petition: 0 
(2083) emoticon: 0 
(2084) network partition: 0 
(2085) software portability: 0 
(2086) computer performance: 0 
(2087) disaster recovery: 0 
(2088) exponential: 0 
(2089) byte: 0 
(2090) file span: 0 
(2091) network privacy: 0 
(2092) anonymity: 0 
(2093) denial-of-service attack: 0 
(2094) pseudonymity: 0 
(2095) untraceability: 0 
(2096) key management: 0 
(2097) robotics: 0 
(2098) network reliability: 0 
(2099) symmetric cryptography: 0 
(2100) message authentication code: 0 
(2101) mathematics of compute: 0 
(2102) probability: 0 
(2103) statistic: 0 
(2104) network protocol: 0 
(2105) other architecture: 0 
(2106) heterogeneous  system: 0 
(2107) self-organizing autonomic compute: 0 
(2108) spatial-temporal system: 0 
(2109) general program language: 0 
(2110) language type: 0 
(2111) distribute program language: 0 
(2112) network property: 0 
(2113) public key  technique: 0 
(2114) privacy-preserving protocol: 0 
(2115) security protocol: 0 
(2116) organize principle for web application: 0 
(2117) software architecture: 0 
(2118) compute methodology: 0 
(2119) network architecture: 0 
(2120) trust compute: 0 
(2121) virtualization: 0 
(2122) ad hoc network: 0 
(2123) mobile ad hoc network: 0 
(2124) overlay: 0 
(2125) other logical network structure: 0 
(2126) peer-to-peer network: 0 
(2127) software creation: 0 
(2128) management: 0 
(2129) software verification: 0 
(2130) validation: 0 
(2131) software defect analysis: 0 
(2132) software test: 0 
(2133) debug: 0 
(2134) information integration: 0 
(2135) embed and cyber-physical system: 0 
(2136) embed system: 0 
(2137) authorization: 0 
(2138) evaluation: 0 
(2139) embed software: 0 
(2140) usage control: 0 
(2141) simulation: 0 
(2142) middleware for database: 0 
(2143) middleware business process manager: 0 
(2144) enterprise information system: 0 
(2145) software development process management: 0 
(2146) economics of security: 0 
(2147) sensor device: 0 
(2148) platform: 0 
(2149) logic: 0 
(2150) verification: 0 
(2151) security in hardware: 0 
(2152) application layer protocol: 0 
(2153) peer-to-peer protocol: 0 
(2154) human-centered compute: 0 
(2155) information storage system: 0 
(2156) storage architecture: 0 
(2157) distribute storage: 0 
(2158) network manageability: 0 
(2159) network service: 0 
(2160) network management: 0 
(2161) data center network: 0 
(2162) model: 0 
(2163) information accountability: 0 
(2164) business process management: 0 
(2165) cryptanalysis: 0 
(2166) query of encrypt data: 0 
(2167) agriculture: 0 
(2168) operation research: 0 
(2169) decision analysis: 0 
(2170) communication hardware: 0 
(2171) interface: 0 
(2172) storage: 0 
(2173) sensor application: 0 
(2174) deployment: 0 
(2175) sensor: 0 
(2176) actuator: 0 
(2177) block: 0 
(2178) stream cipher: 0 
(2179) industry: 0 
(2180) manufacture: 0 
(2181) supply chain: 0 
(2182) wireless device: 0 
(2183) integrate circuit: 0 
(2184) interconnect: 0 
(2185) radio frequency: 0 
(2186) wireless interconnect: 0 
(2187) other attack: 0 
(2188) repository: 0 
(2189) software library: 0 
(2190) tool: 0 
(2191) sustainability: 0 
(2192) management of compute: 0 
(2193) system management: 0 
(2194) centralization: 0 
(2195) decentralization: 0 
(2196) software system structure: 0 
(2197) distribute system organize principle: 0 
(2198) theory of computation: 0 
(2199) theory: 0 
(2200) algorithm for application domain: 0 
(2201) database theory: 0 
(2202) theory of database privacy: 0 
(2203) hardware: 0 
(2204) emerge technology: 0 
(2205) biology-related information process: 0 
(2206) bio-embedded electronics: 0 
(2207) neural system: 0 
(2208) network: 0 
(2209) network type: 0 
(2210) cyber-physical network: 0 
(2211) sensor network: 0 
(2212) compute industry: 0 
(2213) formal method: 0 
(2214) engineer: 0 
(2215) computational biology: 0 
(2216) system security: 0 
(2217) operate system security: 0 
(2218) digital cash: 0 
(2219) cryptography: 0 
(2220) information system: 0 
(2221) information system application: 0 
(2222) compute platform: 0 
(2223) it engineer: 0 
(2224) software organization: 0 
(2225) property: 0 
(2226) extra-functional property: 0 
(2227) software performance: 0 
(2228) software security engineer: 0 
(2229) computer system organization: 0 
(2230) architecture: 0 
(2231) distribute architecture: 0 
(2232) peer-to-peer architecture: 0 
(2233) security service: 0 
(2234) access control: 0 
(2235) life: 0 
(2236) medical science: 0 
(2237) physical science: 0 
(2238) theory of security: 0 
(2239) formal security model: 0 
(2240) world: 0 
(2241) algorithmic game theory: 0 
(2242) mechanism design: 0 
(2243) computational price: 0 
(2244) auction: 0 
(2245) authentication: 0 
(2246) multi-factor authentication: 0 
(2247) education: 0 
(2248) digital library: 0 
(2249) archive: 0 
(2250) learn management system: 0 
(2251) general: 0 
(2252) reference: 0 
(2253) cross-computing tool and technique: 0 
(2254) data management system: 0 
(2255) data structure: 0 
(2256) data layout: 0 
(2257) data encryption: 0 
(2258) multimedia information system: 0 
(2259) multimedia stream: 0 
(2260) usability in security: 0 
(2261) software notation: 0 
(2262) e-commerce infrastructure: 0 
(2263) computer forensics: 0 
(2264) web application security: 0 
(2265) malware mitigation: 0 
(2266) wide: 0 
(2267) web: 0 
(2268) web application: 0 
(2269) electronic data interchange: 0 
(2270) dependable and fault-tolerant system and network: 0 
(2271) redundancy: 0 
(2272) reliability: 0 
(2273) mobile network: 0 
(2274) social aspect of security: 0 
(2275) mobile: 0 
(2276) storage management: 0 
(2277) wireless security: 0 
(2278) network performance evaluation: 0 
(2279) network simulation: 0 
(2280) design: 0 
(2281) analysis of algorithm: 0 
(2282) model of computation: 0 
(2283) probabilistic computation: 0 
(2284) database: 0 
(2285) storage security: 0 
(2286) web mine: 0 
(2287) intrusion/anomaly detection: 0 
(2288) social network security: 0 
(2289) hierarchical storage management: 0 
(2290) estimation: 0 
(2291) experimentation: 0 
(2292) principle of abstraction: 0 
(2293) rodin tool: 0 
(2294) honeypot : 0 
(2295) type system: 0 
(2296) domain-specific language: 0 
(2297) first-order logic: 0 
(2298) program language: 0 
(2299) automate theorem prove: 0 
(2300) refinement : 0 
(2301) first-order predicate: 0 
(2302) trust execution environment: 0 
(2303) virtual machine: 0 
(2304) transaction process: 0 
(2305) turing completeness: 0 
(2306) internet censorship circumvention: 0 
(2307) software deployment: 0 
(2308) quality of service: 0 
(2309) x.509: 0 
(2310) certificate sign request: 0 
(2311) certificate authority: 0 
(2312) traffic collision avoidance system: 0 
(2313) transfer function: 0 
(2314) the witness: 0 
(2315) b-method: 0 
(2316) adobe streamline: 0 
(2317) byzantine fault tolerance: 0 
(2318) genesis: 0 
(2319) digital linear tape: 0 
(2320) model-based system engineer: 0 
(2321) direct acyclic graph: 0 
(2322) data security: 0 
(2323) digital asset: 0 
(2324) tamper resistance: 0 
(2325) high-level program language: 0 
(2326) distribute ledger: 0 
(2327) communication endpoint: 0 
(2328) telephone number: 0 
(2329) public-key cryptography: 0 
(2330) email: 0 
(2331) linux: 0 
(2332) automation: 0 
(2333) transaction verification: 0 
(2334) trust third party: 0 
(2335) information privacy: 0 
(2336) performance evaluation: 0 
(2337) functional design: 0 
(2338) solidity: 0 
(2339) proof-of-work system: 0 
(2340) entity: 0 
(2341) testbed: 0 
(2342) numerical analysis: 0 
(2343) markov chain: 0 
(2344) double-spending: 0 
(2345) quantum compute: 0 
(2346) post-quantum cryptography: 0 
(2347) differential privacy: 0 
(2348) symmetric-key algorithm: 0 
(2349) deep learning: 0 
(2350) next-generation network: 0 
(2351) computer security: 0 
(2352) internet: 0 
(2353) mimo: 0 
(2354) quantum cryptography: 0 
(2355) personally identifiable information: 0 
(2356) confidentiality: 0 
(2357) control system: 0 
(2358) net neutrality: 0 
(2359) continuation: 0 
(2360) network packet: 0 
(2361) terrestrial television: 0 
(2362) relevance: 0 
(2363) selection algorithm: 0 
(2364) adversary : 0 
(2365) sample : 0 
(2366) jot: 0 
(2367) vii: 0 
(2368) willow: 0 
(2369) distribute transaction: 0 
(2370) transport layer security: 0 
(2371) public key infrastructure: 0 
(2372) world wide web: 0 
(2373) web of trust: 0 
(2374) spoof attack: 0 
(2375) redundancy : 0 
(2376) identity provider: 0 
(2377) stateless protocol: 0 
(2378) certificate transparency: 0 
(2379) fully qualify name: 0 
(2380) self-hosting: 0 
(2381) one-way function: 0 
(2382) heuristic : 0 
(2383) antivirus software: 0 
(2384) identifier: 0 
(2385) signature: 0 
(2386) assertion : 0 
(2387) ecosystem: 0 
(2388) iota: 0 
(2389) oracle machine: 0 
(2390) trustworthy compute: 0 
(2391) overhead : 0 
(2392) rate limit: 0 
(2393) machine learning: 0 
(2394) learn paradigm: 0 
(2395) supervise learn: 0 
(2396) unsupervised learn: 0 
(2397) anomaly detection: 0 
(2398) database management system engine: 0 
(2399) database transaction process: 0 
(2400) transaction log: 0 
(2401) electronic design automation: 0 
(2402) mobile information process system: 0 
(2403) trust framework: 0 
(2404) transport protocol: 0 
(2405) web protocol security: 0 
(2406) tamper-proof and tamper-resistant design: 0 
(2407) separation logic: 0 
(2408) dependability: 0 
(2409) unitarity : 0 
(2410) correctness : 0 
(2411) encapsulation : 0 
(2412) identity management: 0 
(2413) formal verification: 0 
(2414) embed system security: 0 
(2415) postal: 0 
(2416) information-theoretic technique: 0 
(2417) parallel algorithm: 0 
(2418) measurement: 0 
(2419) metric: 0 
(2420) network algorithm: 0 
(2421) network economics: 0 
(2422) information system economics: 0 
(2423) computational complexity: 0 
(2424) cryptographic protocol: 0 
(2425) enterprise application: 0 
(2426) distribute compute methodology: 0 
(2427) document type: 0 
(2428) general conference proceed: 0 
(2429) hardware security implementation: 0 
(2430) design software: 0 
(2431) software design tradeoff: 0 
(2432) health care information system: 0 
(2433) cloud compute: 0 
(2434) data anonymization: 0 
(2435) sanitization: 0 
(2436) record storage system: 0 
(2437) page strategy: 0 
(2438) parallel compute methodology: 0 
(2439) self-organization: 0 
(2440) switzerl: 0 
(2441) : 0 
(2442) fault tolerance: 0 
(2443) r: 0 
(2444) omness: 0 
(2445) lock : 0 
(2446) program composition notation: 0 
(2447) e-government: 0 
(2448) ethereum: 0 
(2449) malware: 0 
(2450) centralize compute: 0 
(2451) single point of failure: 0 
(2452) identity management system: 0 
(2453) complex system: 0 
(2454) reliability engineer: 0 
(2455) multi-compartment model: 0 
(2456) prototype: 0 
(2457) encryption: 0 
(2458) ccir system a: 0 
(2459) modular exponentiation: 0 
(2460) mathematical optimization: 0 
(2461) program optimization: 0 
(2462) parallel compute: 0 
(2463) access network: 0 
(2464) scalability: 0 
(2465) source rout: 0 
(2466) centrality: 0 
(2467) offset binary: 0 
(2468) edge compute: 0 
(2469) internet of things: 0 
(2470) general-purpose model: 0 
(2471) fault detection: 0 
(2472) isolation: 0 
(2473) interaction: 0 
(2474) autonomous robot: 0 
(2475) software bug: 0 
(2476) computation: 0 
(2477) algorithm: 0 
(2478) program paradigm: 0 
(2479) distribute compute: 0 
(2480) interoperability: 0 
(2481) immutable object: 0 
(2482) requirement: 0 
(2483) network congestion: 0 
(2484) fairness measure: 0 
(2485) code: 0 
(2486) know-how trade: 0 
(2487) algorithmic trade: 0 
(2488) distribute database: 0 
(2489) energy system language: 0 
(2490) accessibility: 0 
(2491) software engineer: 0 
(2492) wireless access point: 0 
(2493) distribute share memory: 0 
(2494) eclipse-attack: 0 
(2495) compromise node: 0 
(2496) salability: 0 
(2497) fault diagnosis: 0 
(2498) hospital security: 0 
(2499) rfid: 0 
(2500) biometrics: 0 
(2501) hyperledger: 0 
(2502) healthcare system: 0 
(2503) balance scorecard: 0 
(2504) fpga: 0 
(2505) wireless network: 0 
(2506) cyber risk: 0 
(2507) information management: 0 
(2508) energy harvest: 0 
(2509) price: 0 
(2510) autonomous system: 0 
(2511) device capability profile: 0 
(2512) self-organization.: 0 
(2513) delay effect: 0 
(2514) meteorology: 0 
(2515) co-resident attack: 0 
(2516) wban: 0 
(2517) malicious tenant: 0 
(2518) benchmark test: 0 
(2519) cipher: 0 
(2520) compress sense: 0 
(2521) industrial iot: 0 
(2522) feature: 0 
(2523) cyberattacks: 0 
(2524) id: 0 
(2525) cooperative intrusion detection: 0 
(2526) latency: 0 
(2527) data injection: 0 
(2528) data consistency: 0 
(2529) malicious activity: 0 
(2530) substrate: 0 
(2531) vehicle: 0 
(2532) static analysis: 0 
(2533) numerical model: 0 
(2534) payload: 0 
(2535) browser: 0 
(2536) visualization: 0 
(2537) telephone set: 0 
(2538) fuzzer: 0 
(2539) test oracle: 0 
(2540) multi-tenancy: 0 
(2541) eh: 0 
(2542) security.: 0 
(2543) air traffic control: 0 
(2544) electric vehicle : 0 
(2545) data science: 0 
(2546) peak to average power ratio: 0 
(2547) industrial internet of thing: 0 
(2548) food product: 0 
(2549) program processor: 0 
(2550) credit score: 0 
(2551) digital identity: 0 
(2552) fintech: 0 
(2553) mobile application: 0 
(2554) public healthcare: 0 
(2555) e-auction: 0 
(2556) drone security: 0 
(2557) censorship: 0 
(2558) monopoly: 0 
(2559) observer: 0 
(2560) natural language process: 0 
(2561) component: 0 
(2562) electricity internet of thing: 0 
(2563) identity authentication: 0 
(2564) domestic password: 0 
(2565) computer crash: 0 
(2566) transactive energy: 0 
(2567) power capacitor: 0 
(2568) cow: 0 
(2569) lattice: 0 
(2570) immutable: 0 
(2571) load: 0 
(2572) activity recognition: 0 
(2573) interpolation: 0 
(2574) train: 0 
(2575) packet loss: 0 
(2576) cognition: 0 
(2577) ieee merch: 0 
(2578) ise: 0 
(2579) ussd: 0 
(2580) data provenance: 0 
(2581) urban area: 0 
(2582) critical national infrastructure: 0 
(2583) scada: 0 
(2584) ic: 0 
(2585) mission critical data: 0 
(2586) digital certificate: 0 
(2587) remote collaboration: 0 
(2588) cooperative system: 0 
(2589) distribute ledger technology : 0 
(2590) system performance: 0 
(2591) information retrieval: 0 
(2592) portfolio: 0 
(2593) mobile money: 0 
(2594) outsource: 0 
(2595) aes: 0 
(2596) automotive service: 0 
(2597) warranty: 0 
(2598) systematic innovation: 0 
(2599) triz: 0 
(2600) tips.: 0 
(2601) hazard: 0 
(2602) iot data management: 0 
(2603) power system: 0 
(2604) electric vehicle charge: 0 
(2605) quality of experience: 0 
(2606) schedule: 0 
(2607) load management: 0 
(2608) challenge: 0 
(2609) adoption: 0 
(2610) neural network: 0 
(2611) iso st: 0 
(2612) immune system: 0 
(2613) robustness: 0 
(2614) distribute smart grid: 0 
(2615) double spend attack: 0 
(2616) healthcare: 0 
(2617) block delay attack: 0 
(2618) fault tolerance system: 0 
(2619) application: 0 
(2620) system engineer: 0 
(2621) silicon carbide: 0 
(2622) noma: 0 
(2623) over: 0 
(2624) bulk commodity: 0 
(2625) digital supply chain: 0 
(2626) credit system: 0 
(2627) financial engineer: 0 
(2628) integrate circuit model: 0 
(2629) biomedical monitor: 0 
(2630) dynamic schedule: 0 
(2631) consent: 0 
(2632) consortium: 0 
(2633) vendor lock-in: 0 
(2634) unman aerial vehicle: 0 
(2635) atm: 0 
(2636) flight plan: 0 
(2637) telecommunication traffic: 0 
(2638) interference: 0 
(2639) summary directory tree: 0 
(2640) multi-source collaboration: 0 
(2641) threat management: 0 
(2642) p2sh: 0 
(2643) diabetes: 0 
(2644) credit card: 0 
(2645) shv-secured hash value: 0 
(2646) intrusion detection system: 0 
(2647) ids.: 0 
(2648) om variable: 0 
(2649) defi: 0 
(2650) stablecoin: 0 
(2651) resource management: 0 
(2652) identity-based encryption: 0 
(2653) 3g mobile communication: 0 
(2654) vote-based consensus: 0 
(2655) package: 0 
(2656) e-cash: 0 
(2657) sociology: 0 
(2658) clock: 0 
(2659) robot: 0 
(2660) transform cod: 0 
(2661) system analysis: 0 
(2662) regulation: 0 
(2663) multiuser detection: 0 
(2664) power market: 0 
(2665) load model: 0 
(2666) tx: 0 
(2667) tc: 0 
(2668) attack: 0 
(2669) radiofrequency identification: 0 
(2670) biometrics : 0 
(2671) object recognition: 0 
(2672) overlay network: 0 
(2673) transmitter: 0 
(2674) medical device: 0 
(2675) gsm: 0 
(2676) global position system: 0 
(2677) temperature measurement: 0 
(2678) ieee senior member: 0 
(2679) data protection: 0 
(2680) proposal: 0 
(2681) analytics: 0 
(2682) hafnium: 0 
(2683) it: 0 
(2684) permissioned: 0 
(2685) permissionless: 0 
(2686) ttp: 0 
(2687) plastic: 0 
(2688) raw material: 0 
(2689) complexity theory: 0 
(2690) security threat: 0 
(2691) vocabulary: 0 
(2692) decentralize: 0 
(2693) sharding: 0 
(2694) surveillance: 0 
(2695) object detection: 0 
(2696) organizational characteristic: 0 
(2697) environmental characteristic: 0 
(2698) man in the middle attack: 0 
(2699) congestion control: 0 
(2700) qos: 0 
(2701) multiple offline transaction: 0 
(2702) bitcoin offline wallet: 0 
(2703) the kleptographic attack: 0 
(2704) double-spending attack: 0 
(2705) coin forgery attack: 0 
(2706) security policy: 0 
(2707) 5g network: 0 
(2708) user perception: 0 
(2709) credit: 0 
(2710) debit card: 0 
(2711) trade-off: 0 
(2712) energy transition: 0 
(2713) energy internet: 0 
(2714) energy-trading: 0 
(2715) renewable energy: 0 
(2716) prosumers: 0 
(2717) innovation characteristic: 0 
(2718) innovation ecosystem: 0 
(2719) adoption barrier: 0 
(2720) organizational acceptance: 0 
(2721) decentralize system: 0 
(2722) precision agriculture: 0 
(2723) decentralise app: 0 
(2724) industrial healthcare: 0 
(2725) internet of healthcare thing: 0 
(2726) agent-based simulator: 0 
(2727) multi-agent system: 0 
(2728) cloud schedule: 0 
(2729) stackelberg game: 0 
(2730) proof of schedule: 0 
(2731) supply chain risk management: 0 
(2732) supply chain resilience: 0 
(2733) data trade: 0 
(2734) fairness: 0 
(2735) instant payment: 0 
(2736) guess: 0 
(2737) framework: 0 
(2738) opportunity: 0 
(2739) business value: 0 
(2740) innovation: 0 
(2741) user acceptance: 0 
(2742) decision make: 0 
(2743) application specific integrate circuitasic: 0 
(2744) asic: 0 
(2745) cognitive radio: 0 
(2746) distribute application: 0 
(2747) process model: 0 
(2748) smart community: 0 
(2749) bitcoin wallet security: 0 
(2750) bitcoin wallet forensics: 0 
(2751) cryptocurrency wallet: 0 
(2752) multibit hd: 0 
(2753) electrum: 0 
(2754) covid-19: 0 
(2755) digital life: 0 
(2756) digital transformation: 0 
(2757) digital world: 0 
(2758) internet of vehicle : 0 
(2759) batch authentication: 0 
(2760) key agreement: 0 
(2761) avispa: 0 
(2762) big data analysis: 0 
(2763) finger vein: 0 
(2764) steganography: 0 
(2765) cia: 0 
(2766) systematic map: 0 
(2767) communication infrastructure: 0 
(2768) governance: 0 
(2769) payment system: 0 
(2770) distribute autonomous organization: 0 
(2771) decentralization autonomous organization: 0 
(2772) digital grid controller: 0 
(2773) digital grid router: 0 
(2774) distribution network operator: 0 
(2775) distribution system operator: 0 
(2776) electric vehicle: 0 
(2777) energy a a service: 0 
(2778) feed-in-tariff: 0 
(2779) graphic process unit: 0 
(2780) greenhouse gas: 0 
(2781) ethereum smart contract: 0 
(2782) communication technology: 0 
(2783) japan electric power exchange: 0 
(2784) machine-to-machine: 0 
(2785) ministry of economy trade: 0 
(2786) ministry of environment: 0 
(2787) proof-of-authority: 0 
(2788) solid state drive: 0 
(2789) vehicle to grid: 0 
(2790) virtual power plant: 0 
(2791) watt-hour: 0 
(2792) financial infrastructure: 0 
(2793) japan electric meter inspection corporation: 0 
(2794) integrative collaboration: 0 
(2795) version control: 0 
(2796) document share: 0 
(2797) battery: 0 
(2798) military compute: 0 
(2799) blindness: 0 
(2800) filter: 0 
(2801) port : 0 
(2802) hide markov model: 0 
(2803) technology management: 0 
(2804) 00-01: 0 
(2805) 99-00: 0 
(2806) algor: 0 
(2807) tangle: 0 
(2808) code privacy: 0 
(2809) identity privacy: 0 
(2810) authcoin: 0 
(2811) color petri net: 0 
(2812) pattern: 0 
(2813) softwarization: 0 
(2814) 5g: 0 
(2815) network function virtualization: 0 
(2816) internet-of-things: 0 
(2817) iot security challenge: 0 
(2818) globalization: 0 
(2819) financial security: 0 
(2820) event detection: 0 
(2821) digital footprint: 0 
(2822) machine-to-machine communication: 0 
(2823) firewall : 0 
(2824) silicon: 0 
(2825) color: 0 
(2826) write: 0 
(2827) ardization: 0 
(2828) search engine: 0 
(2829) google: 0 
(2830) magnetic resonance: 0 
(2831) image reconstruction: 0 
(2832) trust in iot: 0 
(2833) roids: 0 
(2834) reflection: 0 
(2835) copper: 0 
(2836) captchas: 0 
(2837) fan: 0 
(2838) wheel: 0 
(2839) cashless: 0 
(2840) data: 0 
(2841) system: 0 
(2842) identity: 0 
(2843) identification documentation: 0 
(2844) humanoid robot: 0 
(2845) evaluation framework: 0 
(2846) iot data privacy: 0 
(2847) 5g wireless technology: 0 
(2848) dns root: 0 
(2849) trustworthy: 0 
(2850) tamper-proofing: 0 
(2851) icn: 0 
(2852) mobility management: 0 
(2853) prefix hijack: 0 
(2854) sustainable smart city: 0 
(2855) intelligence transport system: 0 
(2856) location information: 0 
(2857) decentralize iot: 0 
(2858) internet-of-military thing: 0 
(2859) iot dataset: 0 
(2860) iot self-healing: 0 
(2861) intrusion-prevention system: 0 
(2862) predictive iot security: 0 
(2863) predictive security: 0 
(2864) bitcoins: 0 
(2865) uav: 0 
(2866) do attack detection: 0 
(2867) distribute storage attack: 0 
(2868) frameup: 0 
(2869) security management: 0 
(2870) security by design: 0 
(2871) space mine: 0 
(2872) underground mine communication: 0 
(2873) software define network : 0 
(2874) network function virtualization : 0 
(2875) transaction malleability: 0 
(2876) security evaluation: 0 
(2877) e-voting: 0 
(2878) smart-grid: 0 
(2879) distribute control: 0 
(2880) cyber-security: 0 
(2881) healthcare industry: 0 
(2882) wireless: 0 
(2883) distribute intelligence: 0 
(2884) survey: 0 
(2885) distribute system: 0 
(2886) input filter: 0 
(2887) protection: 0 
(2888) cyber-manufacturing system: 0 
(2889) insider threat: 0 
(2890) programmable logic controller: 0 
(2891) markov-chain: 0 
(2892) collaborative security: 0 
(2893) exclusive signature match: 0 
(2894) energy cloud management: 0 
(2895) audit log: 0 
(2896) production challenge: 0 
(2897) data acquisition: 0 
(2898) finance: 0 
(2899) investment: 0 
(2900) gold: 0 
(2901) permission: 0 
(2902) eclipse attack: 0 
(2903) peer-2-peer: 0 
(2904) vulnerability: 0 
(2905) atmospheric model: 0 
(2906) mathematical model: 0 
(2907) medium: 0 
(2908) electromagnetics: 0 
(2909) information & network security: 0 
(2910) feature extraction: 0 
(2911) task analysis: 0 
(2912) monitor: 0 
(2913) proof-of-work: 0 
(2914) government: 0 
(2915) analytical model: 0 
(2916) gaussian distribution: 0 
(2917) stakeholder: 0 
(2918) machine learn algorithm: 0 
(2919) password: 0 
(2920) public key: 0 
(2921) propagation delay: 0 
(2922) production: 0 
(2923) technological innovation: 0 
(2924) fork : 0 
(2925) test case: 0 
(2926) global serializability: 0 
(2927) node : 0 
(2928) computational resource: 0 
(2929) xinerama: 0 
(2930) delay: 0 
(2931) ip network: 0 
(2932) b: 0 
(2933) width: 0 
(2934) server: 0 
(2935) biological system model: 0 
(2936) conference: 0 
(2937) receiver: 0 
(2938) mercury : 0 
(2939) probabilistic logic: 0 
(2940) fluctuation: 0 
(2941) company: 0 
(2942) history: 0 
(2943) switch: 0 
(2944) data mine: 0 
(2945) fault tolerant system: 0 
(2946) ws-trust: 0 
(2947) informatics: 0 
(2948) xenon: 0 
(2949) green compute: 0 
(2950) social compute: 0 
(2951) electronic vote: 0 
(2952) insurance: 0 
(2953) trust management: 0 
(2954) adoption challenge: 0 
(2955) australia: 0 
(2956) detector: 0 
(2957) library: 0 
(2958) generator: 0 
(2959) fuzzing: 0 
(2960) license: 0 
(2961) computer science: 0 
(2962) convergence: 0 
(2963) smart home: 0 
(2964) microgrids: 0 
(2965) renewable energy source: 0 
(2966) energy storage: 0 
(2967) vegetation: 0 
(2968) high attack tolerant: 0 
(2969) high transaction volume: 0 
(2970) register: 0 
(2971) electronic mail: 0 
(2972) stock market: 0 
(2973) consumer electronics: 0 
(2974) computer hack: 0 
(2975) face: 0 
(2976) data privacy: 0 
(2977) secure element: 0 
(2978) program: 0 
(2979) economics: 0 
(2980) consensus: 0 
(2981) currency: 0 
(2982) game: 0 
(2983) computational model: 0 
(2984) statistical analysis: 0 
(2985) st: 0 
(2986) ards: 0 
(2987) synchronization: 0 
(2988) taxonomy: 0 
(2989) heuristic algorithm: 0 
(2990) genetic algorithm: 0 
(2991) memory: 0 
(2992) lead: 0 
(2993) runtime environment: 0 
(2994) operate system: 0 
(2995) fee: 0 
(2996) mortar method: 0 
(2997) programmer: 0 
(2998) moral hazard: 0 
(2999) machine to machine: 0 
(3000) full scale: 0 
(3001) holism: 0 
(3002) mobile payment: 0 
(3003) uncontrolled format string: 0 
(3004) zero-knowledge proof: 0 
(3005) shamir's secret share: 0 
(3006) virtual community: 0 
(3007) file system permission: 0 
(3008) binary data: 0 
(3009) conformity: 0 
(3010) data architect: 0 
(3011) mine: 0 
(3012) naivety: 0 
(3013) benefit: 0 
(3014) data architecture: 0 
(3015) silo : 0 
(3016) social network analysis: 0 
(3017) denial : 0 
(3018) eventual consistency: 0 
(3019) atomic broadcast: 0 
(3020) raspberry pi 3 model b : 0 
(3021) sequential consistency: 0 
(3022) service layer: 0 
(3023) conway's game of life: 0 
(3024) in the beginning... wa the comm: 0 
(3025) line: 0 
(3026) map : 0 
(3027) bridge : 0 
(3028) universal turing machine: 0 
(3029) computer hardware: 0 
(3030) eos: 0 
(3031) high-frequency trade: 0 
(3032) high-throughput compute: 0 
(3033) organize : 0 
(3034) channel capacity: 0 
(3035) inbound market: 0 
(3036) interrupt latency: 0 
(3037) supernode : 0 
(3038) plausibility structure: 0 
(3039) in-place algorithm: 0 
(3040) gnu nano: 0 
(3041) multimodal interaction: 0 
(3042) central process unit: 0 
(3043) turing institute: 0 
(3044) run time : 0 
(3045) hash list: 0 
(3046) validation rule: 0 
(3047) fast software encryption: 0 
(3048) consistency model: 0 
(3049) sysop: 0 
(3050) rout: 0 
(3051) i2p — the anonymous network: 0 
(3052) library : 0 
(3053) electronic signature: 0 
(3054) aggregate data: 0 
(3055) man-in-the-middle attack: 0 
(3056) out-of-band agreement: 0 
(3057) authenticate key exchange: 0 
(3058) atomic commit: 0 
(3059) design rationale: 0 
(3060) batman: arkham city: 0 
(3061) extensibility: 0 
(3062) universal instantiation: 0 
(3063) image scale: 0 
(3064) advance configuration: 0 
(3065) power interface: 0 
(3066) parity bite: 0 
(3067) fault model: 0 
(3068) concurrent compute: 0 
(3069) unintended consequence: 0 
(3070) decentralize compute: 0 
(3071) smart meter: 0 
(3072) ripple: 0 
(3073) xara flare: 0 
(3074) sql-ledger: 0 
(3075) ibm note: 0 
(3076) leader election: 0 
(3077) lightning: 0 
(3078) private network: 0 
(3079) algorithmic efficiency: 0 
(3080) internet backbone: 0 
(3081) user interface: 0 
(3082) list of code lyoko episode: 0 
(3083) self-replicating machine: 0 
(3084) energy efficient: 0 
(3085) trust management : 0 
(3086) pretty good privacy: 0 
(3087) diffie–hellman key exchange: 0 
(3088) finite-state machine: 0 
(3089) public key certificate: 0 
(3090) credential: 0 
(3091) data logger: 0 
(3092) bluetooth: 0 
(3093) provider backbone bridge traffic engineer: 0 
(3094) cerias: 0 
(3095) link-state rout protocol: 0 
(3096) graph theory: 0 
(3097) information technology: 0 
(3098) rout protocol: 0 
(3099) telecommunication: 0 
(3100) openstack: 0 
(3101) ono: 0 
(3102) injection: 0 
(3103) false flow rule: 0 
(3104) internet of thing : 0 
(3105) m2m authentication: 0 
(3106) hash: 0 
(3107) xml: 0 
(3108) facebook: 0 
(3109) automobile: 0 
(3110) agricultural product: 0 
(3111) checkpointing: 0 
(3112) intelligent sensor: 0 
(3113) connect vehicle: 0 
(3114) ipfs: 0 
(3115) security share: 0 
(3116) cooperation system: 0 
(3117) microservice: 0 
(3118) channel: 0 
(3119) energy transaction: 0 
(3120) smart park: 0 
(3121) sdn controller security: 0 
(3122) privacy preservation: 0 
(3123) software define network: 0 
(3124) recruitment system: 0 
(3125) digital forensics: 0 
(3126) wireless communication: 0 
(3127) jam: 0 
(3128) communication system security: 0 
(3129) distribute: 0 
(3130) write recognition: 0 
(3131) aggregate: 0 
(3132) smart manufacture: 0 
(3133) metadata: 0 
(3134) topology: 0 
(3135) real estate: 0 
(3136) buy: 0 
(3137) sell: 0 
(3138) digital art: 0 
(3139) fuse: 0 
(3140) performance analysis: 0 
(3141) europe: 0 
(3142) drone: 0 
(3143) hospital: 0 
(3144) numerical stability: 0 
(3145) smart grid: 0 
(3146) information integrity: 0 
(3147) markov process: 0 
(3148) predictive model: 0 
(3149) 5g mobile communication: 0 
(3150) 51 attack: 0 
(3151) share scheme: 0 
(3152) optical fiber network: 0 
(3153) iec st: 0 
(3154) optical fiber: 0 
(3155) logistics: 0 
(3156) communication channel: 0 
(3157) national security: 0 
(3158) data share: 0 
(3159) user-controlled: 0 
(3160) multichain: 0 
(3161) transaction: 0 
(3162) sdn: 0 
(3163) flow verification: 0 
(3164) transparency: 0 
(3165) intelligent management: 0 
(3166) forensics: 0 
(3167) accountability: 0 
(3168) electrooculography: 0 
(3169) computational efficiency: 0 
(3170) road: 0 
(3171) service: 0 
(3172) pki system: 0 
(3173) archiecture: 0 
(3174) cyber attack: 0 
(3175) business: 0 
(3176) software system: 0 
(3177) market research: 0 
(3178) java: 0 
(3179) electronic health record: 0 
(3180) real-time system: 0 
(3181) multimedia communication: 0 
(3182) base station: 0 
(3183) cellular network: 0 
(3184) flow policy: 0 
(3185) smart power management: 0 
(3186) iot security: 0 
(3187) crawler: 0 
(3188) entitlement: 0 
(3189) device-to-device communication: 0 
(3190) optimization: 0 
(3191) computer bug: 0 
(3192) nist: 0 
(3193) gas laser: 0 
(3194) engine: 0 
(3195) laser mode: 0 
(3196) log management: 0 
(3197) uniform resource locator: 0 
(3198) cyberspace: 0 
(3199) collaboration: 0 
(3200) meter: 0 
(3201) set: 0 
(3202) intrusion detection: 0 
(3203) transportation: 0 
(3204) iris recognition: 0 
(3205) image cod: 0 
(3206) relay: 0 
(3207) crowd-sensing: 0 
(3208) participatory sense: 0 
(3209) haptic interface: 0 
(3210) index: 0 
(3211) test: 0 
(3212) stability criterion: 0 
(3213) law: 0 
(3214) om access memory: 0 
(3215) power grid: 0 
(3216) fingerprint recognition: 0 
(3217) semantics: 0 
(3218) mobile h: 0 
(3219) probe: 0 
(3220) microprogramming: 0 
(3221) medical service: 0 
(3222) guideline: 0 
(3223) resilience: 0 
(3224) ransomware: 0 
(3225) stability analysis: 0 
(3226) logic gate: 0 
(3227) risk: 0 
(3228) blockchain.: 0 
(3229) leadership: 0 
(3230) accident: 0 
(3231) tokenization: 0 
(3232) reward mechanism: 0 
(3233) risk assessment: 0 
(3234) self-sovereign identity: 0 
(3235) risk management: 0 
(3236) bank: 0 
(3237) incentive: 0 
(3238) data report: 0 
(3239) electronic publish: 0 
(3240) zksnarks: 0 
(3241) ards organization: 0 
(3242) vehicular ad hoc network: 0 
(3243) wireless sensor network: 0 
(3244) watermarking: 0 
(3245) broadb: 0 
(3246) copyright protection: 0 
(3247) rfid tag: 0 
(3248) elliptic curve: 0 
(3249) liquid democracy: 0 
(3250) delegative vote: 0 
(3251) ledger: 0 
(3252) drug: 0 
(3253) h: 0 
(3254) medical diagnostic image: 0 
(3255) phishing: 0 
(3256) cloud compute security: 0 
(3257) processor schedule: 0 
(3258) electricity supply industry: 0 
(3259) temperature sensor: 0 
(3260) plan: 0 
(3261) criminal law: 0 
(3262) hold computer: 0 
(3263) sensor system: 0 
(3264) physical unclonable function: 0 
(3265) image edge detection: 0 
(3266) medical robotics: 0 
(3267) fabric: 0 
(3268) secure storage: 0 
(3269) surgery: 0 
(3270) aircraft: 0 
(3271) maintenance engineer: 0 
(3272) faa: 0 
(3273) aircraft propulsion: 0 
(3274) energy consumption: 0 
(3275) communication: 0 
(3276) communication network: 0 
(3277) distribution function: 0 
(3278) biomedical image: 0 
(3279) universal serial bus: 0 
(3280) pin: 0 
