(1) security: 2838 
(2) bitcoin: 2508 
(3) privacy: 1827 
(4) contract: 1624 
(5) peer-to-peer: 1119 
(6) cryptocurrency: 921 
(7) protocol: 680 
(8) software: 441 
(9) apply compute: 264 
(10) proof-of-work: 214 
(11) information security: 183 
(12) application security: 169 
(13) trust: 162 
(14) integrity: 159 
(15) non-repudiation: 156 
(16) consensus: 142 
(17) domain-specific security and privacy architecture: 137 
(18) secure log: 134 
(19) distribute immutabilization: 134 
(20) policy-data contract pair: 111 
(21) target coupon delivery: 111 
(22) professional topic: 82 
(23) hash function: 77 
(24) performance: 76 
(25) economic model: 74 
(26) human and societal aspect of security and privacy: 74 
(27) enterprise compute: 69 
(28) safety: 67 
(29) organization: 63 
(30) social: 59 
(31) commitment scheme: 57 
(32) computer crime: 52 
(33) electronic commerce: 52 
(34) signature scheme: 50 
(35) online bank: 49 
(36) malleability problem: 48 
(37) cyber-physical system: 48 
(38) elliptic curve digital signature algorithm: 48 
(39) secure online transaction: 42 
(40) vehicle to vehicle: 36 
(41) monetization: 36 
(42) technology policy: 36 
(43) compute: 36 
(44) electronic fund transfer: 36 
(45) privacy policy: 36 
(46) crypto-currencies: 35 
(47) road traffic congestion: 35 
(48) token: 35 
(49) game theory: 27 
(50) profile: 18 
(51) behavior: 18 
(52) computer in other domain: 8 
(53) compute in government: 8 
(54) large deviation theory: 2 
(55) correlate equilibrium: 2 
(56) block synchronization: 2 
(57) ccdcharge-coupled device: 0 
(58) scl: 0 
(59) wlan mesh: 0 
(60) digital wallet: 0 
(61) mobile payment system: 0 
(62) visual cryptography: 0 
(63) anonymous credential system: 0 
(64) technique: 0 
(65) credential issuer: 0 
(66) blacklist: 0 
(67) bulletproof: 0 
(68) event log: 0 
(69) business-oriented schema: 0 
(70) internet operation model: 0 
(71) mine strategy: 0 
(72) trustless: 0 
(73) firmware: 0 
(74) secure: 0 
(75) distribute trust: 0 
(76) proof of location: 0 
(77) spatio-temporal consensus: 0 
(78) tee: 0 
(79) scdl: 0 
(80) description: 0 
(81) cancellation transaction: 0 
(82) explicit cancellation: 0 
(83) patient identification: 0 
(84) mobility: 0 
(85) honest party: 0 
(86) global setup: 0 
(87) identifiable abort: 0 
(88) mining pool: 0 
(89) pou: 0 
(90) mimblewimble: 0 
(91) aggregate signature: 0 
(92) failure probability: 0 
(93) privacy management: 0 
(94) tail inequality: 0 
(95) probabilistic security analysis: 0 
(96) exponential bind: 0 
(97) dag: 0 
(98) parallelism: 0 
(99) cross-domain authentication: 0 
(100) eduroam: 0 
(101) process discovery: 0 
(102) process monitor: 0 
(103) process conformance: 0 
(104) unconfirmed transaction: 0 
(105) hypergeometric distribution: 0 
(106) prevention of counterfeit drug: 0 
(107) power consumption: 0 
(108) decentralization feature: 0 
(109) impossibility triangle: 0 
(110) analysis method: 0 
(111) electronic cash system: 0 
(112) miner: 0 
(113) mobile iot: 0 
(114) trust interconnection model: 0 
(115) hospitality: 0 
(116) destination management: 0 
(117) destination governance: 0 
(118) new technology: 0 
(119) competitive advantage: 0 
(120) z32: 0 
(121) insurance data: 0 
(122) share management: 0 
(123) sla: 0 
(124) cloud service: 0 
(125) violation audit: 0 
(126) traditional application: 0 
(127) transformation: 0 
(128) self-stabilization: 0 
(129) public threshold commitment: 0 
(130) open access: 0 
(131) use case: 0 
(132) anonymous vote: 0 
(133) invalid ticket: 0 
(134) security authentication: 0 
(135) sequence to sequence model: 0 
(136) encoder-decoder model: 0 
(137) ensemble learn: 0 
(138) user expectation: 0 
(139) trend in bitcoin security breach: 0 
(140) bitcoin security countermeasure: 0 
(141) metadata confidentiality: 0 
(142) light node: 0 
(143) binary tree: 0 
(144) data security share: 0 
(145) fork attack: 0 
(146) distribute hash table: 0 
(147) electricity trade: 0 
(148) periodic double auction: 0 
(149) cluster centroid: 0 
(150) silhouette coefficient: 0 
(151) normal transaction: 0 
(152) transaction feature: 0 
(153) spam filter: 0 
(154) ticket owner: 0 
(155) concert organizer: 0 
(156) challenge mechanism: 0 
(157) location proof : 0 
(158) claim adjudication: 0 
(159) health record: 0 
(160) fhir: 0 
(161) bitcoin mine: 0 
(162) uppaal: 0 
(163) factor: 0 
(164) cost: 0 
(165) awareness: 0 
(166) efficiency: 0 
(167) storytelling: 0 
(168) personal health record: 0 
(169) ipns: 0 
(170) cp-abe: 0 
(171) business process monitor: 0 
(172) lte: 0 
(173) illegal transaction detection: 0 
(174) bitcoin transaction analysis: 0 
(175) transaction feature extraction: 0 
(176) decentralize architecture: 0 
(177) trust-free: 0 
(178) smart property: 0 
(179) transparent governance: 0 
(180) compromise hash: 0 
(181) phr: 0 
(182) digital cripto currency: 0 
(183) reentrant attack: 0 
(184) financial network: 0 
(185) threshold cryptography: 0 
(186) multi-cloud: 0 
(187) searchable encryption: 0 
(188) ads-b: 0 
(189) atc: 0 
(190) hashmaps: 0 
(191) cross-blockchain: 0 
(192) heterogeneous: 0 
(193) on chain: 0 
(194) off chain: 0 
(195) softfork transition scheme: 0 
(196) vulnerability mine: 0 
(197) electronic record: 0 
(198) consistency: 0 
(199) incentive compatibility: 0 
(200) anticipatory governance: 0 
(201) anticipatory design: 0 
(202) internet of vehicle: 0 
(203) vehicular security: 0 
(204) iov: 0 
(205) proverif: 0 
(206) trust layer: 0 
(207) product record: 0 
(208) medicaid: 0 
(209) bitcoin exchange: 0 
(210) prediction: 0 
(211) privacy preserve data publish: 0 
(212) insurance claim fraud: 0 
(213) turing complete: 0 
(214) decider: 0 
(215) script: 0 
(216) compile: 0 
(217) nizkpok: 0 
(218) volunteer compute: 0 
(219) cpu cycle: 0 
(220) kyd: 0 
(221) m2m: 0 
(222) whitechain: 0 
(223) authentification: 0 
(224) bot: 0 
(225) saas: 0 
(226) ps: 0 
(227) iaa: 0 
(228) bm: 0 
(229) baa: 0 
(230) rainbowchain: 0 
(231) dapp: 0 
(232) tls-n: 0 
(233) financial institution: 0 
(234) financial market: 0 
(235) financial system: 0 
(236) community currency: 0 
(237) mine node: 0 
(238) loan fund: 0 
(239) community fund: 0 
(240) energy trade mode: 0 
(241) etsb: 0 
(242) four-tuples: 0 
(243) cross-chain: 0 
(244) notary scheme: 0 
(245) hash-locking: 0 
(246) bitcoin wallet: 0 
(247) distribute private key control: 0 
(248) evaluation mechanism: 0 
(249) smart learn: 0 
(250) smartness level: 0 
(251) smart learn environment: 0 
(252) threat: 0 
(253) proof of authenticity: 0 
(254) service accountability: 0 
(255) ether: 0 
(256) access authentication: 0 
(257) economic security: 0 
(258) rscoin: 0 
(259) intelligence share: 0 
(260) proof of point : 0 
(261) malleability: 0 
(262) social web: 0 
(263) vehicle network: 0 
(264) drive behaviour: 0 
(265) artificial neural network: 0 
(266) mutation test: 0 
(267) gas limit a a kill criterion: 0 
(268) vulnerability injection: 0 
(269) modifier issue: 0 
(270) mobile ad-hoc cloud: 0 
(271) mobile cloud compute: 0 
(272) mobile edge compute: 0 
(273) multi-access edge compute: 0 
(274) personal data: 0 
(275) information governance: 0 
(276) medical informatics system: 0 
(277) bitcoin network: 0 
(278) public relation history: 0 
(279) additional security parameter: 0 
(280) digital fingerprint: 0 
(281) big data analytics: 0 
(282) evm: 0 
(283) discretionary access control: 0 
(284) value: 0 
(285) oceanic game: 0 
(286) resource: 0 
(287) sequential equilibrium: 0 
(288) block graph: 0 
(289) multivariate: 0 
(290) quadratic: 0 
(291) np-hard: 0 
(292) criminal smart contract: 0 
(293) end to end encryption: 0 
(294) token economy: 0 
(295) act: 0 
(296) tvtg: 0 
(297) concolic execution: 0 
(298) tt service provider: 0 
(299) money launder: 0 
(300) economic growth: 0 
(301) trade: 0 
(302) market: 0 
(303) blind signature: 0 
(304) multi-bloom filter: 0 
(305) anonymous identity: 0 
(306) global environmental governance: 0 
(307) sustainable development: 0 
(308) open data: 0 
(309) due diligence: 0 
(310) bloom filter: 0 
(311) program analysis: 0 
(312) dynamic epistemic logic: 0 
(313) mobile crowdsensing: 0 
(314) drm: 0 
(315) p2p trade: 0 
(316) data encode: 0 
(317) auxiliary information: 0 
(318) matthew correlation coefficient: 0 
(319) input address: 0 
(320) output address: 0 
(321) change address: 0 
(322) decentralize digital asset exchange: 0 
(323) asset-trading platform: 0 
(324) vehicular cloud compute: 0 
(325) v2v: 0 
(326) mobile gateway: 0 
(327) incentive scheme: 0 
(328) wireless sensor network : 0 
(329) lca: 0 
(330) svo: 0 
(331) pharmaceutical supply chain: 0 
(332) permission control: 0 
(333) traceability logistics: 0 
(334) reputation management: 0 
(335) lock mechanism: 0 
(336) concurrency: 0 
(337) cyberintrusions: 0 
(338) name data network: 0 
(339) content name search: 0 
(340) nato: 0 
(341) command and control system: 0 
(342) recognize air picture: 0 
(343) radar: 0 
(344) digital watermarking: 0 
(345) hbase: 0 
(346) tamperproof: 0 
(347) immutability: 0 
(348) modal logic: 0 
(349) food safety management: 0 
(350) throughput optimization: 0 
(351) lightning network: 0 
(352) trust evaluation: 0 
(353) gateway: 0 
(354) incentive model: 0 
(355) financial crime enforcement network : 0 
(356) steal bitcoins: 0 
(357) cybercrime: 0 
(358) wannacry ransomware: 0 
(359) human cognition: 0 
(360) life cycle record: 0 
(361) collusion resistant: 0 
(362) resource share: 0 
(363) bitcoin system: 0 
(364) previous block: 0 
(365) honest node: 0 
(366) current timestamp: 0 
(367) payment transaction: 0 
(368) network embed: 0 
(369) non fungible token: 0 
(370) trb: 0 
(371) node failure: 0 
(372) node recovery: 0 
(373) innovation technology: 0 
(374) fair certify notification: 0 
(375) certify electronic mail: 0 
(376) security in machine learn: 0 
(377) adversarial attack: 0 
(378) cryptographic: 0 
(379) e3value model: 0 
(380) business case requirement: 0 
(381) public audit: 0 
(382) tl h: 0 
(383) shake protocol: 0 
(384) spectrum share: 0 
(385) money supply: 0 
(386) private key loss: 0 
(387) deflation: 0 
(388) vend machine: 0 
(389) mtgox: 0 
(390) theft: 0 
(391) vanet: 0 
(392) roid: 0 
(393) navigation: 0 
(394) learn analytics: 0 
(395) educational data mine: 0 
(396) academic analytics: 0 
(397) moodle: 0 
(398) digital copyright: 0 
(399) micro-operator: 0 
(400) tsc: 0 
(401) pulse injection: 0 
(402) shelf architecture: 0 
(403) evaluation corridor: 0 
(404) tangle graph: 0 
(405) ride hail: 0 
(406) hevc: 0 
(407) data hide: 0 
(408) intra-frame distortion drift: 0 
(409) osint: 0 
(410) twitter: 0 
(411) rmc: 0 
(412) peer to peer : 0 
(413) dynamic spectrum access: 0 
(414) mimic defense: 0 
(415) group key management: 0 
(416) customer satisfaction: 0 
(417) quality: 0 
(418) analytic hierarchy process: 0 
(419) open identity: 0 
(420) trust delivery: 0 
(421) pki: 0 
(422) tag: 0 
(423) law enforcement: 0 
(424) security parameter: 0 
(425) local chain: 0 
(426) overwhelm probability: 0 
(427) immigration: 0 
(428) gateless entry: 0 
(429) user privacy: 0 
(430) access control encryption: 0 
(431) decentralize sanitizers: 0 
(432) deposit: 0 
(433) distribute network security: 0 
(434) sg-eiot: 0 
(435) digital right management: 0 
(436) decentralize application: 0 
(437) digital image copyright: 0 
(438) malicious transaction: 0 
(439) smart live: 0 
(440) nilcatenation: 0 
(441) subset-sum problem: 0 
(442) lll: 0 
(443) altcoin: 0 
(444) correlation: 0 
(445) coinmarketcap: 0 
(446) lstm: 0 
(447) yahoo finance: 0 
(448) multi-agent base simulation: 0 
(449) smart urban mobility: 0 
(450) medical data: 0 
(451) storage optimization: 0 
(452) software process: 0 
(453) software development: 0 
(454) agile: 0 
(455) process flexibility: 0 
(456) business process automation: 0 
(457) business process management system: 0 
(458) integration: 0 
(459) scip: 0 
(460) decentralize transaction ledger: 0 
(461) smart space: 0 
(462) node classification: 0 
(463) homomorphic encryption: 0 
(464) gpu process: 0 
(465) high performance compute: 0 
(466) receipt-freeness: 0 
(467) universal verifiability: 0 
(468) commitment: 0 
(469) asics: 0 
(470) puf: 0 
(471) microcontroller: 0 
(472) sram: 0 
(473) bibliometrics: 0 
(474) silk road: 0 
(475) vend: 0 
(476) drug market: 0 
(477) account profession: 0 
(478) musculoskeletal disease: 0 
(479) self-management: 0 
(480) patient-centred care: 0 
(481) delivery of healthcare: 0 
(482) integrate: 0 
(483) telemedicine: 0 
(484) technology transfer: 0 
(485) health workforce: 0 
(486) collaborative learn: 0 
(487) coercion resistance: 0 
(488) internet vote: 0 
(489) circular economy: 0 
(490) group signature: 0 
(491) fraud: 0 
(492) exchange rate manipulation: 0 
(493) e42: 0 
(494) e31: 0 
(495) e39: 0 
(496) transaction privacy: 0 
(497) mobile crowdsourcing : 0 
(498) c32: 0 
(499) c33: 0 
(500) g14: 0 
(501) primary: law: 0 
(502) g18: 0 
(503) anti-money launder: 0 
(504) event study: 0 
(505) fog: 0 
(506) smart oracle: 0 
(507) societal impact: 0 
(508) social ideology: 0 
(509) socio-materiality: 0 
(510) smart: 0 
(511) enforceability: 0 
(512) transaction supervision: 0 
(513) cryptocurrency regulation: 0 
(514) intermediary: 0 
(515) contract law: 0 
(516) secondary: efficient breach: 0 
(517) battery refuel: 0 
(518) risk engineer: 0 
(519) ontology: 0 
(520) reason: 0 
(521) integrate risk analysis: 0 
(522) vulnerability detection: 0 
(523) situational awareness: 0 
(524) space information network: 0 
(525) distribute pki: 0 
(526) no-certificate authentication: 0 
(527) om oracle: 0 
(528) malicious account: 0 
(529) customer: 0 
(530) selection: 0 
(531) consensus determination protocol: 0 
(532) ticket-voting mechanism: 0 
(533) hybrid consensus: 0 
(534) timestamp: 0 
(535) cryptocrurrency: 0 
(536) l: 0 
(537) registry: 0 
(538) siem: 0 
(539) utxo: 0 
(540) svp: 0 
(541) abstraction layer: 0 
(542) relational contract: 0 
(543) trustless trust: 0 
(544) no-trust: 0 
(545) digital analytics: 0 
(546) firm capability: 0 
(547) complex network science: 0 
(548) real estate investment: 0 
(549) additive manufacture: 0 
(550) practical application: 0 
(551) financial service: 0 
(552) enforcement: 0 
(553) distribute consensus protocol: 0 
(554) block withhold attack: 0 
(555) swift: 0 
(556) ict: 0 
(557) digital transaction: 0 
(558) peer-to-peer system: 0 
(559) public ledger: 0 
(560) decentralize peer-to-peer: 0 
(561) seconomics vulnerability: 0 
(562) decentralize autonomous organization: 0 
(563) lite wallet: 0 
(564) mine game: 0 
(565) corda platform: 0 
(566) complex event process: 0 
(567) multi agent system: 0 
(568) nfcnear-fieldcommunication: 0 
(569) near-fieldcommunication: 0 
(570) nmban-methylnitrosobutyric acid: 0 
(571) n-methylnitrosobutyric acid: 0 
(572) pbftpractical byzantine fault tolerance: 0 
(573) practical byzantine fault tolerance: 0 
(574) qr codequick response code: 0 
(575) quick response code: 0 
(576) restrepresentational state transfer: 0 
(577) representational state transfer: 0 
(578) rfidradio-frequency identification: 0 
(579) radio-frequency identification: 0 
(580) 3gthird generation: 0 
(581) third generation: 0 
(582) urluniform resource locator: 0 
(583) iot device: 0 
(584) fly ad hoc network: 0 
(585) communication architecture: 0 
(586) abac: 0 
(587) smart healthcare: 0 
(588) graph convolutional network: 0 
(589) m2mmachine to machine: 0 
(590) javascript object notation: 0 
(591) jsonjavascript object notation: 0 
(592) ipfsinterplanetary file system: 0 
(593) origin authorization: 0 
(594) traceability system: 0 
(595) apiapplication program interface: 0 
(596) application program interface: 0 
(597) blebluetooth low energy: 0 
(598) bluetooth low energy: 0 
(599) f65: 0 
(600) charge-coupled device: 0 
(601) erpenterprise resource plan: 0 
(602) enterprise resource plan: 0 
(603) trust assessment: 0 
(604) evmethereum virtual machine: 0 
(605) fdafood & drug administration: 0 
(606) food & drug administration: 0 
(607) gdpgood distribution practice: 0 
(608) good distribution practice: 0 
(609) gprsgeneral packet radio service: 0 
(610) general packet radio service: 0 
(611) gpsglobal position system: 0 
(612) httphypertext transfer protocol: 0 
(613) hypertext transfer protocol: 0 
(614) iotinternet of thing: 0 
(615) ethereum virtual machine: 0 
(616) distribute coordination: 0 
(617) crowd energy: 0 
(618) ehealth system: 0 
(619) road safety: 0 
(620) traffic accident: 0 
(621) exonum: 0 
(622) autonomous vehicle: 0 
(623) patient agent: 0 
(624) patient monitor: 0 
(625) e-health: 0 
(626) fuzzy inference process: 0 
(627) task offload: 0 
(628) innovation policy: 0 
(629) technology uptake: 0 
(630) foresight: 0 
(631) stakeholder engagement: 0 
(632) sukuk: 0 
(633) cost-benefit analysis: 0 
(634) smart factory: 0 
(635) social disperse compute: 0 
(636) disperse compute: 0 
(637) cyber physical system: 0 
(638) real time: 0 
(639) container: 0 
(640) code-checking: 0 
(641) bim: 0 
(642) smart-contracts: 0 
(643) supply chain design: 0 
(644) cpa firm: 0 
(645) audit: 0 
(646) network microgrids: 0 
(647) decentralize energy management: 0 
(648) data outsource: 0 
(649) share: 0 
(650) production network: 0 
(651) distribute manufacture: 0 
(652) case study: 0 
(653) digital manufacture: 0 
(654) transition research: 0 
(655) privacy-preserving: 0 
(656) agricultural: 0 
(657) farm application: 0 
(658) food chain: 0 
(659) data analysis: 0 
(660) qr code: 0 
(661) two-factor authentication: 0 
(662) cheque clearance: 0 
(663) hyperledger fabric: 0 
(664) fish supply network: 0 
(665) sustainable development goal: 0 
(666) food authentication: 0 
(667) efficient storage: 0 
(668) cordapp: 0 
(669) security risk: 0 
(670) metal node: 0 
(671) breach: 0 
(672) data storage: 0 
(673) academic transcript system: 0 
(674) block size: 0 
(675) main chain: 0 
(676) computational power: 0 
(677) block tree: 0 
(678) linear scalability: 0 
(679) regular group: 0 
(680) validity group: 0 
(681) leader node: 0 
(682) temporality: 0 
(683) algorithmic trust: 0 
(684) information theory: 0 
(685) network compute: 0 
(686) byzantine agreement: 0 
(687) smart greenhouse: 0 
(688) finite state machine: 0 
(689) automatic code generation: 0 
(690) design pattern: 0 
(691) honest miner: 0 
(692) subchain: 0 
(693) om oracle model: 0 
(694) fabio massacci: 0 
(695) collusion: 0 
(696) banzhaf index: 0 
(697) dns: 0 
(698) consortium chain: 0 
(699) multi-chain: 0 
(700) sharding protocol: 0 
(701) linkable ring signature: 0 
(702) energy auction: 0 
(703) csp: 0 
(704) crypto-assets: 0 
(705) technical driver: 0 
(706) crypto-coins: 0 
(707) multi-criteria decision-making: 0 
(708) transaction system: 0 
(709) intuitionistic fuzzy set: 0 
(710) topsis: 0 
(711) mcdm: 0 
(712) entropy: 0 
(713) load balance: 0 
(714) decentralize autonomous organization : 0 
(715) money loss: 0 
(716) security vulnerability: 0 
(717) crypto-tokens: 0 
(718) offline channel: 0 
(719) non-technical driver: 0 
(720) decentralize finance: 0 
(721) post-quantum cryptosystems: 0 
(722) data governance: 0 
(723) gdpr: 0 
(724) intelligent transportation infrastructure: 0 
(725) bitcoin-ng: 0 
(726) incentive mechanism: 0 
(727) resource supervision: 0 
(728) merkle tree: 0 
(729) hash cash: 0 
(730) privacy audit log: 0 
(731) rdf signature: 0 
(732) tamper-proof: 0 
(733) link data: 0 
(734) semantic web: 0 
(735) dsa: 0 
(736) tourism: 0 
(737) strategic: 0 
(738) access control policy: 0 
(739) music share: 0 
(740) declarative deployment model: 0 
(741) consensus validation: 0 
(742) quantum computer: 0 
(743) stellar framework: 0 
(744) stock: 0 
(745) power network: 0 
(746) open finance: 0 
(747) amazon web service: 0 
(748) quantum-resistant: 0 
(749) key management system: 0 
(750) communication overload: 0 
(751) federate cloud: 0 
(752) i-voting: 0 
(753) voter privacy: 0 
(754) public-private key algorithm anonymization: 0 
(755) catalan number: 0 
(756) libra: 0 
(757) dyck path: 0 
(758) 68m01: 0 
(759) 60g40: 0 
(760) 91a60: 0 
(761) client puzzle: 0 
(762) denial of service resistance: 0 
(763) distribute computation: 0 
(764) node: 0 
(765) bond: 0 
(766) mean-field game: 0 
(767) oligopoly: 0 
(768) om walk: 0 
(769) capital market: 0 
(770) system component: 0 
(771) state machine: 0 
(772) rational miner: 0 
(773) longe chain: 0 
(774) initial capital: 0 
(775) privacy preserve: 0 
(776) uncertainty characterisation: 0 
(777) sidechain: 0 
(778) distribute audit: 0 
(779) hybrid solution: 0 
(780) consensus equilibrium: 0 
(781) consensus game: 0 
(782) nakamoto consensus: 0 
(783) bitcoin ecosystem: 0 
(784) economy: 0 
(785) stability: 0 
(786) longest chain rule : 0 
(787) chain fork: 0 
(788) nonordered preference: 0 
(789) mine economics: 0 
(790) minier dilemma: 0 
(791) multi-pools game: 0 
(792) mitigation: 0 
(793) double auction: 0 
(794) dso: 0 
(795) energy trade: 0 
(796) consumer: 0 
(797) security risk management: 0 
(798) fintech cordapp.: 0 
(799) decentralize vote: 0 
(800) self-tallying: 0 
(801) raspberry pi: 0 
(802) bitcoin : 0 
(803) key leakage: 0 
(804) elliptic curve digital signature algorithm : 0 
(805) nonce reuse: 0 
(806) pastebin: 0 
(807) rootstock: 0 
(808) cryptocurrency exchange: 0 
(809) e-kyc: 0 
(810) audit trail: 0 
(811) classification: 0 
(812) cluster: 0 
(813) botnets: 0 
(814) c&c: 0 
(815) monitor system: 0 
(816) erp: 0 
(817) reconciliation process: 0 
(818) prosumer: 0 
(819) information security management: 0 
(820) test indicator: 0 
(821) philanthropy: 0 
(822) host wallet: 0 
(823) distribute network: 0 
(824) privacy protection: 0 
(825) double spend: 0 
(826) firstcoin: 0 
(827) 51% attack: 0 
(828) ethernet node: 0 
(829) discovery of node: 0 
(830) kademlia algorithm: 0 
(831) special purpose vehicle: 0 
(832) multinational corporation: 0 
(833) transfer price: 0 
(834) intercompany transaction: 0 
(835) documentation: 0 
(836) compliance: 0 
(837) sha256: 0 
(838) address: 0 
(839) smart contract deployment: 0 
(840) testnet: 0 
(841) accountability service: 0 
(842) pufs: 0 
(843) functional program: 0 
(844) crypto: 0 
(845) ecdsa: 0 
(846) hide number problem: 0 
(847) access management: 0 
(848) sm: 0 
(849) charity: 0 
(850) otp: 0 
(851) security token: 0 
(852) defensive protocol: 0 
(853) p2p network: 0 
(854) byzantine general problem: 0 
(855) p2p base auction: 0 
(856) a10: 0 
(857) d10: 0 
(858) multi-signatures: 0 
(859) d20: 0 
(860) d70: 0 
(861) privilege transfer: 0 
(862) emergency transportation: 0 
(863) cross-chain bribery contract: 0 
(864) selfish mine: 0 
(865) case: 0 
(866) heritage: 0 
(867) cultural heritage documentation: 0 
(868) trojan message attack: 0 
(869) pay-to-public-key-hash  protocol: 0 
(870) d50: 0 
(871) interdomain rout security: 0 
(872) vm migration: 0 
(873) link open data: 0 
(874) property right: 0 
(875) l26: 0 
(876) o10: 0 
(877) p14: 0 
(878) market attention: 0 
(879) arma time series model: 0 
(880) garch time series model: 0 
(881) box–jenkins procedure: 0 
(882) forecast analysis: 0 
(883) 91b20: 0 
(884) 91g70: 0 
(885) c22: 0 
(886) c52: 0 
(887) strong anonymity: 0 
(888) tp 309: 0 
(889) deniably authenticate encryption: 0 
(890) medical image: 0 
(891) safe data storage: 0 
(892) safe data process: 0 
(893) optional service: 0 
(894) repairable fault: 0 
(895) development: 0 
(896) poverty: 0 
(897) institution: 0 
(898) lsh: 0 
(899) cot application: 0 
(900) rule mine: 0 
(901) interaction design: 0 
(902) autoencoder: 0 
(903) cnn: 0 
(904) mnist: 0 
(905) nsl-kdd: 0 
(906) aml: 0 
(907) fintech regulation: 0 
(908) risk analysis: 0 
(909) spare miner: 0 
(910) mobile health: 0 
(911) bite alternation: 0 
(912) reversible metric: 0 
(913) onion attack: 0 
(914) medical cyber physical system: 0 
(915) ict energy dem: 0 
(916) electric energy system: 0 
(917) energieverbrauch ikt: 0 
(918) elektrisches energieversorgungssystem: 0 
(919) wmsn hybrid data: 0 
(920) approximate nearest neighbor binary search: 0 
(921) health: 0 
(922) cot issue: 0 
(923) matrix-geometric solution method: 0 
(924) integrity control: 0 
(925) availability: 0 
(926) p2p compute: 0 
(927) block cipher: 0 
(928) de: 0 
(929) genomic data access log: 0 
(930) deep neural network: 0 
(931) hybrid p2p network: 0 
(932) digital money: 0 
(933) technology adoption: 0 
(934) maturity model: 0 
(935) financial innovation: 0 
(936) forecast: 0 
(937) google search value: 0 
(938) message queue: 0 
(939) hybrid: 0 
(940) adaptive topology management: 0 
(941) price discovery: 0 
(942) hasbrouck information share: 0 
(943) price bubble: 0 
(944) speculation: 0 
(945) gsadf: 0 
(946) quantity equation: 0 
(947) unconditional security: 0 
(948) quantum proxy blind signature: 0 
(949) e-payment protocol: 0 
(950) multi-signature: 0 
(951) digital right management : 0 
(952) watermark: 0 
(953) misuse detection: 0 
(954) distribute consensus: 0 
(955) paradigm: 0 
(956) fog communication: 0 
(957) medical data share: 0 
(958) medical data storage: 0 
(959) fast ciphertext generation: 0 
(960) distribute data storage: 0 
(961) hide policy: 0 
(962) stochastic model: 0 
(963) option price: 0 
(964) maximum likelihood estimation: 0 
(965) 91b70: 0 
(966) 91g20: 0 
(967) g02: 0 
(968) authentication code: 0 
(969) token development tool: 0 
(970) digital financial asset: 0 
(971) platform operator: 0 
(972) public traceability: 0 
(973) g01: 0 
(974) mcc: 0 
(975) mobile compute: 0 
(976) secure iot: 0 
(977) node authentication: 0 
(978) light-weight protocol: 0 
(979) inequality: 0 
(980) g23: 0 
(981) error-correcting: 0 
(982) blockchain*: 0 
(983) enterprise security: 0 
(984) cyberthreat: 0 
(985) crypto-ransomware: 0 
(986) key aggregation: 0 
(987) discrete logarithm problem: 0 
(988) fork lemma: 0 
(989) network structure: 0 
(990) cross-domain request for complex data: 0 
(991) humanitarian innovation: 0 
(992) development aid: 0 
(993) governance of innovation: 0 
(994) door lock: 0 
(995) automatic log-in platform: 0 
(996) blockchain-enabled: 0 
(997) 65c10: 0 
(998) 94a60: 0 
(999) dyck language: 0 
(1000) om beacon: 0 
(1001) phi: 0 
(1002) hipaa: 0 
(1003) breach detection gap: 0 
(1004) dempster–shafer theory: 0 
(1005) multimedia security: 0 
(1006) knowledge: 0 
(1007) knowledge discovery: 0 
(1008) data privacy knowledge discovery: 0 
(1009) project: 0 
(1010) information process machine: 0 
(1011) multimedia resource: 0 
(1012) absolute law: 0 
(1013) social engineer: 0 
(1014) transaction inefficiency: 0 
(1015) multiple group: 0 
(1016) usb: 0 
(1017) stuxnet: 0 
(1018) digital twin: 0 
(1019) cubical dilatation: 0 
(1020) capacity expansion: 0 
(1021) sharding technique: 0 
(1022) om number generation: 0 
(1023) transparent disclosure: 0 
(1024) cloud of thing: 0 
(1025) online education: 0 
(1026) reliable crowdsourcing: 0 
(1027) unauthorized access: 0 
(1028) asset price: 0 
(1029) markov switch model: 0 
(1030) risk-return tradeoff: 0 
(1031) g12: 0 
(1032) garch: 0 
(1033) intraday financial risk: 0 
(1034) c58: 0 
(1035) c63: 0 
(1036) active distribution network: 0 
(1037) decentralize decision-making: 0 
(1038) incident h: 0 
(1039) ling: 0 
(1040) data fusion: 0 
(1041) human-centric authentication management: 0 
(1042) resource management for human-centric: 0 
(1043) trustless compute: 0 
(1044) distribute computer system: 0 
(1045) cryptology: 0 
(1046) general theory of optimal algorithm: 0 
(1047) proof-of-accuracy consensus protocol: 0 
(1048) wallet key safety: 0 
(1049) order-preserving encryption: 0 
(1050) multi-level privacy preserve: 0 
(1051) location share: 0 
(1052) mac: 0 
(1053) electronic health record : 0 
(1054) keyless signature infrastructure : 0 
(1055) timestamped algorithm: 0 
(1056) travel: 0 
(1057) loyalty: 0 
(1058) interline ticket: 0 
(1059) airline contract: 0 
(1060) inventory: 0 
(1061) revenue management: 0 
(1062) vehicular network: 0 
(1063) financial ethic: 0 
(1064) payment card: 0 
(1065) scrip: 0 
(1066) exploitation: 0 
(1067) cognitive manufacture: 0 
(1068) topic mine: 0 
(1069) prevention system: 0 
(1070) firebase: 0 
(1071) bow tie: 0 
(1072) neoliberalism: 0 
(1073) cryptos: 0 
(1074) interchange fee: 0 
(1075) secure remote patient monitor: 0 
(1076) c01: 0 
(1077) non-manager group: 0 
(1078) information confrontation: 0 
(1079) attack detection: 0 
(1080) slide window: 0 
(1081) electronic cash: 0 
(1082) protocol for exchange electronic coin: 0 
(1083) manet: 0 
(1084) intrusion-detection system: 0 
(1085) behavior-detection rate: 0 
(1086) packet delivery ratio: 0 
(1087) false misbehavior report: 0 
(1088) svm: 0 
(1089) reputation: 0 
(1090) energy efficiency: 0 
(1091) chance: 0 
(1092) florence: 0 
(1093) contingency: 0 
(1094) patronage: 0 
(1095) gamble: 0 
(1096) satisfiability: 0 
(1097) sat-solver: 0 
(1098) np-complete: 0 
(1099) cognitive compute: 0 
(1100) behaviorism: 0 
(1101) information sovereignty: 0 
(1102) web traffic: 0 
(1103) near-field communication : 0 
(1104) traceable anonymous certificate : 0 
(1105) grid of secure element : 0 
(1106) burrows–abadi–needham  logic: 0 
(1107) scyther: 0 
(1108) information radius: 0 
(1109) text-mining: 0 
(1110) keyword network: 0 
(1111) crawl: 0 
(1112) digital democracy: 0 
(1113) fpt: 0 
(1114) institutional innovation: 0 
(1115) internet politics: 0 
(1116) ddos mitigation: 0 
(1117) som: 0 
(1118) machine learn attack: 0 
(1119) self organize map: 0 
(1120) information environment: 0 
(1121) medium virus of social communication: 0 
(1122) supercomputing: 0 
(1123) telecommunication infrastructure: 0 
(1124) sociodynamics: 0 
(1125) open source: 0 
(1126) mobile contactless payment : 0 
(1127) network technology: 0 
(1128) cache obfuscation: 0 
(1129) rotation-invariant: 0 
(1130) batch scheme: 0 
(1131) urban rail transit: 0 
(1132) network operation: 0 
(1133) mechanism: 0 
(1134) passenger flow forecast: 0 
(1135) transport organization optimization: 0 
(1136) emergency system: 0 
(1137) operate information: 0 
(1138) lean management: 0 
(1139) knowledge inheritance: 0 
(1140) guangzhou metro: 0 
(1141) distribute authentication: 0 
(1142) authorisation: 0 
(1143) federate identity management: 0 
(1144) secure knn algorithm: 0 
(1145) tree-based index: 0 
(1146) time-stamp chain: 0 
(1147) forward: 0 
(1148) backward security: 0 
(1149) f53: 0 
(1150) biometric authentication: 0 
(1151) ard model: 0 
(1152) continuous leakage-resilience: 0 
(1153) cca security: 0 
(1154) wireless internet: 0 
(1155) financial settlement: 0 
(1156) scm: 0 
(1157) cloud compute environment: 0 
(1158) gny logic: 0 
(1159) delegation: 0 
(1160) decentralize neural network train: 0 
(1161) weight average: 0 
(1162) customer information protection: 0 
(1163) safety analysis: 0 
(1164) side channel attack: 0 
(1165) bank governance: 0 
(1166) financial law: 0 
(1167) complex environment: 0 
(1168) wireless charge: 0 
(1169) location privacy: 0 
(1170) donald trump: 0 
(1171) u politics: 0 
(1172) johann gottlieb fichte: 0 
(1173) fascism: 0 
(1174) economic nationalism: 0 
(1175) chain: 0 
(1176) financial information: 0 
(1177) file share: 0 
(1178) data storage security: 0 
(1179) video: 0 
(1180) downside risk: 0 
(1181) portfolio management: 0 
(1182) quantile regression: 0 
(1183) digital production: 0 
(1184) cyberphysical system: 0 
(1185) cyber threat: 0 
(1186) cross-quantilogram: 0 
(1187) cross-market bitcoin price: 0 
(1188) time-varying stability: 0 
(1189) bead str: 0 
(1190) high-efficiency storage: 0 
(1191) self-destruct: 0 
(1192) ransomware detection: 0 
(1193) testbed design: 0 
(1194) dataset collection: 0 
(1195) one time password: 0 
(1196) one time basis: 0 
(1197) quantum information process: 0 
(1198) measurement position: 0 
(1199) no-cloning theorem: 0 
(1200) quantum bitcoins: 0 
(1201) 68q32: 0 
(1202) p-tampering attack: 0 
(1203) adversarial machine learn: 0 
(1204) poison attack: 0 
(1205) homomorphic authentication: 0 
(1206) bitcoin price: 0 
(1207) gold price: 0 
(1208) u dollar index: 0 
(1209) vec model: 0 
(1210) labour: 0 
(1211) mechanization: 0 
(1212) interpretation: 0 
(1213) translation: 0 
(1214) energy: 0 
(1215) quantum currency: 0 
(1216) climate change: 0 
(1217) strategic autonomy: 0 
(1218) dependency: 0 
(1219) causality: 0 
(1220) collaborative analysis: 0 
(1221) support vector machine: 0 
(1222) om forest: 0 
(1223) crime: 0 
(1224) usury: 0 
(1225) k42: 0 
(1226) k14: 0 
(1227) sovereignty: 0 
(1228) data process security: 0 
(1229) quantum to classical owf: 0 
(1230) disposition effect: 0 
(1231) negative trade secret: 0 
(1232) knowledge common: 0 
(1233) openssl: 0 
(1234) lattice attack: 0 
(1235) windowed non-adjacent form: 0 
(1236) flush+reload attack: 0 
(1237) financial instrument: 0 
(1238) scalp: 0 
(1239) spoof: 0 
(1240) flip: 0 
(1241) binary option: 0 
(1242) trade model: 0 
(1243) complex distribute dynamic system: 0 
(1244) ds: 0 
(1245) cyberlaundering: 0 
(1246) digital governance: 0 
(1247) social science method: 0 
(1248) theory of separation: 0 
(1249) decryption: 0 
(1250) ecc: 0 
(1251) omization: 0 
(1252) responsible research: 0 
(1253) legally support open innovation platform: 0 
(1254) advance drug discovery: 0 
(1255) share research failure: 0 
(1256) herd behavior: 0 
(1257) g40: 0 
(1258) long range dependence: 0 
(1259) lévy process: 0 
(1260) differential evolution: 0 
(1261) r-vine copula: 0 
(1262) portfolio optimization: 0 
(1263) c02: 0 
(1264) g11: 0 
(1265) crisis: 0 
(1266) cryptocurrency market: 0 
(1267) democracy: 0 
(1268) financial technology: 0 
(1269) ideology: 0 
(1270) mechanization modernity discourse: 0 
(1271) lfsr: 0 
(1272) ycbcr color space: 0 
(1273) multifractal process: 0 
(1274) garch process: 0 
(1275) model confidence set: 0 
(1276) likelihood ratio test: 0 
(1277) c53: 0 
(1278) financialization: 0 
(1279) audit system: 0 
(1280) sts: 0 
(1281) ricoeur: 0 
(1282) virtual currency: 0 
(1283) e-currency: 0 
(1284) mt.gox: 0 
(1285) exchange platform: 0 
(1286) exchange market: 0 
(1287) hacker: 0 
(1288) secure hash algorithm: 0 
(1289) health information technology: 0 
(1290) healthcare information security: 0 
(1291) fraud detection: 0 
(1292) chameleon hash: 0 
(1293) ddos: 0 
(1294) leo satellite network: 0 
(1295) opnet simulation: 0 
(1296) token payment: 0 
(1297) asset confirmation: 0 
(1298) rlwe: 0 
(1299) quantum attack: 0 
(1300) kalman filter: 0 
(1301) laglasso: 0 
(1302) cloud forensics: 0 
(1303) internet finance: 0 
(1304) block chain technology: 0 
(1305) text compression: 0 
(1306) proxy: 0 
(1307) mine exchange: 0 
(1308) mine capacity: 0 
(1309) large transaction: 0 
(1310) mine power: 0 
(1311) spin tree: 0 
(1312) security attack: 0 
(1313) openflow: 0 
(1314) pox controller: 0 
(1315) radio frequency identification: 0 
(1316) iot architecture: 0 
(1317) cloud security: 0 
(1318) network coalition: 0 
(1319) enforceable business process: 0 
(1320) micropayments: 0 
(1321) socio-cyberphysical system: 0 
(1322) digitalization: 0 
(1323) multi-signature aggregation: 0 
(1324) responsiveness: 0 
(1325) attribute match: 0 
(1326) friend discovery: 0 
(1327) underground economy: 0 
(1328) upgradeability: 0 
(1329) process-aware information system: 0 
(1330) time attack: 0 
(1331) forensic investigation: 0 
(1332) public administration: 0 
(1333) rsa: 0 
(1334) contract protocol: 0 
(1335) power data: 0 
(1336) laboratory: 0 
(1337) csp theory: 0 
(1338) fdr: 0 
(1339) document management system: 0 
(1340) mobile security: 0 
(1341) business model innovation: 0 
(1342) industrial ecosystem: 0 
(1343) innovation management process: 0 
(1344) digital innovation: 0 
(1345) pseudo identity: 0 
(1346) anonymous transaction: 0 
(1347) food trade: 0 
(1348) food supply-chain: 0 
(1349) fake news: 0 
(1350) privacy-preserving train: 0 
(1351) nonlinear svm classifier: 0 
(1352) secret share: 0 
(1353) stellar consensus protocol: 0 
(1354) high performance: 0 
(1355) user authentication: 0 
(1356) iots: 0 
(1357) failure tolerance: 0 
(1358) private law: 0 
(1359) k33: 0 
(1360) k40: 0 
(1361) image segmentation: 0 
(1362) minimum description length: 0 
(1363) pdp: 0 
(1364) tpa: 0 
(1365) distribute filesystem: 0 
(1366) online wallet: 0 
(1367) decentralize hierarchical authorize payment scheme: 0 
(1368) global jurisdiction: 0 
(1369) ethereum platform: 0 
(1370) innovation system: 0 
(1371) pbft: 0 
(1372) purchase process: 0 
(1373) economic decision: 0 
(1374) graph analysis: 0 
(1375) communication spend: 0 
(1376) coalition: 0 
(1377) cps: 0 
(1378) agreement: 0 
(1379) complex network: 0 
(1380) cyber-social system: 0 
(1381) cloud-computing: 0 
(1382) skiplist: 0 
(1383) micro-grid: 0 
(1384) impact: 0 
(1385) cryptokitties: 0 
(1386) compute power: 0 
(1387) difficulty level: 0 
(1388) full proof: 0 
(1389) partial proof: 0 
(1390) financial forensics: 0 
(1391) analysis: 0 
(1392) adaptability: 0 
(1393) group control system: 0 
(1394) chaotic algorithm: 0 
(1395) information exchange: 0 
(1396) limit communication: 0 
(1397) dynamic system: 0 
(1398) interaction of robot: 0 
(1399) small-sized robot: 0 
(1400) full paper: 0 
(1401) previous protocol: 0 
(1402) individual vote: 0 
(1403) money transfer: 0 
(1404) k10: 0 
(1405) technical core characteristic: 0 
(1406) context-aware: 0 
(1407) spark: 0 
(1408) privacy-aware: 0 
(1409) open government: 0 
(1410) public service: 0 
(1411) related-key attack: 0 
(1412) schnorr signature: 0 
(1413) offline payment: 0 
(1414) tamper-proof wallet: 0 
(1415) corda: 0 
(1416) market data: 0 
(1417) channel management: 0 
(1418) online ad fraud: 0 
(1419) k15: 0 
(1420) referral: 0 
(1421) mpc : 0 
(1422) tee : 0 
(1423) smart contract : 0 
(1424) ipfs : 0 
(1425) social emergency management: 0 
(1426) ehr: 0 
(1427) interactive theorem prove: 0 
(1428) dynamic architecture: 0 
(1429) factum: 0 
(1430) isabelle: 0 
(1431) cryptographic hash: 0 
(1432) intelligent contract: 0 
(1433) k24: 0 
(1434) bitcoin security: 0 
(1435) ring paxos: 0 
(1436) dishonest majority: 0 
(1437) offline player: 0 
(1438) sleepy model: 0 
(1439) casper: 0 
(1440) identity-based signature: 0 
(1441) security mediator: 0 
(1442) cross-domain: 0 
(1443) traceability of agricultural product: 0 
(1444) trust traceability: 0 
(1445) slice storage: 0 
(1446) lightweight: 0 
(1447) food traceability: 0 
(1448) epc: 0 
(1449) cryptographic puzzle: 0 
(1450) concurrent zero-knowledge: 0 
(1451) dense one-way function: 0 
(1452) industrial control system: 0 
(1453) incident: 0 
(1454) trend: 0 
(1455) learn with error: 0 
(1456) threat detect: 0 
(1457) artificial immunity: 0 
(1458) cdva: 0 
(1459) cyberspace digital virtual asset: 0 
(1460) proof of vote: 0 
(1461) inter-organizational business process: 0 
(1462) two-dimensional code: 0 
(1463) package anti-counterfeiting: 0 
(1464) advertise supervision: 0 
(1465) hash timelock: 0 
(1466) data transmission: 0 
(1467) double-account: 0 
(1468) compression: 0 
(1469) modular: 0 
(1470) two-level learner: 0 
(1471) privacy in virtual world: 0 
(1472) face recognition: 0 
(1473) vggface: 0 
(1474) logistic regression: 0 
(1475) logical node: 0 
(1476) physical node division: 0 
(1477) physical master node election: 0 
(1478) broadcast network: 0 
(1479) tree base rout: 0 
(1480) tree cluster rout: 0 
(1481) gossip protocol: 0 
(1482) physically unclonable function: 0 
(1483) searle: 0 
(1484) digital india: 0 
(1485) online vote system: 0 
(1486) helix: 0 
(1487) smart container: 0 
(1488) iroha: 0 
(1489) mobile user: 0 
(1490) intermediate node: 0 
(1491) price strategy: 0 
(1492) sign acknowledgement: 0 
(1493) fog-to-cloud compute: 0 
(1494) speech recognition: 0 
(1495) data distribution: 0 
(1496) elasticchain: 0 
(1497) extreme learn machine: 0 
(1498) payment channel: 0 
(1499) payment network: 0 
(1500) payment rout: 0 
(1501) supply chain control: 0 
(1502) biometric: 0 
(1503) fingerprint module: 0 
(1504) ship: 0 
(1505) digitization: 0 
(1506) documentation exchange: 0 
(1507) alphabay: 0 
(1508) tumbler: 0 
(1509) payment channel network.: 0 
(1510) scriptless script: 0 
(1511) road segment : 0 
(1512) traffic count: 0 
(1513) mine hardware: 0 
(1514) intelligent manufacture: 0 
(1515) share model: 0 
(1516) attack tolerance: 0 
(1517) runtime verification: 0 
(1518) web service: 0 
(1519) passive test: 0 
(1520) software reflection: 0 
(1521) maritime logistics: 0 
(1522) bitcoin transaction: 0 
(1523) duplication: 0 
(1524) optimal integer value: 0 
(1525) air pollution: 0 
(1526) lora: 0 
(1527) exchange: 0 
(1528) transaction graph: 0 
(1529) direct hypergraph: 0 
(1530) motif: 0 
(1531) post-quantum: 0 
(1532) adaptor signature: 0 
(1533) financial transaction: 0 
(1534) traffic information: 0 
(1535) smart energy grid: 0 
(1536) connect: 0 
(1537) invulnerability analysis: 0 
(1538) token sale: 0 
(1539) initial coin offer: 0 
(1540) crowdfunding: 0 
(1541) exchange rate: 0 
(1542) supply and demand: 0 
(1543) financial indicator: 0 
(1544) attention-driven investment: 0 
(1545) timestamp service: 0 
(1546) time-jacking: 0 
(1547) payment gateway: 0 
(1548) constitution: 0 
(1549) entrepreneurship: 0 
(1550) rule: 0 
(1551) d71: 0 
(1552) o17: 0 
(1553) p16: 0 
(1554) p48: 0 
(1555) ethic: 0 
(1556) politics: 0 
(1557) narrative: 0 
(1558) cascade failure: 0 
(1559) cps system: 0 
(1560) tip selection: 0 
(1561) rest api: 0 
(1562) vehicle electricity charge: 0 
(1563) energy market: 0 
(1564) bitcoin prediction: 0 
(1565) arima: 0 
(1566) hybrid model: 0 
(1567) attribute-based encryption: 0 
(1568) decentralize policy-hiding attribute-based encryption: 0 
(1569) electricity trade management: 0 
(1570) delegation mechanism: 0 
(1571) fork after withhold: 0 
(1572) smart mobility: 0 
(1573) countermeasure: 0 
(1574) ringct: 0 
(1575) g15: 0 
(1576) g17: 0 
(1577) network measurement: 0 
(1578) traffic matrix: 0 
(1579) distribute denial-of-service : 0 
(1580) software-defined network : 0 
(1581) power management: 0 
(1582) peer-to-peer transaction: 0 
(1583) angular framework: 0 
(1584) lattice-based cryptography: 0 
(1585) census of india: 0 
(1586) generative art: 0 
(1587) critical technical practice: 0 
(1588) radiation oncology: 0 
(1589) transaction behavior analysis: 0 
(1590) design architecture: 0 
(1591) online game: 0 
(1592) credibility: 0 
(1593) transaction prediction: 0 
(1594) transaction selection policy: 0 
(1595) online prescription system: 0 
(1596) dynamical defense: 0 
(1597) anonymisation: 0 
(1598) zerocoin: 0 
(1599) accpok: 0 
(1600) snsok: 0 
(1601) iot information security: 0 
(1602) iot data storage: 0 
(1603) heuristic: 0 
(1604) simulate anneal: 0 
(1605) hyperledger indy: 0 
(1606) graphchain: 0 
(1607) lei: 0 
(1608) gleis: 0 
(1609) emr: 0 
(1610) average confirmation time: 0 
(1611) generate function: 0 
(1612) regeneration point: 0 
(1613) data consolidation: 0 
(1614) knowledge share: 0 
(1615) knowledge graph: 0 
(1616) elliptic-curve cryptography: 0 
(1617) confidential computation: 0 
(1618) threshold group signature: 0 
(1619) dynamic bayesian network: 0 
(1620) news trade: 0 
(1621) enterprise: 0 
(1622) decentralize net: 0 
(1623) counterfeit: 0 
(1624) electricity market: 0 
(1625) cloud platform: 0 
(1626) x-ray medical image: 0 
(1627) non-interactive cryptographic timestamping: 0 
(1628) universal composability: 0 
(1629) verifiable delay function: 0 
(1630) time-lock cryptography: 0 
(1631) management city model: 0 
(1632) four-meter read: 0 
(1633) data isolation: 0 
(1634) digital food technology: 0 
(1635) business model: 0 
(1636) artificial society: 0 
(1637) data integrity verification: 0 
(1638) mine revenue: 0 
(1639) transfer message: 0 
(1640) digital right: 0 
(1641) k11: 0 
(1642) k22: 0 
(1643) g10: 0 
(1644) g30: 0 
(1645) log: 0 
(1646) adaptive security: 0 
(1647) security level: 0 
(1648) image information hide: 0 
(1649) start-ups: 0 
(1650) proof-of-value: 0 
(1651) venture: 0 
(1652) credit reference: 0 
(1653) isl: 0 
(1654) s of information: 0 
(1655) security information: 0 
(1656) event management  system: 0 
(1657) security incident: 0 
(1658) security protection: 0 
(1659) practice-based research: 0 
(1660) framework for healthcare system: 0 
(1661) micro-payment channel: 0 
(1662) flask: 0 
(1663) tamper proof: 0 
(1664) attack mine pool: 0 
(1665) mobile power information security: 0 
(1666) hybrid information quotation strategy: 0 
(1667) continuous auction mechanism: 0 
(1668) digital proof of power quantity: 0 
(1669) bitcoin mix: 0 
(1670) turing-completeness: 0 
(1671) cellular automaton: 0 
(1672) mempool: 0 
(1673) fork: 0 
(1674) query: 0 
(1675) workflow: 0 
(1676) petri net: 0 
(1677) mobility service: 0 
(1678) multimedia data: 0 
(1679) four fork tree: 0 
(1680) scalable: 0 
(1681) portable: 0 
(1682) birth record: 0 
(1683) docker: 0 
(1684) digital data: 0 
(1685) replication: 0 
(1686) process integrity: 0 
(1687) federate learn: 0 
(1688) g28: 0 
(1689) internet of battle thing: 0 
(1690) volatility: 0 
(1691) whole earth 'lectronic link: 0 
(1692) stochastic model : 0 
(1693) corporate governance: 0 
(1694) tokenization : 0 
(1695) cryptococcus neoformans: 0 
(1696) cryptosporidiosis: 0 
(1697) indium tin oxide: 0 
(1698) paper: 0 
(1699) instrument - device: 0 
(1700) incontinentia pigmenti achromians: 0 
(1701) holder: 0 
(1702) nomenclature: 0 
(1703) ico: 0 
(1704) liven: 0 
(1705) linearizability: 0 
(1706) concurrency control: 0 
(1707) reinforcement learn: 0 
(1708) veracity: 0 
(1709) mutual authentication: 0 
(1710) elliptic curve cryptography: 0 
(1711) open-source software: 0 
(1712) key exchange: 0 
(1713) time series: 0 
(1714) solution: 0 
(1715) software design pattern: 0 
(1716) microgrid: 0 
(1717) darknet market: 0 
(1718) fold : 0 
(1719) execution: 0 
(1720) version: 0 
(1721) cellular target: 0 
(1722) yao's millionaires' problem: 0 
(1723) yao graph: 0 
(1724) e-commerce: 0 
(1725) time complexity: 0 
(1726) approximation algorithm: 0 
(1727) semiconductor industry: 0 
(1728) vendor information documentation: 0 
(1729) sense of identity : 0 
(1730) primary peritoneal carcinoma: 0 
(1731) sybil attack: 0 
(1732) social network: 0 
(1733) value : 0 
(1734) reference architecture: 0 
(1735) genetic heterogeneity: 0 
(1736) stochastic process: 0 
(1737) platform a a service: 0 
(1738) fog compute: 0 
(1739) feature connector: 0 
(1740) certificate : 0 
(1741) entity name part qualifier - adopt: 0 
(1742) compliance behavior: 0 
(1743) personal information management: 0 
(1744) access control list: 0 
(1745) basal ganglion disease: 0 
(1746) create: 0 
(1747) read: 0 
(1748) update: 0 
(1749) delete: 0 
(1750) disease response domain: 0 
(1751) data management: 0 
(1752) cluster file system: 0 
(1753) data model: 0 
(1754) centralisation: 0 
(1755) finalize : 0 
(1756) decentralise system: 0 
(1757) interplanetary file system: 0 
(1758) best case imputation technique: 0 
(1759) sephs1 gene: 0 
(1760) reed–solomon error correction: 0 
(1761) seamless3d: 0 
(1762) data center: 0 
(1763) diploma: 0 
(1764) procedural generation: 0 
(1765) provable security: 0 
(1766) internet security: 0 
(1767) data-intensive compute: 0 
(1768) window of opportunity: 0 
(1769) on-board data handle: 0 
(1770) chassis air guide: 0 
(1771) cascade style sheet: 0 
(1772) dynamic dispatch: 0 
(1773) suicidegirls: 0 
(1774) micropayment: 0 
(1775) payment: 0 
(1776) connect car: 0 
(1777) autonomy: 0 
(1778) drug vehicle: 0 
(1779) schedule : 0 
(1780) schedule - hl7 publish domain: 0 
(1781) choice behavior: 0 
(1782) sensor : 0 
(1783) computation : 0 
(1784) perception: 0 
(1785) markov chain monte carlo: 0 
(1786) mathematics: 0 
(1787) mobile backend a a service: 0 
(1788) high availability: 0 
(1789) reputation system: 0 
(1790) shard : 0 
(1791) amortize analysis: 0 
(1792) recovery procedure: 0 
(1793) oauth: 0 
(1794) access token: 0 
(1795) provision: 0 
(1796) general data protection regulation: 0 
(1797) management system: 0 
(1798) consensus : 0 
(1799) privacy by design: 0 
(1800) usability: 0 
(1801) canonical account: 0 
(1802) transaction data: 0 
(1803) replication : 0 
(1804) prospective search: 0 
(1805) smart city: 0 
(1806) plaintext: 0 
(1807) end-to-end principle: 0 
(1808) smartphone: 0 
(1809) cash: 0 
(1810) user experience: 0 
(1811) interface device component: 0 
(1812) robustness : 0 
(1813) regional: 0 
(1814) hyperactive behavior: 0 
(1815) usb hub: 0 
(1816) de-identification: 0 
(1817) computational trust: 0 
(1818) throughput: 0 
(1819) system architecture: 0 
(1820) load : 0 
(1821) experiment: 0 
(1822) two-phase commit protocol: 0 
(1823) greedy algorithm: 0 
(1824) nash equilibrium: 0 
(1825) marginal model: 0 
(1826) append: 0 
(1827) model of hierarchical complexity: 0 
(1828) document: 0 
(1829) online: 0 
(1830) offline: 0 
(1831) contract agreement: 0 
(1832) infrastructure domestic: 0 
(1833) international: 0 
(1834) home automation: 0 
(1835) hl7publishingsubsection: 0 
(1836) anatomy: 0 
(1837) ubiquitous compute: 0 
(1838) mobile app: 0 
(1839) e-commerce payment system: 0 
(1840) quantum entanglement: 0 
(1841) quantum information: 0 
(1842) quantum algorithm: 0 
(1843) temporal logic: 0 
(1844) computer: 0 
(1845) random-access memory: 0 
(1846) trust execution technology: 0 
(1847) om access: 0 
(1848) concurrency : 0 
(1849) server : 0 
(1850) hardware restriction: 0 
(1851) proof-of-stake: 0 
(1852) transaction process system: 0 
(1853) variant call format: 0 
(1854) load balance : 0 
(1855) real life: 0 
(1856) extend validation certificate: 0 
(1857) program model: 0 
(1858) source line of code: 0 
(1859) web of thing: 0 
(1860) share economy: 0 
(1861) client-side: 0 
(1862) transparency : 0 
(1863) persistence : 0 
(1864) voter model: 0 
(1865) unavailability: 0 
(1866) purchase: 0 
(1867) naruto shippuden: clash of ninja revolution 3: 0 
(1868) business logic: 0 
(1869) enterprise integration: 0 
(1870) data integrity: 0 
(1871) information sensitivity: 0 
(1872) business process: 0 
(1873) enterprise system: 0 
(1874) spectral leakage: 0 
(1875) verification of theory: 0 
(1876) holographic principle: 0 
(1877) computer data storage: 0 
(1878) emergence: 0 
(1879) cryptographic hash function: 0 
(1880) pervasive informatics: 0 
(1881) telecommunication network: 0 
(1882) terminate : 0 
(1883) electronic bill: 0 
(1884) fit: 0 
(1885) test engineer: 0 
(1886) secure multi-party computation: 0 
(1887) global information grid: 0 
(1888) neurostimulation procedure of spinal cord tissue: 0 
(1889) petabyte: 0 
(1890) computer vision: 0 
(1891) taxonomy : 0 
(1892) wisdom of the crowd: 0 
(1893) cluster analysis: 0 
(1894) network topology: 0 
(1895) feedback: 0 
(1896) microsoft outlook for mac: 0 
(1897) boolean algebra: 0 
(1898) undefined behavior: 0 
(1899) effective method: 0 
(1900) password hash competition: 0 
(1901) locality-sensitive hash: 0 
(1902) load profile: 0 
(1903) software-defined network: 0 
(1904) vertical market software: 0 
(1905) digital currency: 0 
(1906) discrete mathematics: 0 
(1907) mobile bank: 0 
(1908) digital ecosystem: 0 
(1909) online marketplace: 0 
(1910) secure digital: 0 
(1911) one-to-one : 0 
(1912) modulus of continuity: 0 
(1913) data breach: 0 
(1914) modulus robot: 0 
(1915) population: 0 
(1916) asynchrony : 0 
(1917) human resource management system: 0 
(1918) human race machine: 0 
(1919) real-time compute: 0 
(1920) secure environment: 0 
(1921) verify specimen: 0 
(1922) auditory recruitment: 0 
(1923) specification: 0 
(1924) autonomous car: 0 
(1925) complexity: 0 
(1926) image: 0 
(1927) video renderer: 0 
(1928) data pre-processing: 0 
(1929) preprocessor: 0 
(1930) discontinuity layout optimization: 0 
(1931) risk aversion: 0 
(1932) cloud storage: 0 
(1933) upload: 0 
(1934) scalar processor: 0 
(1935) synthetic data: 0 
(1936) data redundancy: 0 
(1937) rsa : 0 
(1938) data access: 0 
(1939) neural cod: 0 
(1940) optimization problem: 0 
(1941) middleware: 0 
(1942) moe: 0 
(1943) wasp: 0 
(1944) mobile device: 0 
(1945) sustainable society: 0 
(1946) multitier architecture: 0 
(1947) network interface device: 0 
(1948) tier 1 network: 0 
(1949) tier 2 network: 0 
(1950) context : 0 
(1951) traffic shape: 0 
(1952) synergy: 0 
(1953) ephrin type-b receptor 1: 0 
(1954) human: 0 
(1955) tablet dosage form: 0 
(1956) botnet: 0 
(1957) exploit : 0 
(1958) tablet computer: 0 
(1959) health fraud: 0 
(1960) certification: 0 
(1961) real-time clock: 0 
(1962) crowdsensing: 0 
(1963) data flow diagram: 0 
(1964) network enclave: 0 
(1965) trust system: 0 
(1966) future internet: 0 
(1967) sparse matrix: 0 
(1968) np-hardness: 0 
(1969) etsi satellite digital radio: 0 
(1970) linear program relaxation: 0 
(1971) semi-thue system: 0 
(1972) ultraedit: 0 
(1973) service-oriented device architecture: 0 
(1974) statistical classification: 0 
(1975) new foundation: 0 
(1976) replay attack: 0 
(1977) social system: 0 
(1978) confirmation - responselevel: 0 
(1979) inspiration function: 0 
(1980) class: 0 
(1981) technology: 0 
(1982) radiologic: 0 
(1983) state machine replication: 0 
(1984) message pass: 0 
(1985) swarm: 0 
(1986) microservices: 0 
(1987) intel core : 0 
(1988) resource allocation: 0 
(1989) phy : 0 
(1990) anatomic node: 0 
(1991) antineoplaston a10: 0 
(1992) tee device component: 0 
(1993) information: 0 
(1994) smart device: 0 
(1995) confluence: 0 
(1996) diffusion of innovation: 0 
(1997) brute-force attack: 0 
(1998) digital signature: 0 
(1999) brute-force search: 0 
(2000) marijuana abuse: 0 
(2001) protocol documentation: 0 
(2002) telecommunication link: 0 
(2003) capability maturity model: 0 
(2004) architecture a topic: 0 
(2005) dna integration: 0 
(2006) trait: 0 
(2007) essence: 0 
(2008) global network: 0 
(2009) ch: 0 
(2010) ra–toueg consensus algorithm: 0 
(2011) speculative execution: 0 
(2012) multi-party authorization: 0 
(2013) right to privacy: 0 
(2014) separation of concern: 0 
(2015) big data: 0 
(2016) society: 0 
(2017) codec: 0 
(2018) digital video: 0 
(2019) error-tolerant design: 0 
(2020) common object request broker architecture: 0 
(2021) data store: 0 
(2022) serialization: 0 
(2023) video clip: 0 
(2024) gigabyte: 0 
(2025) truncation: 0 
(2026) tensorflow: 0 
(2027) dropout : 0 
(2028) sha-2: 0 
(2029) encode: 0 
(2030) expectation propagation: 0 
(2031) social medium: 0 
(2032) traceability: 0 
(2033) digital medium: 0 
(2034) floor: 0 
(2035) ceiling function: 0 
(2036) propag: 0 
(2037) a: 0 
(2038) review : 0 
(2039) software configuration management: 0 
(2040) cp: 0 
(2041) cm: 0 
(2042) information silo: 0 
(2043) print circuit board: 0 
(2044) electronic component: 0 
(2045) legacy system: 0 
(2046) on-premises software: 0 
(2047) procurement: 0 
(2048) microtransaction: 0 
(2049) operational semantics: 0 
(2050) vulnerability : 0 
(2051) cognitive dimension of notation: 0 
(2052) trust : 0 
(2053) crowdsourcing: 0 
(2054) software framework: 0 
(2055) fund raise: 0 
(2056) tertiary: 0 
(2057) computer architecture: 0 
(2058) transaction per second: 0 
(2059) disk sector: 0 
(2060) toy: 0 
(2061) amazona: 0 
(2062) iterative method: 0 
(2063) real-time transcription: 0 
(2064) communication security: 0 
(2065) secure communication: 0 
(2066) traction teampage: 0 
(2067) interference : 0 
(2068) cryptonote: 0 
(2069) ring signature: 0 
(2070) type signature: 0 
(2071) key derivation function: 0 
(2072) stealth: 0 
(2073) artificial general intelligence: 0 
(2074) artificial intelligence: 0 
(2075) business continuity: 0 
(2076) barcode: 0 
(2077) 8k resolution: 0 
(2078) control flow: 0 
(2079) color gradient: 0 
(2080) scott continuity: 0 
(2081) gene regulatory network: 0 
(2082) align : 0 
(2083) autonomous decentralize system: 0 
(2084) online petition: 0 
(2085) emoticon: 0 
(2086) network partition: 0 
(2087) software portability: 0 
(2088) computer performance: 0 
(2089) disaster recovery: 0 
(2090) exponential: 0 
(2091) byte: 0 
(2092) file span: 0 
(2093) network privacy: 0 
(2094) anonymity: 0 
(2095) denial-of-service attack: 0 
(2096) pseudonymity: 0 
(2097) untraceability: 0 
(2098) key management: 0 
(2099) robotics: 0 
(2100) network reliability: 0 
(2101) symmetric cryptography: 0 
(2102) message authentication code: 0 
(2103) mathematics of compute: 0 
(2104) probability: 0 
(2105) statistic: 0 
(2106) network protocol: 0 
(2107) other architecture: 0 
(2108) heterogeneous  system: 0 
(2109) self-organizing autonomic compute: 0 
(2110) spatial-temporal system: 0 
(2111) general program language: 0 
(2112) language type: 0 
(2113) distribute program language: 0 
(2114) network property: 0 
(2115) public key  technique: 0 
(2116) privacy-preserving protocol: 0 
(2117) security protocol: 0 
(2118) organize principle for web application: 0 
(2119) software architecture: 0 
(2120) compute methodology: 0 
(2121) network architecture: 0 
(2122) trust compute: 0 
(2123) virtualization: 0 
(2124) ad hoc network: 0 
(2125) mobile ad hoc network: 0 
(2126) overlay: 0 
(2127) other logical network structure: 0 
(2128) peer-to-peer network: 0 
(2129) software creation: 0 
(2130) management: 0 
(2131) software verification: 0 
(2132) validation: 0 
(2133) software defect analysis: 0 
(2134) software test: 0 
(2135) debug: 0 
(2136) information integration: 0 
(2137) embed and cyber-physical system: 0 
(2138) embed system: 0 
(2139) authorization: 0 
(2140) evaluation: 0 
(2141) embed software: 0 
(2142) usage control: 0 
(2143) simulation: 0 
(2144) middleware for database: 0 
(2145) middleware business process manager: 0 
(2146) enterprise information system: 0 
(2147) software development process management: 0 
(2148) economics of security: 0 
(2149) sensor device: 0 
(2150) platform: 0 
(2151) logic: 0 
(2152) verification: 0 
(2153) security in hardware: 0 
(2154) application layer protocol: 0 
(2155) peer-to-peer protocol: 0 
(2156) human-centered compute: 0 
(2157) information storage system: 0 
(2158) storage architecture: 0 
(2159) distribute storage: 0 
(2160) network manageability: 0 
(2161) network service: 0 
(2162) network management: 0 
(2163) data center network: 0 
(2164) model: 0 
(2165) information accountability: 0 
(2166) business process management: 0 
(2167) cryptanalysis: 0 
(2168) query of encrypt data: 0 
(2169) agriculture: 0 
(2170) operation research: 0 
(2171) decision analysis: 0 
(2172) communication hardware: 0 
(2173) interface: 0 
(2174) storage: 0 
(2175) sensor application: 0 
(2176) deployment: 0 
(2177) sensor: 0 
(2178) actuator: 0 
(2179) block: 0 
(2180) stream cipher: 0 
(2181) industry: 0 
(2182) manufacture: 0 
(2183) supply chain: 0 
(2184) wireless device: 0 
(2185) integrate circuit: 0 
(2186) interconnect: 0 
(2187) radio frequency: 0 
(2188) wireless interconnect: 0 
(2189) other attack: 0 
(2190) repository: 0 
(2191) software library: 0 
(2192) tool: 0 
(2193) sustainability: 0 
(2194) management of compute: 0 
(2195) system management: 0 
(2196) centralization: 0 
(2197) decentralization: 0 
(2198) software system structure: 0 
(2199) distribute system organize principle: 0 
(2200) theory of computation: 0 
(2201) theory: 0 
(2202) algorithm for application domain: 0 
(2203) database theory: 0 
(2204) theory of database privacy: 0 
(2205) hardware: 0 
(2206) emerge technology: 0 
(2207) biology-related information process: 0 
(2208) bio-embedded electronics: 0 
(2209) neural system: 0 
(2210) network: 0 
(2211) network type: 0 
(2212) cyber-physical network: 0 
(2213) sensor network: 0 
(2214) compute industry: 0 
(2215) formal method: 0 
(2216) engineer: 0 
(2217) computational biology: 0 
(2218) system security: 0 
(2219) operate system security: 0 
(2220) digital cash: 0 
(2221) cryptography: 0 
(2222) information system: 0 
(2223) information system application: 0 
(2224) compute platform: 0 
(2225) it engineer: 0 
(2226) software organization: 0 
(2227) property: 0 
(2228) extra-functional property: 0 
(2229) software performance: 0 
(2230) software security engineer: 0 
(2231) computer system organization: 0 
(2232) architecture: 0 
(2233) distribute architecture: 0 
(2234) peer-to-peer architecture: 0 
(2235) security service: 0 
(2236) access control: 0 
(2237) life: 0 
(2238) medical science: 0 
(2239) physical science: 0 
(2240) theory of security: 0 
(2241) formal security model: 0 
(2242) world: 0 
(2243) algorithmic game theory: 0 
(2244) mechanism design: 0 
(2245) computational price: 0 
(2246) auction: 0 
(2247) authentication: 0 
(2248) multi-factor authentication: 0 
(2249) education: 0 
(2250) digital library: 0 
(2251) archive: 0 
(2252) learn management system: 0 
(2253) general: 0 
(2254) reference: 0 
(2255) cross-computing tool and technique: 0 
(2256) data management system: 0 
(2257) data structure: 0 
(2258) data layout: 0 
(2259) data encryption: 0 
(2260) multimedia information system: 0 
(2261) multimedia stream: 0 
(2262) usability in security: 0 
(2263) software notation: 0 
(2264) e-commerce infrastructure: 0 
(2265) computer forensics: 0 
(2266) web application security: 0 
(2267) malware mitigation: 0 
(2268) wide: 0 
(2269) web: 0 
(2270) web application: 0 
(2271) electronic data interchange: 0 
(2272) dependable and fault-tolerant system and network: 0 
(2273) redundancy: 0 
(2274) reliability: 0 
(2275) mobile network: 0 
(2276) social aspect of security: 0 
(2277) mobile: 0 
(2278) storage management: 0 
(2279) wireless security: 0 
(2280) network performance evaluation: 0 
(2281) network simulation: 0 
(2282) design: 0 
(2283) analysis of algorithm: 0 
(2284) model of computation: 0 
(2285) probabilistic computation: 0 
(2286) database: 0 
(2287) storage security: 0 
(2288) web mine: 0 
(2289) intrusion/anomaly detection: 0 
(2290) social network security: 0 
(2291) hierarchical storage management: 0 
(2292) estimation: 0 
(2293) experimentation: 0 
(2294) principle of abstraction: 0 
(2295) rodin tool: 0 
(2296) honeypot : 0 
(2297) type system: 0 
(2298) domain-specific language: 0 
(2299) first-order logic: 0 
(2300) program language: 0 
(2301) automate theorem prove: 0 
(2302) refinement : 0 
(2303) first-order predicate: 0 
(2304) trust execution environment: 0 
(2305) virtual machine: 0 
(2306) transaction process: 0 
(2307) turing completeness: 0 
(2308) internet censorship circumvention: 0 
(2309) software deployment: 0 
(2310) quality of service: 0 
(2311) x.509: 0 
(2312) certificate sign request: 0 
(2313) certificate authority: 0 
(2314) traffic collision avoidance system: 0 
(2315) transfer function: 0 
(2316) the witness: 0 
(2317) b-method: 0 
(2318) adobe streamline: 0 
(2319) byzantine fault tolerance: 0 
(2320) genesis: 0 
(2321) digital linear tape: 0 
(2322) model-based system engineer: 0 
(2323) direct acyclic graph: 0 
(2324) data security: 0 
(2325) digital asset: 0 
(2326) tamper resistance: 0 
(2327) high-level program language: 0 
(2328) distribute ledger: 0 
(2329) communication endpoint: 0 
(2330) telephone number: 0 
(2331) public-key cryptography: 0 
(2332) email: 0 
(2333) linux: 0 
(2334) automation: 0 
(2335) transaction verification: 0 
(2336) trust third party: 0 
(2337) information privacy: 0 
(2338) performance evaluation: 0 
(2339) functional design: 0 
(2340) solidity: 0 
(2341) proof-of-work system: 0 
(2342) entity: 0 
(2343) testbed: 0 
(2344) numerical analysis: 0 
(2345) markov chain: 0 
(2346) double-spending: 0 
(2347) quantum compute: 0 
(2348) post-quantum cryptography: 0 
(2349) differential privacy: 0 
(2350) symmetric-key algorithm: 0 
(2351) deep learning: 0 
(2352) next-generation network: 0 
(2353) computer security: 0 
(2354) internet: 0 
(2355) mimo: 0 
(2356) quantum cryptography: 0 
(2357) personally identifiable information: 0 
(2358) confidentiality: 0 
(2359) control system: 0 
(2360) net neutrality: 0 
(2361) continuation: 0 
(2362) network packet: 0 
(2363) terrestrial television: 0 
(2364) relevance: 0 
(2365) selection algorithm: 0 
(2366) adversary : 0 
(2367) sample : 0 
(2368) jot: 0 
(2369) vii: 0 
(2370) willow: 0 
(2371) distribute transaction: 0 
(2372) transport layer security: 0 
(2373) public key infrastructure: 0 
(2374) world wide web: 0 
(2375) web of trust: 0 
(2376) spoof attack: 0 
(2377) redundancy : 0 
(2378) identity provider: 0 
(2379) stateless protocol: 0 
(2380) certificate transparency: 0 
(2381) fully qualify name: 0 
(2382) self-hosting: 0 
(2383) one-way function: 0 
(2384) heuristic : 0 
(2385) antivirus software: 0 
(2386) identifier: 0 
(2387) signature: 0 
(2388) assertion : 0 
(2389) ecosystem: 0 
(2390) iota: 0 
(2391) oracle machine: 0 
(2392) trustworthy compute: 0 
(2393) overhead : 0 
(2394) rate limit: 0 
(2395) machine learning: 0 
(2396) learn paradigm: 0 
(2397) supervise learn: 0 
(2398) unsupervised learn: 0 
(2399) anomaly detection: 0 
(2400) database management system engine: 0 
(2401) database transaction process: 0 
(2402) transaction log: 0 
(2403) electronic design automation: 0 
(2404) mobile information process system: 0 
(2405) trust framework: 0 
(2406) transport protocol: 0 
(2407) web protocol security: 0 
(2408) tamper-proof and tamper-resistant design: 0 
(2409) separation logic: 0 
(2410) dependability: 0 
(2411) unitarity : 0 
(2412) correctness : 0 
(2413) encapsulation : 0 
(2414) identity management: 0 
(2415) formal verification: 0 
(2416) embed system security: 0 
(2417) postal: 0 
(2418) information-theoretic technique: 0 
(2419) parallel algorithm: 0 
(2420) measurement: 0 
(2421) metric: 0 
(2422) network algorithm: 0 
(2423) network economics: 0 
(2424) information system economics: 0 
(2425) computational complexity: 0 
(2426) cryptographic protocol: 0 
(2427) enterprise application: 0 
(2428) distribute compute methodology: 0 
(2429) document type: 0 
(2430) general conference proceed: 0 
(2431) hardware security implementation: 0 
(2432) design software: 0 
(2433) software design tradeoff: 0 
(2434) health care information system: 0 
(2435) cloud compute: 0 
(2436) data anonymization: 0 
(2437) sanitization: 0 
(2438) record storage system: 0 
(2439) page strategy: 0 
(2440) parallel compute methodology: 0 
(2441) self-organization: 0 
(2442) switzerl: 0 
(2443) : 0 
(2444) fault tolerance: 0 
(2445) r: 0 
(2446) omness: 0 
(2447) lock : 0 
(2448) program composition notation: 0 
(2449) e-government: 0 
(2450) ethereum: 0 
(2451) malware: 0 
(2452) centralize compute: 0 
(2453) single point of failure: 0 
(2454) identity management system: 0 
(2455) complex system: 0 
(2456) reliability engineer: 0 
(2457) multi-compartment model: 0 
(2458) prototype: 0 
(2459) encryption: 0 
(2460) ccir system a: 0 
(2461) modular exponentiation: 0 
(2462) mathematical optimization: 0 
(2463) program optimization: 0 
(2464) parallel compute: 0 
(2465) access network: 0 
(2466) scalability: 0 
(2467) source rout: 0 
(2468) centrality: 0 
(2469) offset binary: 0 
(2470) edge compute: 0 
(2471) internet of things: 0 
(2472) general-purpose model: 0 
(2473) fault detection: 0 
(2474) isolation: 0 
(2475) interaction: 0 
(2476) autonomous robot: 0 
(2477) software bug: 0 
(2478) computation: 0 
(2479) algorithm: 0 
(2480) program paradigm: 0 
(2481) distribute compute: 0 
(2482) interoperability: 0 
(2483) immutable object: 0 
(2484) requirement: 0 
(2485) network congestion: 0 
(2486) fairness measure: 0 
(2487) code: 0 
(2488) know-how trade: 0 
(2489) algorithmic trade: 0 
(2490) distribute database: 0 
(2491) energy system language: 0 
(2492) accessibility: 0 
(2493) software engineer: 0 
(2494) wireless access point: 0 
(2495) distribute share memory: 0 
(2496) eclipse-attack: 0 
(2497) compromise node: 0 
(2498) salability: 0 
(2499) fault diagnosis: 0 
(2500) hospital security: 0 
(2501) rfid: 0 
(2502) biometrics: 0 
(2503) hyperledger: 0 
(2504) healthcare system: 0 
(2505) balance scorecard: 0 
(2506) fpga: 0 
(2507) wireless network: 0 
(2508) cyber risk: 0 
(2509) information management: 0 
(2510) energy harvest: 0 
(2511) price: 0 
(2512) autonomous system: 0 
(2513) device capability profile: 0 
(2514) self-organization.: 0 
(2515) delay effect: 0 
(2516) meteorology: 0 
(2517) co-resident attack: 0 
(2518) wban: 0 
(2519) malicious tenant: 0 
(2520) benchmark test: 0 
(2521) cipher: 0 
(2522) compress sense: 0 
(2523) industrial iot: 0 
(2524) feature: 0 
(2525) cyberattacks: 0 
(2526) id: 0 
(2527) cooperative intrusion detection: 0 
(2528) latency: 0 
(2529) data injection: 0 
(2530) data consistency: 0 
(2531) malicious activity: 0 
(2532) substrate: 0 
(2533) vehicle: 0 
(2534) static analysis: 0 
(2535) numerical model: 0 
(2536) payload: 0 
(2537) browser: 0 
(2538) visualization: 0 
(2539) telephone set: 0 
(2540) fuzzer: 0 
(2541) test oracle: 0 
(2542) multi-tenancy: 0 
(2543) eh: 0 
(2544) security.: 0 
(2545) air traffic control: 0 
(2546) electric vehicle : 0 
(2547) data science: 0 
(2548) peak to average power ratio: 0 
(2549) industrial internet of thing: 0 
(2550) food product: 0 
(2551) program processor: 0 
(2552) credit score: 0 
(2553) digital identity: 0 
(2554) fintech: 0 
(2555) mobile application: 0 
(2556) public healthcare: 0 
(2557) e-auction: 0 
(2558) drone security: 0 
(2559) censorship: 0 
(2560) monopoly: 0 
(2561) observer: 0 
(2562) natural language process: 0 
(2563) component: 0 
(2564) electricity internet of thing: 0 
(2565) identity authentication: 0 
(2566) domestic password: 0 
(2567) computer crash: 0 
(2568) transactive energy: 0 
(2569) power capacitor: 0 
(2570) cow: 0 
(2571) lattice: 0 
(2572) immutable: 0 
(2573) load: 0 
(2574) activity recognition: 0 
(2575) interpolation: 0 
(2576) train: 0 
(2577) packet loss: 0 
(2578) cognition: 0 
(2579) ieee merch: 0 
(2580) ise: 0 
(2581) ussd: 0 
(2582) data provenance: 0 
(2583) urban area: 0 
(2584) critical national infrastructure: 0 
(2585) scada: 0 
(2586) ic: 0 
(2587) mission critical data: 0 
(2588) digital certificate: 0 
(2589) remote collaboration: 0 
(2590) cooperative system: 0 
(2591) distribute ledger technology : 0 
(2592) system performance: 0 
(2593) information retrieval: 0 
(2594) portfolio: 0 
(2595) mobile money: 0 
(2596) outsource: 0 
(2597) aes: 0 
(2598) automotive service: 0 
(2599) warranty: 0 
(2600) systematic innovation: 0 
(2601) triz: 0 
(2602) tips.: 0 
(2603) hazard: 0 
(2604) iot data management: 0 
(2605) power system: 0 
(2606) electric vehicle charge: 0 
(2607) quality of experience: 0 
(2608) schedule: 0 
(2609) load management: 0 
(2610) challenge: 0 
(2611) adoption: 0 
(2612) neural network: 0 
(2613) iso st: 0 
(2614) immune system: 0 
(2615) robustness: 0 
(2616) distribute smart grid: 0 
(2617) double spend attack: 0 
(2618) healthcare: 0 
(2619) block delay attack: 0 
(2620) fault tolerance system: 0 
(2621) application: 0 
(2622) system engineer: 0 
(2623) silicon carbide: 0 
(2624) noma: 0 
(2625) over: 0 
(2626) bulk commodity: 0 
(2627) digital supply chain: 0 
(2628) credit system: 0 
(2629) financial engineer: 0 
(2630) integrate circuit model: 0 
(2631) biomedical monitor: 0 
(2632) dynamic schedule: 0 
(2633) consent: 0 
(2634) consortium: 0 
(2635) vendor lock-in: 0 
(2636) unman aerial vehicle: 0 
(2637) atm: 0 
(2638) flight plan: 0 
(2639) telecommunication traffic: 0 
(2640) interference: 0 
(2641) summary directory tree: 0 
(2642) multi-source collaboration: 0 
(2643) threat management: 0 
(2644) p2sh: 0 
(2645) diabetes: 0 
(2646) credit card: 0 
(2647) shv-secured hash value: 0 
(2648) intrusion detection system: 0 
(2649) ids.: 0 
(2650) om variable: 0 
(2651) defi: 0 
(2652) stablecoin: 0 
(2653) resource management: 0 
(2654) identity-based encryption: 0 
(2655) 3g mobile communication: 0 
(2656) vote-based consensus: 0 
(2657) package: 0 
(2658) e-cash: 0 
(2659) sociology: 0 
(2660) clock: 0 
(2661) robot: 0 
(2662) transform cod: 0 
(2663) system analysis: 0 
(2664) regulation: 0 
(2665) multiuser detection: 0 
(2666) power market: 0 
(2667) load model: 0 
(2668) tx: 0 
(2669) tc: 0 
(2670) attack: 0 
(2671) radiofrequency identification: 0 
(2672) biometrics : 0 
(2673) object recognition: 0 
(2674) overlay network: 0 
(2675) transmitter: 0 
(2676) medical device: 0 
(2677) gsm: 0 
(2678) global position system: 0 
(2679) temperature measurement: 0 
(2680) ieee senior member: 0 
(2681) data protection: 0 
(2682) proposal: 0 
(2683) analytics: 0 
(2684) hafnium: 0 
(2685) it: 0 
(2686) permissioned: 0 
(2687) permissionless: 0 
(2688) ttp: 0 
(2689) plastic: 0 
(2690) raw material: 0 
(2691) complexity theory: 0 
(2692) security threat: 0 
(2693) vocabulary: 0 
(2694) decentralize: 0 
(2695) sharding: 0 
(2696) surveillance: 0 
(2697) object detection: 0 
(2698) organizational characteristic: 0 
(2699) environmental characteristic: 0 
(2700) man in the middle attack: 0 
(2701) congestion control: 0 
(2702) qos: 0 
(2703) multiple offline transaction: 0 
(2704) bitcoin offline wallet: 0 
(2705) the kleptographic attack: 0 
(2706) double-spending attack: 0 
(2707) coin forgery attack: 0 
(2708) security policy: 0 
(2709) 5g network: 0 
(2710) user perception: 0 
(2711) credit: 0 
(2712) debit card: 0 
(2713) trade-off: 0 
(2714) energy transition: 0 
(2715) energy internet: 0 
(2716) energy-trading: 0 
(2717) renewable energy: 0 
(2718) prosumers: 0 
(2719) innovation characteristic: 0 
(2720) innovation ecosystem: 0 
(2721) adoption barrier: 0 
(2722) organizational acceptance: 0 
(2723) decentralize system: 0 
(2724) precision agriculture: 0 
(2725) decentralise app: 0 
(2726) industrial healthcare: 0 
(2727) internet of healthcare thing: 0 
(2728) agent-based simulator: 0 
(2729) multi-agent system: 0 
(2730) cloud schedule: 0 
(2731) stackelberg game: 0 
(2732) proof of schedule: 0 
(2733) supply chain risk management: 0 
(2734) supply chain resilience: 0 
(2735) data trade: 0 
(2736) fairness: 0 
(2737) instant payment: 0 
(2738) guess: 0 
(2739) framework: 0 
(2740) opportunity: 0 
(2741) business value: 0 
(2742) innovation: 0 
(2743) user acceptance: 0 
(2744) decision make: 0 
(2745) application specific integrate circuitasic: 0 
(2746) asic: 0 
(2747) cognitive radio: 0 
(2748) distribute application: 0 
(2749) process model: 0 
(2750) smart community: 0 
(2751) bitcoin wallet security: 0 
(2752) bitcoin wallet forensics: 0 
(2753) cryptocurrency wallet: 0 
(2754) multibit hd: 0 
(2755) electrum: 0 
(2756) covid-19: 0 
(2757) digital life: 0 
(2758) digital transformation: 0 
(2759) digital world: 0 
(2760) internet of vehicle : 0 
(2761) batch authentication: 0 
(2762) key agreement: 0 
(2763) avispa: 0 
(2764) big data analysis: 0 
(2765) finger vein: 0 
(2766) steganography: 0 
(2767) cia: 0 
(2768) systematic map: 0 
(2769) communication infrastructure: 0 
(2770) governance: 0 
(2771) payment system: 0 
(2772) distribute autonomous organization: 0 
(2773) decentralization autonomous organization: 0 
(2774) digital grid controller: 0 
(2775) digital grid router: 0 
(2776) distribution network operator: 0 
(2777) distribution system operator: 0 
(2778) electric vehicle: 0 
(2779) energy a a service: 0 
(2780) feed-in-tariff: 0 
(2781) graphic process unit: 0 
(2782) greenhouse gas: 0 
(2783) ethereum smart contract: 0 
(2784) communication technology: 0 
(2785) japan electric power exchange: 0 
(2786) machine-to-machine: 0 
(2787) ministry of economy trade: 0 
(2788) ministry of environment: 0 
(2789) proof-of-authority: 0 
(2790) solid state drive: 0 
(2791) vehicle to grid: 0 
(2792) virtual power plant: 0 
(2793) watt-hour: 0 
(2794) financial infrastructure: 0 
(2795) japan electric meter inspection corporation: 0 
(2796) integrative collaboration: 0 
(2797) version control: 0 
(2798) document share: 0 
(2799) battery: 0 
(2800) military compute: 0 
(2801) blindness: 0 
(2802) filter: 0 
(2803) port : 0 
(2804) hide markov model: 0 
(2805) technology management: 0 
(2806) 00-01: 0 
(2807) 99-00: 0 
(2808) algor: 0 
(2809) tangle: 0 
(2810) code privacy: 0 
(2811) identity privacy: 0 
(2812) authcoin: 0 
(2813) color petri net: 0 
(2814) pattern: 0 
(2815) softwarization: 0 
(2816) 5g: 0 
(2817) network function virtualization: 0 
(2818) internet-of-things: 0 
(2819) iot security challenge: 0 
(2820) globalization: 0 
(2821) financial security: 0 
(2822) event detection: 0 
(2823) digital footprint: 0 
(2824) machine-to-machine communication: 0 
(2825) firewall : 0 
(2826) silicon: 0 
(2827) color: 0 
(2828) write: 0 
(2829) ardization: 0 
(2830) search engine: 0 
(2831) google: 0 
(2832) magnetic resonance: 0 
(2833) image reconstruction: 0 
(2834) trust in iot: 0 
(2835) roids: 0 
(2836) reflection: 0 
(2837) copper: 0 
(2838) captchas: 0 
(2839) fan: 0 
(2840) wheel: 0 
(2841) cashless: 0 
(2842) data: 0 
(2843) system: 0 
(2844) identity: 0 
(2845) identification documentation: 0 
(2846) humanoid robot: 0 
(2847) evaluation framework: 0 
(2848) iot data privacy: 0 
(2849) 5g wireless technology: 0 
(2850) dns root: 0 
(2851) trustworthy: 0 
(2852) tamper-proofing: 0 
(2853) icn: 0 
(2854) mobility management: 0 
(2855) prefix hijack: 0 
(2856) sustainable smart city: 0 
(2857) intelligence transport system: 0 
(2858) location information: 0 
(2859) decentralize iot: 0 
(2860) internet-of-military thing: 0 
(2861) iot dataset: 0 
(2862) iot self-healing: 0 
(2863) intrusion-prevention system: 0 
(2864) predictive iot security: 0 
(2865) predictive security: 0 
(2866) bitcoins: 0 
(2867) uav: 0 
(2868) do attack detection: 0 
(2869) distribute storage attack: 0 
(2870) frameup: 0 
(2871) security management: 0 
(2872) security by design: 0 
(2873) space mine: 0 
(2874) underground mine communication: 0 
(2875) software define network : 0 
(2876) network function virtualization : 0 
(2877) transaction malleability: 0 
(2878) security evaluation: 0 
(2879) e-voting: 0 
(2880) smart-grid: 0 
(2881) distribute control: 0 
(2882) cyber-security: 0 
(2883) healthcare industry: 0 
(2884) wireless: 0 
(2885) distribute intelligence: 0 
(2886) survey: 0 
(2887) distribute system: 0 
(2888) input filter: 0 
(2889) protection: 0 
(2890) cyber-manufacturing system: 0 
(2891) insider threat: 0 
(2892) programmable logic controller: 0 
(2893) markov-chain: 0 
(2894) collaborative security: 0 
(2895) exclusive signature match: 0 
(2896) energy cloud management: 0 
(2897) audit log: 0 
(2898) production challenge: 0 
(2899) data acquisition: 0 
(2900) finance: 0 
(2901) public key: 0 
(2902) investment: 0 
(2903) gold: 0 
(2904) permission: 0 
(2905) eclipse attack: 0 
(2906) peer-2-peer: 0 
(2907) vulnerability: 0 
(2908) atmospheric model: 0 
(2909) mathematical model: 0 
(2910) medium: 0 
(2911) electromagnetics: 0 
(2912) information & network security: 0 
(2913) feature extraction: 0 
(2914) task analysis: 0 
(2915) monitor: 0 
(2916) government: 0 
(2917) analytical model: 0 
(2918) gaussian distribution: 0 
(2919) stakeholder: 0 
(2920) machine learn algorithm: 0 
(2921) password: 0 
(2922) production: 0 
(2923) propagation delay: 0 
(2924) fault tolerant system: 0 
(2925) data mine: 0 
(2926) ws-trust: 0 
(2927) fork : 0 
(2928) test case: 0 
(2929) global serializability: 0 
(2930) node : 0 
(2931) computational resource: 0 
(2932) xinerama: 0 
(2933) delay: 0 
(2934) ip network: 0 
(2935) b: 0 
(2936) width: 0 
(2937) server: 0 
(2938) biological system model: 0 
(2939) conference: 0 
(2940) receiver: 0 
(2941) mercury : 0 
(2942) probabilistic logic: 0 
(2943) fluctuation: 0 
(2944) company: 0 
(2945) history: 0 
(2946) switch: 0 
(2947) technological innovation: 0 
(2948) mortar method: 0 
(2949) informatics: 0 
(2950) xenon: 0 
(2951) social compute: 0 
(2952) electronic vote: 0 
(2953) insurance: 0 
(2954) trust management: 0 
(2955) adoption challenge: 0 
(2956) australia: 0 
(2957) detector: 0 
(2958) library: 0 
(2959) generator: 0 
(2960) fuzzing: 0 
(2961) license: 0 
(2962) computer science: 0 
(2963) convergence: 0 
(2964) smart home: 0 
(2965) microgrids: 0 
(2966) renewable energy source: 0 
(2967) energy storage: 0 
(2968) vegetation: 0 
(2969) high attack tolerant: 0 
(2970) high transaction volume: 0 
(2971) energy efficient: 0 
(2972) green compute: 0 
(2973) electronic mail: 0 
(2974) register: 0 
(2975) fee: 0 
(2976) computer hack: 0 
(2977) face: 0 
(2978) data privacy: 0 
(2979) secure element: 0 
(2980) program: 0 
(2981) economics: 0 
(2982) currency: 0 
(2983) game: 0 
(2984) computational model: 0 
(2985) statistical analysis: 0 
(2986) st: 0 
(2987) ards: 0 
(2988) synchronization: 0 
(2989) taxonomy: 0 
(2990) heuristic algorithm: 0 
(2991) genetic algorithm: 0 
(2992) memory: 0 
(2993) lead: 0 
(2994) runtime environment: 0 
(2995) operate system: 0 
(2996) consumer electronics: 0 
(2997) stock market: 0 
(2998) information technology: 0 
(2999) programmer: 0 
(3000) unintended consequence: 0 
(3001) machine to machine: 0 
(3002) full scale: 0 
(3003) holism: 0 
(3004) mobile payment: 0 
(3005) uncontrolled format string: 0 
(3006) zero-knowledge proof: 0 
(3007) shamir's secret share: 0 
(3008) virtual community: 0 
(3009) file system permission: 0 
(3010) binary data: 0 
(3011) conformity: 0 
(3012) data architect: 0 
(3013) mine: 0 
(3014) naivety: 0 
(3015) benefit: 0 
(3016) data architecture: 0 
(3017) silo : 0 
(3018) social network analysis: 0 
(3019) denial : 0 
(3020) eventual consistency: 0 
(3021) atomic broadcast: 0 
(3022) raspberry pi 3 model b : 0 
(3023) sequential consistency: 0 
(3024) service layer: 0 
(3025) conway's game of life: 0 
(3026) in the beginning... wa the comm: 0 
(3027) line: 0 
(3028) map : 0 
(3029) bridge : 0 
(3030) universal turing machine: 0 
(3031) computer hardware: 0 
(3032) eos: 0 
(3033) high-frequency trade: 0 
(3034) high-throughput compute: 0 
(3035) organize : 0 
(3036) channel capacity: 0 
(3037) inbound market: 0 
(3038) interrupt latency: 0 
(3039) supernode : 0 
(3040) plausibility structure: 0 
(3041) in-place algorithm: 0 
(3042) gnu nano: 0 
(3043) multimodal interaction: 0 
(3044) central process unit: 0 
(3045) turing institute: 0 
(3046) run time : 0 
(3047) hash list: 0 
(3048) moral hazard: 0 
(3049) validation rule: 0 
(3050) consistency model: 0 
(3051) decentralize compute: 0 
(3052) sysop: 0 
(3053) rout: 0 
(3054) i2p — the anonymous network: 0 
(3055) library : 0 
(3056) electronic signature: 0 
(3057) aggregate data: 0 
(3058) man-in-the-middle attack: 0 
(3059) out-of-band agreement: 0 
(3060) authenticate key exchange: 0 
(3061) atomic commit: 0 
(3062) design rationale: 0 
(3063) batman: arkham city: 0 
(3064) extensibility: 0 
(3065) universal instantiation: 0 
(3066) image scale: 0 
(3067) advance configuration: 0 
(3068) power interface: 0 
(3069) parity bite: 0 
(3070) fault model: 0 
(3071) concurrent compute: 0 
(3072) smart meter: 0 
(3073) fast software encryption: 0 
(3074) ripple: 0 
(3075) link-state rout protocol: 0 
(3076) sql-ledger: 0 
(3077) ibm note: 0 
(3078) leader election: 0 
(3079) lightning: 0 
(3080) private network: 0 
(3081) algorithmic efficiency: 0 
(3082) internet backbone: 0 
(3083) user interface: 0 
(3084) list of code lyoko episode: 0 
(3085) self-replicating machine: 0 
(3086) trust management : 0 
(3087) graph theory: 0 
(3088) pretty good privacy: 0 
(3089) diffie–hellman key exchange: 0 
(3090) finite-state machine: 0 
(3091) public key certificate: 0 
(3092) credential: 0 
(3093) data logger: 0 
(3094) bluetooth: 0 
(3095) provider backbone bridge traffic engineer: 0 
(3096) cerias: 0 
(3097) xara flare: 0 
(3098) digital art: 0 
(3099) rout protocol: 0 
(3100) plan: 0 
(3101) openstack: 0 
(3102) ono: 0 
(3103) injection: 0 
(3104) false flow rule: 0 
(3105) internet of thing : 0 
(3106) m2m authentication: 0 
(3107) hash: 0 
(3108) xml: 0 
(3109) facebook: 0 
(3110) automobile: 0 
(3111) agricultural product: 0 
(3112) checkpointing: 0 
(3113) intelligent sensor: 0 
(3114) connect vehicle: 0 
(3115) ipfs: 0 
(3116) security share: 0 
(3117) cooperation system: 0 
(3118) microservice: 0 
(3119) channel: 0 
(3120) energy transaction: 0 
(3121) smart park: 0 
(3122) sdn controller security: 0 
(3123) privacy preservation: 0 
(3124) software define network: 0 
(3125) recruitment system: 0 
(3126) digital forensics: 0 
(3127) wireless communication: 0 
(3128) jam: 0 
(3129) communication system security: 0 
(3130) distribute: 0 
(3131) write recognition: 0 
(3132) aggregate: 0 
(3133) smart manufacture: 0 
(3134) metadata: 0 
(3135) topology: 0 
(3136) real estate: 0 
(3137) buy: 0 
(3138) sell: 0 
(3139) telecommunication: 0 
(3140) fuse: 0 
(3141) performance analysis: 0 
(3142) europe: 0 
(3143) drone: 0 
(3144) hospital: 0 
(3145) numerical stability: 0 
(3146) smart grid: 0 
(3147) information integrity: 0 
(3148) markov process: 0 
(3149) predictive model: 0 
(3150) 5g mobile communication: 0 
(3151) 51 attack: 0 
(3152) share scheme: 0 
(3153) optical fiber network: 0 
(3154) iec st: 0 
(3155) optical fiber: 0 
(3156) logistics: 0 
(3157) communication channel: 0 
(3158) national security: 0 
(3159) data share: 0 
(3160) user-controlled: 0 
(3161) multichain: 0 
(3162) transaction: 0 
(3163) sdn: 0 
(3164) flow verification: 0 
(3165) transparency: 0 
(3166) intelligent management: 0 
(3167) forensics: 0 
(3168) accountability: 0 
(3169) electrooculography: 0 
(3170) computational efficiency: 0 
(3171) road: 0 
(3172) service: 0 
(3173) pki system: 0 
(3174) archiecture: 0 
(3175) cyber attack: 0 
(3176) business: 0 
(3177) software system: 0 
(3178) market research: 0 
(3179) java: 0 
(3180) electronic health record: 0 
(3181) real-time system: 0 
(3182) multimedia communication: 0 
(3183) base station: 0 
(3184) cellular network: 0 
(3185) flow policy: 0 
(3186) smart power management: 0 
(3187) iot security: 0 
(3188) crawler: 0 
(3189) entitlement: 0 
(3190) device-to-device communication: 0 
(3191) optimization: 0 
(3192) computer bug: 0 
(3193) nist: 0 
(3194) gas laser: 0 
(3195) engine: 0 
(3196) laser mode: 0 
(3197) log management: 0 
(3198) uniform resource locator: 0 
(3199) cyberspace: 0 
(3200) collaboration: 0 
(3201) set: 0 
(3202) accident: 0 
(3203) guideline: 0 
(3204) resilience: 0 
(3205) ransomware: 0 
(3206) logic gate: 0 
(3207) leadership: 0 
(3208) tokenization: 0 
(3209) risk management: 0 
(3210) bank: 0 
(3211) vehicular ad hoc network: 0 
(3212) electronic publish: 0 
(3213) microprogramming: 0 
(3214) probe: 0 
(3215) mobile h: 0 
(3216) ards organization: 0 
(3217) intrusion detection: 0 
(3218) transportation: 0 
(3219) iris recognition: 0 
(3220) image cod: 0 
(3221) relay: 0 
(3222) medical service: 0 
(3223) stability analysis: 0 
(3224) risk assessment: 0 
(3225) haptic interface: 0 
(3226) om access memory: 0 
(3227) law: 0 
(3228) participatory sense: 0 
(3229) wireless sensor network: 0 
(3230) crowd-sensing: 0 
(3231) data report: 0 
(3232) incentive: 0 
(3233) reward mechanism: 0 
(3234) zksnarks: 0 
(3235) blockchain.: 0 
(3236) risk: 0 
(3237) self-sovereign identity: 0 
(3238) image edge detection: 0 
(3239) rfid tag: 0 
(3240) test: 0 
(3241) fabric: 0 
(3242) broadb: 0 
(3243) secure storage: 0 
(3244) communication: 0 
(3245) surgery: 0 
(3246) medical robotics: 0 
(3247) biomedical image: 0 
(3248) index: 0 
(3249) sensor system: 0 
(3250) aircraft propulsion: 0 
(3251) maintenance engineer: 0 
(3252) hold computer: 0 
(3253) h: 0 
(3254) faa: 0 
(3255) ledger: 0 
(3256) delegative vote: 0 
(3257) liquid democracy: 0 
(3258) medical diagnostic image: 0 
(3259) elliptic curve: 0 
(3260) distribution function: 0 
(3261) universal serial bus: 0 
(3262) pin: 0 
(3263) drug: 0 
(3264) energy consumption: 0 
(3265) physical unclonable function: 0 
(3266) watermarking: 0 
(3267) communication network: 0 
(3268) aircraft: 0 
(3269) copyright protection: 0 
(3270) cloud compute security: 0 
(3271) meter: 0 
(3272) stability criterion: 0 
(3273) processor schedule: 0 
(3274) power grid: 0 
(3275) criminal law: 0 
(3276) temperature sensor: 0 
(3277) fingerprint recognition: 0 
(3278) semantics: 0 
(3279) phishing: 0 
(3280) electricity supply industry: 0 
