(1) security: 2838 
(2) bitcoin: 2508 
(3) privacy: 1827 
(4) contract: 1624 
(5) system security: 1384 
(6) internet of things: 1120 
(7) peer-to-peer: 1119 
(8) cryptocurrency: 921 
(9) authentication: 768 
(10) protocol: 680 
(11) network: 579 
(12) distribute ledger: 498 
(13) information system: 416 
(14) cryptography: 376 
(15) delay: 372 
(16) ip network: 355 
(17) width: 354 
(18) b: 354 
(19) industry: 327 
(20) network simulation: 294 
(21) network performance evaluation: 294 
(22) data security: 268 
(23) apply compute: 264 
(24) data integrity: 244 
(25) scalability: 229 
(26) computer system organization: 188 
(27) algorithm: 183 
(28) ipfs: 176 
(29) program paradigm: 172 
(30) network property: 160 
(31) approximate nearest neighbor binary search: 159 
(32) wmsn hybrid data: 159 
(33) lsh: 159 
(34) supply chain: 155 
(35) access control: 148 
(36) data security share: 145 
(37) security authentication: 145 
(38) decentralization feature: 145 
(39) hash: 144 
(40) consensus: 142 
(41) medical cyber physical system: 141 
(42) operation research: 95 
(43) manufacture: 95 
(44) malware: 91 
(45) embed system: 88 
(46) logic: 85 
(47) professional topic: 82 
(48) g17: 77 
(49) decentralization: 63 
(50) organization: 63 
(51) conference: 62 
(52) social: 59 
(53) g23: 54 
(54) database: 52 
(55) digital currency: 49 
(56) big data: 45 
(57) embed software: 42 
(58) network reliability: 41 
(59) embed and cyber-physical system: 41 
(60) decentralize transaction ledger: 40 
(61) centralization: 39 
(62) mobile contactless payment : 38 
(63) near-field communication : 38 
(64) traceable anonymous certificate : 38 
(65) grid of secure element : 38 
(66) scyther: 38 
(67) burrows–abadi–needham  logic: 38 
(68) fintech: 37 
(69) double-spending: 34 
(70) financial market: 31 
(71) security in hardware: 29 
(72) privacy protection: 26 
(73) merkle tree: 25 
(74) cryptos: 23 
(75) g12: 23 
(76) computational resource: 23 
(77) node : 23 
(78) system management: 23 
(79) management of compute: 23 
(80) tamper-proof and tamper-resistant design: 22 
(81) risk-return tradeoff: 22 
(82) markov switch model: 22 
(83) ransomware: 22 
(84) asset price: 22 
(85) technical driver: 19 
(86) non-technical driver: 19 
(87) dependable and fault-tolerant system and network: 18 
(88) redundancy: 17 
(89) deep learning: 17 
(90) distribute system: 13 
(91) trade model: 8 
(92) binary option: 8 
(93) flip: 8 
(94) spoof: 8 
(95) scalp: 8 
(96) financial instrument: 8 
(97) criminal smart contract: 6 
(98) end to end encryption: 6 
(99) physically unclonable function: 5 
(100) software-defined network : 4 
(101) distribute denial-of-service : 4 
(102) network management: 4 
(103) hash cash: 4 
(104) robotics: 3 
(105) hash timelock: 3 
(106) storage security: 3 
(107) digital wallet: 3 
(108) underground economy: 2 
(109) malicious activity: 2 
(110) ccdcharge-coupled device: 0 
(111) aggregate signature: 0 
(112) failure probability: 0 
(113) tail inequality: 0 
(114) hypergeometric distribution: 0 
(115) probabilistic security analysis: 0 
(116) exponential bind: 0 
(117) dag: 0 
(118) parallelism: 0 
(119) cross-domain authentication: 0 
(120) eduroam: 0 
(121) process discovery: 0 
(122) process monitor: 0 
(123) process conformance: 0 
(124) unconfirmed transaction: 0 
(125) explicit cancellation: 0 
(126) cancellation transaction: 0 
(127) description: 0 
(128) scdl: 0 
(129) scl: 0 
(130) wlan mesh: 0 
(131) mobile payment system: 0 
(132) mimblewimble: 0 
(133) visual cryptography: 0 
(134) pou: 0 
(135) identifiable abort: 0 
(136) cpu cycle: 0 
(137) kyd: 0 
(138) m2m: 0 
(139) whitechain: 0 
(140) authentification: 0 
(141) bot: 0 
(142) saas: 0 
(143) ps: 0 
(144) iaa: 0 
(145) bm: 0 
(146) baa: 0 
(147) rainbowchain: 0 
(148) dapp: 0 
(149) health record: 0 
(150) medicaid: 0 
(151) claim adjudication: 0 
(152) prevention of counterfeit drug: 0 
(153) patient identification: 0 
(154) mobility: 0 
(155) honest party: 0 
(156) global setup: 0 
(157) mining pool: 0 
(158) anonymous credential system: 0 
(159) technique: 0 
(160) credential issuer: 0 
(161) distribute hash table: 0 
(162) electricity trade: 0 
(163) periodic double auction: 0 
(164) cluster centroid: 0 
(165) silhouette coefficient: 0 
(166) normal transaction: 0 
(167) transaction feature: 0 
(168) spam filter: 0 
(169) ticket owner: 0 
(170) concert organizer: 0 
(171) invalid ticket: 0 
(172) anonymous vote: 0 
(173) use case: 0 
(174) open access: 0 
(175) impossibility triangle: 0 
(176) analysis method: 0 
(177) electronic cash system: 0 
(178) miner: 0 
(179) mobile iot: 0 
(180) trust interconnection model: 0 
(181) hospitality: 0 
(182) challenge mechanism: 0 
(183) fork attack: 0 
(184) binary tree: 0 
(185) light node: 0 
(186) blacklist: 0 
(187) bulletproof: 0 
(188) event log: 0 
(189) business-oriented schema: 0 
(190) internet operation model: 0 
(191) mine strategy: 0 
(192) trustless: 0 
(193) firmware: 0 
(194) secure: 0 
(195) distribute trust: 0 
(196) volunteer compute: 0 
(197) proof of location: 0 
(198) tee: 0 
(199) privacy management: 0 
(200) power consumption: 0 
(201) sequence to sequence model: 0 
(202) encoder-decoder model: 0 
(203) ensemble learn: 0 
(204) user expectation: 0 
(205) trend in bitcoin security breach: 0 
(206) bitcoin security countermeasure: 0 
(207) metadata confidentiality: 0 
(208) spatio-temporal consensus: 0 
(209) destination management: 0 
(210) nizkpok: 0 
(211) script: 0 
(212) product record: 0 
(213) electronic record: 0 
(214) consistency: 0 
(215) incentive compatibility: 0 
(216) anticipatory governance: 0 
(217) anticipatory design: 0 
(218) internet of vehicle: 0 
(219) vehicular security: 0 
(220) iov: 0 
(221) proverif: 0 
(222) trust layer: 0 
(223) financial network: 0 
(224) reentrant attack: 0 
(225) digital cripto currency: 0 
(226) phr: 0 
(227) fhir: 0 
(228) bitcoin mine: 0 
(229) uppaal: 0 
(230) factor: 0 
(231) cost: 0 
(232) awareness: 0 
(233) vulnerability mine: 0 
(234) efficiency: 0 
(235) off chain: 0 
(236) heterogeneous: 0 
(237) tamper-proof: 0 
(238) link data: 0 
(239) semantic web: 0 
(240) dsa: 0 
(241) tourism: 0 
(242) strategic: 0 
(243) access control policy: 0 
(244) music share: 0 
(245) declarative deployment model: 0 
(246) consensus validation: 0 
(247) high performance compute: 0 
(248) efficient storage: 0 
(249) gpu process: 0 
(250) intelligence share: 0 
(251) threshold cryptography: 0 
(252) multi-cloud: 0 
(253) searchable encryption: 0 
(254) ads-b: 0 
(255) atc: 0 
(256) hashmaps: 0 
(257) cross-blockchain: 0 
(258) on chain: 0 
(259) storytelling: 0 
(260) personal health record: 0 
(261) ipns: 0 
(262) rscoin: 0 
(263) evaluation mechanism: 0 
(264) smart learn: 0 
(265) smartness level: 0 
(266) smart learn environment: 0 
(267) threat: 0 
(268) proof of authenticity: 0 
(269) service accountability: 0 
(270) ether: 0 
(271) block synchronization: 0 
(272) large deviation theory: 0 
(273) correlate equilibrium: 0 
(274) access authentication: 0 
(275) economic security: 0 
(276) financial system: 0 
(277) financial institution: 0 
(278) tls-n: 0 
(279) privacy preserve data publish: 0 
(280) insurance claim fraud: 0 
(281) turing complete: 0 
(282) decider: 0 
(283) distribute private key control: 0 
(284) hash-locking: 0 
(285) notary scheme: 0 
(286) cross-chain: 0 
(287) cp-abe: 0 
(288) business process monitor: 0 
(289) lte: 0 
(290) illegal transaction detection: 0 
(291) bitcoin transaction analysis: 0 
(292) transaction feature extraction: 0 
(293) decentralize architecture: 0 
(294) trust-free: 0 
(295) smart property: 0 
(296) transparent governance: 0 
(297) compile: 0 
(298) compromise hash: 0 
(299) bitcoin exchange: 0 
(300) bitcoin wallet: 0 
(301) prediction: 0 
(302) community currency: 0 
(303) mine node: 0 
(304) loan fund: 0 
(305) community fund: 0 
(306) energy trade mode: 0 
(307) etsb: 0 
(308) four-tuples: 0 
(309) softfork transition scheme: 0 
(310) destination governance: 0 
(311) new technology: 0 
(312) competitive advantage: 0 
(313) economic growth: 0 
(314) trade: 0 
(315) market: 0 
(316) blind signature: 0 
(317) multi-bloom filter: 0 
(318) anonymous identity: 0 
(319) global environmental governance: 0 
(320) sustainable development: 0 
(321) open data: 0 
(322) resource: 0 
(323) oceanic game: 0 
(324) value: 0 
(325) discretionary access control: 0 
(326) social web: 0 
(327) vehicle network: 0 
(328) drive behaviour: 0 
(329) artificial neural network: 0 
(330) economic model: 0 
(331) mutation test: 0 
(332) gas limit a a kill criterion: 0 
(333) vulnerability injection: 0 
(334) money launder: 0 
(335) modifier issue: 0 
(336) due diligence: 0 
(337) tvtg: 0 
(338) immigration: 0 
(339) gateless entry: 0 
(340) user privacy: 0 
(341) access control encryption: 0 
(342) decentralize sanitizers: 0 
(343) deposit: 0 
(344) distribute network security: 0 
(345) sg-eiot: 0 
(346) digital right management: 0 
(347) bitcoin system: 0 
(348) peer to peer : 0 
(349) resource share: 0 
(350) bloom filter: 0 
(351) sequential equilibrium: 0 
(352) block graph: 0 
(353) multivariate: 0 
(354) quadratic: 0 
(355) np-hard: 0 
(356) token: 0 
(357) token economy: 0 
(358) act: 0 
(359) tt service provider: 0 
(360) mobile ad-hoc cloud: 0 
(361) mobile cloud compute: 0 
(362) mobile edge compute: 0 
(363) throughput optimization: 0 
(364) lightning network: 0 
(365) trust evaluation: 0 
(366) gateway: 0 
(367) incentive model: 0 
(368) financial crime enforcement network : 0 
(369) steal bitcoins: 0 
(370) cybercrime: 0 
(371) wannacry ransomware: 0 
(372) human cognition: 0 
(373) cyberintrusions: 0 
(374) concurrency: 0 
(375) lock mechanism: 0 
(376) reputation management: 0 
(377) mobile crowdsensing: 0 
(378) drm: 0 
(379) p2p trade: 0 
(380) data encode: 0 
(381) auxiliary information: 0 
(382) matthew correlation coefficient: 0 
(383) input address: 0 
(384) life cycle record: 0 
(385) food safety management: 0 
(386) immutability: 0 
(387) tamperproof: 0 
(388) multi-access edge compute: 0 
(389) personal data: 0 
(390) information governance: 0 
(391) medical informatics system: 0 
(392) bitcoin network: 0 
(393) public relation history: 0 
(394) additional security parameter: 0 
(395) digital fingerprint: 0 
(396) big data analytics: 0 
(397) evm: 0 
(398) overwhelm probability: 0 
(399) concolic execution: 0 
(400) modal logic: 0 
(401) dynamic epistemic logic: 0 
(402) name data network: 0 
(403) content name search: 0 
(404) nato: 0 
(405) command and control system: 0 
(406) recognize air picture: 0 
(407) radar: 0 
(408) digital watermarking: 0 
(409) hbase: 0 
(410) program analysis: 0 
(411) local chain: 0 
(412) security parameter: 0 
(413) law enforcement: 0 
(414) pulse injection: 0 
(415) shelf architecture: 0 
(416) evaluation corridor: 0 
(417) tangle graph: 0 
(418) ride hail: 0 
(419) hevc: 0 
(420) data hide: 0 
(421) intra-frame distortion drift: 0 
(422) osint: 0 
(423) twitter: 0 
(424) vend machine: 0 
(425) deflation: 0 
(426) private key loss: 0 
(427) money supply: 0 
(428) previous block: 0 
(429) honest node: 0 
(430) current timestamp: 0 
(431) payment transaction: 0 
(432) network embed: 0 
(433) non fungible token: 0 
(434) trb: 0 
(435) rmc: 0 
(436) tsc: 0 
(437) digital copyright: 0 
(438) moodle: 0 
(439) z32: 0 
(440) insurance data: 0 
(441) share management: 0 
(442) sla: 0 
(443) cloud service: 0 
(444) violation audit: 0 
(445) traditional application: 0 
(446) transformation: 0 
(447) self-stabilization: 0 
(448) public threshold commitment: 0 
(449) node failure: 0 
(450) location proof : 0 
(451) collusion resistant: 0 
(452) malleability: 0 
(453) mtgox: 0 
(454) theft: 0 
(455) vanet: 0 
(456) roid: 0 
(457) navigation: 0 
(458) learn analytics: 0 
(459) educational data mine: 0 
(460) academic analytics: 0 
(461) proof of point : 0 
(462) rdf signature: 0 
(463) node recovery: 0 
(464) fair certify notification: 0 
(465) software process: 0 
(466) software development: 0 
(467) agile: 0 
(468) process flexibility: 0 
(469) business process automation: 0 
(470) business process management system: 0 
(471) integration: 0 
(472) scip: 0 
(473) smart space: 0 
(474) smart live: 0 
(475) malicious transaction: 0 
(476) digital image copyright: 0 
(477) decentralize application: 0 
(478) group key management: 0 
(479) customer satisfaction: 0 
(480) quality: 0 
(481) analytic hierarchy process: 0 
(482) open identity: 0 
(483) trust delivery: 0 
(484) pki: 0 
(485) tag: 0 
(486) node classification: 0 
(487) storage optimization: 0 
(488) smart urban mobility: 0 
(489) multi-agent base simulation: 0 
(490) certify electronic mail: 0 
(491) security in machine learn: 0 
(492) adversarial attack: 0 
(493) cryptographic: 0 
(494) e3value model: 0 
(495) business case requirement: 0 
(496) public audit: 0 
(497) tl h: 0 
(498) shake protocol: 0 
(499) spectrum share: 0 
(500) innovation technology: 0 
(501) micro-operator: 0 
(502) medical data: 0 
(503) mimic defense: 0 
(504) nilcatenation: 0 
(505) subset-sum problem: 0 
(506) lll: 0 
(507) altcoin: 0 
(508) correlation: 0 
(509) coinmarketcap: 0 
(510) lstm: 0 
(511) yahoo finance: 0 
(512) dynamic spectrum access: 0 
(513) output address: 0 
(514) privacy audit log: 0 
(515) incentive mechanism: 0 
(516) cryptocurrency regulation: 0 
(517) anti-money launder: 0 
(518) event study: 0 
(519) fog: 0 
(520) smart oracle: 0 
(521) societal impact: 0 
(522) social ideology: 0 
(523) socio-materiality: 0 
(524) smart: 0 
(525) enforceability: 0 
(526) transaction supervision: 0 
(527) group signature: 0 
(528) circular economy: 0 
(529) internet vote: 0 
(530) coercion resistance: 0 
(531) receipt-freeness: 0 
(532) universal verifiability: 0 
(533) commitment: 0 
(534) asics: 0 
(535) puf: 0 
(536) microcontroller: 0 
(537) g18: 0 
(538) sram: 0 
(539) g14: 0 
(540) c32: 0 
(541) foresight: 0 
(542) stakeholder engagement: 0 
(543) sukuk: 0 
(544) cost-benefit analysis: 0 
(545) smart factory: 0 
(546) social disperse compute: 0 
(547) disperse compute: 0 
(548) cyber physical system: 0 
(549) real time: 0 
(550) container: 0 
(551) multi agent system: 0 
(552) distribute coordination: 0 
(553) complex event process: 0 
(554) intermediary: 0 
(555) fraud: 0 
(556) exchange rate manipulation: 0 
(557) e42: 0 
(558) e31: 0 
(559) e39: 0 
(560) transaction privacy: 0 
(561) mobile crowdsourcing : 0 
(562) c33: 0 
(563) bibliometrics: 0 
(564) silk road: 0 
(565) vend: 0 
(566) mine game: 0 
(567) block withhold attack: 0 
(568) swift: 0 
(569) ict: 0 
(570) digital transaction: 0 
(571) peer-to-peer system: 0 
(572) public ledger: 0 
(573) decentralize peer-to-peer: 0 
(574) seconomics vulnerability: 0 
(575) decentralize autonomous organization: 0 
(576) lite wallet: 0 
(577) abstraction layer: 0 
(578) svp: 0 
(579) utxo: 0 
(580) siem: 0 
(581) battery refuel: 0 
(582) risk engineer: 0 
(583) ontology: 0 
(584) reason: 0 
(585) integrate risk analysis: 0 
(586) vulnerability detection: 0 
(587) distribute consensus protocol: 0 
(588) financial service: 0 
(589) practical application: 0 
(590) additive manufacture: 0 
(591) drug market: 0 
(592) account profession: 0 
(593) musculoskeletal disease: 0 
(594) self-management: 0 
(595) patient-centred care: 0 
(596) delivery of healthcare: 0 
(597) integrate: 0 
(598) telemedicine: 0 
(599) technology transfer: 0 
(600) health workforce: 0 
(601) technology uptake: 0 
(602) collaborative learn: 0 
(603) contract law: 0 
(604) enforcement: 0 
(605) secondary: efficient breach: 0 
(606) relational contract: 0 
(607) trustless trust: 0 
(608) no-trust: 0 
(609) digital analytics: 0 
(610) firm capability: 0 
(611) complex network science: 0 
(612) real estate investment: 0 
(613) primary: law: 0 
(614) situational awareness: 0 
(615) innovation policy: 0 
(616) fuzzy inference process: 0 
(617) food & drug administration: 0 
(618) gdpgood distribution practice: 0 
(619) good distribution practice: 0 
(620) gprsgeneral packet radio service: 0 
(621) general packet radio service: 0 
(622) gpsglobal position system: 0 
(623) httphypertext transfer protocol: 0 
(624) hypertext transfer protocol: 0 
(625) iotinternet of thing: 0 
(626) ipfsinterplanetary file system: 0 
(627) jsonjavascript object notation: 0 
(628) javascript object notation: 0 
(629) m2mmachine to machine: 0 
(630) nfcnear-fieldcommunication: 0 
(631) near-fieldcommunication: 0 
(632) nmban-methylnitrosobutyric acid: 0 
(633) n-methylnitrosobutyric acid: 0 
(634) pbftpractical byzantine fault tolerance: 0 
(635) practical byzantine fault tolerance: 0 
(636) qr codequick response code: 0 
(637) quick response code: 0 
(638) fdafood & drug administration: 0 
(639) restrepresentational state transfer: 0 
(640) ethereum virtual machine: 0 
(641) enterprise resource plan: 0 
(642) batch authentication: 0 
(643) key agreement: 0 
(644) avispa: 0 
(645) big data analysis: 0 
(646) finger vein: 0 
(647) steganography: 0 
(648) cia: 0 
(649) systematic map: 0 
(650) internet of battle thing: 0 
(651) sustainable society: 0 
(652) federate learn: 0 
(653) interdomain rout security: 0 
(654) origin authorization: 0 
(655) traceability system: 0 
(656) apiapplication program interface: 0 
(657) application program interface: 0 
(658) blebluetooth low energy: 0 
(659) bluetooth low energy: 0 
(660) f65: 0 
(661) charge-coupled device: 0 
(662) erpenterprise resource plan: 0 
(663) evmethereum virtual machine: 0 
(664) representational state transfer: 0 
(665) rfidradio-frequency identification: 0 
(666) radio-frequency identification: 0 
(667) agricultural: 0 
(668) farm application: 0 
(669) food chain: 0 
(670) data analysis: 0 
(671) qr code: 0 
(672) two-factor authentication: 0 
(673) cheque clearance: 0 
(674) hyperledger fabric: 0 
(675) fish supply network: 0 
(676) sustainable development goal: 0 
(677) supply chain design: 0 
(678) smart-contracts: 0 
(679) bim: 0 
(680) code-checking: 0 
(681) road safety: 0 
(682) traffic accident: 0 
(683) exonum: 0 
(684) autonomous vehicle: 0 
(685) patient agent: 0 
(686) patient monitor: 0 
(687) e-health: 0 
(688) food authentication: 0 
(689) privacy-preserving: 0 
(690) digital manufacture: 0 
(691) case study: 0 
(692) 3gthird generation: 0 
(693) third generation: 0 
(694) urluniform resource locator: 0 
(695) iot device: 0 
(696) fly ad hoc network: 0 
(697) communication architecture: 0 
(698) vehicle to vehicle: 0 
(699) abac: 0 
(700) smart healthcare: 0 
(701) graph convolutional network: 0 
(702) task offload: 0 
(703) trust assessment: 0 
(704) transition research: 0 
(705) ehealth system: 0 
(706) cpa firm: 0 
(707) audit: 0 
(708) network microgrids: 0 
(709) decentralize energy management: 0 
(710) data outsource: 0 
(711) share: 0 
(712) production network: 0 
(713) distribute manufacture: 0 
(714) crowd energy: 0 
(715) space information network: 0 
(716) distribute pki: 0 
(717) no-certificate authentication: 0 
(718) crypto-tokens: 0 
(719) multi-criteria decision-making: 0 
(720) transaction system: 0 
(721) intuitionistic fuzzy set: 0 
(722) topsis: 0 
(723) mcdm: 0 
(724) entropy: 0 
(725) load balance: 0 
(726) decentralize autonomous organization : 0 
(727) money loss: 0 
(728) security vulnerability: 0 
(729) fabio massacci: 0 
(730) signature scheme: 0 
(731) om oracle model: 0 
(732) subchain: 0 
(733) honest miner: 0 
(734) metal node: 0 
(735) breach: 0 
(736) data storage: 0 
(737) academic transcript system: 0 
(738) block size: 0 
(739) crypto-coins: 0 
(740) main chain: 0 
(741) crypto-assets: 0 
(742) energy auction: 0 
(743) intercompany transaction: 0 
(744) documentation: 0 
(745) compliance: 0 
(746) sha256: 0 
(747) address: 0 
(748) smart contract deployment: 0 
(749) testnet: 0 
(750) accountability service: 0 
(751) pufs: 0 
(752) functional program: 0 
(753) state machine: 0 
(754) test indicator: 0 
(755) system component: 0 
(756) offline channel: 0 
(757) collusion: 0 
(758) banzhaf index: 0 
(759) dns: 0 
(760) consortium chain: 0 
(761) multi-chain: 0 
(762) sharding protocol: 0 
(763) linkable ring signature: 0 
(764) csp: 0 
(765) computational power: 0 
(766) block tree: 0 
(767) linear scalability: 0 
(768) dyck path: 0 
(769) om walk: 0 
(770) 68m01: 0 
(771) 60g40: 0 
(772) 91a60: 0 
(773) client puzzle: 0 
(774) denial of service resistance: 0 
(775) distribute computation: 0 
(776) node: 0 
(777) bond: 0 
(778) mean-field game: 0 
(779) oligopoly: 0 
(780) power network: 0 
(781) stock: 0 
(782) stellar framework: 0 
(783) quantum computer: 0 
(784) post-quantum cryptosystems: 0 
(785) data governance: 0 
(786) gdpr: 0 
(787) intelligent transportation infrastructure: 0 
(788) bitcoin-ng: 0 
(789) catalan number: 0 
(790) public-private key algorithm anonymization: 0 
(791) voter privacy: 0 
(792) i-voting: 0 
(793) regular group: 0 
(794) validity group: 0 
(795) leader node: 0 
(796) temporality: 0 
(797) algorithmic trust: 0 
(798) information theory: 0 
(799) network compute: 0 
(800) byzantine agreement: 0 
(801) smart greenhouse: 0 
(802) finite state machine: 0 
(803) transfer price: 0 
(804) automatic code generation: 0 
(805) libra: 0 
(806) decentralize finance: 0 
(807) open finance: 0 
(808) amazon web service: 0 
(809) quantum-resistant: 0 
(810) key management system: 0 
(811) communication overload: 0 
(812) federate cloud: 0 
(813) secure log: 0 
(814) distribute immutabilization: 0 
(815) design pattern: 0 
(816) multinational corporation: 0 
(817) special purpose vehicle: 0 
(818) kademlia algorithm: 0 
(819) information security management: 0 
(820) e-kyc: 0 
(821) audit trail: 0 
(822) classification: 0 
(823) cluster: 0 
(824) botnets: 0 
(825) c&c: 0 
(826) monitor system: 0 
(827) erp: 0 
(828) reconciliation process: 0 
(829) prosumer: 0 
(830) consumer: 0 
(831) energy trade: 0 
(832) dso: 0 
(833) double auction: 0 
(834) rational miner: 0 
(835) longe chain: 0 
(836) initial capital: 0 
(837) privacy preserve: 0 
(838) uncertainty characterisation: 0 
(839) sidechain: 0 
(840) cryptocurrency exchange: 0 
(841) pastebin: 0 
(842) nonce reuse: 0 
(843) elliptic curve digital signature algorithm : 0 
(844) om oracle: 0 
(845) malicious account: 0 
(846) customer: 0 
(847) selection: 0 
(848) consensus determination protocol: 0 
(849) ticket-voting mechanism: 0 
(850) hybrid consensus: 0 
(851) timestamp: 0 
(852) cryptocrurrency: 0 
(853) l: 0 
(854) distribute audit: 0 
(855) registry: 0 
(856) cordapp: 0 
(857) capital market: 0 
(858) security risk: 0 
(859) security risk management: 0 
(860) fintech cordapp.: 0 
(861) decentralize vote: 0 
(862) self-tallying: 0 
(863) raspberry pi: 0 
(864) bitcoin : 0 
(865) key leakage: 0 
(866) corda platform: 0 
(867) resource supervision: 0 
(868) hybrid solution: 0 
(869) consensus game: 0 
(870) d50: 0 
(871) d70: 0 
(872) privilege transfer: 0 
(873) emergency transportation: 0 
(874) cross-chain bribery contract: 0 
(875) selfish mine: 0 
(876) case: 0 
(877) heritage: 0 
(878) cultural heritage documentation: 0 
(879) trojan message attack: 0 
(880) pay-to-public-key-hash  protocol: 0 
(881) access management: 0 
(882) hide number problem: 0 
(883) ecdsa: 0 
(884) crypto: 0 
(885) distribute network: 0 
(886) double spend: 0 
(887) firstcoin: 0 
(888) 51% attack: 0 
(889) ethernet node: 0 
(890) discovery of node: 0 
(891) d20: 0 
(892) d10: 0 
(893) a10: 0 
(894) p2p base auction: 0 
(895) nakamoto consensus: 0 
(896) bitcoin ecosystem: 0 
(897) economy: 0 
(898) stability: 0 
(899) longest chain rule : 0 
(900) chain fork: 0 
(901) nonordered preference: 0 
(902) mine economics: 0 
(903) minier dilemma: 0 
(904) multi-pools game: 0 
(905) consensus equilibrium: 0 
(906) mitigation: 0 
(907) philanthropy: 0 
(908) multi-signatures: 0 
(909) host wallet: 0 
(910) sm: 0 
(911) charity: 0 
(912) otp: 0 
(913) security token: 0 
(914) defensive protocol: 0 
(915) p2p network: 0 
(916) byzantine general problem: 0 
(917) rootstock: 0 
(918) internet of vehicle : 0 
(919) change address: 0 
(920) asset-trading platform: 0 
(921) health: 0 
(922) bite alternation: 0 
(923) reversible metric: 0 
(924) onion attack: 0 
(925) ict energy dem: 0 
(926) electric energy system: 0 
(927) energieverbrauch ikt: 0 
(928) elektrisches energieversorgungssystem: 0 
(929) institution: 0 
(930) poverty: 0 
(931) development: 0 
(932) property right: 0 
(933) l26: 0 
(934) o10: 0 
(935) p14: 0 
(936) market attention: 0 
(937) arma time series model: 0 
(938) garch time series model: 0 
(939) box–jenkins procedure: 0 
(940) forecast analysis: 0 
(941) 91b20: 0 
(942) mobile health: 0 
(943) 91g70: 0 
(944) risk analysis: 0 
(945) aml: 0 
(946) incident h: 0 
(947) ling: 0 
(948) data fusion: 0 
(949) human-centric authentication management: 0 
(950) resource management for human-centric: 0 
(951) trustless compute: 0 
(952) distribute computer system: 0 
(953) cryptology: 0 
(954) general theory of optimal algorithm: 0 
(955) proof-of-accuracy consensus protocol: 0 
(956) mobile compute: 0 
(957) cloud of thing: 0 
(958) mcc: 0 
(959) cot issue: 0 
(960) cot application: 0 
(961) rule mine: 0 
(962) interaction design: 0 
(963) autoencoder: 0 
(964) cnn: 0 
(965) mnist: 0 
(966) nsl-kdd: 0 
(967) fintech regulation: 0 
(968) c22: 0 
(969) c52: 0 
(970) strong anonymity: 0 
(971) 91b70: 0 
(972) 91g20: 0 
(973) g02: 0 
(974) authentication code: 0 
(975) token development tool: 0 
(976) digital financial asset: 0 
(977) platform operator: 0 
(978) e-payment protocol: 0 
(979) quantum proxy blind signature: 0 
(980) unconditional security: 0 
(981) quantity equation: 0 
(982) availability: 0 
(983) p2p compute: 0 
(984) block cipher: 0 
(985) de: 0 
(986) genomic data access log: 0 
(987) deep neural network: 0 
(988) hybrid p2p network: 0 
(989) digital money: 0 
(990) technology adoption: 0 
(991) maturity model: 0 
(992) maximum likelihood estimation: 0 
(993) option price: 0 
(994) stochastic model: 0 
(995) public traceability: 0 
(996) tp 309: 0 
(997) deniably authenticate encryption: 0 
(998) medical image: 0 
(999) safe data storage: 0 
(1000) safe data process: 0 
(1001) optional service: 0 
(1002) repairable fault: 0 
(1003) spare miner: 0 
(1004) matrix-geometric solution method: 0 
(1005) distribute data storage: 0 
(1006) decentralize decision-making: 0 
(1007) integrity control: 0 
(1008) digital right management : 0 
(1009) watermark: 0 
(1010) misuse detection: 0 
(1011) distribute consensus: 0 
(1012) paradigm: 0 
(1013) fog communication: 0 
(1014) medical data share: 0 
(1015) medical data storage: 0 
(1016) fast ciphertext generation: 0 
(1017) hide policy: 0 
(1018) multi-signature: 0 
(1019) financial innovation: 0 
(1020) active distribution network: 0 
(1021) c58: 0 
(1022) knowledge discovery: 0 
(1023) data privacy knowledge discovery: 0 
(1024) project: 0 
(1025) information process machine: 0 
(1026) absolute law: 0 
(1027) transparent disclosure: 0 
(1028) social engineer: 0 
(1029) transaction inefficiency: 0 
(1030) multiple group: 0 
(1031) usb: 0 
(1032) stuxnet: 0 
(1033) digital twin: 0 
(1034) cubical dilatation: 0 
(1035) capacity expansion: 0 
(1036) sharding technique: 0 
(1037) om number generation: 0 
(1038) om beacon: 0 
(1039) dyck language: 0 
(1040) 94a60: 0 
(1041) 65c10: 0 
(1042) secure iot: 0 
(1043) knowledge: 0 
(1044) node authentication: 0 
(1045) multimedia security: 0 
(1046) breach detection gap: 0 
(1047) financial indicator: 0 
(1048) attention-driven investment: 0 
(1049) timestamp service: 0 
(1050) time-jacking: 0 
(1051) payment gateway: 0 
(1052) constitution: 0 
(1053) entrepreneurship: 0 
(1054) rule: 0 
(1055) d71: 0 
(1056) o17: 0 
(1057) p16: 0 
(1058) p48: 0 
(1059) ethic: 0 
(1060) politics: 0 
(1061) narrative: 0 
(1062) ricoeur: 0 
(1063) searle: 0 
(1064) sts: 0 
(1065) secure remote patient monitor: 0 
(1066) phi: 0 
(1067) hipaa: 0 
(1068) dempster–shafer theory: 0 
(1069) light-weight protocol: 0 
(1070) inequality: 0 
(1071) error-correcting: 0 
(1072) airline contract: 0 
(1073) inventory: 0 
(1074) revenue management: 0 
(1075) financial ethic: 0 
(1076) interchange fee: 0 
(1077) payment card: 0 
(1078) scrip: 0 
(1079) exploitation: 0 
(1080) cognitive manufacture: 0 
(1081) topic mine: 0 
(1082) prevention system: 0 
(1083) firebase: 0 
(1084) bow tie: 0 
(1085) neoliberalism: 0 
(1086) location share: 0 
(1087) multi-level privacy preserve: 0 
(1088) order-preserving encryption: 0 
(1089) wallet key safety: 0 
(1090) unauthorized access: 0 
(1091) garch: 0 
(1092) intraday financial risk: 0 
(1093) interline ticket: 0 
(1094) loyalty: 0 
(1095) travel: 0 
(1096) timestamped algorithm: 0 
(1097) blockchain*: 0 
(1098) enterprise security: 0 
(1099) cyberthreat: 0 
(1100) crypto-ransomware: 0 
(1101) key aggregation: 0 
(1102) discrete logarithm problem: 0 
(1103) fork lemma: 0 
(1104) network structure: 0 
(1105) cross-domain request for complex data: 0 
(1106) humanitarian innovation: 0 
(1107) c63: 0 
(1108) development aid: 0 
(1109) door lock: 0 
(1110) automatic log-in platform: 0 
(1111) blockchain-enabled: 0 
(1112) multimedia resource: 0 
(1113) online education: 0 
(1114) vehicular network: 0 
(1115) reliable crowdsourcing: 0 
(1116) mac: 0 
(1117) electronic health record : 0 
(1118) keyless signature infrastructure : 0 
(1119) governance of innovation: 0 
(1120) forecast: 0 
(1121) google search value: 0 
(1122) message queue: 0 
(1123) information confrontation: 0 
(1124) attack detection: 0 
(1125) slide window: 0 
(1126) electronic cash: 0 
(1127) protocol for exchange electronic coin: 0 
(1128) manet: 0 
(1129) intrusion-detection system: 0 
(1130) behavior-detection rate: 0 
(1131) packet delivery ratio: 0 
(1132) false misbehavior report: 0 
(1133) svm: 0 
(1134) reputation: 0 
(1135) energy efficiency: 0 
(1136) chance: 0 
(1137) florence: 0 
(1138) contingency: 0 
(1139) patronage: 0 
(1140) gamble: 0 
(1141) satisfiability: 0 
(1142) sat-solver: 0 
(1143) np-complete: 0 
(1144) cognitive compute: 0 
(1145) fpt: 0 
(1146) behaviorism: 0 
(1147) web traffic: 0 
(1148) omization: 0 
(1149) video: 0 
(1150) data process security: 0 
(1151) data storage security: 0 
(1152) information radius: 0 
(1153) text-mining: 0 
(1154) keyword network: 0 
(1155) crawl: 0 
(1156) digital democracy: 0 
(1157) institutional innovation: 0 
(1158) open source: 0 
(1159) internet politics: 0 
(1160) ddos mitigation: 0 
(1161) som: 0 
(1162) machine learn attack: 0 
(1163) self organize map: 0 
(1164) information environment: 0 
(1165) medium virus of social communication: 0 
(1166) supercomputing: 0 
(1167) telecommunication infrastructure: 0 
(1168) sociodynamics: 0 
(1169) information sovereignty: 0 
(1170) network technology: 0 
(1171) side channel attack: 0 
(1172) cache obfuscation: 0 
(1173) rotation-invariant: 0 
(1174) batch scheme: 0 
(1175) urban rail transit: 0 
(1176) network operation: 0 
(1177) mechanism: 0 
(1178) passenger flow forecast: 0 
(1179) transport organization optimization: 0 
(1180) emergency system: 0 
(1181) operate information: 0 
(1182) lean management: 0 
(1183) knowledge inheritance: 0 
(1184) guangzhou metro: 0 
(1185) distribute authentication: 0 
(1186) authorisation: 0 
(1187) federate identity management: 0 
(1188) secure knn algorithm: 0 
(1189) tree-based index: 0 
(1190) time-stamp chain: 0 
(1191) forward: 0 
(1192) backward security: 0 
(1193) f53: 0 
(1194) biometric authentication: 0 
(1195) ard model: 0 
(1196) continuous leakage-resilience: 0 
(1197) cca security: 0 
(1198) wireless internet: 0 
(1199) financial settlement: 0 
(1200) scm: 0 
(1201) cloud compute environment: 0 
(1202) gny logic: 0 
(1203) delegation: 0 
(1204) decentralize neural network train: 0 
(1205) weight average: 0 
(1206) customer information protection: 0 
(1207) safety analysis: 0 
(1208) ecc: 0 
(1209) bank governance: 0 
(1210) financial law: 0 
(1211) complex environment: 0 
(1212) wireless charge: 0 
(1213) location privacy: 0 
(1214) donald trump: 0 
(1215) u politics: 0 
(1216) johann gottlieb fichte: 0 
(1217) fascism: 0 
(1218) economic nationalism: 0 
(1219) chain: 0 
(1220) financial information: 0 
(1221) decryption: 0 
(1222) theory of separation: 0 
(1223) social science method: 0 
(1224) collaborative analysis: 0 
(1225) support vector machine: 0 
(1226) om forest: 0 
(1227) crime: 0 
(1228) usury: 0 
(1229) k42: 0 
(1230) k14: 0 
(1231) poison attack: 0 
(1232) adversarial machine learn: 0 
(1233) p-tampering attack: 0 
(1234) 68q32: 0 
(1235) downside risk: 0 
(1236) portfolio management: 0 
(1237) quantile regression: 0 
(1238) digital production: 0 
(1239) cyberphysical system: 0 
(1240) cyber threat: 0 
(1241) cross-quantilogram: 0 
(1242) cross-market bitcoin price: 0 
(1243) time-varying stability: 0 
(1244) bead str: 0 
(1245) causality: 0 
(1246) dependency: 0 
(1247) strategic autonomy: 0 
(1248) sovereignty: 0 
(1249) hybrid: 0 
(1250) adaptive topology management: 0 
(1251) price discovery: 0 
(1252) hasbrouck information share: 0 
(1253) price bubble: 0 
(1254) speculation: 0 
(1255) gsadf: 0 
(1256) g01: 0 
(1257) c01: 0 
(1258) file share: 0 
(1259) high-efficiency storage: 0 
(1260) non-manager group: 0 
(1261) bitcoin price: 0 
(1262) gold price: 0 
(1263) u dollar index: 0 
(1264) vec model: 0 
(1265) labour: 0 
(1266) mechanization: 0 
(1267) interpretation: 0 
(1268) translation: 0 
(1269) energy: 0 
(1270) climate change: 0 
(1271) homomorphic authentication: 0 
(1272) supply and demand: 0 
(1273) self-destruct: 0 
(1274) testbed design: 0 
(1275) lfsr: 0 
(1276) ycbcr color space: 0 
(1277) multifractal process: 0 
(1278) garch process: 0 
(1279) model confidence set: 0 
(1280) likelihood ratio test: 0 
(1281) c53: 0 
(1282) share research failure: 0 
(1283) advance drug discovery: 0 
(1284) legally support open innovation platform: 0 
(1285) responsible research: 0 
(1286) negative trade secret: 0 
(1287) knowledge common: 0 
(1288) openssl: 0 
(1289) lattice attack: 0 
(1290) windowed non-adjacent form: 0 
(1291) flush+reload attack: 0 
(1292) complex distribute dynamic system: 0 
(1293) ds: 0 
(1294) cyberlaundering: 0 
(1295) digital governance: 0 
(1296) mechanization modernity discourse: 0 
(1297) ideology: 0 
(1298) financial technology: 0 
(1299) financialization: 0 
(1300) dataset collection: 0 
(1301) one time password: 0 
(1302) one time basis: 0 
(1303) quantum information process: 0 
(1304) measurement position: 0 
(1305) no-cloning theorem: 0 
(1306) quantum bitcoins: 0 
(1307) quantum currency: 0 
(1308) quantum to classical owf: 0 
(1309) cryptocurrency market: 0 
(1310) ransomware detection: 0 
(1311) disposition effect: 0 
(1312) g40: 0 
(1313) long range dependence: 0 
(1314) lévy process: 0 
(1315) differential evolution: 0 
(1316) r-vine copula: 0 
(1317) portfolio optimization: 0 
(1318) c02: 0 
(1319) g11: 0 
(1320) crisis: 0 
(1321) democracy: 0 
(1322) herd behavior: 0 
(1323) decentralize digital asset exchange: 0 
(1324) exchange rate: 0 
(1325) initial coin offer: 0 
(1326) openflow: 0 
(1327) pox controller: 0 
(1328) radio frequency identification: 0 
(1329) iot architecture: 0 
(1330) network coalition: 0 
(1331) process-aware information system: 0 
(1332) enforceable business process: 0 
(1333) micropayments: 0 
(1334) socio-cyberphysical system: 0 
(1335) digitalization: 0 
(1336) multi-signature aggregation: 0 
(1337) responsiveness: 0 
(1338) attribute match: 0 
(1339) friend discovery: 0 
(1340) upgradeability: 0 
(1341) proxy: 0 
(1342) text compression: 0 
(1343) block chain technology: 0 
(1344) internet finance: 0 
(1345) virtual currency: 0 
(1346) e-currency: 0 
(1347) security attack: 0 
(1348) mt.gox: 0 
(1349) spin tree: 0 
(1350) large transaction: 0 
(1351) security mediator: 0 
(1352) cross-domain: 0 
(1353) traceability of agricultural product: 0 
(1354) trust traceability: 0 
(1355) slice storage: 0 
(1356) lightweight: 0 
(1357) food traceability: 0 
(1358) epc: 0 
(1359) cryptographic puzzle: 0 
(1360) concurrent zero-knowledge: 0 
(1361) dense one-way function: 0 
(1362) industrial control system: 0 
(1363) incident: 0 
(1364) trend: 0 
(1365) learn with error: 0 
(1366) micro-grid: 0 
(1367) intelligent contract: 0 
(1368) skiplist: 0 
(1369) time attack: 0 
(1370) mine exchange: 0 
(1371) mine capacity: 0 
(1372) mine power: 0 
(1373) exchange platform: 0 
(1374) exchange market: 0 
(1375) hacker: 0 
(1376) pdp: 0 
(1377) tpa: 0 
(1378) distribute filesystem: 0 
(1379) online wallet: 0 
(1380) decentralize hierarchical authorize payment scheme: 0 
(1381) ethereum platform: 0 
(1382) cyber-social system: 0 
(1383) innovation system: 0 
(1384) pbft: 0 
(1385) purchase process: 0 
(1386) economic decision: 0 
(1387) graph analysis: 0 
(1388) communication spend: 0 
(1389) coalition: 0 
(1390) cps: 0 
(1391) agreement: 0 
(1392) complex network: 0 
(1393) failure tolerance: 0 
(1394) iots: 0 
(1395) user authentication: 0 
(1396) high performance: 0 
(1397) minimum description length: 0 
(1398) image segmentation: 0 
(1399) k40: 0 
(1400) k33: 0 
(1401) secure hash algorithm: 0 
(1402) health information technology: 0 
(1403) healthcare information security: 0 
(1404) fraud detection: 0 
(1405) chameleon hash: 0 
(1406) ddos: 0 
(1407) leo satellite network: 0 
(1408) opnet simulation: 0 
(1409) token payment: 0 
(1410) asset confirmation: 0 
(1411) identity-based signature: 0 
(1412) target coupon delivery: 0 
(1413) rlwe: 0 
(1414) quantum attack: 0 
(1415) kalman filter: 0 
(1416) laglasso: 0 
(1417) cloud forensics: 0 
(1418) cloud security: 0 
(1419) forensic investigation: 0 
(1420) global jurisdiction: 0 
(1421) public administration: 0 
(1422) private law: 0 
(1423) policy-data contract pair: 0 
(1424) rsa: 0 
(1425) casper: 0 
(1426) offline player: 0 
(1427) market data: 0 
(1428) channel management: 0 
(1429) online ad fraud: 0 
(1430) referral: 0 
(1431) cryptographic hash: 0 
(1432) mpc : 0 
(1433) tee : 0 
(1434) smart contract : 0 
(1435) ipfs : 0 
(1436) social emergency management: 0 
(1437) ehr: 0 
(1438) interactive theorem prove: 0 
(1439) dynamic architecture: 0 
(1440) factum: 0 
(1441) isabelle: 0 
(1442) privacy-aware: 0 
(1443) spark: 0 
(1444) context-aware: 0 
(1445) technical core characteristic: 0 
(1446) impact: 0 
(1447) cryptokitties: 0 
(1448) corda: 0 
(1449) profile: 0 
(1450) elliptic curve digital signature algorithm: 0 
(1451) tamper-proof wallet: 0 
(1452) vehicular cloud compute: 0 
(1453) v2v: 0 
(1454) mobile gateway: 0 
(1455) incentive scheme: 0 
(1456) wireless sensor network : 0 
(1457) lca: 0 
(1458) svo: 0 
(1459) pharmaceutical supply chain: 0 
(1460) permission control: 0 
(1461) traceability logistics: 0 
(1462) homomorphic encryption: 0 
(1463) vm migration: 0 
(1464) audit system: 0 
(1465) link open data: 0 
(1466) open government: 0 
(1467) public service: 0 
(1468) related-key attack: 0 
(1469) schnorr signature: 0 
(1470) road traffic congestion: 0 
(1471) crypto-currencies: 0 
(1472) offline payment: 0 
(1473) malleability problem: 0 
(1474) behavior: 0 
(1475) compute power: 0 
(1476) difficulty level: 0 
(1477) data transmission: 0 
(1478) double-account: 0 
(1479) compression: 0 
(1480) modular: 0 
(1481) privacy in virtual world: 0 
(1482) face recognition: 0 
(1483) vggface: 0 
(1484) logistic regression: 0 
(1485) logical node: 0 
(1486) physical node division: 0 
(1487) physical master node election: 0 
(1488) broadcast network: 0 
(1489) tree base rout: 0 
(1490) tree cluster rout: 0 
(1491) gossip protocol: 0 
(1492) cyberspace digital virtual asset: 0 
(1493) cdva: 0 
(1494) artificial immunity: 0 
(1495) threat detect: 0 
(1496) ring paxos: 0 
(1497) dishonest majority: 0 
(1498) advertise supervision: 0 
(1499) package anti-counterfeiting: 0 
(1500) two-dimensional code: 0 
(1501) inter-organizational business process: 0 
(1502) full proof: 0 
(1503) partial proof: 0 
(1504) financial forensics: 0 
(1505) analysis: 0 
(1506) adaptability: 0 
(1507) group control system: 0 
(1508) chaotic algorithm: 0 
(1509) information exchange: 0 
(1510) limit communication: 0 
(1511) dynamic system: 0 
(1512) sleepy model: 0 
(1513) interaction of robot: 0 
(1514) full paper: 0 
(1515) previous protocol: 0 
(1516) individual vote: 0 
(1517) money transfer: 0 
(1518) k10: 0 
(1519) k15: 0 
(1520) k24: 0 
(1521) two-level learner: 0 
(1522) bitcoin security: 0 
(1523) proof of vote: 0 
(1524) small-sized robot: 0 
(1525) contract protocol: 0 
(1526) power data: 0 
(1527) laboratory: 0 
(1528) share model: 0 
(1529) attack tolerance: 0 
(1530) runtime verification: 0 
(1531) web service: 0 
(1532) passive test: 0 
(1533) software reflection: 0 
(1534) bitcoin transaction: 0 
(1535) financial transaction: 0 
(1536) duplication: 0 
(1537) optimal integer value: 0 
(1538) air pollution: 0 
(1539) lora: 0 
(1540) exchange: 0 
(1541) transaction graph: 0 
(1542) direct hypergraph: 0 
(1543) motif: 0 
(1544) post-quantum: 0 
(1545) adaptor signature: 0 
(1546) scriptless script: 0 
(1547) payment channel network.: 0 
(1548) tumbler: 0 
(1549) intelligent manufacture: 0 
(1550) alphabay: 0 
(1551) mine hardware: 0 
(1552) road segment : 0 
(1553) g10: 0 
(1554) g30: 0 
(1555) log: 0 
(1556) adaptive security: 0 
(1557) security level: 0 
(1558) image information hide: 0 
(1559) start-ups: 0 
(1560) proof-of-value: 0 
(1561) venture: 0 
(1562) credit reference: 0 
(1563) isl: 0 
(1564) s of information: 0 
(1565) security information: 0 
(1566) event management  system: 0 
(1567) security incident: 0 
(1568) security protection: 0 
(1569) practice-based research: 0 
(1570) critical technical practice: 0 
(1571) artificial society: 0 
(1572) generative art: 0 
(1573) traffic information: 0 
(1574) traffic count: 0 
(1575) helix: 0 
(1576) smart container: 0 
(1577) iroha: 0 
(1578) hybrid model: 0 
(1579) attribute-based encryption: 0 
(1580) decentralize policy-hiding attribute-based encryption: 0 
(1581) electricity trade management: 0 
(1582) delegation mechanism: 0 
(1583) fork after withhold: 0 
(1584) countermeasure: 0 
(1585) lattice-based cryptography: 0 
(1586) ringct: 0 
(1587) g15: 0 
(1588) network measurement: 0 
(1589) traffic matrix: 0 
(1590) power management: 0 
(1591) peer-to-peer transaction: 0 
(1592) angular framework: 0 
(1593) rest api: 0 
(1594) tip selection: 0 
(1595) cps system: 0 
(1596) cascade failure: 0 
(1597) invulnerability analysis: 0 
(1598) token sale: 0 
(1599) arima: 0 
(1600) bitcoin prediction: 0 
(1601) energy market: 0 
(1602) vehicle electricity charge: 0 
(1603) mobile user: 0 
(1604) intermediate node: 0 
(1605) price strategy: 0 
(1606) sign acknowledgement: 0 
(1607) fog-to-cloud compute: 0 
(1608) speech recognition: 0 
(1609) data distribution: 0 
(1610) elasticchain: 0 
(1611) extreme learn machine: 0 
(1612) payment channel: 0 
(1613) k22: 0 
(1614) payment network: 0 
(1615) supply chain control: 0 
(1616) biometric: 0 
(1617) fingerprint module: 0 
(1618) ship: 0 
(1619) digitization: 0 
(1620) documentation exchange: 0 
(1621) maritime logistics: 0 
(1622) smart energy grid: 0 
(1623) smart mobility: 0 
(1624) connect: 0 
(1625) payment rout: 0 
(1626) k11: 0 
(1627) digital right: 0 
(1628) transfer message: 0 
(1629) threshold group signature: 0 
(1630) dynamic bayesian network: 0 
(1631) news trade: 0 
(1632) enterprise: 0 
(1633) decentralize net: 0 
(1634) electricity market: 0 
(1635) business model: 0 
(1636) cloud platform: 0 
(1637) x-ray medical image: 0 
(1638) non-interactive cryptographic timestamping: 0 
(1639) universal composability: 0 
(1640) verifiable delay function: 0 
(1641) time-lock cryptography: 0 
(1642) management city model: 0 
(1643) four-meter read: 0 
(1644) data isolation: 0 
(1645) digital food technology: 0 
(1646) regeneration point: 0 
(1647) generate function: 0 
(1648) average confirmation time: 0 
(1649) emr: 0 
(1650) confidential computation: 0 
(1651) elliptic-curve cryptography: 0 
(1652) knowledge graph: 0 
(1653) knowledge share: 0 
(1654) csp theory: 0 
(1655) fdr: 0 
(1656) document management system: 0 
(1657) mobile security: 0 
(1658) business model innovation: 0 
(1659) industrial ecosystem: 0 
(1660) innovation management process: 0 
(1661) digital innovation: 0 
(1662) pseudo identity: 0 
(1663) anonymous transaction: 0 
(1664) radiation oncology: 0 
(1665) food trade: 0 
(1666) fake news: 0 
(1667) privacy-preserving train: 0 
(1668) nonlinear svm classifier: 0 
(1669) secret share: 0 
(1670) stellar consensus protocol: 0 
(1671) cloud-computing: 0 
(1672) digital india: 0 
(1673) census of india: 0 
(1674) online vote system: 0 
(1675) data consolidation: 0 
(1676) food supply-chain: 0 
(1677) crowdfunding: 0 
(1678) transaction behavior analysis: 0 
(1679) online game: 0 
(1680) bitcoin mix: 0 
(1681) turing-completeness: 0 
(1682) cellular automaton: 0 
(1683) mempool: 0 
(1684) fork: 0 
(1685) workflow: 0 
(1686) process integrity: 0 
(1687) petri net: 0 
(1688) mobility service: 0 
(1689) multimedia data: 0 
(1690) four fork tree: 0 
(1691) scalable: 0 
(1692) portable: 0 
(1693) birth record: 0 
(1694) docker: 0 
(1695) digital data: 0 
(1696) replication: 0 
(1697) tamper proof: 0 
(1698) flask: 0 
(1699) micro-payment channel: 0 
(1700) framework for healthcare system: 0 
(1701) digital proof of power quantity: 0 
(1702) continuous auction mechanism: 0 
(1703) hybrid information quotation strategy: 0 
(1704) mobile power information security: 0 
(1705) credibility: 0 
(1706) transaction prediction: 0 
(1707) transaction selection policy: 0 
(1708) online prescription system: 0 
(1709) dynamical defense: 0 
(1710) anonymisation: 0 
(1711) zerocoin: 0 
(1712) accpok: 0 
(1713) snsok: 0 
(1714) iot information security: 0 
(1715) design architecture: 0 
(1716) iot data storage: 0 
(1717) simulate anneal: 0 
(1718) hyperledger indy: 0 
(1719) graphchain: 0 
(1720) lei: 0 
(1721) gleis: 0 
(1722) counterfeit: 0 
(1723) data integrity verification: 0 
(1724) query: 0 
(1725) mine revenue: 0 
(1726) attack mine pool: 0 
(1727) heuristic: 0 
(1728) digital world: 0 
(1729) g28: 0 
(1730) digital life: 0 
(1731) nomenclature: 0 
(1732) ico: 0 
(1733) liven: 0 
(1734) linearizability: 0 
(1735) concurrency control: 0 
(1736) reinforcement learn: 0 
(1737) veracity: 0 
(1738) mutual authentication: 0 
(1739) elliptic curve cryptography: 0 
(1740) holder: 0 
(1741) key exchange: 0 
(1742) data center: 0 
(1743) feature connector: 0 
(1744) provable security: 0 
(1745) internet security: 0 
(1746) data-intensive compute: 0 
(1747) window of opportunity: 0 
(1748) on-board data handle: 0 
(1749) chassis air guide: 0 
(1750) cascade style sheet: 0 
(1751) fog compute: 0 
(1752) incontinentia pigmenti achromians: 0 
(1753) instrument - device: 0 
(1754) paper: 0 
(1755) vendor information documentation: 0 
(1756) sense of identity : 0 
(1757) primary peritoneal carcinoma: 0 
(1758) sybil attack: 0 
(1759) social network: 0 
(1760) value : 0 
(1761) reference architecture: 0 
(1762) monetization: 0 
(1763) genetic heterogeneity: 0 
(1764) solution: 0 
(1765) stochastic process: 0 
(1766) time series: 0 
(1767) open-source software: 0 
(1768) volatility: 0 
(1769) whole earth 'lectronic link: 0 
(1770) stochastic model : 0 
(1771) corporate governance: 0 
(1772) tokenization : 0 
(1773) cryptococcus neoformans: 0 
(1774) cryptosporidiosis: 0 
(1775) indium tin oxide: 0 
(1776) dynamic dispatch: 0 
(1777) semiconductor industry: 0 
(1778) suicidegirls: 0 
(1779) payment: 0 
(1780) data management: 0 
(1781) cluster file system: 0 
(1782) data model: 0 
(1783) centralisation: 0 
(1784) finalize : 0 
(1785) decentralise system: 0 
(1786) interplanetary file system: 0 
(1787) best case imputation technique: 0 
(1788) sephs1 gene: 0 
(1789) disease response domain: 0 
(1790) reed–solomon error correction: 0 
(1791) neurostimulation procedure of spinal cord tissue: 0 
(1792) petabyte: 0 
(1793) computer vision: 0 
(1794) codec: 0 
(1795) digital video: 0 
(1796) error-tolerant design: 0 
(1797) common object request broker architecture: 0 
(1798) data store: 0 
(1799) serialization: 0 
(1800) verification of theory: 0 
(1801) delete: 0 
(1802) update: 0 
(1803) read: 0 
(1804) connect car: 0 
(1805) autonomy: 0 
(1806) drug vehicle: 0 
(1807) schedule : 0 
(1808) schedule - hl7 publish domain: 0 
(1809) choice behavior: 0 
(1810) sensor : 0 
(1811) computation : 0 
(1812) perception: 0 
(1813) markov chain monte carlo: 0 
(1814) procedural generation: 0 
(1815) mathematics: 0 
(1816) diploma: 0 
(1817) seamless3d: 0 
(1818) certificate : 0 
(1819) entity name part qualifier - adopt: 0 
(1820) compliance behavior: 0 
(1821) personal information management: 0 
(1822) access control list: 0 
(1823) basal ganglion disease: 0 
(1824) create: 0 
(1825) micropayment: 0 
(1826) approximation algorithm: 0 
(1827) time complexity: 0 
(1828) e-commerce: 0 
(1829) prospective search: 0 
(1830) smart city: 0 
(1831) plaintext: 0 
(1832) end-to-end principle: 0 
(1833) smartphone: 0 
(1834) cash: 0 
(1835) user experience: 0 
(1836) robustness : 0 
(1837) ubiquitous compute: 0 
(1838) replication : 0 
(1839) mobile app: 0 
(1840) unavailability: 0 
(1841) purchase: 0 
(1842) naruto shippuden: clash of ninja revolution 3: 0 
(1843) business logic: 0 
(1844) enterprise integration: 0 
(1845) information sensitivity: 0 
(1846) business process: 0 
(1847) enterprise system: 0 
(1848) spectral leakage: 0 
(1849) e-commerce payment system: 0 
(1850) transaction data: 0 
(1851) canonical account: 0 
(1852) usability: 0 
(1853) online: 0 
(1854) offline: 0 
(1855) contract agreement: 0 
(1856) infrastructure domestic: 0 
(1857) international: 0 
(1858) home automation: 0 
(1859) hl7publishingsubsection: 0 
(1860) hyperactive behavior: 0 
(1861) anatomy: 0 
(1862) regional: 0 
(1863) interface device component: 0 
(1864) shard : 0 
(1865) amortize analysis: 0 
(1866) recovery procedure: 0 
(1867) oauth: 0 
(1868) access token: 0 
(1869) provision: 0 
(1870) general data protection regulation: 0 
(1871) management system: 0 
(1872) consensus : 0 
(1873) privacy by design: 0 
(1874) holographic principle: 0 
(1875) global information grid: 0 
(1876) computer data storage: 0 
(1877) emergence: 0 
(1878) variant call format: 0 
(1879) load balance : 0 
(1880) real life: 0 
(1881) extend validation certificate: 0 
(1882) program model: 0 
(1883) source line of code: 0 
(1884) web of thing: 0 
(1885) share economy: 0 
(1886) reputation system: 0 
(1887) high availability: 0 
(1888) mobile backend a a service: 0 
(1889) platform a a service: 0 
(1890) software design pattern: 0 
(1891) microgrid: 0 
(1892) darknet market: 0 
(1893) fold : 0 
(1894) execution: 0 
(1895) version: 0 
(1896) cellular target: 0 
(1897) yao's millionaires' problem: 0 
(1898) yao graph: 0 
(1899) transaction process system: 0 
(1900) video clip: 0 
(1901) proof-of-stake: 0 
(1902) server : 0 
(1903) cryptographic hash function: 0 
(1904) pervasive informatics: 0 
(1905) telecommunication network: 0 
(1906) terminate : 0 
(1907) electronic bill: 0 
(1908) fit: 0 
(1909) test engineer: 0 
(1910) secure multi-party computation: 0 
(1911) voter model: 0 
(1912) persistence : 0 
(1913) transparency : 0 
(1914) client-side: 0 
(1915) quantum entanglement: 0 
(1916) quantum information: 0 
(1917) quantum algorithm: 0 
(1918) temporal logic: 0 
(1919) computer: 0 
(1920) random-access memory: 0 
(1921) trust execution technology: 0 
(1922) om access: 0 
(1923) concurrency : 0 
(1924) hardware restriction: 0 
(1925) gigabyte: 0 
(1926) truncation: 0 
(1927) tensorflow: 0 
(1928) effective method: 0 
(1929) password hash competition: 0 
(1930) locality-sensitive hash: 0 
(1931) load profile: 0 
(1932) software-defined network: 0 
(1933) vertical market software: 0 
(1934) discrete mathematics: 0 
(1935) mobile bank: 0 
(1936) digital ecosystem: 0 
(1937) undefined behavior: 0 
(1938) online marketplace: 0 
(1939) one-to-one : 0 
(1940) data breach: 0 
(1941) data access: 0 
(1942) neural cod: 0 
(1943) optimization problem: 0 
(1944) future internet: 0 
(1945) sparse matrix: 0 
(1946) np-hardness: 0 
(1947) etsi satellite digital radio: 0 
(1948) secure digital: 0 
(1949) boolean algebra: 0 
(1950) microsoft outlook for mac: 0 
(1951) feedback: 0 
(1952) autonomous car: 0 
(1953) complexity: 0 
(1954) image: 0 
(1955) video renderer: 0 
(1956) data pre-processing: 0 
(1957) preprocessor: 0 
(1958) discontinuity layout optimization: 0 
(1959) risk aversion: 0 
(1960) cloud storage: 0 
(1961) upload: 0 
(1962) scalar processor: 0 
(1963) synthetic data: 0 
(1964) data redundancy: 0 
(1965) population: 0 
(1966) rsa : 0 
(1967) modulus robot: 0 
(1968) modulus of continuity: 0 
(1969) taxonomy : 0 
(1970) wisdom of the crowd: 0 
(1971) cluster analysis: 0 
(1972) network topology: 0 
(1973) linear program relaxation: 0 
(1974) semi-thue system: 0 
(1975) ultraedit: 0 
(1976) service-oriented device architecture: 0 
(1977) tier 1 network: 0 
(1978) tier 2 network: 0 
(1979) context : 0 
(1980) traffic shape: 0 
(1981) synergy: 0 
(1982) ephrin type-b receptor 1: 0 
(1983) human: 0 
(1984) tablet dosage form: 0 
(1985) botnet: 0 
(1986) exploit : 0 
(1987) tablet computer: 0 
(1988) health fraud: 0 
(1989) certification: 0 
(1990) real-time clock: 0 
(1991) exponential: 0 
(1992) software engineer: 0 
(1993) vendor lock-in: 0 
(1994) distribute share memory: 0 
(1995) in the beginning... wa the comm: 0 
(1996) line: 0 
(1997) map : 0 
(1998) network interface device: 0 
(1999) specification: 0 
(2000) multitier architecture: 0 
(2001) mobile device: 0 
(2002) statistical classification: 0 
(2003) new foundation: 0 
(2004) social system: 0 
(2005) resource allocation: 0 
(2006) confirmation - responselevel: 0 
(2007) inspiration function: 0 
(2008) class: 0 
(2009) technology: 0 
(2010) digital transformation: 0 
(2011) state machine replication: 0 
(2012) message pass: 0 
(2013) swarm: 0 
(2014) microservices: 0 
(2015) intel core : 0 
(2016) trust system: 0 
(2017) network enclave: 0 
(2018) data flow diagram: 0 
(2019) crowdsensing: 0 
(2020) middleware: 0 
(2021) moe: 0 
(2022) wasp: 0 
(2023) wireless access point: 0 
(2024) document: 0 
(2025) auditory recruitment: 0 
(2026) secure environment: 0 
(2027) capability maturity model: 0 
(2028) architecture a topic: 0 
(2029) dna integration: 0 
(2030) trait: 0 
(2031) essence: 0 
(2032) global network: 0 
(2033) ch: 0 
(2034) ra–toueg consensus algorithm: 0 
(2035) speculative execution: 0 
(2036) telecommunication link: 0 
(2037) multi-party authorization: 0 
(2038) software configuration management: 0 
(2039) cp: 0 
(2040) cm: 0 
(2041) interference : 0 
(2042) cryptonote: 0 
(2043) ring signature: 0 
(2044) type signature: 0 
(2045) key derivation function: 0 
(2046) stealth: 0 
(2047) separation of concern: 0 
(2048) protocol documentation: 0 
(2049) marijuana abuse: 0 
(2050) brute-force search: 0 
(2051) dropout : 0 
(2052) sha-2: 0 
(2053) encode: 0 
(2054) expectation propagation: 0 
(2055) social medium: 0 
(2056) traceability: 0 
(2057) digital medium: 0 
(2058) floor: 0 
(2059) ceiling function: 0 
(2060) propag: 0 
(2061) a: 0 
(2062) society: 0 
(2063) review : 0 
(2064) right to privacy: 0 
(2065) tee device component: 0 
(2066) information: 0 
(2067) smart device: 0 
(2068) confluence: 0 
(2069) diffusion of innovation: 0 
(2070) brute-force attack: 0 
(2071) digital signature: 0 
(2072) artificial general intelligence: 0 
(2073) artificial intelligence: 0 
(2074) business continuity: 0 
(2075) barcode: 0 
(2076) cognitive dimension of notation: 0 
(2077) trust : 0 
(2078) crowdsourcing: 0 
(2079) software framework: 0 
(2080) fund raise: 0 
(2081) tertiary: 0 
(2082) non-repudiation: 0 
(2083) computer architecture: 0 
(2084) transaction per second: 0 
(2085) disk sector: 0 
(2086) toy: 0 
(2087) amazona: 0 
(2088) iterative method: 0 
(2089) antineoplaston a10: 0 
(2090) 8k resolution: 0 
(2091) anatomic node: 0 
(2092) replay attack: 0 
(2093) asynchrony : 0 
(2094) human resource management system: 0 
(2095) human race machine: 0 
(2096) real-time compute: 0 
(2097) vulnerability : 0 
(2098) verify specimen: 0 
(2099) operational semantics: 0 
(2100) procurement: 0 
(2101) control flow: 0 
(2102) disaster recovery: 0 
(2103) color gradient: 0 
(2104) scott continuity: 0 
(2105) gene regulatory network: 0 
(2106) align : 0 
(2107) autonomous decentralize system: 0 
(2108) online petition: 0 
(2109) emoticon: 0 
(2110) network partition: 0 
(2111) software portability: 0 
(2112) computer performance: 0 
(2113) traction teampage: 0 
(2114) secure communication: 0 
(2115) communication security: 0 
(2116) real-time transcription: 0 
(2117) information silo: 0 
(2118) print circuit board: 0 
(2119) electronic component: 0 
(2120) legacy system: 0 
(2121) on-premises software: 0 
(2122) microtransaction: 0 
(2123) model of hierarchical complexity: 0 
(2124) append: 0 
(2125) marginal model: 0 
(2126) symmetric cryptography: 0 
(2127) hash function: 0 
(2128) message authentication code: 0 
(2129) mathematics of compute: 0 
(2130) probability: 0 
(2131) statistic: 0 
(2132) network protocol: 0 
(2133) other architecture: 0 
(2134) heterogeneous  system: 0 
(2135) key management: 0 
(2136) self-organizing autonomic compute: 0 
(2137) general program language: 0 
(2138) language type: 0 
(2139) distribute program language: 0 
(2140) public key  technique: 0 
(2141) information accountability: 0 
(2142) usage control: 0 
(2143) query of encrypt data: 0 
(2144) computer in other domain: 0 
(2145) agriculture: 0 
(2146) spatial-temporal system: 0 
(2147) untraceability: 0 
(2148) pseudonymity: 0 
(2149) denial-of-service attack: 0 
(2150) network architecture: 0 
(2151) trust compute: 0 
(2152) virtualization: 0 
(2153) ad hoc network: 0 
(2154) mobile ad hoc network: 0 
(2155) overlay: 0 
(2156) other logical network structure: 0 
(2157) peer-to-peer network: 0 
(2158) software creation: 0 
(2159) management: 0 
(2160) software verification: 0 
(2161) validation: 0 
(2162) software defect analysis: 0 
(2163) software test: 0 
(2164) debug: 0 
(2165) information integration: 0 
(2166) security protocol: 0 
(2167) authorization: 0 
(2168) privacy-preserving protocol: 0 
(2169) network privacy: 0 
(2170) anonymity: 0 
(2171) decision analysis: 0 
(2172) performance: 0 
(2173) communication hardware: 0 
(2174) interface: 0 
(2175) application layer protocol: 0 
(2176) peer-to-peer protocol: 0 
(2177) human-centered compute: 0 
(2178) information storage system: 0 
(2179) storage architecture: 0 
(2180) distribute storage: 0 
(2181) network manageability: 0 
(2182) network service: 0 
(2183) data center network: 0 
(2184) storage management: 0 
(2185) hierarchical storage management: 0 
(2186) estimation: 0 
(2187) experimentation: 0 
(2188) measurement: 0 
(2189) metric: 0 
(2190) network algorithm: 0 
(2191) network economics: 0 
(2192) information system economics: 0 
(2193) computational complexity: 0 
(2194) cryptographic protocol: 0 
(2195) enterprise application: 0 
(2196) verification: 0 
(2197) compute methodology: 0 
(2198) platform: 0 
(2199) economics of security: 0 
(2200) storage: 0 
(2201) sensor application: 0 
(2202) deployment: 0 
(2203) sensor: 0 
(2204) actuator: 0 
(2205) block: 0 
(2206) stream cipher: 0 
(2207) wireless device: 0 
(2208) integrate circuit: 0 
(2209) interconnect: 0 
(2210) radio frequency: 0 
(2211) wireless interconnect: 0 
(2212) cryptanalysis: 0 
(2213) other attack: 0 
(2214) business process management: 0 
(2215) model: 0 
(2216) simulation: 0 
(2217) middleware for database: 0 
(2218) middleware business process manager: 0 
(2219) enterprise information system: 0 
(2220) software development process management: 0 
(2221) sensor device: 0 
(2222) distribute compute methodology: 0 
(2223) software architecture: 0 
(2224) evaluation: 0 
(2225) distribute system organize principle: 0 
(2226) theory of computation: 0 
(2227) theory: 0 
(2228) algorithm for application domain: 0 
(2229) database theory: 0 
(2230) theory of database privacy: 0 
(2231) hardware: 0 
(2232) emerge technology: 0 
(2233) biology-related information process: 0 
(2234) software system structure: 0 
(2235) bio-embedded electronics: 0 
(2236) network type: 0 
(2237) cyber-physical network: 0 
(2238) sensor network: 0 
(2239) formal method: 0 
(2240) theory of security: 0 
(2241) formal security model: 0 
(2242) world: 0 
(2243) wide: 0 
(2244) web: 0 
(2245) neural system: 0 
(2246) sustainability: 0 
(2247) compute industry: 0 
(2248) engineer: 0 
(2249) operate system security: 0 
(2250) electronic commerce: 0 
(2251) digital cash: 0 
(2252) information system application: 0 
(2253) compute platform: 0 
(2254) software: 0 
(2255) it engineer: 0 
(2256) software organization: 0 
(2257) property: 0 
(2258) extra-functional property: 0 
(2259) software performance: 0 
(2260) application security: 0 
(2261) software security engineer: 0 
(2262) architecture: 0 
(2263) distribute architecture: 0 
(2264) peer-to-peer architecture: 0 
(2265) security service: 0 
(2266) life: 0 
(2267) medical science: 0 
(2268) computational biology: 0 
(2269) physical science: 0 
(2270) web application: 0 
(2271) electronic data interchange: 0 
(2272) reliability: 0 
(2273) mobile network: 0 
(2274) privacy policy: 0 
(2275) enterprise compute: 0 
(2276) multi-factor authentication: 0 
(2277) education: 0 
(2278) digital library: 0 
(2279) archive: 0 
(2280) learn management system: 0 
(2281) general: 0 
(2282) reference: 0 
(2283) cross-computing tool and technique: 0 
(2284) data management system: 0 
(2285) data structure: 0 
(2286) data layout: 0 
(2287) data encryption: 0 
(2288) multimedia information system: 0 
(2289) multimedia stream: 0 
(2290) usability in security: 0 
(2291) software notation: 0 
(2292) tool: 0 
(2293) software library: 0 
(2294) repository: 0 
(2295) technology policy: 0 
(2296) organize principle for web application: 0 
(2297) compute: 0 
(2298) electronic fund transfer: 0 
(2299) human and societal aspect of security and privacy: 0 
(2300) social aspect of security: 0 
(2301) mobile: 0 
(2302) wireless security: 0 
(2303) social network security: 0 
(2304) design: 0 
(2305) analysis of algorithm: 0 
(2306) model of computation: 0 
(2307) probabilistic computation: 0 
(2308) web mine: 0 
(2309) intrusion/anomaly detection: 0 
(2310) malware mitigation: 0 
(2311) web application security: 0 
(2312) computer forensics: 0 
(2313) e-commerce infrastructure: 0 
(2314) online bank: 0 
(2315) secure online transaction: 0 
(2316) algorithmic game theory: 0 
(2317) mechanism design: 0 
(2318) computational price: 0 
(2319) auction: 0 
(2320) domain-specific security and privacy architecture: 0 
(2321) bridge : 0 
(2322) document type: 0 
(2323) hardware security implementation: 0 
(2324) internet censorship circumvention: 0 
(2325) software deployment: 0 
(2326) quality of service: 0 
(2327) x.509: 0 
(2328) certificate sign request: 0 
(2329) certificate authority: 0 
(2330) traffic collision avoidance system: 0 
(2331) the witness: 0 
(2332) proof-of-work system: 0 
(2333) turing completeness: 0 
(2334) entity: 0 
(2335) vii: 0 
(2336) willow: 0 
(2337) distribute transaction: 0 
(2338) transport layer security: 0 
(2339) public key infrastructure: 0 
(2340) world wide web: 0 
(2341) web of trust: 0 
(2342) spoof attack: 0 
(2343) redundancy : 0 
(2344) testbed: 0 
(2345) transaction process: 0 
(2346) virtual machine: 0 
(2347) trust execution environment: 0 
(2348) automation: 0 
(2349) commitment scheme: 0 
(2350) transaction verification: 0 
(2351) trust third party: 0 
(2352) information privacy: 0 
(2353) performance evaluation: 0 
(2354) functional design: 0 
(2355) adobe streamline: 0 
(2356) solidity: 0 
(2357) b-method: 0 
(2358) transfer function: 0 
(2359) principle of abstraction: 0 
(2360) rodin tool: 0 
(2361) honeypot : 0 
(2362) type system: 0 
(2363) domain-specific language: 0 
(2364) first-order logic: 0 
(2365) program language: 0 
(2366) automate theorem prove: 0 
(2367) refinement : 0 
(2368) first-order predicate: 0 
(2369) identity provider: 0 
(2370) certificate transparency: 0 
(2371) oracle machine: 0 
(2372) fully qualify name: 0 
(2373) confidentiality: 0 
(2374) control system: 0 
(2375) net neutrality: 0 
(2376) continuation: 0 
(2377) network packet: 0 
(2378) terrestrial television: 0 
(2379) relevance: 0 
(2380) file span: 0 
(2381) trustworthy compute: 0 
(2382) byte: 0 
(2383) phy : 0 
(2384) usb hub: 0 
(2385) de-identification: 0 
(2386) computational trust: 0 
(2387) throughput: 0 
(2388) system architecture: 0 
(2389) load : 0 
(2390) experiment: 0 
(2391) two-phase commit protocol: 0 
(2392) greedy algorithm: 0 
(2393) nash equilibrium: 0 
(2394) personally identifiable information: 0 
(2395) linux: 0 
(2396) quantum cryptography: 0 
(2397) internet: 0 
(2398) self-hosting: 0 
(2399) one-way function: 0 
(2400) heuristic : 0 
(2401) antivirus software: 0 
(2402) identifier: 0 
(2403) signature: 0 
(2404) assertion : 0 
(2405) ecosystem: 0 
(2406) iota: 0 
(2407) jot: 0 
(2408) sample : 0 
(2409) adversary : 0 
(2410) selection algorithm: 0 
(2411) numerical analysis: 0 
(2412) markov chain: 0 
(2413) quantum compute: 0 
(2414) post-quantum cryptography: 0 
(2415) differential privacy: 0 
(2416) symmetric-key algorithm: 0 
(2417) next-generation network: 0 
(2418) computer security: 0 
(2419) mimo: 0 
(2420) general conference proceed: 0 
(2421) email: 0 
(2422) telephone number: 0 
(2423) transport protocol: 0 
(2424) web protocol security: 0 
(2425) separation logic: 0 
(2426) dependability: 0 
(2427) unitarity : 0 
(2428) correctness : 0 
(2429) encapsulation : 0 
(2430) identity management: 0 
(2431) formal verification: 0 
(2432) trust framework: 0 
(2433) postal: 0 
(2434) : 0 
(2435) fault tolerance: 0 
(2436) edge compute: 0 
(2437) general-purpose model: 0 
(2438) fault detection: 0 
(2439) isolation: 0 
(2440) interaction: 0 
(2441) autonomous robot: 0 
(2442) software bug: 0 
(2443) switzerl: 0 
(2444) mobile information process system: 0 
(2445) electronic design automation: 0 
(2446) transaction log: 0 
(2447) design software: 0 
(2448) software design tradeoff: 0 
(2449) health care information system: 0 
(2450) cloud compute: 0 
(2451) data anonymization: 0 
(2452) sanitization: 0 
(2453) record storage system: 0 
(2454) page strategy: 0 
(2455) compute in government: 0 
(2456) parallel compute methodology: 0 
(2457) parallel algorithm: 0 
(2458) self-organization: 0 
(2459) information-theoretic technique: 0 
(2460) embed system security: 0 
(2461) machine learning: 0 
(2462) learn paradigm: 0 
(2463) supervise learn: 0 
(2464) unsupervised learn: 0 
(2465) anomaly detection: 0 
(2466) database management system engine: 0 
(2467) database transaction process: 0 
(2468) computation: 0 
(2469) distribute compute: 0 
(2470) accessibility: 0 
(2471) game theory: 0 
(2472) multi-compartment model: 0 
(2473) prototype: 0 
(2474) encryption: 0 
(2475) ccir system a: 0 
(2476) modular exponentiation: 0 
(2477) mathematical optimization: 0 
(2478) program optimization: 0 
(2479) parallel compute: 0 
(2480) access network: 0 
(2481) rate limit: 0 
(2482) overhead : 0 
(2483) stateless protocol: 0 
(2484) byzantine fault tolerance: 0 
(2485) genesis: 0 
(2486) digital linear tape: 0 
(2487) model-based system engineer: 0 
(2488) direct acyclic graph: 0 
(2489) digital asset: 0 
(2490) tamper resistance: 0 
(2491) high-level program language: 0 
(2492) communication endpoint: 0 
(2493) reliability engineer: 0 
(2494) public-key cryptography: 0 
(2495) complex system: 0 
(2496) single point of failure: 0 
(2497) interoperability: 0 
(2498) immutable object: 0 
(2499) requirement: 0 
(2500) network congestion: 0 
(2501) fairness measure: 0 
(2502) code: 0 
(2503) know-how trade: 0 
(2504) algorithmic trade: 0 
(2505) distribute database: 0 
(2506) energy system language: 0 
(2507) offset binary: 0 
(2508) centrality: 0 
(2509) source rout: 0 
(2510) r: 0 
(2511) omness: 0 
(2512) lock : 0 
(2513) program composition notation: 0 
(2514) e-government: 0 
(2515) ethereum: 0 
(2516) information security: 0 
(2517) centralize compute: 0 
(2518) identity management system: 0 
(2519) universal turing machine: 0 
(2520) radiologic: 0 
(2521) eos: 0 
(2522) test oracle: 0 
(2523) benchmark test: 0 
(2524) multi-tenancy: 0 
(2525) malicious tenant: 0 
(2526) co-resident attack: 0 
(2527) eclipse-attack: 0 
(2528) compromise node: 0 
(2529) salability: 0 
(2530) fault diagnosis: 0 
(2531) fuzzer: 0 
(2532) hospital security: 0 
(2533) biometrics: 0 
(2534) hyperledger: 0 
(2535) healthcare system: 0 
(2536) balance scorecard: 0 
(2537) fpga: 0 
(2538) wireless network: 0 
(2539) cyber risk: 0 
(2540) information management: 0 
(2541) energy harvest: 0 
(2542) rfid: 0 
(2543) telephone set: 0 
(2544) visualization: 0 
(2545) browser: 0 
(2546) power market: 0 
(2547) load model: 0 
(2548) outsource: 0 
(2549) proposal: 0 
(2550) mobile money: 0 
(2551) ussd: 0 
(2552) cipher: 0 
(2553) compress sense: 0 
(2554) industrial iot: 0 
(2555) feature: 0 
(2556) cyberattacks: 0 
(2557) id: 0 
(2558) cooperative intrusion detection: 0 
(2559) latency: 0 
(2560) data injection: 0 
(2561) data consistency: 0 
(2562) substrate: 0 
(2563) vehicle: 0 
(2564) static analysis: 0 
(2565) numerical model: 0 
(2566) payload: 0 
(2567) price: 0 
(2568) multiuser detection: 0 
(2569) autonomous system: 0 
(2570) self-organization.: 0 
(2571) remote collaboration: 0 
(2572) cooperative system: 0 
(2573) distribute ledger technology : 0 
(2574) system performance: 0 
(2575) cow: 0 
(2576) power capacitor: 0 
(2577) transactive energy: 0 
(2578) computer crash: 0 
(2579) electric vehicle : 0 
(2580) digital certificate: 0 
(2581) data science: 0 
(2582) industrial internet of thing: 0 
(2583) food product: 0 
(2584) program processor: 0 
(2585) credit score: 0 
(2586) digital identity: 0 
(2587) mobile application: 0 
(2588) public healthcare: 0 
(2589) e-auction: 0 
(2590) drone security: 0 
(2591) peak to average power ratio: 0 
(2592) mission critical data: 0 
(2593) ic: 0 
(2594) scada: 0 
(2595) delay effect: 0 
(2596) meteorology: 0 
(2597) wban: 0 
(2598) eh: 0 
(2599) security.: 0 
(2600) air traffic control: 0 
(2601) lattice: 0 
(2602) immutable: 0 
(2603) load: 0 
(2604) activity recognition: 0 
(2605) interpolation: 0 
(2606) train: 0 
(2607) packet loss: 0 
(2608) cognition: 0 
(2609) ieee merch: 0 
(2610) ise: 0 
(2611) data provenance: 0 
(2612) integrity: 0 
(2613) information retrieval: 0 
(2614) urban area: 0 
(2615) critical national infrastructure: 0 
(2616) device capability profile: 0 
(2617) regulation: 0 
(2618) system analysis: 0 
(2619) transform cod: 0 
(2620) application: 0 
(2621) threat management: 0 
(2622) fault tolerance system: 0 
(2623) healthcare: 0 
(2624) aes: 0 
(2625) automotive service: 0 
(2626) computer hardware: 0 
(2627) systematic innovation: 0 
(2628) triz: 0 
(2629) multi-source collaboration: 0 
(2630) tips.: 0 
(2631) iot data management: 0 
(2632) power system: 0 
(2633) electric vehicle charge: 0 
(2634) quality of experience: 0 
(2635) schedule: 0 
(2636) load management: 0 
(2637) challenge: 0 
(2638) adoption: 0 
(2639) neural network: 0 
(2640) hazard: 0 
(2641) summary directory tree: 0 
(2642) interference: 0 
(2643) telecommunication traffic: 0 
(2644) finance: 0 
(2645) adoption challenge: 0 
(2646) production challenge: 0 
(2647) evaluation framework: 0 
(2648) system engineer: 0 
(2649) silicon carbide: 0 
(2650) noma: 0 
(2651) over: 0 
(2652) bulk commodity: 0 
(2653) digital supply chain: 0 
(2654) credit system: 0 
(2655) financial engineer: 0 
(2656) integrate circuit model: 0 
(2657) biomedical monitor: 0 
(2658) dynamic schedule: 0 
(2659) consent: 0 
(2660) consortium: 0 
(2661) data acquisition: 0 
(2662) unman aerial vehicle: 0 
(2663) atm: 0 
(2664) flight plan: 0 
(2665) iso st: 0 
(2666) immune system: 0 
(2667) robustness: 0 
(2668) distribute smart grid: 0 
(2669) security threat: 0 
(2670) vocabulary: 0 
(2671) radiofrequency identification: 0 
(2672) attack: 0 
(2673) tc: 0 
(2674) tx: 0 
(2675) shv-secured hash value: 0 
(2676) intrusion detection system: 0 
(2677) ids.: 0 
(2678) om variable: 0 
(2679) defi: 0 
(2680) stablecoin: 0 
(2681) resource management: 0 
(2682) identity-based encryption: 0 
(2683) 3g mobile communication: 0 
(2684) vote-based consensus: 0 
(2685) package: 0 
(2686) e-cash: 0 
(2687) sociology: 0 
(2688) clock: 0 
(2689) robot: 0 
(2690) complexity theory: 0 
(2691) censorship: 0 
(2692) raw material: 0 
(2693) ttp: 0 
(2694) double spend attack: 0 
(2695) block delay attack: 0 
(2696) p2sh: 0 
(2697) diabetes: 0 
(2698) credit card: 0 
(2699) biometrics : 0 
(2700) object recognition: 0 
(2701) overlay network: 0 
(2702) transmitter: 0 
(2703) medical device: 0 
(2704) gsm: 0 
(2705) global position system: 0 
(2706) temperature measurement: 0 
(2707) ieee senior member: 0 
(2708) data protection: 0 
(2709) analytics: 0 
(2710) decentralize: 0 
(2711) hafnium: 0 
(2712) it: 0 
(2713) permissioned: 0 
(2714) permissionless: 0 
(2715) plastic: 0 
(2716) monopoly: 0 
(2717) observer: 0 
(2718) natural language process: 0 
(2719) guess: 0 
(2720) framework: 0 
(2721) opportunity: 0 
(2722) business value: 0 
(2723) innovation: 0 
(2724) user acceptance: 0 
(2725) organizational acceptance: 0 
(2726) decision make: 0 
(2727) adoption barrier: 0 
(2728) instant payment: 0 
(2729) innovation characteristic: 0 
(2730) environmental characteristic: 0 
(2731) man in the middle attack: 0 
(2732) congestion control: 0 
(2733) qos: 0 
(2734) multiple offline transaction: 0 
(2735) bitcoin offline wallet: 0 
(2736) the kleptographic attack: 0 
(2737) double-spending attack: 0 
(2738) coin forgery attack: 0 
(2739) organizational characteristic: 0 
(2740) fairness: 0 
(2741) data trade: 0 
(2742) supply chain resilience: 0 
(2743) predictive security: 0 
(2744) bitcoins: 0 
(2745) uav: 0 
(2746) do attack detection: 0 
(2747) distribute storage attack: 0 
(2748) frameup: 0 
(2749) document share: 0 
(2750) version control: 0 
(2751) integrative collaboration: 0 
(2752) ethereum smart contract: 0 
(2753) decentralize system: 0 
(2754) precision agriculture: 0 
(2755) decentralise app: 0 
(2756) industrial healthcare: 0 
(2757) internet of healthcare thing: 0 
(2758) agent-based simulator: 0 
(2759) multi-agent system: 0 
(2760) cloud schedule: 0 
(2761) stackelberg game: 0 
(2762) proof of schedule: 0 
(2763) supply chain risk management: 0 
(2764) security policy: 0 
(2765) 5g network: 0 
(2766) user perception: 0 
(2767) credit: 0 
(2768) ministry of economy trade: 0 
(2769) ministry of environment: 0 
(2770) proof-of-authority: 0 
(2771) solid state drive: 0 
(2772) vehicle to grid: 0 
(2773) virtual power plant: 0 
(2774) watt-hour: 0 
(2775) financial infrastructure: 0 
(2776) distribute autonomous organization: 0 
(2777) payment system: 0 
(2778) governance: 0 
(2779) communication infrastructure: 0 
(2780) distribute application: 0 
(2781) process model: 0 
(2782) smart community: 0 
(2783) bitcoin wallet security: 0 
(2784) bitcoin wallet forensics: 0 
(2785) cryptocurrency wallet: 0 
(2786) multibit hd: 0 
(2787) electrum: 0 
(2788) covid-19: 0 
(2789) machine-to-machine: 0 
(2790) predictive iot security: 0 
(2791) japan electric power exchange: 0 
(2792) communication technology: 0 
(2793) debit card: 0 
(2794) trade-off: 0 
(2795) energy transition: 0 
(2796) energy internet: 0 
(2797) energy-trading: 0 
(2798) renewable energy: 0 
(2799) prosumers: 0 
(2800) innovation ecosystem: 0 
(2801) application specific integrate circuitasic: 0 
(2802) asic: 0 
(2803) cognitive radio: 0 
(2804) decentralization autonomous organization: 0 
(2805) digital grid controller: 0 
(2806) digital grid router: 0 
(2807) distribution network operator: 0 
(2808) distribution system operator: 0 
(2809) electric vehicle: 0 
(2810) energy a a service: 0 
(2811) feed-in-tariff: 0 
(2812) graphic process unit: 0 
(2813) greenhouse gas: 0 
(2814) japan electric meter inspection corporation: 0 
(2815) road: 0 
(2816) intrusion-prevention system: 0 
(2817) iot dataset: 0 
(2818) cashless: 0 
(2819) data: 0 
(2820) system: 0 
(2821) identity: 0 
(2822) identification documentation: 0 
(2823) digital footprint: 0 
(2824) event detection: 0 
(2825) financial security: 0 
(2826) globalization: 0 
(2827) wheel: 0 
(2828) battery: 0 
(2829) blindness: 0 
(2830) filter: 0 
(2831) port : 0 
(2832) hide markov model: 0 
(2833) technology management: 0 
(2834) 00-01: 0 
(2835) 99-00: 0 
(2836) algor: 0 
(2837) tangle: 0 
(2838) military compute: 0 
(2839) fan: 0 
(2840) captchas: 0 
(2841) copper: 0 
(2842) component: 0 
(2843) electricity internet of thing: 0 
(2844) identity authentication: 0 
(2845) domestic password: 0 
(2846) portfolio: 0 
(2847) sharding: 0 
(2848) surveillance: 0 
(2849) object detection: 0 
(2850) machine-to-machine communication: 0 
(2851) firewall : 0 
(2852) silicon: 0 
(2853) color: 0 
(2854) write: 0 
(2855) ardization: 0 
(2856) search engine: 0 
(2857) google: 0 
(2858) magnetic resonance: 0 
(2859) image reconstruction: 0 
(2860) roids: 0 
(2861) humanoid robot: 0 
(2862) reflection: 0 
(2863) code privacy: 0 
(2864) identity privacy: 0 
(2865) authcoin: 0 
(2866) color petri net: 0 
(2867) insider threat: 0 
(2868) programmable logic controller: 0 
(2869) markov-chain: 0 
(2870) collaborative security: 0 
(2871) exclusive signature match: 0 
(2872) energy cloud management: 0 
(2873) underground mine communication: 0 
(2874) space mine: 0 
(2875) security by design: 0 
(2876) security management: 0 
(2877) dns root: 0 
(2878) trustworthy: 0 
(2879) tamper-proofing: 0 
(2880) icn: 0 
(2881) mobility management: 0 
(2882) prefix hijack: 0 
(2883) sustainable smart city: 0 
(2884) intelligence transport system: 0 
(2885) location information: 0 
(2886) decentralize iot: 0 
(2887) internet-of-military thing: 0 
(2888) cyber-manufacturing system: 0 
(2889) iot self-healing: 0 
(2890) protection: 0 
(2891) audit log: 0 
(2892) pattern: 0 
(2893) softwarization: 0 
(2894) 5g: 0 
(2895) network function virtualization: 0 
(2896) internet-of-things: 0 
(2897) iot security challenge: 0 
(2898) trust in iot: 0 
(2899) iot data privacy: 0 
(2900) distribute intelligence: 0 
(2901) 5g wireless technology: 0 
(2902) software define network : 0 
(2903) network function virtualization : 0 
(2904) transaction malleability: 0 
(2905) security evaluation: 0 
(2906) e-voting: 0 
(2907) smart-grid: 0 
(2908) distribute control: 0 
(2909) cyber-security: 0 
(2910) healthcare industry: 0 
(2911) wireless: 0 
(2912) survey: 0 
(2913) input filter: 0 
(2914) computational efficiency: 0 
(2915) warranty: 0 
(2916) accountability: 0 
(2917) proof-of-work: 0 
(2918) government: 0 
(2919) analytical model: 0 
(2920) gaussian distribution: 0 
(2921) stakeholder: 0 
(2922) machine learn algorithm: 0 
(2923) password: 0 
(2924) propagation delay: 0 
(2925) informatics: 0 
(2926) electronic mail: 0 
(2927) xenon: 0 
(2928) computer hack: 0 
(2929) face: 0 
(2930) data privacy: 0 
(2931) trust: 0 
(2932) secure element: 0 
(2933) program: 0 
(2934) economics: 0 
(2935) currency: 0 
(2936) game: 0 
(2937) computational model: 0 
(2938) monitor: 0 
(2939) statistical analysis: 0 
(2940) task analysis: 0 
(2941) information & network security: 0 
(2942) mercury : 0 
(2943) probabilistic logic: 0 
(2944) fluctuation: 0 
(2945) company: 0 
(2946) history: 0 
(2947) switch: 0 
(2948) data mine: 0 
(2949) technological innovation: 0 
(2950) fault tolerant system: 0 
(2951) production: 0 
(2952) public key: 0 
(2953) investment: 0 
(2954) gold: 0 
(2955) permission: 0 
(2956) eclipse attack: 0 
(2957) peer-2-peer: 0 
(2958) vulnerability: 0 
(2959) atmospheric model: 0 
(2960) mathematical model: 0 
(2961) medium: 0 
(2962) electromagnetics: 0 
(2963) feature extraction: 0 
(2964) st: 0 
(2965) ards: 0 
(2966) synchronization: 0 
(2967) microgrids: 0 
(2968) renewable energy source: 0 
(2969) energy storage: 0 
(2970) vegetation: 0 
(2971) high attack tolerant: 0 
(2972) high transaction volume: 0 
(2973) energy efficient: 0 
(2974) information technology: 0 
(2975) digital art: 0 
(2976) telecommunication: 0 
(2977) plan: 0 
(2978) temperature sensor: 0 
(2979) drug: 0 
(2980) biomedical image: 0 
(2981) secure storage: 0 
(2982) fabric: 0 
(2983) wireless sensor network: 0 
(2984) sensor system: 0 
(2985) ards organization: 0 
(2986) om access memory: 0 
(2987) law: 0 
(2988) smart home: 0 
(2989) convergence: 0 
(2990) computer science: 0 
(2991) license: 0 
(2992) taxonomy: 0 
(2993) heuristic algorithm: 0 
(2994) genetic algorithm: 0 
(2995) memory: 0 
(2996) lead: 0 
(2997) runtime environment: 0 
(2998) operate system: 0 
(2999) consumer electronics: 0 
(3000) fee: 0 
(3001) stock market: 0 
(3002) receiver: 0 
(3003) register: 0 
(3004) social compute: 0 
(3005) electronic vote: 0 
(3006) insurance: 0 
(3007) trust management: 0 
(3008) rout protocol: 0 
(3009) australia: 0 
(3010) electrooculography: 0 
(3011) library: 0 
(3012) generator: 0 
(3013) fuzzing: 0 
(3014) green compute: 0 
(3015) biological system model: 0 
(3016) server: 0 
(3017) computer crime: 0 
(3018) file system permission: 0 
(3019) binary data: 0 
(3020) conformity: 0 
(3021) data architect: 0 
(3022) mine: 0 
(3023) naivety: 0 
(3024) benefit: 0 
(3025) data architecture: 0 
(3026) silo : 0 
(3027) social network analysis: 0 
(3028) denial : 0 
(3029) eventual consistency: 0 
(3030) atomic broadcast: 0 
(3031) sequential consistency: 0 
(3032) validation rule: 0 
(3033) fast software encryption: 0 
(3034) consistency model: 0 
(3035) sql-ledger: 0 
(3036) ibm note: 0 
(3037) leader election: 0 
(3038) lightning: 0 
(3039) virtual community: 0 
(3040) shamir's secret share: 0 
(3041) zero-knowledge proof: 0 
(3042) uncontrolled format string: 0 
(3043) high-frequency trade: 0 
(3044) high-throughput compute: 0 
(3045) organize : 0 
(3046) channel capacity: 0 
(3047) inbound market: 0 
(3048) interrupt latency: 0 
(3049) supernode : 0 
(3050) plausibility structure: 0 
(3051) in-place algorithm: 0 
(3052) gnu nano: 0 
(3053) private network: 0 
(3054) multimodal interaction: 0 
(3055) turing institute: 0 
(3056) run time : 0 
(3057) conway's game of life: 0 
(3058) hash list: 0 
(3059) service layer: 0 
(3060) raspberry pi 3 model b : 0 
(3061) machine to machine: 0 
(3062) full scale: 0 
(3063) holism: 0 
(3064) mobile payment: 0 
(3065) central process unit: 0 
(3066) participatory sense: 0 
(3067) algorithmic efficiency: 0 
(3068) user interface: 0 
(3069) authenticate key exchange: 0 
(3070) atomic commit: 0 
(3071) design rationale: 0 
(3072) batman: arkham city: 0 
(3073) extensibility: 0 
(3074) universal instantiation: 0 
(3075) image scale: 0 
(3076) advance configuration: 0 
(3077) power interface: 0 
(3078) parity bite: 0 
(3079) fault model: 0 
(3080) concurrent compute: 0 
(3081) unintended consequence: 0 
(3082) moral hazard: 0 
(3083) programmer: 0 
(3084) mortar method: 0 
(3085) ws-trust: 0 
(3086) fork : 0 
(3087) test case: 0 
(3088) global serializability: 0 
(3089) xinerama: 0 
(3090) out-of-band agreement: 0 
(3091) man-in-the-middle attack: 0 
(3092) aggregate data: 0 
(3093) electronic signature: 0 
(3094) list of code lyoko episode: 0 
(3095) self-replicating machine: 0 
(3096) trust management : 0 
(3097) graph theory: 0 
(3098) pretty good privacy: 0 
(3099) diffie–hellman key exchange: 0 
(3100) finite-state machine: 0 
(3101) public key certificate: 0 
(3102) credential: 0 
(3103) data logger: 0 
(3104) internet backbone: 0 
(3105) bluetooth: 0 
(3106) cerias: 0 
(3107) link-state rout protocol: 0 
(3108) xara flare: 0 
(3109) ripple: 0 
(3110) smart meter: 0 
(3111) decentralize compute: 0 
(3112) sysop: 0 
(3113) rout: 0 
(3114) i2p — the anonymous network: 0 
(3115) library : 0 
(3116) provider backbone bridge traffic engineer: 0 
(3117) crowd-sensing: 0 
(3118) detector: 0 
(3119) smart manufacture: 0 
(3120) wireless communication: 0 
(3121) crawler: 0 
(3122) jam: 0 
(3123) communication system security: 0 
(3124) uniform resource locator: 0 
(3125) iot security: 0 
(3126) flow policy: 0 
(3127) digital forensics: 0 
(3128) distribute: 0 
(3129) cellular network: 0 
(3130) base station: 0 
(3131) multimedia communication: 0 
(3132) aggregate: 0 
(3133) real-time system: 0 
(3134) electronic health record: 0 
(3135) data report: 0 
(3136) write recognition: 0 
(3137) smart power management: 0 
(3138) cyberspace: 0 
(3139) criminal law: 0 
(3140) physical unclonable function: 0 
(3141) watermarking: 0 
(3142) copyright protection: 0 
(3143) optimization: 0 
(3144) elliptic curve: 0 
(3145) microservice: 0 
(3146) delegative vote: 0 
(3147) ledger: 0 
(3148) h: 0 
(3149) hold computer: 0 
(3150) medical diagnostic image: 0 
(3151) phishing: 0 
(3152) cloud compute security: 0 
(3153) device-to-device communication: 0 
(3154) processor schedule: 0 
(3155) electricity supply industry: 0 
(3156) entitlement: 0 
(3157) metadata: 0 
(3158) topology: 0 
(3159) real estate: 0 
(3160) buy: 0 
(3161) software system: 0 
(3162) xml: 0 
(3163) facebook: 0 
(3164) business: 0 
(3165) 5g mobile communication: 0 
(3166) predictive model: 0 
(3167) markov process: 0 
(3168) privacy preservation: 0 
(3169) automobile: 0 
(3170) agricultural product: 0 
(3171) checkpointing: 0 
(3172) intelligent sensor: 0 
(3173) connect vehicle: 0 
(3174) smart park: 0 
(3175) security share: 0 
(3176) cooperation system: 0 
(3177) energy transaction: 0 
(3178) market research: 0 
(3179) energy consumption: 0 
(3180) m2m authentication: 0 
(3181) false flow rule: 0 
(3182) sell: 0 
(3183) collaboration: 0 
(3184) fuse: 0 
(3185) performance analysis: 0 
(3186) europe: 0 
(3187) drone: 0 
(3188) hospital: 0 
(3189) numerical stability: 0 
(3190) smart grid: 0 
(3191) recruitment system: 0 
(3192) java: 0 
(3193) information integrity: 0 
(3194) software define network: 0 
(3195) sdn controller security: 0 
(3196) openstack: 0 
(3197) ono: 0 
(3198) injection: 0 
(3199) internet of thing : 0 
(3200) pin: 0 
(3201) liquid democracy: 0 
(3202) microprogramming: 0 
(3203) haptic interface: 0 
(3204) risk assessment: 0 
(3205) stability analysis: 0 
(3206) vehicular ad hoc network: 0 
(3207) accident: 0 
(3208) communication channel: 0 
(3209) guideline: 0 
(3210) resilience: 0 
(3211) medical robotics: 0 
(3212) logistics: 0 
(3213) optical fiber: 0 
(3214) leadership: 0 
(3215) tokenization: 0 
(3216) risk management: 0 
(3217) bank: 0 
(3218) electronic publish: 0 
(3219) medical service: 0 
(3220) universal serial bus: 0 
(3221) logic gate: 0 
(3222) surgery: 0 
(3223) national security: 0 
(3224) communication: 0 
(3225) incentive: 0 
(3226) forensics: 0 
(3227) reward mechanism: 0 
(3228) intelligent management: 0 
(3229) zksnarks: 0 
(3230) blockchain.: 0 
(3231) transparency: 0 
(3232) flow verification: 0 
(3233) sdn: 0 
(3234) risk: 0 
(3235) transaction: 0 
(3236) multichain: 0 
(3237) self-sovereign identity: 0 
(3238) image edge detection: 0 
(3239) rfid tag: 0 
(3240) test: 0 
(3241) user-controlled: 0 
(3242) data share: 0 
(3243) broadb: 0 
(3244) probe: 0 
(3245) mobile h: 0 
(3246) channel: 0 
(3247) safety: 0 
(3248) service: 0 
(3249) pki system: 0 
(3250) communication network: 0 
(3251) fingerprint recognition: 0 
(3252) aircraft propulsion: 0 
(3253) faa: 0 
(3254) 51 attack: 0 
(3255) maintenance engineer: 0 
(3256) meter: 0 
(3257) laser mode: 0 
(3258) archiecture: 0 
(3259) cyber attack: 0 
(3260) semantics: 0 
(3261) stability criterion: 0 
(3262) aircraft: 0 
(3263) index: 0 
(3264) log management: 0 
(3265) cyber-physical system: 0 
(3266) distribution function: 0 
(3267) computer bug: 0 
(3268) set: 0 
(3269) nist: 0 
(3270) intrusion detection: 0 
(3271) transportation: 0 
(3272) power grid: 0 
(3273) gas laser: 0 
(3274) engine: 0 
(3275) optical fiber network: 0 
(3276) share scheme: 0 
(3277) iris recognition: 0 
(3278) image cod: 0 
(3279) relay: 0 
(3280) iec st: 0 
