(1) system security: 678 
(2) security: 659 
(3) bitcoin: 658 
(4) peer-to-peer: 532 
(5) protocol: 532 
(6) privacy: 361 
(7) b: 349 
(8) delay: 349 
(9) ip network: 349 
(10) width: 349 
(11) network: 297 
(12) network simulation: 294 
(13) network performance evaluation: 294 
(14) lsh: 159 
(15) approximate nearest neighbor binary search: 159 
(16) wmsn hybrid data: 159 
(17) ipfs: 159 
(18) medical cyber physical system: 141 
(19) data security share: 141 
(20) security authentication: 141 
(21) decentralization feature: 141 
(22) contract: 90 
(23) program paradigm: 81 
(24) logic: 81 
(25) information system: 62 
(26) professional topic: 44 
(27) authentication: 44 
(28) embed system: 41 
(29) embed and cyber-physical system: 41 
(30) computer system organization: 41 
(31) digital currency: 40 
(32) decentralize transaction ledger: 40 
(33) database: 39 
(34) organization: 39 
(35) conference: 39 
(36) grid of secure element : 38 
(37) burrows–abadi–needham  logic: 38 
(38) near-field communication : 38 
(39) scyther: 38 
(40) embed software: 38 
(41) traceable anonymous certificate : 38 
(42) mobile contactless payment : 38 
(43) distribute ledger: 37 
(44) decentralization: 36 
(45) financial market: 31 
(46) double-spending: 23 
(47) cryptocurrency: 23 
(48) node : 23 
(49) cryptos: 23 
(50) computational resource: 23 
(51) algorithm: 23 
(52) fintech: 23 
(53) system management: 22 
(54) management of compute: 22 
(55) centralization: 22 
(56) g17: 22 
(57) social: 22 
(58) security in hardware: 22 
(59) apply compute: 22 
(60) tamper-proof and tamper-resistant design: 22 
(61) operation research: 22 
(62) g23: 22 
(63) industry: 22 
(64) supply chain: 22 
(65) asset price: 22 
(66) markov switch model: 22 
(67) risk-return tradeoff: 22 
(68) manufacture: 22 
(69) g12: 22 
(70) technical driver: 19 
(71) non-technical driver: 19 
(72) consensus: 18 
(73) access control: 16 
(74) privacy protection: 16 
(75) big data: 16 
(76) data security: 16 
(77) scalability: 14 
(78) financial instrument: 8 
(79) scalp: 8 
(80) flip: 8 
(81) binary option: 8 
(82) trade model: 8 
(83) spoof: 8 
(84) criminal smart contract: 6 
(85) cryptography: 6 
(86) end to end encryption: 6 
(87) data integrity: 5 
(88) internet of things: 5 
(89) physically unclonable function: 5 
(90) software-defined network : 4 
(91) network management: 4 
(92) hash cash: 4 
(93) hash: 4 
(94) merkle tree: 4 
(95) distribute denial-of-service : 4 
(96) dependable and fault-tolerant system and network: 3 
(97) network property: 3 
(98) redundancy: 3 
(99) hash timelock: 3 
(100) robotics: 3 
(101) network reliability: 3 
(102) digital wallet: 3 
(103) distribute system: 2 
(104) underground economy: 2 
(105) ransomware: 2 
(106) malicious activity: 2 
(107) malware: 2 
(108) ccdcharge-coupled device: 0 
(109) aggregate signature: 0 
(110) failure probability: 0 
(111) tail inequality: 0 
(112) hypergeometric distribution: 0 
(113) probabilistic security analysis: 0 
(114) exponential bind: 0 
(115) dag: 0 
(116) parallelism: 0 
(117) cross-domain authentication: 0 
(118) eduroam: 0 
(119) process discovery: 0 
(120) process monitor: 0 
(121) process conformance: 0 
(122) unconfirmed transaction: 0 
(123) explicit cancellation: 0 
(124) cancellation transaction: 0 
(125) description: 0 
(126) scdl: 0 
(127) scl: 0 
(128) wlan mesh: 0 
(129) mobile payment system: 0 
(130) mimblewimble: 0 
(131) visual cryptography: 0 
(132) pou: 0 
(133) identifiable abort: 0 
(134) cpu cycle: 0 
(135) kyd: 0 
(136) m2m: 0 
(137) whitechain: 0 
(138) authentification: 0 
(139) bot: 0 
(140) saas: 0 
(141) ps: 0 
(142) iaa: 0 
(143) bm: 0 
(144) baa: 0 
(145) rainbowchain: 0 
(146) dapp: 0 
(147) health record: 0 
(148) medicaid: 0 
(149) claim adjudication: 0 
(150) prevention of counterfeit drug: 0 
(151) patient identification: 0 
(152) mobility: 0 
(153) honest party: 0 
(154) global setup: 0 
(155) mining pool: 0 
(156) anonymous credential system: 0 
(157) technique: 0 
(158) credential issuer: 0 
(159) distribute hash table: 0 
(160) electricity trade: 0 
(161) periodic double auction: 0 
(162) cluster centroid: 0 
(163) silhouette coefficient: 0 
(164) normal transaction: 0 
(165) transaction feature: 0 
(166) spam filter: 0 
(167) ticket owner: 0 
(168) concert organizer: 0 
(169) invalid ticket: 0 
(170) anonymous vote: 0 
(171) use case: 0 
(172) open access: 0 
(173) impossibility triangle: 0 
(174) analysis method: 0 
(175) electronic cash system: 0 
(176) miner: 0 
(177) mobile iot: 0 
(178) trust interconnection model: 0 
(179) hospitality: 0 
(180) challenge mechanism: 0 
(181) fork attack: 0 
(182) binary tree: 0 
(183) light node: 0 
(184) blacklist: 0 
(185) bulletproof: 0 
(186) event log: 0 
(187) business-oriented schema: 0 
(188) internet operation model: 0 
(189) mine strategy: 0 
(190) trustless: 0 
(191) firmware: 0 
(192) secure: 0 
(193) distribute trust: 0 
(194) volunteer compute: 0 
(195) proof of location: 0 
(196) tee: 0 
(197) privacy management: 0 
(198) power consumption: 0 
(199) sequence to sequence model: 0 
(200) encoder-decoder model: 0 
(201) ensemble learn: 0 
(202) user expectation: 0 
(203) trend in bitcoin security breach: 0 
(204) bitcoin security countermeasure: 0 
(205) metadata confidentiality: 0 
(206) spatio-temporal consensus: 0 
(207) destination management: 0 
(208) nizkpok: 0 
(209) script: 0 
(210) product record: 0 
(211) electronic record: 0 
(212) consistency: 0 
(213) incentive compatibility: 0 
(214) anticipatory governance: 0 
(215) anticipatory design: 0 
(216) internet of vehicle: 0 
(217) vehicular security: 0 
(218) iov: 0 
(219) proverif: 0 
(220) trust layer: 0 
(221) financial network: 0 
(222) reentrant attack: 0 
(223) digital cripto currency: 0 
(224) phr: 0 
(225) fhir: 0 
(226) bitcoin mine: 0 
(227) uppaal: 0 
(228) factor: 0 
(229) cost: 0 
(230) awareness: 0 
(231) vulnerability mine: 0 
(232) efficiency: 0 
(233) off chain: 0 
(234) heterogeneous: 0 
(235) tamper-proof: 0 
(236) link data: 0 
(237) semantic web: 0 
(238) dsa: 0 
(239) tourism: 0 
(240) strategic: 0 
(241) access control policy: 0 
(242) music share: 0 
(243) declarative deployment model: 0 
(244) consensus validation: 0 
(245) high performance compute: 0 
(246) efficient storage: 0 
(247) gpu process: 0 
(248) intelligence share: 0 
(249) threshold cryptography: 0 
(250) multi-cloud: 0 
(251) searchable encryption: 0 
(252) ads-b: 0 
(253) atc: 0 
(254) hashmaps: 0 
(255) cross-blockchain: 0 
(256) on chain: 0 
(257) storytelling: 0 
(258) personal health record: 0 
(259) ipns: 0 
(260) rscoin: 0 
(261) evaluation mechanism: 0 
(262) smart learn: 0 
(263) smartness level: 0 
(264) smart learn environment: 0 
(265) threat: 0 
(266) proof of authenticity: 0 
(267) service accountability: 0 
(268) ether: 0 
(269) block synchronization: 0 
(270) large deviation theory: 0 
(271) correlate equilibrium: 0 
(272) access authentication: 0 
(273) economic security: 0 
(274) financial system: 0 
(275) financial institution: 0 
(276) tls-n: 0 
(277) privacy preserve data publish: 0 
(278) insurance claim fraud: 0 
(279) turing complete: 0 
(280) decider: 0 
(281) distribute private key control: 0 
(282) hash-locking: 0 
(283) notary scheme: 0 
(284) cross-chain: 0 
(285) cp-abe: 0 
(286) business process monitor: 0 
(287) lte: 0 
(288) illegal transaction detection: 0 
(289) bitcoin transaction analysis: 0 
(290) transaction feature extraction: 0 
(291) decentralize architecture: 0 
(292) trust-free: 0 
(293) smart property: 0 
(294) transparent governance: 0 
(295) compile: 0 
(296) compromise hash: 0 
(297) bitcoin exchange: 0 
(298) bitcoin wallet: 0 
(299) prediction: 0 
(300) community currency: 0 
(301) mine node: 0 
(302) loan fund: 0 
(303) community fund: 0 
(304) energy trade mode: 0 
(305) etsb: 0 
(306) four-tuples: 0 
(307) softfork transition scheme: 0 
(308) destination governance: 0 
(309) new technology: 0 
(310) competitive advantage: 0 
(311) economic growth: 0 
(312) trade: 0 
(313) market: 0 
(314) blind signature: 0 
(315) multi-bloom filter: 0 
(316) anonymous identity: 0 
(317) global environmental governance: 0 
(318) sustainable development: 0 
(319) open data: 0 
(320) resource: 0 
(321) oceanic game: 0 
(322) value: 0 
(323) discretionary access control: 0 
(324) social web: 0 
(325) vehicle network: 0 
(326) drive behaviour: 0 
(327) artificial neural network: 0 
(328) economic model: 0 
(329) mutation test: 0 
(330) gas limit a a kill criterion: 0 
(331) vulnerability injection: 0 
(332) money launder: 0 
(333) modifier issue: 0 
(334) due diligence: 0 
(335) tvtg: 0 
(336) immigration: 0 
(337) gateless entry: 0 
(338) user privacy: 0 
(339) access control encryption: 0 
(340) decentralize sanitizers: 0 
(341) deposit: 0 
(342) distribute network security: 0 
(343) sg-eiot: 0 
(344) digital right management: 0 
(345) bitcoin system: 0 
(346) peer to peer : 0 
(347) resource share: 0 
(348) bloom filter: 0 
(349) sequential equilibrium: 0 
(350) block graph: 0 
(351) multivariate: 0 
(352) quadratic: 0 
(353) np-hard: 0 
(354) token: 0 
(355) token economy: 0 
(356) act: 0 
(357) tt service provider: 0 
(358) mobile ad-hoc cloud: 0 
(359) mobile cloud compute: 0 
(360) mobile edge compute: 0 
(361) throughput optimization: 0 
(362) lightning network: 0 
(363) trust evaluation: 0 
(364) gateway: 0 
(365) incentive model: 0 
(366) financial crime enforcement network : 0 
(367) steal bitcoins: 0 
(368) cybercrime: 0 
(369) wannacry ransomware: 0 
(370) human cognition: 0 
(371) cyberintrusions: 0 
(372) concurrency: 0 
(373) lock mechanism: 0 
(374) reputation management: 0 
(375) mobile crowdsensing: 0 
(376) drm: 0 
(377) p2p trade: 0 
(378) data encode: 0 
(379) auxiliary information: 0 
(380) matthew correlation coefficient: 0 
(381) input address: 0 
(382) life cycle record: 0 
(383) food safety management: 0 
(384) immutability: 0 
(385) tamperproof: 0 
(386) multi-access edge compute: 0 
(387) personal data: 0 
(388) information governance: 0 
(389) medical informatics system: 0 
(390) bitcoin network: 0 
(391) public relation history: 0 
(392) additional security parameter: 0 
(393) digital fingerprint: 0 
(394) big data analytics: 0 
(395) evm: 0 
(396) overwhelm probability: 0 
(397) concolic execution: 0 
(398) modal logic: 0 
(399) dynamic epistemic logic: 0 
(400) name data network: 0 
(401) content name search: 0 
(402) nato: 0 
(403) command and control system: 0 
(404) recognize air picture: 0 
(405) radar: 0 
(406) digital watermarking: 0 
(407) hbase: 0 
(408) program analysis: 0 
(409) local chain: 0 
(410) security parameter: 0 
(411) law enforcement: 0 
(412) pulse injection: 0 
(413) shelf architecture: 0 
(414) evaluation corridor: 0 
(415) tangle graph: 0 
(416) ride hail: 0 
(417) hevc: 0 
(418) data hide: 0 
(419) intra-frame distortion drift: 0 
(420) osint: 0 
(421) twitter: 0 
(422) vend machine: 0 
(423) deflation: 0 
(424) private key loss: 0 
(425) money supply: 0 
(426) previous block: 0 
(427) honest node: 0 
(428) current timestamp: 0 
(429) payment transaction: 0 
(430) network embed: 0 
(431) non fungible token: 0 
(432) trb: 0 
(433) rmc: 0 
(434) tsc: 0 
(435) digital copyright: 0 
(436) moodle: 0 
(437) z32: 0 
(438) insurance data: 0 
(439) share management: 0 
(440) sla: 0 
(441) cloud service: 0 
(442) violation audit: 0 
(443) traditional application: 0 
(444) transformation: 0 
(445) self-stabilization: 0 
(446) public threshold commitment: 0 
(447) node failure: 0 
(448) location proof : 0 
(449) collusion resistant: 0 
(450) malleability: 0 
(451) mtgox: 0 
(452) theft: 0 
(453) vanet: 0 
(454) roid: 0 
(455) navigation: 0 
(456) learn analytics: 0 
(457) educational data mine: 0 
(458) academic analytics: 0 
(459) proof of point : 0 
(460) rdf signature: 0 
(461) node recovery: 0 
(462) fair certify notification: 0 
(463) software process: 0 
(464) software development: 0 
(465) agile: 0 
(466) process flexibility: 0 
(467) business process automation: 0 
(468) business process management system: 0 
(469) integration: 0 
(470) scip: 0 
(471) smart space: 0 
(472) smart live: 0 
(473) malicious transaction: 0 
(474) digital image copyright: 0 
(475) decentralize application: 0 
(476) group key management: 0 
(477) customer satisfaction: 0 
(478) quality: 0 
(479) analytic hierarchy process: 0 
(480) open identity: 0 
(481) trust delivery: 0 
(482) pki: 0 
(483) tag: 0 
(484) node classification: 0 
(485) storage optimization: 0 
(486) smart urban mobility: 0 
(487) multi-agent base simulation: 0 
(488) certify electronic mail: 0 
(489) security in machine learn: 0 
(490) adversarial attack: 0 
(491) cryptographic: 0 
(492) e3value model: 0 
(493) business case requirement: 0 
(494) public audit: 0 
(495) tl h: 0 
(496) shake protocol: 0 
(497) spectrum share: 0 
(498) innovation technology: 0 
(499) micro-operator: 0 
(500) medical data: 0 
(501) mimic defense: 0 
(502) nilcatenation: 0 
(503) subset-sum problem: 0 
(504) lll: 0 
(505) altcoin: 0 
(506) correlation: 0 
(507) coinmarketcap: 0 
(508) lstm: 0 
(509) yahoo finance: 0 
(510) dynamic spectrum access: 0 
(511) output address: 0 
(512) privacy audit log: 0 
(513) incentive mechanism: 0 
(514) cryptocurrency regulation: 0 
(515) anti-money launder: 0 
(516) event study: 0 
(517) fog: 0 
(518) smart oracle: 0 
(519) societal impact: 0 
(520) social ideology: 0 
(521) socio-materiality: 0 
(522) smart: 0 
(523) enforceability: 0 
(524) transaction supervision: 0 
(525) group signature: 0 
(526) circular economy: 0 
(527) internet vote: 0 
(528) coercion resistance: 0 
(529) receipt-freeness: 0 
(530) universal verifiability: 0 
(531) commitment: 0 
(532) asics: 0 
(533) puf: 0 
(534) microcontroller: 0 
(535) g18: 0 
(536) sram: 0 
(537) g14: 0 
(538) c32: 0 
(539) foresight: 0 
(540) stakeholder engagement: 0 
(541) sukuk: 0 
(542) cost-benefit analysis: 0 
(543) smart factory: 0 
(544) social disperse compute: 0 
(545) disperse compute: 0 
(546) cyber physical system: 0 
(547) real time: 0 
(548) container: 0 
(549) multi agent system: 0 
(550) distribute coordination: 0 
(551) complex event process: 0 
(552) intermediary: 0 
(553) fraud: 0 
(554) exchange rate manipulation: 0 
(555) e42: 0 
(556) e31: 0 
(557) e39: 0 
(558) transaction privacy: 0 
(559) mobile crowdsourcing : 0 
(560) c33: 0 
(561) bibliometrics: 0 
(562) silk road: 0 
(563) vend: 0 
(564) mine game: 0 
(565) block withhold attack: 0 
(566) swift: 0 
(567) ict: 0 
(568) digital transaction: 0 
(569) peer-to-peer system: 0 
(570) public ledger: 0 
(571) decentralize peer-to-peer: 0 
(572) seconomics vulnerability: 0 
(573) decentralize autonomous organization: 0 
(574) lite wallet: 0 
(575) abstraction layer: 0 
(576) svp: 0 
(577) utxo: 0 
(578) siem: 0 
(579) battery refuel: 0 
(580) risk engineer: 0 
(581) ontology: 0 
(582) reason: 0 
(583) integrate risk analysis: 0 
(584) vulnerability detection: 0 
(585) distribute consensus protocol: 0 
(586) financial service: 0 
(587) practical application: 0 
(588) additive manufacture: 0 
(589) drug market: 0 
(590) account profession: 0 
(591) musculoskeletal disease: 0 
(592) self-management: 0 
(593) patient-centred care: 0 
(594) delivery of healthcare: 0 
(595) integrate: 0 
(596) telemedicine: 0 
(597) technology transfer: 0 
(598) health workforce: 0 
(599) technology uptake: 0 
(600) collaborative learn: 0 
(601) contract law: 0 
(602) enforcement: 0 
(603) secondary: efficient breach: 0 
(604) relational contract: 0 
(605) trustless trust: 0 
(606) no-trust: 0 
(607) digital analytics: 0 
(608) firm capability: 0 
(609) complex network science: 0 
(610) real estate investment: 0 
(611) primary: law: 0 
(612) situational awareness: 0 
(613) innovation policy: 0 
(614) fuzzy inference process: 0 
(615) food & drug administration: 0 
(616) gdpgood distribution practice: 0 
(617) good distribution practice: 0 
(618) gprsgeneral packet radio service: 0 
(619) general packet radio service: 0 
(620) gpsglobal position system: 0 
(621) httphypertext transfer protocol: 0 
(622) hypertext transfer protocol: 0 
(623) iotinternet of thing: 0 
(624) ipfsinterplanetary file system: 0 
(625) jsonjavascript object notation: 0 
(626) javascript object notation: 0 
(627) m2mmachine to machine: 0 
(628) nfcnear-fieldcommunication: 0 
(629) near-fieldcommunication: 0 
(630) nmban-methylnitrosobutyric acid: 0 
(631) n-methylnitrosobutyric acid: 0 
(632) pbftpractical byzantine fault tolerance: 0 
(633) practical byzantine fault tolerance: 0 
(634) qr codequick response code: 0 
(635) quick response code: 0 
(636) fdafood & drug administration: 0 
(637) restrepresentational state transfer: 0 
(638) ethereum virtual machine: 0 
(639) enterprise resource plan: 0 
(640) batch authentication: 0 
(641) key agreement: 0 
(642) avispa: 0 
(643) big data analysis: 0 
(644) finger vein: 0 
(645) steganography: 0 
(646) cia: 0 
(647) systematic map: 0 
(648) internet of battle thing: 0 
(649) sustainable society: 0 
(650) federate learn: 0 
(651) interdomain rout security: 0 
(652) origin authorization: 0 
(653) traceability system: 0 
(654) apiapplication program interface: 0 
(655) application program interface: 0 
(656) blebluetooth low energy: 0 
(657) bluetooth low energy: 0 
(658) f65: 0 
(659) charge-coupled device: 0 
(660) erpenterprise resource plan: 0 
(661) evmethereum virtual machine: 0 
(662) representational state transfer: 0 
(663) rfidradio-frequency identification: 0 
(664) radio-frequency identification: 0 
(665) agricultural: 0 
(666) farm application: 0 
(667) food chain: 0 
(668) data analysis: 0 
(669) qr code: 0 
(670) two-factor authentication: 0 
(671) cheque clearance: 0 
(672) hyperledger fabric: 0 
(673) fish supply network: 0 
(674) sustainable development goal: 0 
(675) supply chain design: 0 
(676) smart-contracts: 0 
(677) bim: 0 
(678) code-checking: 0 
(679) road safety: 0 
(680) traffic accident: 0 
(681) exonum: 0 
(682) autonomous vehicle: 0 
(683) patient agent: 0 
(684) patient monitor: 0 
(685) e-health: 0 
(686) food authentication: 0 
(687) privacy-preserving: 0 
(688) digital manufacture: 0 
(689) case study: 0 
(690) 3gthird generation: 0 
(691) third generation: 0 
(692) urluniform resource locator: 0 
(693) iot device: 0 
(694) fly ad hoc network: 0 
(695) communication architecture: 0 
(696) vehicle to vehicle: 0 
(697) abac: 0 
(698) smart healthcare: 0 
(699) graph convolutional network: 0 
(700) task offload: 0 
(701) trust assessment: 0 
(702) transition research: 0 
(703) ehealth system: 0 
(704) cpa firm: 0 
(705) audit: 0 
(706) network microgrids: 0 
(707) decentralize energy management: 0 
(708) data outsource: 0 
(709) share: 0 
(710) production network: 0 
(711) distribute manufacture: 0 
(712) crowd energy: 0 
(713) space information network: 0 
(714) distribute pki: 0 
(715) no-certificate authentication: 0 
(716) crypto-tokens: 0 
(717) multi-criteria decision-making: 0 
(718) transaction system: 0 
(719) intuitionistic fuzzy set: 0 
(720) topsis: 0 
(721) mcdm: 0 
(722) entropy: 0 
(723) load balance: 0 
(724) decentralize autonomous organization : 0 
(725) money loss: 0 
(726) security vulnerability: 0 
(727) fabio massacci: 0 
(728) signature scheme: 0 
(729) om oracle model: 0 
(730) subchain: 0 
(731) honest miner: 0 
(732) metal node: 0 
(733) breach: 0 
(734) data storage: 0 
(735) academic transcript system: 0 
(736) block size: 0 
(737) crypto-coins: 0 
(738) main chain: 0 
(739) crypto-assets: 0 
(740) energy auction: 0 
(741) intercompany transaction: 0 
(742) documentation: 0 
(743) compliance: 0 
(744) sha256: 0 
(745) address: 0 
(746) smart contract deployment: 0 
(747) testnet: 0 
(748) accountability service: 0 
(749) pufs: 0 
(750) functional program: 0 
(751) state machine: 0 
(752) test indicator: 0 
(753) system component: 0 
(754) offline channel: 0 
(755) collusion: 0 
(756) banzhaf index: 0 
(757) dns: 0 
(758) consortium chain: 0 
(759) multi-chain: 0 
(760) sharding protocol: 0 
(761) linkable ring signature: 0 
(762) csp: 0 
(763) computational power: 0 
(764) block tree: 0 
(765) linear scalability: 0 
(766) dyck path: 0 
(767) om walk: 0 
(768) 68m01: 0 
(769) 60g40: 0 
(770) 91a60: 0 
(771) client puzzle: 0 
(772) denial of service resistance: 0 
(773) distribute computation: 0 
(774) node: 0 
(775) bond: 0 
(776) mean-field game: 0 
(777) oligopoly: 0 
(778) power network: 0 
(779) stock: 0 
(780) stellar framework: 0 
(781) quantum computer: 0 
(782) post-quantum cryptosystems: 0 
(783) data governance: 0 
(784) gdpr: 0 
(785) intelligent transportation infrastructure: 0 
(786) bitcoin-ng: 0 
(787) catalan number: 0 
(788) public-private key algorithm anonymization: 0 
(789) voter privacy: 0 
(790) i-voting: 0 
(791) regular group: 0 
(792) validity group: 0 
(793) leader node: 0 
(794) temporality: 0 
(795) algorithmic trust: 0 
(796) information theory: 0 
(797) network compute: 0 
(798) byzantine agreement: 0 
(799) smart greenhouse: 0 
(800) finite state machine: 0 
(801) transfer price: 0 
(802) automatic code generation: 0 
(803) libra: 0 
(804) decentralize finance: 0 
(805) open finance: 0 
(806) amazon web service: 0 
(807) quantum-resistant: 0 
(808) key management system: 0 
(809) communication overload: 0 
(810) federate cloud: 0 
(811) secure log: 0 
(812) distribute immutabilization: 0 
(813) design pattern: 0 
(814) multinational corporation: 0 
(815) special purpose vehicle: 0 
(816) kademlia algorithm: 0 
(817) information security management: 0 
(818) e-kyc: 0 
(819) audit trail: 0 
(820) classification: 0 
(821) cluster: 0 
(822) botnets: 0 
(823) c&c: 0 
(824) monitor system: 0 
(825) erp: 0 
(826) reconciliation process: 0 
(827) prosumer: 0 
(828) consumer: 0 
(829) energy trade: 0 
(830) dso: 0 
(831) double auction: 0 
(832) rational miner: 0 
(833) longe chain: 0 
(834) initial capital: 0 
(835) privacy preserve: 0 
(836) uncertainty characterisation: 0 
(837) sidechain: 0 
(838) cryptocurrency exchange: 0 
(839) pastebin: 0 
(840) nonce reuse: 0 
(841) elliptic curve digital signature algorithm : 0 
(842) om oracle: 0 
(843) malicious account: 0 
(844) customer: 0 
(845) selection: 0 
(846) consensus determination protocol: 0 
(847) ticket-voting mechanism: 0 
(848) hybrid consensus: 0 
(849) timestamp: 0 
(850) cryptocrurrency: 0 
(851) l: 0 
(852) distribute audit: 0 
(853) registry: 0 
(854) cordapp: 0 
(855) capital market: 0 
(856) security risk: 0 
(857) security risk management: 0 
(858) fintech cordapp.: 0 
(859) decentralize vote: 0 
(860) self-tallying: 0 
(861) raspberry pi: 0 
(862) bitcoin : 0 
(863) key leakage: 0 
(864) corda platform: 0 
(865) resource supervision: 0 
(866) hybrid solution: 0 
(867) consensus game: 0 
(868) d50: 0 
(869) d70: 0 
(870) privilege transfer: 0 
(871) emergency transportation: 0 
(872) cross-chain bribery contract: 0 
(873) selfish mine: 0 
(874) case: 0 
(875) heritage: 0 
(876) cultural heritage documentation: 0 
(877) trojan message attack: 0 
(878) pay-to-public-key-hash  protocol: 0 
(879) access management: 0 
(880) hide number problem: 0 
(881) ecdsa: 0 
(882) crypto: 0 
(883) distribute network: 0 
(884) double spend: 0 
(885) firstcoin: 0 
(886) 51% attack: 0 
(887) ethernet node: 0 
(888) discovery of node: 0 
(889) d20: 0 
(890) d10: 0 
(891) a10: 0 
(892) p2p base auction: 0 
(893) nakamoto consensus: 0 
(894) bitcoin ecosystem: 0 
(895) economy: 0 
(896) stability: 0 
(897) longest chain rule : 0 
(898) chain fork: 0 
(899) nonordered preference: 0 
(900) mine economics: 0 
(901) minier dilemma: 0 
(902) multi-pools game: 0 
(903) consensus equilibrium: 0 
(904) mitigation: 0 
(905) philanthropy: 0 
(906) multi-signatures: 0 
(907) host wallet: 0 
(908) sm: 0 
(909) charity: 0 
(910) otp: 0 
(911) security token: 0 
(912) defensive protocol: 0 
(913) p2p network: 0 
(914) byzantine general problem: 0 
(915) rootstock: 0 
(916) internet of vehicle : 0 
(917) change address: 0 
(918) asset-trading platform: 0 
(919) health: 0 
(920) bite alternation: 0 
(921) reversible metric: 0 
(922) onion attack: 0 
(923) ict energy dem: 0 
(924) electric energy system: 0 
(925) energieverbrauch ikt: 0 
(926) elektrisches energieversorgungssystem: 0 
(927) institution: 0 
(928) poverty: 0 
(929) development: 0 
(930) property right: 0 
(931) l26: 0 
(932) o10: 0 
(933) p14: 0 
(934) market attention: 0 
(935) arma time series model: 0 
(936) garch time series model: 0 
(937) box–jenkins procedure: 0 
(938) forecast analysis: 0 
(939) 91b20: 0 
(940) mobile health: 0 
(941) 91g70: 0 
(942) risk analysis: 0 
(943) aml: 0 
(944) incident h: 0 
(945) ling: 0 
(946) data fusion: 0 
(947) human-centric authentication management: 0 
(948) resource management for human-centric: 0 
(949) trustless compute: 0 
(950) distribute computer system: 0 
(951) cryptology: 0 
(952) general theory of optimal algorithm: 0 
(953) proof-of-accuracy consensus protocol: 0 
(954) mobile compute: 0 
(955) cloud of thing: 0 
(956) mcc: 0 
(957) cot issue: 0 
(958) cot application: 0 
(959) rule mine: 0 
(960) interaction design: 0 
(961) autoencoder: 0 
(962) cnn: 0 
(963) mnist: 0 
(964) nsl-kdd: 0 
(965) fintech regulation: 0 
(966) c22: 0 
(967) c52: 0 
(968) strong anonymity: 0 
(969) 91b70: 0 
(970) 91g20: 0 
(971) g02: 0 
(972) authentication code: 0 
(973) token development tool: 0 
(974) digital financial asset: 0 
(975) platform operator: 0 
(976) e-payment protocol: 0 
(977) quantum proxy blind signature: 0 
(978) unconditional security: 0 
(979) quantity equation: 0 
(980) availability: 0 
(981) p2p compute: 0 
(982) block cipher: 0 
(983) de: 0 
(984) genomic data access log: 0 
(985) deep neural network: 0 
(986) hybrid p2p network: 0 
(987) digital money: 0 
(988) technology adoption: 0 
(989) maturity model: 0 
(990) maximum likelihood estimation: 0 
(991) option price: 0 
(992) stochastic model: 0 
(993) public traceability: 0 
(994) tp 309: 0 
(995) deniably authenticate encryption: 0 
(996) medical image: 0 
(997) safe data storage: 0 
(998) safe data process: 0 
(999) optional service: 0 
(1000) repairable fault: 0 
(1001) spare miner: 0 
(1002) matrix-geometric solution method: 0 
(1003) distribute data storage: 0 
(1004) decentralize decision-making: 0 
(1005) integrity control: 0 
(1006) digital right management : 0 
(1007) watermark: 0 
(1008) misuse detection: 0 
(1009) distribute consensus: 0 
(1010) paradigm: 0 
(1011) fog communication: 0 
(1012) medical data share: 0 
(1013) medical data storage: 0 
(1014) fast ciphertext generation: 0 
(1015) hide policy: 0 
(1016) multi-signature: 0 
(1017) financial innovation: 0 
(1018) active distribution network: 0 
(1019) c58: 0 
(1020) knowledge discovery: 0 
(1021) data privacy knowledge discovery: 0 
(1022) project: 0 
(1023) information process machine: 0 
(1024) absolute law: 0 
(1025) transparent disclosure: 0 
(1026) social engineer: 0 
(1027) transaction inefficiency: 0 
(1028) multiple group: 0 
(1029) usb: 0 
(1030) stuxnet: 0 
(1031) digital twin: 0 
(1032) cubical dilatation: 0 
(1033) capacity expansion: 0 
(1034) sharding technique: 0 
(1035) om number generation: 0 
(1036) om beacon: 0 
(1037) dyck language: 0 
(1038) 94a60: 0 
(1039) 65c10: 0 
(1040) secure iot: 0 
(1041) knowledge: 0 
(1042) node authentication: 0 
(1043) multimedia security: 0 
(1044) breach detection gap: 0 
(1045) financial indicator: 0 
(1046) attention-driven investment: 0 
(1047) timestamp service: 0 
(1048) time-jacking: 0 
(1049) payment gateway: 0 
(1050) constitution: 0 
(1051) entrepreneurship: 0 
(1052) rule: 0 
(1053) d71: 0 
(1054) o17: 0 
(1055) p16: 0 
(1056) p48: 0 
(1057) ethic: 0 
(1058) politics: 0 
(1059) narrative: 0 
(1060) ricoeur: 0 
(1061) searle: 0 
(1062) sts: 0 
(1063) secure remote patient monitor: 0 
(1064) phi: 0 
(1065) hipaa: 0 
(1066) dempster–shafer theory: 0 
(1067) light-weight protocol: 0 
(1068) inequality: 0 
(1069) error-correcting: 0 
(1070) airline contract: 0 
(1071) inventory: 0 
(1072) revenue management: 0 
(1073) financial ethic: 0 
(1074) interchange fee: 0 
(1075) payment card: 0 
(1076) scrip: 0 
(1077) exploitation: 0 
(1078) cognitive manufacture: 0 
(1079) topic mine: 0 
(1080) prevention system: 0 
(1081) firebase: 0 
(1082) bow tie: 0 
(1083) neoliberalism: 0 
(1084) location share: 0 
(1085) multi-level privacy preserve: 0 
(1086) order-preserving encryption: 0 
(1087) wallet key safety: 0 
(1088) unauthorized access: 0 
(1089) garch: 0 
(1090) intraday financial risk: 0 
(1091) interline ticket: 0 
(1092) loyalty: 0 
(1093) travel: 0 
(1094) timestamped algorithm: 0 
(1095) blockchain*: 0 
(1096) enterprise security: 0 
(1097) cyberthreat: 0 
(1098) crypto-ransomware: 0 
(1099) key aggregation: 0 
(1100) discrete logarithm problem: 0 
(1101) fork lemma: 0 
(1102) network structure: 0 
(1103) cross-domain request for complex data: 0 
(1104) humanitarian innovation: 0 
(1105) c63: 0 
(1106) development aid: 0 
(1107) door lock: 0 
(1108) automatic log-in platform: 0 
(1109) blockchain-enabled: 0 
(1110) multimedia resource: 0 
(1111) online education: 0 
(1112) vehicular network: 0 
(1113) reliable crowdsourcing: 0 
(1114) mac: 0 
(1115) electronic health record : 0 
(1116) keyless signature infrastructure : 0 
(1117) governance of innovation: 0 
(1118) forecast: 0 
(1119) google search value: 0 
(1120) message queue: 0 
(1121) information confrontation: 0 
(1122) attack detection: 0 
(1123) slide window: 0 
(1124) electronic cash: 0 
(1125) protocol for exchange electronic coin: 0 
(1126) manet: 0 
(1127) intrusion-detection system: 0 
(1128) behavior-detection rate: 0 
(1129) packet delivery ratio: 0 
(1130) false misbehavior report: 0 
(1131) svm: 0 
(1132) reputation: 0 
(1133) energy efficiency: 0 
(1134) chance: 0 
(1135) florence: 0 
(1136) contingency: 0 
(1137) patronage: 0 
(1138) gamble: 0 
(1139) satisfiability: 0 
(1140) sat-solver: 0 
(1141) np-complete: 0 
(1142) cognitive compute: 0 
(1143) fpt: 0 
(1144) behaviorism: 0 
(1145) web traffic: 0 
(1146) omization: 0 
(1147) video: 0 
(1148) data process security: 0 
(1149) data storage security: 0 
(1150) information radius: 0 
(1151) text-mining: 0 
(1152) keyword network: 0 
(1153) crawl: 0 
(1154) digital democracy: 0 
(1155) institutional innovation: 0 
(1156) open source: 0 
(1157) internet politics: 0 
(1158) ddos mitigation: 0 
(1159) som: 0 
(1160) machine learn attack: 0 
(1161) self organize map: 0 
(1162) information environment: 0 
(1163) medium virus of social communication: 0 
(1164) supercomputing: 0 
(1165) telecommunication infrastructure: 0 
(1166) sociodynamics: 0 
(1167) information sovereignty: 0 
(1168) network technology: 0 
(1169) side channel attack: 0 
(1170) cache obfuscation: 0 
(1171) rotation-invariant: 0 
(1172) batch scheme: 0 
(1173) urban rail transit: 0 
(1174) network operation: 0 
(1175) mechanism: 0 
(1176) passenger flow forecast: 0 
(1177) transport organization optimization: 0 
(1178) emergency system: 0 
(1179) operate information: 0 
(1180) lean management: 0 
(1181) knowledge inheritance: 0 
(1182) guangzhou metro: 0 
(1183) distribute authentication: 0 
(1184) authorisation: 0 
(1185) federate identity management: 0 
(1186) secure knn algorithm: 0 
(1187) tree-based index: 0 
(1188) time-stamp chain: 0 
(1189) forward: 0 
(1190) backward security: 0 
(1191) f53: 0 
(1192) biometric authentication: 0 
(1193) ard model: 0 
(1194) continuous leakage-resilience: 0 
(1195) cca security: 0 
(1196) wireless internet: 0 
(1197) financial settlement: 0 
(1198) scm: 0 
(1199) cloud compute environment: 0 
(1200) gny logic: 0 
(1201) delegation: 0 
(1202) decentralize neural network train: 0 
(1203) weight average: 0 
(1204) customer information protection: 0 
(1205) safety analysis: 0 
(1206) ecc: 0 
(1207) bank governance: 0 
(1208) financial law: 0 
(1209) complex environment: 0 
(1210) wireless charge: 0 
(1211) location privacy: 0 
(1212) donald trump: 0 
(1213) u politics: 0 
(1214) johann gottlieb fichte: 0 
(1215) fascism: 0 
(1216) economic nationalism: 0 
(1217) chain: 0 
(1218) financial information: 0 
(1219) decryption: 0 
(1220) theory of separation: 0 
(1221) social science method: 0 
(1222) collaborative analysis: 0 
(1223) support vector machine: 0 
(1224) om forest: 0 
(1225) crime: 0 
(1226) usury: 0 
(1227) k42: 0 
(1228) k14: 0 
(1229) poison attack: 0 
(1230) adversarial machine learn: 0 
(1231) p-tampering attack: 0 
(1232) 68q32: 0 
(1233) downside risk: 0 
(1234) portfolio management: 0 
(1235) quantile regression: 0 
(1236) digital production: 0 
(1237) cyberphysical system: 0 
(1238) cyber threat: 0 
(1239) cross-quantilogram: 0 
(1240) cross-market bitcoin price: 0 
(1241) time-varying stability: 0 
(1242) bead str: 0 
(1243) causality: 0 
(1244) dependency: 0 
(1245) strategic autonomy: 0 
(1246) sovereignty: 0 
(1247) hybrid: 0 
(1248) adaptive topology management: 0 
(1249) price discovery: 0 
(1250) hasbrouck information share: 0 
(1251) price bubble: 0 
(1252) speculation: 0 
(1253) gsadf: 0 
(1254) g01: 0 
(1255) c01: 0 
(1256) file share: 0 
(1257) high-efficiency storage: 0 
(1258) non-manager group: 0 
(1259) bitcoin price: 0 
(1260) gold price: 0 
(1261) u dollar index: 0 
(1262) vec model: 0 
(1263) labour: 0 
(1264) mechanization: 0 
(1265) interpretation: 0 
(1266) translation: 0 
(1267) energy: 0 
(1268) climate change: 0 
(1269) homomorphic authentication: 0 
(1270) supply and demand: 0 
(1271) self-destruct: 0 
(1272) testbed design: 0 
(1273) lfsr: 0 
(1274) ycbcr color space: 0 
(1275) multifractal process: 0 
(1276) garch process: 0 
(1277) model confidence set: 0 
(1278) likelihood ratio test: 0 
(1279) c53: 0 
(1280) share research failure: 0 
(1281) advance drug discovery: 0 
(1282) legally support open innovation platform: 0 
(1283) responsible research: 0 
(1284) negative trade secret: 0 
(1285) knowledge common: 0 
(1286) openssl: 0 
(1287) lattice attack: 0 
(1288) windowed non-adjacent form: 0 
(1289) flush+reload attack: 0 
(1290) complex distribute dynamic system: 0 
(1291) ds: 0 
(1292) cyberlaundering: 0 
(1293) digital governance: 0 
(1294) mechanization modernity discourse: 0 
(1295) ideology: 0 
(1296) financial technology: 0 
(1297) financialization: 0 
(1298) dataset collection: 0 
(1299) one time password: 0 
(1300) one time basis: 0 
(1301) quantum information process: 0 
(1302) measurement position: 0 
(1303) no-cloning theorem: 0 
(1304) quantum bitcoins: 0 
(1305) quantum currency: 0 
(1306) quantum to classical owf: 0 
(1307) cryptocurrency market: 0 
(1308) ransomware detection: 0 
(1309) disposition effect: 0 
(1310) g40: 0 
(1311) long range dependence: 0 
(1312) lévy process: 0 
(1313) differential evolution: 0 
(1314) r-vine copula: 0 
(1315) portfolio optimization: 0 
(1316) c02: 0 
(1317) g11: 0 
(1318) crisis: 0 
(1319) democracy: 0 
(1320) herd behavior: 0 
(1321) decentralize digital asset exchange: 0 
(1322) exchange rate: 0 
(1323) initial coin offer: 0 
(1324) openflow: 0 
(1325) pox controller: 0 
(1326) radio frequency identification: 0 
(1327) iot architecture: 0 
(1328) network coalition: 0 
(1329) process-aware information system: 0 
(1330) enforceable business process: 0 
(1331) micropayments: 0 
(1332) socio-cyberphysical system: 0 
(1333) digitalization: 0 
(1334) multi-signature aggregation: 0 
(1335) responsiveness: 0 
(1336) attribute match: 0 
(1337) friend discovery: 0 
(1338) upgradeability: 0 
(1339) proxy: 0 
(1340) text compression: 0 
(1341) block chain technology: 0 
(1342) internet finance: 0 
(1343) virtual currency: 0 
(1344) e-currency: 0 
(1345) security attack: 0 
(1346) mt.gox: 0 
(1347) spin tree: 0 
(1348) large transaction: 0 
(1349) security mediator: 0 
(1350) cross-domain: 0 
(1351) traceability of agricultural product: 0 
(1352) trust traceability: 0 
(1353) slice storage: 0 
(1354) lightweight: 0 
(1355) food traceability: 0 
(1356) epc: 0 
(1357) cryptographic puzzle: 0 
(1358) concurrent zero-knowledge: 0 
(1359) dense one-way function: 0 
(1360) industrial control system: 0 
(1361) incident: 0 
(1362) trend: 0 
(1363) learn with error: 0 
(1364) micro-grid: 0 
(1365) intelligent contract: 0 
(1366) skiplist: 0 
(1367) time attack: 0 
(1368) mine exchange: 0 
(1369) mine capacity: 0 
(1370) mine power: 0 
(1371) exchange platform: 0 
(1372) exchange market: 0 
(1373) hacker: 0 
(1374) pdp: 0 
(1375) tpa: 0 
(1376) distribute filesystem: 0 
(1377) online wallet: 0 
(1378) decentralize hierarchical authorize payment scheme: 0 
(1379) ethereum platform: 0 
(1380) cyber-social system: 0 
(1381) innovation system: 0 
(1382) pbft: 0 
(1383) purchase process: 0 
(1384) economic decision: 0 
(1385) graph analysis: 0 
(1386) communication spend: 0 
(1387) coalition: 0 
(1388) cps: 0 
(1389) agreement: 0 
(1390) complex network: 0 
(1391) failure tolerance: 0 
(1392) iots: 0 
(1393) user authentication: 0 
(1394) high performance: 0 
(1395) minimum description length: 0 
(1396) image segmentation: 0 
(1397) k40: 0 
(1398) k33: 0 
(1399) secure hash algorithm: 0 
(1400) health information technology: 0 
(1401) healthcare information security: 0 
(1402) fraud detection: 0 
(1403) chameleon hash: 0 
(1404) ddos: 0 
(1405) leo satellite network: 0 
(1406) opnet simulation: 0 
(1407) token payment: 0 
(1408) asset confirmation: 0 
(1409) identity-based signature: 0 
(1410) target coupon delivery: 0 
(1411) rlwe: 0 
(1412) quantum attack: 0 
(1413) kalman filter: 0 
(1414) laglasso: 0 
(1415) cloud forensics: 0 
(1416) cloud security: 0 
(1417) forensic investigation: 0 
(1418) global jurisdiction: 0 
(1419) public administration: 0 
(1420) private law: 0 
(1421) policy-data contract pair: 0 
(1422) rsa: 0 
(1423) casper: 0 
(1424) offline player: 0 
(1425) market data: 0 
(1426) channel management: 0 
(1427) online ad fraud: 0 
(1428) referral: 0 
(1429) cryptographic hash: 0 
(1430) mpc : 0 
(1431) tee : 0 
(1432) smart contract : 0 
(1433) ipfs : 0 
(1434) social emergency management: 0 
(1435) ehr: 0 
(1436) interactive theorem prove: 0 
(1437) dynamic architecture: 0 
(1438) factum: 0 
(1439) isabelle: 0 
(1440) privacy-aware: 0 
(1441) spark: 0 
(1442) context-aware: 0 
(1443) technical core characteristic: 0 
(1444) impact: 0 
(1445) cryptokitties: 0 
(1446) corda: 0 
(1447) profile: 0 
(1448) elliptic curve digital signature algorithm: 0 
(1449) tamper-proof wallet: 0 
(1450) vehicular cloud compute: 0 
(1451) v2v: 0 
(1452) mobile gateway: 0 
(1453) incentive scheme: 0 
(1454) wireless sensor network : 0 
(1455) lca: 0 
(1456) svo: 0 
(1457) pharmaceutical supply chain: 0 
(1458) permission control: 0 
(1459) traceability logistics: 0 
(1460) homomorphic encryption: 0 
(1461) vm migration: 0 
(1462) audit system: 0 
(1463) link open data: 0 
(1464) open government: 0 
(1465) public service: 0 
(1466) related-key attack: 0 
(1467) schnorr signature: 0 
(1468) road traffic congestion: 0 
(1469) crypto-currencies: 0 
(1470) offline payment: 0 
(1471) malleability problem: 0 
(1472) behavior: 0 
(1473) compute power: 0 
(1474) difficulty level: 0 
(1475) data transmission: 0 
(1476) double-account: 0 
(1477) compression: 0 
(1478) modular: 0 
(1479) privacy in virtual world: 0 
(1480) face recognition: 0 
(1481) vggface: 0 
(1482) logistic regression: 0 
(1483) logical node: 0 
(1484) physical node division: 0 
(1485) physical master node election: 0 
(1486) broadcast network: 0 
(1487) tree base rout: 0 
(1488) tree cluster rout: 0 
(1489) gossip protocol: 0 
(1490) cyberspace digital virtual asset: 0 
(1491) cdva: 0 
(1492) artificial immunity: 0 
(1493) threat detect: 0 
(1494) ring paxos: 0 
(1495) dishonest majority: 0 
(1496) advertise supervision: 0 
(1497) package anti-counterfeiting: 0 
(1498) two-dimensional code: 0 
(1499) inter-organizational business process: 0 
(1500) full proof: 0 
(1501) partial proof: 0 
(1502) financial forensics: 0 
(1503) analysis: 0 
(1504) adaptability: 0 
(1505) group control system: 0 
(1506) chaotic algorithm: 0 
(1507) information exchange: 0 
(1508) limit communication: 0 
(1509) dynamic system: 0 
(1510) sleepy model: 0 
(1511) interaction of robot: 0 
(1512) full paper: 0 
(1513) previous protocol: 0 
(1514) individual vote: 0 
(1515) money transfer: 0 
(1516) k10: 0 
(1517) k15: 0 
(1518) k24: 0 
(1519) two-level learner: 0 
(1520) bitcoin security: 0 
(1521) proof of vote: 0 
(1522) small-sized robot: 0 
(1523) contract protocol: 0 
(1524) power data: 0 
(1525) laboratory: 0 
(1526) share model: 0 
(1527) attack tolerance: 0 
(1528) runtime verification: 0 
(1529) web service: 0 
(1530) passive test: 0 
(1531) software reflection: 0 
(1532) bitcoin transaction: 0 
(1533) financial transaction: 0 
(1534) duplication: 0 
(1535) optimal integer value: 0 
(1536) air pollution: 0 
(1537) lora: 0 
(1538) exchange: 0 
(1539) transaction graph: 0 
(1540) direct hypergraph: 0 
(1541) motif: 0 
(1542) post-quantum: 0 
(1543) adaptor signature: 0 
(1544) scriptless script: 0 
(1545) payment channel network.: 0 
(1546) tumbler: 0 
(1547) intelligent manufacture: 0 
(1548) alphabay: 0 
(1549) mine hardware: 0 
(1550) road segment : 0 
(1551) g10: 0 
(1552) g30: 0 
(1553) log: 0 
(1554) adaptive security: 0 
(1555) security level: 0 
(1556) image information hide: 0 
(1557) start-ups: 0 
(1558) proof-of-value: 0 
(1559) venture: 0 
(1560) credit reference: 0 
(1561) isl: 0 
(1562) s of information: 0 
(1563) security information: 0 
(1564) event management  system: 0 
(1565) security incident: 0 
(1566) security protection: 0 
(1567) practice-based research: 0 
(1568) critical technical practice: 0 
(1569) artificial society: 0 
(1570) generative art: 0 
(1571) traffic information: 0 
(1572) traffic count: 0 
(1573) helix: 0 
(1574) smart container: 0 
(1575) iroha: 0 
(1576) hybrid model: 0 
(1577) attribute-based encryption: 0 
(1578) decentralize policy-hiding attribute-based encryption: 0 
(1579) electricity trade management: 0 
(1580) delegation mechanism: 0 
(1581) fork after withhold: 0 
(1582) countermeasure: 0 
(1583) lattice-based cryptography: 0 
(1584) ringct: 0 
(1585) g15: 0 
(1586) network measurement: 0 
(1587) traffic matrix: 0 
(1588) power management: 0 
(1589) peer-to-peer transaction: 0 
(1590) angular framework: 0 
(1591) rest api: 0 
(1592) tip selection: 0 
(1593) cps system: 0 
(1594) cascade failure: 0 
(1595) invulnerability analysis: 0 
(1596) token sale: 0 
(1597) arima: 0 
(1598) bitcoin prediction: 0 
(1599) energy market: 0 
(1600) vehicle electricity charge: 0 
(1601) mobile user: 0 
(1602) intermediate node: 0 
(1603) price strategy: 0 
(1604) sign acknowledgement: 0 
(1605) fog-to-cloud compute: 0 
(1606) speech recognition: 0 
(1607) data distribution: 0 
(1608) elasticchain: 0 
(1609) extreme learn machine: 0 
(1610) payment channel: 0 
(1611) k22: 0 
(1612) payment network: 0 
(1613) supply chain control: 0 
(1614) biometric: 0 
(1615) fingerprint module: 0 
(1616) ship: 0 
(1617) digitization: 0 
(1618) documentation exchange: 0 
(1619) maritime logistics: 0 
(1620) smart energy grid: 0 
(1621) smart mobility: 0 
(1622) connect: 0 
(1623) payment rout: 0 
(1624) k11: 0 
(1625) digital right: 0 
(1626) transfer message: 0 
(1627) threshold group signature: 0 
(1628) dynamic bayesian network: 0 
(1629) news trade: 0 
(1630) enterprise: 0 
(1631) decentralize net: 0 
(1632) electricity market: 0 
(1633) business model: 0 
(1634) cloud platform: 0 
(1635) x-ray medical image: 0 
(1636) non-interactive cryptographic timestamping: 0 
(1637) universal composability: 0 
(1638) verifiable delay function: 0 
(1639) time-lock cryptography: 0 
(1640) management city model: 0 
(1641) four-meter read: 0 
(1642) data isolation: 0 
(1643) digital food technology: 0 
(1644) regeneration point: 0 
(1645) generate function: 0 
(1646) average confirmation time: 0 
(1647) emr: 0 
(1648) confidential computation: 0 
(1649) elliptic-curve cryptography: 0 
(1650) knowledge graph: 0 
(1651) knowledge share: 0 
(1652) csp theory: 0 
(1653) fdr: 0 
(1654) document management system: 0 
(1655) mobile security: 0 
(1656) business model innovation: 0 
(1657) industrial ecosystem: 0 
(1658) innovation management process: 0 
(1659) digital innovation: 0 
(1660) pseudo identity: 0 
(1661) anonymous transaction: 0 
(1662) radiation oncology: 0 
(1663) food trade: 0 
(1664) fake news: 0 
(1665) privacy-preserving train: 0 
(1666) nonlinear svm classifier: 0 
(1667) secret share: 0 
(1668) stellar consensus protocol: 0 
(1669) cloud-computing: 0 
(1670) digital india: 0 
(1671) census of india: 0 
(1672) online vote system: 0 
(1673) data consolidation: 0 
(1674) food supply-chain: 0 
(1675) crowdfunding: 0 
(1676) transaction behavior analysis: 0 
(1677) online game: 0 
(1678) bitcoin mix: 0 
(1679) turing-completeness: 0 
(1680) cellular automaton: 0 
(1681) mempool: 0 
(1682) fork: 0 
(1683) workflow: 0 
(1684) process integrity: 0 
(1685) petri net: 0 
(1686) mobility service: 0 
(1687) multimedia data: 0 
(1688) four fork tree: 0 
(1689) scalable: 0 
(1690) portable: 0 
(1691) birth record: 0 
(1692) docker: 0 
(1693) digital data: 0 
(1694) replication: 0 
(1695) tamper proof: 0 
(1696) flask: 0 
(1697) micro-payment channel: 0 
(1698) framework for healthcare system: 0 
(1699) digital proof of power quantity: 0 
(1700) continuous auction mechanism: 0 
(1701) hybrid information quotation strategy: 0 
(1702) mobile power information security: 0 
(1703) credibility: 0 
(1704) transaction prediction: 0 
(1705) transaction selection policy: 0 
(1706) online prescription system: 0 
(1707) dynamical defense: 0 
(1708) anonymisation: 0 
(1709) zerocoin: 0 
(1710) accpok: 0 
(1711) snsok: 0 
(1712) iot information security: 0 
(1713) design architecture: 0 
(1714) iot data storage: 0 
(1715) simulate anneal: 0 
(1716) hyperledger indy: 0 
(1717) graphchain: 0 
(1718) lei: 0 
(1719) gleis: 0 
(1720) counterfeit: 0 
(1721) data integrity verification: 0 
(1722) query: 0 
(1723) mine revenue: 0 
(1724) attack mine pool: 0 
(1725) heuristic: 0 
(1726) digital world: 0 
(1727) g28: 0 
(1728) digital life: 0 
(1729) incontinentia pigmenti achromians: 0 
(1730) holder: 0 
(1731) nomenclature: 0 
(1732) ico: 0 
(1733) liven: 0 
(1734) linearizability: 0 
(1735) concurrency control: 0 
(1736) reinforcement learn: 0 
(1737) veracity: 0 
(1738) instrument - device: 0 
(1739) mutual authentication: 0 
(1740) key exchange: 0 
(1741) fog compute: 0 
(1742) data center: 0 
(1743) feature connector: 0 
(1744) provable security: 0 
(1745) internet security: 0 
(1746) data-intensive compute: 0 
(1747) window of opportunity: 0 
(1748) on-board data handle: 0 
(1749) elliptic curve cryptography: 0 
(1750) paper: 0 
(1751) indium tin oxide: 0 
(1752) cryptosporidiosis: 0 
(1753) approximation algorithm: 0 
(1754) semiconductor industry: 0 
(1755) vendor information documentation: 0 
(1756) sense of identity : 0 
(1757) primary peritoneal carcinoma: 0 
(1758) sybil attack: 0 
(1759) social network: 0 
(1760) value : 0 
(1761) reference architecture: 0 
(1762) monetization: 0 
(1763) genetic heterogeneity: 0 
(1764) solution: 0 
(1765) stochastic process: 0 
(1766) time series: 0 
(1767) open-source software: 0 
(1768) volatility: 0 
(1769) whole earth 'lectronic link: 0 
(1770) stochastic model : 0 
(1771) corporate governance: 0 
(1772) tokenization : 0 
(1773) cryptococcus neoformans: 0 
(1774) chassis air guide: 0 
(1775) cascade style sheet: 0 
(1776) dynamic dispatch: 0 
(1777) suicidegirls: 0 
(1778) delete: 0 
(1779) disease response domain: 0 
(1780) data management: 0 
(1781) cluster file system: 0 
(1782) data model: 0 
(1783) centralisation: 0 
(1784) finalize : 0 
(1785) decentralise system: 0 
(1786) interplanetary file system: 0 
(1787) best case imputation technique: 0 
(1788) sephs1 gene: 0 
(1789) reed–solomon error correction: 0 
(1790) verification of theory: 0 
(1791) neurostimulation procedure of spinal cord tissue: 0 
(1792) petabyte: 0 
(1793) computer vision: 0 
(1794) codec: 0 
(1795) digital video: 0 
(1796) error-tolerant design: 0 
(1797) common object request broker architecture: 0 
(1798) data store: 0 
(1799) update: 0 
(1800) time complexity: 0 
(1801) read: 0 
(1802) basal ganglion disease: 0 
(1803) micropayment: 0 
(1804) payment: 0 
(1805) connect car: 0 
(1806) autonomy: 0 
(1807) drug vehicle: 0 
(1808) schedule : 0 
(1809) schedule - hl7 publish domain: 0 
(1810) choice behavior: 0 
(1811) sensor : 0 
(1812) computation : 0 
(1813) perception: 0 
(1814) markov chain monte carlo: 0 
(1815) procedural generation: 0 
(1816) mathematics: 0 
(1817) diploma: 0 
(1818) seamless3d: 0 
(1819) certificate : 0 
(1820) entity name part qualifier - adopt: 0 
(1821) compliance behavior: 0 
(1822) personal information management: 0 
(1823) access control list: 0 
(1824) create: 0 
(1825) serialization: 0 
(1826) e-commerce: 0 
(1827) yao's millionaires' problem: 0 
(1828) transaction data: 0 
(1829) replication : 0 
(1830) prospective search: 0 
(1831) smart city: 0 
(1832) plaintext: 0 
(1833) end-to-end principle: 0 
(1834) smartphone: 0 
(1835) cash: 0 
(1836) user experience: 0 
(1837) canonical account: 0 
(1838) robustness : 0 
(1839) mobile app: 0 
(1840) e-commerce payment system: 0 
(1841) unavailability: 0 
(1842) purchase: 0 
(1843) naruto shippuden: clash of ninja revolution 3: 0 
(1844) business logic: 0 
(1845) enterprise integration: 0 
(1846) information sensitivity: 0 
(1847) business process: 0 
(1848) ubiquitous compute: 0 
(1849) usability: 0 
(1850) privacy by design: 0 
(1851) consensus : 0 
(1852) model of hierarchical complexity: 0 
(1853) document: 0 
(1854) online: 0 
(1855) offline: 0 
(1856) contract agreement: 0 
(1857) infrastructure domestic: 0 
(1858) international: 0 
(1859) home automation: 0 
(1860) hl7publishingsubsection: 0 
(1861) hyperactive behavior: 0 
(1862) anatomy: 0 
(1863) regional: 0 
(1864) interface device component: 0 
(1865) shard : 0 
(1866) amortize analysis: 0 
(1867) recovery procedure: 0 
(1868) oauth: 0 
(1869) access token: 0 
(1870) provision: 0 
(1871) general data protection regulation: 0 
(1872) management system: 0 
(1873) enterprise system: 0 
(1874) spectral leakage: 0 
(1875) holographic principle: 0 
(1876) global information grid: 0 
(1877) proof-of-stake: 0 
(1878) transaction process system: 0 
(1879) variant call format: 0 
(1880) load balance : 0 
(1881) real life: 0 
(1882) extend validation certificate: 0 
(1883) program model: 0 
(1884) source line of code: 0 
(1885) web of thing: 0 
(1886) share economy: 0 
(1887) reputation system: 0 
(1888) high availability: 0 
(1889) mobile backend a a service: 0 
(1890) platform a a service: 0 
(1891) software design pattern: 0 
(1892) microgrid: 0 
(1893) darknet market: 0 
(1894) fold : 0 
(1895) execution: 0 
(1896) version: 0 
(1897) cellular target: 0 
(1898) hardware restriction: 0 
(1899) yao graph: 0 
(1900) server : 0 
(1901) om access: 0 
(1902) computer data storage: 0 
(1903) emergence: 0 
(1904) cryptographic hash function: 0 
(1905) pervasive informatics: 0 
(1906) telecommunication network: 0 
(1907) terminate : 0 
(1908) electronic bill: 0 
(1909) fit: 0 
(1910) test engineer: 0 
(1911) secure multi-party computation: 0 
(1912) voter model: 0 
(1913) persistence : 0 
(1914) transparency : 0 
(1915) client-side: 0 
(1916) quantum entanglement: 0 
(1917) quantum information: 0 
(1918) quantum algorithm: 0 
(1919) temporal logic: 0 
(1920) computer: 0 
(1921) random-access memory: 0 
(1922) trust execution technology: 0 
(1923) concurrency : 0 
(1924) append: 0 
(1925) video clip: 0 
(1926) truncation: 0 
(1927) undefined behavior: 0 
(1928) effective method: 0 
(1929) password hash competition: 0 
(1930) locality-sensitive hash: 0 
(1931) load profile: 0 
(1932) software-defined network: 0 
(1933) vertical market software: 0 
(1934) discrete mathematics: 0 
(1935) mobile bank: 0 
(1936) boolean algebra: 0 
(1937) digital ecosystem: 0 
(1938) secure digital: 0 
(1939) one-to-one : 0 
(1940) data breach: 0 
(1941) data access: 0 
(1942) neural cod: 0 
(1943) optimization problem: 0 
(1944) future internet: 0 
(1945) sparse matrix: 0 
(1946) np-hardness: 0 
(1947) online marketplace: 0 
(1948) microsoft outlook for mac: 0 
(1949) feedback: 0 
(1950) network topology: 0 
(1951) specification: 0 
(1952) autonomous car: 0 
(1953) complexity: 0 
(1954) image: 0 
(1955) video renderer: 0 
(1956) data pre-processing: 0 
(1957) preprocessor: 0 
(1958) discontinuity layout optimization: 0 
(1959) risk aversion: 0 
(1960) cloud storage: 0 
(1961) upload: 0 
(1962) scalar processor: 0 
(1963) synthetic data: 0 
(1964) data redundancy: 0 
(1965) population: 0 
(1966) rsa : 0 
(1967) modulus robot: 0 
(1968) modulus of continuity: 0 
(1969) taxonomy : 0 
(1970) wisdom of the crowd: 0 
(1971) cluster analysis: 0 
(1972) etsi satellite digital radio: 0 
(1973) linear program relaxation: 0 
(1974) semi-thue system: 0 
(1975) ultraedit: 0 
(1976) network interface device: 0 
(1977) tier 1 network: 0 
(1978) tier 2 network: 0 
(1979) context : 0 
(1980) traffic shape: 0 
(1981) synergy: 0 
(1982) ephrin type-b receptor 1: 0 
(1983) human: 0 
(1984) tablet dosage form: 0 
(1985) botnet: 0 
(1986) exploit : 0 
(1987) tablet computer: 0 
(1988) health fraud: 0 
(1989) certification: 0 
(1990) real-time clock: 0 
(1991) exponential: 0 
(1992) software engineer: 0 
(1993) vendor lock-in: 0 
(1994) distribute share memory: 0 
(1995) in the beginning... wa the comm: 0 
(1996) line: 0 
(1997) multitier architecture: 0 
(1998) auditory recruitment: 0 
(1999) wireless access point: 0 
(2000) wasp: 0 
(2001) service-oriented device architecture: 0 
(2002) statistical classification: 0 
(2003) new foundation: 0 
(2004) social system: 0 
(2005) resource allocation: 0 
(2006) confirmation - responselevel: 0 
(2007) inspiration function: 0 
(2008) class: 0 
(2009) technology: 0 
(2010) digital transformation: 0 
(2011) state machine replication: 0 
(2012) message pass: 0 
(2013) swarm: 0 
(2014) microservices: 0 
(2015) intel core : 0 
(2016) trust system: 0 
(2017) network enclave: 0 
(2018) data flow diagram: 0 
(2019) crowdsensing: 0 
(2020) middleware: 0 
(2021) moe: 0 
(2022) mobile device: 0 
(2023) gigabyte: 0 
(2024) verify specimen: 0 
(2025) real-time compute: 0 
(2026) telecommunication link: 0 
(2027) capability maturity model: 0 
(2028) architecture a topic: 0 
(2029) dna integration: 0 
(2030) trait: 0 
(2031) essence: 0 
(2032) global network: 0 
(2033) ch: 0 
(2034) ra–toueg consensus algorithm: 0 
(2035) protocol documentation: 0 
(2036) speculative execution: 0 
(2037) separation of concern: 0 
(2038) software configuration management: 0 
(2039) cp: 0 
(2040) cm: 0 
(2041) interference : 0 
(2042) cryptonote: 0 
(2043) ring signature: 0 
(2044) type signature: 0 
(2045) key derivation function: 0 
(2046) multi-party authorization: 0 
(2047) marijuana abuse: 0 
(2048) brute-force search: 0 
(2049) digital signature: 0 
(2050) tensorflow: 0 
(2051) dropout : 0 
(2052) sha-2: 0 
(2053) encode: 0 
(2054) expectation propagation: 0 
(2055) social medium: 0 
(2056) traceability: 0 
(2057) digital medium: 0 
(2058) floor: 0 
(2059) ceiling function: 0 
(2060) propag: 0 
(2061) a: 0 
(2062) society: 0 
(2063) review : 0 
(2064) right to privacy: 0 
(2065) tee device component: 0 
(2066) information: 0 
(2067) smart device: 0 
(2068) confluence: 0 
(2069) diffusion of innovation: 0 
(2070) brute-force attack: 0 
(2071) stealth: 0 
(2072) artificial general intelligence: 0 
(2073) artificial intelligence: 0 
(2074) business continuity: 0 
(2075) vulnerability : 0 
(2076) cognitive dimension of notation: 0 
(2077) trust : 0 
(2078) crowdsourcing: 0 
(2079) software framework: 0 
(2080) fund raise: 0 
(2081) tertiary: 0 
(2082) non-repudiation: 0 
(2083) computer architecture: 0 
(2084) transaction per second: 0 
(2085) disk sector: 0 
(2086) toy: 0 
(2087) amazona: 0 
(2088) iterative method: 0 
(2089) antineoplaston a10: 0 
(2090) 8k resolution: 0 
(2091) anatomic node: 0 
(2092) replay attack: 0 
(2093) asynchrony : 0 
(2094) human resource management system: 0 
(2095) human race machine: 0 
(2096) operational semantics: 0 
(2097) secure environment: 0 
(2098) microtransaction: 0 
(2099) on-premises software: 0 
(2100) barcode: 0 
(2101) control flow: 0 
(2102) disaster recovery: 0 
(2103) color gradient: 0 
(2104) scott continuity: 0 
(2105) gene regulatory network: 0 
(2106) align : 0 
(2107) autonomous decentralize system: 0 
(2108) online petition: 0 
(2109) emoticon: 0 
(2110) network partition: 0 
(2111) software portability: 0 
(2112) computer performance: 0 
(2113) traction teampage: 0 
(2114) secure communication: 0 
(2115) communication security: 0 
(2116) real-time transcription: 0 
(2117) information silo: 0 
(2118) print circuit board: 0 
(2119) electronic component: 0 
(2120) legacy system: 0 
(2121) procurement: 0 
(2122) map : 0 
(2123) marginal model: 0 
(2124) greedy algorithm: 0 
(2125) key management: 0 
(2126) symmetric cryptography: 0 
(2127) hash function: 0 
(2128) message authentication code: 0 
(2129) mathematics of compute: 0 
(2130) probability: 0 
(2131) statistic: 0 
(2132) network protocol: 0 
(2133) other architecture: 0 
(2134) untraceability: 0 
(2135) heterogeneous  system: 0 
(2136) spatial-temporal system: 0 
(2137) general program language: 0 
(2138) language type: 0 
(2139) distribute program language: 0 
(2140) public key  technique: 0 
(2141) information accountability: 0 
(2142) usage control: 0 
(2143) query of encrypt data: 0 
(2144) computer in other domain: 0 
(2145) self-organizing autonomic compute: 0 
(2146) pseudonymity: 0 
(2147) denial-of-service attack: 0 
(2148) anonymity: 0 
(2149) compute methodology: 0 
(2150) network architecture: 0 
(2151) trust compute: 0 
(2152) virtualization: 0 
(2153) ad hoc network: 0 
(2154) mobile ad hoc network: 0 
(2155) overlay: 0 
(2156) other logical network structure: 0 
(2157) peer-to-peer network: 0 
(2158) software creation: 0 
(2159) management: 0 
(2160) software verification: 0 
(2161) validation: 0 
(2162) software defect analysis: 0 
(2163) software test: 0 
(2164) debug: 0 
(2165) information integration: 0 
(2166) security protocol: 0 
(2167) authorization: 0 
(2168) privacy-preserving protocol: 0 
(2169) network privacy: 0 
(2170) agriculture: 0 
(2171) decision analysis: 0 
(2172) performance: 0 
(2173) communication hardware: 0 
(2174) verification: 0 
(2175) application layer protocol: 0 
(2176) peer-to-peer protocol: 0 
(2177) human-centered compute: 0 
(2178) information storage system: 0 
(2179) storage architecture: 0 
(2180) distribute storage: 0 
(2181) network manageability: 0 
(2182) network service: 0 
(2183) data center network: 0 
(2184) storage management: 0 
(2185) hierarchical storage management: 0 
(2186) estimation: 0 
(2187) experimentation: 0 
(2188) measurement: 0 
(2189) metric: 0 
(2190) network algorithm: 0 
(2191) network economics: 0 
(2192) information system economics: 0 
(2193) computational complexity: 0 
(2194) cryptographic protocol: 0 
(2195) platform: 0 
(2196) software architecture: 0 
(2197) sensor device: 0 
(2198) software development process management: 0 
(2199) interface: 0 
(2200) storage: 0 
(2201) sensor application: 0 
(2202) deployment: 0 
(2203) sensor: 0 
(2204) actuator: 0 
(2205) block: 0 
(2206) stream cipher: 0 
(2207) wireless device: 0 
(2208) integrate circuit: 0 
(2209) interconnect: 0 
(2210) radio frequency: 0 
(2211) wireless interconnect: 0 
(2212) cryptanalysis: 0 
(2213) other attack: 0 
(2214) business process management: 0 
(2215) model: 0 
(2216) simulation: 0 
(2217) middleware for database: 0 
(2218) middleware business process manager: 0 
(2219) enterprise information system: 0 
(2220) economics of security: 0 
(2221) enterprise application: 0 
(2222) organize principle for web application: 0 
(2223) repository: 0 
(2224) distribute system organize principle: 0 
(2225) theory of computation: 0 
(2226) theory: 0 
(2227) algorithm for application domain: 0 
(2228) database theory: 0 
(2229) theory of database privacy: 0 
(2230) hardware: 0 
(2231) emerge technology: 0 
(2232) biology-related information process: 0 
(2233) software system structure: 0 
(2234) bio-embedded electronics: 0 
(2235) network type: 0 
(2236) cyber-physical network: 0 
(2237) sensor network: 0 
(2238) formal method: 0 
(2239) theory of security: 0 
(2240) formal security model: 0 
(2241) world: 0 
(2242) wide: 0 
(2243) web: 0 
(2244) neural system: 0 
(2245) sustainability: 0 
(2246) compute industry: 0 
(2247) engineer: 0 
(2248) operate system security: 0 
(2249) electronic commerce: 0 
(2250) digital cash: 0 
(2251) information system application: 0 
(2252) compute platform: 0 
(2253) software: 0 
(2254) it engineer: 0 
(2255) software organization: 0 
(2256) property: 0 
(2257) extra-functional property: 0 
(2258) software performance: 0 
(2259) application security: 0 
(2260) software security engineer: 0 
(2261) architecture: 0 
(2262) distribute architecture: 0 
(2263) peer-to-peer architecture: 0 
(2264) security service: 0 
(2265) life: 0 
(2266) medical science: 0 
(2267) computational biology: 0 
(2268) physical science: 0 
(2269) web application: 0 
(2270) electronic data interchange: 0 
(2271) reliability: 0 
(2272) mobile network: 0 
(2273) technology policy: 0 
(2274) privacy policy: 0 
(2275) enterprise compute: 0 
(2276) multi-factor authentication: 0 
(2277) education: 0 
(2278) digital library: 0 
(2279) archive: 0 
(2280) learn management system: 0 
(2281) general: 0 
(2282) reference: 0 
(2283) cross-computing tool and technique: 0 
(2284) data management system: 0 
(2285) data structure: 0 
(2286) data layout: 0 
(2287) data encryption: 0 
(2288) multimedia information system: 0 
(2289) multimedia stream: 0 
(2290) usability in security: 0 
(2291) software notation: 0 
(2292) tool: 0 
(2293) software library: 0 
(2294) compute: 0 
(2295) evaluation: 0 
(2296) domain-specific security and privacy architecture: 0 
(2297) auction: 0 
(2298) human and societal aspect of security and privacy: 0 
(2299) social aspect of security: 0 
(2300) mobile: 0 
(2301) wireless security: 0 
(2302) social network security: 0 
(2303) design: 0 
(2304) analysis of algorithm: 0 
(2305) model of computation: 0 
(2306) probabilistic computation: 0 
(2307) storage security: 0 
(2308) web mine: 0 
(2309) intrusion/anomaly detection: 0 
(2310) malware mitigation: 0 
(2311) web application security: 0 
(2312) computer forensics: 0 
(2313) e-commerce infrastructure: 0 
(2314) online bank: 0 
(2315) secure online transaction: 0 
(2316) algorithmic game theory: 0 
(2317) mechanism design: 0 
(2318) computational price: 0 
(2319) electronic fund transfer: 0 
(2320) nash equilibrium: 0 
(2321) distribute compute methodology: 0 
(2322) general conference proceed: 0 
(2323) turing completeness: 0 
(2324) internet censorship circumvention: 0 
(2325) software deployment: 0 
(2326) quality of service: 0 
(2327) x.509: 0 
(2328) certificate sign request: 0 
(2329) certificate authority: 0 
(2330) traffic collision avoidance system: 0 
(2331) the witness: 0 
(2332) transaction process: 0 
(2333) proof-of-work system: 0 
(2334) testbed: 0 
(2335) vii: 0 
(2336) willow: 0 
(2337) distribute transaction: 0 
(2338) transport layer security: 0 
(2339) public key infrastructure: 0 
(2340) world wide web: 0 
(2341) web of trust: 0 
(2342) spoof attack: 0 
(2343) entity: 0 
(2344) virtual machine: 0 
(2345) trust execution environment: 0 
(2346) first-order predicate: 0 
(2347) linux: 0 
(2348) automation: 0 
(2349) commitment scheme: 0 
(2350) transaction verification: 0 
(2351) trust third party: 0 
(2352) information privacy: 0 
(2353) performance evaluation: 0 
(2354) functional design: 0 
(2355) adobe streamline: 0 
(2356) solidity: 0 
(2357) b-method: 0 
(2358) transfer function: 0 
(2359) principle of abstraction: 0 
(2360) rodin tool: 0 
(2361) honeypot : 0 
(2362) type system: 0 
(2363) domain-specific language: 0 
(2364) first-order logic: 0 
(2365) program language: 0 
(2366) automate theorem prove: 0 
(2367) refinement : 0 
(2368) redundancy : 0 
(2369) identity provider: 0 
(2370) certificate transparency: 0 
(2371) oracle machine: 0 
(2372) quantum cryptography: 0 
(2373) personally identifiable information: 0 
(2374) confidentiality: 0 
(2375) control system: 0 
(2376) net neutrality: 0 
(2377) continuation: 0 
(2378) network packet: 0 
(2379) terrestrial television: 0 
(2380) relevance: 0 
(2381) file span: 0 
(2382) trustworthy compute: 0 
(2383) byte: 0 
(2384) phy : 0 
(2385) usb hub: 0 
(2386) de-identification: 0 
(2387) computational trust: 0 
(2388) throughput: 0 
(2389) system architecture: 0 
(2390) load : 0 
(2391) experiment: 0 
(2392) two-phase commit protocol: 0 
(2393) mimo: 0 
(2394) email: 0 
(2395) internet: 0 
(2396) next-generation network: 0 
(2397) fully qualify name: 0 
(2398) self-hosting: 0 
(2399) one-way function: 0 
(2400) heuristic : 0 
(2401) antivirus software: 0 
(2402) identifier: 0 
(2403) signature: 0 
(2404) assertion : 0 
(2405) ecosystem: 0 
(2406) iota: 0 
(2407) jot: 0 
(2408) sample : 0 
(2409) adversary : 0 
(2410) selection algorithm: 0 
(2411) numerical analysis: 0 
(2412) markov chain: 0 
(2413) quantum compute: 0 
(2414) post-quantum cryptography: 0 
(2415) differential privacy: 0 
(2416) symmetric-key algorithm: 0 
(2417) deep learning: 0 
(2418) computer security: 0 
(2419) document type: 0 
(2420) public-key cryptography: 0 
(2421) communication endpoint: 0 
(2422) trust framework: 0 
(2423) transport protocol: 0 
(2424) web protocol security: 0 
(2425) separation logic: 0 
(2426) dependability: 0 
(2427) unitarity : 0 
(2428) correctness : 0 
(2429) encapsulation : 0 
(2430) identity management: 0 
(2431) mobile information process system: 0 
(2432) formal verification: 0 
(2433) switzerl: 0 
(2434) : 0 
(2435) fault tolerance: 0 
(2436) edge compute: 0 
(2437) general-purpose model: 0 
(2438) fault detection: 0 
(2439) isolation: 0 
(2440) interaction: 0 
(2441) autonomous robot: 0 
(2442) postal: 0 
(2443) electronic design automation: 0 
(2444) transaction log: 0 
(2445) database transaction process: 0 
(2446) hardware security implementation: 0 
(2447) design software: 0 
(2448) software design tradeoff: 0 
(2449) health care information system: 0 
(2450) cloud compute: 0 
(2451) data anonymization: 0 
(2452) sanitization: 0 
(2453) record storage system: 0 
(2454) page strategy: 0 
(2455) compute in government: 0 
(2456) parallel compute methodology: 0 
(2457) parallel algorithm: 0 
(2458) self-organization: 0 
(2459) information-theoretic technique: 0 
(2460) embed system security: 0 
(2461) machine learning: 0 
(2462) learn paradigm: 0 
(2463) supervise learn: 0 
(2464) unsupervised learn: 0 
(2465) anomaly detection: 0 
(2466) database management system engine: 0 
(2467) software bug: 0 
(2468) computation: 0 
(2469) distribute compute: 0 
(2470) accessibility: 0 
(2471) reliability engineer: 0 
(2472) multi-compartment model: 0 
(2473) prototype: 0 
(2474) encryption: 0 
(2475) ccir system a: 0 
(2476) modular exponentiation: 0 
(2477) mathematical optimization: 0 
(2478) program optimization: 0 
(2479) parallel compute: 0 
(2480) access network: 0 
(2481) rate limit: 0 
(2482) overhead : 0 
(2483) stateless protocol: 0 
(2484) byzantine fault tolerance: 0 
(2485) genesis: 0 
(2486) digital linear tape: 0 
(2487) model-based system engineer: 0 
(2488) direct acyclic graph: 0 
(2489) digital asset: 0 
(2490) tamper resistance: 0 
(2491) high-level program language: 0 
(2492) complex system: 0 
(2493) telephone number: 0 
(2494) identity management system: 0 
(2495) centralize compute: 0 
(2496) game theory: 0 
(2497) interoperability: 0 
(2498) immutable object: 0 
(2499) requirement: 0 
(2500) network congestion: 0 
(2501) fairness measure: 0 
(2502) code: 0 
(2503) know-how trade: 0 
(2504) algorithmic trade: 0 
(2505) distribute database: 0 
(2506) energy system language: 0 
(2507) offset binary: 0 
(2508) centrality: 0 
(2509) source rout: 0 
(2510) r: 0 
(2511) omness: 0 
(2512) lock : 0 
(2513) program composition notation: 0 
(2514) e-government: 0 
(2515) ethereum: 0 
(2516) information security: 0 
(2517) single point of failure: 0 
(2518) bridge : 0 
(2519) radiologic: 0 
(2520) computer hardware: 0 
(2521) fuzzer: 0 
(2522) test oracle: 0 
(2523) benchmark test: 0 
(2524) multi-tenancy: 0 
(2525) malicious tenant: 0 
(2526) co-resident attack: 0 
(2527) eclipse-attack: 0 
(2528) compromise node: 0 
(2529) salability: 0 
(2530) telephone set: 0 
(2531) fault diagnosis: 0 
(2532) rfid: 0 
(2533) biometrics: 0 
(2534) hyperledger: 0 
(2535) healthcare system: 0 
(2536) balance scorecard: 0 
(2537) fpga: 0 
(2538) wireless network: 0 
(2539) cyber risk: 0 
(2540) information management: 0 
(2541) hospital security: 0 
(2542) visualization: 0 
(2543) browser: 0 
(2544) payload: 0 
(2545) multiuser detection: 0 
(2546) power market: 0 
(2547) load model: 0 
(2548) outsource: 0 
(2549) proposal: 0 
(2550) mobile money: 0 
(2551) ussd: 0 
(2552) cipher: 0 
(2553) compress sense: 0 
(2554) industrial iot: 0 
(2555) feature: 0 
(2556) cyberattacks: 0 
(2557) id: 0 
(2558) cooperative intrusion detection: 0 
(2559) latency: 0 
(2560) data injection: 0 
(2561) data consistency: 0 
(2562) substrate: 0 
(2563) vehicle: 0 
(2564) static analysis: 0 
(2565) numerical model: 0 
(2566) energy harvest: 0 
(2567) price: 0 
(2568) autonomous system: 0 
(2569) device capability profile: 0 
(2570) digital certificate: 0 
(2571) remote collaboration: 0 
(2572) cooperative system: 0 
(2573) distribute ledger technology : 0 
(2574) system performance: 0 
(2575) cow: 0 
(2576) power capacitor: 0 
(2577) transactive energy: 0 
(2578) computer crash: 0 
(2579) electric vehicle : 0 
(2580) data science: 0 
(2581) peak to average power ratio: 0 
(2582) industrial internet of thing: 0 
(2583) food product: 0 
(2584) program processor: 0 
(2585) credit score: 0 
(2586) digital identity: 0 
(2587) mobile application: 0 
(2588) public healthcare: 0 
(2589) e-auction: 0 
(2590) drone security: 0 
(2591) mission critical data: 0 
(2592) regulation: 0 
(2593) ic: 0 
(2594) critical national infrastructure: 0 
(2595) self-organization.: 0 
(2596) delay effect: 0 
(2597) meteorology: 0 
(2598) wban: 0 
(2599) eh: 0 
(2600) security.: 0 
(2601) air traffic control: 0 
(2602) lattice: 0 
(2603) immutable: 0 
(2604) load: 0 
(2605) activity recognition: 0 
(2606) interpolation: 0 
(2607) train: 0 
(2608) packet loss: 0 
(2609) cognition: 0 
(2610) ieee merch: 0 
(2611) ise: 0 
(2612) data provenance: 0 
(2613) integrity: 0 
(2614) information retrieval: 0 
(2615) urban area: 0 
(2616) scada: 0 
(2617) censorship: 0 
(2618) system analysis: 0 
(2619) robot: 0 
(2620) multi-source collaboration: 0 
(2621) application: 0 
(2622) threat management: 0 
(2623) fault tolerance system: 0 
(2624) healthcare: 0 
(2625) aes: 0 
(2626) universal turing machine: 0 
(2627) warranty: 0 
(2628) systematic innovation: 0 
(2629) summary directory tree: 0 
(2630) triz: 0 
(2631) hazard: 0 
(2632) iot data management: 0 
(2633) power system: 0 
(2634) electric vehicle charge: 0 
(2635) quality of experience: 0 
(2636) schedule: 0 
(2637) load management: 0 
(2638) challenge: 0 
(2639) adoption: 0 
(2640) tips.: 0 
(2641) interference: 0 
(2642) telecommunication traffic: 0 
(2643) flight plan: 0 
(2644) road: 0 
(2645) finance: 0 
(2646) adoption challenge: 0 
(2647) production challenge: 0 
(2648) evaluation framework: 0 
(2649) system engineer: 0 
(2650) silicon carbide: 0 
(2651) noma: 0 
(2652) over: 0 
(2653) bulk commodity: 0 
(2654) digital supply chain: 0 
(2655) credit system: 0 
(2656) financial engineer: 0 
(2657) integrate circuit model: 0 
(2658) biomedical monitor: 0 
(2659) dynamic schedule: 0 
(2660) consent: 0 
(2661) consortium: 0 
(2662) data acquisition: 0 
(2663) unman aerial vehicle: 0 
(2664) atm: 0 
(2665) neural network: 0 
(2666) iso st: 0 
(2667) immune system: 0 
(2668) robustness: 0 
(2669) complexity theory: 0 
(2670) security threat: 0 
(2671) vocabulary: 0 
(2672) radiofrequency identification: 0 
(2673) attack: 0 
(2674) tc: 0 
(2675) tx: 0 
(2676) shv-secured hash value: 0 
(2677) intrusion detection system: 0 
(2678) ids.: 0 
(2679) om variable: 0 
(2680) defi: 0 
(2681) stablecoin: 0 
(2682) resource management: 0 
(2683) identity-based encryption: 0 
(2684) 3g mobile communication: 0 
(2685) vote-based consensus: 0 
(2686) package: 0 
(2687) e-cash: 0 
(2688) sociology: 0 
(2689) clock: 0 
(2690) raw material: 0 
(2691) transform cod: 0 
(2692) plastic: 0 
(2693) permissionless: 0 
(2694) distribute smart grid: 0 
(2695) double spend attack: 0 
(2696) block delay attack: 0 
(2697) p2sh: 0 
(2698) diabetes: 0 
(2699) credit card: 0 
(2700) biometrics : 0 
(2701) object recognition: 0 
(2702) overlay network: 0 
(2703) transmitter: 0 
(2704) medical device: 0 
(2705) gsm: 0 
(2706) global position system: 0 
(2707) temperature measurement: 0 
(2708) ieee senior member: 0 
(2709) data protection: 0 
(2710) analytics: 0 
(2711) decentralize: 0 
(2712) hafnium: 0 
(2713) it: 0 
(2714) permissioned: 0 
(2715) ttp: 0 
(2716) computational efficiency: 0 
(2717) monopoly: 0 
(2718) natural language process: 0 
(2719) guess: 0 
(2720) framework: 0 
(2721) opportunity: 0 
(2722) business value: 0 
(2723) innovation: 0 
(2724) user acceptance: 0 
(2725) organizational acceptance: 0 
(2726) decision make: 0 
(2727) adoption barrier: 0 
(2728) instant payment: 0 
(2729) innovation characteristic: 0 
(2730) environmental characteristic: 0 
(2731) man in the middle attack: 0 
(2732) congestion control: 0 
(2733) qos: 0 
(2734) multiple offline transaction: 0 
(2735) bitcoin offline wallet: 0 
(2736) the kleptographic attack: 0 
(2737) double-spending attack: 0 
(2738) coin forgery attack: 0 
(2739) organizational characteristic: 0 
(2740) fairness: 0 
(2741) data trade: 0 
(2742) supply chain resilience: 0 
(2743) predictive security: 0 
(2744) bitcoins: 0 
(2745) uav: 0 
(2746) do attack detection: 0 
(2747) distribute storage attack: 0 
(2748) frameup: 0 
(2749) document share: 0 
(2750) version control: 0 
(2751) integrative collaboration: 0 
(2752) ethereum smart contract: 0 
(2753) decentralize system: 0 
(2754) precision agriculture: 0 
(2755) decentralise app: 0 
(2756) industrial healthcare: 0 
(2757) internet of healthcare thing: 0 
(2758) agent-based simulator: 0 
(2759) multi-agent system: 0 
(2760) cloud schedule: 0 
(2761) stackelberg game: 0 
(2762) proof of schedule: 0 
(2763) supply chain risk management: 0 
(2764) security policy: 0 
(2765) 5g network: 0 
(2766) user perception: 0 
(2767) credit: 0 
(2768) ministry of economy trade: 0 
(2769) ministry of environment: 0 
(2770) proof-of-authority: 0 
(2771) solid state drive: 0 
(2772) vehicle to grid: 0 
(2773) virtual power plant: 0 
(2774) watt-hour: 0 
(2775) financial infrastructure: 0 
(2776) distribute autonomous organization: 0 
(2777) payment system: 0 
(2778) governance: 0 
(2779) communication infrastructure: 0 
(2780) distribute application: 0 
(2781) process model: 0 
(2782) smart community: 0 
(2783) bitcoin wallet security: 0 
(2784) bitcoin wallet forensics: 0 
(2785) cryptocurrency wallet: 0 
(2786) multibit hd: 0 
(2787) electrum: 0 
(2788) covid-19: 0 
(2789) machine-to-machine: 0 
(2790) predictive iot security: 0 
(2791) japan electric power exchange: 0 
(2792) communication technology: 0 
(2793) debit card: 0 
(2794) trade-off: 0 
(2795) energy transition: 0 
(2796) energy internet: 0 
(2797) energy-trading: 0 
(2798) renewable energy: 0 
(2799) prosumers: 0 
(2800) innovation ecosystem: 0 
(2801) application specific integrate circuitasic: 0 
(2802) asic: 0 
(2803) cognitive radio: 0 
(2804) decentralization autonomous organization: 0 
(2805) digital grid controller: 0 
(2806) digital grid router: 0 
(2807) distribution network operator: 0 
(2808) distribution system operator: 0 
(2809) electric vehicle: 0 
(2810) energy a a service: 0 
(2811) feed-in-tariff: 0 
(2812) graphic process unit: 0 
(2813) greenhouse gas: 0 
(2814) japan electric meter inspection corporation: 0 
(2815) observer: 0 
(2816) intrusion-prevention system: 0 
(2817) iot dataset: 0 
(2818) cashless: 0 
(2819) data: 0 
(2820) system: 0 
(2821) identity: 0 
(2822) identification documentation: 0 
(2823) digital footprint: 0 
(2824) event detection: 0 
(2825) financial security: 0 
(2826) globalization: 0 
(2827) wheel: 0 
(2828) battery: 0 
(2829) blindness: 0 
(2830) filter: 0 
(2831) port : 0 
(2832) hide markov model: 0 
(2833) technology management: 0 
(2834) 00-01: 0 
(2835) 99-00: 0 
(2836) algor: 0 
(2837) tangle: 0 
(2838) military compute: 0 
(2839) fan: 0 
(2840) captchas: 0 
(2841) copper: 0 
(2842) component: 0 
(2843) electricity internet of thing: 0 
(2844) identity authentication: 0 
(2845) domestic password: 0 
(2846) portfolio: 0 
(2847) sharding: 0 
(2848) surveillance: 0 
(2849) object detection: 0 
(2850) machine-to-machine communication: 0 
(2851) firewall : 0 
(2852) silicon: 0 
(2853) color: 0 
(2854) write: 0 
(2855) ardization: 0 
(2856) search engine: 0 
(2857) google: 0 
(2858) magnetic resonance: 0 
(2859) image reconstruction: 0 
(2860) roids: 0 
(2861) humanoid robot: 0 
(2862) reflection: 0 
(2863) code privacy: 0 
(2864) identity privacy: 0 
(2865) authcoin: 0 
(2866) color petri net: 0 
(2867) insider threat: 0 
(2868) programmable logic controller: 0 
(2869) markov-chain: 0 
(2870) collaborative security: 0 
(2871) exclusive signature match: 0 
(2872) energy cloud management: 0 
(2873) underground mine communication: 0 
(2874) space mine: 0 
(2875) security by design: 0 
(2876) security management: 0 
(2877) dns root: 0 
(2878) trustworthy: 0 
(2879) tamper-proofing: 0 
(2880) icn: 0 
(2881) mobility management: 0 
(2882) prefix hijack: 0 
(2883) sustainable smart city: 0 
(2884) intelligence transport system: 0 
(2885) location information: 0 
(2886) decentralize iot: 0 
(2887) internet-of-military thing: 0 
(2888) cyber-manufacturing system: 0 
(2889) iot self-healing: 0 
(2890) protection: 0 
(2891) audit log: 0 
(2892) pattern: 0 
(2893) softwarization: 0 
(2894) 5g: 0 
(2895) network function virtualization: 0 
(2896) internet-of-things: 0 
(2897) iot security challenge: 0 
(2898) trust in iot: 0 
(2899) iot data privacy: 0 
(2900) distribute intelligence: 0 
(2901) 5g wireless technology: 0 
(2902) software define network : 0 
(2903) network function virtualization : 0 
(2904) transaction malleability: 0 
(2905) security evaluation: 0 
(2906) e-voting: 0 
(2907) smart-grid: 0 
(2908) distribute control: 0 
(2909) cyber-security: 0 
(2910) healthcare industry: 0 
(2911) wireless: 0 
(2912) survey: 0 
(2913) input filter: 0 
(2914) electrooculography: 0 
(2915) automotive service: 0 
(2916) forensics: 0 
(2917) task analysis: 0 
(2918) monitor: 0 
(2919) proof-of-work: 0 
(2920) government: 0 
(2921) analytical model: 0 
(2922) gaussian distribution: 0 
(2923) stakeholder: 0 
(2924) machine learn algorithm: 0 
(2925) password: 0 
(2926) propagation delay: 0 
(2927) informatics: 0 
(2928) electronic mail: 0 
(2929) xenon: 0 
(2930) computer hack: 0 
(2931) face: 0 
(2932) data privacy: 0 
(2933) trust: 0 
(2934) secure element: 0 
(2935) program: 0 
(2936) economics: 0 
(2937) currency: 0 
(2938) feature extraction: 0 
(2939) game: 0 
(2940) information & network security: 0 
(2941) medium: 0 
(2942) biological system model: 0 
(2943) receiver: 0 
(2944) mercury : 0 
(2945) probabilistic logic: 0 
(2946) fluctuation: 0 
(2947) company: 0 
(2948) history: 0 
(2949) switch: 0 
(2950) data mine: 0 
(2951) technological innovation: 0 
(2952) fault tolerant system: 0 
(2953) production: 0 
(2954) public key: 0 
(2955) investment: 0 
(2956) gold: 0 
(2957) permission: 0 
(2958) eclipse attack: 0 
(2959) peer-2-peer: 0 
(2960) vulnerability: 0 
(2961) atmospheric model: 0 
(2962) mathematical model: 0 
(2963) electromagnetics: 0 
(2964) computational model: 0 
(2965) statistical analysis: 0 
(2966) st: 0 
(2967) convergence: 0 
(2968) smart home: 0 
(2969) microgrids: 0 
(2970) renewable energy source: 0 
(2971) energy storage: 0 
(2972) vegetation: 0 
(2973) high attack tolerant: 0 
(2974) high transaction volume: 0 
(2975) energy efficient: 0 
(2976) information technology: 0 
(2977) digital art: 0 
(2978) telecommunication: 0 
(2979) plan: 0 
(2980) temperature sensor: 0 
(2981) drug: 0 
(2982) biomedical image: 0 
(2983) secure storage: 0 
(2984) fabric: 0 
(2985) wireless sensor network: 0 
(2986) sensor system: 0 
(2987) ards organization: 0 
(2988) computer science: 0 
(2989) license: 0 
(2990) fuzzing: 0 
(2991) generator: 0 
(2992) ards: 0 
(2993) synchronization: 0 
(2994) taxonomy: 0 
(2995) heuristic algorithm: 0 
(2996) genetic algorithm: 0 
(2997) memory: 0 
(2998) lead: 0 
(2999) runtime environment: 0 
(3000) operate system: 0 
(3001) consumer electronics: 0 
(3002) server: 0 
(3003) fee: 0 
(3004) register: 0 
(3005) green compute: 0 
(3006) social compute: 0 
(3007) electronic vote: 0 
(3008) insurance: 0 
(3009) trust management: 0 
(3010) rout protocol: 0 
(3011) accountability: 0 
(3012) detector: 0 
(3013) library: 0 
(3014) stock market: 0 
(3015) om access memory: 0 
(3016) computer crime: 0 
(3017) global serializability: 0 
(3018) shamir's secret share: 0 
(3019) virtual community: 0 
(3020) file system permission: 0 
(3021) binary data: 0 
(3022) conformity: 0 
(3023) data architect: 0 
(3024) mine: 0 
(3025) naivety: 0 
(3026) benefit: 0 
(3027) data architecture: 0 
(3028) silo : 0 
(3029) social network analysis: 0 
(3030) denial : 0 
(3031) eventual consistency: 0 
(3032) atomic broadcast: 0 
(3033) sequential consistency: 0 
(3034) validation rule: 0 
(3035) fast software encryption: 0 
(3036) consistency model: 0 
(3037) sql-ledger: 0 
(3038) ibm note: 0 
(3039) zero-knowledge proof: 0 
(3040) leader election: 0 
(3041) uncontrolled format string: 0 
(3042) holism: 0 
(3043) eos: 0 
(3044) high-frequency trade: 0 
(3045) high-throughput compute: 0 
(3046) organize : 0 
(3047) channel capacity: 0 
(3048) inbound market: 0 
(3049) interrupt latency: 0 
(3050) supernode : 0 
(3051) plausibility structure: 0 
(3052) in-place algorithm: 0 
(3053) gnu nano: 0 
(3054) multimodal interaction: 0 
(3055) central process unit: 0 
(3056) turing institute: 0 
(3057) run time : 0 
(3058) conway's game of life: 0 
(3059) hash list: 0 
(3060) service layer: 0 
(3061) raspberry pi 3 model b : 0 
(3062) machine to machine: 0 
(3063) full scale: 0 
(3064) mobile payment: 0 
(3065) lightning: 0 
(3066) private network: 0 
(3067) algorithmic efficiency: 0 
(3068) man-in-the-middle attack: 0 
(3069) out-of-band agreement: 0 
(3070) authenticate key exchange: 0 
(3071) atomic commit: 0 
(3072) design rationale: 0 
(3073) batman: arkham city: 0 
(3074) extensibility: 0 
(3075) universal instantiation: 0 
(3076) image scale: 0 
(3077) advance configuration: 0 
(3078) power interface: 0 
(3079) parity bite: 0 
(3080) fault model: 0 
(3081) concurrent compute: 0 
(3082) unintended consequence: 0 
(3083) moral hazard: 0 
(3084) programmer: 0 
(3085) mortar method: 0 
(3086) ws-trust: 0 
(3087) fork : 0 
(3088) test case: 0 
(3089) aggregate data: 0 
(3090) electronic signature: 0 
(3091) library : 0 
(3092) i2p — the anonymous network: 0 
(3093) internet backbone: 0 
(3094) user interface: 0 
(3095) list of code lyoko episode: 0 
(3096) self-replicating machine: 0 
(3097) trust management : 0 
(3098) graph theory: 0 
(3099) pretty good privacy: 0 
(3100) diffie–hellman key exchange: 0 
(3101) finite-state machine: 0 
(3102) public key certificate: 0 
(3103) xinerama: 0 
(3104) credential: 0 
(3105) bluetooth: 0 
(3106) provider backbone bridge traffic engineer: 0 
(3107) cerias: 0 
(3108) link-state rout protocol: 0 
(3109) xara flare: 0 
(3110) ripple: 0 
(3111) smart meter: 0 
(3112) decentralize compute: 0 
(3113) sysop: 0 
(3114) rout: 0 
(3115) data logger: 0 
(3116) law: 0 
(3117) australia: 0 
(3118) crowd-sensing: 0 
(3119) hospital: 0 
(3120) numerical stability: 0 
(3121) smart grid: 0 
(3122) recruitment system: 0 
(3123) information integrity: 0 
(3124) software define network: 0 
(3125) sdn controller security: 0 
(3126) openstack: 0 
(3127) ono: 0 
(3128) injection: 0 
(3129) false flow rule: 0 
(3130) internet of thing : 0 
(3131) m2m authentication: 0 
(3132) xml: 0 
(3133) facebook: 0 
(3134) automobile: 0 
(3135) agricultural product: 0 
(3136) checkpointing: 0 
(3137) intelligent sensor: 0 
(3138) connect vehicle: 0 
(3139) security share: 0 
(3140) drone: 0 
(3141) cooperation system: 0 
(3142) europe: 0 
(3143) fuse: 0 
(3144) phishing: 0 
(3145) cloud compute security: 0 
(3146) processor schedule: 0 
(3147) electricity supply industry: 0 
(3148) criminal law: 0 
(3149) cyberspace: 0 
(3150) smart power management: 0 
(3151) digital forensics: 0 
(3152) wireless communication: 0 
(3153) jam: 0 
(3154) communication system security: 0 
(3155) distribute: 0 
(3156) participatory sense: 0 
(3157) aggregate: 0 
(3158) smart manufacture: 0 
(3159) metadata: 0 
(3160) topology: 0 
(3161) real estate: 0 
(3162) buy: 0 
(3163) sell: 0 
(3164) collaboration: 0 
(3165) performance analysis: 0 
(3166) microservice: 0 
(3167) channel: 0 
(3168) energy transaction: 0 
(3169) log management: 0 
(3170) cyber attack: 0 
(3171) archiecture: 0 
(3172) pki system: 0 
(3173) service: 0 
(3174) 51 attack: 0 
(3175) share scheme: 0 
(3176) optical fiber network: 0 
(3177) iec st: 0 
(3178) optical fiber: 0 
(3179) logistics: 0 
(3180) communication channel: 0 
(3181) national security: 0 
(3182) data share: 0 
(3183) user-controlled: 0 
(3184) multichain: 0 
(3185) transaction: 0 
(3186) sdn: 0 
(3187) flow verification: 0 
(3188) transparency: 0 
(3189) intelligent management: 0 
(3190) laser mode: 0 
(3191) engine: 0 
(3192) gas laser: 0 
(3193) nist: 0 
(3194) smart park: 0 
(3195) privacy preservation: 0 
(3196) markov process: 0 
(3197) predictive model: 0 
(3198) 5g mobile communication: 0 
(3199) business: 0 
(3200) software system: 0 
(3201) market research: 0 
(3202) java: 0 
(3203) electronic health record: 0 
(3204) medical diagnostic image: 0 
(3205) real-time system: 0 
(3206) base station: 0 
(3207) cellular network: 0 
(3208) flow policy: 0 
(3209) iot security: 0 
(3210) uniform resource locator: 0 
(3211) crawler: 0 
(3212) entitlement: 0 
(3213) device-to-device communication: 0 
(3214) optimization: 0 
(3215) computer bug: 0 
(3216) multimedia communication: 0 
(3217) hold computer: 0 
(3218) write recognition: 0 
(3219) h: 0 
(3220) test: 0 
(3221) safety: 0 
(3222) index: 0 
(3223) accident: 0 
(3224) risk: 0 
(3225) vehicular ad hoc network: 0 
(3226) stability analysis: 0 
(3227) guideline: 0 
(3228) risk assessment: 0 
(3229) power grid: 0 
(3230) haptic interface: 0 
(3231) blockchain.: 0 
(3232) zksnarks: 0 
(3233) fingerprint recognition: 0 
(3234) semantics: 0 
(3235) meter: 0 
(3236) stability criterion: 0 
(3237) resilience: 0 
(3238) cyber-physical system: 0 
(3239) relay: 0 
(3240) leadership: 0 
(3241) tokenization: 0 
(3242) risk management: 0 
(3243) rfid tag: 0 
(3244) image edge detection: 0 
(3245) bank: 0 
(3246) electronic publish: 0 
(3247) medical service: 0 
(3248) microprogramming: 0 
(3249) probe: 0 
(3250) mobile h: 0 
(3251) set: 0 
(3252) self-sovereign identity: 0 
(3253) intrusion detection: 0 
(3254) transportation: 0 
(3255) iris recognition: 0 
(3256) image cod: 0 
(3257) aircraft: 0 
(3258) maintenance engineer: 0 
(3259) logic gate: 0 
(3260) aircraft propulsion: 0 
(3261) energy consumption: 0 
(3262) pin: 0 
(3263) universal serial bus: 0 
(3264) faa: 0 
(3265) surgery: 0 
(3266) physical unclonable function: 0 
(3267) communication: 0 
(3268) data report: 0 
(3269) watermarking: 0 
(3270) incentive: 0 
(3271) reward mechanism: 0 
(3272) elliptic curve: 0 
(3273) liquid democracy: 0 
(3274) delegative vote: 0 
(3275) medical robotics: 0 
(3276) broadb: 0 
(3277) ledger: 0 
(3278) distribution function: 0 
(3279) communication network: 0 
(3280) copyright protection: 0 
