(1) security: 780 
(2) bitcoin: 664 
(3) privacy: 582 
(4) contract: 456 
(5) system security: 363 
(6) distribute database: 311 
(7) information system: 269 
(8) government: 231 
(9) software: 219 
(10) it engineer: 207 
(11) information system application: 207 
(12) anonymity: 184 
(13) property: 174 
(14) software organization: 174 
(15) extra-functional property: 168 
(16) compute platform: 168 
(17) software performance: 168 
(18) trust assessment: 142 
(19) graph convolutional network: 142 
(20) smart healthcare: 142 
(21) denial-of-service attack: 140 
(22) network: 140 
(23) security service: 137 
(24) network property: 128 
(25) cryptocurrency: 109 
(26) computer system organization: 102 
(27) untraceability: 92 
(28) pseudonymity: 92 
(29) network privacy: 92 
(30) privacy-preserving protocol: 92 
(31) architecture: 90 
(32) ethereum: 82 
(33) scalability: 77 
(34) internet of things: 77 
(35) peer-to-peer architecture: 75 
(36) distribute architecture: 75 
(37) block: 72 
(38) algorithm: 72 
(39) requirement: 70 
(40) peer-to-peer: 70 
(41) business process management: 67 
(42) cloud compute: 61 
(43) surgery: 60 
(44) haptic interface: 60 
(45) medical robotics: 60 
(46) medical service: 58 
(47) page strategy: 54 
(48) public key: 54 
(49) record storage system: 54 
(50) information storage system: 54 
(51) man-in-the-middle attack: 51 
(52) proof-of-work: 51 
(53) authentication: 51 
(54) cryptography: 50 
(55) technology transfer: 48 
(56) patient-centred care: 48 
(57) self-management: 48 
(58) health workforce: 48 
(59) delivery of healthcare: 48 
(60) integrate: 48 
(61) collaborative learn: 48 
(62) telemedicine: 48 
(63) inter-organizational business process: 48 
(64) musculoskeletal disease: 48 
(65) diffie–hellman key exchange: 48 
(66) out-of-band agreement: 48 
(67) authenticate key exchange: 48 
(68) virtual currency: 43 
(69) fintech regulation: 43 
(70) aml: 43 
(71) access control: 42 
(72) information technology: 41 
(73) technological innovation: 41 
(74) taxonomy: 40 
(75) hardware: 40 
(76) computer: 40 
(77) fuzzing: 39 
(78) computer science: 39 
(79) apply compute: 38 
(80) centralize compute: 37 
(81) network reliability: 36 
(82) spatial-temporal system: 33 
(83) heterogeneous  system: 33 
(84) other architecture: 33 
(85) general program language: 33 
(86) language type: 33 
(87) tool: 33 
(88) software notation: 33 
(89) self-organizing autonomic compute: 33 
(90) distribute program language: 33 
(91) link-state rout protocol: 33 
(92) traffic collision avoidance system: 33 
(93) overhead : 33 
(94) emergence: 33 
(95) xara flare: 33 
(96) adversary : 33 
(97) ripple: 33 
(98) cerias: 33 
(99) provider backbone bridge traffic engineer: 33 
(100) simulation: 33 
(101) throughput: 29 
(102) data security: 25 
(103) unman aerial vehicle: 25 
(104) drone security: 25 
(105) drone: 25 
(106) malware: 24 
(107) trust management: 23 
(108) vehicular network: 23 
(109) sdn: 23 
(110) public key certificate: 22 
(111) bluetooth: 21 
(112) data logger: 21 
(113) credential: 21 
(114) medical device: 21 
(115) management system: 21 
(116) immutable object: 20 
(117) hash function: 19 
(118) business process monitor: 19 
(119) human and societal aspect of security and privacy: 19 
(120) mine revenue: 18 
(121) attack mine pool: 18 
(122) tourism: 18 
(123) r: 18 
(124) strategic: 18 
(125) digital signature: 18 
(126) protocol: 18 
(127) attack: 18 
(128) shv-secured hash value: 18 
(129) miner: 18 
(130) tx: 18 
(131) tc: 18 
(132) medical data: 18 
(133) satisfiability: 17 
(134) fpt: 17 
(135) np-complete: 17 
(136) sat-solver: 17 
(137) byzantine fault tolerance: 16 
(138) shard : 16 
(139) formal verification: 16 
(140) expectation propagation: 16 
(141) non-repudiation: 16 
(142) transaction per second: 16 
(143) testbed: 16 
(144) extensibility: 16 
(145) 60g40: 16 
(146) 68m01: 16 
(147) turing institute: 16 
(148) data share: 16 
(149) om walk: 16 
(150) dyck path: 16 
(151) image scale: 16 
(152) universal instantiation: 16 
(153) 91a60: 16 
(154) design rationale: 16 
(155) catalan number: 16 
(156) atomic commit: 16 
(157) text compression: 16 
(158) smart meter: 16 
(159) batman: arkham city: 16 
(160) data storage: 16 
(161) selfish mine: 16 
(162) computer forensics: 15 
(163) conference: 15 
(164) relay: 15 
(165) overlay network: 15 
(166) network topology: 15 
(167) cross-blockchain: 15 
(168) heterogeneous: 15 
(169) technology: 15 
(170) distribute ledger: 14 
(171) p2p network: 14 
(172) defensive protocol: 14 
(173) small-sized robot: 13 
(174) interaction of robot: 13 
(175) reliability: 13 
(176) dynamic system: 13 
(177) information exchange: 13 
(178) chaotic algorithm: 13 
(179) group control system: 13 
(180) edge compute: 13 
(181) resource supervision: 13 
(182) monitor: 13 
(183) limit communication: 13 
(184) image edge detection: 13 
(185) fork lemma: 12 
(186) schnorr signature: 12 
(187) discrete logarithm problem: 12 
(188) key aggregation: 12 
(189) 94a60: 12 
(190) application security: 12 
(191) life: 12 
(192) medical science: 12 
(193) network type: 12 
(194) dependable and fault-tolerant system and network: 12 
(195) redundancy: 12 
(196) social network security: 12 
(197) mobile network: 12 
(198) health care information system: 12 
(199) social aspect of security: 12 
(200) multi-signatures: 12 
(201) wireless security: 12 
(202) mobile: 12 
(203) agile: 11 
(204) decentralize policy-hiding attribute-based encryption: 11 
(205) software development: 11 
(206) software process: 11 
(207) electricity trade management: 11 
(208) attribute-based encryption: 11 
(209) computer architecture: 11 
(210) health: 10 
(211) onion attack: 10 
(212) security management: 10 
(213) game: 10 
(214) consensus: 10 
(215) reversible metric: 10 
(216) bite alternation: 10 
(217) communication system security: 10 
(218) risk analysis: 10 
(219) mobile health: 10 
(220) cryptokitties: 10 
(221) safety: 10 
(222) share management: 8 
(223) ecosystem: 8 
(224) design: 8 
(225) insurance data: 8 
(226) supply chain: 8 
(227) medical diagnostic image: 8 
(228) theory of computation: 8 
(229) collaborative analysis: 8 
(230) license: 7 
(231) credit score: 7 
(232) digital identity: 7 
(233) fintech: 7 
(234) general: 6 
(235) cross-computing tool and technique: 6 
(236) multimedia information system: 6 
(237) distribute system organize principle: 6 
(238) learn management system: 6 
(239) theory of database privacy: 6 
(240) database theory: 6 
(241) algorithm for application domain: 6 
(242) smart home: 6 
(243) multimedia stream: 6 
(244) theory: 6 
(245) reference: 6 
(246) software system structure: 6 
(247) data privacy: 6 
(248) online bank: 6 
(249) education: 6 
(250) digital library: 6 
(251) archive: 6 
(252) birth record: 5 
(253) docker: 5 
(254) drm: 5 
(255) battery refuel: 5 
(256) transaction: 5 
(257) internet of thing : 5 
(258) data mine: 5 
(259) economics of security: 5 
(260) machine learning: 5 
(261) anomaly detection: 5 
(262) healthcare: 5 
(263) use case: 5 
(264) mining pool: 5 
(265) digital cash: 5 
(266) portable: 5 
(267) scalable: 5 
(268) propagation delay: 5 
(269) evaluation mechanism: 5 
(270) rscoin: 5 
(271) bitcoin mix: 5 
(272) secure: 5 
(273) electronic commerce: 5 
(274) train: 4 
(275) libra: 4 
(276) magnetic resonance: 4 
(277) image reconstruction: 4 
(278) internet: 4 
(279) decentralize finance: 4 
(280) open finance: 4 
(281) smart power management: 4 
(282) data model: 4 
(283) computational model: 4 
(284) facebook: 4 
(285) ringct: 3 
(286) security protocol: 3 
(287) post-quantum cryptography: 3 
(288) medium: 3 
(289) mathematical model: 3 
(290) atmospheric model: 3 
(291) lattice-based cryptography: 3 
(292) parity bite: 3 
(293) electromagnetics: 3 
(294) power interface: 3 
(295) mobile iot: 3 
(296) trust interconnection model: 3 
(297) advance configuration: 3 
(298) uncertainty characterisation: 2 
(299) omness: 2 
(300) privacy protection: 2 
(301) description: 2 
(302) scdl: 2 
(303) scl: 2 
(304) monitor system: 2 
(305) vulnerability detection: 2 
(306) analysis of algorithm: 2 
(307) model of computation: 2 
(308) probabilistic computation: 2 
(309) virtual machine: 2 
(310) pattern: 2 
(311) mimic defense: 2 
(312) cubical dilatation: 2 
(313) capacity expansion: 2 
(314) usability in security: 2 
(315) sharding technique: 2 
(316) game theory: 2 
(317) efficiency: 2 
(318) g01: 1 
(319) f53: 1 
(320) g28: 1 
(321) quantum compute: 1 
(322) computer security: 1 
(323) cryptographic: 1 
(324) transformation: 1 
(325) ra–toueg consensus algorithm: 1 
(326) permission: 1 
(327) heuristic algorithm: 1 
(328) encryption: 1 
(329) distribute audit: 1 
(330) sidechain: 1 
(331) double-spending: 1 
(332) public-key cryptography: 1 
(333) database: 1 
(334) ch: 1 
(335) g18: 1 
(336) f65: 1 
(337) copper: 1 
(338) lattice: 1 
(339) information: 1 
(340) authorization: 1 
(341) sensor: 1 
(342) collaboration: 1 
(343) quantum information: 1 
(344) storage security: 1 
(345) global serializability: 1 
(346) distribute compute: 1 
(347) public key infrastructure: 1 
(348) test case: 1 
(349) entity: 1 
(350) ccdcharge-coupled device: 0 
(351) crypto-coins: 0 
(352) crypto-tokens: 0 
(353) multi-criteria decision-making: 0 
(354) transaction system: 0 
(355) intuitionistic fuzzy set: 0 
(356) topsis: 0 
(357) mcdm: 0 
(358) entropy: 0 
(359) crypto-assets: 0 
(360) load balance: 0 
(361) money loss: 0 
(362) security vulnerability: 0 
(363) fabio massacci: 0 
(364) signature scheme: 0 
(365) om oracle model: 0 
(366) subchain: 0 
(367) honest miner: 0 
(368) metal node: 0 
(369) decentralize autonomous organization : 0 
(370) csp: 0 
(371) energy auction: 0 
(372) linkable ring signature: 0 
(373) documentation: 0 
(374) compliance: 0 
(375) sha256: 0 
(376) address: 0 
(377) smart contract deployment: 0 
(378) testnet: 0 
(379) accountability service: 0 
(380) pufs: 0 
(381) functional program: 0 
(382) state machine: 0 
(383) test indicator: 0 
(384) system component: 0 
(385) offline channel: 0 
(386) collusion: 0 
(387) banzhaf index: 0 
(388) dns: 0 
(389) consortium chain: 0 
(390) multi-chain: 0 
(391) sharding protocol: 0 
(392) breach: 0 
(393) forecast analysis: 0 
(394) academic transcript system: 0 
(395) block size: 0 
(396) key management system: 0 
(397) communication overload: 0 
(398) federate cloud: 0 
(399) secure log: 0 
(400) distribute immutabilization: 0 
(401) i-voting: 0 
(402) voter privacy: 0 
(403) public-private key algorithm anonymization: 0 
(404) market attention: 0 
(405) p14: 0 
(406) o10: 0 
(407) l26: 0 
(408) property right: 0 
(409) development: 0 
(410) client puzzle: 0 
(411) denial of service resistance: 0 
(412) distribute computation: 0 
(413) node: 0 
(414) bond: 0 
(415) quantum-resistant: 0 
(416) intercompany transaction: 0 
(417) amazon web service: 0 
(418) garch time series model: 0 
(419) main chain: 0 
(420) computational power: 0 
(421) block tree: 0 
(422) linear scalability: 0 
(423) regular group: 0 
(424) validity group: 0 
(425) leader node: 0 
(426) temporality: 0 
(427) algorithmic trust: 0 
(428) information theory: 0 
(429) network compute: 0 
(430) byzantine agreement: 0 
(431) smart greenhouse: 0 
(432) finite state machine: 0 
(433) automatic code generation: 0 
(434) design pattern: 0 
(435) technical driver: 0 
(436) non-technical driver: 0 
(437) box–jenkins procedure: 0 
(438) arma time series model: 0 
(439) transfer price: 0 
(440) multinational corporation: 0 
(441) special purpose vehicle: 0 
(442) reconciliation process: 0 
(443) prosumer: 0 
(444) consumer: 0 
(445) energy trade: 0 
(446) dso: 0 
(447) double auction: 0 
(448) rational miner: 0 
(449) longe chain: 0 
(450) initial capital: 0 
(451) privacy preserve: 0 
(452) medical image: 0 
(453) deniably authenticate encryption: 0 
(454) tp 309: 0 
(455) hybrid solution: 0 
(456) consensus equilibrium: 0 
(457) consensus game: 0 
(458) nakamoto consensus: 0 
(459) bitcoin ecosystem: 0 
(460) economy: 0 
(461) erp: 0 
(462) stability: 0 
(463) safe data storage: 0 
(464) botnets: 0 
(465) cordapp: 0 
(466) capital market: 0 
(467) security risk: 0 
(468) security risk management: 0 
(469) fintech cordapp.: 0 
(470) decentralize vote: 0 
(471) self-tallying: 0 
(472) raspberry pi: 0 
(473) bitcoin : 0 
(474) key leakage: 0 
(475) elliptic curve digital signature algorithm : 0 
(476) nonce reuse: 0 
(477) pastebin: 0 
(478) cryptocurrency exchange: 0 
(479) information security management: 0 
(480) e-kyc: 0 
(481) audit trail: 0 
(482) classification: 0 
(483) cluster: 0 
(484) c&c: 0 
(485) mean-field game: 0 
(486) longest chain rule : 0 
(487) nonordered preference: 0 
(488) cross-chain bribery contract: 0 
(489) 91g70: 0 
(490) case: 0 
(491) heritage: 0 
(492) cultural heritage documentation: 0 
(493) trojan message attack: 0 
(494) pay-to-public-key-hash  protocol: 0 
(495) access management: 0 
(496) hide number problem: 0 
(497) ecdsa: 0 
(498) crypto: 0 
(499) distribute network: 0 
(500) 91b20: 0 
(501) double spend: 0 
(502) firstcoin: 0 
(503) 51% attack: 0 
(504) ethernet node: 0 
(505) discovery of node: 0 
(506) kademlia algorithm: 0 
(507) emergency transportation: 0 
(508) chain fork: 0 
(509) privilege transfer: 0 
(510) d50: 0 
(511) mine economics: 0 
(512) minier dilemma: 0 
(513) multi-pools game: 0 
(514) mitigation: 0 
(515) rootstock: 0 
(516) philanthropy: 0 
(517) strong anonymity: 0 
(518) host wallet: 0 
(519) sm: 0 
(520) charity: 0 
(521) otp: 0 
(522) security token: 0 
(523) c52: 0 
(524) c22: 0 
(525) byzantine general problem: 0 
(526) p2p base auction: 0 
(527) a10: 0 
(528) d10: 0 
(529) d20: 0 
(530) d70: 0 
(531) corda platform: 0 
(532) oligopoly: 0 
(533) stock: 0 
(534) cpu cycle: 0 
(535) kyd: 0 
(536) m2m: 0 
(537) whitechain: 0 
(538) authentification: 0 
(539) bot: 0 
(540) saas: 0 
(541) ps: 0 
(542) volunteer compute: 0 
(543) iaa: 0 
(544) baa: 0 
(545) rainbowchain: 0 
(546) dapp: 0 
(547) health record: 0 
(548) medicaid: 0 
(549) claim adjudication: 0 
(550) prevention of counterfeit drug: 0 
(551) patient identification: 0 
(552) bm: 0 
(553) nizkpok: 0 
(554) compile: 0 
(555) script: 0 
(556) smartness level: 0 
(557) smart learn environment: 0 
(558) threat: 0 
(559) proof of authenticity: 0 
(560) service accountability: 0 
(561) ether: 0 
(562) block synchronization: 0 
(563) large deviation theory: 0 
(564) correlate equilibrium: 0 
(565) access authentication: 0 
(566) economic security: 0 
(567) financial system: 0 
(568) financial market: 0 
(569) financial institution: 0 
(570) tls-n: 0 
(571) privacy preserve data publish: 0 
(572) insurance claim fraud: 0 
(573) turing complete: 0 
(574) decider: 0 
(575) mobility: 0 
(576) honest party: 0 
(577) global setup: 0 
(578) identifiable abort: 0 
(579) digital wallet: 0 
(580) mobile payment system: 0 
(581) visual cryptography: 0 
(582) anonymous credential system: 0 
(583) technique: 0 
(584) credential issuer: 0 
(585) blacklist: 0 
(586) bulletproof: 0 
(587) event log: 0 
(588) business-oriented schema: 0 
(589) internet operation model: 0 
(590) mine strategy: 0 
(591) trustless: 0 
(592) firmware: 0 
(593) autoencoder: 0 
(594) distribute trust: 0 
(595) proof of location: 0 
(596) spatio-temporal consensus: 0 
(597) tee: 0 
(598) wlan mesh: 0 
(599) smart learn: 0 
(600) cnn: 0 
(601) nsl-kdd: 0 
(602) medical cyber physical system: 0 
(603) pou: 0 
(604) mimblewimble: 0 
(605) aggregate signature: 0 
(606) failure probability: 0 
(607) tail inequality: 0 
(608) hypergeometric distribution: 0 
(609) probabilistic security analysis: 0 
(610) exponential bind: 0 
(611) dag: 0 
(612) parallelism: 0 
(613) cross-domain authentication: 0 
(614) eduroam: 0 
(615) process discovery: 0 
(616) process monitor: 0 
(617) process conformance: 0 
(618) unconfirmed transaction: 0 
(619) explicit cancellation: 0 
(620) cancellation transaction: 0 
(621) mnist: 0 
(622) ict energy dem: 0 
(623) electric energy system: 0 
(624) distribute private key control: 0 
(625) high performance compute: 0 
(626) efficient storage: 0 
(627) gpu process: 0 
(628) intelligence share: 0 
(629) threshold cryptography: 0 
(630) multi-cloud: 0 
(631) searchable encryption: 0 
(632) ads-b: 0 
(633) atc: 0 
(634) hashmaps: 0 
(635) approximate nearest neighbor binary search: 0 
(636) wmsn hybrid data: 0 
(637) on chain: 0 
(638) off chain: 0 
(639) vulnerability mine: 0 
(640) product record: 0 
(641) electronic record: 0 
(642) consistency: 0 
(643) incentive compatibility: 0 
(644) consensus validation: 0 
(645) anticipatory governance: 0 
(646) declarative deployment model: 0 
(647) access control policy: 0 
(648) stellar framework: 0 
(649) quantum computer: 0 
(650) post-quantum cryptosystems: 0 
(651) data governance: 0 
(652) gdpr: 0 
(653) intelligent transportation infrastructure: 0 
(654) bitcoin-ng: 0 
(655) incentive mechanism: 0 
(656) poverty: 0 
(657) merkle tree: 0 
(658) hash cash: 0 
(659) privacy audit log: 0 
(660) rdf signature: 0 
(661) tamper-proof: 0 
(662) link data: 0 
(663) semantic web: 0 
(664) dsa: 0 
(665) institution: 0 
(666) lsh: 0 
(667) music share: 0 
(668) power network: 0 
(669) anticipatory design: 0 
(670) vehicular security: 0 
(671) decentralize architecture: 0 
(672) trust-free: 0 
(673) smart property: 0 
(674) transparent governance: 0 
(675) compromise hash: 0 
(676) softfork transition scheme: 0 
(677) bitcoin exchange: 0 
(678) bitcoin wallet: 0 
(679) prediction: 0 
(680) community currency: 0 
(681) mine node: 0 
(682) loan fund: 0 
(683) community fund: 0 
(684) energy trade mode: 0 
(685) etsb: 0 
(686) four-tuples: 0 
(687) cross-chain: 0 
(688) notary scheme: 0 
(689) hash-locking: 0 
(690) transaction feature extraction: 0 
(691) internet of vehicle: 0 
(692) bitcoin transaction analysis: 0 
(693) lte: 0 
(694) iov: 0 
(695) proverif: 0 
(696) trust layer: 0 
(697) financial network: 0 
(698) reentrant attack: 0 
(699) digital cripto currency: 0 
(700) phr: 0 
(701) fhir: 0 
(702) bitcoin mine: 0 
(703) uppaal: 0 
(704) factor: 0 
(705) cost: 0 
(706) awareness: 0 
(707) elektrisches energieversorgungssystem: 0 
(708) storytelling: 0 
(709) personal health record: 0 
(710) ipns: 0 
(711) cp-abe: 0 
(712) energieverbrauch ikt: 0 
(713) illegal transaction detection: 0 
(714) registry: 0 
(715) l: 0 
(716) cryptocrurrency: 0 
(717) digital grid controller: 0 
(718) digital grid router: 0 
(719) distribution network operator: 0 
(720) distribution system operator: 0 
(721) electric vehicle: 0 
(722) energy a a service: 0 
(723) feed-in-tariff: 0 
(724) graphic process unit: 0 
(725) decentralization autonomous organization: 0 
(726) greenhouse gas: 0 
(727) japan electric meter inspection corporation: 0 
(728) japan electric power exchange: 0 
(729) machine-to-machine: 0 
(730) ministry of economy trade: 0 
(731) ministry of environment: 0 
(732) proof-of-authority: 0 
(733) solid state drive: 0 
(734) vehicle to grid: 0 
(735) communication technology: 0 
(736) cognitive radio: 0 
(737) asic: 0 
(738) application specific integrate circuitasic: 0 
(739) congestion control: 0 
(740) qos: 0 
(741) multiple offline transaction: 0 
(742) bitcoin offline wallet: 0 
(743) the kleptographic attack: 0 
(744) double-spending attack: 0 
(745) coin forgery attack: 0 
(746) security policy: 0 
(747) 5g network: 0 
(748) user perception: 0 
(749) credit: 0 
(750) debit card: 0 
(751) trade-off: 0 
(752) energy transition: 0 
(753) energy internet: 0 
(754) energy-trading: 0 
(755) renewable energy: 0 
(756) prosumers: 0 
(757) innovation ecosystem: 0 
(758) virtual power plant: 0 
(759) watt-hour: 0 
(760) financial infrastructure: 0 
(761) distribute autonomous organization: 0 
(762) systematic map: 0 
(763) internet of battle thing: 0 
(764) sustainable society: 0 
(765) federate learn: 0 
(766) interdomain rout security: 0 
(767) origin authorization: 0 
(768) traceability system: 0 
(769) apiapplication program interface: 0 
(770) application program interface: 0 
(771) blebluetooth low energy: 0 
(772) bluetooth low energy: 0 
(773) medical data storage: 0 
(774) charge-coupled device: 0 
(775) erpenterprise resource plan: 0 
(776) enterprise resource plan: 0 
(777) evmethereum virtual machine: 0 
(778) ethereum virtual machine: 0 
(779) fdafood & drug administration: 0 
(780) food & drug administration: 0 
(781) cia: 0 
(782) man in the middle attack: 0 
(783) steganography: 0 
(784) big data analysis: 0 
(785) payment system: 0 
(786) governance: 0 
(787) communication infrastructure: 0 
(788) distribute application: 0 
(789) process model: 0 
(790) smart community: 0 
(791) bitcoin wallet security: 0 
(792) bitcoin wallet forensics: 0 
(793) cryptocurrency wallet: 0 
(794) multibit hd: 0 
(795) electrum: 0 
(796) covid-19: 0 
(797) digital life: 0 
(798) digital transformation: 0 
(799) digital world: 0 
(800) internet of vehicle : 0 
(801) batch authentication: 0 
(802) key agreement: 0 
(803) avispa: 0 
(804) finger vein: 0 
(805) environmental characteristic: 0 
(806) organizational characteristic: 0 
(807) innovation characteristic: 0 
(808) survey: 0 
(809) audit log: 0 
(810) distribute system: 0 
(811) input filter: 0 
(812) protection: 0 
(813) cyber-manufacturing system: 0 
(814) insider threat: 0 
(815) programmable logic controller: 0 
(816) markov-chain: 0 
(817) collaborative security: 0 
(818) exclusive signature match: 0 
(819) energy cloud management: 0 
(820) underground mine communication: 0 
(821) space mine: 0 
(822) security by design: 0 
(823) fast ciphertext generation: 0 
(824) dns root: 0 
(825) trustworthy: 0 
(826) tamper-proofing: 0 
(827) wireless: 0 
(828) icn: 0 
(829) healthcare industry: 0 
(830) distribute control: 0 
(831) identity privacy: 0 
(832) authcoin: 0 
(833) color petri net: 0 
(834) hide policy: 0 
(835) softwarization: 0 
(836) 5g: 0 
(837) network function virtualization: 0 
(838) internet-of-things: 0 
(839) iot security challenge: 0 
(840) trust in iot: 0 
(841) iot data privacy: 0 
(842) distribute intelligence: 0 
(843) 5g wireless technology: 0 
(844) software define network : 0 
(845) network function virtualization : 0 
(846) transaction malleability: 0 
(847) security evaluation: 0 
(848) e-voting: 0 
(849) smart-grid: 0 
(850) cyber-security: 0 
(851) gdpgood distribution practice: 0 
(852) mobility management: 0 
(853) sustainable smart city: 0 
(854) agent-based simulator: 0 
(855) multi-agent system: 0 
(856) cloud schedule: 0 
(857) stackelberg game: 0 
(858) proof of schedule: 0 
(859) supply chain risk management: 0 
(860) supply chain resilience: 0 
(861) data trade: 0 
(862) fairness: 0 
(863) instant payment: 0 
(864) guess: 0 
(865) framework: 0 
(866) opportunity: 0 
(867) business value: 0 
(868) innovation: 0 
(869) user acceptance: 0 
(870) organizational acceptance: 0 
(871) decision make: 0 
(872) adoption barrier: 0 
(873) internet of healthcare thing: 0 
(874) prefix hijack: 0 
(875) industrial healthcare: 0 
(876) precision agriculture: 0 
(877) intelligence transport system: 0 
(878) location information: 0 
(879) decentralize iot: 0 
(880) internet-of-military thing: 0 
(881) iot dataset: 0 
(882) iot self-healing: 0 
(883) intrusion-prevention system: 0 
(884) predictive iot security: 0 
(885) predictive security: 0 
(886) bitcoins: 0 
(887) uav: 0 
(888) do attack detection: 0 
(889) distribute storage attack: 0 
(890) frameup: 0 
(891) document share: 0 
(892) version control: 0 
(893) integrative collaboration: 0 
(894) ethereum smart contract: 0 
(895) decentralize system: 0 
(896) decentralise app: 0 
(897) good distribution practice: 0 
(898) gprsgeneral packet radio service: 0 
(899) general packet radio service: 0 
(900) puf: 0 
(901) microcontroller: 0 
(902) sram: 0 
(903) bibliometrics: 0 
(904) silk road: 0 
(905) vend: 0 
(906) drug market: 0 
(907) account profession: 0 
(908) misuse detection: 0 
(909) watermark: 0 
(910) digital right management : 0 
(911) multi-signature: 0 
(912) integrity control: 0 
(913) distribute data storage: 0 
(914) matrix-geometric solution method: 0 
(915) spare miner: 0 
(916) repairable fault: 0 
(917) primary: law: 0 
(918) contract law: 0 
(919) asics: 0 
(920) enforcement: 0 
(921) commitment: 0 
(922) receipt-freeness: 0 
(923) c32: 0 
(924) c33: 0 
(925) g14: 0 
(926) distribute consensus: 0 
(927) cryptocurrency regulation: 0 
(928) anti-money launder: 0 
(929) event study: 0 
(930) fog: 0 
(931) smart oracle: 0 
(932) societal impact: 0 
(933) social ideology: 0 
(934) socio-materiality: 0 
(935) smart: 0 
(936) enforceability: 0 
(937) transaction supervision: 0 
(938) group signature: 0 
(939) circular economy: 0 
(940) internet vote: 0 
(941) coercion resistance: 0 
(942) universal verifiability: 0 
(943) mobile crowdsourcing : 0 
(944) secondary: efficient breach: 0 
(945) trustless trust: 0 
(946) siem: 0 
(947) optional service: 0 
(948) risk engineer: 0 
(949) ontology: 0 
(950) reason: 0 
(951) integrate risk analysis: 0 
(952) safe data process: 0 
(953) situational awareness: 0 
(954) space information network: 0 
(955) distribute pki: 0 
(956) no-certificate authentication: 0 
(957) om oracle: 0 
(958) malicious account: 0 
(959) customer: 0 
(960) selection: 0 
(961) consensus determination protocol: 0 
(962) ticket-voting mechanism: 0 
(963) hybrid consensus: 0 
(964) timestamp: 0 
(965) utxo: 0 
(966) relational contract: 0 
(967) svp: 0 
(968) lite wallet: 0 
(969) no-trust: 0 
(970) digital analytics: 0 
(971) firm capability: 0 
(972) complex network science: 0 
(973) real estate investment: 0 
(974) additive manufacture: 0 
(975) practical application: 0 
(976) financial service: 0 
(977) distribute consensus protocol: 0 
(978) mine game: 0 
(979) block withhold attack: 0 
(980) swift: 0 
(981) ict: 0 
(982) digital transaction: 0 
(983) peer-to-peer system: 0 
(984) public ledger: 0 
(985) decentralize peer-to-peer: 0 
(986) seconomics vulnerability: 0 
(987) decentralize autonomous organization: 0 
(988) abstraction layer: 0 
(989) privacy management: 0 
(990) transaction privacy: 0 
(991) e31: 0 
(992) iot device: 0 
(993) fly ad hoc network: 0 
(994) communication architecture: 0 
(995) vehicle to vehicle: 0 
(996) abac: 0 
(997) medical data share: 0 
(998) fog communication: 0 
(999) paradigm: 0 
(1000) crowd energy: 0 
(1001) transition research: 0 
(1002) ehealth system: 0 
(1003) cpa firm: 0 
(1004) audit: 0 
(1005) network microgrids: 0 
(1006) decentralize energy management: 0 
(1007) data outsource: 0 
(1008) share: 0 
(1009) production network: 0 
(1010) distribute manufacture: 0 
(1011) urluniform resource locator: 0 
(1012) case study: 0 
(1013) third generation: 0 
(1014) radio-frequency identification: 0 
(1015) gpsglobal position system: 0 
(1016) httphypertext transfer protocol: 0 
(1017) hypertext transfer protocol: 0 
(1018) iotinternet of thing: 0 
(1019) ipfsinterplanetary file system: 0 
(1020) jsonjavascript object notation: 0 
(1021) javascript object notation: 0 
(1022) m2mmachine to machine: 0 
(1023) nfcnear-fieldcommunication: 0 
(1024) near-fieldcommunication: 0 
(1025) nmban-methylnitrosobutyric acid: 0 
(1026) n-methylnitrosobutyric acid: 0 
(1027) pbftpractical byzantine fault tolerance: 0 
(1028) practical byzantine fault tolerance: 0 
(1029) qr codequick response code: 0 
(1030) quick response code: 0 
(1031) restrepresentational state transfer: 0 
(1032) representational state transfer: 0 
(1033) rfidradio-frequency identification: 0 
(1034) 3gthird generation: 0 
(1035) e39: 0 
(1036) digital manufacture: 0 
(1037) food authentication: 0 
(1038) innovation policy: 0 
(1039) technology uptake: 0 
(1040) foresight: 0 
(1041) stakeholder engagement: 0 
(1042) sukuk: 0 
(1043) cost-benefit analysis: 0 
(1044) smart factory: 0 
(1045) social disperse compute: 0 
(1046) disperse compute: 0 
(1047) cyber physical system: 0 
(1048) real time: 0 
(1049) container: 0 
(1050) multi agent system: 0 
(1051) distribute coordination: 0 
(1052) complex event process: 0 
(1053) intermediary: 0 
(1054) fraud: 0 
(1055) exchange rate manipulation: 0 
(1056) e42: 0 
(1057) task offload: 0 
(1058) privacy-preserving: 0 
(1059) fuzzy inference process: 0 
(1060) patient monitor: 0 
(1061) agricultural: 0 
(1062) farm application: 0 
(1063) food chain: 0 
(1064) data analysis: 0 
(1065) qr code: 0 
(1066) two-factor authentication: 0 
(1067) cheque clearance: 0 
(1068) hyperledger fabric: 0 
(1069) fish supply network: 0 
(1070) sustainable development goal: 0 
(1071) supply chain design: 0 
(1072) smart-contracts: 0 
(1073) bim: 0 
(1074) code-checking: 0 
(1075) road safety: 0 
(1076) traffic accident: 0 
(1077) exonum: 0 
(1078) autonomous vehicle: 0 
(1079) patient agent: 0 
(1080) e-health: 0 
(1081) power consumption: 0 
(1082) data security share: 0 
(1083) decentralization feature: 0 
(1084) x-ray medical image: 0 
(1085) non-interactive cryptographic timestamping: 0 
(1086) universal composability: 0 
(1087) verifiable delay function: 0 
(1088) time-lock cryptography: 0 
(1089) management city model: 0 
(1090) four-meter read: 0 
(1091) data isolation: 0 
(1092) cloud platform: 0 
(1093) digital food technology: 0 
(1094) generate function: 0 
(1095) average confirmation time: 0 
(1096) emr: 0 
(1097) radiation oncology: 0 
(1098) transaction behavior analysis: 0 
(1099) design architecture: 0 
(1100) online game: 0 
(1101) credibility: 0 
(1102) regeneration point: 0 
(1103) business model: 0 
(1104) electricity market: 0 
(1105) decentralize net: 0 
(1106) food supply-chain: 0 
(1107) fake news: 0 
(1108) privacy-preserving train: 0 
(1109) nonlinear svm classifier: 0 
(1110) secret share: 0 
(1111) stellar consensus protocol: 0 
(1112) cloud-computing: 0 
(1113) digital india: 0 
(1114) census of india: 0 
(1115) online vote system: 0 
(1116) data consolidation: 0 
(1117) knowledge share: 0 
(1118) knowledge graph: 0 
(1119) elliptic-curve cryptography: 0 
(1120) confidential computation: 0 
(1121) threshold group signature: 0 
(1122) dynamic bayesian network: 0 
(1123) news trade: 0 
(1124) enterprise: 0 
(1125) transaction prediction: 0 
(1126) transaction selection policy: 0 
(1127) online prescription system: 0 
(1128) dynamical defense: 0 
(1129) cellular automaton: 0 
(1130) mempool: 0 
(1131) fork: 0 
(1132) workflow: 0 
(1133) process integrity: 0 
(1134) petri net: 0 
(1135) mobility service: 0 
(1136) multimedia data: 0 
(1137) four fork tree: 0 
(1138) order-preserving encryption: 0 
(1139) multi-level privacy preserve: 0 
(1140) location share: 0 
(1141) cryptos: 0 
(1142) digital data: 0 
(1143) replication: 0 
(1144) tamper proof: 0 
(1145) flask: 0 
(1146) micro-payment channel: 0 
(1147) framework for healthcare system: 0 
(1148) turing-completeness: 0 
(1149) food trade: 0 
(1150) wallet key safety: 0 
(1151) continuous auction mechanism: 0 
(1152) anonymisation: 0 
(1153) zerocoin: 0 
(1154) accpok: 0 
(1155) snsok: 0 
(1156) iot information security: 0 
(1157) iot data storage: 0 
(1158) heuristic: 0 
(1159) simulate anneal: 0 
(1160) hyperledger indy: 0 
(1161) graphchain: 0 
(1162) lei: 0 
(1163) gleis: 0 
(1164) counterfeit: 0 
(1165) data integrity verification: 0 
(1166) query: 0 
(1167) asset price: 0 
(1168) unauthorized access: 0 
(1169) mobile power information security: 0 
(1170) hybrid information quotation strategy: 0 
(1171) digital proof of power quantity: 0 
(1172) anonymous transaction: 0 
(1173) pseudo identity: 0 
(1174) digital innovation: 0 
(1175) internet finance: 0 
(1176) markov switch model: 0 
(1177) e-currency: 0 
(1178) mt.gox: 0 
(1179) exchange platform: 0 
(1180) exchange market: 0 
(1181) hacker: 0 
(1182) secure hash algorithm: 0 
(1183) health information technology: 0 
(1184) healthcare information security: 0 
(1185) fraud detection: 0 
(1186) chameleon hash: 0 
(1187) ddos: 0 
(1188) leo satellite network: 0 
(1189) opnet simulation: 0 
(1190) token payment: 0 
(1191) asset confirmation: 0 
(1192) target coupon delivery: 0 
(1193) policy-data contract pair: 0 
(1194) block chain technology: 0 
(1195) rlwe: 0 
(1196) risk-return tradeoff: 0 
(1197) upgradeability: 0 
(1198) large transaction: 0 
(1199) mine power: 0 
(1200) spin tree: 0 
(1201) security attack: 0 
(1202) openflow: 0 
(1203) pox controller: 0 
(1204) radio frequency identification: 0 
(1205) iot architecture: 0 
(1206) network coalition: 0 
(1207) process-aware information system: 0 
(1208) enforceable business process: 0 
(1209) micropayments: 0 
(1210) socio-cyberphysical system: 0 
(1211) digitalization: 0 
(1212) multi-signature aggregation: 0 
(1213) responsiveness: 0 
(1214) attribute match: 0 
(1215) friend discovery: 0 
(1216) underground economy: 0 
(1217) proxy: 0 
(1218) transfer message: 0 
(1219) quantum attack: 0 
(1220) laglasso: 0 
(1221) coalition: 0 
(1222) cps: 0 
(1223) agreement: 0 
(1224) complex network: 0 
(1225) failure tolerance: 0 
(1226) iots: 0 
(1227) user authentication: 0 
(1228) high performance: 0 
(1229) rsa: 0 
(1230) contract protocol: 0 
(1231) power data: 0 
(1232) laboratory: 0 
(1233) csp theory: 0 
(1234) fdr: 0 
(1235) document management system: 0 
(1236) mobile security: 0 
(1237) business model innovation: 0 
(1238) industrial ecosystem: 0 
(1239) innovation management process: 0 
(1240) communication spend: 0 
(1241) kalman filter: 0 
(1242) graph analysis: 0 
(1243) purchase process: 0 
(1244) cloud forensics: 0 
(1245) cloud security: 0 
(1246) forensic investigation: 0 
(1247) global jurisdiction: 0 
(1248) public administration: 0 
(1249) private law: 0 
(1250) k33: 0 
(1251) k40: 0 
(1252) image segmentation: 0 
(1253) minimum description length: 0 
(1254) pdp: 0 
(1255) tpa: 0 
(1256) distribute filesystem: 0 
(1257) online wallet: 0 
(1258) decentralize hierarchical authorize payment scheme: 0 
(1259) ethereum platform: 0 
(1260) cyber-social system: 0 
(1261) innovation system: 0 
(1262) pbft: 0 
(1263) economic decision: 0 
(1264) digital right: 0 
(1265) k11: 0 
(1266) k22: 0 
(1267) p48: 0 
(1268) ethic: 0 
(1269) politics: 0 
(1270) narrative: 0 
(1271) ricoeur: 0 
(1272) searle: 0 
(1273) sts: 0 
(1274) secure remote patient monitor: 0 
(1275) phi: 0 
(1276) hipaa: 0 
(1277) breach detection gap: 0 
(1278) dempster–shafer theory: 0 
(1279) multimedia security: 0 
(1280) knowledge: 0 
(1281) knowledge discovery: 0 
(1282) data privacy knowledge discovery: 0 
(1283) project: 0 
(1284) information process machine: 0 
(1285) absolute law: 0 
(1286) p16: 0 
(1287) transparent disclosure: 0 
(1288) o17: 0 
(1289) rule: 0 
(1290) peer-to-peer transaction: 0 
(1291) angular framework: 0 
(1292) rest api: 0 
(1293) tip selection: 0 
(1294) cps system: 0 
(1295) cascade failure: 0 
(1296) invulnerability analysis: 0 
(1297) token sale: 0 
(1298) initial coin offer: 0 
(1299) crowdfunding: 0 
(1300) exchange rate: 0 
(1301) supply and demand: 0 
(1302) financial indicator: 0 
(1303) attention-driven investment: 0 
(1304) timestamp service: 0 
(1305) time-jacking: 0 
(1306) payment gateway: 0 
(1307) constitution: 0 
(1308) entrepreneurship: 0 
(1309) d71: 0 
(1310) power management: 0 
(1311) social engineer: 0 
(1312) multiple group: 0 
(1313) revenue management: 0 
(1314) network structure: 0 
(1315) cross-domain request for complex data: 0 
(1316) humanitarian innovation: 0 
(1317) development aid: 0 
(1318) governance of innovation: 0 
(1319) door lock: 0 
(1320) automatic log-in platform: 0 
(1321) blockchain-enabled: 0 
(1322) multimedia resource: 0 
(1323) online education: 0 
(1324) inventory: 0 
(1325) reliable crowdsourcing: 0 
(1326) mac: 0 
(1327) electronic health record : 0 
(1328) keyless signature infrastructure : 0 
(1329) timestamped algorithm: 0 
(1330) travel: 0 
(1331) loyalty: 0 
(1332) financial ethic: 0 
(1333) transaction inefficiency: 0 
(1334) interchange fee: 0 
(1335) cyberthreat: 0 
(1336) usb: 0 
(1337) stuxnet: 0 
(1338) digital twin: 0 
(1339) cognitive manufacture: 0 
(1340) exploitation: 0 
(1341) scrip: 0 
(1342) om number generation: 0 
(1343) om beacon: 0 
(1344) dyck language: 0 
(1345) payment card: 0 
(1346) 65c10: 0 
(1347) secure iot: 0 
(1348) node authentication: 0 
(1349) light-weight protocol: 0 
(1350) inequality: 0 
(1351) g23: 0 
(1352) error-correcting: 0 
(1353) blockchain*: 0 
(1354) enterprise security: 0 
(1355) crypto-ransomware: 0 
(1356) mine capacity: 0 
(1357) software-defined network : 0 
(1358) traffic matrix: 0 
(1359) mine hardware: 0 
(1360) intelligent manufacture: 0 
(1361) share model: 0 
(1362) attack tolerance: 0 
(1363) runtime verification: 0 
(1364) web service: 0 
(1365) passive test: 0 
(1366) software reflection: 0 
(1367) bitcoin transaction: 0 
(1368) financial transaction: 0 
(1369) duplication: 0 
(1370) optimal integer value: 0 
(1371) air pollution: 0 
(1372) lora: 0 
(1373) exchange: 0 
(1374) transaction graph: 0 
(1375) direct hypergraph: 0 
(1376) motif: 0 
(1377) post-quantum: 0 
(1378) traffic count: 0 
(1379) adaptor signature: 0 
(1380) road segment : 0 
(1381) generative art: 0 
(1382) g10: 0 
(1383) g30: 0 
(1384) log: 0 
(1385) adaptive security: 0 
(1386) security level: 0 
(1387) image information hide: 0 
(1388) start-ups: 0 
(1389) proof-of-value: 0 
(1390) venture: 0 
(1391) credit reference: 0 
(1392) isl: 0 
(1393) s of information: 0 
(1394) security information: 0 
(1395) event management  system: 0 
(1396) security incident: 0 
(1397) security protection: 0 
(1398) practice-based research: 0 
(1399) critical technical practice: 0 
(1400) artificial society: 0 
(1401) traffic information: 0 
(1402) distribute denial-of-service : 0 
(1403) scriptless script: 0 
(1404) tumbler: 0 
(1405) smart energy grid: 0 
(1406) smart mobility: 0 
(1407) connect: 0 
(1408) vehicle electricity charge: 0 
(1409) energy market: 0 
(1410) bitcoin prediction: 0 
(1411) arima: 0 
(1412) hybrid model: 0 
(1413) neoliberalism: 0 
(1414) bow tie: 0 
(1415) firebase: 0 
(1416) delegation mechanism: 0 
(1417) fork after withhold: 0 
(1418) countermeasure: 0 
(1419) prevention system: 0 
(1420) topic mine: 0 
(1421) g15: 0 
(1422) g17: 0 
(1423) network measurement: 0 
(1424) maritime logistics: 0 
(1425) payment channel network.: 0 
(1426) documentation exchange: 0 
(1427) ship: 0 
(1428) alphabay: 0 
(1429) helix: 0 
(1430) smart container: 0 
(1431) iroha: 0 
(1432) mobile user: 0 
(1433) intermediate node: 0 
(1434) price strategy: 0 
(1435) sign acknowledgement: 0 
(1436) fog-to-cloud compute: 0 
(1437) speech recognition: 0 
(1438) data distribution: 0 
(1439) elasticchain: 0 
(1440) extreme learn machine: 0 
(1441) payment channel: 0 
(1442) payment network: 0 
(1443) payment rout: 0 
(1444) supply chain control: 0 
(1445) biometric: 0 
(1446) fingerprint module: 0 
(1447) digitization: 0 
(1448) code privacy: 0 
(1449) mine exchange: 0 
(1450) skiplist: 0 
(1451) trustless compute: 0 
(1452) resource management for human-centric: 0 
(1453) process flexibility: 0 
(1454) business process automation: 0 
(1455) business process management system: 0 
(1456) integration: 0 
(1457) scip: 0 
(1458) decentralize transaction ledger: 0 
(1459) distribute computer system: 0 
(1460) smart space: 0 
(1461) malicious transaction: 0 
(1462) digital image copyright: 0 
(1463) decentralize application: 0 
(1464) group key management: 0 
(1465) customer satisfaction: 0 
(1466) quality: 0 
(1467) analytic hierarchy process: 0 
(1468) open identity: 0 
(1469) smart live: 0 
(1470) node classification: 0 
(1471) storage optimization: 0 
(1472) smart urban mobility: 0 
(1473) e3value model: 0 
(1474) business case requirement: 0 
(1475) public audit: 0 
(1476) tl h: 0 
(1477) shake protocol: 0 
(1478) spectrum share: 0 
(1479) micro-operator: 0 
(1480) dynamic spectrum access: 0 
(1481) general theory of optimal algorithm: 0 
(1482) cryptology: 0 
(1483) nilcatenation: 0 
(1484) subset-sum problem: 0 
(1485) lll: 0 
(1486) altcoin: 0 
(1487) correlation: 0 
(1488) coinmarketcap: 0 
(1489) lstm: 0 
(1490) yahoo finance: 0 
(1491) multi-agent base simulation: 0 
(1492) trust delivery: 0 
(1493) pki: 0 
(1494) tag: 0 
(1495) law enforcement: 0 
(1496) token: 0 
(1497) token economy: 0 
(1498) act: 0 
(1499) tvtg: 0 
(1500) tt service provider: 0 
(1501) due diligence: 0 
(1502) money launder: 0 
(1503) economic growth: 0 
(1504) trade: 0 
(1505) market: 0 
(1506) blind signature: 0 
(1507) multi-bloom filter: 0 
(1508) anonymous identity: 0 
(1509) global environmental governance: 0 
(1510) sustainable development: 0 
(1511) open data: 0 
(1512) resource: 0 
(1513) oceanic game: 0 
(1514) value: 0 
(1515) end to end encryption: 0 
(1516) proof-of-accuracy consensus protocol: 0 
(1517) criminal smart contract: 0 
(1518) quadratic: 0 
(1519) security parameter: 0 
(1520) local chain: 0 
(1521) overwhelm probability: 0 
(1522) immigration: 0 
(1523) gateless entry: 0 
(1524) user privacy: 0 
(1525) access control encryption: 0 
(1526) decentralize sanitizers: 0 
(1527) deposit: 0 
(1528) distribute network security: 0 
(1529) sg-eiot: 0 
(1530) digital right management: 0 
(1531) bitcoin system: 0 
(1532) peer to peer : 0 
(1533) resource share: 0 
(1534) bloom filter: 0 
(1535) sequential equilibrium: 0 
(1536) block graph: 0 
(1537) multivariate: 0 
(1538) np-hard: 0 
(1539) adversarial attack: 0 
(1540) security in machine learn: 0 
(1541) certify electronic mail: 0 
(1542) anonymous vote: 0 
(1543) interaction design: 0 
(1544) open access: 0 
(1545) impossibility triangle: 0 
(1546) analysis method: 0 
(1547) electronic cash system: 0 
(1548) rule mine: 0 
(1549) cot application: 0 
(1550) cot issue: 0 
(1551) hospitality: 0 
(1552) destination management: 0 
(1553) destination governance: 0 
(1554) new technology: 0 
(1555) competitive advantage: 0 
(1556) z32: 0 
(1557) mcc: 0 
(1558) cloud of thing: 0 
(1559) sla: 0 
(1560) cloud service: 0 
(1561) invalid ticket: 0 
(1562) violation audit: 0 
(1563) concert organizer: 0 
(1564) spam filter: 0 
(1565) security authentication: 0 
(1566) sequence to sequence model: 0 
(1567) encoder-decoder model: 0 
(1568) ensemble learn: 0 
(1569) user expectation: 0 
(1570) trend in bitcoin security breach: 0 
(1571) bitcoin security countermeasure: 0 
(1572) metadata confidentiality: 0 
(1573) light node: 0 
(1574) binary tree: 0 
(1575) fork attack: 0 
(1576) challenge mechanism: 0 
(1577) distribute hash table: 0 
(1578) electricity trade: 0 
(1579) periodic double auction: 0 
(1580) cluster centroid: 0 
(1581) silhouette coefficient: 0 
(1582) normal transaction: 0 
(1583) transaction feature: 0 
(1584) ticket owner: 0 
(1585) discretionary access control: 0 
(1586) traditional application: 0 
(1587) self-stabilization: 0 
(1588) data hide: 0 
(1589) intra-frame distortion drift: 0 
(1590) osint: 0 
(1591) twitter: 0 
(1592) vend machine: 0 
(1593) deflation: 0 
(1594) private key loss: 0 
(1595) money supply: 0 
(1596) previous block: 0 
(1597) honest node: 0 
(1598) current timestamp: 0 
(1599) payment transaction: 0 
(1600) network embed: 0 
(1601) non fungible token: 0 
(1602) trb: 0 
(1603) node failure: 0 
(1604) node recovery: 0 
(1605) innovation technology: 0 
(1606) fair certify notification: 0 
(1607) hevc: 0 
(1608) mobile compute: 0 
(1609) ride hail: 0 
(1610) evaluation corridor: 0 
(1611) public threshold commitment: 0 
(1612) location proof : 0 
(1613) proof of point : 0 
(1614) collusion resistant: 0 
(1615) malleability: 0 
(1616) mtgox: 0 
(1617) theft: 0 
(1618) vanet: 0 
(1619) roid: 0 
(1620) navigation: 0 
(1621) learn analytics: 0 
(1622) educational data mine: 0 
(1623) academic analytics: 0 
(1624) moodle: 0 
(1625) digital copyright: 0 
(1626) tsc: 0 
(1627) rmc: 0 
(1628) pulse injection: 0 
(1629) shelf architecture: 0 
(1630) tangle graph: 0 
(1631) social web: 0 
(1632) vehicle network: 0 
(1633) drive behaviour: 0 
(1634) incident h: 0 
(1635) decentralize decision-making: 0 
(1636) active distribution network: 0 
(1637) c63: 0 
(1638) c58: 0 
(1639) intraday financial risk: 0 
(1640) garch: 0 
(1641) full paper: 0 
(1642) previous protocol: 0 
(1643) individual vote: 0 
(1644) money transfer: 0 
(1645) k10: 0 
(1646) k15: 0 
(1647) k24: 0 
(1648) two-level learner: 0 
(1649) bitcoin security: 0 
(1650) proof of vote: 0 
(1651) g12: 0 
(1652) two-dimensional code: 0 
(1653) adaptability: 0 
(1654) package anti-counterfeiting: 0 
(1655) analysis: 0 
(1656) partial proof: 0 
(1657) smart contract : 0 
(1658) ipfs : 0 
(1659) social emergency management: 0 
(1660) ehr: 0 
(1661) interactive theorem prove: 0 
(1662) dynamic architecture: 0 
(1663) factum: 0 
(1664) isabelle: 0 
(1665) privacy-aware: 0 
(1666) spark: 0 
(1667) context-aware: 0 
(1668) technical core characteristic: 0 
(1669) impact: 0 
(1670) ling: 0 
(1671) profile: 0 
(1672) behavior: 0 
(1673) compute power: 0 
(1674) difficulty level: 0 
(1675) full proof: 0 
(1676) financial forensics: 0 
(1677) tee : 0 
(1678) advertise supervision: 0 
(1679) data transmission: 0 
(1680) casper: 0 
(1681) identity-based signature: 0 
(1682) security mediator: 0 
(1683) cross-domain: 0 
(1684) traceability of agricultural product: 0 
(1685) trust traceability: 0 
(1686) slice storage: 0 
(1687) lightweight: 0 
(1688) food traceability: 0 
(1689) epc: 0 
(1690) cryptographic puzzle: 0 
(1691) concurrent zero-knowledge: 0 
(1692) dense one-way function: 0 
(1693) industrial control system: 0 
(1694) incident: 0 
(1695) trend: 0 
(1696) learn with error: 0 
(1697) micro-grid: 0 
(1698) intelligent contract: 0 
(1699) sleepy model: 0 
(1700) hash timelock: 0 
(1701) offline player: 0 
(1702) ring paxos: 0 
(1703) double-account: 0 
(1704) compression: 0 
(1705) modular: 0 
(1706) privacy in virtual world: 0 
(1707) physically unclonable function: 0 
(1708) face recognition: 0 
(1709) vggface: 0 
(1710) logistic regression: 0 
(1711) logical node: 0 
(1712) physical node division: 0 
(1713) physical master node election: 0 
(1714) broadcast network: 0 
(1715) tree base rout: 0 
(1716) tree cluster rout: 0 
(1717) gossip protocol: 0 
(1718) cyberspace digital virtual asset: 0 
(1719) cdva: 0 
(1720) artificial immunity: 0 
(1721) threat detect: 0 
(1722) dishonest majority: 0 
(1723) time attack: 0 
(1724) mpc : 0 
(1725) referral: 0 
(1726) name data network: 0 
(1727) content name search: 0 
(1728) nato: 0 
(1729) command and control system: 0 
(1730) recognize air picture: 0 
(1731) radar: 0 
(1732) digital watermarking: 0 
(1733) hbase: 0 
(1734) tamperproof: 0 
(1735) immutability: 0 
(1736) food safety management: 0 
(1737) life cycle record: 0 
(1738) throughput optimization: 0 
(1739) lightning network: 0 
(1740) trust evaluation: 0 
(1741) gateway: 0 
(1742) incentive model: 0 
(1743) financial crime enforcement network : 0 
(1744) steal bitcoins: 0 
(1745) dynamic epistemic logic: 0 
(1746) cybercrime: 0 
(1747) modal logic: 0 
(1748) concolic execution: 0 
(1749) artificial neural network: 0 
(1750) economic model: 0 
(1751) mutation test: 0 
(1752) gas limit a a kill criterion: 0 
(1753) vulnerability injection: 0 
(1754) modifier issue: 0 
(1755) mobile ad-hoc cloud: 0 
(1756) mobile cloud compute: 0 
(1757) mobile edge compute: 0 
(1758) multi-access edge compute: 0 
(1759) personal data: 0 
(1760) information governance: 0 
(1761) medical informatics system: 0 
(1762) bitcoin network: 0 
(1763) public relation history: 0 
(1764) additional security parameter: 0 
(1765) digital fingerprint: 0 
(1766) big data analytics: 0 
(1767) evm: 0 
(1768) program analysis: 0 
(1769) cryptographic hash: 0 
(1770) wannacry ransomware: 0 
(1771) cyberintrusions: 0 
(1772) traceability logistics: 0 
(1773) homomorphic encryption: 0 
(1774) vm migration: 0 
(1775) audit system: 0 
(1776) link open data: 0 
(1777) open government: 0 
(1778) public service: 0 
(1779) related-key attack: 0 
(1780) data fusion: 0 
(1781) road traffic congestion: 0 
(1782) crypto-currencies: 0 
(1783) offline payment: 0 
(1784) tamper-proof wallet: 0 
(1785) malleability problem: 0 
(1786) elliptic curve digital signature algorithm: 0 
(1787) corda: 0 
(1788) market data: 0 
(1789) channel management: 0 
(1790) online ad fraud: 0 
(1791) permission control: 0 
(1792) human cognition: 0 
(1793) pharmaceutical supply chain: 0 
(1794) lca: 0 
(1795) concurrency: 0 
(1796) lock mechanism: 0 
(1797) reputation management: 0 
(1798) mobile crowdsensing: 0 
(1799) human-centric authentication management: 0 
(1800) p2p trade: 0 
(1801) data encode: 0 
(1802) auxiliary information: 0 
(1803) matthew correlation coefficient: 0 
(1804) input address: 0 
(1805) output address: 0 
(1806) change address: 0 
(1807) decentralize digital asset exchange: 0 
(1808) asset-trading platform: 0 
(1809) vehicular cloud compute: 0 
(1810) v2v: 0 
(1811) mobile gateway: 0 
(1812) incentive scheme: 0 
(1813) wireless sensor network : 0 
(1814) svo: 0 
(1815) interline ticket: 0 
(1816) tangle: 0 
(1817) 99-00: 0 
(1818) business logic: 0 
(1819) enterprise integration: 0 
(1820) data integrity: 0 
(1821) information sensitivity: 0 
(1822) business process: 0 
(1823) enterprise system: 0 
(1824) spectral leakage: 0 
(1825) holographic principle: 0 
(1826) naruto shippuden: clash of ninja revolution 3: 0 
(1827) global information grid: 0 
(1828) crisis: 0 
(1829) cryptographic hash function: 0 
(1830) pervasive informatics: 0 
(1831) telecommunication network: 0 
(1832) terminate : 0 
(1833) electronic bill: 0 
(1834) fit: 0 
(1835) test engineer: 0 
(1836) computer data storage: 0 
(1837) purchase: 0 
(1838) unavailability: 0 
(1839) e-commerce payment system: 0 
(1840) provision: 0 
(1841) general data protection regulation: 0 
(1842) democracy: 0 
(1843) consensus : 0 
(1844) privacy by design: 0 
(1845) usability: 0 
(1846) canonical account: 0 
(1847) transaction data: 0 
(1848) replication : 0 
(1849) prospective search: 0 
(1850) smart city: 0 
(1851) plaintext: 0 
(1852) end-to-end principle: 0 
(1853) smartphone: 0 
(1854) cash: 0 
(1855) user experience: 0 
(1856) robustness : 0 
(1857) ubiquitous compute: 0 
(1858) mobile app: 0 
(1859) secure multi-party computation: 0 
(1860) voter model: 0 
(1861) persistence : 0 
(1862) transparency : 0 
(1863) high availability: 0 
(1864) mobile backend a a service: 0 
(1865) platform a a service: 0 
(1866) software design pattern: 0 
(1867) microgrid: 0 
(1868) darknet market: 0 
(1869) fold : 0 
(1870) execution: 0 
(1871) version: 0 
(1872) cellular target: 0 
(1873) yao's millionaires' problem: 0 
(1874) yao graph: 0 
(1875) e-commerce: 0 
(1876) time complexity: 0 
(1877) approximation algorithm: 0 
(1878) semiconductor industry: 0 
(1879) vendor information documentation: 0 
(1880) sense of identity : 0 
(1881) primary peritoneal carcinoma: 0 
(1882) reputation system: 0 
(1883) access token: 0 
(1884) share economy: 0 
(1885) source line of code: 0 
(1886) client-side: 0 
(1887) quantum entanglement: 0 
(1888) g11: 0 
(1889) quantum algorithm: 0 
(1890) temporal logic: 0 
(1891) c02: 0 
(1892) random-access memory: 0 
(1893) trust execution technology: 0 
(1894) om access: 0 
(1895) concurrency : 0 
(1896) server : 0 
(1897) hardware restriction: 0 
(1898) proof-of-stake: 0 
(1899) transaction process system: 0 
(1900) variant call format: 0 
(1901) load balance : 0 
(1902) real life: 0 
(1903) extend validation certificate: 0 
(1904) program model: 0 
(1905) web of thing: 0 
(1906) oauth: 0 
(1907) recovery procedure: 0 
(1908) amortize analysis: 0 
(1909) self-hosting: 0 
(1910) one-way function: 0 
(1911) heuristic : 0 
(1912) antivirus software: 0 
(1913) identifier: 0 
(1914) signature: 0 
(1915) assertion : 0 
(1916) likelihood ratio test: 0 
(1917) iota: 0 
(1918) jot: 0 
(1919) model confidence set: 0 
(1920) sample : 0 
(1921) garch process: 0 
(1922) selection algorithm: 0 
(1923) numerical analysis: 0 
(1924) markov chain: 0 
(1925) multifractal process: 0 
(1926) ycbcr color space: 0 
(1927) lfsr: 0 
(1928) fully qualify name: 0 
(1929) differential privacy: 0 
(1930) oracle machine: 0 
(1931) identity provider: 0 
(1932) software deployment: 0 
(1933) quality of service: 0 
(1934) x.509: 0 
(1935) certificate sign request: 0 
(1936) certificate authority: 0 
(1937) legally support open innovation platform: 0 
(1938) the witness: 0 
(1939) proof-of-work system: 0 
(1940) advance drug discovery: 0 
(1941) share research failure: 0 
(1942) vii: 0 
(1943) willow: 0 
(1944) distribute transaction: 0 
(1945) transport layer security: 0 
(1946) c53: 0 
(1947) world wide web: 0 
(1948) web of trust: 0 
(1949) spoof attack: 0 
(1950) redundancy : 0 
(1951) certificate transparency: 0 
(1952) sybil attack: 0 
(1953) symmetric-key algorithm: 0 
(1954) next-generation network: 0 
(1955) two-phase commit protocol: 0 
(1956) greedy algorithm: 0 
(1957) nash equilibrium: 0 
(1958) marginal model: 0 
(1959) append: 0 
(1960) model of hierarchical complexity: 0 
(1961) document: 0 
(1962) online: 0 
(1963) offline: 0 
(1964) contract agreement: 0 
(1965) infrastructure domestic: 0 
(1966) international: 0 
(1967) home automation: 0 
(1968) hl7publishingsubsection: 0 
(1969) hyperactive behavior: 0 
(1970) anatomy: 0 
(1971) regional: 0 
(1972) interface device component: 0 
(1973) financialization: 0 
(1974) experiment: 0 
(1975) deep learning: 0 
(1976) load : 0 
(1977) financial technology: 0 
(1978) mechanization modernity discourse: 0 
(1979) ideology: 0 
(1980) mimo: 0 
(1981) quantum cryptography: 0 
(1982) personally identifiable information: 0 
(1983) confidentiality: 0 
(1984) control system: 0 
(1985) net neutrality: 0 
(1986) continuation: 0 
(1987) network packet: 0 
(1988) terrestrial television: 0 
(1989) relevance: 0 
(1990) file span: 0 
(1991) trustworthy compute: 0 
(1992) byte: 0 
(1993) phy : 0 
(1994) usb hub: 0 
(1995) de-identification: 0 
(1996) computational trust: 0 
(1997) system architecture: 0 
(1998) internet censorship circumvention: 0 
(1999) social network: 0 
(2000) reference architecture: 0 
(2001) protocol documentation: 0 
(2002) telecommunication link: 0 
(2003) capability maturity model: 0 
(2004) architecture a topic: 0 
(2005) dna integration: 0 
(2006) trait: 0 
(2007) essence: 0 
(2008) global network: 0 
(2009) marijuana abuse: 0 
(2010) long range dependence: 0 
(2011) speculative execution: 0 
(2012) multi-party authorization: 0 
(2013) separation of concern: 0 
(2014) software configuration management: 0 
(2015) cp: 0 
(2016) cm: 0 
(2017) interference : 0 
(2018) cryptonote: 0 
(2019) g40: 0 
(2020) brute-force search: 0 
(2021) lévy process: 0 
(2022) brute-force attack: 0 
(2023) sha-2: 0 
(2024) encode: 0 
(2025) r-vine copula: 0 
(2026) social medium: 0 
(2027) traceability: 0 
(2028) digital medium: 0 
(2029) floor: 0 
(2030) ceiling function: 0 
(2031) propag: 0 
(2032) a: 0 
(2033) society: 0 
(2034) review : 0 
(2035) big data: 0 
(2036) right to privacy: 0 
(2037) tee device component: 0 
(2038) differential evolution: 0 
(2039) smart device: 0 
(2040) confluence: 0 
(2041) diffusion of innovation: 0 
(2042) ring signature: 0 
(2043) type signature: 0 
(2044) key derivation function: 0 
(2045) stealth: 0 
(2046) legacy system: 0 
(2047) on-premises software: 0 
(2048) procurement: 0 
(2049) microtransaction: 0 
(2050) operational semantics: 0 
(2051) vulnerability : 0 
(2052) cognitive dimension of notation: 0 
(2053) trust : 0 
(2054) crowdsourcing: 0 
(2055) software framework: 0 
(2056) fund raise: 0 
(2057) tertiary: 0 
(2058) herd behavior: 0 
(2059) disposition effect: 0 
(2060) cryptocurrency market: 0 
(2061) disk sector: 0 
(2062) toy: 0 
(2063) amazona: 0 
(2064) iterative method: 0 
(2065) electronic component: 0 
(2066) dropout : 0 
(2067) print circuit board: 0 
(2068) real-time transcription: 0 
(2069) artificial general intelligence: 0 
(2070) artificial intelligence: 0 
(2071) business continuity: 0 
(2072) barcode: 0 
(2073) control flow: 0 
(2074) disaster recovery: 0 
(2075) color gradient: 0 
(2076) scott continuity: 0 
(2077) gene regulatory network: 0 
(2078) align : 0 
(2079) autonomous decentralize system: 0 
(2080) online petition: 0 
(2081) emoticon: 0 
(2082) network partition: 0 
(2083) software portability: 0 
(2084) computer performance: 0 
(2085) traction teampage: 0 
(2086) secure communication: 0 
(2087) communication security: 0 
(2088) information silo: 0 
(2089) tensorflow: 0 
(2090) truncation: 0 
(2091) gigabyte: 0 
(2092) reinforcement learn: 0 
(2093) veracity: 0 
(2094) mutual authentication: 0 
(2095) elliptic curve cryptography: 0 
(2096) key exchange: 0 
(2097) fog compute: 0 
(2098) data center: 0 
(2099) feature connector: 0 
(2100) provable security: 0 
(2101) internet security: 0 
(2102) data-intensive compute: 0 
(2103) window of opportunity: 0 
(2104) on-board data handle: 0 
(2105) chassis air guide: 0 
(2106) cascade style sheet: 0 
(2107) dynamic dispatch: 0 
(2108) suicidegirls: 0 
(2109) micropayment: 0 
(2110) payment: 0 
(2111) concurrency control: 0 
(2112) connect car: 0 
(2113) linearizability: 0 
(2114) ico: 0 
(2115) monetization: 0 
(2116) genetic heterogeneity: 0 
(2117) solution: 0 
(2118) stochastic process: 0 
(2119) time series: 0 
(2120) open-source software: 0 
(2121) volatility: 0 
(2122) whole earth 'lectronic link: 0 
(2123) stochastic model : 0 
(2124) corporate governance: 0 
(2125) tokenization : 0 
(2126) cryptococcus neoformans: 0 
(2127) cryptosporidiosis: 0 
(2128) indium tin oxide: 0 
(2129) paper: 0 
(2130) instrument - device: 0 
(2131) incontinentia pigmenti achromians: 0 
(2132) holder: 0 
(2133) nomenclature: 0 
(2134) liven: 0 
(2135) value : 0 
(2136) autonomy: 0 
(2137) schedule : 0 
(2138) portfolio optimization: 0 
(2139) centralisation: 0 
(2140) finalize : 0 
(2141) decentralise system: 0 
(2142) interplanetary file system: 0 
(2143) best case imputation technique: 0 
(2144) sephs1 gene: 0 
(2145) reed–solomon error correction: 0 
(2146) verification of theory: 0 
(2147) neurostimulation procedure of spinal cord tissue: 0 
(2148) petabyte: 0 
(2149) computer vision: 0 
(2150) codec: 0 
(2151) digital video: 0 
(2152) error-tolerant design: 0 
(2153) common object request broker architecture: 0 
(2154) data store: 0 
(2155) serialization: 0 
(2156) video clip: 0 
(2157) cluster file system: 0 
(2158) drug vehicle: 0 
(2159) data management: 0 
(2160) delete: 0 
(2161) schedule - hl7 publish domain: 0 
(2162) choice behavior: 0 
(2163) sensor : 0 
(2164) computation : 0 
(2165) perception: 0 
(2166) markov chain monte carlo: 0 
(2167) procedural generation: 0 
(2168) mathematics: 0 
(2169) diploma: 0 
(2170) seamless3d: 0 
(2171) certificate : 0 
(2172) entity name part qualifier - adopt: 0 
(2173) compliance behavior: 0 
(2174) personal information management: 0 
(2175) access control list: 0 
(2176) basal ganglion disease: 0 
(2177) create: 0 
(2178) read: 0 
(2179) update: 0 
(2180) disease response domain: 0 
(2181) turing completeness: 0 
(2182) transaction process: 0 
(2183) responsible research: 0 
(2184) evaluation: 0 
(2185) organize principle for web application: 0 
(2186) software architecture: 0 
(2187) compute methodology: 0 
(2188) network architecture: 0 
(2189) trust compute: 0 
(2190) virtualization: 0 
(2191) ad hoc network: 0 
(2192) repository: 0 
(2193) mobile ad hoc network: 0 
(2194) other logical network structure: 0 
(2195) peer-to-peer network: 0 
(2196) software creation: 0 
(2197) management: 0 
(2198) software verification: 0 
(2199) validation: 0 
(2200) software defect analysis: 0 
(2201) software test: 0 
(2202) overlay: 0 
(2203) software library: 0 
(2204) protocol for exchange electronic coin: 0 
(2205) manet: 0 
(2206) technology policy: 0 
(2207) privacy policy: 0 
(2208) enterprise compute: 0 
(2209) patronage: 0 
(2210) multi-factor authentication: 0 
(2211) contingency: 0 
(2212) florence: 0 
(2213) chance: 0 
(2214) energy efficiency: 0 
(2215) reputation: 0 
(2216) svm: 0 
(2217) false misbehavior report: 0 
(2218) data management system: 0 
(2219) data structure: 0 
(2220) data layout: 0 
(2221) data encryption: 0 
(2222) packet delivery ratio: 0 
(2223) behavior-detection rate: 0 
(2224) intrusion-detection system: 0 
(2225) debug: 0 
(2226) information integration: 0 
(2227) embed and cyber-physical system: 0 
(2228) embed system: 0 
(2229) som: 0 
(2230) ddos mitigation: 0 
(2231) internet politics: 0 
(2232) public key  technique: 0 
(2233) embed software: 0 
(2234) information accountability: 0 
(2235) usage control: 0 
(2236) query of encrypt data: 0 
(2237) computer in other domain: 0 
(2238) agriculture: 0 
(2239) operation research: 0 
(2240) decision analysis: 0 
(2241) performance: 0 
(2242) communication hardware: 0 
(2243) interface: 0 
(2244) storage: 0 
(2245) sensor application: 0 
(2246) deployment: 0 
(2247) open source: 0 
(2248) machine learn attack: 0 
(2249) compute: 0 
(2250) self organize map: 0 
(2251) medium virus of social communication: 0 
(2252) electronic cash: 0 
(2253) slide window: 0 
(2254) attack detection: 0 
(2255) information confrontation: 0 
(2256) cognitive compute: 0 
(2257) behaviorism: 0 
(2258) information sovereignty: 0 
(2259) web traffic: 0 
(2260) sociodynamics: 0 
(2261) key management: 0 
(2262) robotics: 0 
(2263) telecommunication infrastructure: 0 
(2264) symmetric cryptography: 0 
(2265) supercomputing: 0 
(2266) message authentication code: 0 
(2267) mathematics of compute: 0 
(2268) probability: 0 
(2269) statistic: 0 
(2270) network protocol: 0 
(2271) information environment: 0 
(2272) domain-specific security and privacy architecture: 0 
(2273) electronic fund transfer: 0 
(2274) auction: 0 
(2275) ard model: 0 
(2276) continuous leakage-resilience: 0 
(2277) computational biology: 0 
(2278) physical science: 0 
(2279) engineer: 0 
(2280) social: 0 
(2281) professional topic: 0 
(2282) compute industry: 0 
(2283) sustainability: 0 
(2284) management of compute: 0 
(2285) system management: 0 
(2286) centralization: 0 
(2287) decentralization: 0 
(2288) cca security: 0 
(2289) chain: 0 
(2290) economic nationalism: 0 
(2291) fascism: 0 
(2292) johann gottlieb fichte: 0 
(2293) u politics: 0 
(2294) biometric authentication: 0 
(2295) donald trump: 0 
(2296) rotation-invariant: 0 
(2297) urban rail transit: 0 
(2298) backward security: 0 
(2299) operate system security: 0 
(2300) forward: 0 
(2301) time-stamp chain: 0 
(2302) tree-based index: 0 
(2303) secure knn algorithm: 0 
(2304) federate identity management: 0 
(2305) authorisation: 0 
(2306) distribute authentication: 0 
(2307) guangzhou metro: 0 
(2308) knowledge inheritance: 0 
(2309) lean management: 0 
(2310) operate information: 0 
(2311) emergency system: 0 
(2312) transport organization optimization: 0 
(2313) passenger flow forecast: 0 
(2314) software security engineer: 0 
(2315) mechanism: 0 
(2316) network operation: 0 
(2317) batch scheme: 0 
(2318) actuator: 0 
(2319) location privacy: 0 
(2320) biology-related information process: 0 
(2321) network performance evaluation: 0 
(2322) network simulation: 0 
(2323) cloud compute environment: 0 
(2324) scm: 0 
(2325) financial settlement: 0 
(2326) wireless internet: 0 
(2327) cache obfuscation: 0 
(2328) side channel attack: 0 
(2329) web mine: 0 
(2330) intrusion/anomaly detection: 0 
(2331) malware mitigation: 0 
(2332) web application security: 0 
(2333) network technology: 0 
(2334) e-commerce infrastructure: 0 
(2335) gamble: 0 
(2336) secure online transaction: 0 
(2337) algorithmic game theory: 0 
(2338) mechanism design: 0 
(2339) computational price: 0 
(2340) gny logic: 0 
(2341) emerge technology: 0 
(2342) delegation: 0 
(2343) weight average: 0 
(2344) bio-embedded electronics: 0 
(2345) neural system: 0 
(2346) wireless charge: 0 
(2347) complex environment: 0 
(2348) cyber-physical network: 0 
(2349) sensor network: 0 
(2350) formal method: 0 
(2351) theory of security: 0 
(2352) formal security model: 0 
(2353) world: 0 
(2354) wide: 0 
(2355) web: 0 
(2356) web application: 0 
(2357) electronic data interchange: 0 
(2358) financial law: 0 
(2359) financial information: 0 
(2360) bank governance: 0 
(2361) safety analysis: 0 
(2362) customer information protection: 0 
(2363) decentralize neural network train: 0 
(2364) institutional innovation: 0 
(2365) stream cipher: 0 
(2366) industry: 0 
(2367) complex distribute dynamic system: 0 
(2368) trade model: 0 
(2369) binary option: 0 
(2370) lock : 0 
(2371) program composition notation: 0 
(2372) e-government: 0 
(2373) flip: 0 
(2374) information security: 0 
(2375) spoof: 0 
(2376) scalp: 0 
(2377) financial instrument: 0 
(2378) single point of failure: 0 
(2379) identity management system: 0 
(2380) complex system: 0 
(2381) reliability engineer: 0 
(2382) multi-compartment model: 0 
(2383) prototype: 0 
(2384) flush+reload attack: 0 
(2385) ccir system a: 0 
(2386) source rout: 0 
(2387) modular exponentiation: 0 
(2388) centrality: 0 
(2389) energy system language: 0 
(2390) fault detection: 0 
(2391) isolation: 0 
(2392) interaction: 0 
(2393) autonomous robot: 0 
(2394) software bug: 0 
(2395) computation: 0 
(2396) decryption: 0 
(2397) theory of separation: 0 
(2398) accessibility: 0 
(2399) social science method: 0 
(2400) interoperability: 0 
(2401) digital governance: 0 
(2402) cyberlaundering: 0 
(2403) network congestion: 0 
(2404) fairness measure: 0 
(2405) code: 0 
(2406) know-how trade: 0 
(2407) algorithmic trade: 0 
(2408) ds: 0 
(2409) offset binary: 0 
(2410) general-purpose model: 0 
(2411) mathematical optimization: 0 
(2412) parallel compute: 0 
(2413) trust third party: 0 
(2414) information privacy: 0 
(2415) performance evaluation: 0 
(2416) functional design: 0 
(2417) adobe streamline: 0 
(2418) solidity: 0 
(2419) b-method: 0 
(2420) transfer function: 0 
(2421) principle of abstraction: 0 
(2422) rodin tool: 0 
(2423) honeypot : 0 
(2424) type system: 0 
(2425) domain-specific language: 0 
(2426) first-order logic: 0 
(2427) program language: 0 
(2428) automate theorem prove: 0 
(2429) refinement : 0 
(2430) first-order predicate: 0 
(2431) trust execution environment: 0 
(2432) transaction verification: 0 
(2433) program optimization: 0 
(2434) commitment scheme: 0 
(2435) linux: 0 
(2436) access network: 0 
(2437) rate limit: 0 
(2438) program paradigm: 0 
(2439) windowed non-adjacent form: 0 
(2440) stateless protocol: 0 
(2441) lattice attack: 0 
(2442) genesis: 0 
(2443) digital linear tape: 0 
(2444) model-based system engineer: 0 
(2445) direct acyclic graph: 0 
(2446) openssl: 0 
(2447) digital asset: 0 
(2448) tamper resistance: 0 
(2449) high-level program language: 0 
(2450) knowledge common: 0 
(2451) communication endpoint: 0 
(2452) telephone number: 0 
(2453) negative trade secret: 0 
(2454) email: 0 
(2455) automation: 0 
(2456) antineoplaston a10: 0 
(2457) ecc: 0 
(2458) fault tolerance: 0 
(2459) peer-to-peer protocol: 0 
(2460) human-centered compute: 0 
(2461) information radius: 0 
(2462) storage architecture: 0 
(2463) distribute storage: 0 
(2464) network manageability: 0 
(2465) network service: 0 
(2466) network management: 0 
(2467) data center network: 0 
(2468) storage management: 0 
(2469) hierarchical storage management: 0 
(2470) estimation: 0 
(2471) experimentation: 0 
(2472) measurement: 0 
(2473) metric: 0 
(2474) network algorithm: 0 
(2475) network economics: 0 
(2476) information system economics: 0 
(2477) computational complexity: 0 
(2478) application layer protocol: 0 
(2479) cryptographic protocol: 0 
(2480) security in hardware: 0 
(2481) logic: 0 
(2482) manufacture: 0 
(2483) digital democracy: 0 
(2484) wireless device: 0 
(2485) integrate circuit: 0 
(2486) interconnect: 0 
(2487) radio frequency: 0 
(2488) wireless interconnect: 0 
(2489) cryptanalysis: 0 
(2490) other attack: 0 
(2491) crawl: 0 
(2492) model: 0 
(2493) keyword network: 0 
(2494) middleware for database: 0 
(2495) middleware business process manager: 0 
(2496) enterprise information system: 0 
(2497) software development process management: 0 
(2498) text-mining: 0 
(2499) sensor device: 0 
(2500) platform: 0 
(2501) verification: 0 
(2502) omization: 0 
(2503) enterprise application: 0 
(2504) document type: 0 
(2505) transaction log: 0 
(2506) electronic design automation: 0 
(2507) mobile information process system: 0 
(2508) trust framework: 0 
(2509) transport protocol: 0 
(2510) web protocol security: 0 
(2511) tamper-proof and tamper-resistant design: 0 
(2512) separation logic: 0 
(2513) data storage security: 0 
(2514) dependability: 0 
(2515) data process security: 0 
(2516) unitarity : 0 
(2517) correctness : 0 
(2518) encapsulation : 0 
(2519) identity management: 0 
(2520) video: 0 
(2521) postal: 0 
(2522) switzerl: 0 
(2523) : 0 
(2524) database transaction process: 0 
(2525) distribute compute methodology: 0 
(2526) database management system engine: 0 
(2527) unsupervised learn: 0 
(2528) general conference proceed: 0 
(2529) hardware security implementation: 0 
(2530) design software: 0 
(2531) software design tradeoff: 0 
(2532) scyther: 0 
(2533) burrows–abadi–needham  logic: 0 
(2534) data anonymization: 0 
(2535) sanitization: 0 
(2536) grid of secure element : 0 
(2537) traceable anonymous certificate : 0 
(2538) compute in government: 0 
(2539) parallel compute methodology: 0 
(2540) parallel algorithm: 0 
(2541) self-organization: 0 
(2542) information-theoretic technique: 0 
(2543) embed system security: 0 
(2544) near-field communication : 0 
(2545) learn paradigm: 0 
(2546) supervise learn: 0 
(2547) mobile contactless payment : 0 
(2548) algor: 0 
(2549) 8k resolution: 0 
(2550) replay attack: 0 
(2551) intelligent management: 0 
(2552) forensics: 0 
(2553) accountability: 0 
(2554) electrooculography: 0 
(2555) computational efficiency: 0 
(2556) road: 0 
(2557) finance: 0 
(2558) adoption challenge: 0 
(2559) transparency: 0 
(2560) production challenge: 0 
(2561) system engineer: 0 
(2562) silicon carbide: 0 
(2563) noma: 0 
(2564) over: 0 
(2565) bulk commodity: 0 
(2566) digital supply chain: 0 
(2567) credit system: 0 
(2568) financial engineer: 0 
(2569) evaluation framework: 0 
(2570) flow verification: 0 
(2571) block cipher: 0 
(2572) de: 0 
(2573) gas laser: 0 
(2574) engine: 0 
(2575) laser mode: 0 
(2576) log management: 0 
(2577) cyber attack: 0 
(2578) archiecture: 0 
(2579) pki system: 0 
(2580) service: 0 
(2581) 51 attack: 0 
(2582) share scheme: 0 
(2583) optical fiber network: 0 
(2584) iec st: 0 
(2585) optical fiber: 0 
(2586) logistics: 0 
(2587) communication channel: 0 
(2588) national security: 0 
(2589) genomic data access log: 0 
(2590) user-controlled: 0 
(2591) multichain: 0 
(2592) integrate circuit model: 0 
(2593) biomedical monitor: 0 
(2594) dynamic schedule: 0 
(2595) consent: 0 
(2596) quality of experience: 0 
(2597) schedule: 0 
(2598) load management: 0 
(2599) challenge: 0 
(2600) adoption: 0 
(2601) neural network: 0 
(2602) iso st: 0 
(2603) immune system: 0 
(2604) robustness: 0 
(2605) distribute smart grid: 0 
(2606) double spend attack: 0 
(2607) block delay attack: 0 
(2608) p2sh: 0 
(2609) diabetes: 0 
(2610) credit card: 0 
(2611) biometrics : 0 
(2612) object recognition: 0 
(2613) quantity equation: 0 
(2614) transmitter: 0 
(2615) electric vehicle charge: 0 
(2616) nist: 0 
(2617) power system: 0 
(2618) hazard: 0 
(2619) consortium: 0 
(2620) data acquisition: 0 
(2621) p2p compute: 0 
(2622) atm: 0 
(2623) flight plan: 0 
(2624) telecommunication traffic: 0 
(2625) interference: 0 
(2626) summary directory tree: 0 
(2627) multi-source collaboration: 0 
(2628) application: 0 
(2629) threat management: 0 
(2630) fault tolerance system: 0 
(2631) availability: 0 
(2632) aes: 0 
(2633) automotive service: 0 
(2634) warranty: 0 
(2635) systematic innovation: 0 
(2636) triz: 0 
(2637) tips.: 0 
(2638) iot data management: 0 
(2639) computer bug: 0 
(2640) optimization: 0 
(2641) device-to-device communication: 0 
(2642) financial innovation: 0 
(2643) digital forensics: 0 
(2644) wireless communication: 0 
(2645) jam: 0 
(2646) maturity model: 0 
(2647) distribute: 0 
(2648) write recognition: 0 
(2649) aggregate: 0 
(2650) smart manufacture: 0 
(2651) metadata: 0 
(2652) topology: 0 
(2653) real estate: 0 
(2654) buy: 0 
(2655) sell: 0 
(2656) technology adoption: 0 
(2657) fuse: 0 
(2658) performance analysis: 0 
(2659) europe: 0 
(2660) digital money: 0 
(2661) cyberspace: 0 
(2662) hospital: 0 
(2663) criminal law: 0 
(2664) processor schedule: 0 
(2665) faa: 0 
(2666) aircraft propulsion: 0 
(2667) communication network: 0 
(2668) distribution function: 0 
(2669) universal serial bus: 0 
(2670) pin: 0 
(2671) energy consumption: 0 
(2672) physical unclonable function: 0 
(2673) watermarking: 0 
(2674) copyright protection: 0 
(2675) elliptic curve: 0 
(2676) liquid democracy: 0 
(2677) delegative vote: 0 
(2678) ledger: 0 
(2679) h: 0 
(2680) hold computer: 0 
(2681) forecast: 0 
(2682) phishing: 0 
(2683) cloud compute security: 0 
(2684) electricity supply industry: 0 
(2685) unconditional security: 0 
(2686) numerical stability: 0 
(2687) recruitment system: 0 
(2688) smart park: 0 
(2689) privacy preservation: 0 
(2690) markov process: 0 
(2691) predictive model: 0 
(2692) 5g mobile communication: 0 
(2693) business: 0 
(2694) software system: 0 
(2695) market research: 0 
(2696) java: 0 
(2697) electronic health record: 0 
(2698) real-time system: 0 
(2699) multimedia communication: 0 
(2700) base station: 0 
(2701) cellular network: 0 
(2702) flow policy: 0 
(2703) iot security: 0 
(2704) uniform resource locator: 0 
(2705) crawler: 0 
(2706) entitlement: 0 
(2707) energy transaction: 0 
(2708) smart grid: 0 
(2709) channel: 0 
(2710) cooperation system: 0 
(2711) information integrity: 0 
(2712) software define network: 0 
(2713) sdn controller security: 0 
(2714) openstack: 0 
(2715) ono: 0 
(2716) injection: 0 
(2717) false flow rule: 0 
(2718) hybrid p2p network: 0 
(2719) m2m authentication: 0 
(2720) hash: 0 
(2721) xml: 0 
(2722) deep neural network: 0 
(2723) automobile: 0 
(2724) agricultural product: 0 
(2725) checkpointing: 0 
(2726) intelligent sensor: 0 
(2727) connect vehicle: 0 
(2728) ipfs: 0 
(2729) security share: 0 
(2730) microservice: 0 
(2731) maintenance engineer: 0 
(2732) gsm: 0 
(2733) temperature measurement: 0 
(2734) system performance: 0 
(2735) cow: 0 
(2736) power capacitor: 0 
(2737) transactive energy: 0 
(2738) computer crash: 0 
(2739) electric vehicle : 0 
(2740) data science: 0 
(2741) peak to average power ratio: 0 
(2742) distribute ledger technology : 0 
(2743) industrial internet of thing: 0 
(2744) program processor: 0 
(2745) g02: 0 
(2746) 91g20: 0 
(2747) 91b70: 0 
(2748) mobile application: 0 
(2749) public healthcare: 0 
(2750) e-auction: 0 
(2751) maximum likelihood estimation: 0 
(2752) food product: 0 
(2753) cooperative system: 0 
(2754) remote collaboration: 0 
(2755) digital certificate: 0 
(2756) air traffic control: 0 
(2757) token development tool: 0 
(2758) immutable: 0 
(2759) load: 0 
(2760) activity recognition: 0 
(2761) interpolation: 0 
(2762) authentication code: 0 
(2763) packet loss: 0 
(2764) cognition: 0 
(2765) ieee merch: 0 
(2766) ise: 0 
(2767) data provenance: 0 
(2768) integrity: 0 
(2769) information retrieval: 0 
(2770) urban area: 0 
(2771) critical national infrastructure: 0 
(2772) scada: 0 
(2773) ic: 0 
(2774) mission critical data: 0 
(2775) censorship: 0 
(2776) monopoly: 0 
(2777) observer: 0 
(2778) natural language process: 0 
(2779) fan: 0 
(2780) wheel: 0 
(2781) cashless: 0 
(2782) data: 0 
(2783) system: 0 
(2784) identity: 0 
(2785) identification documentation: 0 
(2786) digital footprint: 0 
(2787) event detection: 0 
(2788) financial security: 0 
(2789) globalization: 0 
(2790) battery: 0 
(2791) military compute: 0 
(2792) blindness: 0 
(2793) filter: 0 
(2794) port : 0 
(2795) hide markov model: 0 
(2796) technology management: 0 
(2797) 00-01: 0 
(2798) captchas: 0 
(2799) security.: 0 
(2800) public traceability: 0 
(2801) humanoid robot: 0 
(2802) component: 0 
(2803) electricity internet of thing: 0 
(2804) identity authentication: 0 
(2805) domestic password: 0 
(2806) portfolio: 0 
(2807) sharding: 0 
(2808) surveillance: 0 
(2809) object detection: 0 
(2810) machine-to-machine communication: 0 
(2811) firewall : 0 
(2812) silicon: 0 
(2813) color: 0 
(2814) write: 0 
(2815) ardization: 0 
(2816) search engine: 0 
(2817) google: 0 
(2818) option price: 0 
(2819) stochastic model: 0 
(2820) roids: 0 
(2821) reflection: 0 
(2822) eh: 0 
(2823) wban: 0 
(2824) meteorology: 0 
(2825) stablecoin: 0 
(2826) resource management: 0 
(2827) identity-based encryption: 0 
(2828) 3g mobile communication: 0 
(2829) vote-based consensus: 0 
(2830) package: 0 
(2831) e-cash: 0 
(2832) sociology: 0 
(2833) clock: 0 
(2834) robot: 0 
(2835) transform cod: 0 
(2836) system analysis: 0 
(2837) regulation: 0 
(2838) multiuser detection: 0 
(2839) power market: 0 
(2840) load model: 0 
(2841) outsource: 0 
(2842) proposal: 0 
(2843) mobile money: 0 
(2844) defi: 0 
(2845) ussd: 0 
(2846) om variable: 0 
(2847) intrusion detection system: 0 
(2848) ieee senior member: 0 
(2849) data protection: 0 
(2850) analytics: 0 
(2851) decentralize: 0 
(2852) hafnium: 0 
(2853) it: 0 
(2854) permissioned: 0 
(2855) permissionless: 0 
(2856) ttp: 0 
(2857) plastic: 0 
(2858) raw material: 0 
(2859) complexity theory: 0 
(2860) security threat: 0 
(2861) vocabulary: 0 
(2862) radiofrequency identification: 0 
(2863) quantum proxy blind signature: 0 
(2864) e-payment protocol: 0 
(2865) platform operator: 0 
(2866) digital financial asset: 0 
(2867) ids.: 0 
(2868) global position system: 0 
(2869) cipher: 0 
(2870) industrial iot: 0 
(2871) compromise node: 0 
(2872) salability: 0 
(2873) fault diagnosis: 0 
(2874) hospital security: 0 
(2875) rfid: 0 
(2876) biometrics: 0 
(2877) hyperledger: 0 
(2878) healthcare system: 0 
(2879) balance scorecard: 0 
(2880) fpga: 0 
(2881) wireless network: 0 
(2882) cyber risk: 0 
(2883) information management: 0 
(2884) energy harvest: 0 
(2885) price: 0 
(2886) autonomous system: 0 
(2887) device capability profile: 0 
(2888) self-organization.: 0 
(2889) delay effect: 0 
(2890) eclipse-attack: 0 
(2891) compress sense: 0 
(2892) co-resident attack: 0 
(2893) multi-tenancy: 0 
(2894) feature: 0 
(2895) cyberattacks: 0 
(2896) id: 0 
(2897) cooperative intrusion detection: 0 
(2898) latency: 0 
(2899) data injection: 0 
(2900) data consistency: 0 
(2901) malicious activity: 0 
(2902) substrate: 0 
(2903) vehicle: 0 
(2904) static analysis: 0 
(2905) numerical model: 0 
(2906) payload: 0 
(2907) browser: 0 
(2908) visualization: 0 
(2909) telephone set: 0 
(2910) fuzzer: 0 
(2911) test oracle: 0 
(2912) benchmark test: 0 
(2913) malicious tenant: 0 
(2914) anatomic node: 0 
(2915) aircraft: 0 
(2916) semantics: 0 
(2917) plausibility structure: 0 
(2918) in-place algorithm: 0 
(2919) gnu nano: 0 
(2920) multimodal interaction: 0 
(2921) central process unit: 0 
(2922) quantum bitcoins: 0 
(2923) run time : 0 
(2924) conway's game of life: 0 
(2925) supernode : 0 
(2926) hash list: 0 
(2927) raspberry pi 3 model b : 0 
(2928) machine to machine: 0 
(2929) full scale: 0 
(2930) holism: 0 
(2931) mobile payment: 0 
(2932) uncontrolled format string: 0 
(2933) zero-knowledge proof: 0 
(2934) shamir's secret share: 0 
(2935) service layer: 0 
(2936) interrupt latency: 0 
(2937) inbound market: 0 
(2938) channel capacity: 0 
(2939) exploit : 0 
(2940) tablet computer: 0 
(2941) health fraud: 0 
(2942) certification: 0 
(2943) real-time clock: 0 
(2944) exponential: 0 
(2945) software engineer: 0 
(2946) vendor lock-in: 0 
(2947) distribute share memory: 0 
(2948) in the beginning... wa the comm: 0 
(2949) line: 0 
(2950) map : 0 
(2951) bridge : 0 
(2952) universal turing machine: 0 
(2953) computer hardware: 0 
(2954) eos: 0 
(2955) high-frequency trade: 0 
(2956) high-throughput compute: 0 
(2957) organize : 0 
(2958) virtual community: 0 
(2959) file system permission: 0 
(2960) binary data: 0 
(2961) conformity: 0 
(2962) self-replicating machine: 0 
(2963) trust management : 0 
(2964) graph theory: 0 
(2965) pretty good privacy: 0 
(2966) no-cloning theorem: 0 
(2967) finite-state machine: 0 
(2968) measurement position: 0 
(2969) quantum information process: 0 
(2970) one time basis: 0 
(2971) one time password: 0 
(2972) dataset collection: 0 
(2973) testbed design: 0 
(2974) ransomware detection: 0 
(2975) self-destruct: 0 
(2976) high-efficiency storage: 0 
(2977) bead str: 0 
(2978) decentralize compute: 0 
(2979) sysop: 0 
(2980) rout: 0 
(2981) list of code lyoko episode: 0 
(2982) botnet: 0 
(2983) user interface: 0 
(2984) algorithmic efficiency: 0 
(2985) data architect: 0 
(2986) mine: 0 
(2987) naivety: 0 
(2988) benefit: 0 
(2989) data architecture: 0 
(2990) silo : 0 
(2991) social network analysis: 0 
(2992) denial : 0 
(2993) eventual consistency: 0 
(2994) atomic broadcast: 0 
(2995) sequential consistency: 0 
(2996) validation rule: 0 
(2997) fast software encryption: 0 
(2998) consistency model: 0 
(2999) sql-ledger: 0 
(3000) ibm note: 0 
(3001) leader election: 0 
(3002) lightning: 0 
(3003) private network: 0 
(3004) internet backbone: 0 
(3005) tablet dosage form: 0 
(3006) human: 0 
(3007) ephrin type-b receptor 1: 0 
(3008) modulus robot: 0 
(3009) modulus of continuity: 0 
(3010) taxonomy : 0 
(3011) wisdom of the crowd: 0 
(3012) cluster analysis: 0 
(3013) quantum to classical owf: 0 
(3014) feedback: 0 
(3015) microsoft outlook for mac: 0 
(3016) boolean algebra: 0 
(3017) undefined behavior: 0 
(3018) effective method: 0 
(3019) password hash competition: 0 
(3020) locality-sensitive hash: 0 
(3021) load profile: 0 
(3022) software-defined network: 0 
(3023) vertical market software: 0 
(3024) digital currency: 0 
(3025) discrete mathematics: 0 
(3026) mobile bank: 0 
(3027) rsa : 0 
(3028) digital ecosystem: 0 
(3029) population: 0 
(3030) synthetic data: 0 
(3031) asynchrony : 0 
(3032) human resource management system: 0 
(3033) human race machine: 0 
(3034) real-time compute: 0 
(3035) secure environment: 0 
(3036) verify specimen: 0 
(3037) auditory recruitment: 0 
(3038) specification: 0 
(3039) autonomous car: 0 
(3040) complexity: 0 
(3041) image: 0 
(3042) video renderer: 0 
(3043) data pre-processing: 0 
(3044) preprocessor: 0 
(3045) discontinuity layout optimization: 0 
(3046) risk aversion: 0 
(3047) cloud storage: 0 
(3048) upload: 0 
(3049) scalar processor: 0 
(3050) data redundancy: 0 
(3051) i2p — the anonymous network: 0 
(3052) online marketplace: 0 
(3053) one-to-one : 0 
(3054) swarm: 0 
(3055) microservices: 0 
(3056) intel core : 0 
(3057) trust system: 0 
(3058) network enclave: 0 
(3059) data flow diagram: 0 
(3060) crowdsensing: 0 
(3061) middleware: 0 
(3062) moe: 0 
(3063) wasp: 0 
(3064) mobile device: 0 
(3065) wireless access point: 0 
(3066) multitier architecture: 0 
(3067) network interface device: 0 
(3068) tier 1 network: 0 
(3069) tier 2 network: 0 
(3070) context : 0 
(3071) traffic shape: 0 
(3072) synergy: 0 
(3073) message pass: 0 
(3074) secure digital: 0 
(3075) state machine replication: 0 
(3076) quantum currency: 0 
(3077) data breach: 0 
(3078) data access: 0 
(3079) neural cod: 0 
(3080) optimization problem: 0 
(3081) future internet: 0 
(3082) sparse matrix: 0 
(3083) np-hardness: 0 
(3084) etsi satellite digital radio: 0 
(3085) linear program relaxation: 0 
(3086) semi-thue system: 0 
(3087) ultraedit: 0 
(3088) service-oriented device architecture: 0 
(3089) statistical classification: 0 
(3090) new foundation: 0 
(3091) social system: 0 
(3092) resource allocation: 0 
(3093) confirmation - responselevel: 0 
(3094) inspiration function: 0 
(3095) class: 0 
(3096) radiologic: 0 
(3097) meter: 0 
(3098) library : 0 
(3099) aggregate data: 0 
(3100) vegetation: 0 
(3101) high attack tolerant: 0 
(3102) high transaction volume: 0 
(3103) energy efficient: 0 
(3104) speculation: 0 
(3105) digital art: 0 
(3106) telecommunication: 0 
(3107) plan: 0 
(3108) energy storage: 0 
(3109) temperature sensor: 0 
(3110) biomedical image: 0 
(3111) secure storage: 0 
(3112) fabric: 0 
(3113) wireless sensor network: 0 
(3114) sensor system: 0 
(3115) ards organization: 0 
(3116) om access memory: 0 
(3117) law: 0 
(3118) drug: 0 
(3119) renewable energy source: 0 
(3120) microgrids: 0 
(3121) gsadf: 0 
(3122) runtime environment: 0 
(3123) operate system: 0 
(3124) consumer electronics: 0 
(3125) fee: 0 
(3126) stock market: 0 
(3127) register: 0 
(3128) green compute: 0 
(3129) social compute: 0 
(3130) electronic vote: 0 
(3131) insurance: 0 
(3132) non-manager group: 0 
(3133) rout protocol: 0 
(3134) australia: 0 
(3135) detector: 0 
(3136) library: 0 
(3137) generator: 0 
(3138) file share: 0 
(3139) c01: 0 
(3140) convergence: 0 
(3141) participatory sense: 0 
(3142) crowd-sensing: 0 
(3143) data report: 0 
(3144) incentive: 0 
(3145) risk management: 0 
(3146) bank: 0 
(3147) electronic publish: 0 
(3148) hybrid: 0 
(3149) microprogramming: 0 
(3150) probe: 0 
(3151) mobile h: 0 
(3152) set: 0 
(3153) intrusion detection: 0 
(3154) transportation: 0 
(3155) iris recognition: 0 
(3156) image cod: 0 
(3157) message queue: 0 
(3158) cyber-physical system: 0 
(3159) google search value: 0 
(3160) index: 0 
(3161) stability criterion: 0 
(3162) power grid: 0 
(3163) fingerprint recognition: 0 
(3164) tokenization: 0 
(3165) lead: 0 
(3166) leadership: 0 
(3167) ransomware: 0 
(3168) reward mechanism: 0 
(3169) zksnarks: 0 
(3170) blockchain.: 0 
(3171) risk: 0 
(3172) self-sovereign identity: 0 
(3173) price bubble: 0 
(3174) rfid tag: 0 
(3175) test: 0 
(3176) broadb: 0 
(3177) communication: 0 
(3178) hasbrouck information share: 0 
(3179) price discovery: 0 
(3180) adaptive topology management: 0 
(3181) risk assessment: 0 
(3182) stability analysis: 0 
(3183) vehicular ad hoc network: 0 
(3184) accident: 0 
(3185) guideline: 0 
(3186) resilience: 0 
(3187) logic gate: 0 
(3188) electronic signature: 0 
(3189) memory: 0 
(3190) homomorphic authentication: 0 
(3191) computational resource: 0 
(3192) xinerama: 0 
(3193) computer crime: 0 
(3194) organization: 0 
(3195) delay: 0 
(3196) k42: 0 
(3197) ip network: 0 
(3198) b: 0 
(3199) width: 0 
(3200) server: 0 
(3201) biological system model: 0 
(3202) usury: 0 
(3203) receiver: 0 
(3204) mercury : 0 
(3205) probabilistic logic: 0 
(3206) fluctuation: 0 
(3207) company: 0 
(3208) history: 0 
(3209) switch: 0 
(3210) node : 0 
(3211) crime: 0 
(3212) k14: 0 
(3213) fork : 0 
(3214) time-varying stability: 0 
(3215) cross-market bitcoin price: 0 
(3216) cross-quantilogram: 0 
(3217) cyber threat: 0 
(3218) cyberphysical system: 0 
(3219) digital production: 0 
(3220) quantile regression: 0 
(3221) portfolio management: 0 
(3222) downside risk: 0 
(3223) 68q32: 0 
(3224) p-tampering attack: 0 
(3225) adversarial machine learn: 0 
(3226) fault model: 0 
(3227) concurrent compute: 0 
(3228) unintended consequence: 0 
(3229) moral hazard: 0 
(3230) programmer: 0 
(3231) mortar method: 0 
(3232) ws-trust: 0 
(3233) poison attack: 0 
(3234) genetic algorithm: 0 
(3235) om forest: 0 
(3236) production: 0 
(3237) informatics: 0 
(3238) electronic mail: 0 
(3239) xenon: 0 
(3240) computer hack: 0 
(3241) face: 0 
(3242) labour: 0 
(3243) trust: 0 
(3244) secure element: 0 
(3245) program: 0 
(3246) economics: 0 
(3247) vec model: 0 
(3248) currency: 0 
(3249) u dollar index: 0 
(3250) gold price: 0 
(3251) statistical analysis: 0 
(3252) st: 0 
(3253) ards: 0 
(3254) synchronization: 0 
(3255) bitcoin price: 0 
(3256) fault tolerant system: 0 
(3257) password: 0 
(3258) mechanization: 0 
(3259) stakeholder: 0 
(3260) support vector machine: 0 
(3261) investment: 0 
(3262) gold: 0 
(3263) causality: 0 
(3264) eclipse attack: 0 
(3265) peer-2-peer: 0 
(3266) vulnerability: 0 
(3267) dependency: 0 
(3268) strategic autonomy: 0 
(3269) machine learn algorithm: 0 
(3270) sovereignty: 0 
(3271) information & network security: 0 
(3272) feature extraction: 0 
(3273) task analysis: 0 
(3274) energy: 0 
(3275) translation: 0 
(3276) interpretation: 0 
(3277) analytical model: 0 
(3278) gaussian distribution: 0 
(3279) climate change: 0 
(3280) airline contract: 0 
