(1) security: 2838 
(2) bitcoin: 2508 
(3) privacy: 1827 
(4) contract: 1624 
(5) system security: 1384 
(6) internet of things: 1120 
(7) peer-to-peer: 1119 
(8) cryptocurrency: 921 
(9) authentication: 768 
(10) protocol: 680 
(11) network: 579 
(12) distribute ledger: 498 
(13) software: 441 
(14) cloud compute: 439 
(15) information system: 416 
(16) distribute database: 399 
(17) cryptography: 376 
(18) ethereum: 305 
(19) data security: 268 
(20) apply compute: 264 
(21) government: 261 
(22) it engineer: 253 
(23) edge compute: 239 
(24) requirement: 233 
(25) scalability: 229 
(26) software organization: 219 
(27) property: 219 
(28) proof-of-work: 214 
(29) information system application: 208 
(30) anonymity: 190 
(31) computer system organization: 188 
(32) algorithm: 183 
(33) security service: 176 
(34) denial-of-service attack: 174 
(35) application security: 169 
(36) compute platform: 168 
(37) software performance: 168 
(38) technology: 168 
(39) extra-functional property: 168 
(40) internet: 164 
(41) network property: 160 
(42) diffie–hellman key exchange: 157 
(43) non-repudiation: 156 
(44) supply chain: 155 
(45) byzantine fault tolerance: 154 
(46) computer architecture: 154 
(47) access control: 148 
(48) public key: 146 
(49) distribute compute: 142 
(50) consensus: 142 
(51) trust assessment: 142 
(52) smart healthcare: 142 
(53) architecture: 142 
(54) graph convolutional network: 142 
(55) medical service: 139 
(56) management system: 130 
(57) information storage system: 129 
(58) sensor: 126 
(59) g18: 125 
(60) public key infrastructure: 125 
(61) privacy-preserving protocol: 121 
(62) distribute architecture: 117 
(63) peer-to-peer architecture: 115 
(64) smart meter: 111 
(65) computer security: 110 
(66) centralize compute: 105 
(67) immutable object: 103 
(68) computational model: 100 
(69) pseudonymity: 98 
(70) untraceability: 98 
(71) encryption: 94 
(72) network privacy: 92 
(73) simulation: 92 
(74) malware: 91 
(75) throughput: 87 
(76) r: 85 
(77) professional topic: 82 
(78) ecosystem: 79 
(79) machine learning: 78 
(80) artificial intelligence: 77 
(81) hash function: 77 
(82) formal verification: 75 
(83) block: 74 
(84) human and societal aspect of security and privacy: 74 
(85) attack: 69 
(86) safety: 67 
(87) business process management: 67 
(88) hardware: 64 
(89) data model: 64 
(90) data privacy: 64 
(91) information technology: 64 
(92) data mine: 63 
(93) conference: 62 
(94) surgery: 60 
(95) haptic interface: 60 
(96) medical robotics: 60 
(97) digital signature: 59 
(98) social: 59 
(99) reliability: 59 
(100) quality of service: 56 
(101) unman aerial vehicle: 56 
(102) entity: 54 
(103) page strategy: 54 
(104) record storage system: 54 
(105) game: 53 
(106) electronic commerce: 52 
(107) database: 52 
(108) software system structure: 51 
(109) man-in-the-middle attack: 51 
(110) online bank: 49 
(111) telemedicine: 48 
(112) technology transfer: 48 
(113) collaborative learn: 48 
(114) inter-organizational business process: 48 
(115) integrate: 48 
(116) delivery of healthcare: 48 
(117) health workforce: 48 
(118) patient-centred care: 48 
(119) musculoskeletal disease: 48 
(120) self-management: 48 
(121) emergence: 48 
(122) out-of-band agreement: 48 
(123) authenticate key exchange: 48 
(124) overhead : 47 
(125) internet of thing : 47 
(126) authorization: 47 
(127) taxonomy: 44 
(128) computer science: 43 
(129) virtual currency: 43 
(130) fintech regulation: 43 
(131) aml: 43 
(132) monitor: 41 
(133) network reliability: 41 
(134) tool: 41 
(135) technological innovation: 41 
(136) computer: 41 
(137) collaboration: 40 
(138) fuzzing: 39 
(139) mining pool: 39 
(140) security protocol: 38 
(141) fintech: 37 
(142) technology policy: 36 
(143) drone: 36 
(144) privacy policy: 36 
(145) compute: 36 
(146) mobile: 35 
(147) ripple: 35 
(148) omness: 35 
(149) adversary : 34 
(150) double-spending: 34 
(151) wireless security: 34 
(152) quantum compute: 34 
(153) traffic collision avoidance system: 33 
(154) software notation: 33 
(155) other architecture: 33 
(156) heterogeneous  system: 33 
(157) provider backbone bridge traffic engineer: 33 
(158) self-organizing autonomic compute: 33 
(159) spatial-temporal system: 33 
(160) general program language: 33 
(161) language type: 33 
(162) expectation propagation: 33 
(163) data logger: 33 
(164) cerias: 33 
(165) link-state rout protocol: 33 
(166) xara flare: 33 
(167) distribute program language: 33 
(168) trust management: 31 
(169) solidity: 29 
(170) digital identity: 29 
(171) turing institute: 27 
(172) smart home: 27 
(173) game theory: 27 
(174) mathematical model: 27 
(175) theory of computation: 26 
(176) privacy protection: 26 
(177) data storage: 26 
(178) data share: 25 
(179) shard : 25 
(180) drone security: 25 
(181) vehicular network: 23 
(182) sdn: 23 
(183) network topology: 22 
(184) public key certificate: 22 
(185) medical device: 21 
(186) credential: 21 
(187) bluetooth: 21 
(188) medical diagnostic image: 20 
(189) transaction per second: 20 
(190) service-oriented device architecture: 20 
(191) business process monitor: 19 
(192) economics of security: 19 
(193) tc: 18 
(194) shv-secured hash value: 18 
(195) tourism: 18 
(196) relay: 18 
(197) tx: 18 
(198) strategic: 18 
(199) dependable and fault-tolerant system and network: 18 
(200) public-key cryptography: 18 
(201) attack mine pool: 18 
(202) mine revenue: 18 
(203) selfish mine: 18 
(204) medical data: 18 
(205) medium: 18 
(206) miner: 18 
(207) redundancy: 17 
(208) satisfiability: 17 
(209) np-complete: 17 
(210) sat-solver: 17 
(211) p2p network: 17 
(212) fpt: 17 
(213) image scale: 16 
(214) life: 16 
(215) design rationale: 16 
(216) batman: arkham city: 16 
(217) extensibility: 16 
(218) testbed: 16 
(219) universal instantiation: 16 
(220) medical science: 16 
(221) atomic commit: 16 
(222) catalan number: 16 
(223) om walk: 16 
(224) 68m01: 16 
(225) 60g40: 16 
(226) dyck path: 16 
(227) 91a60: 16 
(228) text compression: 16 
(229) overlay network: 15 
(230) heterogeneous: 15 
(231) digital cash: 15 
(232) design: 15 
(233) archive: 15 
(234) computer forensics: 15 
(235) health care information system: 15 
(236) cross-blockchain: 15 
(237) algorithm for application domain: 15 
(238) theory: 15 
(239) defensive protocol: 14 
(240) healthcare: 14 
(241) theory of database privacy: 13 
(242) network type: 13 
(243) resource supervision: 13 
(244) image edge detection: 13 
(245) group control system: 13 
(246) small-sized robot: 13 
(247) interaction of robot: 13 
(248) dynamic system: 13 
(249) limit communication: 13 
(250) chaotic algorithm: 13 
(251) transaction: 13 
(252) database theory: 13 
(253) information exchange: 13 
(254) learn management system: 12 
(255) schnorr signature: 12 
(256) mobile network: 12 
(257) 94a60: 12 
(258) key aggregation: 12 
(259) fork lemma: 12 
(260) social aspect of security: 12 
(261) general: 12 
(262) discrete logarithm problem: 12 
(263) social network security: 12 
(264) education: 12 
(265) digital library: 12 
(266) multi-signatures: 12 
(267) cross-computing tool and technique: 12 
(268) reference: 12 
(269) agile: 11 
(270) software process: 11 
(271) virtual machine: 11 
(272) electricity trade management: 11 
(273) decentralize policy-hiding attribute-based encryption: 11 
(274) attribute-based encryption: 11 
(275) communication system security: 11 
(276) software development: 11 
(277) security management: 10 
(278) bite alternation: 10 
(279) onion attack: 10 
(280) reversible metric: 10 
(281) cryptokitties: 10 
(282) health: 10 
(283) mobile health: 10 
(284) risk analysis: 10 
(285) information: 9 
(286) facebook: 9 
(287) secure: 9 
(288) ch: 9 
(289) pbft: 9 
(290) ra–toueg consensus algorithm: 9 
(291) anomaly detection: 8 
(292) collaborative analysis: 8 
(293) insurance data: 8 
(294) share management: 8 
(295) usability in security: 7 
(296) license: 7 
(297) propagation delay: 7 
(298) distribute system organize principle: 7 
(299) lattice: 7 
(300) credit score: 7 
(301) multimedia stream: 6 
(302) multimedia information system: 6 
(303) pattern: 6 
(304) use case: 5 
(305) battery refuel: 5 
(306) birth record: 5 
(307) 5g mobile communication: 5 
(308) docker: 5 
(309) evaluation mechanism: 5 
(310) rscoin: 5 
(311) portable: 5 
(312) drm: 5 
(313) decentralize finance: 5 
(314) bitcoin mix: 5 
(315) scalable: 5 
(316) train: 4 
(317) fault tolerant system: 4 
(318) efficiency: 4 
(319) image reconstruction: 4 
(320) fault tolerance: 4 
(321) magnetic resonance: 4 
(322) smart power management: 4 
(323) libra: 4 
(324) open finance: 4 
(325) storage security: 3 
(326) electromagnetics: 3 
(327) mobile iot: 3 
(328) trust interconnection model: 3 
(329) post-quantum cryptography: 3 
(330) atmospheric model: 3 
(331) parity bite: 3 
(332) ringct: 3 
(333) advance configuration: 3 
(334) lattice-based cryptography: 3 
(335) power interface: 3 
(336) capacity expansion: 2 
(337) scl: 2 
(338) scdl: 2 
(339) description: 2 
(340) awareness: 2 
(341) cubical dilatation: 2 
(342) sharding technique: 2 
(343) g01: 2 
(344) cascade style sheet: 2 
(345) analysis of algorithm: 2 
(346) model of computation: 2 
(347) probabilistic computation: 2 
(348) vulnerability detection: 2 
(349) monitor system: 2 
(350) uncertainty characterisation: 2 
(351) mimic defense: 2 
(352) f53: 1 
(353) g28: 1 
(354) transformation: 1 
(355) sidechain: 1 
(356) quantum information: 1 
(357) f65: 1 
(358) copper: 1 
(359) cryptographic: 1 
(360) test case: 1 
(361) global serializability: 1 
(362) permission: 1 
(363) distribute audit: 1 
(364) heuristic algorithm: 1 
(365) ccdcharge-coupled device: 0 
(366) offline channel: 0 
(367) collusion: 0 
(368) banzhaf index: 0 
(369) dns: 0 
(370) consortium chain: 0 
(371) multi-chain: 0 
(372) sharding protocol: 0 
(373) linkable ring signature: 0 
(374) system component: 0 
(375) energy auction: 0 
(376) crypto-assets: 0 
(377) crypto-coins: 0 
(378) crypto-tokens: 0 
(379) multi-criteria decision-making: 0 
(380) transaction system: 0 
(381) intuitionistic fuzzy set: 0 
(382) topsis: 0 
(383) mcdm: 0 
(384) csp: 0 
(385) test indicator: 0 
(386) state machine: 0 
(387) functional program: 0 
(388) approximate nearest neighbor binary search: 0 
(389) double spend: 0 
(390) firstcoin: 0 
(391) 51% attack: 0 
(392) ethernet node: 0 
(393) discovery of node: 0 
(394) kademlia algorithm: 0 
(395) special purpose vehicle: 0 
(396) multinational corporation: 0 
(397) transfer price: 0 
(398) intercompany transaction: 0 
(399) documentation: 0 
(400) compliance: 0 
(401) sha256: 0 
(402) address: 0 
(403) smart contract deployment: 0 
(404) testnet: 0 
(405) accountability service: 0 
(406) pufs: 0 
(407) entropy: 0 
(408) load balance: 0 
(409) decentralize autonomous organization : 0 
(410) money loss: 0 
(411) smart greenhouse: 0 
(412) finite state machine: 0 
(413) automatic code generation: 0 
(414) design pattern: 0 
(415) technical driver: 0 
(416) non-technical driver: 0 
(417) elektrisches energieversorgungssystem: 0 
(418) energieverbrauch ikt: 0 
(419) electric energy system: 0 
(420) amazon web service: 0 
(421) quantum-resistant: 0 
(422) key management system: 0 
(423) communication overload: 0 
(424) federate cloud: 0 
(425) secure log: 0 
(426) distribute immutabilization: 0 
(427) i-voting: 0 
(428) voter privacy: 0 
(429) public-private key algorithm anonymization: 0 
(430) byzantine agreement: 0 
(431) distribute network: 0 
(432) network compute: 0 
(433) algorithmic trust: 0 
(434) security vulnerability: 0 
(435) fabio massacci: 0 
(436) signature scheme: 0 
(437) om oracle model: 0 
(438) subchain: 0 
(439) honest miner: 0 
(440) metal node: 0 
(441) breach: 0 
(442) wmsn hybrid data: 0 
(443) academic transcript system: 0 
(444) block size: 0 
(445) main chain: 0 
(446) computational power: 0 
(447) block tree: 0 
(448) linear scalability: 0 
(449) regular group: 0 
(450) validity group: 0 
(451) leader node: 0 
(452) temporality: 0 
(453) information theory: 0 
(454) ict energy dem: 0 
(455) crypto: 0 
(456) hide number problem: 0 
(457) cryptocurrency exchange: 0 
(458) information security management: 0 
(459) e-kyc: 0 
(460) audit trail: 0 
(461) classification: 0 
(462) cluster: 0 
(463) botnets: 0 
(464) c&c: 0 
(465) pastebin: 0 
(466) p14: 0 
(467) reconciliation process: 0 
(468) prosumer: 0 
(469) consumer: 0 
(470) energy trade: 0 
(471) dso: 0 
(472) double auction: 0 
(473) rational miner: 0 
(474) longe chain: 0 
(475) erp: 0 
(476) nonce reuse: 0 
(477) elliptic curve digital signature algorithm : 0 
(478) key leakage: 0 
(479) customer: 0 
(480) selection: 0 
(481) consensus determination protocol: 0 
(482) ticket-voting mechanism: 0 
(483) hybrid consensus: 0 
(484) timestamp: 0 
(485) cryptocrurrency: 0 
(486) l: 0 
(487) registry: 0 
(488) corda platform: 0 
(489) cordapp: 0 
(490) capital market: 0 
(491) security risk: 0 
(492) security risk management: 0 
(493) fintech cordapp.: 0 
(494) decentralize vote: 0 
(495) self-tallying: 0 
(496) raspberry pi: 0 
(497) bitcoin : 0 
(498) initial capital: 0 
(499) privacy preserve: 0 
(500) o10: 0 
(501) l26: 0 
(502) poverty: 0 
(503) institution: 0 
(504) byzantine general problem: 0 
(505) p2p base auction: 0 
(506) a10: 0 
(507) d10: 0 
(508) d20: 0 
(509) d50: 0 
(510) d70: 0 
(511) privilege transfer: 0 
(512) emergency transportation: 0 
(513) cross-chain bribery contract: 0 
(514) lsh: 0 
(515) case: 0 
(516) heritage: 0 
(517) cultural heritage documentation: 0 
(518) trojan message attack: 0 
(519) pay-to-public-key-hash  protocol: 0 
(520) access management: 0 
(521) security token: 0 
(522) ecdsa: 0 
(523) otp: 0 
(524) sm: 0 
(525) property right: 0 
(526) hybrid solution: 0 
(527) consensus equilibrium: 0 
(528) consensus game: 0 
(529) nakamoto consensus: 0 
(530) bitcoin ecosystem: 0 
(531) economy: 0 
(532) stability: 0 
(533) longest chain rule : 0 
(534) chain fork: 0 
(535) nonordered preference: 0 
(536) mine economics: 0 
(537) minier dilemma: 0 
(538) multi-pools game: 0 
(539) mitigation: 0 
(540) rootstock: 0 
(541) philanthropy: 0 
(542) development: 0 
(543) host wallet: 0 
(544) charity: 0 
(545) malicious account: 0 
(546) medical cyber physical system: 0 
(547) mnist: 0 
(548) financial system: 0 
(549) financial market: 0 
(550) financial institution: 0 
(551) tls-n: 0 
(552) privacy preserve data publish: 0 
(553) insurance claim fraud: 0 
(554) turing complete: 0 
(555) decider: 0 
(556) economic security: 0 
(557) script: 0 
(558) nizkpok: 0 
(559) volunteer compute: 0 
(560) cpu cycle: 0 
(561) kyd: 0 
(562) m2m: 0 
(563) whitechain: 0 
(564) authentification: 0 
(565) bot: 0 
(566) compile: 0 
(567) access authentication: 0 
(568) correlate equilibrium: 0 
(569) large deviation theory: 0 
(570) loan fund: 0 
(571) community fund: 0 
(572) energy trade mode: 0 
(573) etsb: 0 
(574) four-tuples: 0 
(575) cross-chain: 0 
(576) notary scheme: 0 
(577) hash-locking: 0 
(578) distribute private key control: 0 
(579) general theory of optimal algorithm: 0 
(580) cryptology: 0 
(581) smart learn: 0 
(582) smartness level: 0 
(583) smart learn environment: 0 
(584) threat: 0 
(585) proof of authenticity: 0 
(586) service accountability: 0 
(587) ether: 0 
(588) block synchronization: 0 
(589) saas: 0 
(590) ps: 0 
(591) iaa: 0 
(592) bm: 0 
(593) cross-domain authentication: 0 
(594) eduroam: 0 
(595) process discovery: 0 
(596) process monitor: 0 
(597) process conformance: 0 
(598) unconfirmed transaction: 0 
(599) explicit cancellation: 0 
(600) cancellation transaction: 0 
(601) trustless compute: 0 
(602) resource management for human-centric: 0 
(603) human-centric authentication management: 0 
(604) wlan mesh: 0 
(605) digital wallet: 0 
(606) mobile payment system: 0 
(607) visual cryptography: 0 
(608) anonymous credential system: 0 
(609) technique: 0 
(610) credential issuer: 0 
(611) blacklist: 0 
(612) parallelism: 0 
(613) mine node: 0 
(614) dag: 0 
(615) probabilistic security analysis: 0 
(616) baa: 0 
(617) rainbowchain: 0 
(618) dapp: 0 
(619) health record: 0 
(620) medicaid: 0 
(621) claim adjudication: 0 
(622) prevention of counterfeit drug: 0 
(623) patient identification: 0 
(624) mobility: 0 
(625) honest party: 0 
(626) global setup: 0 
(627) identifiable abort: 0 
(628) distribute computer system: 0 
(629) pou: 0 
(630) mimblewimble: 0 
(631) aggregate signature: 0 
(632) failure probability: 0 
(633) tail inequality: 0 
(634) hypergeometric distribution: 0 
(635) exponential bind: 0 
(636) nsl-kdd: 0 
(637) community currency: 0 
(638) bitcoin wallet: 0 
(639) rdf signature: 0 
(640) tamper-proof: 0 
(641) link data: 0 
(642) semantic web: 0 
(643) dsa: 0 
(644) rule mine: 0 
(645) cot application: 0 
(646) access control policy: 0 
(647) privacy audit log: 0 
(648) music share: 0 
(649) consensus validation: 0 
(650) high performance compute: 0 
(651) efficient storage: 0 
(652) gpu process: 0 
(653) intelligence share: 0 
(654) threshold cryptography: 0 
(655) multi-cloud: 0 
(656) searchable encryption: 0 
(657) declarative deployment model: 0 
(658) hash cash: 0 
(659) merkle tree: 0 
(660) interaction design: 0 
(661) cnn: 0 
(662) autoencoder: 0 
(663) client puzzle: 0 
(664) denial of service resistance: 0 
(665) distribute computation: 0 
(666) node: 0 
(667) bond: 0 
(668) mean-field game: 0 
(669) oligopoly: 0 
(670) power network: 0 
(671) stock: 0 
(672) stellar framework: 0 
(673) quantum computer: 0 
(674) post-quantum cryptosystems: 0 
(675) data governance: 0 
(676) gdpr: 0 
(677) intelligent transportation infrastructure: 0 
(678) bitcoin-ng: 0 
(679) incentive mechanism: 0 
(680) ads-b: 0 
(681) atc: 0 
(682) hashmaps: 0 
(683) cot issue: 0 
(684) cost: 0 
(685) cloud of thing: 0 
(686) mobile compute: 0 
(687) storytelling: 0 
(688) personal health record: 0 
(689) ipns: 0 
(690) cp-abe: 0 
(691) proof-of-accuracy consensus protocol: 0 
(692) lte: 0 
(693) illegal transaction detection: 0 
(694) bitcoin transaction analysis: 0 
(695) transaction feature extraction: 0 
(696) decentralize architecture: 0 
(697) trust-free: 0 
(698) smart property: 0 
(699) transparent governance: 0 
(700) compromise hash: 0 
(701) softfork transition scheme: 0 
(702) bitcoin exchange: 0 
(703) factor: 0 
(704) prediction: 0 
(705) uppaal: 0 
(706) fhir: 0 
(707) mcc: 0 
(708) on chain: 0 
(709) off chain: 0 
(710) vulnerability mine: 0 
(711) product record: 0 
(712) electronic record: 0 
(713) consistency: 0 
(714) incentive compatibility: 0 
(715) anticipatory governance: 0 
(716) anticipatory design: 0 
(717) internet of vehicle: 0 
(718) vehicular security: 0 
(719) iov: 0 
(720) proverif: 0 
(721) trust layer: 0 
(722) financial network: 0 
(723) reentrant attack: 0 
(724) digital cripto currency: 0 
(725) phr: 0 
(726) bitcoin mine: 0 
(727) om oracle: 0 
(728) no-certificate authentication: 0 
(729) distribute pki: 0 
(730) energy internet: 0 
(731) energy-trading: 0 
(732) renewable energy: 0 
(733) prosumers: 0 
(734) innovation ecosystem: 0 
(735) application specific integrate circuitasic: 0 
(736) asic: 0 
(737) cognitive radio: 0 
(738) energy transition: 0 
(739) decentralization autonomous organization: 0 
(740) digital grid router: 0 
(741) distribution network operator: 0 
(742) distribution system operator: 0 
(743) electric vehicle: 0 
(744) energy a a service: 0 
(745) feed-in-tariff: 0 
(746) graphic process unit: 0 
(747) greenhouse gas: 0 
(748) digital grid controller: 0 
(749) trade-off: 0 
(750) debit card: 0 
(751) credit: 0 
(752) innovation: 0 
(753) user acceptance: 0 
(754) organizational acceptance: 0 
(755) decision make: 0 
(756) adoption barrier: 0 
(757) innovation characteristic: 0 
(758) organizational characteristic: 0 
(759) environmental characteristic: 0 
(760) man in the middle attack: 0 
(761) congestion control: 0 
(762) qos: 0 
(763) multiple offline transaction: 0 
(764) bitcoin offline wallet: 0 
(765) the kleptographic attack: 0 
(766) double-spending attack: 0 
(767) coin forgery attack: 0 
(768) security policy: 0 
(769) 5g network: 0 
(770) user perception: 0 
(771) communication technology: 0 
(772) japan electric meter inspection corporation: 0 
(773) japan electric power exchange: 0 
(774) machine-to-machine: 0 
(775) digital world: 0 
(776) internet of vehicle : 0 
(777) batch authentication: 0 
(778) key agreement: 0 
(779) avispa: 0 
(780) big data analysis: 0 
(781) finger vein: 0 
(782) steganography: 0 
(783) cia: 0 
(784) systematic map: 0 
(785) internet of battle thing: 0 
(786) sustainable society: 0 
(787) federate learn: 0 
(788) interdomain rout security: 0 
(789) origin authorization: 0 
(790) traceability system: 0 
(791) apiapplication program interface: 0 
(792) application program interface: 0 
(793) blebluetooth low energy: 0 
(794) digital transformation: 0 
(795) business value: 0 
(796) digital life: 0 
(797) electrum: 0 
(798) ministry of economy trade: 0 
(799) ministry of environment: 0 
(800) proof-of-authority: 0 
(801) solid state drive: 0 
(802) vehicle to grid: 0 
(803) virtual power plant: 0 
(804) watt-hour: 0 
(805) financial infrastructure: 0 
(806) distribute autonomous organization: 0 
(807) payment system: 0 
(808) governance: 0 
(809) communication infrastructure: 0 
(810) distribute application: 0 
(811) process model: 0 
(812) smart community: 0 
(813) bitcoin wallet security: 0 
(814) bitcoin wallet forensics: 0 
(815) cryptocurrency wallet: 0 
(816) multibit hd: 0 
(817) covid-19: 0 
(818) bluetooth low energy: 0 
(819) opportunity: 0 
(820) guess: 0 
(821) transaction malleability: 0 
(822) security evaluation: 0 
(823) e-voting: 0 
(824) smart-grid: 0 
(825) distribute control: 0 
(826) cyber-security: 0 
(827) healthcare industry: 0 
(828) wireless: 0 
(829) network function virtualization : 0 
(830) survey: 0 
(831) distribute system: 0 
(832) input filter: 0 
(833) protection: 0 
(834) cyber-manufacturing system: 0 
(835) insider threat: 0 
(836) programmable logic controller: 0 
(837) markov-chain: 0 
(838) collaborative security: 0 
(839) audit log: 0 
(840) software define network : 0 
(841) 5g wireless technology: 0 
(842) distribute intelligence: 0 
(843) port : 0 
(844) hide markov model: 0 
(845) technology management: 0 
(846) 00-01: 0 
(847) 99-00: 0 
(848) algor: 0 
(849) tangle: 0 
(850) code privacy: 0 
(851) identity privacy: 0 
(852) authcoin: 0 
(853) color petri net: 0 
(854) spare miner: 0 
(855) softwarization: 0 
(856) 5g: 0 
(857) network function virtualization: 0 
(858) internet-of-things: 0 
(859) iot security challenge: 0 
(860) trust in iot: 0 
(861) iot data privacy: 0 
(862) exclusive signature match: 0 
(863) energy cloud management: 0 
(864) underground mine communication: 0 
(865) space mine: 0 
(866) document share: 0 
(867) version control: 0 
(868) integrative collaboration: 0 
(869) ethereum smart contract: 0 
(870) decentralize system: 0 
(871) precision agriculture: 0 
(872) decentralise app: 0 
(873) industrial healthcare: 0 
(874) internet of healthcare thing: 0 
(875) agent-based simulator: 0 
(876) multi-agent system: 0 
(877) cloud schedule: 0 
(878) stackelberg game: 0 
(879) proof of schedule: 0 
(880) supply chain risk management: 0 
(881) supply chain resilience: 0 
(882) data trade: 0 
(883) fairness: 0 
(884) instant payment: 0 
(885) frameup: 0 
(886) framework: 0 
(887) distribute storage attack: 0 
(888) uav: 0 
(889) security by design: 0 
(890) repairable fault: 0 
(891) dns root: 0 
(892) trustworthy: 0 
(893) tamper-proofing: 0 
(894) icn: 0 
(895) mobility management: 0 
(896) prefix hijack: 0 
(897) sustainable smart city: 0 
(898) intelligence transport system: 0 
(899) location information: 0 
(900) decentralize iot: 0 
(901) internet-of-military thing: 0 
(902) iot dataset: 0 
(903) iot self-healing: 0 
(904) intrusion-prevention system: 0 
(905) predictive iot security: 0 
(906) predictive security: 0 
(907) bitcoins: 0 
(908) do attack detection: 0 
(909) optional service: 0 
(910) charge-coupled device: 0 
(911) erpenterprise resource plan: 0 
(912) transaction supervision: 0 
(913) group signature: 0 
(914) circular economy: 0 
(915) internet vote: 0 
(916) coercion resistance: 0 
(917) receipt-freeness: 0 
(918) universal verifiability: 0 
(919) commitment: 0 
(920) enforceability: 0 
(921) asics: 0 
(922) microcontroller: 0 
(923) sram: 0 
(924) bibliometrics: 0 
(925) silk road: 0 
(926) vend: 0 
(927) drug market: 0 
(928) account profession: 0 
(929) tp 309: 0 
(930) puf: 0 
(931) smart: 0 
(932) socio-materiality: 0 
(933) social ideology: 0 
(934) complex event process: 0 
(935) intermediary: 0 
(936) fraud: 0 
(937) exchange rate manipulation: 0 
(938) e42: 0 
(939) e31: 0 
(940) e39: 0 
(941) transaction privacy: 0 
(942) mobile crowdsourcing : 0 
(943) c32: 0 
(944) c33: 0 
(945) g14: 0 
(946) deniably authenticate encryption: 0 
(947) cryptocurrency regulation: 0 
(948) anti-money launder: 0 
(949) event study: 0 
(950) fog: 0 
(951) smart oracle: 0 
(952) societal impact: 0 
(953) strong anonymity: 0 
(954) c52: 0 
(955) c22: 0 
(956) 91g70: 0 
(957) digital transaction: 0 
(958) peer-to-peer system: 0 
(959) public ledger: 0 
(960) decentralize peer-to-peer: 0 
(961) seconomics vulnerability: 0 
(962) decentralize autonomous organization: 0 
(963) lite wallet: 0 
(964) abstraction layer: 0 
(965) svp: 0 
(966) utxo: 0 
(967) siem: 0 
(968) arma time series model: 0 
(969) risk engineer: 0 
(970) ontology: 0 
(971) reason: 0 
(972) integrate risk analysis: 0 
(973) market attention: 0 
(974) situational awareness: 0 
(975) space information network: 0 
(976) ict: 0 
(977) distribute coordination: 0 
(978) swift: 0 
(979) mine game: 0 
(980) 91b20: 0 
(981) forecast analysis: 0 
(982) box–jenkins procedure: 0 
(983) garch time series model: 0 
(984) primary: law: 0 
(985) contract law: 0 
(986) enforcement: 0 
(987) secondary: efficient breach: 0 
(988) relational contract: 0 
(989) trustless trust: 0 
(990) no-trust: 0 
(991) digital analytics: 0 
(992) firm capability: 0 
(993) complex network science: 0 
(994) real estate investment: 0 
(995) additive manufacture: 0 
(996) practical application: 0 
(997) financial service: 0 
(998) distribute consensus protocol: 0 
(999) block withhold attack: 0 
(1000) multi agent system: 0 
(1001) container: 0 
(1002) real time: 0 
(1003) qr codequick response code: 0 
(1004) quick response code: 0 
(1005) restrepresentational state transfer: 0 
(1006) representational state transfer: 0 
(1007) rfidradio-frequency identification: 0 
(1008) radio-frequency identification: 0 
(1009) 3gthird generation: 0 
(1010) third generation: 0 
(1011) urluniform resource locator: 0 
(1012) iot device: 0 
(1013) fly ad hoc network: 0 
(1014) communication architecture: 0 
(1015) vehicle to vehicle: 0 
(1016) abac: 0 
(1017) safe data process: 0 
(1018) safe data storage: 0 
(1019) medical image: 0 
(1020) crowd energy: 0 
(1021) transition research: 0 
(1022) practical byzantine fault tolerance: 0 
(1023) ehealth system: 0 
(1024) pbftpractical byzantine fault tolerance: 0 
(1025) nmban-methylnitrosobutyric acid: 0 
(1026) enterprise resource plan: 0 
(1027) evmethereum virtual machine: 0 
(1028) ethereum virtual machine: 0 
(1029) fdafood & drug administration: 0 
(1030) food & drug administration: 0 
(1031) gdpgood distribution practice: 0 
(1032) good distribution practice: 0 
(1033) gprsgeneral packet radio service: 0 
(1034) general packet radio service: 0 
(1035) gpsglobal position system: 0 
(1036) httphypertext transfer protocol: 0 
(1037) hypertext transfer protocol: 0 
(1038) iotinternet of thing: 0 
(1039) ipfsinterplanetary file system: 0 
(1040) jsonjavascript object notation: 0 
(1041) javascript object notation: 0 
(1042) m2mmachine to machine: 0 
(1043) nfcnear-fieldcommunication: 0 
(1044) near-fieldcommunication: 0 
(1045) n-methylnitrosobutyric acid: 0 
(1046) bulletproof: 0 
(1047) cpa firm: 0 
(1048) network microgrids: 0 
(1049) road safety: 0 
(1050) traffic accident: 0 
(1051) exonum: 0 
(1052) autonomous vehicle: 0 
(1053) patient agent: 0 
(1054) patient monitor: 0 
(1055) e-health: 0 
(1056) fuzzy inference process: 0 
(1057) task offload: 0 
(1058) innovation policy: 0 
(1059) technology uptake: 0 
(1060) foresight: 0 
(1061) stakeholder engagement: 0 
(1062) sukuk: 0 
(1063) cost-benefit analysis: 0 
(1064) smart factory: 0 
(1065) social disperse compute: 0 
(1066) disperse compute: 0 
(1067) cyber physical system: 0 
(1068) code-checking: 0 
(1069) audit: 0 
(1070) bim: 0 
(1071) supply chain design: 0 
(1072) decentralize energy management: 0 
(1073) data outsource: 0 
(1074) share: 0 
(1075) production network: 0 
(1076) distribute manufacture: 0 
(1077) case study: 0 
(1078) digital manufacture: 0 
(1079) privacy-preserving: 0 
(1080) food authentication: 0 
(1081) agricultural: 0 
(1082) farm application: 0 
(1083) food chain: 0 
(1084) data analysis: 0 
(1085) qr code: 0 
(1086) two-factor authentication: 0 
(1087) cheque clearance: 0 
(1088) hyperledger fabric: 0 
(1089) fish supply network: 0 
(1090) sustainable development goal: 0 
(1091) smart-contracts: 0 
(1092) event log: 0 
(1093) business-oriented schema: 0 
(1094) internet operation model: 0 
(1095) census of india: 0 
(1096) online vote system: 0 
(1097) data consolidation: 0 
(1098) knowledge share: 0 
(1099) knowledge graph: 0 
(1100) elliptic-curve cryptography: 0 
(1101) confidential computation: 0 
(1102) threshold group signature: 0 
(1103) digital india: 0 
(1104) dynamic bayesian network: 0 
(1105) enterprise: 0 
(1106) decentralize net: 0 
(1107) electricity market: 0 
(1108) business model: 0 
(1109) cloud platform: 0 
(1110) x-ray medical image: 0 
(1111) non-interactive cryptographic timestamping: 0 
(1112) universal composability: 0 
(1113) news trade: 0 
(1114) cloud-computing: 0 
(1115) stellar consensus protocol: 0 
(1116) secret share: 0 
(1117) rsa: 0 
(1118) contract protocol: 0 
(1119) power data: 0 
(1120) laboratory: 0 
(1121) csp theory: 0 
(1122) fdr: 0 
(1123) document management system: 0 
(1124) mobile security: 0 
(1125) business model innovation: 0 
(1126) industrial ecosystem: 0 
(1127) innovation management process: 0 
(1128) digital innovation: 0 
(1129) pseudo identity: 0 
(1130) anonymous transaction: 0 
(1131) food trade: 0 
(1132) food supply-chain: 0 
(1133) fake news: 0 
(1134) privacy-preserving train: 0 
(1135) nonlinear svm classifier: 0 
(1136) verifiable delay function: 0 
(1137) time-lock cryptography: 0 
(1138) management city model: 0 
(1139) four-meter read: 0 
(1140) hyperledger indy: 0 
(1141) graphchain: 0 
(1142) lei: 0 
(1143) gleis: 0 
(1144) counterfeit: 0 
(1145) data integrity verification: 0 
(1146) query: 0 
(1147) interchange fee: 0 
(1148) financial ethic: 0 
(1149) mobile power information security: 0 
(1150) hybrid information quotation strategy: 0 
(1151) continuous auction mechanism: 0 
(1152) digital proof of power quantity: 0 
(1153) revenue management: 0 
(1154) turing-completeness: 0 
(1155) cellular automaton: 0 
(1156) mempool: 0 
(1157) fork: 0 
(1158) workflow: 0 
(1159) simulate anneal: 0 
(1160) high performance: 0 
(1161) heuristic: 0 
(1162) iot information security: 0 
(1163) data isolation: 0 
(1164) digital food technology: 0 
(1165) regeneration point: 0 
(1166) generate function: 0 
(1167) average confirmation time: 0 
(1168) emr: 0 
(1169) radiation oncology: 0 
(1170) transaction behavior analysis: 0 
(1171) design architecture: 0 
(1172) online game: 0 
(1173) credibility: 0 
(1174) transaction prediction: 0 
(1175) transaction selection policy: 0 
(1176) online prescription system: 0 
(1177) dynamical defense: 0 
(1178) anonymisation: 0 
(1179) zerocoin: 0 
(1180) accpok: 0 
(1181) snsok: 0 
(1182) iot data storage: 0 
(1183) process integrity: 0 
(1184) user authentication: 0 
(1185) failure tolerance: 0 
(1186) process-aware information system: 0 
(1187) enforceable business process: 0 
(1188) micropayments: 0 
(1189) socio-cyberphysical system: 0 
(1190) digitalization: 0 
(1191) multi-signature aggregation: 0 
(1192) responsiveness: 0 
(1193) attribute match: 0 
(1194) network coalition: 0 
(1195) friend discovery: 0 
(1196) upgradeability: 0 
(1197) proxy: 0 
(1198) exploitation: 0 
(1199) block chain technology: 0 
(1200) internet finance: 0 
(1201) scrip: 0 
(1202) e-currency: 0 
(1203) mt.gox: 0 
(1204) underground economy: 0 
(1205) iot architecture: 0 
(1206) radio frequency identification: 0 
(1207) pox controller: 0 
(1208) epc: 0 
(1209) cryptographic puzzle: 0 
(1210) concurrent zero-knowledge: 0 
(1211) dense one-way function: 0 
(1212) industrial control system: 0 
(1213) incident: 0 
(1214) trend: 0 
(1215) learn with error: 0 
(1216) micro-grid: 0 
(1217) intelligent contract: 0 
(1218) skiplist: 0 
(1219) time attack: 0 
(1220) mine exchange: 0 
(1221) mine capacity: 0 
(1222) large transaction: 0 
(1223) mine power: 0 
(1224) spin tree: 0 
(1225) security attack: 0 
(1226) openflow: 0 
(1227) exchange platform: 0 
(1228) exchange market: 0 
(1229) hacker: 0 
(1230) secure hash algorithm: 0 
(1231) image segmentation: 0 
(1232) minimum description length: 0 
(1233) pdp: 0 
(1234) tpa: 0 
(1235) distribute filesystem: 0 
(1236) online wallet: 0 
(1237) decentralize hierarchical authorize payment scheme: 0 
(1238) ethereum platform: 0 
(1239) cyber-social system: 0 
(1240) innovation system: 0 
(1241) payment card: 0 
(1242) purchase process: 0 
(1243) economic decision: 0 
(1244) graph analysis: 0 
(1245) communication spend: 0 
(1246) coalition: 0 
(1247) cps: 0 
(1248) agreement: 0 
(1249) complex network: 0 
(1250) k40: 0 
(1251) iots: 0 
(1252) k33: 0 
(1253) public administration: 0 
(1254) health information technology: 0 
(1255) healthcare information security: 0 
(1256) fraud detection: 0 
(1257) chameleon hash: 0 
(1258) ddos: 0 
(1259) leo satellite network: 0 
(1260) opnet simulation: 0 
(1261) token payment: 0 
(1262) asset confirmation: 0 
(1263) target coupon delivery: 0 
(1264) policy-data contract pair: 0 
(1265) rlwe: 0 
(1266) quantum attack: 0 
(1267) kalman filter: 0 
(1268) laglasso: 0 
(1269) cloud forensics: 0 
(1270) cloud security: 0 
(1271) forensic investigation: 0 
(1272) global jurisdiction: 0 
(1273) private law: 0 
(1274) petri net: 0 
(1275) mobility service: 0 
(1276) multimedia data: 0 
(1277) initial coin offer: 0 
(1278) crowdfunding: 0 
(1279) exchange rate: 0 
(1280) supply and demand: 0 
(1281) financial indicator: 0 
(1282) attention-driven investment: 0 
(1283) timestamp service: 0 
(1284) time-jacking: 0 
(1285) token sale: 0 
(1286) payment gateway: 0 
(1287) entrepreneurship: 0 
(1288) rule: 0 
(1289) d71: 0 
(1290) o17: 0 
(1291) p16: 0 
(1292) p48: 0 
(1293) ethic: 0 
(1294) politics: 0 
(1295) constitution: 0 
(1296) invulnerability analysis: 0 
(1297) cascade failure: 0 
(1298) cps system: 0 
(1299) travel: 0 
(1300) timestamped algorithm: 0 
(1301) keyless signature infrastructure : 0 
(1302) delegation mechanism: 0 
(1303) fork after withhold: 0 
(1304) countermeasure: 0 
(1305) electronic health record : 0 
(1306) mac: 0 
(1307) g15: 0 
(1308) g17: 0 
(1309) network measurement: 0 
(1310) traffic matrix: 0 
(1311) distribute denial-of-service : 0 
(1312) software-defined network : 0 
(1313) power management: 0 
(1314) peer-to-peer transaction: 0 
(1315) angular framework: 0 
(1316) rest api: 0 
(1317) tip selection: 0 
(1318) narrative: 0 
(1319) ricoeur: 0 
(1320) searle: 0 
(1321) sts: 0 
(1322) om beacon: 0 
(1323) dyck language: 0 
(1324) blockchain-enabled: 0 
(1325) 65c10: 0 
(1326) secure iot: 0 
(1327) node authentication: 0 
(1328) light-weight protocol: 0 
(1329) inequality: 0 
(1330) g23: 0 
(1331) error-correcting: 0 
(1332) blockchain*: 0 
(1333) enterprise security: 0 
(1334) cyberthreat: 0 
(1335) crypto-ransomware: 0 
(1336) automatic log-in platform: 0 
(1337) door lock: 0 
(1338) governance of innovation: 0 
(1339) network structure: 0 
(1340) cross-domain request for complex data: 0 
(1341) om number generation: 0 
(1342) hybrid model: 0 
(1343) multimedia resource: 0 
(1344) reliable crowdsourcing: 0 
(1345) secure remote patient monitor: 0 
(1346) phi: 0 
(1347) hipaa: 0 
(1348) breach detection gap: 0 
(1349) dempster–shafer theory: 0 
(1350) multimedia security: 0 
(1351) knowledge: 0 
(1352) knowledge discovery: 0 
(1353) data privacy knowledge discovery: 0 
(1354) project: 0 
(1355) information process machine: 0 
(1356) absolute law: 0 
(1357) transparent disclosure: 0 
(1358) social engineer: 0 
(1359) transaction inefficiency: 0 
(1360) multiple group: 0 
(1361) usb: 0 
(1362) stuxnet: 0 
(1363) digital twin: 0 
(1364) online education: 0 
(1365) arima: 0 
(1366) bitcoin prediction: 0 
(1367) energy market: 0 
(1368) venture: 0 
(1369) credit reference: 0 
(1370) isl: 0 
(1371) s of information: 0 
(1372) security information: 0 
(1373) event management  system: 0 
(1374) security incident: 0 
(1375) security protection: 0 
(1376) practice-based research: 0 
(1377) critical technical practice: 0 
(1378) artificial society: 0 
(1379) generative art: 0 
(1380) traffic information: 0 
(1381) road segment : 0 
(1382) traffic count: 0 
(1383) mine hardware: 0 
(1384) intelligent manufacture: 0 
(1385) share model: 0 
(1386) attack tolerance: 0 
(1387) proof-of-value: 0 
(1388) runtime verification: 0 
(1389) start-ups: 0 
(1390) security level: 0 
(1391) four fork tree: 0 
(1392) inventory: 0 
(1393) airline contract: 0 
(1394) interline ticket: 0 
(1395) loyalty: 0 
(1396) digital data: 0 
(1397) replication: 0 
(1398) tamper proof: 0 
(1399) flask: 0 
(1400) micro-payment channel: 0 
(1401) framework for healthcare system: 0 
(1402) transfer message: 0 
(1403) digital right: 0 
(1404) k11: 0 
(1405) k22: 0 
(1406) g10: 0 
(1407) g30: 0 
(1408) log: 0 
(1409) adaptive security: 0 
(1410) image information hide: 0 
(1411) food traceability: 0 
(1412) web service: 0 
(1413) software reflection: 0 
(1414) fog-to-cloud compute: 0 
(1415) speech recognition: 0 
(1416) data distribution: 0 
(1417) elasticchain: 0 
(1418) extreme learn machine: 0 
(1419) payment channel: 0 
(1420) payment network: 0 
(1421) payment rout: 0 
(1422) supply chain control: 0 
(1423) biometric: 0 
(1424) fingerprint module: 0 
(1425) ship: 0 
(1426) digitization: 0 
(1427) documentation exchange: 0 
(1428) maritime logistics: 0 
(1429) smart energy grid: 0 
(1430) smart mobility: 0 
(1431) connect: 0 
(1432) vehicle electricity charge: 0 
(1433) sign acknowledgement: 0 
(1434) passive test: 0 
(1435) price strategy: 0 
(1436) mobile user: 0 
(1437) bitcoin transaction: 0 
(1438) financial transaction: 0 
(1439) duplication: 0 
(1440) optimal integer value: 0 
(1441) air pollution: 0 
(1442) lora: 0 
(1443) exchange: 0 
(1444) transaction graph: 0 
(1445) direct hypergraph: 0 
(1446) motif: 0 
(1447) post-quantum: 0 
(1448) adaptor signature: 0 
(1449) scriptless script: 0 
(1450) payment channel network.: 0 
(1451) tumbler: 0 
(1452) alphabay: 0 
(1453) helix: 0 
(1454) smart container: 0 
(1455) iroha: 0 
(1456) intermediate node: 0 
(1457) filter: 0 
(1458) lightweight: 0 
(1459) trust traceability: 0 
(1460) nilcatenation: 0 
(1461) subset-sum problem: 0 
(1462) lll: 0 
(1463) altcoin: 0 
(1464) correlation: 0 
(1465) coinmarketcap: 0 
(1466) lstm: 0 
(1467) yahoo finance: 0 
(1468) risk-return tradeoff: 0 
(1469) multi-agent base simulation: 0 
(1470) storage optimization: 0 
(1471) node classification: 0 
(1472) markov switch model: 0 
(1473) asset price: 0 
(1474) unauthorized access: 0 
(1475) process flexibility: 0 
(1476) business process automation: 0 
(1477) business process management system: 0 
(1478) smart urban mobility: 0 
(1479) g12: 0 
(1480) dynamic spectrum access: 0 
(1481) micro-operator: 0 
(1482) current timestamp: 0 
(1483) payment transaction: 0 
(1484) network embed: 0 
(1485) non fungible token: 0 
(1486) trb: 0 
(1487) node failure: 0 
(1488) node recovery: 0 
(1489) innovation technology: 0 
(1490) fair certify notification: 0 
(1491) certify electronic mail: 0 
(1492) security in machine learn: 0 
(1493) adversarial attack: 0 
(1494) garch: 0 
(1495) e3value model: 0 
(1496) business case requirement: 0 
(1497) public audit: 0 
(1498) tl h: 0 
(1499) shake protocol: 0 
(1500) spectrum share: 0 
(1501) integration: 0 
(1502) scip: 0 
(1503) decentralize transaction ledger: 0 
(1504) smart space: 0 
(1505) sg-eiot: 0 
(1506) digital right management: 0 
(1507) bitcoin system: 0 
(1508) peer to peer : 0 
(1509) resource share: 0 
(1510) bloom filter: 0 
(1511) sequential equilibrium: 0 
(1512) block graph: 0 
(1513) multivariate: 0 
(1514) quadratic: 0 
(1515) np-hard: 0 
(1516) criminal smart contract: 0 
(1517) end to end encryption: 0 
(1518) token: 0 
(1519) token economy: 0 
(1520) act: 0 
(1521) tvtg: 0 
(1522) tt service provider: 0 
(1523) due diligence: 0 
(1524) distribute network security: 0 
(1525) honest node: 0 
(1526) deposit: 0 
(1527) access control encryption: 0 
(1528) smart live: 0 
(1529) malicious transaction: 0 
(1530) digital image copyright: 0 
(1531) decentralize application: 0 
(1532) group key management: 0 
(1533) customer satisfaction: 0 
(1534) quality: 0 
(1535) analytic hierarchy process: 0 
(1536) open identity: 0 
(1537) trust delivery: 0 
(1538) pki: 0 
(1539) tag: 0 
(1540) law enforcement: 0 
(1541) security parameter: 0 
(1542) local chain: 0 
(1543) overwhelm probability: 0 
(1544) immigration: 0 
(1545) gateless entry: 0 
(1546) user privacy: 0 
(1547) decentralize sanitizers: 0 
(1548) money launder: 0 
(1549) previous block: 0 
(1550) private key loss: 0 
(1551) challenge mechanism: 0 
(1552) distribute hash table: 0 
(1553) electricity trade: 0 
(1554) periodic double auction: 0 
(1555) cluster centroid: 0 
(1556) silhouette coefficient: 0 
(1557) normal transaction: 0 
(1558) transaction feature: 0 
(1559) fork attack: 0 
(1560) spam filter: 0 
(1561) concert organizer: 0 
(1562) invalid ticket: 0 
(1563) anonymous vote: 0 
(1564) ling: 0 
(1565) open access: 0 
(1566) impossibility triangle: 0 
(1567) analysis method: 0 
(1568) electronic cash system: 0 
(1569) ticket owner: 0 
(1570) binary tree: 0 
(1571) light node: 0 
(1572) metadata confidentiality: 0 
(1573) mine strategy: 0 
(1574) trustless: 0 
(1575) firmware: 0 
(1576) data fusion: 0 
(1577) distribute trust: 0 
(1578) proof of location: 0 
(1579) spatio-temporal consensus: 0 
(1580) tee: 0 
(1581) privacy management: 0 
(1582) power consumption: 0 
(1583) data security share: 0 
(1584) decentralization feature: 0 
(1585) security authentication: 0 
(1586) sequence to sequence model: 0 
(1587) encoder-decoder model: 0 
(1588) ensemble learn: 0 
(1589) user expectation: 0 
(1590) trend in bitcoin security breach: 0 
(1591) bitcoin security countermeasure: 0 
(1592) incident h: 0 
(1593) decentralize decision-making: 0 
(1594) active distribution network: 0 
(1595) hospitality: 0 
(1596) learn analytics: 0 
(1597) educational data mine: 0 
(1598) academic analytics: 0 
(1599) moodle: 0 
(1600) digital copyright: 0 
(1601) tsc: 0 
(1602) rmc: 0 
(1603) pulse injection: 0 
(1604) shelf architecture: 0 
(1605) evaluation corridor: 0 
(1606) tangle graph: 0 
(1607) ride hail: 0 
(1608) hevc: 0 
(1609) data hide: 0 
(1610) intra-frame distortion drift: 0 
(1611) osint: 0 
(1612) twitter: 0 
(1613) vend machine: 0 
(1614) deflation: 0 
(1615) navigation: 0 
(1616) money supply: 0 
(1617) roid: 0 
(1618) theft: 0 
(1619) destination management: 0 
(1620) destination governance: 0 
(1621) new technology: 0 
(1622) competitive advantage: 0 
(1623) z32: 0 
(1624) c63: 0 
(1625) c58: 0 
(1626) sla: 0 
(1627) cloud service: 0 
(1628) violation audit: 0 
(1629) traditional application: 0 
(1630) intraday financial risk: 0 
(1631) self-stabilization: 0 
(1632) public threshold commitment: 0 
(1633) location proof : 0 
(1634) proof of point : 0 
(1635) collusion resistant: 0 
(1636) malleability: 0 
(1637) mtgox: 0 
(1638) vanet: 0 
(1639) economic growth: 0 
(1640) trade: 0 
(1641) market: 0 
(1642) context-aware: 0 
(1643) technical core characteristic: 0 
(1644) impact: 0 
(1645) multi-level privacy preserve: 0 
(1646) profile: 0 
(1647) behavior: 0 
(1648) compute power: 0 
(1649) difficulty level: 0 
(1650) spark: 0 
(1651) full proof: 0 
(1652) financial forensics: 0 
(1653) analysis: 0 
(1654) adaptability: 0 
(1655) location share: 0 
(1656) cryptos: 0 
(1657) neoliberalism: 0 
(1658) bow tie: 0 
(1659) firebase: 0 
(1660) partial proof: 0 
(1661) privacy-aware: 0 
(1662) isabelle: 0 
(1663) factum: 0 
(1664) crypto-currencies: 0 
(1665) offline payment: 0 
(1666) tamper-proof wallet: 0 
(1667) malleability problem: 0 
(1668) elliptic curve digital signature algorithm: 0 
(1669) corda: 0 
(1670) market data: 0 
(1671) channel management: 0 
(1672) online ad fraud: 0 
(1673) referral: 0 
(1674) cryptographic hash: 0 
(1675) mpc : 0 
(1676) tee : 0 
(1677) smart contract : 0 
(1678) ipfs : 0 
(1679) social emergency management: 0 
(1680) ehr: 0 
(1681) interactive theorem prove: 0 
(1682) dynamic architecture: 0 
(1683) prevention system: 0 
(1684) topic mine: 0 
(1685) full paper: 0 
(1686) previous protocol: 0 
(1687) physical node division: 0 
(1688) physical master node election: 0 
(1689) broadcast network: 0 
(1690) tree base rout: 0 
(1691) tree cluster rout: 0 
(1692) gossip protocol: 0 
(1693) cyberspace digital virtual asset: 0 
(1694) cdva: 0 
(1695) artificial immunity: 0 
(1696) threat detect: 0 
(1697) ring paxos: 0 
(1698) dishonest majority: 0 
(1699) offline player: 0 
(1700) sleepy model: 0 
(1701) casper: 0 
(1702) identity-based signature: 0 
(1703) security mediator: 0 
(1704) cross-domain: 0 
(1705) traceability of agricultural product: 0 
(1706) logical node: 0 
(1707) road traffic congestion: 0 
(1708) logistic regression: 0 
(1709) face recognition: 0 
(1710) individual vote: 0 
(1711) money transfer: 0 
(1712) k10: 0 
(1713) k15: 0 
(1714) k24: 0 
(1715) two-level learner: 0 
(1716) bitcoin security: 0 
(1717) proof of vote: 0 
(1718) cognitive manufacture: 0 
(1719) two-dimensional code: 0 
(1720) package anti-counterfeiting: 0 
(1721) advertise supervision: 0 
(1722) hash timelock: 0 
(1723) data transmission: 0 
(1724) double-account: 0 
(1725) compression: 0 
(1726) modular: 0 
(1727) privacy in virtual world: 0 
(1728) physically unclonable function: 0 
(1729) vggface: 0 
(1730) order-preserving encryption: 0 
(1731) related-key attack: 0 
(1732) public service: 0 
(1733) personal data: 0 
(1734) information governance: 0 
(1735) medical informatics system: 0 
(1736) bitcoin network: 0 
(1737) public relation history: 0 
(1738) additional security parameter: 0 
(1739) digital fingerprint: 0 
(1740) big data analytics: 0 
(1741) evm: 0 
(1742) concolic execution: 0 
(1743) program analysis: 0 
(1744) modal logic: 0 
(1745) dynamic epistemic logic: 0 
(1746) name data network: 0 
(1747) content name search: 0 
(1748) nato: 0 
(1749) command and control system: 0 
(1750) recognize air picture: 0 
(1751) radar: 0 
(1752) multi-access edge compute: 0 
(1753) digital watermarking: 0 
(1754) mobile edge compute: 0 
(1755) mobile ad-hoc cloud: 0 
(1756) blind signature: 0 
(1757) multi-bloom filter: 0 
(1758) anonymous identity: 0 
(1759) global environmental governance: 0 
(1760) sustainable development: 0 
(1761) open data: 0 
(1762) resource: 0 
(1763) oceanic game: 0 
(1764) value: 0 
(1765) discretionary access control: 0 
(1766) social web: 0 
(1767) vehicle network: 0 
(1768) drive behaviour: 0 
(1769) artificial neural network: 0 
(1770) economic model: 0 
(1771) mutation test: 0 
(1772) gas limit a a kill criterion: 0 
(1773) vulnerability injection: 0 
(1774) modifier issue: 0 
(1775) mobile cloud compute: 0 
(1776) slice storage: 0 
(1777) hbase: 0 
(1778) immutability: 0 
(1779) output address: 0 
(1780) change address: 0 
(1781) decentralize digital asset exchange: 0 
(1782) asset-trading platform: 0 
(1783) vehicular cloud compute: 0 
(1784) v2v: 0 
(1785) mobile gateway: 0 
(1786) incentive scheme: 0 
(1787) wireless sensor network : 0 
(1788) lca: 0 
(1789) svo: 0 
(1790) pharmaceutical supply chain: 0 
(1791) permission control: 0 
(1792) traceability logistics: 0 
(1793) homomorphic encryption: 0 
(1794) vm migration: 0 
(1795) audit system: 0 
(1796) link open data: 0 
(1797) open government: 0 
(1798) input address: 0 
(1799) tamperproof: 0 
(1800) matthew correlation coefficient: 0 
(1801) data encode: 0 
(1802) food safety management: 0 
(1803) life cycle record: 0 
(1804) throughput optimization: 0 
(1805) lightning network: 0 
(1806) trust evaluation: 0 
(1807) gateway: 0 
(1808) incentive model: 0 
(1809) financial crime enforcement network : 0 
(1810) steal bitcoins: 0 
(1811) cybercrime: 0 
(1812) wannacry ransomware: 0 
(1813) human cognition: 0 
(1814) cyberintrusions: 0 
(1815) concurrency: 0 
(1816) lock mechanism: 0 
(1817) reputation management: 0 
(1818) mobile crowdsensing: 0 
(1819) wallet key safety: 0 
(1820) p2p trade: 0 
(1821) auxiliary information: 0 
(1822) humanitarian innovation: 0 
(1823) blindness: 0 
(1824) battery: 0 
(1825) unavailability: 0 
(1826) purchase: 0 
(1827) naruto shippuden: clash of ninja revolution 3: 0 
(1828) business logic: 0 
(1829) enterprise integration: 0 
(1830) data integrity: 0 
(1831) information sensitivity: 0 
(1832) business process: 0 
(1833) e-commerce payment system: 0 
(1834) enterprise system: 0 
(1835) holographic principle: 0 
(1836) global information grid: 0 
(1837) computer data storage: 0 
(1838) g40: 0 
(1839) cryptographic hash function: 0 
(1840) pervasive informatics: 0 
(1841) telecommunication network: 0 
(1842) terminate : 0 
(1843) spectral leakage: 0 
(1844) mobile app: 0 
(1845) ubiquitous compute: 0 
(1846) robustness : 0 
(1847) recovery procedure: 0 
(1848) oauth: 0 
(1849) access token: 0 
(1850) provision: 0 
(1851) general data protection regulation: 0 
(1852) long range dependence: 0 
(1853) consensus : 0 
(1854) privacy by design: 0 
(1855) usability: 0 
(1856) canonical account: 0 
(1857) transaction data: 0 
(1858) replication : 0 
(1859) prospective search: 0 
(1860) smart city: 0 
(1861) plaintext: 0 
(1862) end-to-end principle: 0 
(1863) smartphone: 0 
(1864) cash: 0 
(1865) user experience: 0 
(1866) electronic bill: 0 
(1867) fit: 0 
(1868) test engineer: 0 
(1869) secure multi-party computation: 0 
(1870) web of thing: 0 
(1871) share economy: 0 
(1872) reputation system: 0 
(1873) high availability: 0 
(1874) mobile backend a a service: 0 
(1875) platform a a service: 0 
(1876) software design pattern: 0 
(1877) microgrid: 0 
(1878) darknet market: 0 
(1879) fold : 0 
(1880) execution: 0 
(1881) version: 0 
(1882) cellular target: 0 
(1883) yao's millionaires' problem: 0 
(1884) yao graph: 0 
(1885) e-commerce: 0 
(1886) time complexity: 0 
(1887) approximation algorithm: 0 
(1888) semiconductor industry: 0 
(1889) source line of code: 0 
(1890) amortize analysis: 0 
(1891) program model: 0 
(1892) real life: 0 
(1893) voter model: 0 
(1894) persistence : 0 
(1895) transparency : 0 
(1896) client-side: 0 
(1897) quantum entanglement: 0 
(1898) herd behavior: 0 
(1899) quantum algorithm: 0 
(1900) temporal logic: 0 
(1901) disposition effect: 0 
(1902) random-access memory: 0 
(1903) trust execution technology: 0 
(1904) om access: 0 
(1905) concurrency : 0 
(1906) server : 0 
(1907) hardware restriction: 0 
(1908) proof-of-stake: 0 
(1909) transaction process system: 0 
(1910) variant call format: 0 
(1911) load balance : 0 
(1912) extend validation certificate: 0 
(1913) vendor information documentation: 0 
(1914) lévy process: 0 
(1915) regional: 0 
(1916) oracle machine: 0 
(1917) fully qualify name: 0 
(1918) self-hosting: 0 
(1919) one-way function: 0 
(1920) heuristic : 0 
(1921) antivirus software: 0 
(1922) identifier: 0 
(1923) signature: 0 
(1924) certificate transparency: 0 
(1925) assertion : 0 
(1926) iota: 0 
(1927) jot: 0 
(1928) financialization: 0 
(1929) sample : 0 
(1930) democracy: 0 
(1931) selection algorithm: 0 
(1932) numerical analysis: 0 
(1933) markov chain: 0 
(1934) financial technology: 0 
(1935) identity provider: 0 
(1936) redundancy : 0 
(1937) spoof attack: 0 
(1938) turing completeness: 0 
(1939) internet censorship circumvention: 0 
(1940) software deployment: 0 
(1941) multifractal process: 0 
(1942) x.509: 0 
(1943) certificate sign request: 0 
(1944) certificate authority: 0 
(1945) ycbcr color space: 0 
(1946) the witness: 0 
(1947) proof-of-work system: 0 
(1948) lfsr: 0 
(1949) mechanization modernity discourse: 0 
(1950) vii: 0 
(1951) willow: 0 
(1952) distribute transaction: 0 
(1953) transport layer security: 0 
(1954) ideology: 0 
(1955) world wide web: 0 
(1956) web of trust: 0 
(1957) crisis: 0 
(1958) g11: 0 
(1959) c02: 0 
(1960) differential privacy: 0 
(1961) system architecture: 0 
(1962) load : 0 
(1963) experiment: 0 
(1964) two-phase commit protocol: 0 
(1965) greedy algorithm: 0 
(1966) nash equilibrium: 0 
(1967) marginal model: 0 
(1968) append: 0 
(1969) model of hierarchical complexity: 0 
(1970) document: 0 
(1971) online: 0 
(1972) offline: 0 
(1973) contract agreement: 0 
(1974) infrastructure domestic: 0 
(1975) international: 0 
(1976) home automation: 0 
(1977) hl7publishingsubsection: 0 
(1978) hyperactive behavior: 0 
(1979) anatomy: 0 
(1980) differential evolution: 0 
(1981) interface device component: 0 
(1982) computational trust: 0 
(1983) usb hub: 0 
(1984) symmetric-key algorithm: 0 
(1985) deep learning: 0 
(1986) next-generation network: 0 
(1987) portfolio optimization: 0 
(1988) r-vine copula: 0 
(1989) mimo: 0 
(1990) quantum cryptography: 0 
(1991) personally identifiable information: 0 
(1992) confidentiality: 0 
(1993) control system: 0 
(1994) net neutrality: 0 
(1995) continuation: 0 
(1996) network packet: 0 
(1997) terrestrial television: 0 
(1998) relevance: 0 
(1999) file span: 0 
(2000) trustworthy compute: 0 
(2001) byte: 0 
(2002) phy : 0 
(2003) de-identification: 0 
(2004) transaction process: 0 
(2005) sense of identity : 0 
(2006) sybil attack: 0 
(2007) brute-force attack: 0 
(2008) no-cloning theorem: 0 
(2009) brute-force search: 0 
(2010) marijuana abuse: 0 
(2011) protocol documentation: 0 
(2012) telecommunication link: 0 
(2013) capability maturity model: 0 
(2014) architecture a topic: 0 
(2015) diffusion of innovation: 0 
(2016) dna integration: 0 
(2017) essence: 0 
(2018) global network: 0 
(2019) measurement position: 0 
(2020) quantum information process: 0 
(2021) speculative execution: 0 
(2022) multi-party authorization: 0 
(2023) separation of concern: 0 
(2024) software configuration management: 0 
(2025) trait: 0 
(2026) confluence: 0 
(2027) smart device: 0 
(2028) quantum bitcoins: 0 
(2029) gigabyte: 0 
(2030) truncation: 0 
(2031) tensorflow: 0 
(2032) dropout : 0 
(2033) sha-2: 0 
(2034) encode: 0 
(2035) quantum currency: 0 
(2036) social medium: 0 
(2037) traceability: 0 
(2038) digital medium: 0 
(2039) floor: 0 
(2040) ceiling function: 0 
(2041) propag: 0 
(2042) a: 0 
(2043) society: 0 
(2044) review : 0 
(2045) big data: 0 
(2046) right to privacy: 0 
(2047) tee device component: 0 
(2048) cp: 0 
(2049) cm: 0 
(2050) interference : 0 
(2051) cryptonote: 0 
(2052) real-time transcription: 0 
(2053) information silo: 0 
(2054) print circuit board: 0 
(2055) electronic component: 0 
(2056) legacy system: 0 
(2057) on-premises software: 0 
(2058) procurement: 0 
(2059) microtransaction: 0 
(2060) operational semantics: 0 
(2061) vulnerability : 0 
(2062) cognitive dimension of notation: 0 
(2063) trust : 0 
(2064) crowdsourcing: 0 
(2065) software framework: 0 
(2066) fund raise: 0 
(2067) tertiary: 0 
(2068) one time password: 0 
(2069) dataset collection: 0 
(2070) testbed design: 0 
(2071) communication security: 0 
(2072) video clip: 0 
(2073) secure communication: 0 
(2074) computer performance: 0 
(2075) ring signature: 0 
(2076) type signature: 0 
(2077) key derivation function: 0 
(2078) stealth: 0 
(2079) artificial general intelligence: 0 
(2080) one time basis: 0 
(2081) business continuity: 0 
(2082) barcode: 0 
(2083) control flow: 0 
(2084) disaster recovery: 0 
(2085) color gradient: 0 
(2086) scott continuity: 0 
(2087) gene regulatory network: 0 
(2088) align : 0 
(2089) autonomous decentralize system: 0 
(2090) online petition: 0 
(2091) emoticon: 0 
(2092) network partition: 0 
(2093) software portability: 0 
(2094) traction teampage: 0 
(2095) primary peritoneal carcinoma: 0 
(2096) serialization: 0 
(2097) common object request broker architecture: 0 
(2098) liven: 0 
(2099) linearizability: 0 
(2100) concurrency control: 0 
(2101) reinforcement learn: 0 
(2102) veracity: 0 
(2103) mutual authentication: 0 
(2104) elliptic curve cryptography: 0 
(2105) key exchange: 0 
(2106) ico: 0 
(2107) fog compute: 0 
(2108) feature connector: 0 
(2109) provable security: 0 
(2110) internet security: 0 
(2111) data-intensive compute: 0 
(2112) window of opportunity: 0 
(2113) on-board data handle: 0 
(2114) chassis air guide: 0 
(2115) cryptocurrency market: 0 
(2116) data center: 0 
(2117) nomenclature: 0 
(2118) holder: 0 
(2119) incontinentia pigmenti achromians: 0 
(2120) social network: 0 
(2121) value : 0 
(2122) reference architecture: 0 
(2123) monetization: 0 
(2124) genetic heterogeneity: 0 
(2125) solution: 0 
(2126) stochastic process: 0 
(2127) time series: 0 
(2128) open-source software: 0 
(2129) volatility: 0 
(2130) whole earth 'lectronic link: 0 
(2131) stochastic model : 0 
(2132) corporate governance: 0 
(2133) tokenization : 0 
(2134) cryptococcus neoformans: 0 
(2135) cryptosporidiosis: 0 
(2136) indium tin oxide: 0 
(2137) paper: 0 
(2138) instrument - device: 0 
(2139) dynamic dispatch: 0 
(2140) suicidegirls: 0 
(2141) micropayment: 0 
(2142) payment: 0 
(2143) delete: 0 
(2144) disease response domain: 0 
(2145) data management: 0 
(2146) cluster file system: 0 
(2147) quantum to classical owf: 0 
(2148) centralisation: 0 
(2149) finalize : 0 
(2150) decentralise system: 0 
(2151) interplanetary file system: 0 
(2152) best case imputation technique: 0 
(2153) sephs1 gene: 0 
(2154) reed–solomon error correction: 0 
(2155) verification of theory: 0 
(2156) neurostimulation procedure of spinal cord tissue: 0 
(2157) petabyte: 0 
(2158) computer vision: 0 
(2159) codec: 0 
(2160) digital video: 0 
(2161) error-tolerant design: 0 
(2162) update: 0 
(2163) data store: 0 
(2164) read: 0 
(2165) basal ganglion disease: 0 
(2166) connect car: 0 
(2167) autonomy: 0 
(2168) drug vehicle: 0 
(2169) schedule : 0 
(2170) schedule - hl7 publish domain: 0 
(2171) choice behavior: 0 
(2172) sensor : 0 
(2173) computation : 0 
(2174) perception: 0 
(2175) markov chain monte carlo: 0 
(2176) procedural generation: 0 
(2177) mathematics: 0 
(2178) diploma: 0 
(2179) seamless3d: 0 
(2180) certificate : 0 
(2181) entity name part qualifier - adopt: 0 
(2182) compliance behavior: 0 
(2183) personal information management: 0 
(2184) access control list: 0 
(2185) create: 0 
(2186) garch process: 0 
(2187) trust execution environment: 0 
(2188) first-order predicate: 0 
(2189) repository: 0 
(2190) evaluation: 0 
(2191) organize principle for web application: 0 
(2192) software architecture: 0 
(2193) compute methodology: 0 
(2194) network architecture: 0 
(2195) trust compute: 0 
(2196) virtualization: 0 
(2197) software library: 0 
(2198) ad hoc network: 0 
(2199) overlay: 0 
(2200) other logical network structure: 0 
(2201) peer-to-peer network: 0 
(2202) software creation: 0 
(2203) management: 0 
(2204) software verification: 0 
(2205) validation: 0 
(2206) software defect analysis: 0 
(2207) mobile ad hoc network: 0 
(2208) cognitive compute: 0 
(2209) information confrontation: 0 
(2210) attack detection: 0 
(2211) florence: 0 
(2212) chance: 0 
(2213) energy efficiency: 0 
(2214) enterprise compute: 0 
(2215) reputation: 0 
(2216) multi-factor authentication: 0 
(2217) svm: 0 
(2218) false misbehavior report: 0 
(2219) packet delivery ratio: 0 
(2220) behavior-detection rate: 0 
(2221) intrusion-detection system: 0 
(2222) manet: 0 
(2223) protocol for exchange electronic coin: 0 
(2224) data management system: 0 
(2225) data structure: 0 
(2226) data layout: 0 
(2227) data encryption: 0 
(2228) electronic cash: 0 
(2229) slide window: 0 
(2230) software test: 0 
(2231) debug: 0 
(2232) information integration: 0 
(2233) embed and cyber-physical system: 0 
(2234) institutional innovation: 0 
(2235) digital democracy: 0 
(2236) crawl: 0 
(2237) keyword network: 0 
(2238) public key  technique: 0 
(2239) embed software: 0 
(2240) information accountability: 0 
(2241) usage control: 0 
(2242) query of encrypt data: 0 
(2243) computer in other domain: 0 
(2244) agriculture: 0 
(2245) operation research: 0 
(2246) decision analysis: 0 
(2247) performance: 0 
(2248) communication hardware: 0 
(2249) interface: 0 
(2250) storage: 0 
(2251) sensor application: 0 
(2252) deployment: 0 
(2253) open source: 0 
(2254) domain-specific security and privacy architecture: 0 
(2255) internet politics: 0 
(2256) network protocol: 0 
(2257) embed system: 0 
(2258) behaviorism: 0 
(2259) information sovereignty: 0 
(2260) web traffic: 0 
(2261) sociodynamics: 0 
(2262) telecommunication infrastructure: 0 
(2263) supercomputing: 0 
(2264) medium virus of social communication: 0 
(2265) information environment: 0 
(2266) self organize map: 0 
(2267) key management: 0 
(2268) robotics: 0 
(2269) machine learn attack: 0 
(2270) symmetric cryptography: 0 
(2271) som: 0 
(2272) message authentication code: 0 
(2273) mathematics of compute: 0 
(2274) probability: 0 
(2275) statistic: 0 
(2276) ddos mitigation: 0 
(2277) text-mining: 0 
(2278) electronic fund transfer: 0 
(2279) computational price: 0 
(2280) ard model: 0 
(2281) continuous leakage-resilience: 0 
(2282) computational biology: 0 
(2283) physical science: 0 
(2284) engineer: 0 
(2285) cca security: 0 
(2286) chain: 0 
(2287) compute industry: 0 
(2288) biometric authentication: 0 
(2289) sustainability: 0 
(2290) system management: 0 
(2291) centralization: 0 
(2292) decentralization: 0 
(2293) economic nationalism: 0 
(2294) fascism: 0 
(2295) johann gottlieb fichte: 0 
(2296) u politics: 0 
(2297) donald trump: 0 
(2298) management of compute: 0 
(2299) rotation-invariant: 0 
(2300) batch scheme: 0 
(2301) urban rail transit: 0 
(2302) backward security: 0 
(2303) operate system security: 0 
(2304) forward: 0 
(2305) time-stamp chain: 0 
(2306) tree-based index: 0 
(2307) secure knn algorithm: 0 
(2308) federate identity management: 0 
(2309) authorisation: 0 
(2310) distribute authentication: 0 
(2311) guangzhou metro: 0 
(2312) knowledge inheritance: 0 
(2313) lean management: 0 
(2314) operate information: 0 
(2315) emergency system: 0 
(2316) transport organization optimization: 0 
(2317) passenger flow forecast: 0 
(2318) software security engineer: 0 
(2319) mechanism: 0 
(2320) network operation: 0 
(2321) location privacy: 0 
(2322) wireless charge: 0 
(2323) complex environment: 0 
(2324) emerge technology: 0 
(2325) scm: 0 
(2326) network performance evaluation: 0 
(2327) network simulation: 0 
(2328) financial settlement: 0 
(2329) wireless internet: 0 
(2330) cache obfuscation: 0 
(2331) side channel attack: 0 
(2332) network technology: 0 
(2333) gamble: 0 
(2334) web mine: 0 
(2335) intrusion/anomaly detection: 0 
(2336) malware mitigation: 0 
(2337) web application security: 0 
(2338) patronage: 0 
(2339) e-commerce infrastructure: 0 
(2340) contingency: 0 
(2341) secure online transaction: 0 
(2342) algorithmic game theory: 0 
(2343) mechanism design: 0 
(2344) cloud compute environment: 0 
(2345) auction: 0 
(2346) gny logic: 0 
(2347) decentralize neural network train: 0 
(2348) biology-related information process: 0 
(2349) bio-embedded electronics: 0 
(2350) neural system: 0 
(2351) financial law: 0 
(2352) financial information: 0 
(2353) cyber-physical network: 0 
(2354) sensor network: 0 
(2355) formal method: 0 
(2356) theory of security: 0 
(2357) formal security model: 0 
(2358) world: 0 
(2359) wide: 0 
(2360) web: 0 
(2361) web application: 0 
(2362) electronic data interchange: 0 
(2363) bank governance: 0 
(2364) safety analysis: 0 
(2365) customer information protection: 0 
(2366) weight average: 0 
(2367) delegation: 0 
(2368) actuator: 0 
(2369) information radius: 0 
(2370) stream cipher: 0 
(2371) source rout: 0 
(2372) financial instrument: 0 
(2373) flush+reload attack: 0 
(2374) windowed non-adjacent form: 0 
(2375) lock : 0 
(2376) program composition notation: 0 
(2377) e-government: 0 
(2378) lattice attack: 0 
(2379) centrality: 0 
(2380) information security: 0 
(2381) knowledge common: 0 
(2382) negative trade secret: 0 
(2383) single point of failure: 0 
(2384) identity management system: 0 
(2385) complex system: 0 
(2386) reliability engineer: 0 
(2387) multi-compartment model: 0 
(2388) prototype: 0 
(2389) openssl: 0 
(2390) offset binary: 0 
(2391) energy system language: 0 
(2392) scalp: 0 
(2393) general-purpose model: 0 
(2394) fault detection: 0 
(2395) isolation: 0 
(2396) interaction: 0 
(2397) autonomous robot: 0 
(2398) software bug: 0 
(2399) computation: 0 
(2400) complex distribute dynamic system: 0 
(2401) trade model: 0 
(2402) accessibility: 0 
(2403) binary option: 0 
(2404) interoperability: 0 
(2405) flip: 0 
(2406) spoof: 0 
(2407) network congestion: 0 
(2408) fairness measure: 0 
(2409) code: 0 
(2410) know-how trade: 0 
(2411) algorithmic trade: 0 
(2412) responsible research: 0 
(2413) ccir system a: 0 
(2414) modular exponentiation: 0 
(2415) mathematical optimization: 0 
(2416) commitment scheme: 0 
(2417) transaction verification: 0 
(2418) trust third party: 0 
(2419) information privacy: 0 
(2420) performance evaluation: 0 
(2421) functional design: 0 
(2422) adobe streamline: 0 
(2423) model confidence set: 0 
(2424) b-method: 0 
(2425) transfer function: 0 
(2426) principle of abstraction: 0 
(2427) rodin tool: 0 
(2428) honeypot : 0 
(2429) type system: 0 
(2430) domain-specific language: 0 
(2431) first-order logic: 0 
(2432) program language: 0 
(2433) automate theorem prove: 0 
(2434) refinement : 0 
(2435) automation: 0 
(2436) ds: 0 
(2437) linux: 0 
(2438) likelihood ratio test: 0 
(2439) program optimization: 0 
(2440) parallel compute: 0 
(2441) access network: 0 
(2442) rate limit: 0 
(2443) program paradigm: 0 
(2444) legally support open innovation platform: 0 
(2445) stateless protocol: 0 
(2446) advance drug discovery: 0 
(2447) genesis: 0 
(2448) digital linear tape: 0 
(2449) model-based system engineer: 0 
(2450) direct acyclic graph: 0 
(2451) share research failure: 0 
(2452) digital asset: 0 
(2453) tamper resistance: 0 
(2454) high-level program language: 0 
(2455) c53: 0 
(2456) communication endpoint: 0 
(2457) telephone number: 0 
(2458) email: 0 
(2459) cyberlaundering: 0 
(2460) digital governance: 0 
(2461) : 0 
(2462) application layer protocol: 0 
(2463) peer-to-peer protocol: 0 
(2464) human-centered compute: 0 
(2465) near-field communication : 0 
(2466) storage architecture: 0 
(2467) distribute storage: 0 
(2468) network manageability: 0 
(2469) network service: 0 
(2470) network management: 0 
(2471) data center network: 0 
(2472) storage management: 0 
(2473) hierarchical storage management: 0 
(2474) estimation: 0 
(2475) experimentation: 0 
(2476) measurement: 0 
(2477) metric: 0 
(2478) network algorithm: 0 
(2479) network economics: 0 
(2480) information system economics: 0 
(2481) security in hardware: 0 
(2482) computational complexity: 0 
(2483) verification: 0 
(2484) platform: 0 
(2485) industry: 0 
(2486) manufacture: 0 
(2487) scyther: 0 
(2488) wireless device: 0 
(2489) integrate circuit: 0 
(2490) interconnect: 0 
(2491) radio frequency: 0 
(2492) wireless interconnect: 0 
(2493) cryptanalysis: 0 
(2494) other attack: 0 
(2495) burrows–abadi–needham  logic: 0 
(2496) model: 0 
(2497) grid of secure element : 0 
(2498) middleware for database: 0 
(2499) middleware business process manager: 0 
(2500) enterprise information system: 0 
(2501) software development process management: 0 
(2502) traceable anonymous certificate : 0 
(2503) sensor device: 0 
(2504) logic: 0 
(2505) disk sector: 0 
(2506) cryptographic protocol: 0 
(2507) distribute compute methodology: 0 
(2508) database transaction process: 0 
(2509) transaction log: 0 
(2510) electronic design automation: 0 
(2511) mobile information process system: 0 
(2512) trust framework: 0 
(2513) transport protocol: 0 
(2514) web protocol security: 0 
(2515) tamper-proof and tamper-resistant design: 0 
(2516) separation logic: 0 
(2517) decryption: 0 
(2518) dependability: 0 
(2519) theory of separation: 0 
(2520) unitarity : 0 
(2521) correctness : 0 
(2522) encapsulation : 0 
(2523) identity management: 0 
(2524) social science method: 0 
(2525) postal: 0 
(2526) switzerl: 0 
(2527) database management system engine: 0 
(2528) enterprise application: 0 
(2529) ecc: 0 
(2530) supervise learn: 0 
(2531) document type: 0 
(2532) general conference proceed: 0 
(2533) hardware security implementation: 0 
(2534) design software: 0 
(2535) software design tradeoff: 0 
(2536) mobile contactless payment : 0 
(2537) data storage security: 0 
(2538) data anonymization: 0 
(2539) sanitization: 0 
(2540) data process security: 0 
(2541) video: 0 
(2542) compute in government: 0 
(2543) parallel compute methodology: 0 
(2544) parallel algorithm: 0 
(2545) self-organization: 0 
(2546) information-theoretic technique: 0 
(2547) embed system security: 0 
(2548) omization: 0 
(2549) learn paradigm: 0 
(2550) unsupervised learn: 0 
(2551) military compute: 0 
(2552) toy: 0 
(2553) iterative method: 0 
(2554) 91g20: 0 
(2555) user-controlled: 0 
(2556) multichain: 0 
(2557) 91b70: 0 
(2558) maximum likelihood estimation: 0 
(2559) flow verification: 0 
(2560) transparency: 0 
(2561) intelligent management: 0 
(2562) national security: 0 
(2563) forensics: 0 
(2564) electrooculography: 0 
(2565) computational efficiency: 0 
(2566) road: 0 
(2567) finance: 0 
(2568) adoption challenge: 0 
(2569) production challenge: 0 
(2570) evaluation framework: 0 
(2571) system engineer: 0 
(2572) accountability: 0 
(2573) communication channel: 0 
(2574) logistics: 0 
(2575) optical fiber: 0 
(2576) uniform resource locator: 0 
(2577) crawler: 0 
(2578) entitlement: 0 
(2579) device-to-device communication: 0 
(2580) optimization: 0 
(2581) computer bug: 0 
(2582) nist: 0 
(2583) gas laser: 0 
(2584) engine: 0 
(2585) laser mode: 0 
(2586) log management: 0 
(2587) cyber attack: 0 
(2588) archiecture: 0 
(2589) pki system: 0 
(2590) service: 0 
(2591) 51 attack: 0 
(2592) share scheme: 0 
(2593) optical fiber network: 0 
(2594) iec st: 0 
(2595) silicon carbide: 0 
(2596) noma: 0 
(2597) over: 0 
(2598) bulk commodity: 0 
(2599) systematic innovation: 0 
(2600) triz: 0 
(2601) tips.: 0 
(2602) hazard: 0 
(2603) iot data management: 0 
(2604) power system: 0 
(2605) electric vehicle charge: 0 
(2606) quality of experience: 0 
(2607) schedule: 0 
(2608) load management: 0 
(2609) challenge: 0 
(2610) adoption: 0 
(2611) neural network: 0 
(2612) iso st: 0 
(2613) immune system: 0 
(2614) robustness: 0 
(2615) distribute smart grid: 0 
(2616) double spend attack: 0 
(2617) block delay attack: 0 
(2618) warranty: 0 
(2619) iot security: 0 
(2620) automotive service: 0 
(2621) stochastic model: 0 
(2622) digital supply chain: 0 
(2623) credit system: 0 
(2624) financial engineer: 0 
(2625) integrate circuit model: 0 
(2626) biomedical monitor: 0 
(2627) dynamic schedule: 0 
(2628) consent: 0 
(2629) consortium: 0 
(2630) data acquisition: 0 
(2631) option price: 0 
(2632) atm: 0 
(2633) flight plan: 0 
(2634) telecommunication traffic: 0 
(2635) interference: 0 
(2636) summary directory tree: 0 
(2637) multi-source collaboration: 0 
(2638) application: 0 
(2639) threat management: 0 
(2640) fault tolerance system: 0 
(2641) aes: 0 
(2642) p2sh: 0 
(2643) flow policy: 0 
(2644) base station: 0 
(2645) phishing: 0 
(2646) cloud compute security: 0 
(2647) processor schedule: 0 
(2648) electricity supply industry: 0 
(2649) criminal law: 0 
(2650) cyberspace: 0 
(2651) quantum proxy blind signature: 0 
(2652) digital forensics: 0 
(2653) unconditional security: 0 
(2654) wireless communication: 0 
(2655) e-payment protocol: 0 
(2656) distribute: 0 
(2657) write recognition: 0 
(2658) aggregate: 0 
(2659) smart manufacture: 0 
(2660) metadata: 0 
(2661) topology: 0 
(2662) real estate: 0 
(2663) jam: 0 
(2664) hold computer: 0 
(2665) h: 0 
(2666) ledger: 0 
(2667) power grid: 0 
(2668) fingerprint recognition: 0 
(2669) semantics: 0 
(2670) meter: 0 
(2671) aircraft: 0 
(2672) maintenance engineer: 0 
(2673) faa: 0 
(2674) aircraft propulsion: 0 
(2675) communication network: 0 
(2676) distribution function: 0 
(2677) universal serial bus: 0 
(2678) pin: 0 
(2679) energy consumption: 0 
(2680) physical unclonable function: 0 
(2681) watermarking: 0 
(2682) copyright protection: 0 
(2683) elliptic curve: 0 
(2684) liquid democracy: 0 
(2685) delegative vote: 0 
(2686) buy: 0 
(2687) sell: 0 
(2688) platform operator: 0 
(2689) fuse: 0 
(2690) connect vehicle: 0 
(2691) ipfs: 0 
(2692) security share: 0 
(2693) cooperation system: 0 
(2694) microservice: 0 
(2695) channel: 0 
(2696) energy transaction: 0 
(2697) smart park: 0 
(2698) privacy preservation: 0 
(2699) markov process: 0 
(2700) predictive model: 0 
(2701) g02: 0 
(2702) business: 0 
(2703) software system: 0 
(2704) market research: 0 
(2705) java: 0 
(2706) electronic health record: 0 
(2707) real-time system: 0 
(2708) multimedia communication: 0 
(2709) intelligent sensor: 0 
(2710) cellular network: 0 
(2711) checkpointing: 0 
(2712) automobile: 0 
(2713) performance analysis: 0 
(2714) europe: 0 
(2715) digital financial asset: 0 
(2716) hospital: 0 
(2717) numerical stability: 0 
(2718) smart grid: 0 
(2719) recruitment system: 0 
(2720) information integrity: 0 
(2721) software define network: 0 
(2722) sdn controller security: 0 
(2723) openstack: 0 
(2724) ono: 0 
(2725) injection: 0 
(2726) false flow rule: 0 
(2727) token development tool: 0 
(2728) m2m authentication: 0 
(2729) hash: 0 
(2730) xml: 0 
(2731) authentication code: 0 
(2732) agricultural product: 0 
(2733) stability criterion: 0 
(2734) diabetes: 0 
(2735) biometrics : 0 
(2736) critical national infrastructure: 0 
(2737) scada: 0 
(2738) ic: 0 
(2739) mission critical data: 0 
(2740) digital certificate: 0 
(2741) remote collaboration: 0 
(2742) cooperative system: 0 
(2743) distribute ledger technology : 0 
(2744) urban area: 0 
(2745) system performance: 0 
(2746) power capacitor: 0 
(2747) transactive energy: 0 
(2748) computer crash: 0 
(2749) electric vehicle : 0 
(2750) data science: 0 
(2751) peak to average power ratio: 0 
(2752) industrial internet of thing: 0 
(2753) food product: 0 
(2754) cow: 0 
(2755) information retrieval: 0 
(2756) integrity: 0 
(2757) data provenance: 0 
(2758) autonomous system: 0 
(2759) device capability profile: 0 
(2760) self-organization.: 0 
(2761) delay effect: 0 
(2762) meteorology: 0 
(2763) wban: 0 
(2764) eh: 0 
(2765) security.: 0 
(2766) air traffic control: 0 
(2767) paradigm: 0 
(2768) immutable: 0 
(2769) load: 0 
(2770) activity recognition: 0 
(2771) interpolation: 0 
(2772) distribute consensus: 0 
(2773) packet loss: 0 
(2774) cognition: 0 
(2775) ieee merch: 0 
(2776) ise: 0 
(2777) program processor: 0 
(2778) misuse detection: 0 
(2779) watermark: 0 
(2780) digital right management : 0 
(2781) google: 0 
(2782) integrity control: 0 
(2783) distribute data storage: 0 
(2784) roids: 0 
(2785) humanoid robot: 0 
(2786) reflection: 0 
(2787) matrix-geometric solution method: 0 
(2788) captchas: 0 
(2789) fan: 0 
(2790) wheel: 0 
(2791) cashless: 0 
(2792) data: 0 
(2793) system: 0 
(2794) identity: 0 
(2795) identification documentation: 0 
(2796) digital footprint: 0 
(2797) event detection: 0 
(2798) financial security: 0 
(2799) globalization: 0 
(2800) search engine: 0 
(2801) price: 0 
(2802) ardization: 0 
(2803) color: 0 
(2804) mobile application: 0 
(2805) public healthcare: 0 
(2806) e-auction: 0 
(2807) multi-signature: 0 
(2808) censorship: 0 
(2809) monopoly: 0 
(2810) observer: 0 
(2811) natural language process: 0 
(2812) component: 0 
(2813) electricity internet of thing: 0 
(2814) identity authentication: 0 
(2815) domestic password: 0 
(2816) portfolio: 0 
(2817) sharding: 0 
(2818) surveillance: 0 
(2819) object detection: 0 
(2820) machine-to-machine communication: 0 
(2821) firewall : 0 
(2822) silicon: 0 
(2823) write: 0 
(2824) credit card: 0 
(2825) energy harvest: 0 
(2826) cyber risk: 0 
(2827) medical data storage: 0 
(2828) medical data share: 0 
(2829) fog communication: 0 
(2830) intrusion detection system: 0 
(2831) ids.: 0 
(2832) om variable: 0 
(2833) defi: 0 
(2834) stablecoin: 0 
(2835) fast ciphertext generation: 0 
(2836) resource management: 0 
(2837) 3g mobile communication: 0 
(2838) vote-based consensus: 0 
(2839) package: 0 
(2840) e-cash: 0 
(2841) sociology: 0 
(2842) clock: 0 
(2843) robot: 0 
(2844) transform cod: 0 
(2845) identity-based encryption: 0 
(2846) radiofrequency identification: 0 
(2847) vocabulary: 0 
(2848) security threat: 0 
(2849) object recognition: 0 
(2850) public traceability: 0 
(2851) transmitter: 0 
(2852) hide policy: 0 
(2853) gsm: 0 
(2854) global position system: 0 
(2855) temperature measurement: 0 
(2856) ieee senior member: 0 
(2857) data protection: 0 
(2858) analytics: 0 
(2859) decentralize: 0 
(2860) hafnium: 0 
(2861) it: 0 
(2862) permissioned: 0 
(2863) permissionless: 0 
(2864) ttp: 0 
(2865) plastic: 0 
(2866) raw material: 0 
(2867) complexity theory: 0 
(2868) system analysis: 0 
(2869) regulation: 0 
(2870) multiuser detection: 0 
(2871) power market: 0 
(2872) telephone set: 0 
(2873) fuzzer: 0 
(2874) test oracle: 0 
(2875) benchmark test: 0 
(2876) multi-tenancy: 0 
(2877) malicious tenant: 0 
(2878) co-resident attack: 0 
(2879) eclipse-attack: 0 
(2880) compromise node: 0 
(2881) salability: 0 
(2882) fault diagnosis: 0 
(2883) hospital security: 0 
(2884) rfid: 0 
(2885) biometrics: 0 
(2886) hyperledger: 0 
(2887) healthcare system: 0 
(2888) balance scorecard: 0 
(2889) fpga: 0 
(2890) wireless network: 0 
(2891) visualization: 0 
(2892) information management: 0 
(2893) browser: 0 
(2894) numerical model: 0 
(2895) load model: 0 
(2896) outsource: 0 
(2897) proposal: 0 
(2898) mobile money: 0 
(2899) ussd: 0 
(2900) cipher: 0 
(2901) compress sense: 0 
(2902) industrial iot: 0 
(2903) feature: 0 
(2904) cyberattacks: 0 
(2905) id: 0 
(2906) cooperative intrusion detection: 0 
(2907) latency: 0 
(2908) data injection: 0 
(2909) data consistency: 0 
(2910) malicious activity: 0 
(2911) substrate: 0 
(2912) vehicle: 0 
(2913) static analysis: 0 
(2914) payload: 0 
(2915) amazona: 0 
(2916) index: 0 
(2917) cyber-physical system: 0 
(2918) organize : 0 
(2919) channel capacity: 0 
(2920) inbound market: 0 
(2921) interrupt latency: 0 
(2922) supernode : 0 
(2923) plausibility structure: 0 
(2924) in-place algorithm: 0 
(2925) gnu nano: 0 
(2926) high-throughput compute: 0 
(2927) multimodal interaction: 0 
(2928) bead str: 0 
(2929) run time : 0 
(2930) conway's game of life: 0 
(2931) hash list: 0 
(2932) service layer: 0 
(2933) raspberry pi 3 model b : 0 
(2934) machine to machine: 0 
(2935) full scale: 0 
(2936) central process unit: 0 
(2937) high-frequency trade: 0 
(2938) eos: 0 
(2939) computer hardware: 0 
(2940) synergy: 0 
(2941) ephrin type-b receptor 1: 0 
(2942) human: 0 
(2943) tablet dosage form: 0 
(2944) botnet: 0 
(2945) exploit : 0 
(2946) tablet computer: 0 
(2947) health fraud: 0 
(2948) certification: 0 
(2949) real-time clock: 0 
(2950) exponential: 0 
(2951) software engineer: 0 
(2952) vendor lock-in: 0 
(2953) distribute share memory: 0 
(2954) in the beginning... wa the comm: 0 
(2955) line: 0 
(2956) map : 0 
(2957) bridge : 0 
(2958) universal turing machine: 0 
(2959) holism: 0 
(2960) mobile payment: 0 
(2961) uncontrolled format string: 0 
(2962) zero-knowledge proof: 0 
(2963) private network: 0 
(2964) algorithmic efficiency: 0 
(2965) internet backbone: 0 
(2966) user interface: 0 
(2967) list of code lyoko episode: 0 
(2968) self-replicating machine: 0 
(2969) trust management : 0 
(2970) graph theory: 0 
(2971) pretty good privacy: 0 
(2972) time-varying stability: 0 
(2973) finite-state machine: 0 
(2974) cross-market bitcoin price: 0 
(2975) cross-quantilogram: 0 
(2976) cyber threat: 0 
(2977) cyberphysical system: 0 
(2978) digital production: 0 
(2979) quantile regression: 0 
(2980) portfolio management: 0 
(2981) downside risk: 0 
(2982) lightning: 0 
(2983) traffic shape: 0 
(2984) leader election: 0 
(2985) sql-ledger: 0 
(2986) shamir's secret share: 0 
(2987) virtual community: 0 
(2988) file system permission: 0 
(2989) binary data: 0 
(2990) conformity: 0 
(2991) data architect: 0 
(2992) mine: 0 
(2993) naivety: 0 
(2994) benefit: 0 
(2995) data architecture: 0 
(2996) silo : 0 
(2997) social network analysis: 0 
(2998) denial : 0 
(2999) eventual consistency: 0 
(3000) atomic broadcast: 0 
(3001) sequential consistency: 0 
(3002) validation rule: 0 
(3003) fast software encryption: 0 
(3004) consistency model: 0 
(3005) ibm note: 0 
(3006) 68q32: 0 
(3007) context : 0 
(3008) tier 1 network: 0 
(3009) synthetic data: 0 
(3010) data redundancy: 0 
(3011) population: 0 
(3012) rsa : 0 
(3013) modulus robot: 0 
(3014) modulus of continuity: 0 
(3015) taxonomy : 0 
(3016) wisdom of the crowd: 0 
(3017) scalar processor: 0 
(3018) cluster analysis: 0 
(3019) feedback: 0 
(3020) microsoft outlook for mac: 0 
(3021) boolean algebra: 0 
(3022) undefined behavior: 0 
(3023) effective method: 0 
(3024) password hash competition: 0 
(3025) locality-sensitive hash: 0 
(3026) load profile: 0 
(3027) ransomware detection: 0 
(3028) upload: 0 
(3029) cloud storage: 0 
(3030) risk aversion: 0 
(3031) antineoplaston a10: 0 
(3032) 8k resolution: 0 
(3033) anatomic node: 0 
(3034) replay attack: 0 
(3035) asynchrony : 0 
(3036) human resource management system: 0 
(3037) human race machine: 0 
(3038) real-time compute: 0 
(3039) secure environment: 0 
(3040) verify specimen: 0 
(3041) auditory recruitment: 0 
(3042) specification: 0 
(3043) autonomous car: 0 
(3044) complexity: 0 
(3045) image: 0 
(3046) video renderer: 0 
(3047) data pre-processing: 0 
(3048) preprocessor: 0 
(3049) discontinuity layout optimization: 0 
(3050) software-defined network: 0 
(3051) vertical market software: 0 
(3052) digital currency: 0 
(3053) discrete mathematics: 0 
(3054) class: 0 
(3055) high-efficiency storage: 0 
(3056) radiologic: 0 
(3057) state machine replication: 0 
(3058) message pass: 0 
(3059) swarm: 0 
(3060) microservices: 0 
(3061) intel core : 0 
(3062) trust system: 0 
(3063) network enclave: 0 
(3064) data flow diagram: 0 
(3065) crowdsensing: 0 
(3066) middleware: 0 
(3067) moe: 0 
(3068) wasp: 0 
(3069) mobile device: 0 
(3070) wireless access point: 0 
(3071) multitier architecture: 0 
(3072) network interface device: 0 
(3073) inspiration function: 0 
(3074) tier 2 network: 0 
(3075) confirmation - responselevel: 0 
(3076) social system: 0 
(3077) mobile bank: 0 
(3078) digital ecosystem: 0 
(3079) online marketplace: 0 
(3080) secure digital: 0 
(3081) one-to-one : 0 
(3082) data breach: 0 
(3083) data access: 0 
(3084) neural cod: 0 
(3085) optimization problem: 0 
(3086) future internet: 0 
(3087) sparse matrix: 0 
(3088) np-hardness: 0 
(3089) etsi satellite digital radio: 0 
(3090) linear program relaxation: 0 
(3091) semi-thue system: 0 
(3092) ultraedit: 0 
(3093) self-destruct: 0 
(3094) statistical classification: 0 
(3095) new foundation: 0 
(3096) resource allocation: 0 
(3097) quantity equation: 0 
(3098) p-tampering attack: 0 
(3099) sysop: 0 
(3100) technology adoption: 0 
(3101) convergence: 0 
(3102) digital money: 0 
(3103) microgrids: 0 
(3104) renewable energy source: 0 
(3105) energy storage: 0 
(3106) vegetation: 0 
(3107) high attack tolerant: 0 
(3108) maturity model: 0 
(3109) high transaction volume: 0 
(3110) hybrid p2p network: 0 
(3111) digital art: 0 
(3112) telecommunication: 0 
(3113) plan: 0 
(3114) temperature sensor: 0 
(3115) drug: 0 
(3116) biomedical image: 0 
(3117) secure storage: 0 
(3118) energy efficient: 0 
(3119) financial innovation: 0 
(3120) generator: 0 
(3121) library: 0 
(3122) message queue: 0 
(3123) google search value: 0 
(3124) genetic algorithm: 0 
(3125) memory: 0 
(3126) lead: 0 
(3127) runtime environment: 0 
(3128) operate system: 0 
(3129) consumer electronics: 0 
(3130) fee: 0 
(3131) stock market: 0 
(3132) register: 0 
(3133) green compute: 0 
(3134) social compute: 0 
(3135) electronic vote: 0 
(3136) insurance: 0 
(3137) forecast: 0 
(3138) rout protocol: 0 
(3139) australia: 0 
(3140) detector: 0 
(3141) fabric: 0 
(3142) wireless sensor network: 0 
(3143) sensor system: 0 
(3144) ards organization: 0 
(3145) guideline: 0 
(3146) resilience: 0 
(3147) ransomware: 0 
(3148) logic gate: 0 
(3149) leadership: 0 
(3150) tokenization: 0 
(3151) risk management: 0 
(3152) bank: 0 
(3153) electronic publish: 0 
(3154) p2p compute: 0 
(3155) microprogramming: 0 
(3156) probe: 0 
(3157) mobile h: 0 
(3158) set: 0 
(3159) intrusion detection: 0 
(3160) transportation: 0 
(3161) iris recognition: 0 
(3162) image cod: 0 
(3163) availability: 0 
(3164) accident: 0 
(3165) synchronization: 0 
(3166) vehicular ad hoc network: 0 
(3167) risk assessment: 0 
(3168) om access memory: 0 
(3169) law: 0 
(3170) participatory sense: 0 
(3171) crowd-sensing: 0 
(3172) data report: 0 
(3173) incentive: 0 
(3174) reward mechanism: 0 
(3175) zksnarks: 0 
(3176) blockchain.: 0 
(3177) risk: 0 
(3178) self-sovereign identity: 0 
(3179) deep neural network: 0 
(3180) rfid tag: 0 
(3181) test: 0 
(3182) broadb: 0 
(3183) communication: 0 
(3184) genomic data access log: 0 
(3185) de: 0 
(3186) block cipher: 0 
(3187) stability analysis: 0 
(3188) decentralize compute: 0 
(3189) ards: 0 
(3190) statistical analysis: 0 
(3191) ws-trust: 0 
(3192) fork : 0 
(3193) climate change: 0 
(3194) energy: 0 
(3195) node : 0 
(3196) computational resource: 0 
(3197) xinerama: 0 
(3198) computer crime: 0 
(3199) organization: 0 
(3200) delay: 0 
(3201) translation: 0 
(3202) ip network: 0 
(3203) b: 0 
(3204) width: 0 
(3205) server: 0 
(3206) biological system model: 0 
(3207) interpretation: 0 
(3208) receiver: 0 
(3209) mercury : 0 
(3210) mortar method: 0 
(3211) probabilistic logic: 0 
(3212) programmer: 0 
(3213) unintended consequence: 0 
(3214) rout: 0 
(3215) i2p — the anonymous network: 0 
(3216) library : 0 
(3217) electronic signature: 0 
(3218) aggregate data: 0 
(3219) adversarial machine learn: 0 
(3220) poison attack: 0 
(3221) k14: 0 
(3222) k42: 0 
(3223) usury: 0 
(3224) crime: 0 
(3225) om forest: 0 
(3226) support vector machine: 0 
(3227) causality: 0 
(3228) dependency: 0 
(3229) strategic autonomy: 0 
(3230) sovereignty: 0 
(3231) fault model: 0 
(3232) concurrent compute: 0 
(3233) moral hazard: 0 
(3234) st: 0 
(3235) fluctuation: 0 
(3236) history: 0 
(3237) gaussian distribution: 0 
(3238) stakeholder: 0 
(3239) machine learn algorithm: 0 
(3240) password: 0 
(3241) price bubble: 0 
(3242) informatics: 0 
(3243) electronic mail: 0 
(3244) xenon: 0 
(3245) computer hack: 0 
(3246) face: 0 
(3247) hasbrouck information share: 0 
(3248) trust: 0 
(3249) secure element: 0 
(3250) program: 0 
(3251) economics: 0 
(3252) price discovery: 0 
(3253) currency: 0 
(3254) adaptive topology management: 0 
(3255) hybrid: 0 
(3256) analytical model: 0 
(3257) company: 0 
(3258) speculation: 0 
(3259) c01: 0 
(3260) switch: 0 
(3261) mechanization: 0 
(3262) labour: 0 
(3263) vec model: 0 
(3264) production: 0 
(3265) u dollar index: 0 
(3266) investment: 0 
(3267) gold: 0 
(3268) gsadf: 0 
(3269) gold price: 0 
(3270) peer-2-peer: 0 
(3271) vulnerability: 0 
(3272) bitcoin price: 0 
(3273) homomorphic authentication: 0 
(3274) non-manager group: 0 
(3275) file share: 0 
(3276) information & network security: 0 
(3277) feature extraction: 0 
(3278) task analysis: 0 
(3279) eclipse attack: 0 
(3280) development aid: 0 
