(1) contract: 735 
(2) security: 731 
(3) internet of things: 708 
(4) bitcoin: 700 
(5) cryptocurrency: 591 
(6) privacy: 468 
(7) unintended consequence: 310 
(8) moral hazard: 310 
(9) programmer: 310 
(10) mortar method: 310 
(11) bitcoins: 306 
(12) electrum: 306 
(13) bitcoin wallet security: 306 
(14) bitcoin wallet forensics: 306 
(15) cryptocurrency wallet: 306 
(16) multibit hd: 306 
(17) peer-to-peer: 295 
(18) cloud compute: 278 
(19) distribute ledger: 233 
(20) cryptography: 232 
(21) data integrity: 228 
(22) trust management : 218 
(23) edge compute: 204 
(24) system security: 186 
(25) c58: 154 
(26) index: 152 
(27) proof-of-work: 152 
(28) google: 152 
(29) search engine: 152 
(30) requirement: 144 
(31) authentication: 139 
(32) data security: 138 
(33) hyperledger fabric: 131 
(34) hash: 129 
(35) distribute compute: 129 
(36) network: 127 
(37) software: 124 
(38) asics: 122 
(39) intraday financial risk: 122 
(40) garch: 122 
(41) g18: 122 
(42) c63: 122 
(43) graph analysis: 122 
(44) iot data management: 119 
(45) bim: 118 
(46) code-checking: 118 
(47) byzantine fault tolerance: 114 
(48) application security: 113 
(49) internet of healthcare thing: 112 
(50) industrial healthcare: 112 
(51) virtualization: 111 
(52) pretty good privacy: 110 
(53) web of trust: 109 
(54) computer security: 109 
(55) world wide web: 109 
(56) supply chain: 109 
(57) public key infrastructure: 109 
(58) graph theory: 109 
(59) diffie–hellman key exchange: 109 
(60) finite-state machine: 109 
(61) x.509: 109 
(62) interaction: 109 
(63) management system: 109 
(64) microservices: 107 
(65) server: 105 
(66) industry: 105 
(67) social disperse compute: 102 
(68) distribute transaction: 102 
(69) disperse compute: 102 
(70) cyber physical system: 102 
(71) real time: 102 
(72) container: 102 
(73) distribute coordination: 102 
(74) middleware: 102 
(75) complex event process: 102 
(76) social compute: 102 
(77) fog compute: 102 
(78) multi agent system: 102 
(79) domain-specific security and privacy architecture: 101 
(80) fault model: 98 
(81) concurrent compute: 98 
(82) cryptographic protocol: 98 
(83) smart meter: 95 
(84) rout: 92 
(85) ring signature: 91 
(86) microgrid: 91 
(87) decentralize compute: 91 
(88) sustainability: 91 
(89) library : 91 
(90) sysop: 91 
(91) electronic signature: 91 
(92) i2p — the anonymous network: 91 
(93) antivirus software: 91 
(94) aggregate data: 91 
(95) circular economy: 90 
(96) consensus: 89 
(97) performance evaluation: 88 
(98) scalability: 81 
(99) program paradigm: 64 
(100) ethereum: 62 
(101) ecosystem: 60 
(102) protocol: 57 
(103) ehealth system: 56 
(104) electronic health record: 56 
(105) botnet: 54 
(106) g17: 51 
(107) long range dependence: 51 
(108) lévy process: 51 
(109) r-vine copula: 51 
(110) differential evolution: 51 
(111) portfolio optimization: 51 
(112) c02: 51 
(113) g11: 51 
(114) distribute database: 51 
(115) data mine: 50 
(116) computer crime: 47 
(117) technology: 47 
(118) cloud storage: 47 
(119) machine learning: 46 
(120) proof-of-work system: 45 
(121) immutable object: 42 
(122) centralize compute: 42 
(123) no-certificate authentication: 41 
(124) throughput: 41 
(125) distribute pki: 41 
(126) append: 41 
(127) game: 41 
(128) computer system organization: 40 
(129) architecture: 40 
(130) sensor: 39 
(131) reliability: 38 
(132) r: 38 
(133) encryption: 38 
(134) peer-to-peer architecture: 38 
(135) artificial intelligence: 38 
(136) distribute architecture: 38 
(137) algorithm: 38 
(138) internet: 37 
(139) public key: 37 
(140) collaboration: 35 
(141) simulation: 35 
(142) set: 35 
(143) mobile h: 35 
(144) distribute storage attack: 34 
(145) attack: 34 
(146) mining pool: 34 
(147) mine capacity: 34 
(148) mine exchange: 34 
(149) mine power: 34 
(150) large transaction: 34 
(151) generator: 34 
(152) frameup: 34 
(153) quantum compute: 33 
(154) artificial general intelligence: 33 
(155) list of code lyoko episode: 33 
(156) self-replicating machine: 33 
(157) information security: 33 
(158) price discovery: 32 
(159) hasbrouck information share: 32 
(160) c32: 32 
(161) g23: 32 
(162) law: 32 
(163) malware: 31 
(164) access control: 30 
(165) data structure: 29 
(166) control system: 29 
(167) mine: 28 
(168) computer architecture: 27 
(169) trust compute: 27 
(170) certification: 27 
(171) autonomous robot: 27 
(172) medical service: 26 
(173) transactive energy: 26 
(174) decentralize decision-making: 26 
(175) network microgrids: 26 
(176) experiment: 26 
(177) architecture a topic: 26 
(178) active distribution network: 26 
(179) government: 25 
(180) contract agreement: 25 
(181) micropayment: 25 
(182) mathematical model: 24 
(183) provision: 24 
(184) computation: 24 
(185) hybrid p2p network: 24 
(186) deep neural network: 24 
(187) data architecture: 24 
(188) security service: 23 
(189) risk: 23 
(190) computer hardware: 22 
(191) data model: 22 
(192) digital identity: 22 
(193) dependability: 22 
(194) direct acyclic graph: 22 
(195) data privacy: 22 
(196) open-source software: 22 
(197) denial-of-service attack: 21 
(198) mobile: 21 
(199) privacy-preserving protocol: 21 
(200) security protocol: 21 
(201) confidentiality: 21 
(202) game theory: 21 
(203) interoperability: 21 
(204) merkle tree: 21 
(205) wireless security: 21 
(206) e-voting: 21 
(207) network property: 21 
(208) smart city: 21 
(209) package: 21 
(210) data architect: 21 
(211) benefit: 21 
(212) virtual community: 21 
(213) file system permission: 21 
(214) denial : 21 
(215) binary data: 21 
(216) silo : 21 
(217) conformity: 21 
(218) social network analysis: 21 
(219) naivety: 21 
(220) zksnarks: 20 
(221) inspiration function: 20 
(222) algorithmic efficiency: 20 
(223) class: 20 
(224) commitment: 20 
(225) radiologic: 20 
(226) confirmation - responselevel: 20 
(227) resource allocation: 20 
(228) social system: 20 
(229) new foundation: 20 
(230) statistical classification: 20 
(231) service-oriented device architecture: 20 
(232) risk aversion: 20 
(233) ise: 20 
(234) digital asset: 20 
(235) quality of service: 20 
(236) cognition: 20 
(237) ieee merch: 20 
(238) internet vote: 20 
(239) digital signature: 20 
(240) coercion resistance: 20 
(241) universal verifiability: 20 
(242) discontinuity layout optimization: 20 
(243) receipt-freeness: 20 
(244) operate system security: 19 
(245) privacy-preserving: 19 
(246) multi-signature: 19 
(247) blind signature: 19 
(248) timestamped algorithm: 18 
(249) hardware: 18 
(250) electronic health record : 18 
(251) iota: 18 
(252) jot: 18 
(253) keyless signature infrastructure : 18 
(254) data protection: 18 
(255) e-health: 18 
(256) formal verification: 18 
(257) centralization: 17 
(258) trustless compute: 17 
(259) leader election: 17 
(260) omness: 17 
(261) lightning: 17 
(262) computational model: 17 
(263) private network: 17 
(264) covid-19: 17 
(265) bank: 16 
(266) mobile application: 16 
(267) public healthcare: 16 
(268) energy efficient: 16 
(269) estimation: 16 
(270) hazard: 16 
(271) high transaction volume: 16 
(272) high attack tolerant: 16 
(273) node: 16 
(274) quantity equation: 16 
(275) communication: 15 
(276) broadb: 15 
(277) receiver: 15 
(278) organization: 15 
(279) fast software encryption: 15 
(280) sql-ledger: 15 
(281) consistency model: 15 
(282) validation rule: 15 
(283) sequential consistency: 15 
(284) eventual consistency: 15 
(285) ibm note: 15 
(286) message pass: 15 
(287) atomic broadcast: 15 
(288) computer data storage: 15 
(289) operational semantics: 15 
(290) linearizability: 15 
(291) academic analytics: 14 
(292) moodle: 14 
(293) economics of security: 14 
(294) autonomous car: 14 
(295) distribute data storage: 14 
(296) integrity control: 14 
(297) educational data mine: 14 
(298) data access: 14 
(299) holism: 14 
(300) expectation propagation: 14 
(301) service layer: 14 
(302) raspberry pi 3 model b : 14 
(303) machine to machine: 14 
(304) full scale: 14 
(305) mobile payment: 14 
(306) electronic bill: 14 
(307) software deployment: 14 
(308) human and societal aspect of security and privacy: 14 
(309) learn analytics: 14 
(310) data flow diagram: 13 
(311) load profile: 13 
(312) uav: 13 
(313) smart grid: 13 
(314) risk assessment: 13 
(315) autonomous vehicle: 13 
(316) trust system: 13 
(317) do attack detection: 13 
(318) self-sovereign identity: 13 
(319) hash list: 13 
(320) history: 13 
(321) network enclave: 13 
(322) communication security: 12 
(323) zero-knowledge proof: 12 
(324) software security engineer: 12 
(325) internet backbone: 12 
(326) cyber attack: 12 
(327) ipfs: 12 
(328) digital forensics: 12 
(329) space mine: 12 
(330) sensor network: 12 
(331) underground mine communication: 12 
(332) security by design: 12 
(333) computer hack: 12 
(334) proof-of-accuracy consensus protocol: 12 
(335) file span: 12 
(336) general theory of optimal algorithm: 12 
(337) decentralization: 12 
(338) cryptology: 12 
(339) distribute computer system: 12 
(340) data logger: 12 
(341) emergence: 12 
(342) complex system: 11 
(343) run time : 11 
(344) automation: 11 
(345) microservice: 11 
(346) cooperation system: 11 
(347) security share: 11 
(348) transaction process system: 11 
(349) central process unit: 11 
(350) om variable: 11 
(351) turing institute: 11 
(352) offline: 11 
(353) conway's game of life: 11 
(354) identity management: 11 
(355) online: 11 
(356) mobility: 10 
(357) service: 10 
(358) chance: 10 
(359) florence: 10 
(360) e-commerce: 10 
(361) cp-abe: 10 
(362) contingency: 10 
(363) electronic mail: 10 
(364) business: 10 
(365) gamble: 10 
(366) entity: 10 
(367) cluster file system: 10 
(368) patronage: 10 
(369) big data: 10 
(370) analytical model: 9 
(371) program processor: 9 
(372) pbft: 9 
(373) fast ciphertext generation: 9 
(374) shamir's secret share: 9 
(375) company: 9 
(376) safety: 9 
(377) food product: 9 
(378) identifier: 9 
(379) ling: 9 
(380) web mine: 9 
(381) incident h: 9 
(382) hide policy: 9 
(383) public traceability: 9 
(384) public-key cryptography: 9 
(385) data fusion: 9 
(386) user interface: 8 
(387) management: 8 
(388) medical diagnostic image: 8 
(389) trust: 8 
(390) embed system: 8 
(391) openstack: 8 
(392) message queue: 8 
(393) iots: 8 
(394) task analysis: 8 
(395) ddos: 8 
(396) hybrid: 8 
(397) p2p compute: 7 
(398) measurement position: 7 
(399) de: 7 
(400) quantum currency: 7 
(401) cross-domain request for complex data: 7 
(402) network structure: 7 
(403) quantum bitcoins: 7 
(404) no-cloning theorem: 7 
(405) quantum to classical owf: 7 
(406) block cipher: 7 
(407) transaction malleability: 7 
(408) smartphone: 7 
(409) exponential: 7 
(410) solution: 7 
(411) time complexity: 7 
(412) real-time clock: 7 
(413) health fraud: 7 
(414) tablet computer: 7 
(415) exploit : 7 
(416) tablet dosage form: 7 
(417) delay: 7 
(418) human: 7 
(419) digital cripto currency: 7 
(420) wireless sensor network: 7 
(421) ephrin type-b receptor 1: 7 
(422) synergy: 7 
(423) one-way function: 7 
(424) smart device: 7 
(425) neural network: 7 
(426) security evaluation: 7 
(427) svm: 6 
(428) upload: 6 
(429) anonymous transaction: 6 
(430) false misbehavior report: 6 
(431) packet delivery ratio: 6 
(432) timestamp service: 6 
(433) behavior-detection rate: 6 
(434) intrusion-detection system: 6 
(435) manet: 6 
(436) server : 6 
(437) protocol for exchange electronic coin: 6 
(438) pharmaceutical supply chain: 6 
(439) permission control: 6 
(440) traceability: 6 
(441) electronic cash: 6 
(442) time-jacking: 6 
(443) scalar processor: 6 
(444) software-defined network: 6 
(445) data redundancy: 6 
(446) peer-to-peer network: 6 
(447) hash function: 6 
(448) identity: 6 
(449) multimodal interaction: 6 
(450) gnu nano: 6 
(451) om access memory: 6 
(452) in-place algorithm: 6 
(453) plausibility structure: 6 
(454) synthetic data: 6 
(455) access authentication: 6 
(456) conference: 6 
(457) general data protection regulation: 6 
(458) replication : 6 
(459) microsoft outlook for mac: 6 
(460) boolean algebra: 6 
(461) network architecture: 6 
(462) vertical market software: 6 
(463) traceability logistics: 6 
(464) information sensitivity: 6 
(465) currency: 5 
(466) openssl: 5 
(467) lattice attack: 5 
(468) reentrant attack: 5 
(469) usb: 5 
(470) stuxnet: 5 
(471) solidity: 5 
(472) windowed non-adjacent form: 5 
(473) information technology: 5 
(474) security threat: 5 
(475) flush+reload attack: 5 
(476) hide number problem: 5 
(477) block graph: 5 
(478) data share: 5 
(479) market research: 5 
(480) intel core : 5 
(481) prosumer: 5 
(482) swarm: 5 
(483) consumer: 5 
(484) enterprise: 5 
(485) digital currency: 5 
(486) energy trade: 5 
(487) dso: 5 
(488) double auction: 5 
(489) bloom filter: 5 
(490) sequential equilibrium: 5 
(491) ecdsa: 5 
(492) digitalization: 5 
(493) healthcare: 5 
(494) physical node division: 5 
(495) physical master node election: 5 
(496) digital twin: 5 
(497) main chain: 5 
(498) resilience: 5 
(499) metadata confidentiality: 5 
(500) logical node: 5 
(501) capability maturity model: 4 
(502) telephone number: 4 
(503) value : 4 
(504) public key  technique: 4 
(505) embed software: 4 
(506) decentralize digital asset exchange: 4 
(507) meter: 4 
(508) embed system security: 4 
(509) asset-trading platform: 4 
(510) overhead : 4 
(511) ds: 4 
(512) online bank: 4 
(513) logic gate: 4 
(514) deep learning: 4 
(515) complex distribute dynamic system: 4 
(516) insurance: 4 
(517) centralisation: 4 
(518) stability analysis: 4 
(519) dependency: 4 
(520) double-spending: 4 
(521) tokenization: 4 
(522) numerical analysis: 4 
(523) personally identifiable information: 4 
(524) causality: 4 
(525) software define network: 4 
(526) hybrid consensus: 4 
(527) in the beginning... wa the comm: 4 
(528) distribute share memory: 4 
(529) vendor lock-in: 4 
(530) software engineer: 4 
(531) b: 4 
(532) width: 4 
(533) traffic shape: 4 
(534) context : 4 
(535) discrete mathematics: 4 
(536) spectral leakage: 4 
(537) security in hardware: 4 
(538) mobile bank: 4 
(539) switch: 4 
(540) digital ecosystem: 4 
(541) drone: 4 
(542) online marketplace: 4 
(543) secure digital: 4 
(544) ticket-voting mechanism: 4 
(545) map : 4 
(546) line: 4 
(547) universal turing machine: 4 
(548) registry: 4 
(549) one-to-one : 4 
(550) cellular network: 4 
(551) base station: 4 
(552) 5g mobile communication: 4 
(553) database: 4 
(554) commitment scheme: 4 
(555) pattern: 4 
(556) bridge : 4 
(557) email: 4 
(558) biometrics: 4 
(559) fabric: 4 
(560) color petri net: 4 
(561) h: 4 
(562) hold computer: 4 
(563) authcoin: 4 
(564) ip network: 4 
(565) bm: 3 
(566) information system: 3 
(567) ps: 3 
(568) network embed: 3 
(569) p2p network: 3 
(570) relay: 3 
(571) baa: 3 
(572) saas: 3 
(573) iaa: 3 
(574) smart energy grid: 3 
(575) storage optimization: 3 
(576) dapp: 3 
(577) adversarial attack: 3 
(578) trojan message attack: 3 
(579) life: 3 
(580) bot: 3 
(581) m2m: 3 
(582) whitechain: 3 
(583) medical science: 3 
(584) security information: 3 
(585) two-phase commit protocol: 3 
(586) mine strategy: 3 
(587) pay-to-public-key-hash  protocol: 3 
(588) nash equilibrium: 3 
(589) security incident: 3 
(590) authentification: 3 
(591) apply compute: 3 
(592) kyd: 3 
(593) xinerama: 3 
(594) authorization: 3 
(595) event management  system: 3 
(596) electric vehicle: 3 
(597) node classification: 3 
(598) rainbowchain: 3 
(599) tree-based index: 3 
(600) data storage security: 3 
(601) time-stamp chain: 3 
(602) tool: 3 
(603) nsl-kdd: 3 
(604) theory: 3 
(605) iot device: 3 
(606) ehr: 3 
(607) proposal: 3 
(608) autoencoder: 3 
(609) industrial iot: 3 
(610) cnn: 3 
(611) homomorphic encryption: 3 
(612) raspberry pi: 3 
(613) mnist: 3 
(614) secure knn algorithm: 3 
(615) data process security: 3 
(616) proof-of-stake: 3 
(617) dense one-way function: 3 
(618) threshold cryptography: 3 
(619) forward: 3 
(620) vehicle electricity charge: 3 
(621) payment gateway: 3 
(622) connect: 3 
(623) smart mobility: 3 
(624) backward security: 3 
(625) theory of computation: 3 
(626) concurrent zero-knowledge: 3 
(627) cryptographic puzzle: 3 
(628) algorithm for application domain: 3 
(629) port : 2 
(630) accpok: 2 
(631) zerocoin: 2 
(632) cyber-security: 2 
(633) upgradeability: 2 
(634) anonymisation: 2 
(635) code privacy: 2 
(636) proxy: 2 
(637) kalman filter: 2 
(638) monopoly: 2 
(639) laglasso: 2 
(640) intrusion detection system: 2 
(641) professional topic: 2 
(642) identity privacy: 2 
(643) business process: 2 
(644) fake news: 2 
(645) network function virtualization: 2 
(646) 5g: 2 
(647) snsok: 2 
(648) filter: 2 
(649) softwarization: 2 
(650) censorship: 2 
(651) social web: 2 
(652) self-stabilization: 2 
(653) block: 2 
(654) cost: 2 
(655) storage: 2 
(656) crowdsourcing: 2 
(657) interface: 2 
(658) communication hardware: 2 
(659) awareness: 2 
(660) om oracle: 2 
(661) factor: 2 
(662) storage security: 2 
(663) periodic double auction: 2 
(664) electricity trade: 2 
(665) stability criterion: 2 
(666) image cod: 2 
(667) siem: 2 
(668) physical unclonable function: 2 
(669) efficiency: 2 
(670) storytelling: 2 
(671) information storage system: 2 
(672) cross-chain bribery contract: 2 
(673) service accountability: 2 
(674) non fungible token: 2 
(675) selfish mine: 2 
(676) user privacy: 2 
(677) platform: 2 
(678) sensor device: 2 
(679) access management: 2 
(680) feature extraction: 2 
(681) processor schedule: 2 
(682) public threshold commitment: 2 
(683) monitor: 2 
(684) rational miner: 2 
(685) computer science: 2 
(686) offline payment: 2 
(687) tamper-proof wallet: 2 
(688) digital money: 2 
(689) health care information system: 2 
(690) adoption: 2 
(691) semantic web: 2 
(692) iris recognition: 2 
(693) consistency: 2 
(694) electronic record: 2 
(695) om oracle model: 2 
(696) money transfer: 2 
(697) st: 2 
(698) ripple: 2 
(699) casper: 2 
(700) algorithmic game theory: 2 
(701) mechanism design: 2 
(702) computational price: 2 
(703) auction: 2 
(704) ards: 2 
(705) individual vote: 2 
(706) signature scheme: 2 
(707) business process management system: 2 
(708) previous protocol: 2 
(709) unman aerial vehicle: 2 
(710) trust layer: 2 
(711) application: 2 
(712) redundancy: 2 
(713) microprogramming: 2 
(714) dependable and fault-tolerant system and network: 2 
(715) full paper: 2 
(716) outsource: 1 
(717) healthcare information security: 1 
(718) ussd: 1 
(719) health information technology: 1 
(720) secure hash algorithm: 1 
(721) database theory: 1 
(722) ieee senior member: 1 
(723) semiconductor industry: 1 
(724) diabetes: 1 
(725) mobile money: 1 
(726) self organize map: 1 
(727) credit card: 1 
(728) unsupervised learn: 1 
(729) biometrics : 1 
(730) cipher: 1 
(731) ddos mitigation: 1 
(732) machine learn attack: 1 
(733) payment: 1 
(734) som: 1 
(735) anomaly detection: 1 
(736) compress sense: 1 
(737) audit: 1 
(738) system analysis: 1 
(739) smart-contracts: 1 
(740) hospital: 1 
(741) multi-party authorization: 1 
(742) knowledge discovery: 1 
(743) data privacy knowledge discovery: 1 
(744) electronic commerce: 1 
(745) digital cash: 1 
(746) compute methodology: 1 
(747) heuristic : 1 
(748) it engineer: 1 
(749) metal node: 1 
(750) honest miner: 1 
(751) software organization: 1 
(752) property: 1 
(753) subchain: 1 
(754) knowledge: 1 
(755) fairness: 1 
(756) security protection: 1 
(757) sharding: 1 
(758) sequence to sequence model: 1 
(759) encoder-decoder model: 1 
(760) ensemble learn: 1 
(761) user expectation: 1 
(762) distribute hash table: 1 
(763) share economy: 1 
(764) micro-payment channel: 1 
(765) trustworthy compute: 1 
(766) uncontrolled format string: 1 
(767) performance: 1 
(768) event log: 1 
(769) computational biology: 1 
(770) communication overload: 1 
(771) payment channel: 1 
(772) smart-grid: 1 
(773) distribute control: 1 
(774) economics: 1 
(775) mathematical optimization: 1 
(776) tamper resistance: 1 
(777) electronic vote: 1 
(778) incentive mechanism: 1 
(779) bitcoin-ng: 1 
(780) detector: 1 
(781) stakeholder: 1 
(782) prototype: 1 
(783) linux: 1 
(784) federate cloud: 1 
(785) personal health record: 1 
(786) gaussian distribution: 1 
(787) information privacy: 1 
(788) decentralize architecture: 1 
(789) trust-free: 1 
(790) smart property: 1 
(791) transparent governance: 1 
(792) prediction: 1 
(793) energy storage: 1 
(794) probabilistic logic: 1 
(795) transaction process: 1 
(796) payment rout: 1 
(797) payment network: 1 
(798) ipns: 1 
(799) physical science: 1 
(800) theory of database privacy: 1 
(801) model: 1 
(802) neural cod: 1 
(803) management of compute: 1 
(804) data breach: 1 
(805) system management: 1 
(806) software system structure: 1 
(807) data consolidation: 1 
(808) online vote system: 1 
(809) census of india: 1 
(810) network topology: 1 
(811) digital india: 1 
(812) global environmental governance: 1 
(813) sustainable development: 1 
(814) open data: 1 
(815) design: 1 
(816) iot security: 1 
(817) optimization: 1 
(818) static analysis: 1 
(819) lightning network: 1 
(820) concurrency: 1 
(821) lock mechanism: 1 
(822) multichain: 1 
(823) interference : 1 
(824) latency: 1 
(825) software configuration management: 1 
(826) separation of concern: 1 
(827) optimization problem: 1 
(828) future internet: 1 
(829) distribute system organize principle: 1 
(830) np-hardness: 1 
(831) engineer: 1 
(832) social: 1 
(833) wireless communication: 1 
(834) jam: 1 
(835) communication system security: 1 
(836) topology: 1 
(837) security.: 1 
(838) sparse matrix: 1 
(839) correlation: 1 
(840) coinmarketcap: 1 
(841) lstm: 1 
(842) yahoo finance: 1 
(843) altcoin: 1 
(844) numerical stability: 1 
(845) etsi satellite digital radio: 1 
(846) linear program relaxation: 1 
(847) ultraedit: 1 
(848) compute industry: 1 
(849) semi-thue system: 1 
(850) ccdcharge-coupled device: 0 
(851) anticipatory design: 0 
(852) internet of vehicle: 0 
(853) vehicular security: 0 
(854) iov: 0 
(855) proverif: 0 
(856) financial network: 0 
(857) phr: 0 
(858) fhir: 0 
(859) bitcoin mine: 0 
(860) uppaal: 0 
(861) business process monitor: 0 
(862) lte: 0 
(863) illegal transaction detection: 0 
(864) bitcoin transaction analysis: 0 
(865) transaction feature extraction: 0 
(866) compromise hash: 0 
(867) softfork transition scheme: 0 
(868) bitcoin exchange: 0 
(869) bitcoin wallet: 0 
(870) anticipatory governance: 0 
(871) community currency: 0 
(872) incentive compatibility: 0 
(873) vulnerability mine: 0 
(874) tourism: 0 
(875) strategic: 0 
(876) access control policy: 0 
(877) music share: 0 
(878) declarative deployment model: 0 
(879) consensus validation: 0 
(880) high performance compute: 0 
(881) efficient storage: 0 
(882) gpu process: 0 
(883) intelligence share: 0 
(884) multi-cloud: 0 
(885) searchable encryption: 0 
(886) ads-b: 0 
(887) atc: 0 
(888) hashmaps: 0 
(889) cross-blockchain: 0 
(890) heterogeneous: 0 
(891) on chain: 0 
(892) off chain: 0 
(893) product record: 0 
(894) dsa: 0 
(895) mine node: 0 
(896) community fund: 0 
(897) privacy preserve data publish: 0 
(898) insurance claim fraud: 0 
(899) turing complete: 0 
(900) decider: 0 
(901) script: 0 
(902) compile: 0 
(903) nizkpok: 0 
(904) volunteer compute: 0 
(905) cpu cycle: 0 
(906) health record: 0 
(907) medicaid: 0 
(908) claim adjudication: 0 
(909) prevention of counterfeit drug: 0 
(910) patient identification: 0 
(911) honest party: 0 
(912) global setup: 0 
(913) identifiable abort: 0 
(914) pou: 0 
(915) mimblewimble: 0 
(916) tls-n: 0 
(917) loan fund: 0 
(918) financial institution: 0 
(919) financial system: 0 
(920) energy trade mode: 0 
(921) etsb: 0 
(922) four-tuples: 0 
(923) cross-chain: 0 
(924) notary scheme: 0 
(925) hash-locking: 0 
(926) distribute private key control: 0 
(927) rscoin: 0 
(928) evaluation mechanism: 0 
(929) smart learn: 0 
(930) smartness level: 0 
(931) smart learn environment: 0 
(932) threat: 0 
(933) proof of authenticity: 0 
(934) ether: 0 
(935) block synchronization: 0 
(936) large deviation theory: 0 
(937) correlate equilibrium: 0 
(938) economic security: 0 
(939) financial market: 0 
(940) link data: 0 
(941) tamper-proof: 0 
(942) rdf signature: 0 
(943) multi-criteria decision-making: 0 
(944) transaction system: 0 
(945) intuitionistic fuzzy set: 0 
(946) topsis: 0 
(947) mcdm: 0 
(948) entropy: 0 
(949) load balance: 0 
(950) decentralize autonomous organization : 0 
(951) money loss: 0 
(952) security vulnerability: 0 
(953) fabio massacci: 0 
(954) breach: 0 
(955) data storage: 0 
(956) academic transcript system: 0 
(957) block size: 0 
(958) computational power: 0 
(959) block tree: 0 
(960) linear scalability: 0 
(961) regular group: 0 
(962) crypto-tokens: 0 
(963) validity group: 0 
(964) crypto-coins: 0 
(965) csp: 0 
(966) sha256: 0 
(967) address: 0 
(968) smart contract deployment: 0 
(969) testnet: 0 
(970) accountability service: 0 
(971) pufs: 0 
(972) functional program: 0 
(973) state machine: 0 
(974) test indicator: 0 
(975) system component: 0 
(976) offline channel: 0 
(977) collusion: 0 
(978) banzhaf index: 0 
(979) dns: 0 
(980) consortium chain: 0 
(981) multi-chain: 0 
(982) sharding protocol: 0 
(983) linkable ring signature: 0 
(984) energy auction: 0 
(985) crypto-assets: 0 
(986) leader node: 0 
(987) temporality: 0 
(988) algorithmic trust: 0 
(989) 60g40: 0 
(990) 91a60: 0 
(991) client puzzle: 0 
(992) denial of service resistance: 0 
(993) distribute computation: 0 
(994) bond: 0 
(995) mean-field game: 0 
(996) oligopoly: 0 
(997) power network: 0 
(998) stock: 0 
(999) stellar framework: 0 
(1000) quantum computer: 0 
(1001) post-quantum cryptosystems: 0 
(1002) data governance: 0 
(1003) gdpr: 0 
(1004) intelligent transportation infrastructure: 0 
(1005) resource supervision: 0 
(1006) hash cash: 0 
(1007) privacy audit log: 0 
(1008) 68m01: 0 
(1009) om walk: 0 
(1010) dyck path: 0 
(1011) catalan number: 0 
(1012) information theory: 0 
(1013) network compute: 0 
(1014) byzantine agreement: 0 
(1015) smart greenhouse: 0 
(1016) finite state machine: 0 
(1017) automatic code generation: 0 
(1018) design pattern: 0 
(1019) technical driver: 0 
(1020) non-technical driver: 0 
(1021) aggregate signature: 0 
(1022) libra: 0 
(1023) open finance: 0 
(1024) amazon web service: 0 
(1025) quantum-resistant: 0 
(1026) key management system: 0 
(1027) secure log: 0 
(1028) distribute immutabilization: 0 
(1029) i-voting: 0 
(1030) voter privacy: 0 
(1031) public-private key algorithm anonymization: 0 
(1032) decentralize finance: 0 
(1033) compliance: 0 
(1034) failure probability: 0 
(1035) hypergeometric distribution: 0 
(1036) shake protocol: 0 
(1037) spectrum share: 0 
(1038) micro-operator: 0 
(1039) dynamic spectrum access: 0 
(1040) medical data: 0 
(1041) mimic defense: 0 
(1042) nilcatenation: 0 
(1043) subset-sum problem: 0 
(1044) lll: 0 
(1045) multi-agent base simulation: 0 
(1046) smart urban mobility: 0 
(1047) software process: 0 
(1048) software development: 0 
(1049) agile: 0 
(1050) process flexibility: 0 
(1051) business process automation: 0 
(1052) integration: 0 
(1053) scip: 0 
(1054) decentralize transaction ledger: 0 
(1055) tl h: 0 
(1056) smart space: 0 
(1057) public audit: 0 
(1058) e3value model: 0 
(1059) intra-frame distortion drift: 0 
(1060) osint: 0 
(1061) twitter: 0 
(1062) vend machine: 0 
(1063) deflation: 0 
(1064) private key loss: 0 
(1065) money supply: 0 
(1066) previous block: 0 
(1067) honest node: 0 
(1068) current timestamp: 0 
(1069) payment transaction: 0 
(1070) trb: 0 
(1071) node failure: 0 
(1072) node recovery: 0 
(1073) innovation technology: 0 
(1074) fair certify notification: 0 
(1075) certify electronic mail: 0 
(1076) security in machine learn: 0 
(1077) cryptographic: 0 
(1078) business case requirement: 0 
(1079) data hide: 0 
(1080) smart live: 0 
(1081) digital image copyright: 0 
(1082) resource share: 0 
(1083) multivariate: 0 
(1084) quadratic: 0 
(1085) np-hard: 0 
(1086) criminal smart contract: 0 
(1087) end to end encryption: 0 
(1088) token: 0 
(1089) token economy: 0 
(1090) act: 0 
(1091) tvtg: 0 
(1092) tt service provider: 0 
(1093) due diligence: 0 
(1094) money launder: 0 
(1095) economic growth: 0 
(1096) trade: 0 
(1097) market: 0 
(1098) multi-bloom filter: 0 
(1099) anonymous identity: 0 
(1100) resource: 0 
(1101) peer to peer : 0 
(1102) malicious transaction: 0 
(1103) bitcoin system: 0 
(1104) sg-eiot: 0 
(1105) decentralize application: 0 
(1106) group key management: 0 
(1107) customer satisfaction: 0 
(1108) quality: 0 
(1109) analytic hierarchy process: 0 
(1110) open identity: 0 
(1111) trust delivery: 0 
(1112) pki: 0 
(1113) tag: 0 
(1114) law enforcement: 0 
(1115) security parameter: 0 
(1116) local chain: 0 
(1117) overwhelm probability: 0 
(1118) immigration: 0 
(1119) gateless entry: 0 
(1120) access control encryption: 0 
(1121) decentralize sanitizers: 0 
(1122) deposit: 0 
(1123) distribute network security: 0 
(1124) digital right management: 0 
(1125) hevc: 0 
(1126) ride hail: 0 
(1127) tangle graph: 0 
(1128) bulletproof: 0 
(1129) business-oriented schema: 0 
(1130) internet operation model: 0 
(1131) trustless: 0 
(1132) firmware: 0 
(1133) secure: 0 
(1134) distribute trust: 0 
(1135) proof of location: 0 
(1136) spatio-temporal consensus: 0 
(1137) tee: 0 
(1138) privacy management: 0 
(1139) power consumption: 0 
(1140) data security share: 0 
(1141) decentralization feature: 0 
(1142) security authentication: 0 
(1143) trend in bitcoin security breach: 0 
(1144) bitcoin security countermeasure: 0 
(1145) light node: 0 
(1146) binary tree: 0 
(1147) blacklist: 0 
(1148) fork attack: 0 
(1149) credential issuer: 0 
(1150) anonymous credential system: 0 
(1151) probabilistic security analysis: 0 
(1152) exponential bind: 0 
(1153) dag: 0 
(1154) parallelism: 0 
(1155) cross-domain authentication: 0 
(1156) eduroam: 0 
(1157) process discovery: 0 
(1158) process monitor: 0 
(1159) process conformance: 0 
(1160) unconfirmed transaction: 0 
(1161) explicit cancellation: 0 
(1162) cancellation transaction: 0 
(1163) description: 0 
(1164) scdl: 0 
(1165) scl: 0 
(1166) wlan mesh: 0 
(1167) digital wallet: 0 
(1168) mobile payment system: 0 
(1169) visual cryptography: 0 
(1170) technique: 0 
(1171) challenge mechanism: 0 
(1172) cluster centroid: 0 
(1173) silhouette coefficient: 0 
(1174) cloud service: 0 
(1175) violation audit: 0 
(1176) traditional application: 0 
(1177) transformation: 0 
(1178) location proof : 0 
(1179) proof of point : 0 
(1180) collusion resistant: 0 
(1181) malleability: 0 
(1182) mtgox: 0 
(1183) theft: 0 
(1184) vanet: 0 
(1185) roid: 0 
(1186) navigation: 0 
(1187) digital copyright: 0 
(1188) tsc: 0 
(1189) rmc: 0 
(1190) pulse injection: 0 
(1191) shelf architecture: 0 
(1192) evaluation corridor: 0 
(1193) sla: 0 
(1194) share management: 0 
(1195) insurance data: 0 
(1196) z32: 0 
(1197) normal transaction: 0 
(1198) transaction feature: 0 
(1199) spam filter: 0 
(1200) ticket owner: 0 
(1201) concert organizer: 0 
(1202) invalid ticket: 0 
(1203) anonymous vote: 0 
(1204) use case: 0 
(1205) open access: 0 
(1206) tail inequality: 0 
(1207) impossibility triangle: 0 
(1208) electronic cash system: 0 
(1209) miner: 0 
(1210) mobile iot: 0 
(1211) trust interconnection model: 0 
(1212) hospitality: 0 
(1213) destination management: 0 
(1214) destination governance: 0 
(1215) new technology: 0 
(1216) competitive advantage: 0 
(1217) analysis method: 0 
(1218) documentation: 0 
(1219) intercompany transaction: 0 
(1220) transfer price: 0 
(1221) big data analysis: 0 
(1222) finger vein: 0 
(1223) steganography: 0 
(1224) cia: 0 
(1225) systematic map: 0 
(1226) internet of battle thing: 0 
(1227) sustainable society: 0 
(1228) federate learn: 0 
(1229) interdomain rout security: 0 
(1230) origin authorization: 0 
(1231) traceability system: 0 
(1232) apiapplication program interface: 0 
(1233) application program interface: 0 
(1234) blebluetooth low energy: 0 
(1235) bluetooth low energy: 0 
(1236) f65: 0 
(1237) charge-coupled device: 0 
(1238) erpenterprise resource plan: 0 
(1239) enterprise resource plan: 0 
(1240) avispa: 0 
(1241) evmethereum virtual machine: 0 
(1242) key agreement: 0 
(1243) internet of vehicle : 0 
(1244) machine-to-machine: 0 
(1245) ministry of economy trade: 0 
(1246) ministry of environment: 0 
(1247) proof-of-authority: 0 
(1248) solid state drive: 0 
(1249) vehicle to grid: 0 
(1250) virtual power plant: 0 
(1251) watt-hour: 0 
(1252) financial infrastructure: 0 
(1253) distribute autonomous organization: 0 
(1254) payment system: 0 
(1255) governance: 0 
(1256) communication infrastructure: 0 
(1257) distribute application: 0 
(1258) process model: 0 
(1259) smart community: 0 
(1260) digital life: 0 
(1261) digital transformation: 0 
(1262) digital world: 0 
(1263) batch authentication: 0 
(1264) japan electric power exchange: 0 
(1265) ethereum virtual machine: 0 
(1266) food & drug administration: 0 
(1267) radio-frequency identification: 0 
(1268) 3gthird generation: 0 
(1269) third generation: 0 
(1270) urluniform resource locator: 0 
(1271) fly ad hoc network: 0 
(1272) communication architecture: 0 
(1273) vehicle to vehicle: 0 
(1274) abac: 0 
(1275) smart healthcare: 0 
(1276) graph convolutional network: 0 
(1277) trust assessment: 0 
(1278) crowd energy: 0 
(1279) transition research: 0 
(1280) cpa firm: 0 
(1281) decentralize energy management: 0 
(1282) data outsource: 0 
(1283) share: 0 
(1284) production network: 0 
(1285) distribute manufacture: 0 
(1286) rfidradio-frequency identification: 0 
(1287) fdafood & drug administration: 0 
(1288) representational state transfer: 0 
(1289) quick response code: 0 
(1290) gdpgood distribution practice: 0 
(1291) good distribution practice: 0 
(1292) gprsgeneral packet radio service: 0 
(1293) general packet radio service: 0 
(1294) gpsglobal position system: 0 
(1295) httphypertext transfer protocol: 0 
(1296) hypertext transfer protocol: 0 
(1297) iotinternet of thing: 0 
(1298) ipfsinterplanetary file system: 0 
(1299) jsonjavascript object notation: 0 
(1300) javascript object notation: 0 
(1301) m2mmachine to machine: 0 
(1302) nfcnear-fieldcommunication: 0 
(1303) near-fieldcommunication: 0 
(1304) nmban-methylnitrosobutyric acid: 0 
(1305) n-methylnitrosobutyric acid: 0 
(1306) pbftpractical byzantine fault tolerance: 0 
(1307) practical byzantine fault tolerance: 0 
(1308) qr codequick response code: 0 
(1309) restrepresentational state transfer: 0 
(1310) japan electric meter inspection corporation: 0 
(1311) communication technology: 0 
(1312) greenhouse gas: 0 
(1313) decentralize iot: 0 
(1314) internet-of-military thing: 0 
(1315) iot dataset: 0 
(1316) iot self-healing: 0 
(1317) intrusion-prevention system: 0 
(1318) predictive iot security: 0 
(1319) predictive security: 0 
(1320) document share: 0 
(1321) version control: 0 
(1322) integrative collaboration: 0 
(1323) ethereum smart contract: 0 
(1324) decentralize system: 0 
(1325) precision agriculture: 0 
(1326) decentralise app: 0 
(1327) agent-based simulator: 0 
(1328) multi-agent system: 0 
(1329) cloud schedule: 0 
(1330) stackelberg game: 0 
(1331) proof of schedule: 0 
(1332) location information: 0 
(1333) supply chain risk management: 0 
(1334) intelligence transport system: 0 
(1335) prefix hijack: 0 
(1336) wireless: 0 
(1337) survey: 0 
(1338) audit log: 0 
(1339) distribute system: 0 
(1340) input filter: 0 
(1341) protection: 0 
(1342) cyber-manufacturing system: 0 
(1343) insider threat: 0 
(1344) programmable logic controller: 0 
(1345) markov-chain: 0 
(1346) collaborative security: 0 
(1347) exclusive signature match: 0 
(1348) energy cloud management: 0 
(1349) security management: 0 
(1350) dns root: 0 
(1351) trustworthy: 0 
(1352) tamper-proofing: 0 
(1353) icn: 0 
(1354) mobility management: 0 
(1355) sustainable smart city: 0 
(1356) supply chain resilience: 0 
(1357) data trade: 0 
(1358) instant payment: 0 
(1359) debit card: 0 
(1360) trade-off: 0 
(1361) energy transition: 0 
(1362) energy internet: 0 
(1363) energy-trading: 0 
(1364) renewable energy: 0 
(1365) prosumers: 0 
(1366) innovation ecosystem: 0 
(1367) application specific integrate circuitasic: 0 
(1368) asic: 0 
(1369) cognitive radio: 0 
(1370) decentralization autonomous organization: 0 
(1371) digital grid controller: 0 
(1372) digital grid router: 0 
(1373) distribution network operator: 0 
(1374) distribution system operator: 0 
(1375) energy a a service: 0 
(1376) feed-in-tariff: 0 
(1377) graphic process unit: 0 
(1378) credit: 0 
(1379) user perception: 0 
(1380) 5g network: 0 
(1381) security policy: 0 
(1382) guess: 0 
(1383) framework: 0 
(1384) opportunity: 0 
(1385) business value: 0 
(1386) innovation: 0 
(1387) user acceptance: 0 
(1388) organizational acceptance: 0 
(1389) decision make: 0 
(1390) adoption barrier: 0 
(1391) case study: 0 
(1392) innovation characteristic: 0 
(1393) environmental characteristic: 0 
(1394) man in the middle attack: 0 
(1395) congestion control: 0 
(1396) qos: 0 
(1397) multiple offline transaction: 0 
(1398) bitcoin offline wallet: 0 
(1399) the kleptographic attack: 0 
(1400) double-spending attack: 0 
(1401) coin forgery attack: 0 
(1402) organizational characteristic: 0 
(1403) digital manufacture: 0 
(1404) food authentication: 0 
(1405) agricultural: 0 
(1406) elliptic curve digital signature algorithm : 0 
(1407) nonce reuse: 0 
(1408) pastebin: 0 
(1409) cryptocurrency exchange: 0 
(1410) information security management: 0 
(1411) e-kyc: 0 
(1412) audit trail: 0 
(1413) classification: 0 
(1414) cluster: 0 
(1415) botnets: 0 
(1416) c&c: 0 
(1417) monitor system: 0 
(1418) erp: 0 
(1419) reconciliation process: 0 
(1420) longe chain: 0 
(1421) initial capital: 0 
(1422) privacy preserve: 0 
(1423) uncertainty characterisation: 0 
(1424) sidechain: 0 
(1425) key leakage: 0 
(1426) distribute audit: 0 
(1427) bitcoin : 0 
(1428) decentralize vote: 0 
(1429) ontology: 0 
(1430) reason: 0 
(1431) integrate risk analysis: 0 
(1432) vulnerability detection: 0 
(1433) situational awareness: 0 
(1434) space information network: 0 
(1435) malicious account: 0 
(1436) customer: 0 
(1437) selection: 0 
(1438) consensus determination protocol: 0 
(1439) timestamp: 0 
(1440) cryptocrurrency: 0 
(1441) l: 0 
(1442) corda platform: 0 
(1443) cordapp: 0 
(1444) capital market: 0 
(1445) security risk: 0 
(1446) security risk management: 0 
(1447) fintech cordapp.: 0 
(1448) self-tallying: 0 
(1449) hybrid solution: 0 
(1450) consensus equilibrium: 0 
(1451) consensus game: 0 
(1452) d20: 0 
(1453) d50: 0 
(1454) d70: 0 
(1455) privilege transfer: 0 
(1456) emergency transportation: 0 
(1457) case: 0 
(1458) heritage: 0 
(1459) cultural heritage documentation: 0 
(1460) crypto: 0 
(1461) distribute network: 0 
(1462) privacy protection: 0 
(1463) double spend: 0 
(1464) firstcoin: 0 
(1465) 51% attack: 0 
(1466) ethernet node: 0 
(1467) discovery of node: 0 
(1468) kademlia algorithm: 0 
(1469) special purpose vehicle: 0 
(1470) multinational corporation: 0 
(1471) d10: 0 
(1472) a10: 0 
(1473) p2p base auction: 0 
(1474) byzantine general problem: 0 
(1475) nakamoto consensus: 0 
(1476) bitcoin ecosystem: 0 
(1477) economy: 0 
(1478) stability: 0 
(1479) longest chain rule : 0 
(1480) chain fork: 0 
(1481) nonordered preference: 0 
(1482) mine economics: 0 
(1483) minier dilemma: 0 
(1484) risk engineer: 0 
(1485) multi-pools game: 0 
(1486) rootstock: 0 
(1487) philanthropy: 0 
(1488) multi-signatures: 0 
(1489) host wallet: 0 
(1490) sm: 0 
(1491) charity: 0 
(1492) otp: 0 
(1493) security token: 0 
(1494) defensive protocol: 0 
(1495) mitigation: 0 
(1496) oceanic game: 0 
(1497) battery refuel: 0 
(1498) svp: 0 
(1499) intermediary: 0 
(1500) fraud: 0 
(1501) exchange rate manipulation: 0 
(1502) e42: 0 
(1503) e31: 0 
(1504) e39: 0 
(1505) transaction privacy: 0 
(1506) mobile crowdsourcing : 0 
(1507) c33: 0 
(1508) g14: 0 
(1509) cryptocurrency regulation: 0 
(1510) anti-money launder: 0 
(1511) event study: 0 
(1512) fog: 0 
(1513) smart oracle: 0 
(1514) societal impact: 0 
(1515) social ideology: 0 
(1516) socio-materiality: 0 
(1517) smart: 0 
(1518) smart factory: 0 
(1519) enforceability: 0 
(1520) cost-benefit analysis: 0 
(1521) stakeholder engagement: 0 
(1522) farm application: 0 
(1523) food chain: 0 
(1524) data analysis: 0 
(1525) qr code: 0 
(1526) two-factor authentication: 0 
(1527) cheque clearance: 0 
(1528) fish supply network: 0 
(1529) sustainable development goal: 0 
(1530) supply chain design: 0 
(1531) road safety: 0 
(1532) traffic accident: 0 
(1533) exonum: 0 
(1534) patient agent: 0 
(1535) patient monitor: 0 
(1536) fuzzy inference process: 0 
(1537) task offload: 0 
(1538) innovation policy: 0 
(1539) technology uptake: 0 
(1540) foresight: 0 
(1541) sukuk: 0 
(1542) transaction supervision: 0 
(1543) group signature: 0 
(1544) puf: 0 
(1545) firm capability: 0 
(1546) complex network science: 0 
(1547) real estate investment: 0 
(1548) additive manufacture: 0 
(1549) practical application: 0 
(1550) financial service: 0 
(1551) distribute consensus protocol: 0 
(1552) mine game: 0 
(1553) block withhold attack: 0 
(1554) swift: 0 
(1555) ict: 0 
(1556) digital transaction: 0 
(1557) peer-to-peer system: 0 
(1558) public ledger: 0 
(1559) decentralize peer-to-peer: 0 
(1560) seconomics vulnerability: 0 
(1561) decentralize autonomous organization: 0 
(1562) lite wallet: 0 
(1563) abstraction layer: 0 
(1564) digital analytics: 0 
(1565) no-trust: 0 
(1566) trustless trust: 0 
(1567) relational contract: 0 
(1568) microcontroller: 0 
(1569) sram: 0 
(1570) bibliometrics: 0 
(1571) silk road: 0 
(1572) vend: 0 
(1573) drug market: 0 
(1574) account profession: 0 
(1575) musculoskeletal disease: 0 
(1576) self-management: 0 
(1577) utxo: 0 
(1578) patient-centred care: 0 
(1579) integrate: 0 
(1580) telemedicine: 0 
(1581) technology transfer: 0 
(1582) health workforce: 0 
(1583) collaborative learn: 0 
(1584) primary: law: 0 
(1585) contract law: 0 
(1586) enforcement: 0 
(1587) secondary: efficient breach: 0 
(1588) delivery of healthcare: 0 
(1589) value: 0 
(1590) discretionary access control: 0 
(1591) vehicle network: 0 
(1592) multi-level privacy preserve: 0 
(1593) order-preserving encryption: 0 
(1594) wallet key safety: 0 
(1595) unauthorized access: 0 
(1596) asset price: 0 
(1597) markov switch model: 0 
(1598) risk-return tradeoff: 0 
(1599) g12: 0 
(1600) human-centric authentication management: 0 
(1601) resource management for human-centric: 0 
(1602) mobile compute: 0 
(1603) cloud of thing: 0 
(1604) mcc: 0 
(1605) cot issue: 0 
(1606) cot application: 0 
(1607) rule mine: 0 
(1608) interaction design: 0 
(1609) aml: 0 
(1610) fintech regulation: 0 
(1611) location share: 0 
(1612) risk analysis: 0 
(1613) cryptos: 0 
(1614) bow tie: 0 
(1615) online education: 0 
(1616) vehicular network: 0 
(1617) reliable crowdsourcing: 0 
(1618) mac: 0 
(1619) travel: 0 
(1620) loyalty: 0 
(1621) interline ticket: 0 
(1622) airline contract: 0 
(1623) inventory: 0 
(1624) revenue management: 0 
(1625) financial ethic: 0 
(1626) interchange fee: 0 
(1627) payment card: 0 
(1628) scrip: 0 
(1629) exploitation: 0 
(1630) cognitive manufacture: 0 
(1631) topic mine: 0 
(1632) prevention system: 0 
(1633) firebase: 0 
(1634) neoliberalism: 0 
(1635) multimedia resource: 0 
(1636) mobile health: 0 
(1637) bite alternation: 0 
(1638) 91g70: 0 
(1639) c22: 0 
(1640) c52: 0 
(1641) strong anonymity: 0 
(1642) tp 309: 0 
(1643) deniably authenticate encryption: 0 
(1644) medical image: 0 
(1645) safe data storage: 0 
(1646) safe data process: 0 
(1647) optional service: 0 
(1648) repairable fault: 0 
(1649) spare miner: 0 
(1650) matrix-geometric solution method: 0 
(1651) digital right management : 0 
(1652) watermark: 0 
(1653) misuse detection: 0 
(1654) distribute consensus: 0 
(1655) paradigm: 0 
(1656) fog communication: 0 
(1657) 91b20: 0 
(1658) health: 0 
(1659) forecast analysis: 0 
(1660) garch time series model: 0 
(1661) reversible metric: 0 
(1662) onion attack: 0 
(1663) medical cyber physical system: 0 
(1664) ict energy dem: 0 
(1665) electric energy system: 0 
(1666) energieverbrauch ikt: 0 
(1667) elektrisches energieversorgungssystem: 0 
(1668) wmsn hybrid data: 0 
(1669) approximate nearest neighbor binary search: 0 
(1670) lsh: 0 
(1671) institution: 0 
(1672) poverty: 0 
(1673) development: 0 
(1674) property right: 0 
(1675) l26: 0 
(1676) o10: 0 
(1677) p14: 0 
(1678) market attention: 0 
(1679) arma time series model: 0 
(1680) box–jenkins procedure: 0 
(1681) blockchain-enabled: 0 
(1682) automatic log-in platform: 0 
(1683) door lock: 0 
(1684) distribute denial-of-service : 0 
(1685) software-defined network : 0 
(1686) power management: 0 
(1687) peer-to-peer transaction: 0 
(1688) angular framework: 0 
(1689) rest api: 0 
(1690) tip selection: 0 
(1691) cps system: 0 
(1692) cascade failure: 0 
(1693) invulnerability analysis: 0 
(1694) token sale: 0 
(1695) initial coin offer: 0 
(1696) crowdfunding: 0 
(1697) exchange rate: 0 
(1698) supply and demand: 0 
(1699) financial indicator: 0 
(1700) attention-driven investment: 0 
(1701) constitution: 0 
(1702) entrepreneurship: 0 
(1703) traffic matrix: 0 
(1704) rule: 0 
(1705) network measurement: 0 
(1706) ringct: 0 
(1707) extreme learn machine: 0 
(1708) supply chain control: 0 
(1709) biometric: 0 
(1710) fingerprint module: 0 
(1711) ship: 0 
(1712) digitization: 0 
(1713) documentation exchange: 0 
(1714) maritime logistics: 0 
(1715) energy market: 0 
(1716) bitcoin prediction: 0 
(1717) arima: 0 
(1718) hybrid model: 0 
(1719) attribute-based encryption: 0 
(1720) decentralize policy-hiding attribute-based encryption: 0 
(1721) electricity trade management: 0 
(1722) delegation mechanism: 0 
(1723) fork after withhold: 0 
(1724) countermeasure: 0 
(1725) lattice-based cryptography: 0 
(1726) g15: 0 
(1727) d71: 0 
(1728) o17: 0 
(1729) p16: 0 
(1730) om beacon: 0 
(1731) dyck language: 0 
(1732) 94a60: 0 
(1733) 65c10: 0 
(1734) secure iot: 0 
(1735) node authentication: 0 
(1736) light-weight protocol: 0 
(1737) inequality: 0 
(1738) error-correcting: 0 
(1739) blockchain*: 0 
(1740) enterprise security: 0 
(1741) cyberthreat: 0 
(1742) crypto-ransomware: 0 
(1743) key aggregation: 0 
(1744) discrete logarithm problem: 0 
(1745) fork lemma: 0 
(1746) humanitarian innovation: 0 
(1747) development aid: 0 
(1748) governance of innovation: 0 
(1749) om number generation: 0 
(1750) sharding technique: 0 
(1751) capacity expansion: 0 
(1752) cubical dilatation: 0 
(1753) p48: 0 
(1754) ethic: 0 
(1755) politics: 0 
(1756) narrative: 0 
(1757) ricoeur: 0 
(1758) searle: 0 
(1759) sts: 0 
(1760) secure remote patient monitor: 0 
(1761) phi: 0 
(1762) medical data share: 0 
(1763) hipaa: 0 
(1764) dempster–shafer theory: 0 
(1765) multimedia security: 0 
(1766) project: 0 
(1767) information process machine: 0 
(1768) absolute law: 0 
(1769) transparent disclosure: 0 
(1770) social engineer: 0 
(1771) transaction inefficiency: 0 
(1772) multiple group: 0 
(1773) breach detection gap: 0 
(1774) medical data storage: 0 
(1775) stochastic model: 0 
(1776) option price: 0 
(1777) institutional innovation: 0 
(1778) open source: 0 
(1779) internet politics: 0 
(1780) information environment: 0 
(1781) medium virus of social communication: 0 
(1782) supercomputing: 0 
(1783) telecommunication infrastructure: 0 
(1784) sociodynamics: 0 
(1785) web traffic: 0 
(1786) information sovereignty: 0 
(1787) behaviorism: 0 
(1788) cognitive compute: 0 
(1789) information confrontation: 0 
(1790) attack detection: 0 
(1791) slide window: 0 
(1792) reputation: 0 
(1793) energy efficiency: 0 
(1794) satisfiability: 0 
(1795) sat-solver: 0 
(1796) digital democracy: 0 
(1797) np-complete: 0 
(1798) crawl: 0 
(1799) text-mining: 0 
(1800) spoof: 0 
(1801) flip: 0 
(1802) binary option: 0 
(1803) trade model: 0 
(1804) cyberlaundering: 0 
(1805) digital governance: 0 
(1806) social science method: 0 
(1807) theory of separation: 0 
(1808) decryption: 0 
(1809) ecc: 0 
(1810) omization: 0 
(1811) video: 0 
(1812) mobile contactless payment : 0 
(1813) near-field communication : 0 
(1814) traceable anonymous certificate : 0 
(1815) grid of secure element : 0 
(1816) burrows–abadi–needham  logic: 0 
(1817) scyther: 0 
(1818) information radius: 0 
(1819) keyword network: 0 
(1820) fpt: 0 
(1821) network technology: 0 
(1822) side channel attack: 0 
(1823) continuous leakage-resilience: 0 
(1824) ard model: 0 
(1825) biometric authentication: 0 
(1826) rotation-invariant: 0 
(1827) batch scheme: 0 
(1828) urban rail transit: 0 
(1829) network operation: 0 
(1830) mechanism: 0 
(1831) passenger flow forecast: 0 
(1832) transport organization optimization: 0 
(1833) emergency system: 0 
(1834) operate information: 0 
(1835) lean management: 0 
(1836) knowledge inheritance: 0 
(1837) guangzhou metro: 0 
(1838) distribute authentication: 0 
(1839) authorisation: 0 
(1840) federate identity management: 0 
(1841) f53: 0 
(1842) cca security: 0 
(1843) chain: 0 
(1844) economic nationalism: 0 
(1845) fascism: 0 
(1846) cache obfuscation: 0 
(1847) wireless internet: 0 
(1848) financial settlement: 0 
(1849) scm: 0 
(1850) cloud compute environment: 0 
(1851) gny logic: 0 
(1852) delegation: 0 
(1853) decentralize neural network train: 0 
(1854) weight average: 0 
(1855) scalp: 0 
(1856) customer information protection: 0 
(1857) bank governance: 0 
(1858) financial information: 0 
(1859) financial law: 0 
(1860) complex environment: 0 
(1861) wireless charge: 0 
(1862) location privacy: 0 
(1863) donald trump: 0 
(1864) u politics: 0 
(1865) johann gottlieb fichte: 0 
(1866) safety analysis: 0 
(1867) elasticchain: 0 
(1868) financial instrument: 0 
(1869) negative trade secret: 0 
(1870) c01: 0 
(1871) file share: 0 
(1872) non-manager group: 0 
(1873) homomorphic authentication: 0 
(1874) bitcoin price: 0 
(1875) gold price: 0 
(1876) u dollar index: 0 
(1877) vec model: 0 
(1878) labour: 0 
(1879) mechanization: 0 
(1880) interpretation: 0 
(1881) translation: 0 
(1882) energy: 0 
(1883) climate change: 0 
(1884) sovereignty: 0 
(1885) strategic autonomy: 0 
(1886) collaborative analysis: 0 
(1887) support vector machine: 0 
(1888) om forest: 0 
(1889) g01: 0 
(1890) crime: 0 
(1891) gsadf: 0 
(1892) price bubble: 0 
(1893) maximum likelihood estimation: 0 
(1894) 91b70: 0 
(1895) 91g20: 0 
(1896) g02: 0 
(1897) authentication code: 0 
(1898) token development tool: 0 
(1899) digital financial asset: 0 
(1900) platform operator: 0 
(1901) e-payment protocol: 0 
(1902) quantum proxy blind signature: 0 
(1903) unconditional security: 0 
(1904) availability: 0 
(1905) genomic data access log: 0 
(1906) technology adoption: 0 
(1907) maturity model: 0 
(1908) financial innovation: 0 
(1909) forecast: 0 
(1910) google search value: 0 
(1911) adaptive topology management: 0 
(1912) speculation: 0 
(1913) usury: 0 
(1914) k42: 0 
(1915) k14: 0 
(1916) herd behavior: 0 
(1917) g40: 0 
(1918) crisis: 0 
(1919) democracy: 0 
(1920) financialization: 0 
(1921) financial technology: 0 
(1922) ideology: 0 
(1923) mechanization modernity discourse: 0 
(1924) lfsr: 0 
(1925) ycbcr color space: 0 
(1926) multifractal process: 0 
(1927) garch process: 0 
(1928) model confidence set: 0 
(1929) likelihood ratio test: 0 
(1930) c53: 0 
(1931) share research failure: 0 
(1932) advance drug discovery: 0 
(1933) legally support open innovation platform: 0 
(1934) responsible research: 0 
(1935) disposition effect: 0 
(1936) cryptocurrency market: 0 
(1937) quantum information process: 0 
(1938) one time basis: 0 
(1939) poison attack: 0 
(1940) adversarial machine learn: 0 
(1941) p-tampering attack: 0 
(1942) 68q32: 0 
(1943) downside risk: 0 
(1944) portfolio management: 0 
(1945) quantile regression: 0 
(1946) digital production: 0 
(1947) cyberphysical system: 0 
(1948) knowledge common: 0 
(1949) cyber threat: 0 
(1950) cross-market bitcoin price: 0 
(1951) time-varying stability: 0 
(1952) bead str: 0 
(1953) high-efficiency storage: 0 
(1954) self-destruct: 0 
(1955) ransomware detection: 0 
(1956) testbed design: 0 
(1957) dataset collection: 0 
(1958) one time password: 0 
(1959) cross-quantilogram: 0 
(1960) healthcare industry: 0 
(1961) data distribution: 0 
(1962) fog-to-cloud compute: 0 
(1963) proof of vote: 0 
(1964) inter-organizational business process: 0 
(1965) two-dimensional code: 0 
(1966) package anti-counterfeiting: 0 
(1967) advertise supervision: 0 
(1968) hash timelock: 0 
(1969) data transmission: 0 
(1970) double-account: 0 
(1971) compression: 0 
(1972) modular: 0 
(1973) privacy in virtual world: 0 
(1974) physically unclonable function: 0 
(1975) face recognition: 0 
(1976) vggface: 0 
(1977) logistic regression: 0 
(1978) broadcast network: 0 
(1979) tree base rout: 0 
(1980) tree cluster rout: 0 
(1981) gossip protocol: 0 
(1982) bitcoin security: 0 
(1983) cyberspace digital virtual asset: 0 
(1984) two-level learner: 0 
(1985) k15: 0 
(1986) impact: 0 
(1987) cryptokitties: 0 
(1988) profile: 0 
(1989) behavior: 0 
(1990) compute power: 0 
(1991) difficulty level: 0 
(1992) full proof: 0 
(1993) partial proof: 0 
(1994) financial forensics: 0 
(1995) analysis: 0 
(1996) adaptability: 0 
(1997) group control system: 0 
(1998) chaotic algorithm: 0 
(1999) information exchange: 0 
(2000) limit communication: 0 
(2001) dynamic system: 0 
(2002) interaction of robot: 0 
(2003) small-sized robot: 0 
(2004) k10: 0 
(2005) k24: 0 
(2006) technical core characteristic: 0 
(2007) cdva: 0 
(2008) threat detect: 0 
(2009) openflow: 0 
(2010) pox controller: 0 
(2011) radio frequency identification: 0 
(2012) iot architecture: 0 
(2013) network coalition: 0 
(2014) process-aware information system: 0 
(2015) enforceable business process: 0 
(2016) micropayments: 0 
(2017) socio-cyberphysical system: 0 
(2018) multi-signature aggregation: 0 
(2019) responsiveness: 0 
(2020) attribute match: 0 
(2021) friend discovery: 0 
(2022) underground economy: 0 
(2023) text compression: 0 
(2024) block chain technology: 0 
(2025) internet finance: 0 
(2026) virtual currency: 0 
(2027) e-currency: 0 
(2028) security attack: 0 
(2029) artificial immunity: 0 
(2030) spin tree: 0 
(2031) skiplist: 0 
(2032) ring paxos: 0 
(2033) dishonest majority: 0 
(2034) offline player: 0 
(2035) sleepy model: 0 
(2036) identity-based signature: 0 
(2037) security mediator: 0 
(2038) cross-domain: 0 
(2039) traceability of agricultural product: 0 
(2040) trust traceability: 0 
(2041) slice storage: 0 
(2042) lightweight: 0 
(2043) food traceability: 0 
(2044) epc: 0 
(2045) industrial control system: 0 
(2046) incident: 0 
(2047) trend: 0 
(2048) learn with error: 0 
(2049) micro-grid: 0 
(2050) intelligent contract: 0 
(2051) time attack: 0 
(2052) context-aware: 0 
(2053) spark: 0 
(2054) privacy-aware: 0 
(2055) dynamic epistemic logic: 0 
(2056) name data network: 0 
(2057) content name search: 0 
(2058) nato: 0 
(2059) command and control system: 0 
(2060) recognize air picture: 0 
(2061) radar: 0 
(2062) digital watermarking: 0 
(2063) hbase: 0 
(2064) tamperproof: 0 
(2065) immutability: 0 
(2066) food safety management: 0 
(2067) life cycle record: 0 
(2068) throughput optimization: 0 
(2069) trust evaluation: 0 
(2070) gateway: 0 
(2071) incentive model: 0 
(2072) financial crime enforcement network : 0 
(2073) steal bitcoins: 0 
(2074) modal logic: 0 
(2075) cybercrime: 0 
(2076) program analysis: 0 
(2077) evm: 0 
(2078) drive behaviour: 0 
(2079) artificial neural network: 0 
(2080) economic model: 0 
(2081) mutation test: 0 
(2082) gas limit a a kill criterion: 0 
(2083) vulnerability injection: 0 
(2084) modifier issue: 0 
(2085) mobile ad-hoc cloud: 0 
(2086) mobile cloud compute: 0 
(2087) mobile edge compute: 0 
(2088) multi-access edge compute: 0 
(2089) personal data: 0 
(2090) information governance: 0 
(2091) medical informatics system: 0 
(2092) bitcoin network: 0 
(2093) public relation history: 0 
(2094) additional security parameter: 0 
(2095) digital fingerprint: 0 
(2096) big data analytics: 0 
(2097) concolic execution: 0 
(2098) wannacry ransomware: 0 
(2099) human cognition: 0 
(2100) cyberintrusions: 0 
(2101) road traffic congestion: 0 
(2102) crypto-currencies: 0 
(2103) malleability problem: 0 
(2104) elliptic curve digital signature algorithm: 0 
(2105) corda: 0 
(2106) market data: 0 
(2107) channel management: 0 
(2108) online ad fraud: 0 
(2109) referral: 0 
(2110) cryptographic hash: 0 
(2111) mpc : 0 
(2112) tee : 0 
(2113) smart contract : 0 
(2114) ipfs : 0 
(2115) social emergency management: 0 
(2116) interactive theorem prove: 0 
(2117) dynamic architecture: 0 
(2118) factum: 0 
(2119) isabelle: 0 
(2120) schnorr signature: 0 
(2121) related-key attack: 0 
(2122) public service: 0 
(2123) open government: 0 
(2124) reputation management: 0 
(2125) mobile crowdsensing: 0 
(2126) drm: 0 
(2127) p2p trade: 0 
(2128) data encode: 0 
(2129) auxiliary information: 0 
(2130) matthew correlation coefficient: 0 
(2131) input address: 0 
(2132) output address: 0 
(2133) mt.gox: 0 
(2134) change address: 0 
(2135) v2v: 0 
(2136) mobile gateway: 0 
(2137) incentive scheme: 0 
(2138) wireless sensor network : 0 
(2139) lca: 0 
(2140) svo: 0 
(2141) vm migration: 0 
(2142) audit system: 0 
(2143) link open data: 0 
(2144) vehicular cloud compute: 0 
(2145) exchange platform: 0 
(2146) exchange market: 0 
(2147) hacker: 0 
(2148) mobility service: 0 
(2149) multimedia data: 0 
(2150) four fork tree: 0 
(2151) scalable: 0 
(2152) portable: 0 
(2153) birth record: 0 
(2154) docker: 0 
(2155) digital data: 0 
(2156) replication: 0 
(2157) tamper proof: 0 
(2158) flask: 0 
(2159) framework for healthcare system: 0 
(2160) transfer message: 0 
(2161) digital right: 0 
(2162) k11: 0 
(2163) k22: 0 
(2164) g10: 0 
(2165) g30: 0 
(2166) log: 0 
(2167) petri net: 0 
(2168) adaptive security: 0 
(2169) process integrity: 0 
(2170) fork: 0 
(2171) heuristic: 0 
(2172) simulate anneal: 0 
(2173) hyperledger indy: 0 
(2174) graphchain: 0 
(2175) lei: 0 
(2176) gleis: 0 
(2177) counterfeit: 0 
(2178) data integrity verification: 0 
(2179) query: 0 
(2180) mine revenue: 0 
(2181) attack mine pool: 0 
(2182) mobile power information security: 0 
(2183) hybrid information quotation strategy: 0 
(2184) continuous auction mechanism: 0 
(2185) digital proof of power quantity: 0 
(2186) bitcoin mix: 0 
(2187) turing-completeness: 0 
(2188) cellular automaton: 0 
(2189) mempool: 0 
(2190) workflow: 0 
(2191) security level: 0 
(2192) image information hide: 0 
(2193) start-ups: 0 
(2194) air pollution: 0 
(2195) lora: 0 
(2196) exchange: 0 
(2197) transaction graph: 0 
(2198) direct hypergraph: 0 
(2199) motif: 0 
(2200) post-quantum: 0 
(2201) adaptor signature: 0 
(2202) scriptless script: 0 
(2203) payment channel network.: 0 
(2204) tumbler: 0 
(2205) alphabay: 0 
(2206) helix: 0 
(2207) smart container: 0 
(2208) iroha: 0 
(2209) mobile user: 0 
(2210) intermediate node: 0 
(2211) price strategy: 0 
(2212) sign acknowledgement: 0 
(2213) optimal integer value: 0 
(2214) duplication: 0 
(2215) financial transaction: 0 
(2216) bitcoin transaction: 0 
(2217) proof-of-value: 0 
(2218) venture: 0 
(2219) credit reference: 0 
(2220) isl: 0 
(2221) s of information: 0 
(2222) practice-based research: 0 
(2223) critical technical practice: 0 
(2224) artificial society: 0 
(2225) generative art: 0 
(2226) iot data storage: 0 
(2227) traffic information: 0 
(2228) traffic count: 0 
(2229) mine hardware: 0 
(2230) intelligent manufacture: 0 
(2231) share model: 0 
(2232) attack tolerance: 0 
(2233) runtime verification: 0 
(2234) web service: 0 
(2235) passive test: 0 
(2236) software reflection: 0 
(2237) road segment : 0 
(2238) speech recognition: 0 
(2239) iot information security: 0 
(2240) online prescription system: 0 
(2241) online wallet: 0 
(2242) decentralize hierarchical authorize payment scheme: 0 
(2243) ethereum platform: 0 
(2244) cyber-social system: 0 
(2245) innovation system: 0 
(2246) purchase process: 0 
(2247) economic decision: 0 
(2248) communication spend: 0 
(2249) coalition: 0 
(2250) cps: 0 
(2251) agreement: 0 
(2252) complex network: 0 
(2253) failure tolerance: 0 
(2254) user authentication: 0 
(2255) high performance: 0 
(2256) rsa: 0 
(2257) contract protocol: 0 
(2258) power data: 0 
(2259) laboratory: 0 
(2260) distribute filesystem: 0 
(2261) csp theory: 0 
(2262) tpa: 0 
(2263) minimum description length: 0 
(2264) fraud detection: 0 
(2265) chameleon hash: 0 
(2266) leo satellite network: 0 
(2267) opnet simulation: 0 
(2268) token payment: 0 
(2269) asset confirmation: 0 
(2270) target coupon delivery: 0 
(2271) policy-data contract pair: 0 
(2272) rlwe: 0 
(2273) quantum attack: 0 
(2274) cloud forensics: 0 
(2275) cloud security: 0 
(2276) forensic investigation: 0 
(2277) global jurisdiction: 0 
(2278) public administration: 0 
(2279) private law: 0 
(2280) k33: 0 
(2281) k40: 0 
(2282) image segmentation: 0 
(2283) pdp: 0 
(2284) fdr: 0 
(2285) document management system: 0 
(2286) mobile security: 0 
(2287) non-interactive cryptographic timestamping: 0 
(2288) universal composability: 0 
(2289) verifiable delay function: 0 
(2290) time-lock cryptography: 0 
(2291) management city model: 0 
(2292) four-meter read: 0 
(2293) data isolation: 0 
(2294) digital food technology: 0 
(2295) regeneration point: 0 
(2296) generate function: 0 
(2297) average confirmation time: 0 
(2298) emr: 0 
(2299) radiation oncology: 0 
(2300) transaction behavior analysis: 0 
(2301) design architecture: 0 
(2302) online game: 0 
(2303) credibility: 0 
(2304) transaction prediction: 0 
(2305) transaction selection policy: 0 
(2306) x-ray medical image: 0 
(2307) cloud platform: 0 
(2308) business model: 0 
(2309) electricity market: 0 
(2310) business model innovation: 0 
(2311) industrial ecosystem: 0 
(2312) innovation management process: 0 
(2313) digital innovation: 0 
(2314) pseudo identity: 0 
(2315) food trade: 0 
(2316) food supply-chain: 0 
(2317) privacy-preserving train: 0 
(2318) nonlinear svm classifier: 0 
(2319) dynamical defense: 0 
(2320) secret share: 0 
(2321) cloud-computing: 0 
(2322) knowledge share: 0 
(2323) knowledge graph: 0 
(2324) elliptic-curve cryptography: 0 
(2325) confidential computation: 0 
(2326) threshold group signature: 0 
(2327) dynamic bayesian network: 0 
(2328) news trade: 0 
(2329) decentralize net: 0 
(2330) stellar consensus protocol: 0 
(2331) network function virtualization : 0 
(2332) g28: 0 
(2333) information integration: 0 
(2334) computational complexity: 0 
(2335) enterprise application: 0 
(2336) preprocessor: 0 
(2337) data pre-processing: 0 
(2338) video renderer: 0 
(2339) distribute compute methodology: 0 
(2340) image: 0 
(2341) complexity: 0 
(2342) document type: 0 
(2343) specification: 0 
(2344) auditory recruitment: 0 
(2345) verify specimen: 0 
(2346) software define network : 0 
(2347) secure environment: 0 
(2348) real-time compute: 0 
(2349) human race machine: 0 
(2350) human resource management system: 0 
(2351) fund raise: 0 
(2352) tertiary: 0 
(2353) non-repudiation: 0 
(2354) general conference proceed: 0 
(2355) transaction per second: 0 
(2356) disk sector: 0 
(2357) information system economics: 0 
(2358) toy: 0 
(2359) iterative method: 0 
(2360) antineoplaston a10: 0 
(2361) 8k resolution: 0 
(2362) anatomic node: 0 
(2363) replay attack: 0 
(2364) asynchrony : 0 
(2365) amazona: 0 
(2366) software framework: 0 
(2367) population: 0 
(2368) modulus robot: 0 
(2369) wireless access point: 0 
(2370) mobile device: 0 
(2371) wasp: 0 
(2372) moe: 0 
(2373) crowdsensing: 0 
(2374) application layer protocol: 0 
(2375) peer-to-peer protocol: 0 
(2376) human-centered compute: 0 
(2377) storage architecture: 0 
(2378) state machine replication: 0 
(2379) distribute storage: 0 
(2380) network manageability: 0 
(2381) network service: 0 
(2382) network management: 0 
(2383) data center network: 0 
(2384) storage management: 0 
(2385) hierarchical storage management: 0 
(2386) modulus of continuity: 0 
(2387) taxonomy : 0 
(2388) wisdom of the crowd: 0 
(2389) cluster analysis: 0 
(2390) feedback: 0 
(2391) undefined behavior: 0 
(2392) rsa : 0 
(2393) effective method: 0 
(2394) locality-sensitive hash: 0 
(2395) network economics: 0 
(2396) network algorithm: 0 
(2397) metric: 0 
(2398) measurement: 0 
(2399) experimentation: 0 
(2400) password hash competition: 0 
(2401) multitier architecture: 0 
(2402) trust : 0 
(2403) vulnerability : 0 
(2404) ch: 0 
(2405) global network: 0 
(2406) essence: 0 
(2407) trait: 0 
(2408) dna integration: 0 
(2409) telecommunication link: 0 
(2410) protocol documentation: 0 
(2411) marijuana abuse: 0 
(2412) brute-force search: 0 
(2413) brute-force attack: 0 
(2414) diffusion of innovation: 0 
(2415) confluence: 0 
(2416) information: 0 
(2417) tee device component: 0 
(2418) right to privacy: 0 
(2419) data anonymization: 0 
(2420) review : 0 
(2421) gigabyte: 0 
(2422) truncation: 0 
(2423) tensorflow: 0 
(2424) dropout : 0 
(2425) sha-2: 0 
(2426) encode: 0 
(2427) ra–toueg consensus algorithm: 0 
(2428) sanitization: 0 
(2429) digital medium: 0 
(2430) floor: 0 
(2431) ceiling function: 0 
(2432) propag: 0 
(2433) a: 0 
(2434) society: 0 
(2435) social medium: 0 
(2436) cognitive dimension of notation: 0 
(2437) speculative execution: 0 
(2438) cm: 0 
(2439) hardware security implementation: 0 
(2440) microtransaction: 0 
(2441) procurement: 0 
(2442) on-premises software: 0 
(2443) legacy system: 0 
(2444) electronic component: 0 
(2445) print circuit board: 0 
(2446) information silo: 0 
(2447) real-time transcription: 0 
(2448) design software: 0 
(2449) secure communication: 0 
(2450) traction teampage: 0 
(2451) computer performance: 0 
(2452) software portability: 0 
(2453) network partition: 0 
(2454) emoticon: 0 
(2455) online petition: 0 
(2456) cryptonote: 0 
(2457) type signature: 0 
(2458) key derivation function: 0 
(2459) stealth: 0 
(2460) software design tradeoff: 0 
(2461) business continuity: 0 
(2462) cp: 0 
(2463) barcode: 0 
(2464) disaster recovery: 0 
(2465) color gradient: 0 
(2466) scott continuity: 0 
(2467) gene regulatory network: 0 
(2468) align : 0 
(2469) autonomous decentralize system: 0 
(2470) control flow: 0 
(2471) video clip: 0 
(2472) network interface device: 0 
(2473) tier 2 network: 0 
(2474) fault tolerant system: 0 
(2475) technological innovation: 0 
(2476) fluctuation: 0 
(2477) mercury : 0 
(2478) biological system model: 0 
(2479) software library: 0 
(2480) repository: 0 
(2481) evaluation: 0 
(2482) organize principle for web application: 0 
(2483) software architecture: 0 
(2484) computational resource: 0 
(2485) node : 0 
(2486) global serializability: 0 
(2487) test case: 0 
(2488) fork : 0 
(2489) ws-trust: 0 
(2490) ad hoc network: 0 
(2491) authenticate key exchange: 0 
(2492) atomic commit: 0 
(2493) design rationale: 0 
(2494) batman: arkham city: 0 
(2495) extensibility: 0 
(2496) universal instantiation: 0 
(2497) production: 0 
(2498) image scale: 0 
(2499) power interface: 0 
(2500) parity bite: 0 
(2501) software creation: 0 
(2502) other logical network structure: 0 
(2503) overlay: 0 
(2504) mobile ad hoc network: 0 
(2505) advance configuration: 0 
(2506) out-of-band agreement: 0 
(2507) investment: 0 
(2508) permission: 0 
(2509) taxonomy: 0 
(2510) synchronization: 0 
(2511) statistical analysis: 0 
(2512) digital library: 0 
(2513) archive: 0 
(2514) learn management system: 0 
(2515) program: 0 
(2516) secure element: 0 
(2517) general: 0 
(2518) reference: 0 
(2519) face: 0 
(2520) cross-computing tool and technique: 0 
(2521) xenon: 0 
(2522) data management system: 0 
(2523) informatics: 0 
(2524) data layout: 0 
(2525) propagation delay: 0 
(2526) eclipse attack: 0 
(2527) peer-2-peer: 0 
(2528) vulnerability: 0 
(2529) atmospheric model: 0 
(2530) medium: 0 
(2531) electromagnetics: 0 
(2532) gold: 0 
(2533) information & network security: 0 
(2534) usability in security: 0 
(2535) multimedia stream: 0 
(2536) multimedia information system: 0 
(2537) data encryption: 0 
(2538) machine learn algorithm: 0 
(2539) password: 0 
(2540) software notation: 0 
(2541) tier 1 network: 0 
(2542) man-in-the-middle attack: 0 
(2543) validation: 0 
(2544) computer in other domain: 0 
(2545) agriculture: 0 
(2546) operation research: 0 
(2547) decision analysis: 0 
(2548) sensor application: 0 
(2549) deployment: 0 
(2550) actuator: 0 
(2551) stream cipher: 0 
(2552) manufacture: 0 
(2553) wireless device: 0 
(2554) supernode : 0 
(2555) interrupt latency: 0 
(2556) inbound market: 0 
(2557) channel capacity: 0 
(2558) organize : 0 
(2559) high-throughput compute: 0 
(2560) high-frequency trade: 0 
(2561) verification: 0 
(2562) logic: 0 
(2563) software development process management: 0 
(2564) enterprise information system: 0 
(2565) middleware business process manager: 0 
(2566) middleware for database: 0 
(2567) query of encrypt data: 0 
(2568) business process management: 0 
(2569) cryptanalysis: 0 
(2570) wireless interconnect: 0 
(2571) radio frequency: 0 
(2572) interconnect: 0 
(2573) integrate circuit: 0 
(2574) eos: 0 
(2575) other attack: 0 
(2576) software verification: 0 
(2577) usage control: 0 
(2578) distribute program language: 0 
(2579) software defect analysis: 0 
(2580) software test: 0 
(2581) debug: 0 
(2582) access network: 0 
(2583) embed and cyber-physical system: 0 
(2584) xara flare: 0 
(2585) link-state rout protocol: 0 
(2586) cerias: 0 
(2587) provider backbone bridge traffic engineer: 0 
(2588) bluetooth: 0 
(2589) network privacy: 0 
(2590) credential: 0 
(2591) public key certificate: 0 
(2592) anonymity: 0 
(2593) pseudonymity: 0 
(2594) untraceability: 0 
(2595) key management: 0 
(2596) language type: 0 
(2597) general program language: 0 
(2598) spatial-temporal system: 0 
(2599) self-organizing autonomic compute: 0 
(2600) heterogeneous  system: 0 
(2601) other architecture: 0 
(2602) information accountability: 0 
(2603) network protocol: 0 
(2604) probability: 0 
(2605) mathematics of compute: 0 
(2606) message authentication code: 0 
(2607) symmetric cryptography: 0 
(2608) network reliability: 0 
(2609) robotics: 0 
(2610) statistic: 0 
(2611) serialization: 0 
(2612) data store: 0 
(2613) common object request broker architecture: 0 
(2614) hyperactive behavior: 0 
(2615) hl7publishingsubsection: 0 
(2616) home automation: 0 
(2617) international: 0 
(2618) infrastructure domestic: 0 
(2619) : 0 
(2620) fault tolerance: 0 
(2621) general-purpose model: 0 
(2622) document: 0 
(2623) model of hierarchical complexity: 0 
(2624) fault detection: 0 
(2625) marginal model: 0 
(2626) greedy algorithm: 0 
(2627) isolation: 0 
(2628) load : 0 
(2629) system architecture: 0 
(2630) software bug: 0 
(2631) network congestion: 0 
(2632) mimo: 0 
(2633) quantum cryptography: 0 
(2634) accessibility: 0 
(2635) net neutrality: 0 
(2636) continuation: 0 
(2637) anatomy: 0 
(2638) network packet: 0 
(2639) relevance: 0 
(2640) byte: 0 
(2641) phy : 0 
(2642) usb hub: 0 
(2643) de-identification: 0 
(2644) computational trust: 0 
(2645) terrestrial television: 0 
(2646) fairness measure: 0 
(2647) regional: 0 
(2648) shard : 0 
(2649) global information grid: 0 
(2650) holographic principle: 0 
(2651) enterprise system: 0 
(2652) unitarity : 0 
(2653) enterprise integration: 0 
(2654) business logic: 0 
(2655) naruto shippuden: clash of ninja revolution 3: 0 
(2656) purchase: 0 
(2657) unavailability: 0 
(2658) e-commerce payment system: 0 
(2659) mobile app: 0 
(2660) ubiquitous compute: 0 
(2661) robustness : 0 
(2662) user experience: 0 
(2663) cash: 0 
(2664) correctness : 0 
(2665) end-to-end principle: 0 
(2666) amortize analysis: 0 
(2667) recovery procedure: 0 
(2668) oauth: 0 
(2669) access token: 0 
(2670) switzerl: 0 
(2671) postal: 0 
(2672) interface device component: 0 
(2673) consensus : 0 
(2674) usability: 0 
(2675) canonical account: 0 
(2676) transaction data: 0 
(2677) prospective search: 0 
(2678) encapsulation : 0 
(2679) plaintext: 0 
(2680) privacy by design: 0 
(2681) separation logic: 0 
(2682) next-generation network: 0 
(2683) differential privacy: 0 
(2684) virtual machine: 0 
(2685) trust execution environment: 0 
(2686) first-order predicate: 0 
(2687) refinement : 0 
(2688) automate theorem prove: 0 
(2689) program language: 0 
(2690) first-order logic: 0 
(2691) domain-specific language: 0 
(2692) type system: 0 
(2693) honeypot : 0 
(2694) rodin tool: 0 
(2695) principle of abstraction: 0 
(2696) transfer function: 0 
(2697) b-method: 0 
(2698) adobe streamline: 0 
(2699) functional design: 0 
(2700) identity management system: 0 
(2701) stateless protocol: 0 
(2702) parallel compute: 0 
(2703) genesis: 0 
(2704) digital linear tape: 0 
(2705) model-based system engineer: 0 
(2706) program optimization: 0 
(2707) turing completeness: 0 
(2708) modular exponentiation: 0 
(2709) ccir system a: 0 
(2710) communication endpoint: 0 
(2711) multi-compartment model: 0 
(2712) transaction verification: 0 
(2713) trust third party: 0 
(2714) reliability engineer: 0 
(2715) high-level program language: 0 
(2716) symmetric-key algorithm: 0 
(2717) internet censorship circumvention: 0 
(2718) certificate sign request: 0 
(2719) post-quantum cryptography: 0 
(2720) code: 0 
(2721) markov chain: 0 
(2722) selection algorithm: 0 
(2723) adversary : 0 
(2724) sample : 0 
(2725) know-how trade: 0 
(2726) algorithmic trade: 0 
(2727) energy system language: 0 
(2728) offset binary: 0 
(2729) assertion : 0 
(2730) signature: 0 
(2731) centrality: 0 
(2732) source rout: 0 
(2733) self-hosting: 0 
(2734) fully qualify name: 0 
(2735) oracle machine: 0 
(2736) certificate authority: 0 
(2737) traffic collision avoidance system: 0 
(2738) the witness: 0 
(2739) e-government: 0 
(2740) testbed: 0 
(2741) vii: 0 
(2742) single point of failure: 0 
(2743) willow: 0 
(2744) transport layer security: 0 
(2745) lock : 0 
(2746) spoof attack: 0 
(2747) redundancy : 0 
(2748) identity provider: 0 
(2749) certificate transparency: 0 
(2750) program composition notation: 0 
(2751) tamper-proof and tamper-resistant design: 0 
(2752) cryptographic hash function: 0 
(2753) pervasive informatics: 0 
(2754) choice behavior: 0 
(2755) schedule - hl7 publish domain: 0 
(2756) schedule : 0 
(2757) drug vehicle: 0 
(2758) autonomy: 0 
(2759) connect car: 0 
(2760) compute in government: 0 
(2761) suicidegirls: 0 
(2762) dynamic dispatch: 0 
(2763) cascade style sheet: 0 
(2764) chassis air guide: 0 
(2765) on-board data handle: 0 
(2766) window of opportunity: 0 
(2767) data-intensive compute: 0 
(2768) internet security: 0 
(2769) provable security: 0 
(2770) feature connector: 0 
(2771) ico: 0 
(2772) liven: 0 
(2773) learn paradigm: 0 
(2774) concurrency control: 0 
(2775) reinforcement learn: 0 
(2776) veracity: 0 
(2777) sensor : 0 
(2778) mutual authentication: 0 
(2779) information-theoretic technique: 0 
(2780) self-organization: 0 
(2781) parallel algorithm: 0 
(2782) key exchange: 0 
(2783) parallel compute methodology: 0 
(2784) data center: 0 
(2785) elliptic curve cryptography: 0 
(2786) nomenclature: 0 
(2787) computation : 0 
(2788) markov chain monte carlo: 0 
(2789) error-tolerant design: 0 
(2790) digital video: 0 
(2791) codec: 0 
(2792) computer vision: 0 
(2793) petabyte: 0 
(2794) neurostimulation procedure of spinal cord tissue: 0 
(2795) verification of theory: 0 
(2796) reed–solomon error correction: 0 
(2797) sephs1 gene: 0 
(2798) best case imputation technique: 0 
(2799) interplanetary file system: 0 
(2800) decentralise system: 0 
(2801) finalize : 0 
(2802) record storage system: 0 
(2803) page strategy: 0 
(2804) data management: 0 
(2805) disease response domain: 0 
(2806) procedural generation: 0 
(2807) mathematics: 0 
(2808) diploma: 0 
(2809) seamless3d: 0 
(2810) certificate : 0 
(2811) entity name part qualifier - adopt: 0 
(2812) perception: 0 
(2813) compliance behavior: 0 
(2814) access control list: 0 
(2815) basal ganglion disease: 0 
(2816) create: 0 
(2817) read: 0 
(2818) update: 0 
(2819) delete: 0 
(2820) personal information management: 0 
(2821) holder: 0 
(2822) incontinentia pigmenti achromians: 0 
(2823) instrument - device: 0 
(2824) web of thing: 0 
(2825) electronic design automation: 0 
(2826) source line of code: 0 
(2827) program model: 0 
(2828) mobile information process system: 0 
(2829) extend validation certificate: 0 
(2830) real life: 0 
(2831) load balance : 0 
(2832) variant call format: 0 
(2833) trust framework: 0 
(2834) transport protocol: 0 
(2835) hardware restriction: 0 
(2836) concurrency : 0 
(2837) om access: 0 
(2838) trust execution technology: 0 
(2839) random-access memory: 0 
(2840) computer: 0 
(2841) telecommunication network: 0 
(2842) terminate : 0 
(2843) web protocol security: 0 
(2844) fit: 0 
(2845) test engineer: 0 
(2846) secure multi-party computation: 0 
(2847) reputation system: 0 
(2848) voter model: 0 
(2849) transparency : 0 
(2850) client-side: 0 
(2851) quantum entanglement: 0 
(2852) quantum information: 0 
(2853) quantum algorithm: 0 
(2854) temporal logic: 0 
(2855) persistence : 0 
(2856) high availability: 0 
(2857) mobile backend a a service: 0 
(2858) platform a a service: 0 
(2859) monetization: 0 
(2860) genetic heterogeneity: 0 
(2861) stochastic process: 0 
(2862) time series: 0 
(2863) supervise learn: 0 
(2864) volatility: 0 
(2865) reference architecture: 0 
(2866) whole earth 'lectronic link: 0 
(2867) corporate governance: 0 
(2868) tokenization : 0 
(2869) cryptococcus neoformans: 0 
(2870) cryptosporidiosis: 0 
(2871) indium tin oxide: 0 
(2872) paper: 0 
(2873) stochastic model : 0 
(2874) heuristic algorithm: 0 
(2875) social network: 0 
(2876) primary peritoneal carcinoma: 0 
(2877) software design pattern: 0 
(2878) transaction log: 0 
(2879) darknet market: 0 
(2880) fold : 0 
(2881) execution: 0 
(2882) version: 0 
(2883) sybil attack: 0 
(2884) cellular target: 0 
(2885) yao graph: 0 
(2886) database transaction process: 0 
(2887) database management system engine: 0 
(2888) approximation algorithm: 0 
(2889) vendor information documentation: 0 
(2890) sense of identity : 0 
(2891) yao's millionaires' problem: 0 
(2892) genetic algorithm: 0 
(2893) rate limit: 0 
(2894) lead: 0 
(2895) multiuser detection: 0 
(2896) threat management: 0 
(2897) information integrity: 0 
(2898) recruitment system: 0 
(2899) self-organization.: 0 
(2900) shv-secured hash value: 0 
(2901) delay effect: 0 
(2902) meteorology: 0 
(2903) wban: 0 
(2904) europe: 0 
(2905) regulation: 0 
(2906) electronic data interchange: 0 
(2907) performance analysis: 0 
(2908) fuse: 0 
(2909) intrusion/anomaly detection: 0 
(2910) sell: 0 
(2911) buy: 0 
(2912) eh: 0 
(2913) fault tolerance system: 0 
(2914) air traffic control: 0 
(2915) real estate: 0 
(2916) multi-source collaboration: 0 
(2917) lattice: 0 
(2918) summary directory tree: 0 
(2919) telecommunication traffic: 0 
(2920) financial engineer: 0 
(2921) integrate circuit model: 0 
(2922) false flow rule: 0 
(2923) injection: 0 
(2924) ono: 0 
(2925) biomedical monitor: 0 
(2926) cyber risk: 0 
(2927) sdn controller security: 0 
(2928) information management: 0 
(2929) energy harvest: 0 
(2930) price: 0 
(2931) autonomous system: 0 
(2932) device capability profile: 0 
(2933) dynamic schedule: 0 
(2934) consent: 0 
(2935) consortium: 0 
(2936) data acquisition: 0 
(2937) load model: 0 
(2938) atm: 0 
(2939) power market: 0 
(2940) flight plan: 0 
(2941) interference: 0 
(2942) internet of thing : 0 
(2943) transform cod: 0 
(2944) immutable: 0 
(2945) urban area: 0 
(2946) critical national infrastructure: 0 
(2947) scada: 0 
(2948) ic: 0 
(2949) mission critical data: 0 
(2950) digital certificate: 0 
(2951) remote collaboration: 0 
(2952) criminal law: 0 
(2953) electricity supply industry: 0 
(2954) cooperative system: 0 
(2955) cloud compute security: 0 
(2956) phishing: 0 
(2957) web application security: 0 
(2958) distribute ledger technology : 0 
(2959) system performance: 0 
(2960) ledger: 0 
(2961) delegative vote: 0 
(2962) memory: 0 
(2963) elliptic curve: 0 
(2964) cow: 0 
(2965) power capacitor: 0 
(2966) information retrieval: 0 
(2967) metadata: 0 
(2968) integrity: 0 
(2969) power system: 0 
(2970) smart manufacture: 0 
(2971) load: 0 
(2972) aggregate: 0 
(2973) write recognition: 0 
(2974) distribute: 0 
(2975) aes: 0 
(2976) automotive service: 0 
(2977) warranty: 0 
(2978) activity recognition: 0 
(2979) interpolation: 0 
(2980) train: 0 
(2981) packet loss: 0 
(2982) systematic innovation: 0 
(2983) robot: 0 
(2984) malware mitigation: 0 
(2985) triz: 0 
(2986) smart power management: 0 
(2987) cyberspace: 0 
(2988) tips.: 0 
(2989) web application: 0 
(2990) web: 0 
(2991) data provenance: 0 
(2992) clock: 0 
(2993) credit system: 0 
(2994) digital supply chain: 0 
(2995) optical fiber: 0 
(2996) iec st: 0 
(2997) optical fiber network: 0 
(2998) vehicle: 0 
(2999) share scheme: 0 
(3000) 51 attack: 0 
(3001) mobile network: 0 
(3002) pki system: 0 
(3003) archiecture: 0 
(3004) social aspect of security: 0 
(3005) log management: 0 
(3006) laser mode: 0 
(3007) social network security: 0 
(3008) network performance evaluation: 0 
(3009) engine: 0 
(3010) gas laser: 0 
(3011) nist: 0 
(3012) computer bug: 0 
(3013) numerical model: 0 
(3014) payload: 0 
(3015) system engineer: 0 
(3016) logistics: 0 
(3017) device-to-device communication: 0 
(3018) communication channel: 0 
(3019) production challenge: 0 
(3020) id: 0 
(3021) cooperative intrusion detection: 0 
(3022) accountability: 0 
(3023) forensics: 0 
(3024) computational efficiency: 0 
(3025) road: 0 
(3026) finance: 0 
(3027) intelligent management: 0 
(3028) transparency: 0 
(3029) adoption challenge: 0 
(3030) data injection: 0 
(3031) cyberattacks: 0 
(3032) flow verification: 0 
(3033) data consistency: 0 
(3034) sdn: 0 
(3035) transaction: 0 
(3036) feature: 0 
(3037) malicious activity: 0 
(3038) user-controlled: 0 
(3039) substrate: 0 
(3040) national security: 0 
(3041) evaluation framework: 0 
(3042) m2m authentication: 0 
(3043) entitlement: 0 
(3044) visualization: 0 
(3045) bulk commodity: 0 
(3046) malicious tenant: 0 
(3047) co-resident attack: 0 
(3048) eclipse-attack: 0 
(3049) compromise node: 0 
(3050) salability: 0 
(3051) fault diagnosis: 0 
(3052) hospital security: 0 
(3053) connect vehicle: 0 
(3054) intelligent sensor: 0 
(3055) rfid: 0 
(3056) hyperledger: 0 
(3057) healthcare system: 0 
(3058) checkpointing: 0 
(3059) agricultural product: 0 
(3060) automobile: 0 
(3061) facebook: 0 
(3062) xml: 0 
(3063) balance scorecard: 0 
(3064) fpga: 0 
(3065) wireless network: 0 
(3066) over: 0 
(3067) browser: 0 
(3068) noma: 0 
(3069) model of computation: 0 
(3070) crawler: 0 
(3071) uniform resource locator: 0 
(3072) silicon carbide: 0 
(3073) flow policy: 0 
(3074) telephone set: 0 
(3075) fuzzer: 0 
(3076) multimedia communication: 0 
(3077) real-time system: 0 
(3078) test oracle: 0 
(3079) network simulation: 0 
(3080) java: 0 
(3081) benchmark test: 0 
(3082) software system: 0 
(3083) multi-tenancy: 0 
(3084) predictive model: 0 
(3085) markov process: 0 
(3086) privacy preservation: 0 
(3087) smart park: 0 
(3088) energy transaction: 0 
(3089) channel: 0 
(3090) analysis of algorithm: 0 
(3091) probabilistic computation: 0 
(3092) computer crash: 0 
(3093) liquid democracy: 0 
(3094) data science: 0 
(3095) transmitter: 0 
(3096) blindness: 0 
(3097) drug: 0 
(3098) resource management: 0 
(3099) medical device: 0 
(3100) temperature sensor: 0 
(3101) gsm: 0 
(3102) hide markov model: 0 
(3103) technology management: 0 
(3104) overlay network: 0 
(3105) 00-01: 0 
(3106) telecommunication: 0 
(3107) digital art: 0 
(3108) 99-00: 0 
(3109) algor: 0 
(3110) tangle: 0 
(3111) compute: 0 
(3112) technology policy: 0 
(3113) vegetation: 0 
(3114) privacy policy: 0 
(3115) plan: 0 
(3116) biomedical image: 0 
(3117) secure storage: 0 
(3118) object recognition: 0 
(3119) captchas: 0 
(3120) crowd-sensing: 0 
(3121) participatory sense: 0 
(3122) fan: 0 
(3123) electric vehicle : 0 
(3124) cashless: 0 
(3125) data: 0 
(3126) system: 0 
(3127) information system application: 0 
(3128) double spend attack: 0 
(3129) block delay attack: 0 
(3130) p2sh: 0 
(3131) identification documentation: 0 
(3132) digital footprint: 0 
(3133) event detection: 0 
(3134) financial security: 0 
(3135) ards organization: 0 
(3136) sensor system: 0 
(3137) globalization: 0 
(3138) battery: 0 
(3139) military compute: 0 
(3140) stablecoin: 0 
(3141) defi: 0 
(3142) renewable energy source: 0 
(3143) ids.: 0 
(3144) multi-factor authentication: 0 
(3145) rout protocol: 0 
(3146) trust management: 0 
(3147) iot data privacy: 0 
(3148) complexity theory: 0 
(3149) education: 0 
(3150) biology-related information process: 0 
(3151) distribute intelligence: 0 
(3152) vocabulary: 0 
(3153) green compute: 0 
(3154) radiofrequency identification: 0 
(3155) register: 0 
(3156) 5g wireless technology: 0 
(3157) stock market: 0 
(3158) fee: 0 
(3159) consumer electronics: 0 
(3160) emerge technology: 0 
(3161) tc: 0 
(3162) operate system: 0 
(3163) runtime environment: 0 
(3164) tx: 0 
(3165) trust in iot: 0 
(3166) data report: 0 
(3167) australia: 0 
(3168) raw material: 0 
(3169) microgrids: 0 
(3170) smart home: 0 
(3171) convergence: 0 
(3172) global position system: 0 
(3173) temperature measurement: 0 
(3174) network type: 0 
(3175) neural system: 0 
(3176) license: 0 
(3177) fuzzing: 0 
(3178) analytics: 0 
(3179) enterprise compute: 0 
(3180) decentralize: 0 
(3181) bio-embedded electronics: 0 
(3182) hafnium: 0 
(3183) internet-of-things: 0 
(3184) it: 0 
(3185) permissioned: 0 
(3186) permissionless: 0 
(3187) library: 0 
(3188) ttp: 0 
(3189) plastic: 0 
(3190) iot security challenge: 0 
(3191) incentive: 0 
(3192) wheel: 0 
(3193) copper: 0 
(3194) observer: 0 
(3195) sociology: 0 
(3196) fingerprint recognition: 0 
(3197) power grid: 0 
(3198) natural language process: 0 
(3199) computer forensics: 0 
(3200) component: 0 
(3201) e-commerce infrastructure: 0 
(3202) cyber-physical system: 0 
(3203) formal security model: 0 
(3204) challenge: 0 
(3205) iso st: 0 
(3206) robustness: 0 
(3207) electricity internet of thing: 0 
(3208) identity authentication: 0 
(3209) domestic password: 0 
(3210) transportation: 0 
(3211) intrusion detection: 0 
(3212) portfolio: 0 
(3213) distribute smart grid: 0 
(3214) reward mechanism: 0 
(3215) probe: 0 
(3216) immune system: 0 
(3217) semantics: 0 
(3218) load management: 0 
(3219) world: 0 
(3220) copyright protection: 0 
(3221) watermarking: 0 
(3222) peak to average power ratio: 0 
(3223) industrial internet of thing: 0 
(3224) energy consumption: 0 
(3225) pin: 0 
(3226) universal serial bus: 0 
(3227) electric vehicle charge: 0 
(3228) credit score: 0 
(3229) fintech: 0 
(3230) wide: 0 
(3231) quality of experience: 0 
(3232) distribution function: 0 
(3233) communication network: 0 
(3234) aircraft propulsion: 0 
(3235) software performance: 0 
(3236) extra-functional property: 0 
(3237) e-auction: 0 
(3238) faa: 0 
(3239) drone security: 0 
(3240) maintenance engineer: 0 
(3241) aircraft: 0 
(3242) schedule: 0 
(3243) object detection: 0 
(3244) machine-to-machine communication: 0 
(3245) surveillance: 0 
(3246) firewall : 0 
(3247) electronic publish: 0 
(3248) magnetic resonance: 0 
(3249) guideline: 0 
(3250) accident: 0 
(3251) vehicular ad hoc network: 0 
(3252) image reconstruction: 0 
(3253) roids: 0 
(3254) humanoid robot: 0 
(3255) 3g mobile communication: 0 
(3256) haptic interface: 0 
(3257) surgery: 0 
(3258) reflection: 0 
(3259) test: 0 
(3260) rfid tag: 0 
(3261) image edge detection: 0 
(3262) electronic fund transfer: 0 
(3263) blockchain.: 0 
(3264) compute platform: 0 
(3265) medical robotics: 0 
(3266) cyber-physical network: 0 
(3267) identity-based encryption: 0 
(3268) electrooculography: 0 
(3269) secure online transaction: 0 
(3270) write: 0 
(3271) theory of security: 0 
(3272) e-cash: 0 
(3273) ardization: 0 
(3274) ransomware: 0 
(3275) vote-based consensus: 0 
(3276) silicon: 0 
(3277) formal method: 0 
(3278) risk management: 0 
(3279) leadership: 0 
(3280) color: 0 
