(1) security: 2838 
(2) bitcoin: 2508 
(3) privacy: 1827 
(4) contract: 1624 
(5) system security: 1384 
(6) internet of things: 1120 
(7) peer-to-peer: 1119 
(8) cryptocurrency: 921 
(9) authentication: 768 
(10) protocol: 680 
(11) network: 579 
(12) distribute ledger: 498 
(13) software: 441 
(14) cloud compute: 439 
(15) information system: 416 
(16) distribute database: 399 
(17) cryptography: 376 
(18) delay: 372 
(19) ip network: 355 
(20) b: 354 
(21) width: 354 
(22) bitcoins: 329 
(23) industry: 327 
(24) mortar method: 310 
(25) programmer: 310 
(26) moral hazard: 310 
(27) unintended consequence: 310 
(28) bitcoin wallet security: 306 
(29) cryptocurrency wallet: 306 
(30) multibit hd: 306 
(31) electrum: 306 
(32) bitcoin wallet forensics: 306 
(33) ethereum: 305 
(34) data security: 268 
(35) apply compute: 264 
(36) government: 261 
(37) it engineer: 253 
(38) data integrity: 244 
(39) edge compute: 239 
(40) requirement: 233 
(41) scalability: 229 
(42) property: 219 
(43) software organization: 219 
(44) : 218 
(45) trust management : 218 
(46) proof-of-work: 214 
(47) computer system organization: 188 
(48) information security: 183 
(49) algorithm: 183 
(50) security service: 176 
(51) ipfs: 176 
(52) denial-of-service attack: 174 
(53) program paradigm: 172 
(54) index: 169 
(55) application security: 169 
(56) technology: 168 
(57) internet: 164 
(58) trust: 162 
(59) network property: 160 
(60) c58: 159 
(61) fog compute: 159 
(62) diffie–hellman key exchange: 157 
(63) hyperledger fabric: 156 
(64) supply chain: 155 
(65) byzantine fault tolerance: 154 
(66) computer architecture: 154 
(67) google: 152 
(68) search engine: 152 
(69) access control: 148 
(70) public key: 146 
(71) hash: 144 
(72) distribute compute: 142 
(73) architecture: 142 
(74) consensus: 142 
(75) medical service: 139 
(76) domain-specific security and privacy architecture: 137 
(77) web of trust: 134 
(78) server: 134 
(79) management system: 130 
(80) interaction: 129 
(81) information storage system: 129 
(82) performance evaluation: 128 
(83) sensor: 126 
(84) g18: 125 
(85) public key infrastructure: 125 
(86) graph analysis: 123 
(87) asics: 122 
(88) garch: 122 
(89) intraday financial risk: 122 
(90) c63: 122 
(91) privacy-preserving protocol: 121 
(92) iot data management: 119 
(93) bim: 118 
(94) code-checking: 118 
(95) distribute architecture: 117 
(96) peer-to-peer architecture: 115 
(97) industrial healthcare: 112 
(98) internet of healthcare thing: 112 
(99) smart meter: 111 
(100) virtualization: 111 
(101) pretty good privacy: 110 
(102) computer security: 110 
(103) world wide web: 109 
(104) graph theory: 109 
(105) finite-state machine: 109 
(106) x.509: 109 
(107) cyber physical system: 107 
(108) microservices: 107 
(109) cryptographic protocol: 107 
(110) centralize compute: 105 
(111) distribute transaction: 105 
(112) immutable object: 103 
(113) disperse compute: 102 
(114) social disperse compute: 102 
(115) real time: 102 
(116) multi agent system: 102 
(117) distribute coordination: 102 
(118) complex event process: 102 
(119) middleware: 102 
(120) container: 102 
(121) social compute: 102 
(122) ring signature: 101 
(123) computational model: 100 
(124) electronic signature: 100 
(125) concurrent compute: 98 
(126) fault model: 98 
(127) encryption: 94 
(128) antivirus software: 94 
(129) rout: 94 
(130) microgrid: 92 
(131) sustainability: 92 
(132) simulation: 92 
(133) malware: 91 
(134) sysop: 91 
(135) i2p — the anonymous network: 91 
(136) library : 91 
(137) decentralize compute: 91 
(138) aggregate data: 91 
(139) circular economy: 90 
(140) electronic health record: 90 
(141) embed system: 88 
(142) throughput: 87 
(143) r: 85 
(144) confidentiality: 83 
(145) professional topic: 82 
(146) ecosystem: 79 
(147) machine learning: 78 
(148) artificial intelligence: 77 
(149) g17: 77 
(150) hash function: 77 
(151) performance: 76 
(152) formal verification: 75 
(153) human and societal aspect of security and privacy: 74 
(154) block: 74 
(155) smart device: 69 
(156) attack: 69 
(157) safety: 67 
(158) computation: 66 
(159) receiver: 65 
(160) hardware: 64 
(161) data privacy: 64 
(162) data model: 64 
(163) information technology: 64 
(164) governance: 63 
(165) data mine: 63 
(166) organization: 63 
(167) decentralization: 63 
(168) conference: 62 
(169) social: 59 
(170) reliability: 59 
(171) digital signature: 59 
(172) provision: 57 
(173) commitment scheme: 57 
(174) quality of service: 56 
(175) ehealth system: 56 
(176) password: 56 
(177) unman aerial vehicle: 56 
(178) botnet: 55 
(179) g23: 54 
(180) entity: 54 
(181) game: 53 
(182) computer crime: 52 
(183) electronic commerce: 52 
(184) contract agreement: 52 
(185) database: 52 
(186) differential evolution: 51 
(187) long range dependence: 51 
(188) software system structure: 51 
(189) r-vine copula: 51 
(190) portfolio optimization: 51 
(191) g11: 51 
(192) lévy process: 51 
(193) c02: 51 
(194) signature scheme: 50 
(195) architecture a topic: 49 
(196) digital currency: 49 
(197) cloud storage: 49 
(198) online bank: 49 
(199) smart grid: 48 
(200) control system: 48 
(201) emergence: 48 
(202) proof-of-work system: 48 
(203) overhead : 47 
(204) authorization: 47 
(205) autonomous robot: 47 
(206) direct acyclic graph: 46 
(207) artificial general intelligence: 45 
(208) big data: 45 
(209) iota: 44 
(210) communication security: 44 
(211) taxonomy: 44 
(212) computer science: 43 
(213) privacy-preserving: 43 
(214) append: 42 
(215) embed software: 42 
(216) e-voting: 42 
(217) distribute pki: 41 
(218) technological innovation: 41 
(219) micropayment: 41 
(220) smart city: 41 
(221) no-certificate authentication: 41 
(222) tool: 41 
(223) monitor: 41 
(224) jot: 41 
(225) interoperability: 41 
(226) collaboration: 40 
(227) mining pool: 39 
(228) operational semantics: 39 
(229) centralization: 39 
(230) security protocol: 38 
(231) risk assessment: 38 
(232) autonomous vehicle: 38 
(233) generator: 37 
(234) mobile h: 36 
(235) set: 36 
(236) drone: 36 
(237) omness: 35 
(238) cryptographic hash function: 35 
(239) token: 35 
(240) mobile: 35 
(241) ripple: 35 
(242) distribute storage attack: 34 
(243) wireless security: 34 
(244) double-spending: 34 
(245) quantum compute: 34 
(246) data structure: 34 
(247) mine power: 34 
(248) large transaction: 34 
(249) mine capacity: 34 
(250) mine exchange: 34 
(251) frameup: 34 
(252) self-replicating machine: 33 
(253) list of code lyoko episode: 33 
(254) data logger: 33 
(255) expectation propagation: 33 
(256) law: 33 
(257) c32: 33 
(258) hasbrouck information share: 32 
(259) risk: 32 
(260) price discovery: 32 
(261) logic gate: 32 
(262) solution: 32 
(263) trust management: 31 
(264) financial market: 31 
(265) certification: 30 
(266) history: 29 
(267) multi-agent system: 29 
(268) digital identity: 29 
(269) zero-knowledge proof: 29 
(270) elliptic curve cryptography: 29 
(271) security in hardware: 29 
(272) solidity: 29 
(273) mine: 28 
(274) experiment: 28 
(275) analytical model: 27 
(276) mathematical model: 27 
(277) trust compute: 27 
(278) general data protection regulation: 27 
(279) turing institute: 27 
(280) game theory: 27 
(281) capability maturity model: 27 
(282) digital asset: 27 
(283) cyber attack: 26 
(284) active distribution network: 26 
(285) theory of computation: 26 
(286) transactive energy: 26 
(287) decentralize decision-making: 26 
(288) network microgrids: 26 
(289) merkle tree: 25 
(290) traceability: 25 
(291) data share: 25 
(292) deep neural network: 24 
(293) data architecture: 24 
(294) open-source software: 24 
(295) hybrid p2p network: 24 
(296) payment: 23 
(297) management: 23 
(298) software deployment: 23 
(299) distribute data storage: 23 
(300) machine to machine: 23 
(301) general theory of optimal algorithm: 23 
(302) cryptology: 23 
(303) system management: 23 
(304) management of compute: 23 
(305) computer data storage: 23 
(306) computer hardware: 22 
(307) dependability: 22 
(308) network topology: 22 
(309) social network analysis: 21 
(310) silo : 21 
(311) file system permission: 21 
(312) denial : 21 
(313) conformity: 21 
(314) virtual community: 21 
(315) package: 21 
(316) binary data: 21 
(317) autonomous car: 21 
(318) benefit: 21 
(319) naivety: 21 
(320) data architect: 21 
(321) zksnarks: 21 
(322) service-oriented device architecture: 20 
(323) social system: 20 
(324) new foundation: 20 
(325) statistical classification: 20 
(326) cognition: 20 
(327) ise: 20 
(328) medical diagnostic image: 20 
(329) discontinuity layout optimization: 20 
(330) algorithmic efficiency: 20 
(331) ieee merch: 20 
(332) adoption: 20 
(333) e-health: 20 
(334) universal verifiability: 20 
(335) resource allocation: 20 
(336) inspiration function: 20 
(337) coercion resistance: 20 
(338) radiologic: 20 
(339) internet vote: 20 
(340) risk aversion: 20 
(341) confirmation - responselevel: 20 
(342) receipt-freeness: 20 
(343) class: 20 
(344) commitment: 20 
(345) operate system security: 19 
(346) multi-signature: 19 
(347) blind signature: 19 
(348) proof-of-stake: 19 
(349) economics of security: 19 
(350) relay: 18 
(351) electronic health record : 18 
(352) keyless signature infrastructure : 18 
(353) timestamped algorithm: 18 
(354) selfish mine: 18 
(355) bank: 18 
(356) dependable and fault-tolerant system and network: 18 
(357) value : 18 
(358) central process unit: 18 
(359) public-key cryptography: 18 
(360) data protection: 18 
(361) business: 18 
(362) deep learning: 17 
(363) leader election: 17 
(364) lightning: 17 
(365) private network: 17 
(366) mobile application: 17 
(367) cluster file system: 17 
(368) covid-19: 17 
(369) trustless compute: 17 
(370) p2p network: 17 
(371) redundancy: 17 
(372) industrial iot: 16 
(373) security evaluation: 16 
(374) life: 16 
(375) medical science: 16 
(376) company: 16 
(377) message pass: 16 
(378) node: 16 
(379) raspberry pi: 16 
(380) energy efficient: 16 
(381) atomic broadcast: 16 
(382) high attack tolerant: 16 
(383) high transaction volume: 16 
(384) hazard: 16 
(385) public healthcare: 16 
(386) quantity equation: 16 
(387) estimation: 16 
(388) transaction malleability: 16 
(389) offline: 15 
(390) theory: 15 
(391) eventual consistency: 15 
(392) algorithm for application domain: 15 
(393) health care information system: 15 
(394) design: 15 
(395) broadb: 15 
(396) ibm note: 15 
(397) consistency model: 15 
(398) validation rule: 15 
(399) linearizability: 15 
(400) fast software encryption: 15 
(401) sql-ledger: 15 
(402) online: 15 
(403) digital cash: 15 
(404) communication: 15 
(405) sequential consistency: 15 
(406) educational data mine: 14 
(407) task analysis: 14 
(408) full scale: 14 
(409) service layer: 14 
(410) moodle: 14 
(411) academic analytics: 14 
(412) holism: 14 
(413) integrity control: 14 
(414) raspberry pi 3 model b : 14 
(415) data access: 14 
(416) mobile payment: 14 
(417) learn analytics: 14 
(418) crowdsourcing: 14 
(419) electronic bill: 14 
(420) healthcare: 14 
(421) computer hack: 13 
(422) software security engineer: 13 
(423) trust system: 13 
(424) e-commerce: 13 
(425) database theory: 13 
(426) theory of database privacy: 13 
(427) network type: 13 
(428) network enclave: 13 
(429) data flow diagram: 13 
(430) load profile: 13 
(431) self-sovereign identity: 13 
(432) ards: 13 
(433) do attack detection: 13 
(434) uav: 13 
(435) hash list: 13 
(436) automation: 12 
(437) security by design: 12 
(438) forensics: 12 
(439) distribute computer system: 12 
(440) space mine: 12 
(441) proof-of-accuracy consensus protocol: 12 
(442) fabric: 12 
(443) sensor network: 12 
(444) digital forensics: 12 
(445) underground mine communication: 12 
(446) steganography: 12 
(447) internet backbone: 12 
(448) file span: 12 
(449) auction: 12 
(450) microsoft outlook for mac: 12 
(451) boolean algebra: 12 
(452) personally identifiable information: 12 
(453) complex system: 11 
(454) intrusion detection system: 11 
(455) transaction process system: 11 
(456) centralisation: 11 
(457) iot device: 11 
(458) communication system security: 11 
(459) om variable: 11 
(460) cooperation system: 11 
(461) security share: 11 
(462) conway's game of life: 11 
(463) identity management: 11 
(464) time complexity: 11 
(465) cp-abe: 11 
(466) run time : 11 
(467) st: 11 
(468) microservice: 11 
(469) latency: 10 
(470) electronic mail: 10 
(471) web mine: 10 
(472) chance: 10 
(473) biometrics: 10 
(474) contingency: 10 
(475) mobility: 10 
(476) florence: 10 
(477) road: 10 
(478) identifier: 10 
(479) network architecture: 10 
(480) electric vehicle: 10 
(481) service: 10 
(482) gamble: 10 
(483) patronage: 10 
(484) fast ciphertext generation: 9 
(485) program processor: 9 
(486) hide policy: 9 
(487) information sensitivity: 9 
(488) federate learn: 9 
(489) shamir's secret share: 9 
(490) data fusion: 9 
(491) incident h: 9 
(492) uniform resource locator: 9 
(493) ling: 9 
(494) stakeholder: 9 
(495) pbft: 9 
(496) food product: 9 
(497) public traceability: 9 
(498) optimization: 8 
(499) anomaly detection: 8 
(500) message queue: 8 
(501) user interface: 8 
(502) ddos: 8 
(503) key management: 8 
(504) identity: 8 
(505) share economy: 8 
(506) hybrid: 8 
(507) iots: 8 
(508) openstack: 8 
(509) resilience: 8 
(510) smartphone: 8 
(511) measurement position: 7 
(512) quantum currency: 7 
(513) om access memory: 7 
(514) quantum to classical owf: 7 
(515) real-time clock: 7 
(516) distribute system organize principle: 7 
(517) ephrin type-b receptor 1: 7 
(518) digital cripto currency: 7 
(519) tablet dosage form: 7 
(520) synergy: 7 
(521) one-way function: 7 
(522) exploit : 7 
(523) cross-domain request for complex data: 7 
(524) tablet computer: 7 
(525) network structure: 7 
(526) health fraud: 7 
(527) lattice: 7 
(528) human: 7 
(529) wireless sensor network: 7 
(530) exponential: 7 
(531) de: 7 
(532) no-cloning theorem: 7 
(533) p2p compute: 7 
(534) block cipher: 7 
(535) neural network: 7 
(536) anonymous transaction: 7 
(537) quantum bitcoins: 7 
(538) peer-to-peer network: 7 
(539) plausibility structure: 6 
(540) electronic cash: 6 
(541) currency: 6 
(542) protocol for exchange electronic coin: 6 
(543) software-defined network: 6 
(544) security threat: 6 
(545) in-place algorithm: 6 
(546) vertical market software: 6 
(547) server : 6 
(548) pharmaceutical supply chain: 6 
(549) manet: 6 
(550) traceability logistics: 6 
(551) elliptic curve: 6 
(552) h: 6 
(553) timestamp service: 6 
(554) time-jacking: 6 
(555) svm: 6 
(556) gnu nano: 6 
(557) access authentication: 6 
(558) pattern: 6 
(559) intrusion-detection system: 6 
(560) behavior-detection rate: 6 
(561) packet delivery ratio: 6 
(562) permission control: 6 
(563) multimodal interaction: 6 
(564) false misbehavior report: 6 
(565) replication : 6 
(566) upload: 6 
(567) synthetic data: 6 
(568) application: 6 
(569) data redundancy: 6 
(570) scalar processor: 6 
(571) openssl: 5 
(572) lattice attack: 5 
(573) windowed non-adjacent form: 5 
(574) tamper resistance: 5 
(575) flush+reload attack: 5 
(576) metadata confidentiality: 5 
(577) insurance: 5 
(578) prototype: 5 
(579) nash equilibrium: 5 
(580) bloom filter: 5 
(581) usb: 5 
(582) numerical analysis: 5 
(583) digital twin: 5 
(584) trustworthy compute: 5 
(585) reentrant attack: 5 
(586) identity privacy: 5 
(587) stuxnet: 5 
(588) sequential equilibrium: 5 
(589) physical node division: 5 
(590) compute methodology: 5 
(591) ecdsa: 5 
(592) digitalization: 5 
(593) hide number problem: 5 
(594) java: 5 
(595) market research: 5 
(596) spectral leakage: 5 
(597) enterprise: 5 
(598) 5g mobile communication: 5 
(599) color petri net: 5 
(600) prosumer: 5 
(601) main chain: 5 
(602) energy trade: 5 
(603) software define network: 5 
(604) block graph: 5 
(605) intel core : 5 
(606) decentralize finance: 5 
(607) consumer: 5 
(608) logical node: 5 
(609) swarm: 5 
(610) xml: 5 
(611) physical master node election: 5 
(612) double auction: 5 
(613) dso: 5 
(614) ticket-voting mechanism: 4 
(615) decentralize digital asset exchange: 4 
(616) causality: 4 
(617) asset-trading platform: 4 
(618) meter: 4 
(619) machine learn algorithm: 4 
(620) embed system security: 4 
(621) self-organization: 4 
(622) rfid: 4 
(623) hold computer: 4 
(624) authcoin: 4 
(625) business process: 4 
(626) dependency: 4 
(627) telephone number: 4 
(628) universal turing machine: 4 
(629) bridge : 4 
(630) complex distribute dynamic system: 4 
(631) ds: 4 
(632) stability analysis: 4 
(633) switch: 4 
(634) context : 4 
(635) tokenization: 4 
(636) traffic shape: 4 
(637) registry: 4 
(638) detector: 4 
(639) information privacy: 4 
(640) base station: 4 
(641) om oracle: 4 
(642) cellular network: 4 
(643) hybrid consensus: 4 
(644) email: 4 
(645) discrete mathematics: 4 
(646) mobile bank: 4 
(647) network management: 4 
(648) in the beginning... wa the comm: 4 
(649) register: 4 
(650) online marketplace: 4 
(651) software engineer: 4 
(652) digital ecosystem: 4 
(653) efficiency: 4 
(654) map : 4 
(655) line: 4 
(656) public key  technique: 4 
(657) secure digital: 4 
(658) distribute share memory: 4 
(659) one-to-one : 4 
(660) vendor lock-in: 4 
(661) smart-contracts: 4 
(662) data process security: 3 
(663) library: 3 
(664) storage security: 3 
(665) vehicle electricity charge: 3 
(666) backward security: 3 
(667) smart mobility: 3 
(668) security information: 3 
(669) event management  system: 3 
(670) security incident: 3 
(671) credit card: 3 
(672) multichain: 3 
(673) time-stamp chain: 3 
(674) forward: 3 
(675) energy storage: 3 
(676) mine strategy: 3 
(677) data storage security: 3 
(678) two-phase commit protocol: 3 
(679) semiconductor industry: 3 
(680) transaction process: 3 
(681) economics: 3 
(682) smart energy grid: 3 
(683) connect: 3 
(684) iot security: 3 
(685) dapp: 3 
(686) cryptographic puzzle: 3 
(687) saas: 3 
(688) threshold cryptography: 3 
(689) xinerama: 3 
(690) dense one-way function: 3 
(691) concurrent zero-knowledge: 3 
(692) hospital: 3 
(693) tree-based index: 3 
(694) network embed: 3 
(695) proposal: 3 
(696) authentification: 3 
(697) whitechain: 3 
(698) m2m: 3 
(699) semantic web: 3 
(700) secure knn algorithm: 3 
(701) bot: 3 
(702) platform: 3 
(703) ps: 3 
(704) storage optimization: 3 
(705) homomorphic encryption: 3 
(706) nsl-kdd: 3 
(707) adversarial attack: 3 
(708) rainbowchain: 3 
(709) baa: 3 
(710) mnist: 3 
(711) iaa: 3 
(712) cnn: 3 
(713) autoencoder: 3 
(714) pay-to-public-key-hash  protocol: 3 
(715) bm: 3 
(716) trojan message attack: 3 
(717) node classification: 3 
(718) ehr: 3 
(719) payment gateway: 3 
(720) kyd: 3 
(721) feature extraction: 2 
(722) storage: 2 
(723) interface: 2 
(724) non fungible token: 2 
(725) stability criterion: 2 
(726) user privacy: 2 
(727) filter: 2 
(728) port : 2 
(729) upgradeability: 2 
(730) seamless3d: 2 
(731) rational miner: 2 
(732) awareness: 2 
(733) proxy: 2 
(734) computational price: 2 
(735) image cod: 2 
(736) om oracle model: 2 
(737) sensor device: 2 
(738) algorithmic game theory: 2 
(739) siem: 2 
(740) storytelling: 2 
(741) kalman filter: 2 
(742) prediction: 2 
(743) laglasso: 2 
(744) audit: 2 
(745) cost: 2 
(746) classification: 2 
(747) microprogramming: 2 
(748) cluster: 2 
(749) digital money: 2 
(750) communication hardware: 2 
(751) iris recognition: 2 
(752) mechanism design: 2 
(753) casper: 2 
(754) factor: 2 
(755) cyber-security: 2 
(756) money launder: 2 
(757) fake news: 2 
(758) business process management system: 2 
(759) tamper-proof wallet: 2 
(760) electricity trade: 2 
(761) periodic double auction: 2 
(762) accpok: 2 
(763) investment: 2 
(764) cross-chain bribery contract: 2 
(765) softwarization: 2 
(766) processor schedule: 2 
(767) snsok: 2 
(768) 5g: 2 
(769) sharding: 2 
(770) network function virtualization: 2 
(771) consistency: 2 
(772) hyperledger: 2 
(773) lstm: 2 
(774) code privacy: 2 
(775) offline payment: 2 
(776) monopoly: 2 
(777) electronic record: 2 
(778) physical unclonable function: 2 
(779) service accountability: 2 
(780) secure storage: 2 
(781) social web: 2 
(782) trust layer: 2 
(783) anonymisation: 2 
(784) end-to-end principle: 2 
(785) individual vote: 2 
(786) previous protocol: 2 
(787) full paper: 2 
(788) zerocoin: 2 
(789) public threshold commitment: 2 
(790) self-stabilization: 2 
(791) censorship: 2 
(792) money transfer: 2 
(793) access management: 2 
(794) distribute hash table: 1 
(795) cipher: 1 
(796) compress sense: 1 
(797) computational biology: 1 
(798) smart-grid: 1 
(799) census of india: 1 
(800) mobile money: 1 
(801) communication overload: 1 
(802) engineer: 1 
(803) physical science: 1 
(804) federate cloud: 1 
(805) ussd: 1 
(806) ensemble learn: 1 
(807) data consolidation: 1 
(808) numerical stability: 1 
(809) online vote system: 1 
(810) topology: 1 
(811) altcoin: 1 
(812) correlation: 1 
(813) coinmarketcap: 1 
(814) power system: 1 
(815) uncontrolled format string: 1 
(816) jam: 1 
(817) wireless communication: 1 
(818) unsupervised learn: 1 
(819) yahoo finance: 1 
(820) ledger: 1 
(821) ultraedit: 1 
(822) static analysis: 1 
(823) self organize map: 1 
(824) som: 1 
(825) outsource: 1 
(826) encoder-decoder model: 1 
(827) sequence to sequence model: 1 
(828) complex network: 1 
(829) diabetes: 1 
(830) security protection: 1 
(831) biometrics : 1 
(832) heuristic : 1 
(833) ieee senior member: 1 
(834) event log: 1 
(835) payment channel: 1 
(836) payment network: 1 
(837) payment rout: 1 
(838) healthcare information security: 1 
(839) health information technology: 1 
(840) secure hash algorithm: 1 
(841) user expectation: 1 
(842) finance: 1 
(843) ddos mitigation: 1 
(844) micro-payment channel: 1 
(845) data privacy knowledge discovery: 1 
(846) knowledge discovery: 1 
(847) knowledge: 1 
(848) electronic vote: 1 
(849) machine learn attack: 1 
(850) incentive mechanism: 1 
(851) bitcoin-ng: 1 
(852) mathematical optimization: 1 
(853) probabilistic logic: 1 
(854) compute industry: 1 
(855) linux: 1 
(856) transaction verification: 1 
(857) system analysis: 1 
(858) digital india: 1 
(859) distribute control: 1 
(860) trust-free: 1 
(861) software configuration management: 1 
(862) honest miner: 1 
(863) etsi satellite digital radio: 1 
(864) interference : 1 
(865) np-hardness: 1 
(866) production: 1 
(867) sparse matrix: 1 
(868) future internet: 1 
(869) optimization problem: 1 
(870) subchain: 1 
(871) security.: 1 
(872) gaussian distribution: 1 
(873) neural cod: 1 
(874) global environmental governance: 1 
(875) sustainable development: 1 
(876) lightning network: 1 
(877) gold: 1 
(878) lock mechanism: 1 
(879) open data: 1 
(880) concurrency: 1 
(881) metal node: 1 
(882) fairness: 1 
(883) data breach: 1 
(884) model: 1 
(885) separation of concern: 1 
(886) ipns: 1 
(887) personal health record: 1 
(888) semi-thue system: 1 
(889) linear program relaxation: 1 
(890) smart property: 1 
(891) transparent governance: 1 
(892) decentralize architecture: 1 
(893) multi-party authorization: 1 
(894) ccdcharge-coupled device: 0 
(895) anticipatory governance: 0 
(896) anticipatory design: 0 
(897) internet of vehicle: 0 
(898) vehicular security: 0 
(899) iov: 0 
(900) proverif: 0 
(901) financial network: 0 
(902) phr: 0 
(903) fhir: 0 
(904) bitcoin mine: 0 
(905) uppaal: 0 
(906) business process monitor: 0 
(907) lte: 0 
(908) illegal transaction detection: 0 
(909) bitcoin transaction analysis: 0 
(910) transaction feature extraction: 0 
(911) compromise hash: 0 
(912) softfork transition scheme: 0 
(913) bitcoin exchange: 0 
(914) incentive compatibility: 0 
(915) bitcoin wallet: 0 
(916) product record: 0 
(917) off chain: 0 
(918) dsa: 0 
(919) tourism: 0 
(920) strategic: 0 
(921) access control policy: 0 
(922) music share: 0 
(923) declarative deployment model: 0 
(924) consensus validation: 0 
(925) high performance compute: 0 
(926) efficient storage: 0 
(927) gpu process: 0 
(928) intelligence share: 0 
(929) multi-cloud: 0 
(930) searchable encryption: 0 
(931) ads-b: 0 
(932) atc: 0 
(933) hashmaps: 0 
(934) cross-blockchain: 0 
(935) heterogeneous: 0 
(936) on chain: 0 
(937) vulnerability mine: 0 
(938) link data: 0 
(939) community currency: 0 
(940) loan fund: 0 
(941) privacy preserve data publish: 0 
(942) insurance claim fraud: 0 
(943) turing complete: 0 
(944) decider: 0 
(945) script: 0 
(946) compile: 0 
(947) nizkpok: 0 
(948) volunteer compute: 0 
(949) cpu cycle: 0 
(950) health record: 0 
(951) medicaid: 0 
(952) claim adjudication: 0 
(953) prevention of counterfeit drug: 0 
(954) patient identification: 0 
(955) honest party: 0 
(956) global setup: 0 
(957) identifiable abort: 0 
(958) pou: 0 
(959) mimblewimble: 0 
(960) tls-n: 0 
(961) mine node: 0 
(962) financial institution: 0 
(963) economic security: 0 
(964) community fund: 0 
(965) energy trade mode: 0 
(966) etsb: 0 
(967) four-tuples: 0 
(968) cross-chain: 0 
(969) notary scheme: 0 
(970) hash-locking: 0 
(971) distribute private key control: 0 
(972) rscoin: 0 
(973) evaluation mechanism: 0 
(974) smart learn: 0 
(975) smartness level: 0 
(976) smart learn environment: 0 
(977) threat: 0 
(978) proof of authenticity: 0 
(979) ether: 0 
(980) block synchronization: 0 
(981) large deviation theory: 0 
(982) correlate equilibrium: 0 
(983) financial system: 0 
(984) aggregate signature: 0 
(985) tamper-proof: 0 
(986) privacy audit log: 0 
(987) crypto-tokens: 0 
(988) multi-criteria decision-making: 0 
(989) transaction system: 0 
(990) intuitionistic fuzzy set: 0 
(991) topsis: 0 
(992) mcdm: 0 
(993) entropy: 0 
(994) load balance: 0 
(995) decentralize autonomous organization : 0 
(996) money loss: 0 
(997) security vulnerability: 0 
(998) fabio massacci: 0 
(999) breach: 0 
(1000) data storage: 0 
(1001) academic transcript system: 0 
(1002) block size: 0 
(1003) computational power: 0 
(1004) block tree: 0 
(1005) linear scalability: 0 
(1006) crypto-coins: 0 
(1007) regular group: 0 
(1008) crypto-assets: 0 
(1009) energy auction: 0 
(1010) compliance: 0 
(1011) sha256: 0 
(1012) address: 0 
(1013) smart contract deployment: 0 
(1014) testnet: 0 
(1015) accountability service: 0 
(1016) pufs: 0 
(1017) functional program: 0 
(1018) state machine: 0 
(1019) test indicator: 0 
(1020) system component: 0 
(1021) offline channel: 0 
(1022) collusion: 0 
(1023) banzhaf index: 0 
(1024) dns: 0 
(1025) consortium chain: 0 
(1026) multi-chain: 0 
(1027) sharding protocol: 0 
(1028) linkable ring signature: 0 
(1029) csp: 0 
(1030) rdf signature: 0 
(1031) validity group: 0 
(1032) temporality: 0 
(1033) 68m01: 0 
(1034) 60g40: 0 
(1035) 91a60: 0 
(1036) client puzzle: 0 
(1037) denial of service resistance: 0 
(1038) distribute computation: 0 
(1039) bond: 0 
(1040) mean-field game: 0 
(1041) oligopoly: 0 
(1042) power network: 0 
(1043) stock: 0 
(1044) stellar framework: 0 
(1045) quantum computer: 0 
(1046) post-quantum cryptosystems: 0 
(1047) data governance: 0 
(1048) gdpr: 0 
(1049) intelligent transportation infrastructure: 0 
(1050) resource supervision: 0 
(1051) hash cash: 0 
(1052) om walk: 0 
(1053) leader node: 0 
(1054) dyck path: 0 
(1055) public-private key algorithm anonymization: 0 
(1056) algorithmic trust: 0 
(1057) information theory: 0 
(1058) network compute: 0 
(1059) byzantine agreement: 0 
(1060) smart greenhouse: 0 
(1061) finite state machine: 0 
(1062) automatic code generation: 0 
(1063) design pattern: 0 
(1064) technical driver: 0 
(1065) non-technical driver: 0 
(1066) libra: 0 
(1067) open finance: 0 
(1068) amazon web service: 0 
(1069) quantum-resistant: 0 
(1070) key management system: 0 
(1071) secure log: 0 
(1072) distribute immutabilization: 0 
(1073) i-voting: 0 
(1074) voter privacy: 0 
(1075) catalan number: 0 
(1076) failure probability: 0 
(1077) tail inequality: 0 
(1078) hypergeometric distribution: 0 
(1079) shake protocol: 0 
(1080) spectrum share: 0 
(1081) micro-operator: 0 
(1082) dynamic spectrum access: 0 
(1083) medical data: 0 
(1084) mimic defense: 0 
(1085) nilcatenation: 0 
(1086) subset-sum problem: 0 
(1087) lll: 0 
(1088) multi-agent base simulation: 0 
(1089) smart urban mobility: 0 
(1090) software process: 0 
(1091) software development: 0 
(1092) agile: 0 
(1093) process flexibility: 0 
(1094) business process automation: 0 
(1095) integration: 0 
(1096) scip: 0 
(1097) decentralize transaction ledger: 0 
(1098) tl h: 0 
(1099) smart space: 0 
(1100) public audit: 0 
(1101) e3value model: 0 
(1102) intra-frame distortion drift: 0 
(1103) osint: 0 
(1104) twitter: 0 
(1105) vend machine: 0 
(1106) deflation: 0 
(1107) private key loss: 0 
(1108) money supply: 0 
(1109) previous block: 0 
(1110) honest node: 0 
(1111) current timestamp: 0 
(1112) payment transaction: 0 
(1113) trb: 0 
(1114) node failure: 0 
(1115) node recovery: 0 
(1116) innovation technology: 0 
(1117) fair certify notification: 0 
(1118) certify electronic mail: 0 
(1119) security in machine learn: 0 
(1120) cryptographic: 0 
(1121) business case requirement: 0 
(1122) data hide: 0 
(1123) smart live: 0 
(1124) digital image copyright: 0 
(1125) resource share: 0 
(1126) multivariate: 0 
(1127) quadratic: 0 
(1128) np-hard: 0 
(1129) criminal smart contract: 0 
(1130) end to end encryption: 0 
(1131) token economy: 0 
(1132) act: 0 
(1133) tvtg: 0 
(1134) tt service provider: 0 
(1135) due diligence: 0 
(1136) economic growth: 0 
(1137) trade: 0 
(1138) market: 0 
(1139) multi-bloom filter: 0 
(1140) anonymous identity: 0 
(1141) resource: 0 
(1142) oceanic game: 0 
(1143) value: 0 
(1144) peer to peer : 0 
(1145) malicious transaction: 0 
(1146) bitcoin system: 0 
(1147) sg-eiot: 0 
(1148) decentralize application: 0 
(1149) group key management: 0 
(1150) customer satisfaction: 0 
(1151) quality: 0 
(1152) analytic hierarchy process: 0 
(1153) open identity: 0 
(1154) trust delivery: 0 
(1155) pki: 0 
(1156) tag: 0 
(1157) law enforcement: 0 
(1158) security parameter: 0 
(1159) local chain: 0 
(1160) overwhelm probability: 0 
(1161) immigration: 0 
(1162) gateless entry: 0 
(1163) access control encryption: 0 
(1164) decentralize sanitizers: 0 
(1165) deposit: 0 
(1166) distribute network security: 0 
(1167) digital right management: 0 
(1168) hevc: 0 
(1169) ride hail: 0 
(1170) tangle graph: 0 
(1171) bulletproof: 0 
(1172) business-oriented schema: 0 
(1173) internet operation model: 0 
(1174) trustless: 0 
(1175) firmware: 0 
(1176) secure: 0 
(1177) distribute trust: 0 
(1178) proof of location: 0 
(1179) spatio-temporal consensus: 0 
(1180) tee: 0 
(1181) privacy management: 0 
(1182) power consumption: 0 
(1183) data security share: 0 
(1184) decentralization feature: 0 
(1185) security authentication: 0 
(1186) trend in bitcoin security breach: 0 
(1187) bitcoin security countermeasure: 0 
(1188) light node: 0 
(1189) binary tree: 0 
(1190) blacklist: 0 
(1191) fork attack: 0 
(1192) credential issuer: 0 
(1193) anonymous credential system: 0 
(1194) probabilistic security analysis: 0 
(1195) exponential bind: 0 
(1196) dag: 0 
(1197) parallelism: 0 
(1198) cross-domain authentication: 0 
(1199) eduroam: 0 
(1200) process discovery: 0 
(1201) process monitor: 0 
(1202) process conformance: 0 
(1203) unconfirmed transaction: 0 
(1204) explicit cancellation: 0 
(1205) cancellation transaction: 0 
(1206) description: 0 
(1207) scdl: 0 
(1208) scl: 0 
(1209) wlan mesh: 0 
(1210) digital wallet: 0 
(1211) mobile payment system: 0 
(1212) visual cryptography: 0 
(1213) technique: 0 
(1214) challenge mechanism: 0 
(1215) cluster centroid: 0 
(1216) silhouette coefficient: 0 
(1217) cloud service: 0 
(1218) violation audit: 0 
(1219) traditional application: 0 
(1220) transformation: 0 
(1221) location proof : 0 
(1222) proof of point : 0 
(1223) collusion resistant: 0 
(1224) malleability: 0 
(1225) mtgox: 0 
(1226) theft: 0 
(1227) vanet: 0 
(1228) roid: 0 
(1229) navigation: 0 
(1230) digital copyright: 0 
(1231) tsc: 0 
(1232) rmc: 0 
(1233) pulse injection: 0 
(1234) shelf architecture: 0 
(1235) evaluation corridor: 0 
(1236) sla: 0 
(1237) share management: 0 
(1238) insurance data: 0 
(1239) z32: 0 
(1240) normal transaction: 0 
(1241) transaction feature: 0 
(1242) spam filter: 0 
(1243) ticket owner: 0 
(1244) concert organizer: 0 
(1245) invalid ticket: 0 
(1246) anonymous vote: 0 
(1247) use case: 0 
(1248) open access: 0 
(1249) documentation: 0 
(1250) impossibility triangle: 0 
(1251) electronic cash system: 0 
(1252) miner: 0 
(1253) mobile iot: 0 
(1254) trust interconnection model: 0 
(1255) hospitality: 0 
(1256) destination management: 0 
(1257) destination governance: 0 
(1258) new technology: 0 
(1259) competitive advantage: 0 
(1260) analysis method: 0 
(1261) discretionary access control: 0 
(1262) intercompany transaction: 0 
(1263) multinational corporation: 0 
(1264) internet of vehicle : 0 
(1265) batch authentication: 0 
(1266) key agreement: 0 
(1267) avispa: 0 
(1268) big data analysis: 0 
(1269) finger vein: 0 
(1270) cia: 0 
(1271) systematic map: 0 
(1272) internet of battle thing: 0 
(1273) sustainable society: 0 
(1274) interdomain rout security: 0 
(1275) origin authorization: 0 
(1276) traceability system: 0 
(1277) apiapplication program interface: 0 
(1278) application program interface: 0 
(1279) blebluetooth low energy: 0 
(1280) bluetooth low energy: 0 
(1281) f65: 0 
(1282) charge-coupled device: 0 
(1283) digital world: 0 
(1284) erpenterprise resource plan: 0 
(1285) digital transformation: 0 
(1286) smart community: 0 
(1287) graphic process unit: 0 
(1288) greenhouse gas: 0 
(1289) communication technology: 0 
(1290) japan electric meter inspection corporation: 0 
(1291) japan electric power exchange: 0 
(1292) machine-to-machine: 0 
(1293) ministry of economy trade: 0 
(1294) ministry of environment: 0 
(1295) proof-of-authority: 0 
(1296) solid state drive: 0 
(1297) vehicle to grid: 0 
(1298) virtual power plant: 0 
(1299) watt-hour: 0 
(1300) financial infrastructure: 0 
(1301) distribute autonomous organization: 0 
(1302) payment system: 0 
(1303) communication infrastructure: 0 
(1304) distribute application: 0 
(1305) process model: 0 
(1306) digital life: 0 
(1307) feed-in-tariff: 0 
(1308) enterprise resource plan: 0 
(1309) ethereum virtual machine: 0 
(1310) representational state transfer: 0 
(1311) rfidradio-frequency identification: 0 
(1312) radio-frequency identification: 0 
(1313) 3gthird generation: 0 
(1314) third generation: 0 
(1315) urluniform resource locator: 0 
(1316) fly ad hoc network: 0 
(1317) communication architecture: 0 
(1318) vehicle to vehicle: 0 
(1319) abac: 0 
(1320) smart healthcare: 0 
(1321) graph convolutional network: 0 
(1322) trust assessment: 0 
(1323) crowd energy: 0 
(1324) transition research: 0 
(1325) cpa firm: 0 
(1326) decentralize energy management: 0 
(1327) data outsource: 0 
(1328) share: 0 
(1329) restrepresentational state transfer: 0 
(1330) evmethereum virtual machine: 0 
(1331) quick response code: 0 
(1332) practical byzantine fault tolerance: 0 
(1333) fdafood & drug administration: 0 
(1334) food & drug administration: 0 
(1335) gdpgood distribution practice: 0 
(1336) good distribution practice: 0 
(1337) gprsgeneral packet radio service: 0 
(1338) general packet radio service: 0 
(1339) gpsglobal position system: 0 
(1340) httphypertext transfer protocol: 0 
(1341) hypertext transfer protocol: 0 
(1342) iotinternet of thing: 0 
(1343) ipfsinterplanetary file system: 0 
(1344) jsonjavascript object notation: 0 
(1345) javascript object notation: 0 
(1346) m2mmachine to machine: 0 
(1347) nfcnear-fieldcommunication: 0 
(1348) near-fieldcommunication: 0 
(1349) nmban-methylnitrosobutyric acid: 0 
(1350) n-methylnitrosobutyric acid: 0 
(1351) pbftpractical byzantine fault tolerance: 0 
(1352) qr codequick response code: 0 
(1353) production network: 0 
(1354) energy a a service: 0 
(1355) distribution network operator: 0 
(1356) mobility management: 0 
(1357) prefix hijack: 0 
(1358) sustainable smart city: 0 
(1359) intelligence transport system: 0 
(1360) location information: 0 
(1361) decentralize iot: 0 
(1362) internet-of-military thing: 0 
(1363) iot dataset: 0 
(1364) iot self-healing: 0 
(1365) intrusion-prevention system: 0 
(1366) predictive iot security: 0 
(1367) predictive security: 0 
(1368) document share: 0 
(1369) version control: 0 
(1370) integrative collaboration: 0 
(1371) ethereum smart contract: 0 
(1372) decentralize system: 0 
(1373) precision agriculture: 0 
(1374) decentralise app: 0 
(1375) icn: 0 
(1376) agent-based simulator: 0 
(1377) tamper-proofing: 0 
(1378) dns root: 0 
(1379) distribute intelligence: 0 
(1380) 5g wireless technology: 0 
(1381) software define network : 0 
(1382) network function virtualization : 0 
(1383) healthcare industry: 0 
(1384) wireless: 0 
(1385) survey: 0 
(1386) audit log: 0 
(1387) distribute system: 0 
(1388) input filter: 0 
(1389) protection: 0 
(1390) cyber-manufacturing system: 0 
(1391) insider threat: 0 
(1392) programmable logic controller: 0 
(1393) markov-chain: 0 
(1394) collaborative security: 0 
(1395) exclusive signature match: 0 
(1396) energy cloud management: 0 
(1397) security management: 0 
(1398) trustworthy: 0 
(1399) distribution system operator: 0 
(1400) cloud schedule: 0 
(1401) proof of schedule: 0 
(1402) coin forgery attack: 0 
(1403) security policy: 0 
(1404) 5g network: 0 
(1405) user perception: 0 
(1406) credit: 0 
(1407) debit card: 0 
(1408) trade-off: 0 
(1409) energy transition: 0 
(1410) energy internet: 0 
(1411) energy-trading: 0 
(1412) renewable energy: 0 
(1413) prosumers: 0 
(1414) innovation ecosystem: 0 
(1415) application specific integrate circuitasic: 0 
(1416) asic: 0 
(1417) cognitive radio: 0 
(1418) decentralization autonomous organization: 0 
(1419) digital grid controller: 0 
(1420) digital grid router: 0 
(1421) double-spending attack: 0 
(1422) stackelberg game: 0 
(1423) the kleptographic attack: 0 
(1424) multiple offline transaction: 0 
(1425) supply chain risk management: 0 
(1426) supply chain resilience: 0 
(1427) data trade: 0 
(1428) instant payment: 0 
(1429) guess: 0 
(1430) framework: 0 
(1431) opportunity: 0 
(1432) business value: 0 
(1433) innovation: 0 
(1434) user acceptance: 0 
(1435) organizational acceptance: 0 
(1436) decision make: 0 
(1437) adoption barrier: 0 
(1438) innovation characteristic: 0 
(1439) organizational characteristic: 0 
(1440) environmental characteristic: 0 
(1441) man in the middle attack: 0 
(1442) congestion control: 0 
(1443) qos: 0 
(1444) bitcoin offline wallet: 0 
(1445) distribute manufacture: 0 
(1446) case study: 0 
(1447) digital manufacture: 0 
(1448) bitcoin : 0 
(1449) key leakage: 0 
(1450) elliptic curve digital signature algorithm : 0 
(1451) nonce reuse: 0 
(1452) pastebin: 0 
(1453) cryptocurrency exchange: 0 
(1454) information security management: 0 
(1455) e-kyc: 0 
(1456) audit trail: 0 
(1457) botnets: 0 
(1458) c&c: 0 
(1459) monitor system: 0 
(1460) erp: 0 
(1461) reconciliation process: 0 
(1462) longe chain: 0 
(1463) initial capital: 0 
(1464) privacy preserve: 0 
(1465) uncertainty characterisation: 0 
(1466) sidechain: 0 
(1467) self-tallying: 0 
(1468) distribute audit: 0 
(1469) decentralize vote: 0 
(1470) security risk management: 0 
(1471) battery refuel: 0 
(1472) risk engineer: 0 
(1473) ontology: 0 
(1474) reason: 0 
(1475) integrate risk analysis: 0 
(1476) vulnerability detection: 0 
(1477) situational awareness: 0 
(1478) space information network: 0 
(1479) malicious account: 0 
(1480) customer: 0 
(1481) selection: 0 
(1482) consensus determination protocol: 0 
(1483) timestamp: 0 
(1484) cryptocrurrency: 0 
(1485) l: 0 
(1486) corda platform: 0 
(1487) cordapp: 0 
(1488) capital market: 0 
(1489) security risk: 0 
(1490) fintech cordapp.: 0 
(1491) utxo: 0 
(1492) hybrid solution: 0 
(1493) consensus game: 0 
(1494) d10: 0 
(1495) d20: 0 
(1496) d50: 0 
(1497) d70: 0 
(1498) privilege transfer: 0 
(1499) emergency transportation: 0 
(1500) case: 0 
(1501) heritage: 0 
(1502) cultural heritage documentation: 0 
(1503) crypto: 0 
(1504) distribute network: 0 
(1505) privacy protection: 0 
(1506) double spend: 0 
(1507) firstcoin: 0 
(1508) 51% attack: 0 
(1509) ethernet node: 0 
(1510) discovery of node: 0 
(1511) kademlia algorithm: 0 
(1512) special purpose vehicle: 0 
(1513) a10: 0 
(1514) consensus equilibrium: 0 
(1515) p2p base auction: 0 
(1516) defensive protocol: 0 
(1517) nakamoto consensus: 0 
(1518) bitcoin ecosystem: 0 
(1519) economy: 0 
(1520) stability: 0 
(1521) longest chain rule : 0 
(1522) chain fork: 0 
(1523) nonordered preference: 0 
(1524) mine economics: 0 
(1525) minier dilemma: 0 
(1526) multi-pools game: 0 
(1527) mitigation: 0 
(1528) rootstock: 0 
(1529) philanthropy: 0 
(1530) multi-signatures: 0 
(1531) host wallet: 0 
(1532) sm: 0 
(1533) charity: 0 
(1534) otp: 0 
(1535) security token: 0 
(1536) byzantine general problem: 0 
(1537) svp: 0 
(1538) abstraction layer: 0 
(1539) lite wallet: 0 
(1540) cost-benefit analysis: 0 
(1541) smart factory: 0 
(1542) intermediary: 0 
(1543) fraud: 0 
(1544) exchange rate manipulation: 0 
(1545) e42: 0 
(1546) e31: 0 
(1547) e39: 0 
(1548) transaction privacy: 0 
(1549) mobile crowdsourcing : 0 
(1550) c33: 0 
(1551) g14: 0 
(1552) cryptocurrency regulation: 0 
(1553) anti-money launder: 0 
(1554) event study: 0 
(1555) fog: 0 
(1556) smart oracle: 0 
(1557) societal impact: 0 
(1558) social ideology: 0 
(1559) sukuk: 0 
(1560) socio-materiality: 0 
(1561) stakeholder engagement: 0 
(1562) technology uptake: 0 
(1563) food authentication: 0 
(1564) agricultural: 0 
(1565) farm application: 0 
(1566) food chain: 0 
(1567) data analysis: 0 
(1568) qr code: 0 
(1569) two-factor authentication: 0 
(1570) cheque clearance: 0 
(1571) fish supply network: 0 
(1572) sustainable development goal: 0 
(1573) supply chain design: 0 
(1574) road safety: 0 
(1575) traffic accident: 0 
(1576) exonum: 0 
(1577) patient agent: 0 
(1578) patient monitor: 0 
(1579) fuzzy inference process: 0 
(1580) task offload: 0 
(1581) innovation policy: 0 
(1582) foresight: 0 
(1583) smart: 0 
(1584) enforceability: 0 
(1585) transaction supervision: 0 
(1586) no-trust: 0 
(1587) digital analytics: 0 
(1588) firm capability: 0 
(1589) complex network science: 0 
(1590) real estate investment: 0 
(1591) additive manufacture: 0 
(1592) practical application: 0 
(1593) financial service: 0 
(1594) distribute consensus protocol: 0 
(1595) mine game: 0 
(1596) block withhold attack: 0 
(1597) swift: 0 
(1598) ict: 0 
(1599) digital transaction: 0 
(1600) peer-to-peer system: 0 
(1601) public ledger: 0 
(1602) decentralize peer-to-peer: 0 
(1603) seconomics vulnerability: 0 
(1604) decentralize autonomous organization: 0 
(1605) trustless trust: 0 
(1606) relational contract: 0 
(1607) secondary: efficient breach: 0 
(1608) enforcement: 0 
(1609) group signature: 0 
(1610) puf: 0 
(1611) microcontroller: 0 
(1612) sram: 0 
(1613) bibliometrics: 0 
(1614) silk road: 0 
(1615) vend: 0 
(1616) drug market: 0 
(1617) account profession: 0 
(1618) transfer price: 0 
(1619) musculoskeletal disease: 0 
(1620) patient-centred care: 0 
(1621) delivery of healthcare: 0 
(1622) integrate: 0 
(1623) telemedicine: 0 
(1624) technology transfer: 0 
(1625) health workforce: 0 
(1626) collaborative learn: 0 
(1627) primary: law: 0 
(1628) contract law: 0 
(1629) self-management: 0 
(1630) vehicle network: 0 
(1631) drive behaviour: 0 
(1632) artificial neural network: 0 
(1633) order-preserving encryption: 0 
(1634) wallet key safety: 0 
(1635) unauthorized access: 0 
(1636) asset price: 0 
(1637) markov switch model: 0 
(1638) risk-return tradeoff: 0 
(1639) g12: 0 
(1640) human-centric authentication management: 0 
(1641) resource management for human-centric: 0 
(1642) mobile compute: 0 
(1643) cloud of thing: 0 
(1644) mcc: 0 
(1645) cot issue: 0 
(1646) cot application: 0 
(1647) rule mine: 0 
(1648) interaction design: 0 
(1649) aml: 0 
(1650) fintech regulation: 0 
(1651) risk analysis: 0 
(1652) multi-level privacy preserve: 0 
(1653) mobile health: 0 
(1654) location share: 0 
(1655) neoliberalism: 0 
(1656) vehicular network: 0 
(1657) reliable crowdsourcing: 0 
(1658) mac: 0 
(1659) travel: 0 
(1660) loyalty: 0 
(1661) interline ticket: 0 
(1662) airline contract: 0 
(1663) inventory: 0 
(1664) revenue management: 0 
(1665) financial ethic: 0 
(1666) interchange fee: 0 
(1667) payment card: 0 
(1668) scrip: 0 
(1669) exploitation: 0 
(1670) cognitive manufacture: 0 
(1671) topic mine: 0 
(1672) prevention system: 0 
(1673) firebase: 0 
(1674) bow tie: 0 
(1675) cryptos: 0 
(1676) online education: 0 
(1677) health: 0 
(1678) reversible metric: 0 
(1679) c22: 0 
(1680) c52: 0 
(1681) strong anonymity: 0 
(1682) tp 309: 0 
(1683) deniably authenticate encryption: 0 
(1684) medical image: 0 
(1685) safe data storage: 0 
(1686) safe data process: 0 
(1687) optional service: 0 
(1688) repairable fault: 0 
(1689) spare miner: 0 
(1690) matrix-geometric solution method: 0 
(1691) digital right management : 0 
(1692) watermark: 0 
(1693) misuse detection: 0 
(1694) distribute consensus: 0 
(1695) paradigm: 0 
(1696) fog communication: 0 
(1697) medical data share: 0 
(1698) 91g70: 0 
(1699) bite alternation: 0 
(1700) 91b20: 0 
(1701) box–jenkins procedure: 0 
(1702) onion attack: 0 
(1703) medical cyber physical system: 0 
(1704) ict energy dem: 0 
(1705) electric energy system: 0 
(1706) energieverbrauch ikt: 0 
(1707) elektrisches energieversorgungssystem: 0 
(1708) wmsn hybrid data: 0 
(1709) approximate nearest neighbor binary search: 0 
(1710) lsh: 0 
(1711) institution: 0 
(1712) poverty: 0 
(1713) development: 0 
(1714) property right: 0 
(1715) l26: 0 
(1716) o10: 0 
(1717) p14: 0 
(1718) market attention: 0 
(1719) arma time series model: 0 
(1720) garch time series model: 0 
(1721) forecast analysis: 0 
(1722) medical data storage: 0 
(1723) multimedia resource: 0 
(1724) automatic log-in platform: 0 
(1725) power management: 0 
(1726) peer-to-peer transaction: 0 
(1727) angular framework: 0 
(1728) rest api: 0 
(1729) tip selection: 0 
(1730) cps system: 0 
(1731) cascade failure: 0 
(1732) invulnerability analysis: 0 
(1733) token sale: 0 
(1734) initial coin offer: 0 
(1735) crowdfunding: 0 
(1736) exchange rate: 0 
(1737) supply and demand: 0 
(1738) financial indicator: 0 
(1739) attention-driven investment: 0 
(1740) constitution: 0 
(1741) entrepreneurship: 0 
(1742) rule: 0 
(1743) d71: 0 
(1744) software-defined network : 0 
(1745) o17: 0 
(1746) distribute denial-of-service : 0 
(1747) network measurement: 0 
(1748) biometric: 0 
(1749) fingerprint module: 0 
(1750) ship: 0 
(1751) digitization: 0 
(1752) documentation exchange: 0 
(1753) maritime logistics: 0 
(1754) energy market: 0 
(1755) bitcoin prediction: 0 
(1756) arima: 0 
(1757) hybrid model: 0 
(1758) attribute-based encryption: 0 
(1759) decentralize policy-hiding attribute-based encryption: 0 
(1760) electricity trade management: 0 
(1761) delegation mechanism: 0 
(1762) fork after withhold: 0 
(1763) countermeasure: 0 
(1764) lattice-based cryptography: 0 
(1765) ringct: 0 
(1766) g15: 0 
(1767) traffic matrix: 0 
(1768) blockchain-enabled: 0 
(1769) p16: 0 
(1770) ethic: 0 
(1771) dyck language: 0 
(1772) 94a60: 0 
(1773) 65c10: 0 
(1774) secure iot: 0 
(1775) node authentication: 0 
(1776) light-weight protocol: 0 
(1777) inequality: 0 
(1778) error-correcting: 0 
(1779) blockchain*: 0 
(1780) enterprise security: 0 
(1781) cyberthreat: 0 
(1782) crypto-ransomware: 0 
(1783) key aggregation: 0 
(1784) discrete logarithm problem: 0 
(1785) fork lemma: 0 
(1786) humanitarian innovation: 0 
(1787) development aid: 0 
(1788) governance of innovation: 0 
(1789) door lock: 0 
(1790) om beacon: 0 
(1791) p48: 0 
(1792) om number generation: 0 
(1793) capacity expansion: 0 
(1794) politics: 0 
(1795) narrative: 0 
(1796) ricoeur: 0 
(1797) searle: 0 
(1798) sts: 0 
(1799) secure remote patient monitor: 0 
(1800) phi: 0 
(1801) hipaa: 0 
(1802) breach detection gap: 0 
(1803) dempster–shafer theory: 0 
(1804) multimedia security: 0 
(1805) project: 0 
(1806) information process machine: 0 
(1807) absolute law: 0 
(1808) transparent disclosure: 0 
(1809) social engineer: 0 
(1810) transaction inefficiency: 0 
(1811) multiple group: 0 
(1812) cubical dilatation: 0 
(1813) sharding technique: 0 
(1814) stochastic model: 0 
(1815) option price: 0 
(1816) maximum likelihood estimation: 0 
(1817) open source: 0 
(1818) internet politics: 0 
(1819) information environment: 0 
(1820) medium virus of social communication: 0 
(1821) supercomputing: 0 
(1822) telecommunication infrastructure: 0 
(1823) sociodynamics: 0 
(1824) web traffic: 0 
(1825) information sovereignty: 0 
(1826) behaviorism: 0 
(1827) cognitive compute: 0 
(1828) information confrontation: 0 
(1829) attack detection: 0 
(1830) slide window: 0 
(1831) reputation: 0 
(1832) energy efficiency: 0 
(1833) satisfiability: 0 
(1834) sat-solver: 0 
(1835) np-complete: 0 
(1836) institutional innovation: 0 
(1837) fpt: 0 
(1838) digital democracy: 0 
(1839) keyword network: 0 
(1840) flip: 0 
(1841) binary option: 0 
(1842) trade model: 0 
(1843) cyberlaundering: 0 
(1844) digital governance: 0 
(1845) social science method: 0 
(1846) theory of separation: 0 
(1847) decryption: 0 
(1848) ecc: 0 
(1849) omization: 0 
(1850) video: 0 
(1851) mobile contactless payment : 0 
(1852) near-field communication : 0 
(1853) traceable anonymous certificate : 0 
(1854) grid of secure element : 0 
(1855) burrows–abadi–needham  logic: 0 
(1856) scyther: 0 
(1857) information radius: 0 
(1858) text-mining: 0 
(1859) crawl: 0 
(1860) spoof: 0 
(1861) network technology: 0 
(1862) cache obfuscation: 0 
(1863) continuous leakage-resilience: 0 
(1864) ard model: 0 
(1865) biometric authentication: 0 
(1866) rotation-invariant: 0 
(1867) batch scheme: 0 
(1868) urban rail transit: 0 
(1869) network operation: 0 
(1870) mechanism: 0 
(1871) passenger flow forecast: 0 
(1872) transport organization optimization: 0 
(1873) emergency system: 0 
(1874) operate information: 0 
(1875) lean management: 0 
(1876) knowledge inheritance: 0 
(1877) guangzhou metro: 0 
(1878) distribute authentication: 0 
(1879) authorisation: 0 
(1880) federate identity management: 0 
(1881) f53: 0 
(1882) cca security: 0 
(1883) side channel attack: 0 
(1884) chain: 0 
(1885) fascism: 0 
(1886) wireless internet: 0 
(1887) financial settlement: 0 
(1888) scm: 0 
(1889) cloud compute environment: 0 
(1890) gny logic: 0 
(1891) delegation: 0 
(1892) decentralize neural network train: 0 
(1893) weight average: 0 
(1894) customer information protection: 0 
(1895) safety analysis: 0 
(1896) bank governance: 0 
(1897) financial information: 0 
(1898) financial law: 0 
(1899) complex environment: 0 
(1900) wireless charge: 0 
(1901) location privacy: 0 
(1902) donald trump: 0 
(1903) u politics: 0 
(1904) johann gottlieb fichte: 0 
(1905) economic nationalism: 0 
(1906) scalp: 0 
(1907) financial instrument: 0 
(1908) knowledge common: 0 
(1909) file share: 0 
(1910) non-manager group: 0 
(1911) homomorphic authentication: 0 
(1912) bitcoin price: 0 
(1913) gold price: 0 
(1914) u dollar index: 0 
(1915) vec model: 0 
(1916) labour: 0 
(1917) mechanization: 0 
(1918) interpretation: 0 
(1919) translation: 0 
(1920) energy: 0 
(1921) climate change: 0 
(1922) sovereignty: 0 
(1923) strategic autonomy: 0 
(1924) collaborative analysis: 0 
(1925) support vector machine: 0 
(1926) om forest: 0 
(1927) crime: 0 
(1928) c01: 0 
(1929) usury: 0 
(1930) g01: 0 
(1931) speculation: 0 
(1932) 91b70: 0 
(1933) 91g20: 0 
(1934) g02: 0 
(1935) authentication code: 0 
(1936) token development tool: 0 
(1937) digital financial asset: 0 
(1938) platform operator: 0 
(1939) e-payment protocol: 0 
(1940) quantum proxy blind signature: 0 
(1941) unconditional security: 0 
(1942) availability: 0 
(1943) genomic data access log: 0 
(1944) technology adoption: 0 
(1945) maturity model: 0 
(1946) financial innovation: 0 
(1947) forecast: 0 
(1948) google search value: 0 
(1949) adaptive topology management: 0 
(1950) price bubble: 0 
(1951) gsadf: 0 
(1952) k42: 0 
(1953) k14: 0 
(1954) poison attack: 0 
(1955) g40: 0 
(1956) crisis: 0 
(1957) democracy: 0 
(1958) financialization: 0 
(1959) financial technology: 0 
(1960) ideology: 0 
(1961) mechanization modernity discourse: 0 
(1962) lfsr: 0 
(1963) ycbcr color space: 0 
(1964) multifractal process: 0 
(1965) garch process: 0 
(1966) model confidence set: 0 
(1967) likelihood ratio test: 0 
(1968) c53: 0 
(1969) share research failure: 0 
(1970) advance drug discovery: 0 
(1971) legally support open innovation platform: 0 
(1972) responsible research: 0 
(1973) negative trade secret: 0 
(1974) herd behavior: 0 
(1975) disposition effect: 0 
(1976) cryptocurrency market: 0 
(1977) quantum information process: 0 
(1978) adversarial machine learn: 0 
(1979) p-tampering attack: 0 
(1980) 68q32: 0 
(1981) downside risk: 0 
(1982) portfolio management: 0 
(1983) quantile regression: 0 
(1984) digital production: 0 
(1985) cyberphysical system: 0 
(1986) cyber threat: 0 
(1987) supply chain control: 0 
(1988) cross-quantilogram: 0 
(1989) time-varying stability: 0 
(1990) bead str: 0 
(1991) high-efficiency storage: 0 
(1992) self-destruct: 0 
(1993) ransomware detection: 0 
(1994) testbed design: 0 
(1995) dataset collection: 0 
(1996) one time password: 0 
(1997) one time basis: 0 
(1998) cross-market bitcoin price: 0 
(1999) extreme learn machine: 0 
(2000) elasticchain: 0 
(2001) data distribution: 0 
(2002) two-dimensional code: 0 
(2003) package anti-counterfeiting: 0 
(2004) advertise supervision: 0 
(2005) hash timelock: 0 
(2006) data transmission: 0 
(2007) double-account: 0 
(2008) compression: 0 
(2009) modular: 0 
(2010) privacy in virtual world: 0 
(2011) physically unclonable function: 0 
(2012) face recognition: 0 
(2013) vggface: 0 
(2014) logistic regression: 0 
(2015) broadcast network: 0 
(2016) tree base rout: 0 
(2017) tree cluster rout: 0 
(2018) gossip protocol: 0 
(2019) cyberspace digital virtual asset: 0 
(2020) cdva: 0 
(2021) inter-organizational business process: 0 
(2022) artificial immunity: 0 
(2023) proof of vote: 0 
(2024) two-level learner: 0 
(2025) profile: 0 
(2026) behavior: 0 
(2027) compute power: 0 
(2028) difficulty level: 0 
(2029) full proof: 0 
(2030) partial proof: 0 
(2031) financial forensics: 0 
(2032) analysis: 0 
(2033) adaptability: 0 
(2034) group control system: 0 
(2035) chaotic algorithm: 0 
(2036) information exchange: 0 
(2037) limit communication: 0 
(2038) dynamic system: 0 
(2039) interaction of robot: 0 
(2040) small-sized robot: 0 
(2041) k10: 0 
(2042) k15: 0 
(2043) k24: 0 
(2044) bitcoin security: 0 
(2045) cryptokitties: 0 
(2046) threat detect: 0 
(2047) dishonest majority: 0 
(2048) radio frequency identification: 0 
(2049) iot architecture: 0 
(2050) network coalition: 0 
(2051) process-aware information system: 0 
(2052) enforceable business process: 0 
(2053) micropayments: 0 
(2054) socio-cyberphysical system: 0 
(2055) multi-signature aggregation: 0 
(2056) responsiveness: 0 
(2057) attribute match: 0 
(2058) friend discovery: 0 
(2059) underground economy: 0 
(2060) text compression: 0 
(2061) block chain technology: 0 
(2062) internet finance: 0 
(2063) virtual currency: 0 
(2064) e-currency: 0 
(2065) mt.gox: 0 
(2066) exchange platform: 0 
(2067) pox controller: 0 
(2068) ring paxos: 0 
(2069) openflow: 0 
(2070) spin tree: 0 
(2071) offline player: 0 
(2072) sleepy model: 0 
(2073) identity-based signature: 0 
(2074) security mediator: 0 
(2075) cross-domain: 0 
(2076) traceability of agricultural product: 0 
(2077) trust traceability: 0 
(2078) slice storage: 0 
(2079) lightweight: 0 
(2080) food traceability: 0 
(2081) epc: 0 
(2082) industrial control system: 0 
(2083) incident: 0 
(2084) trend: 0 
(2085) learn with error: 0 
(2086) micro-grid: 0 
(2087) intelligent contract: 0 
(2088) skiplist: 0 
(2089) time attack: 0 
(2090) security attack: 0 
(2091) impact: 0 
(2092) technical core characteristic: 0 
(2093) context-aware: 0 
(2094) content name search: 0 
(2095) nato: 0 
(2096) command and control system: 0 
(2097) recognize air picture: 0 
(2098) radar: 0 
(2099) digital watermarking: 0 
(2100) hbase: 0 
(2101) tamperproof: 0 
(2102) immutability: 0 
(2103) food safety management: 0 
(2104) life cycle record: 0 
(2105) throughput optimization: 0 
(2106) trust evaluation: 0 
(2107) gateway: 0 
(2108) incentive model: 0 
(2109) financial crime enforcement network : 0 
(2110) steal bitcoins: 0 
(2111) cybercrime: 0 
(2112) wannacry ransomware: 0 
(2113) name data network: 0 
(2114) human cognition: 0 
(2115) dynamic epistemic logic: 0 
(2116) program analysis: 0 
(2117) economic model: 0 
(2118) mutation test: 0 
(2119) gas limit a a kill criterion: 0 
(2120) vulnerability injection: 0 
(2121) modifier issue: 0 
(2122) mobile ad-hoc cloud: 0 
(2123) mobile cloud compute: 0 
(2124) mobile edge compute: 0 
(2125) multi-access edge compute: 0 
(2126) personal data: 0 
(2127) information governance: 0 
(2128) medical informatics system: 0 
(2129) bitcoin network: 0 
(2130) public relation history: 0 
(2131) additional security parameter: 0 
(2132) digital fingerprint: 0 
(2133) big data analytics: 0 
(2134) evm: 0 
(2135) concolic execution: 0 
(2136) modal logic: 0 
(2137) cyberintrusions: 0 
(2138) reputation management: 0 
(2139) mobile crowdsensing: 0 
(2140) malleability problem: 0 
(2141) elliptic curve digital signature algorithm: 0 
(2142) corda: 0 
(2143) market data: 0 
(2144) channel management: 0 
(2145) online ad fraud: 0 
(2146) referral: 0 
(2147) cryptographic hash: 0 
(2148) mpc : 0 
(2149) tee : 0 
(2150) smart contract : 0 
(2151) ipfs : 0 
(2152) social emergency management: 0 
(2153) interactive theorem prove: 0 
(2154) dynamic architecture: 0 
(2155) factum: 0 
(2156) isabelle: 0 
(2157) privacy-aware: 0 
(2158) spark: 0 
(2159) crypto-currencies: 0 
(2160) road traffic congestion: 0 
(2161) schnorr signature: 0 
(2162) related-key attack: 0 
(2163) drm: 0 
(2164) p2p trade: 0 
(2165) data encode: 0 
(2166) auxiliary information: 0 
(2167) matthew correlation coefficient: 0 
(2168) input address: 0 
(2169) output address: 0 
(2170) change address: 0 
(2171) vehicular cloud compute: 0 
(2172) exchange market: 0 
(2173) v2v: 0 
(2174) incentive scheme: 0 
(2175) wireless sensor network : 0 
(2176) lca: 0 
(2177) svo: 0 
(2178) vm migration: 0 
(2179) audit system: 0 
(2180) link open data: 0 
(2181) open government: 0 
(2182) public service: 0 
(2183) mobile gateway: 0 
(2184) iot data privacy: 0 
(2185) hacker: 0 
(2186) chameleon hash: 0 
(2187) scalable: 0 
(2188) portable: 0 
(2189) birth record: 0 
(2190) docker: 0 
(2191) digital data: 0 
(2192) replication: 0 
(2193) tamper proof: 0 
(2194) flask: 0 
(2195) framework for healthcare system: 0 
(2196) transfer message: 0 
(2197) digital right: 0 
(2198) k11: 0 
(2199) k22: 0 
(2200) g10: 0 
(2201) g30: 0 
(2202) log: 0 
(2203) adaptive security: 0 
(2204) security level: 0 
(2205) image information hide: 0 
(2206) four fork tree: 0 
(2207) start-ups: 0 
(2208) multimedia data: 0 
(2209) petri net: 0 
(2210) graphchain: 0 
(2211) lei: 0 
(2212) gleis: 0 
(2213) counterfeit: 0 
(2214) data integrity verification: 0 
(2215) query: 0 
(2216) mine revenue: 0 
(2217) attack mine pool: 0 
(2218) mobile power information security: 0 
(2219) hybrid information quotation strategy: 0 
(2220) continuous auction mechanism: 0 
(2221) digital proof of power quantity: 0 
(2222) bitcoin mix: 0 
(2223) turing-completeness: 0 
(2224) cellular automaton: 0 
(2225) mempool: 0 
(2226) fork: 0 
(2227) workflow: 0 
(2228) process integrity: 0 
(2229) mobility service: 0 
(2230) hyperledger indy: 0 
(2231) proof-of-value: 0 
(2232) credit reference: 0 
(2233) exchange: 0 
(2234) transaction graph: 0 
(2235) direct hypergraph: 0 
(2236) motif: 0 
(2237) post-quantum: 0 
(2238) adaptor signature: 0 
(2239) scriptless script: 0 
(2240) payment channel network.: 0 
(2241) tumbler: 0 
(2242) alphabay: 0 
(2243) helix: 0 
(2244) smart container: 0 
(2245) iroha: 0 
(2246) mobile user: 0 
(2247) intermediate node: 0 
(2248) price strategy: 0 
(2249) sign acknowledgement: 0 
(2250) fog-to-cloud compute: 0 
(2251) speech recognition: 0 
(2252) lora: 0 
(2253) venture: 0 
(2254) air pollution: 0 
(2255) duplication: 0 
(2256) isl: 0 
(2257) s of information: 0 
(2258) practice-based research: 0 
(2259) critical technical practice: 0 
(2260) artificial society: 0 
(2261) generative art: 0 
(2262) traffic information: 0 
(2263) road segment : 0 
(2264) traffic count: 0 
(2265) mine hardware: 0 
(2266) intelligent manufacture: 0 
(2267) share model: 0 
(2268) attack tolerance: 0 
(2269) runtime verification: 0 
(2270) web service: 0 
(2271) passive test: 0 
(2272) software reflection: 0 
(2273) bitcoin transaction: 0 
(2274) financial transaction: 0 
(2275) optimal integer value: 0 
(2276) simulate anneal: 0 
(2277) heuristic: 0 
(2278) iot data storage: 0 
(2279) ethereum platform: 0 
(2280) cyber-social system: 0 
(2281) innovation system: 0 
(2282) purchase process: 0 
(2283) economic decision: 0 
(2284) communication spend: 0 
(2285) coalition: 0 
(2286) cps: 0 
(2287) agreement: 0 
(2288) failure tolerance: 0 
(2289) user authentication: 0 
(2290) high performance: 0 
(2291) rsa: 0 
(2292) contract protocol: 0 
(2293) power data: 0 
(2294) laboratory: 0 
(2295) csp theory: 0 
(2296) fdr: 0 
(2297) document management system: 0 
(2298) decentralize hierarchical authorize payment scheme: 0 
(2299) mobile security: 0 
(2300) online wallet: 0 
(2301) tpa: 0 
(2302) leo satellite network: 0 
(2303) opnet simulation: 0 
(2304) token payment: 0 
(2305) asset confirmation: 0 
(2306) target coupon delivery: 0 
(2307) policy-data contract pair: 0 
(2308) rlwe: 0 
(2309) quantum attack: 0 
(2310) cloud forensics: 0 
(2311) cloud security: 0 
(2312) forensic investigation: 0 
(2313) global jurisdiction: 0 
(2314) public administration: 0 
(2315) private law: 0 
(2316) k33: 0 
(2317) k40: 0 
(2318) image segmentation: 0 
(2319) minimum description length: 0 
(2320) pdp: 0 
(2321) distribute filesystem: 0 
(2322) business model innovation: 0 
(2323) industrial ecosystem: 0 
(2324) innovation management process: 0 
(2325) time-lock cryptography: 0 
(2326) management city model: 0 
(2327) four-meter read: 0 
(2328) data isolation: 0 
(2329) digital food technology: 0 
(2330) regeneration point: 0 
(2331) generate function: 0 
(2332) average confirmation time: 0 
(2333) emr: 0 
(2334) radiation oncology: 0 
(2335) transaction behavior analysis: 0 
(2336) design architecture: 0 
(2337) online game: 0 
(2338) credibility: 0 
(2339) transaction prediction: 0 
(2340) transaction selection policy: 0 
(2341) online prescription system: 0 
(2342) dynamical defense: 0 
(2343) iot information security: 0 
(2344) verifiable delay function: 0 
(2345) universal composability: 0 
(2346) non-interactive cryptographic timestamping: 0 
(2347) x-ray medical image: 0 
(2348) digital innovation: 0 
(2349) pseudo identity: 0 
(2350) food trade: 0 
(2351) food supply-chain: 0 
(2352) privacy-preserving train: 0 
(2353) nonlinear svm classifier: 0 
(2354) secret share: 0 
(2355) stellar consensus protocol: 0 
(2356) cloud-computing: 0 
(2357) fraud detection: 0 
(2358) knowledge share: 0 
(2359) elliptic-curve cryptography: 0 
(2360) confidential computation: 0 
(2361) threshold group signature: 0 
(2362) dynamic bayesian network: 0 
(2363) news trade: 0 
(2364) decentralize net: 0 
(2365) electricity market: 0 
(2366) business model: 0 
(2367) cloud platform: 0 
(2368) knowledge graph: 0 
(2369) trust in iot: 0 
(2370) g28: 0 
(2371) internet-of-things: 0 
(2372) sensor : 0 
(2373) computation : 0 
(2374) perception: 0 
(2375) markov chain monte carlo: 0 
(2376) procedural generation: 0 
(2377) mathematics: 0 
(2378) choice behavior: 0 
(2379) diploma: 0 
(2380) entity name part qualifier - adopt: 0 
(2381) compliance behavior: 0 
(2382) personal information management: 0 
(2383) access control list: 0 
(2384) basal ganglion disease: 0 
(2385) create: 0 
(2386) certificate : 0 
(2387) read: 0 
(2388) schedule - hl7 publish domain: 0 
(2389) drug vehicle: 0 
(2390) key exchange: 0 
(2391) data center: 0 
(2392) feature connector: 0 
(2393) provable security: 0 
(2394) internet security: 0 
(2395) data-intensive compute: 0 
(2396) schedule : 0 
(2397) window of opportunity: 0 
(2398) chassis air guide: 0 
(2399) cascade style sheet: 0 
(2400) dynamic dispatch: 0 
(2401) suicidegirls: 0 
(2402) connect car: 0 
(2403) autonomy: 0 
(2404) on-board data handle: 0 
(2405) mutual authentication: 0 
(2406) update: 0 
(2407) disease response domain: 0 
(2408) gigabyte: 0 
(2409) truncation: 0 
(2410) tensorflow: 0 
(2411) dropout : 0 
(2412) sha-2: 0 
(2413) encode: 0 
(2414) video clip: 0 
(2415) social medium: 0 
(2416) floor: 0 
(2417) ceiling function: 0 
(2418) propag: 0 
(2419) a: 0 
(2420) society: 0 
(2421) review : 0 
(2422) digital medium: 0 
(2423) delete: 0 
(2424) serialization: 0 
(2425) common object request broker architecture: 0 
(2426) data management: 0 
(2427) finalize : 0 
(2428) decentralise system: 0 
(2429) interplanetary file system: 0 
(2430) best case imputation technique: 0 
(2431) sephs1 gene: 0 
(2432) data store: 0 
(2433) reed–solomon error correction: 0 
(2434) neurostimulation procedure of spinal cord tissue: 0 
(2435) petabyte: 0 
(2436) computer vision: 0 
(2437) codec: 0 
(2438) digital video: 0 
(2439) error-tolerant design: 0 
(2440) verification of theory: 0 
(2441) right to privacy: 0 
(2442) veracity: 0 
(2443) concurrency control: 0 
(2444) random-access memory: 0 
(2445) trust execution technology: 0 
(2446) om access: 0 
(2447) concurrency : 0 
(2448) hardware restriction: 0 
(2449) variant call format: 0 
(2450) computer: 0 
(2451) load balance : 0 
(2452) extend validation certificate: 0 
(2453) program model: 0 
(2454) source line of code: 0 
(2455) web of thing: 0 
(2456) reputation system: 0 
(2457) high availability: 0 
(2458) real life: 0 
(2459) mobile backend a a service: 0 
(2460) temporal logic: 0 
(2461) quantum information: 0 
(2462) enterprise system: 0 
(2463) holographic principle: 0 
(2464) global information grid: 0 
(2465) pervasive informatics: 0 
(2466) telecommunication network: 0 
(2467) terminate : 0 
(2468) quantum algorithm: 0 
(2469) fit: 0 
(2470) secure multi-party computation: 0 
(2471) voter model: 0 
(2472) persistence : 0 
(2473) transparency : 0 
(2474) client-side: 0 
(2475) quantum entanglement: 0 
(2476) test engineer: 0 
(2477) reinforcement learn: 0 
(2478) platform a a service: 0 
(2479) darknet market: 0 
(2480) whole earth 'lectronic link: 0 
(2481) stochastic model : 0 
(2482) corporate governance: 0 
(2483) tokenization : 0 
(2484) cryptococcus neoformans: 0 
(2485) cryptosporidiosis: 0 
(2486) volatility: 0 
(2487) indium tin oxide: 0 
(2488) instrument - device: 0 
(2489) incontinentia pigmenti achromians: 0 
(2490) holder: 0 
(2491) nomenclature: 0 
(2492) ico: 0 
(2493) liven: 0 
(2494) paper: 0 
(2495) software design pattern: 0 
(2496) time series: 0 
(2497) genetic heterogeneity: 0 
(2498) fold : 0 
(2499) execution: 0 
(2500) version: 0 
(2501) cellular target: 0 
(2502) yao's millionaires' problem: 0 
(2503) yao graph: 0 
(2504) stochastic process: 0 
(2505) approximation algorithm: 0 
(2506) sense of identity : 0 
(2507) primary peritoneal carcinoma: 0 
(2508) sybil attack: 0 
(2509) social network: 0 
(2510) reference architecture: 0 
(2511) monetization: 0 
(2512) vendor information documentation: 0 
(2513) tee device component: 0 
(2514) information: 0 
(2515) confluence: 0 
(2516) network interface device: 0 
(2517) tier 1 network: 0 
(2518) tier 2 network: 0 
(2519) eos: 0 
(2520) high-frequency trade: 0 
(2521) high-throughput compute: 0 
(2522) multitier architecture: 0 
(2523) organize : 0 
(2524) inbound market: 0 
(2525) interrupt latency: 0 
(2526) supernode : 0 
(2527) public key certificate: 0 
(2528) credential: 0 
(2529) bluetooth: 0 
(2530) channel capacity: 0 
(2531) provider backbone bridge traffic engineer: 0 
(2532) wireless access point: 0 
(2533) wasp: 0 
(2534) rsa : 0 
(2535) modulus robot: 0 
(2536) modulus of continuity: 0 
(2537) taxonomy : 0 
(2538) wisdom of the crowd: 0 
(2539) cluster analysis: 0 
(2540) mobile device: 0 
(2541) feedback: 0 
(2542) effective method: 0 
(2543) password hash competition: 0 
(2544) locality-sensitive hash: 0 
(2545) state machine replication: 0 
(2546) crowdsensing: 0 
(2547) moe: 0 
(2548) undefined behavior: 0 
(2549) population: 0 
(2550) cerias: 0 
(2551) xara flare: 0 
(2552) biological system model: 0 
(2553) mercury : 0 
(2554) fluctuation: 0 
(2555) fault tolerant system: 0 
(2556) permission: 0 
(2557) eclipse attack: 0 
(2558) computational resource: 0 
(2559) peer-2-peer: 0 
(2560) atmospheric model: 0 
(2561) medium: 0 
(2562) electromagnetics: 0 
(2563) information & network security: 0 
(2564) propagation delay: 0 
(2565) informatics: 0 
(2566) vulnerability: 0 
(2567) link-state rout protocol: 0 
(2568) node : 0 
(2569) test case: 0 
(2570) man-in-the-middle attack: 0 
(2571) out-of-band agreement: 0 
(2572) authenticate key exchange: 0 
(2573) atomic commit: 0 
(2574) design rationale: 0 
(2575) batman: arkham city: 0 
(2576) global serializability: 0 
(2577) extensibility: 0 
(2578) image scale: 0 
(2579) advance configuration: 0 
(2580) power interface: 0 
(2581) parity bite: 0 
(2582) ws-trust: 0 
(2583) fork : 0 
(2584) universal instantiation: 0 
(2585) preprocessor: 0 
(2586) data pre-processing: 0 
(2587) video renderer: 0 
(2588) stealth: 0 
(2589) business continuity: 0 
(2590) barcode: 0 
(2591) control flow: 0 
(2592) disaster recovery: 0 
(2593) color gradient: 0 
(2594) key derivation function: 0 
(2595) scott continuity: 0 
(2596) align : 0 
(2597) autonomous decentralize system: 0 
(2598) online petition: 0 
(2599) emoticon: 0 
(2600) network partition: 0 
(2601) software portability: 0 
(2602) gene regulatory network: 0 
(2603) computer performance: 0 
(2604) type signature: 0 
(2605) cm: 0 
(2606) diffusion of innovation: 0 
(2607) brute-force attack: 0 
(2608) brute-force search: 0 
(2609) marijuana abuse: 0 
(2610) protocol documentation: 0 
(2611) telecommunication link: 0 
(2612) cryptonote: 0 
(2613) dna integration: 0 
(2614) essence: 0 
(2615) global network: 0 
(2616) ch: 0 
(2617) ra–toueg consensus algorithm: 0 
(2618) speculative execution: 0 
(2619) cp: 0 
(2620) trait: 0 
(2621) traction teampage: 0 
(2622) secure communication: 0 
(2623) real-time transcription: 0 
(2624) antineoplaston a10: 0 
(2625) 8k resolution: 0 
(2626) anatomic node: 0 
(2627) replay attack: 0 
(2628) asynchrony : 0 
(2629) human resource management system: 0 
(2630) iterative method: 0 
(2631) human race machine: 0 
(2632) secure environment: 0 
(2633) verify specimen: 0 
(2634) iot security challenge: 0 
(2635) specification: 0 
(2636) complexity: 0 
(2637) image: 0 
(2638) real-time compute: 0 
(2639) amazona: 0 
(2640) toy: 0 
(2641) disk sector: 0 
(2642) information silo: 0 
(2643) print circuit board: 0 
(2644) electronic component: 0 
(2645) legacy system: 0 
(2646) on-premises software: 0 
(2647) procurement: 0 
(2648) microtransaction: 0 
(2649) vulnerability : 0 
(2650) cognitive dimension of notation: 0 
(2651) trust : 0 
(2652) software framework: 0 
(2653) fund raise: 0 
(2654) tertiary: 0 
(2655) non-repudiation: 0 
(2656) transaction per second: 0 
(2657) enterprise integration: 0 
(2658) xenon: 0 
(2659) business logic: 0 
(2660) purchase: 0 
(2661) computer in other domain: 0 
(2662) agriculture: 0 
(2663) operation research: 0 
(2664) decision analysis: 0 
(2665) sensor application: 0 
(2666) deployment: 0 
(2667) query of encrypt data: 0 
(2668) actuator: 0 
(2669) manufacture: 0 
(2670) wireless device: 0 
(2671) integrate circuit: 0 
(2672) interconnect: 0 
(2673) radio frequency: 0 
(2674) wireless interconnect: 0 
(2675) stream cipher: 0 
(2676) cryptanalysis: 0 
(2677) usage control: 0 
(2678) distribute program language: 0 
(2679) robotics: 0 
(2680) network reliability: 0 
(2681) symmetric cryptography: 0 
(2682) message authentication code: 0 
(2683) mathematics of compute: 0 
(2684) probability: 0 
(2685) information accountability: 0 
(2686) statistic: 0 
(2687) other architecture: 0 
(2688) heterogeneous  system: 0 
(2689) self-organizing autonomic compute: 0 
(2690) spatial-temporal system: 0 
(2691) general program language: 0 
(2692) language type: 0 
(2693) network protocol: 0 
(2694) untraceability: 0 
(2695) other attack: 0 
(2696) middleware for database: 0 
(2697) network algorithm: 0 
(2698) network economics: 0 
(2699) information system economics: 0 
(2700) computational complexity: 0 
(2701) enterprise application: 0 
(2702) distribute compute methodology: 0 
(2703) metric: 0 
(2704) document type: 0 
(2705) hardware security implementation: 0 
(2706) design software: 0 
(2707) software design tradeoff: 0 
(2708) data anonymization: 0 
(2709) sanitization: 0 
(2710) record storage system: 0 
(2711) general conference proceed: 0 
(2712) business process management: 0 
(2713) measurement: 0 
(2714) hierarchical storage management: 0 
(2715) middleware business process manager: 0 
(2716) enterprise information system: 0 
(2717) software development process management: 0 
(2718) logic: 0 
(2719) verification: 0 
(2720) application layer protocol: 0 
(2721) experimentation: 0 
(2722) peer-to-peer protocol: 0 
(2723) storage architecture: 0 
(2724) distribute storage: 0 
(2725) network manageability: 0 
(2726) network service: 0 
(2727) data center network: 0 
(2728) storage management: 0 
(2729) human-centered compute: 0 
(2730) page strategy: 0 
(2731) pseudonymity: 0 
(2732) network privacy: 0 
(2733) social aspect of security: 0 
(2734) social network security: 0 
(2735) network performance evaluation: 0 
(2736) network simulation: 0 
(2737) analysis of algorithm: 0 
(2738) model of computation: 0 
(2739) mobile network: 0 
(2740) probabilistic computation: 0 
(2741) malware mitigation: 0 
(2742) web application security: 0 
(2743) computer forensics: 0 
(2744) e-commerce infrastructure: 0 
(2745) secure online transaction: 0 
(2746) electronic fund transfer: 0 
(2747) intrusion/anomaly detection: 0 
(2748) compute: 0 
(2749) electronic data interchange: 0 
(2750) web: 0 
(2751) information system application: 0 
(2752) compute platform: 0 
(2753) extra-functional property: 0 
(2754) software performance: 0 
(2755) emerge technology: 0 
(2756) biology-related information process: 0 
(2757) web application: 0 
(2758) bio-embedded electronics: 0 
(2759) cyber-physical network: 0 
(2760) formal method: 0 
(2761) theory of security: 0 
(2762) formal security model: 0 
(2763) world: 0 
(2764) wide: 0 
(2765) neural system: 0 
(2766) anonymity: 0 
(2767) technology policy: 0 
(2768) enterprise compute: 0 
(2769) organize principle for web application: 0 
(2770) software architecture: 0 
(2771) ad hoc network: 0 
(2772) mobile ad hoc network: 0 
(2773) overlay: 0 
(2774) other logical network structure: 0 
(2775) evaluation: 0 
(2776) software creation: 0 
(2777) validation: 0 
(2778) software defect analysis: 0 
(2779) software test: 0 
(2780) debug: 0 
(2781) information integration: 0 
(2782) embed and cyber-physical system: 0 
(2783) software verification: 0 
(2784) privacy policy: 0 
(2785) repository: 0 
(2786) software notation: 0 
(2787) multi-factor authentication: 0 
(2788) education: 0 
(2789) digital library: 0 
(2790) archive: 0 
(2791) learn management system: 0 
(2792) general: 0 
(2793) software library: 0 
(2794) reference: 0 
(2795) data management system: 0 
(2796) data layout: 0 
(2797) data encryption: 0 
(2798) multimedia information system: 0 
(2799) multimedia stream: 0 
(2800) usability in security: 0 
(2801) cross-computing tool and technique: 0 
(2802) compute in government: 0 
(2803) parallel compute methodology: 0 
(2804) parallel algorithm: 0 
(2805) markov chain: 0 
(2806) post-quantum cryptography: 0 
(2807) differential privacy: 0 
(2808) symmetric-key algorithm: 0 
(2809) next-generation network: 0 
(2810) mimo: 0 
(2811) selection algorithm: 0 
(2812) quantum cryptography: 0 
(2813) continuation: 0 
(2814) network packet: 0 
(2815) terrestrial television: 0 
(2816) relevance: 0 
(2817) byte: 0 
(2818) phy : 0 
(2819) net neutrality: 0 
(2820) usb hub: 0 
(2821) adversary : 0 
(2822) assertion : 0 
(2823) traffic collision avoidance system: 0 
(2824) the witness: 0 
(2825) testbed: 0 
(2826) vii: 0 
(2827) willow: 0 
(2828) transport layer security: 0 
(2829) sample : 0 
(2830) spoof attack: 0 
(2831) identity provider: 0 
(2832) certificate transparency: 0 
(2833) oracle machine: 0 
(2834) fully qualify name: 0 
(2835) self-hosting: 0 
(2836) signature: 0 
(2837) redundancy : 0 
(2838) certificate authority: 0 
(2839) de-identification: 0 
(2840) system architecture: 0 
(2841) consensus : 0 
(2842) privacy by design: 0 
(2843) usability: 0 
(2844) canonical account: 0 
(2845) transaction data: 0 
(2846) prospective search: 0 
(2847) access token: 0 
(2848) plaintext: 0 
(2849) user experience: 0 
(2850) robustness : 0 
(2851) ubiquitous compute: 0 
(2852) mobile app: 0 
(2853) e-commerce payment system: 0 
(2854) unavailability: 0 
(2855) cash: 0 
(2856) computational trust: 0 
(2857) oauth: 0 
(2858) amortize analysis: 0 
(2859) load : 0 
(2860) greedy algorithm: 0 
(2861) marginal model: 0 
(2862) model of hierarchical complexity: 0 
(2863) document: 0 
(2864) infrastructure domestic: 0 
(2865) recovery procedure: 0 
(2866) international: 0 
(2867) hl7publishingsubsection: 0 
(2868) hyperactive behavior: 0 
(2869) anatomy: 0 
(2870) regional: 0 
(2871) interface device component: 0 
(2872) shard : 0 
(2873) home automation: 0 
(2874) certificate sign request: 0 
(2875) internet censorship circumvention: 0 
(2876) turing completeness: 0 
(2877) fault tolerance: 0 
(2878) general-purpose model: 0 
(2879) fault detection: 0 
(2880) isolation: 0 
(2881) software bug: 0 
(2882) accessibility: 0 
(2883) switzerl: 0 
(2884) network congestion: 0 
(2885) code: 0 
(2886) know-how trade: 0 
(2887) algorithmic trade: 0 
(2888) energy system language: 0 
(2889) offset binary: 0 
(2890) centrality: 0 
(2891) fairness measure: 0 
(2892) source rout: 0 
(2893) postal: 0 
(2894) correctness : 0 
(2895) information-theoretic technique: 0 
(2896) learn paradigm: 0 
(2897) supervise learn: 0 
(2898) database management system engine: 0 
(2899) database transaction process: 0 
(2900) transaction log: 0 
(2901) encapsulation : 0 
(2902) electronic design automation: 0 
(2903) trust framework: 0 
(2904) transport protocol: 0 
(2905) web protocol security: 0 
(2906) tamper-proof and tamper-resistant design: 0 
(2907) separation logic: 0 
(2908) unitarity : 0 
(2909) mobile information process system: 0 
(2910) lock : 0 
(2911) program composition notation: 0 
(2912) e-government: 0 
(2913) b-method: 0 
(2914) transfer function: 0 
(2915) principle of abstraction: 0 
(2916) rodin tool: 0 
(2917) honeypot : 0 
(2918) type system: 0 
(2919) adobe streamline: 0 
(2920) domain-specific language: 0 
(2921) program language: 0 
(2922) automate theorem prove: 0 
(2923) refinement : 0 
(2924) first-order predicate: 0 
(2925) trust execution environment: 0 
(2926) virtual machine: 0 
(2927) first-order logic: 0 
(2928) functional design: 0 
(2929) trust third party: 0 
(2930) communication endpoint: 0 
(2931) single point of failure: 0 
(2932) identity management system: 0 
(2933) reliability engineer: 0 
(2934) multi-compartment model: 0 
(2935) ccir system a: 0 
(2936) modular exponentiation: 0 
(2937) program optimization: 0 
(2938) parallel compute: 0 
(2939) access network: 0 
(2940) rate limit: 0 
(2941) stateless protocol: 0 
(2942) genesis: 0 
(2943) digital linear tape: 0 
(2944) model-based system engineer: 0 
(2945) high-level program language: 0 
(2946) naruto shippuden: clash of ninja revolution 3: 0 
(2947) face: 0 
(2948) auditory recruitment: 0 
(2949) crawler: 0 
(2950) user-controlled: 0 
(2951) transaction: 0 
(2952) sdn: 0 
(2953) flow verification: 0 
(2954) transparency: 0 
(2955) intelligent management: 0 
(2956) national security: 0 
(2957) accountability: 0 
(2958) computational efficiency: 0 
(2959) adoption challenge: 0 
(2960) production challenge: 0 
(2961) evaluation framework: 0 
(2962) system engineer: 0 
(2963) silicon carbide: 0 
(2964) electrooculography: 0 
(2965) communication channel: 0 
(2966) logistics: 0 
(2967) optical fiber: 0 
(2968) flow policy: 0 
(2969) entitlement: 0 
(2970) device-to-device communication: 0 
(2971) computer bug: 0 
(2972) nist: 0 
(2973) gas laser: 0 
(2974) engine: 0 
(2975) laser mode: 0 
(2976) log management: 0 
(2977) archiecture: 0 
(2978) pki system: 0 
(2979) 51 attack: 0 
(2980) share scheme: 0 
(2981) optical fiber network: 0 
(2982) iec st: 0 
(2983) noma: 0 
(2984) multimedia communication: 0 
(2985) over: 0 
(2986) digital supply chain: 0 
(2987) systematic innovation: 0 
(2988) triz: 0 
(2989) tips.: 0 
(2990) electric vehicle charge: 0 
(2991) quality of experience: 0 
(2992) schedule: 0 
(2993) warranty: 0 
(2994) load management: 0 
(2995) algor: 0 
(2996) 99-00: 0 
(2997) challenge: 0 
(2998) iso st: 0 
(2999) immune system: 0 
(3000) robustness: 0 
(3001) tangle: 0 
(3002) automotive service: 0 
(3003) aes: 0 
(3004) fault tolerance system: 0 
(3005) credit system: 0 
(3006) financial engineer: 0 
(3007) integrate circuit model: 0 
(3008) biomedical monitor: 0 
(3009) dynamic schedule: 0 
(3010) consent: 0 
(3011) consortium: 0 
(3012) data acquisition: 0 
(3013) atm: 0 
(3014) flight plan: 0 
(3015) telecommunication traffic: 0 
(3016) interference: 0 
(3017) summary directory tree: 0 
(3018) multi-source collaboration: 0 
(3019) threat management: 0 
(3020) bulk commodity: 0 
(3021) real-time system: 0 
(3022) software system: 0 
(3023) predictive model: 0 
(3024) power grid: 0 
(3025) fingerprint recognition: 0 
(3026) semantics: 0 
(3027) aircraft: 0 
(3028) maintenance engineer: 0 
(3029) faa: 0 
(3030) cyber-physical system: 0 
(3031) aircraft propulsion: 0 
(3032) distribution function: 0 
(3033) universal serial bus: 0 
(3034) pin: 0 
(3035) energy consumption: 0 
(3036) watermarking: 0 
(3037) copyright protection: 0 
(3038) communication network: 0 
(3039) transportation: 0 
(3040) intrusion detection: 0 
(3041) probe: 0 
(3042) reward mechanism: 0 
(3043) blockchain.: 0 
(3044) image edge detection: 0 
(3045) rfid tag: 0 
(3046) test: 0 
(3047) surgery: 0 
(3048) medical robotics: 0 
(3049) haptic interface: 0 
(3050) vehicular ad hoc network: 0 
(3051) accident: 0 
(3052) guideline: 0 
(3053) ransomware: 0 
(3054) leadership: 0 
(3055) risk management: 0 
(3056) electronic publish: 0 
(3057) liquid democracy: 0 
(3058) delegative vote: 0 
(3059) phishing: 0 
(3060) cloud compute security: 0 
(3061) injection: 0 
(3062) false flow rule: 0 
(3063) internet of thing : 0 
(3064) m2m authentication: 0 
(3065) facebook: 0 
(3066) automobile: 0 
(3067) agricultural product: 0 
(3068) checkpointing: 0 
(3069) intelligent sensor: 0 
(3070) connect vehicle: 0 
(3071) channel: 0 
(3072) energy transaction: 0 
(3073) smart park: 0 
(3074) privacy preservation: 0 
(3075) markov process: 0 
(3076) ono: 0 
(3077) distribute smart grid: 0 
(3078) sdn controller security: 0 
(3079) recruitment system: 0 
(3080) electricity supply industry: 0 
(3081) criminal law: 0 
(3082) cyberspace: 0 
(3083) smart power management: 0 
(3084) distribute: 0 
(3085) write recognition: 0 
(3086) aggregate: 0 
(3087) smart manufacture: 0 
(3088) metadata: 0 
(3089) real estate: 0 
(3090) buy: 0 
(3091) sell: 0 
(3092) fuse: 0 
(3093) performance analysis: 0 
(3094) europe: 0 
(3095) information integrity: 0 
(3096) double spend attack: 0 
(3097) block delay attack: 0 
(3098) 00-01: 0 
(3099) device capability profile: 0 
(3100) self-organization.: 0 
(3101) delay effect: 0 
(3102) meteorology: 0 
(3103) wban: 0 
(3104) eh: 0 
(3105) autonomous system: 0 
(3106) air traffic control: 0 
(3107) load: 0 
(3108) activity recognition: 0 
(3109) interpolation: 0 
(3110) train: 0 
(3111) packet loss: 0 
(3112) data provenance: 0 
(3113) immutable: 0 
(3114) price: 0 
(3115) energy harvest: 0 
(3116) information management: 0 
(3117) compromise node: 0 
(3118) salability: 0 
(3119) captchas: 0 
(3120) fault diagnosis: 0 
(3121) copper: 0 
(3122) reflection: 0 
(3123) humanoid robot: 0 
(3124) roids: 0 
(3125) hospital security: 0 
(3126) healthcare system: 0 
(3127) image reconstruction: 0 
(3128) balance scorecard: 0 
(3129) fpga: 0 
(3130) wireless network: 0 
(3131) cyber risk: 0 
(3132) integrity: 0 
(3133) information retrieval: 0 
(3134) urban area: 0 
(3135) critical national infrastructure: 0 
(3136) drone security: 0 
(3137) observer: 0 
(3138) natural language process: 0 
(3139) component: 0 
(3140) electricity internet of thing: 0 
(3141) identity authentication: 0 
(3142) domestic password: 0 
(3143) portfolio: 0 
(3144) surveillance: 0 
(3145) object detection: 0 
(3146) machine-to-machine communication: 0 
(3147) firewall : 0 
(3148) ardization: 0 
(3149) silicon: 0 
(3150) write: 0 
(3151) e-auction: 0 
(3152) eclipse-attack: 0 
(3153) fintech: 0 
(3154) industrial internet of thing: 0 
(3155) scada: 0 
(3156) ic: 0 
(3157) mission critical data: 0 
(3158) digital certificate: 0 
(3159) remote collaboration: 0 
(3160) cooperative system: 0 
(3161) magnetic resonance: 0 
(3162) distribute ledger technology : 0 
(3163) system performance: 0 
(3164) cow: 0 
(3165) power capacitor: 0 
(3166) computer crash: 0 
(3167) electric vehicle : 0 
(3168) data science: 0 
(3169) peak to average power ratio: 0 
(3170) credit score: 0 
(3171) incentive: 0 
(3172) co-resident attack: 0 
(3173) multi-tenancy: 0 
(3174) ttp: 0 
(3175) plastic: 0 
(3176) raw material: 0 
(3177) complexity theory: 0 
(3178) vocabulary: 0 
(3179) radiofrequency identification: 0 
(3180) permissionless: 0 
(3181) tc: 0 
(3182) shv-secured hash value: 0 
(3183) ids.: 0 
(3184) defi: 0 
(3185) stablecoin: 0 
(3186) resource management: 0 
(3187) identity-based encryption: 0 
(3188) tx: 0 
(3189) permissioned: 0 
(3190) it: 0 
(3191) hafnium: 0 
(3192) technology management: 0 
(3193) p2sh: 0 
(3194) object recognition: 0 
(3195) hide markov model: 0 
(3196) overlay network: 0 
(3197) transmitter: 0 
(3198) medical device: 0 
(3199) gsm: 0 
(3200) global position system: 0 
(3201) temperature measurement: 0 
(3202) blindness: 0 
(3203) military compute: 0 
(3204) battery: 0 
(3205) analytics: 0 
(3206) decentralize: 0 
(3207) 3g mobile communication: 0 
(3208) vote-based consensus: 0 
(3209) globalization: 0 
(3210) e-cash: 0 
(3211) substrate: 0 
(3212) system: 0 
(3213) vehicle: 0 
(3214) data: 0 
(3215) numerical model: 0 
(3216) cashless: 0 
(3217) payload: 0 
(3218) browser: 0 
(3219) visualization: 0 
(3220) wheel: 0 
(3221) fan: 0 
(3222) telephone set: 0 
(3223) fuzzer: 0 
(3224) test oracle: 0 
(3225) benchmark test: 0 
(3226) malicious activity: 0 
(3227) malicious tenant: 0 
(3228) data consistency: 0 
(3229) data injection: 0 
(3230) sociology: 0 
(3231) clock: 0 
(3232) robot: 0 
(3233) transform cod: 0 
(3234) financial security: 0 
(3235) regulation: 0 
(3236) multiuser detection: 0 
(3237) power market: 0 
(3238) event detection: 0 
(3239) load model: 0 
(3240) feature: 0 
(3241) cyberattacks: 0 
(3242) id: 0 
(3243) cooperative intrusion detection: 0 
(3244) digital footprint: 0 
(3245) identification documentation: 0 
(3246) data report: 0 
(3247) color: 0 
(3248) rout protocol: 0 
(3249) convergence: 0 
(3250) license: 0 
(3251) fuzzing: 0 
(3252) australia: 0 
(3253) statistical analysis: 0 
(3254) digital art: 0 
(3255) telecommunication: 0 
(3256) plan: 0 
(3257) temperature sensor: 0 
(3258) drug: 0 
(3259) synchronization: 0 
(3260) green compute: 0 
(3261) stock market: 0 
(3262) biomedical image: 0 
(3263) fee: 0 
(3264) consumer electronics: 0 
(3265) operate system: 0 
(3266) runtime environment: 0 
(3267) lead: 0 
(3268) memory: 0 
(3269) genetic algorithm: 0 
(3270) sensor system: 0 
(3271) vegetation: 0 
(3272) heuristic algorithm: 0 
(3273) smart home: 0 
(3274) ards organization: 0 
(3275) program: 0 
(3276) renewable energy source: 0 
(3277) participatory sense: 0 
(3278) microgrids: 0 
(3279) crowd-sensing: 0 
(3280) secure element: 0 
