(1) authentication: 510 
(2) security: 452 
(3) bitcoin: 389 
(4) internet of things: 264 
(5) privacy: 232 
(6) contract: 229 
(7) distribute ledger: 212 
(8) peer-to-peer: 176 
(9) ethereum: 137 
(10) industry: 116 
(11) internet: 111 
(12) computer architecture: 109 
(13) cryptocurrency: 109 
(14) technology: 95 
(15) decentralise app: 89 
(16) cloud compute: 82 
(17) cryptography: 82 
(18) data security: 78 
(19) sensor: 76 
(20) computational model: 74 
(21) governance: 62 
(22) payment system: 62 
(23) distribute autonomous organization: 62 
(24) financial infrastructure: 62 
(25) smart device: 62 
(26) confidentiality: 61 
(27) access control: 60 
(28) icn: 60 
(29) prefix hijack: 60 
(30) mobility management: 60 
(31) fog compute: 57 
(32) medical service: 55 
(33) scalability: 52 
(34) receiver: 50 
(35) password: 49 
(36) guess: 48 
(37) on-board data handle: 43 
(38) entity: 43 
(39) algorithm: 42 
(40) encryption: 41 
(41) embed system: 39 
(42) information security: 39 
(43) smart factory: 38 
(44) immutable object: 38 
(45) computation: 38 
(46) multi-source collaboration: 37 
(47) summary directory tree: 37 
(48) formal verification: 37 
(49) performance evaluation: 36 
(50) cryptographic hash function: 35 
(51) quality of service: 35 
(52) public key: 35 
(53) authorization: 34 
(54) electronic health record: 34 
(55) share: 33 
(56) data outsource: 33 
(57) data center: 33 
(58) secure communication: 32 
(59) real-time transcription: 32 
(60) communication security: 32 
(61) risk management: 31 
(62) elliptic curve cryptography: 29 
(63) malware: 29 
(64) internet security: 29 
(65) data-intensive compute: 29 
(66) r: 29 
(67) multi-agent system: 29 
(68) agent-based simulator: 29 
(69) surveillance: 29 
(70) data model: 29 
(71) unman aerial vehicle: 29 
(72) smart manufacture: 29 
(73) non-repudiation: 29 
(74) mutual authentication: 29 
(75) distribute database: 29 
(76) innovation policy: 28 
(77) stakeholder engagement: 28 
(78) foresight: 28 
(79) technology uptake: 28 
(80) rout protocol: 28 
(81) key exchange: 27 
(82) program paradigm: 27 
(83) energy consumption: 27 
(84) window of opportunity: 27 
(85) feature connector: 27 
(86) provision: 27 
(87) provable security: 27 
(88) centralize compute: 26 
(89) monitor: 26 
(90) road safety: 25 
(91) exonum: 25 
(92) traffic accident: 25 
(93) qos: 25 
(94) integrity: 25 
(95) risk assessment: 25 
(96) logic gate: 25 
(97) web of trust: 25 
(98) iota: 25 
(99) man in the middle attack: 25 
(100) autonomous vehicle: 25 
(101) congestion control: 25 
(102) contract agreement: 24 
(103) high-level program language: 24 
(104) privacy-preserving: 24 
(105) differential privacy: 24 
(106) real-time system: 24 
(107) solidity: 24 
(108) trust : 24 
(109) cognitive dimension of notation: 24 
(110) vulnerability : 24 
(111) operational semantics: 24 
(112) communication endpoint: 23 
(113) trait: 23 
(114) digital linear tape: 23 
(115) solution: 23 
(116) architecture a topic: 23 
(117) capability maturity model: 23 
(118) dna integration: 23 
(119) protocol documentation: 23 
(120) simulation: 23 
(121) telecommunication link: 23 
(122) jot: 22 
(123) debit card: 22 
(124) payment: 22 
(125) machine learning: 22 
(126) direct acyclic graph: 22 
(127) protocol: 22 
(128) usability: 21 
(129) general data protection regulation: 21 
(130) privacy preservation: 21 
(131) edge compute: 21 
(132) smart home: 20 
(133) credit: 20 
(134) ransomware: 20 
(135) data provenance: 20 
(136) autonomous robot: 20 
(137) artificial intelligence: 20 
(138) user perception: 20 
(139) trade-off: 20 
(140) traceability: 19 
(141) smart city: 18 
(142) digital signature: 18 
(143) drug market: 18 
(144) smart grid: 18 
(145) adoption: 18 
(146) trust: 18 
(147) system: 18 
(148) multiple offline transaction: 18 
(149) interaction: 18 
(150) silk road: 18 
(151) information technology: 18 
(152) bitcoin offline wallet: 18 
(153) the kleptographic attack: 18 
(154) double-spending attack: 18 
(155) vend: 18 
(156) coin forgery attack: 18 
(157) analytical model: 18 
(158) control system: 17 
(159) internet of thing : 17 
(160) consensus: 17 
(161) computation : 17 
(162) bitcoins: 17 
(163) index: 17 
(164) attack: 17 
(165) requirement: 17 
(166) security service: 16 
(167) delay: 16 
(168) choice behavior: 16 
(169) connect car: 16 
(170) autonomy: 16 
(171) omness: 16 
(172) big data: 16 
(173) drug vehicle: 16 
(174) schedule - hl7 publish domain: 16 
(175) sensor : 16 
(176) perception: 16 
(177) interplanetary file system: 16 
(178) micropayment: 16 
(179) schedule : 16 
(180) theory of computation: 15 
(181) vehicular ad hoc network: 15 
(182) medium: 15 
(183) public key infrastructure: 15 
(184) decentralization: 15 
(185) server: 15 
(186) network: 14 
(187) value : 14 
(188) decentralize system: 14 
(189) security protocol: 14 
(190) supply chain: 14 
(191) intrusion detection: 13 
(192) industrial iot: 13 
(193) data management: 13 
(194) throughput: 13 
(195) denial-of-service attack: 13 
(196) decentralise system: 13 
(197) deep learning: 13 
(198) software: 13 
(199) hyperledger fabric: 13 
(200) propag: 12 
(201) emoticon: 12 
(202) crowdsourcing: 12 
(203) digital medium: 12 
(204) control flow: 12 
(205) disaster recovery: 12 
(206) color gradient: 12 
(207) scott continuity: 12 
(208) gene regulatory network: 12 
(209) align : 12 
(210) barcode: 12 
(211) business continuity: 12 
(212) artificial general intelligence: 12 
(213) floor: 12 
(214) guideline: 12 
(215) accident: 12 
(216) ceiling function: 12 
(217) society: 12 
(218) a: 12 
(219) distribute compute: 12 
(220) review : 12 
(221) autonomous decentralize system: 12 
(222) apply compute: 12 
(223) steganography: 12 
(224) social network: 12 
(225) e-voting: 12 
(226) mobile crowdsourcing : 12 
(227) social medium: 12 
(228) development: 12 
(229) online petition: 12 
(230) cryptology: 11 
(231) system security: 11 
(232) knowledge common: 11 
(233) negative trade secret: 11 
(234) advance drug discovery: 11 
(235) legally support open innovation platform: 11 
(236) markov chain monte carlo: 11 
(237) procedural generation: 11 
(238) mathematics: 11 
(239) responsible research: 11 
(240) share research failure: 11 
(241) update: 11 
(242) information radius: 11 
(243) consensus : 11 
(244) general theory of optimal algorithm: 11 
(245) selection algorithm: 11 
(246) innovation: 11 
(247) : 10 
(248) data privacy: 10 
(249) ring signature: 10 
(250) distribute system: 10 
(251) technology management: 10 
(252) modulus of continuity: 10 
(253) modulus robot: 10 
(254) rsa : 10 
(255) auction: 10 
(256) home automation: 10 
(257) g15: 10 
(258) ecosystem: 10 
(259) g14: 10 
(260) safe data storage: 10 
(261) safe data process: 10 
(262) cognitive compute: 9 
(263) information confrontation: 9 
(264) behaviorism: 9 
(265) information sovereignty: 9 
(266) distribute data storage: 9 
(267) sociodynamics: 9 
(268) telecommunication infrastructure: 9 
(269) web traffic: 9 
(270) maturity model: 9 
(271) information environment: 9 
(272) supercomputing: 9 
(273) medium virus of social communication: 9 
(274) technology adoption: 9 
(275) ccdcharge-coupled device: 9 
(276) software deployment: 9 
(277) enterprise resource plan: 9 
(278) evmethereum virtual machine: 9 
(279) ethereum virtual machine: 9 
(280) fdafood & drug administration: 9 
(281) food & drug administration: 9 
(282) gdpgood distribution practice: 9 
(283) erpenterprise resource plan: 9 
(284) good distribution practice: 9 
(285) general packet radio service: 9 
(286) gpsglobal position system: 9 
(287) httphypertext transfer protocol: 9 
(288) hypertext transfer protocol: 9 
(289) iotinternet of thing: 9 
(290) ipfsinterplanetary file system: 9 
(291) gprsgeneral packet radio service: 9 
(292) bluetooth low energy: 9 
(293) blebluetooth low energy: 9 
(294) application program interface: 9 
(295) uniform resource locator: 9 
(296) computational complexity: 9 
(297) cloud compute security: 9 
(298) global position system: 9 
(299) archive: 9 
(300) risk: 9 
(301) lock : 9 
(302) electronic signature: 9 
(303) machine to machine: 9 
(304) complexity: 9 
(305) internet of battle thing: 9 
(306) sustainable society: 9 
(307) federate learn: 9 
(308) traceability system: 9 
(309) apiapplication program interface: 9 
(310) jsonjavascript object notation: 9 
(311) javascript object notation: 9 
(312) charge-coupled device: 9 
(313) nfcnear-fieldcommunication: 9 
(314) m2mmachine to machine: 9 
(315) system architecture: 9 
(316) secure multi-party computation: 9 
(317) urluniform resource locator: 9 
(318) third generation: 9 
(319) 3gthird generation: 9 
(320) radio-frequency identification: 9 
(321) rfidradio-frequency identification: 9 
(322) representational state transfer: 9 
(323) cryptographic protocol: 9 
(324) quick response code: 9 
(325) qr codequick response code: 9 
(326) practical byzantine fault tolerance: 9 
(327) pbftpractical byzantine fault tolerance: 9 
(328) n-methylnitrosobutyric acid: 9 
(329) restrepresentational state transfer: 9 
(330) nmban-methylnitrosobutyric acid: 9 
(331) near-fieldcommunication: 9 
(332) information system: 8 
(333) program composition notation: 8 
(334) privacy protection: 8 
(335) centrality: 8 
(336) stakeholder: 8 
(337) population: 8 
(338) personally identifiable information: 8 
(339) source rout: 8 
(340) network property: 8 
(341) reliability: 8 
(342) privacy-preserving protocol: 8 
(343) fabric: 8 
(344) architecture: 8 
(345) computer data storage: 8 
(346) public-key cryptography: 8 
(347) iot device: 8 
(348) key management: 8 
(349) database: 8 
(350) create: 7 
(351) road: 7 
(352) compliance behavior: 7 
(353) personal information management: 7 
(354) access control list: 7 
(355) read: 7 
(356) share economy: 7 
(357) delete: 7 
(358) disease response domain: 7 
(359) cluster file system: 7 
(360) basal ganglion disease: 7 
(361) informatics: 7 
(362) violation audit: 7 
(363) cloud service: 7 
(364) application security: 7 
(365) load model: 7 
(366) hl7publishingsubsection: 7 
(367) execution: 7 
(368) fold : 7 
(369) trust management: 7 
(370) veracity: 7 
(371) finger vein: 7 
(372) reinforcement learn: 7 
(373) next-generation network: 7 
(374) electronic commerce: 7 
(375) sla: 7 
(376) power market: 7 
(377) finalize : 7 
(378) verification of theory: 7 
(379) centralisation: 7 
(380) cellular target: 7 
(381) autonomous car: 7 
(382) hash: 7 
(383) image: 7 
(384) digital asset: 7 
(385) company: 7 
(386) neurostimulation procedure of spinal cord tissue: 7 
(387) reed–solomon error correction: 7 
(388) video renderer: 7 
(389) optimization: 7 
(390) data pre-processing: 7 
(391) version: 7 
(392) accessibility: 7 
(393) preprocessor: 7 
(394) sephs1 gene: 7 
(395) best case imputation technique: 7 
(396) fairness measure: 7 
(397) theory: 6 
(398) digital cash: 6 
(399) theory of database privacy: 6 
(400) portfolio management: 6 
(401) software design pattern: 6 
(402) platform a a service: 6 
(403) mobile backend a a service: 6 
(404) zero-knowledge proof: 6 
(405) quantile regression: 6 
(406) qr code: 6 
(407) design: 6 
(408) two-factor authentication: 6 
(409) cheque clearance: 6 
(410) biometrics: 6 
(411) downside risk: 6 
(412) database theory: 6 
(413) safety analysis: 6 
(414) overhead : 6 
(415) mobile compute: 6 
(416) cloud of thing: 6 
(417) mcc: 6 
(418) customer information protection: 6 
(419) financial settlement: 6 
(420) wireless internet: 6 
(421) algorithm for application domain: 6 
(422) cot application: 6 
(423) cot issue: 6 
(424) block chain technology: 6 
(425) hardware: 6 
(426) taxonomy : 6 
(427) secure online transaction: 6 
(428) general: 6 
(429) reference: 6 
(430) cross-computing tool and technique: 6 
(431) data mine: 6 
(432) challenge: 6 
(433) fintech: 6 
(434) untraceability: 6 
(435) learn management system: 6 
(436) pseudonymity: 6 
(437) undefined behavior: 6 
(438) boolean algebra: 6 
(439) microsoft outlook for mac: 6 
(440) feedback: 6 
(441) network topology: 6 
(442) cluster analysis: 6 
(443) wisdom of the crowd: 6 
(444) anonymity: 6 
(445) digital library: 6 
(446) switzerl: 6 
(447) st: 6 
(448) decentralize autonomous organization: 6 
(449) seconomics vulnerability: 6 
(450) education: 6 
(451) fund raise: 6 
(452) tertiary: 6 
(453) software framework: 6 
(454) system performance: 5 
(455) human and societal aspect of security and privacy: 5 
(456) organization: 5 
(457) resource management: 5 
(458) multimedia security: 5 
(459) regulation: 5 
(460) complexity theory: 5 
(461) usability in security: 5 
(462) artificial neural network: 5 
(463) government: 5 
(464) computer system organization: 5 
(465) shard : 5 
(466) democracy: 5 
(467) om forest: 5 
(468) tips.: 5 
(469) triz: 5 
(470) disposition effect: 5 
(471) support vector machine: 5 
(472) facebook: 5 
(473) warranty: 5 
(474) automotive service: 5 
(475) asynchrony : 5 
(476) face: 5 
(477) replay attack: 5 
(478) ideology: 5 
(479) financial technology: 5 
(480) financialization: 5 
(481) crisis: 5 
(482) anatomy: 5 
(483) cyber physical system: 5 
(484) ards: 5 
(485) cryptocurrency market: 5 
(486) g40: 5 
(487) mechanization modernity discourse: 5 
(488) xml: 5 
(489) systematic innovation: 5 
(490) ecc: 5 
(491) double-spending: 5 
(492) video: 5 
(493) omization: 5 
(494) decryption: 5 
(495) virtual machine: 5 
(496) logistic regression: 5 
(497) herd behavior: 5 
(498) data structure: 4 
(499) theory of security: 4 
(500) anatomic node: 4 
(501) history: 4 
(502) healthcare: 4 
(503) firmware: 4 
(504) secure: 4 
(505) byzantine fault tolerance: 4 
(506) g17: 4 
(507) decentralize: 4 
(508) trustless: 4 
(509) electric vehicle : 4 
(510) network architecture: 4 
(511) fault tolerant system: 4 
(512) byte: 4 
(513) transaction data: 4 
(514) c58: 4 
(515) payload: 4 
(516) security authentication: 4 
(517) elektrisches energieversorgungssystem: 4 
(518) energieverbrauch ikt: 4 
(519) on chain: 4 
(520) off chain: 4 
(521) digital currency: 4 
(522) decentralization feature: 4 
(523) data security share: 4 
(524) electric energy system: 4 
(525) 8k resolution: 4 
(526) compute methodology: 4 
(527) enforcement: 4 
(528) offline: 4 
(529) prototype: 4 
(530) formal method: 4 
(531) distribute trust: 4 
(532) antineoplaston a10: 4 
(533) telecommunication: 4 
(534) amazona: 4 
(535) trustworthy compute: 4 
(536) iterative method: 4 
(537) taxonomy: 4 
(538) machine learn algorithm: 4 
(539) wireless charge: 4 
(540) location privacy: 4 
(541) erp: 4 
(542) fault tolerance: 4 
(543) ict energy dem: 4 
(544) medical diagnostic image: 4 
(545) collaboration: 4 
(546) parallel compute methodology: 4 
(547) parallel algorithm: 4 
(548) self-organization: 4 
(549) information-theoretic technique: 4 
(550) distribute architecture: 4 
(551) rfid: 4 
(552) online: 4 
(553) speculative execution: 4 
(554) digital art: 4 
(555) tamper resistance: 4 
(556) information silo: 4 
(557) aircraft: 4 
(558) on-premises software: 4 
(559) aircraft propulsion: 4 
(560) engine: 4 
(561) logic: 4 
(562) reconciliation process: 4 
(563) microtransaction: 4 
(564) verification: 4 
(565) maintenance engineer: 4 
(566) faa: 4 
(567) transaction per second: 4 
(568) disk sector: 4 
(569) electronic component: 4 
(570) print circuit board: 4 
(571) toy: 4 
(572) legacy system: 4 
(573) procurement: 4 
(574) tool: 3 
(575) big data analysis: 3 
(576) neoliberalism: 3 
(577) analytics: 3 
(578) identity privacy: 3 
(579) network protocol: 3 
(580) nizkpok: 3 
(581) incentive: 3 
(582) distribute network: 3 
(583) certification: 3 
(584) proof-of-work system: 3 
(585) script: 3 
(586) security in hardware: 3 
(587) data analysis: 3 
(588) topic mine: 3 
(589) cognitive manufacture: 3 
(590) online bank: 3 
(591) e-commerce: 3 
(592) safety: 3 
(593) distribute transaction: 3 
(594) compile: 3 
(595) smart-contracts: 3 
(596) memory: 3 
(597) digital food technology: 3 
(598) elliptic curve: 3 
(599) data: 3 
(600) turing complete: 3 
(601) transaction supervision: 3 
(602) group signature: 3 
(603) decider: 3 
(604) data share: 3 
(605) codec: 3 
(606) innovation technology: 3 
(607) resilience: 3 
(608) consensus determination protocol: 3 
(609) generator: 3 
(610) complex environment: 3 
(611) emergence: 3 
(612) computer crime: 3 
(613) petabyte: 3 
(614) interoperability: 3 
(615) data store: 3 
(616) serialization: 3 
(617) selection: 3 
(618) video clip: 3 
(619) project: 3 
(620) information process machine: 3 
(621) absolute law: 3 
(622) expectation propagation: 3 
(623) transparent disclosure: 3 
(624) encode: 3 
(625) computer vision: 3 
(626) sha-2: 3 
(627) lightweight: 3 
(628) slice storage: 3 
(629) social engineer: 3 
(630) network coalition: 3 
(631) error-tolerant design: 3 
(632) gigabyte: 3 
(633) detector: 3 
(634) bulletproof: 3 
(635) truncation: 3 
(636) information sensitivity: 3 
(637) checkpointing: 3 
(638) dishonest majority: 3 
(639) common object request broker architecture: 3 
(640) library: 3 
(641) sleepy model: 3 
(642) tensorflow: 3 
(643) process-aware information system: 3 
(644) digital video: 3 
(645) dropout : 3 
(646) enforceable business process: 3 
(647) offline player: 3 
(648) reputation system: 2 
(649) financial innovation: 2 
(650) anomaly detection: 2 
(651) patient identification: 2 
(652) medicaid: 2 
(653) claim adjudication: 2 
(654) business logic: 2 
(655) prevention of counterfeit drug: 2 
(656) ip network: 2 
(657) health record: 2 
(658) likelihood ratio test: 2 
(659) correctness : 2 
(660) program model: 2 
(661) world: 2 
(662) wide: 2 
(663) intelligent sensor: 2 
(664) web: 2 
(665) connect vehicle: 2 
(666) ipfs: 2 
(667) web application: 2 
(668) c53: 2 
(669) om oracle: 2 
(670) model confidence set: 2 
(671) game theory: 2 
(672) source line of code: 2 
(673) garch process: 2 
(674) right to privacy: 2 
(675) process conformance: 2 
(676) process monitor: 2 
(677) process discovery: 2 
(678) tee device component: 2 
(679) time series: 2 
(680) multimedia communication: 2 
(681) iot security: 2 
(682) market attention: 2 
(683) entitlement: 2 
(684) chain: 2 
(685) multifractal process: 2 
(686) essence: 2 
(687) markov-chain: 2 
(688) log management: 2 
(689) economics: 2 
(690) time-varying stability: 2 
(691) framework for healthcare system: 2 
(692) application: 2 
(693) program: 2 
(694) investment: 2 
(695) forecast: 2 
(696) cross-market bitcoin price: 2 
(697) end-to-end principle: 2 
(698) google search value: 2 
(699) conference: 2 
(700) statistic: 2 
(701) mathematics of compute: 2 
(702) cloud storage: 2 
(703) network reliability: 2 
(704) task analysis: 2 
(705) credit card: 2 
(706) propagation delay: 2 
(707) yao's millionaires' problem: 2 
(708) access control policy: 2 
(709) music share: 2 
(710) cross-quantilogram: 2 
(711) probability: 2 
(712) it: 2 
(713) time complexity: 2 
(714) bitcoin exchange: 2 
(715) cyber attack: 2 
(716) collaborative security: 2 
(717) single point of failure: 2 
(718) optical fiber network: 2 
(719) optical fiber: 2 
(720) operate system: 2 
(721) runtime environment: 2 
(722) user-controlled: 2 
(723) multichain: 2 
(724) transaction: 2 
(725) regional: 2 
(726) web application security: 2 
(727) ttp: 2 
(728) sybil attack: 2 
(729) primary peritoneal carcinoma: 2 
(730) sense of identity : 2 
(731) permissionless: 2 
(732) permissioned: 2 
(733) vendor information documentation: 2 
(734) data integrity verification: 2 
(735) query: 2 
(736) semiconductor industry: 2 
(737) approximation algorithm: 2 
(738) global network: 2 
(739) open-source software: 2 
(740) yao graph: 2 
(741) dynamic dispatch: 2 
(742) computer science: 2 
(743) distribute authentication: 2 
(744) drone: 2 
(745) hospital: 2 
(746) secure storage: 2 
(747) financial ethic: 2 
(748) interchange fee: 2 
(749) payment card: 2 
(750) scrip: 2 
(751) stochastic model: 2 
(752) option price: 2 
(753) suicidegirls: 2 
(754) cyberspace: 2 
(755) cascade style sheet: 2 
(756) chassis air guide: 2 
(757) cluster: 2 
(758) exploitation: 2 
(759) energy storage: 2 
(760) renewable energy source: 2 
(761) seamless3d: 2 
(762) certificate : 2 
(763) entity name part qualifier - adopt: 2 
(764) federate identity management: 2 
(765) classification: 2 
(766) diploma: 2 
(767) test: 2 
(768) proof-of-stake: 2 
(769) criminal law: 2 
(770) peer-to-peer architecture: 2 
(771) microgrids: 2 
(772) hyperledger: 2 
(773) e-health: 2 
(774) authorisation: 2 
(775) information privacy: 2 
(776) phishing: 2 
(777) maximum likelihood estimation: 2 
(778) trust execution environment: 2 
(779) g02: 2 
(780) data hide: 2 
(781) drug: 2 
(782) p2p trade: 2 
(783) 91g70: 2 
(784) c22: 2 
(785) experiment: 2 
(786) information integrity: 2 
(787) bitcoin price: 2 
(788) c52: 2 
(789) intra-frame distortion drift: 2 
(790) skiplist: 2 
(791) time attack: 2 
(792) hevc: 2 
(793) mobile crowdsensing: 2 
(794) 91g20: 2 
(795) fingerprint recognition: 2 
(796) reputation management: 2 
(797) 91b70: 2 
(798) leadership: 2 
(799) u dollar index: 2 
(800) bank: 2 
(801) gold price: 2 
(802) vec model: 2 
(803) program analysis: 1 
(804) concolic execution: 1 
(805) financial crime enforcement network : 1 
(806) money launder: 1 
(807) holographic principle: 1 
(808) information system application: 1 
(809) spectral leakage: 1 
(810) enterprise system: 1 
(811) business process: 1 
(812) data integrity: 1 
(813) enterprise integration: 1 
(814) naruto shippuden: clash of ninja revolution 3: 1 
(815) purchase: 1 
(816) g12: 1 
(817) software security engineer: 1 
(818) life: 1 
(819) medical science: 1 
(820) data report: 1 
(821) property right: 1 
(822) resource share: 1 
(823) reward mechanism: 1 
(824) zksnarks: 1 
(825) blockchain.: 1 
(826) ledger: 1 
(827) proof of vote: 1 
(828) poverty: 1 
(829) p14: 1 
(830) hbase: 1 
(831) tamperproof: 1 
(832) immutability: 1 
(833) hyperactive behavior: 1 
(834) o10: 1 
(835) unavailability: 1 
(836) ubiquitous compute: 1 
(837) mobile app: 1 
(838) it engineer: 1 
(839) power grid: 1 
(840) mobile h: 1 
(841) cyber-physical system: 1 
(842) smartphone: 1 
(843) set: 1 
(844) identifier: 1 
(845) digital right management : 1 
(846) link open data: 1 
(847) open government: 1 
(848) public service: 1 
(849) quantum cryptography: 1 
(850) attack detection: 1 
(851) slide window: 1 
(852) cia: 1 
(853) e-commerce payment system: 1 
(854) cash: 1 
(855) l26: 1 
(856) evm: 1 
(857) misuse detection: 1 
(858) big data analytics: 1 
(859) watermark: 1 
(860) partial proof: 1 
(861) full proof: 1 
(862) user experience: 1 
(863) difficulty level: 1 
(864) compute power: 1 
(865) transaction process: 1 
(866) electronic publish: 1 
(867) robustness : 1 
(868) institution: 1 
(869) bow tie: 1 
(870) nash equilibrium: 1 
(871) hash function: 1 
(872) gsadf: 1 
(873) c01: 1 
(874) biomedical monitor: 1 
(875) mobile application: 1 
(876) supply chain control: 1 
(877) platform: 1 
(878) gleis: 1 
(879) lei: 1 
(880) graphchain: 1 
(881) hyperledger indy: 1 
(882) transaction selection policy: 1 
(883) transaction prediction: 1 
(884) computer: 1 
(885) software creation: 1 
(886) measurement: 1 
(887) power capacitor: 1 
(888) hafnium: 1 
(889) logistics: 1 
(890) network measurement: 1 
(891) health care information system: 1 
(892) business model: 1 
(893) traffic matrix: 1 
(894) mission critical data: 1 
(895) electricity market: 1 
(896) ic: 1 
(897) scada: 1 
(898) computer crash: 1 
(899) critical national infrastructure: 1 
(900) fog-to-cloud compute: 1 
(901) software verification: 1 
(902) sharding: 1 
(903) robustness: 1 
(904) distribute smart grid: 1 
(905) exchange: 1 
(906) transaction graph: 1 
(907) direct hypergraph: 1 
(908) motif: 1 
(909) power system: 1 
(910) double spend attack: 1 
(911) block delay attack: 1 
(912) agriculture: 1 
(913) management: 1 
(914) p2sh: 1 
(915) fan: 1 
(916) observer: 1 
(917) debug: 1 
(918) software test: 1 
(919) smart container: 1 
(920) iroha: 1 
(921) software defect analysis: 1 
(922) flight plan: 1 
(923) atm: 1 
(924) integrate circuit: 1 
(925) validation: 1 
(926) performance: 1 
(927) automatic log-in platform: 1 
(928) raw material: 1 
(929) dns root: 1 
(930) dependable and fault-tolerant system and network: 1 
(931) opnet simulation: 1 
(932) leo satellite network: 1 
(933) chameleon hash: 1 
(934) supply chain risk management: 1 
(935) electronic data interchange: 1 
(936) cache obfuscation: 1 
(937) 3g mobile communication: 1 
(938) reliability engineer: 1 
(939) side channel attack: 1 
(940) friend discovery: 1 
(941) identity-based encryption: 1 
(942) attribute match: 1 
(943) multi-signature aggregation: 1 
(944) vote-based consensus: 1 
(945) software define network: 1 
(946) g01: 1 
(947) food traceability: 1 
(948) threat detect: 1 
(949) artificial immunity: 1 
(950) cdva: 1 
(951) cyberspace digital virtual asset: 1 
(952) sustainability: 1 
(953) door lock: 1 
(954) responsiveness: 1 
(955) e-commerce infrastructure: 1 
(956) cloud security: 1 
(957) speculation: 1 
(958) trustworthy: 1 
(959) tamper-proofing: 1 
(960) security threat: 1 
(961) electronic design automation: 1 
(962) food supply-chain: 1 
(963) food trade: 1 
(964) anonymous transaction: 1 
(965) pseudo identity: 1 
(966) mobile information process system: 1 
(967) entrepreneurship: 1 
(968) transport protocol: 1 
(969) smart park: 1 
(970) web protocol security: 1 
(971) power data: 1 
(972) complex network: 1 
(973) graph analysis: 1 
(974) price bubble: 1 
(975) java: 1 
(976) business: 1 
(977) mobile: 1 
(978) 5g mobile communication: 1 
(979) predictive model: 1 
(980) k40: 1 
(981) markov process: 1 
(982) o17: 1 
(983) crowd-sensing: 1 
(984) steal bitcoins: 1 
(985) law: 1 
(986) identifiable abort: 1 
(987) global setup: 1 
(988) honest party: 1 
(989) ch: 1 
(990) ra–toueg consensus algorithm: 1 
(991) register: 1 
(992) genetic algorithm: 1 
(993) g18: 1 
(994) proof of authenticity: 1 
(995) network partition: 1 
(996) software portability: 1 
(997) computer performance: 1 
(998) traction teampage: 1 
(999) quantum information process: 1 
(1000) one time basis: 1 
(1001) one time password: 1 
(1002) prediction: 1 
(1003) bitcoin wallet: 1 
(1004) currency: 1 
(1005) cp-abe: 1 
(1006) product record: 1 
(1007) participatory sense: 1 
(1008) crime: 1 
(1009) australia: 1 
(1010) confluence: 1 
(1011) trb: 1 
(1012) cryptosporidiosis: 1 
(1013) indium tin oxide: 1 
(1014) paper: 1 
(1015) instrument - device: 1 
(1016) incontinentia pigmenti achromians: 1 
(1017) holder: 1 
(1018) nomenclature: 1 
(1019) ico: 1 
(1020) liven: 1 
(1021) digital manufacture: 1 
(1022) institutional innovation: 1 
(1023) digital democracy: 1 
(1024) temperature sensor: 1 
(1025) vegetation: 1 
(1026) analysis method: 1 
(1027) impossibility triangle: 1 
(1028) anonymous vote: 1 
(1029) spatio-temporal consensus: 1 
(1030) proof of location: 1 
(1031) information: 1 
(1032) diffusion of innovation: 1 
(1033) cryptococcus neoformans: 1 
(1034) ads-b: 1 
(1035) semantic web: 1 
(1036) cordapp: 1 
(1037) capital market: 1 
(1038) security risk: 1 
(1039) security risk management: 1 
(1040) fintech cordapp.: 1 
(1041) decentralize vote: 1 
(1042) self-tallying: 1 
(1043) raspberry pi: 1 
(1044) crypto-assets: 1 
(1045) banzhaf index: 1 
(1046) collusion: 1 
(1047) offline channel: 1 
(1048) system component: 1 
(1049) test indicator: 1 
(1050) audit trail: 1 
(1051) rout: 1 
(1052) cultural heritage documentation: 1 
(1053) heritage: 1 
(1054) case: 1 
(1055) atomic broadcast: 1 
(1056) security token: 1 
(1057) corda platform: 1 
(1058) intelligence share: 1 
(1059) botnet: 1 
(1060) regular group: 1 
(1061) tamper-proof: 1 
(1062) usury: 1 
(1063) k42: 1 
(1064) k14: 1 
(1065) gold: 1 
(1066) production: 1 
(1067) ict: 1 
(1068) state machine replication: 1 
(1069) message pass: 1 
(1070) lite wallet: 1 
(1071) abstraction layer: 1 
(1072) svp: 1 
(1073) utxo: 1 
(1074) width: 1 
(1075) b: 1 
(1076) risk engineer: 1 
(1077) ontology: 1 
(1078) reason: 1 
(1079) integrate risk analysis: 1 
(1080) leader node: 1 
(1081) validity group: 1 
(1082) linear scalability: 1 
(1083) tokenization : 1 
(1084) substrate: 1 
(1085) stochastic model : 1 
(1086) immigration: 1 
(1087) customer satisfaction: 1 
(1088) volatility: 1 
(1089) quality: 1 
(1090) security parameter: 1 
(1091) law enforcement: 1 
(1092) microgrid: 1 
(1093) internet politics: 1 
(1094) darknet market: 1 
(1095) stochastic process: 1 
(1096) production network: 1 
(1097) case study: 1 
(1098) tag: 1 
(1099) analytic hierarchy process: 1 
(1100) open source: 1 
(1101) local chain: 1 
(1102) overwhelm probability: 1 
(1103) web of thing: 1 
(1104) distribute manufacture: 1 
(1105) gateless entry: 1 
(1106) sensor system: 1 
(1107) monetization: 1 
(1108) real life: 1 
(1109) lstm: 1 
(1110) ards organization: 1 
(1111) whole earth 'lectronic link: 1 
(1112) corporate governance: 1 
(1113) high availability: 1 
(1114) om access memory: 1 
(1115) g28: 0 
(1116) rootstock: 0 
(1117) philanthropy: 0 
(1118) multi-signatures: 0 
(1119) host wallet: 0 
(1120) sm: 0 
(1121) charity: 0 
(1122) otp: 0 
(1123) mitigation: 0 
(1124) defensive protocol: 0 
(1125) byzantine general problem: 0 
(1126) p2p base auction: 0 
(1127) a10: 0 
(1128) d10: 0 
(1129) d20: 0 
(1130) d50: 0 
(1131) d70: 0 
(1132) p2p network: 0 
(1133) multi-pools game: 0 
(1134) minier dilemma: 0 
(1135) mine economics: 0 
(1136) rational miner: 0 
(1137) longe chain: 0 
(1138) initial capital: 0 
(1139) privacy preserve: 0 
(1140) uncertainty characterisation: 0 
(1141) sidechain: 0 
(1142) distribute audit: 0 
(1143) hybrid solution: 0 
(1144) consensus equilibrium: 0 
(1145) consensus game: 0 
(1146) nakamoto consensus: 0 
(1147) bitcoin ecosystem: 0 
(1148) economy: 0 
(1149) stability: 0 
(1150) longest chain rule : 0 
(1151) chain fork: 0 
(1152) nonordered preference: 0 
(1153) privilege transfer: 0 
(1154) emergency transportation: 0 
(1155) cross-chain bribery contract: 0 
(1156) selfish mine: 0 
(1157) testnet: 0 
(1158) accountability service: 0 
(1159) pufs: 0 
(1160) functional program: 0 
(1161) state machine: 0 
(1162) dns: 0 
(1163) consortium chain: 0 
(1164) multi-chain: 0 
(1165) sharding protocol: 0 
(1166) linkable ring signature: 0 
(1167) energy auction: 0 
(1168) csp: 0 
(1169) crypto-coins: 0 
(1170) crypto-tokens: 0 
(1171) multi-criteria decision-making: 0 
(1172) transaction system: 0 
(1173) intuitionistic fuzzy set: 0 
(1174) smart contract deployment: 0 
(1175) double auction: 0 
(1176) address: 0 
(1177) compliance: 0 
(1178) trojan message attack: 0 
(1179) pay-to-public-key-hash  protocol: 0 
(1180) access management: 0 
(1181) hide number problem: 0 
(1182) ecdsa: 0 
(1183) crypto: 0 
(1184) double spend: 0 
(1185) firstcoin: 0 
(1186) 51% attack: 0 
(1187) ethernet node: 0 
(1188) discovery of node: 0 
(1189) kademlia algorithm: 0 
(1190) special purpose vehicle: 0 
(1191) multinational corporation: 0 
(1192) transfer price: 0 
(1193) intercompany transaction: 0 
(1194) documentation: 0 
(1195) sha256: 0 
(1196) dso: 0 
(1197) energy trade: 0 
(1198) consumer: 0 
(1199) ling: 0 
(1200) account profession: 0 
(1201) musculoskeletal disease: 0 
(1202) self-management: 0 
(1203) patient-centred care: 0 
(1204) delivery of healthcare: 0 
(1205) integrate: 0 
(1206) telemedicine: 0 
(1207) technology transfer: 0 
(1208) health workforce: 0 
(1209) collaborative learn: 0 
(1210) primary: law: 0 
(1211) contract law: 0 
(1212) secondary: efficient breach: 0 
(1213) relational contract: 0 
(1214) trustless trust: 0 
(1215) no-trust: 0 
(1216) data fusion: 0 
(1217) digital analytics: 0 
(1218) human-centric authentication management: 0 
(1219) sram: 0 
(1220) event study: 0 
(1221) fog: 0 
(1222) smart oracle: 0 
(1223) societal impact: 0 
(1224) social ideology: 0 
(1225) socio-materiality: 0 
(1226) smart: 0 
(1227) enforceability: 0 
(1228) circular economy: 0 
(1229) internet vote: 0 
(1230) coercion resistance: 0 
(1231) receipt-freeness: 0 
(1232) universal verifiability: 0 
(1233) commitment: 0 
(1234) asics: 0 
(1235) puf: 0 
(1236) microcontroller: 0 
(1237) bibliometrics: 0 
(1238) topsis: 0 
(1239) firm capability: 0 
(1240) real estate investment: 0 
(1241) hybrid consensus: 0 
(1242) timestamp: 0 
(1243) cryptocrurrency: 0 
(1244) l: 0 
(1245) registry: 0 
(1246) bitcoin : 0 
(1247) key leakage: 0 
(1248) elliptic curve digital signature algorithm : 0 
(1249) nonce reuse: 0 
(1250) pastebin: 0 
(1251) cryptocurrency exchange: 0 
(1252) information security management: 0 
(1253) e-kyc: 0 
(1254) botnets: 0 
(1255) c&c: 0 
(1256) monitor system: 0 
(1257) prosumer: 0 
(1258) ticket-voting mechanism: 0 
(1259) complex network science: 0 
(1260) customer: 0 
(1261) no-certificate authentication: 0 
(1262) additive manufacture: 0 
(1263) practical application: 0 
(1264) financial service: 0 
(1265) distribute consensus protocol: 0 
(1266) mine game: 0 
(1267) block withhold attack: 0 
(1268) swift: 0 
(1269) digital transaction: 0 
(1270) peer-to-peer system: 0 
(1271) public ledger: 0 
(1272) decentralize peer-to-peer: 0 
(1273) siem: 0 
(1274) battery refuel: 0 
(1275) vulnerability detection: 0 
(1276) situational awareness: 0 
(1277) space information network: 0 
(1278) distribute pki: 0 
(1279) malicious account: 0 
(1280) mcdm: 0 
(1281) entropy: 0 
(1282) load balance: 0 
(1283) efficiency: 0 
(1284) storytelling: 0 
(1285) personal health record: 0 
(1286) ipns: 0 
(1287) business process monitor: 0 
(1288) lte: 0 
(1289) illegal transaction detection: 0 
(1290) bitcoin transaction analysis: 0 
(1291) transaction feature extraction: 0 
(1292) decentralize architecture: 0 
(1293) trust-free: 0 
(1294) smart property: 0 
(1295) transparent governance: 0 
(1296) compromise hash: 0 
(1297) softfork transition scheme: 0 
(1298) community currency: 0 
(1299) mine node: 0 
(1300) awareness: 0 
(1301) loan fund: 0 
(1302) cost: 0 
(1303) uppaal: 0 
(1304) vulnerability mine: 0 
(1305) electronic record: 0 
(1306) consistency: 0 
(1307) incentive compatibility: 0 
(1308) anticipatory governance: 0 
(1309) anticipatory design: 0 
(1310) internet of vehicle: 0 
(1311) vehicular security: 0 
(1312) iov: 0 
(1313) proverif: 0 
(1314) trust layer: 0 
(1315) financial network: 0 
(1316) reentrant attack: 0 
(1317) digital cripto currency: 0 
(1318) phr: 0 
(1319) fhir: 0 
(1320) bitcoin mine: 0 
(1321) factor: 0 
(1322) heterogeneous: 0 
(1323) community fund: 0 
(1324) etsb: 0 
(1325) tls-n: 0 
(1326) privacy preserve data publish: 0 
(1327) insurance claim fraud: 0 
(1328) volunteer compute: 0 
(1329) cpu cycle: 0 
(1330) kyd: 0 
(1331) m2m: 0 
(1332) whitechain: 0 
(1333) authentification: 0 
(1334) bot: 0 
(1335) saas: 0 
(1336) ps: 0 
(1337) iaa: 0 
(1338) bm: 0 
(1339) baa: 0 
(1340) rainbowchain: 0 
(1341) dapp: 0 
(1342) financial institution: 0 
(1343) energy trade mode: 0 
(1344) financial market: 0 
(1345) economic security: 0 
(1346) four-tuples: 0 
(1347) cross-chain: 0 
(1348) notary scheme: 0 
(1349) hash-locking: 0 
(1350) distribute private key control: 0 
(1351) rscoin: 0 
(1352) evaluation mechanism: 0 
(1353) smart learn: 0 
(1354) smartness level: 0 
(1355) smart learn environment: 0 
(1356) threat: 0 
(1357) service accountability: 0 
(1358) ether: 0 
(1359) block synchronization: 0 
(1360) large deviation theory: 0 
(1361) correlate equilibrium: 0 
(1362) access authentication: 0 
(1363) financial system: 0 
(1364) anti-money launder: 0 
(1365) cross-blockchain: 0 
(1366) atc: 0 
(1367) smart greenhouse: 0 
(1368) finite state machine: 0 
(1369) automatic code generation: 0 
(1370) design pattern: 0 
(1371) technical driver: 0 
(1372) non-technical driver: 0 
(1373) libra: 0 
(1374) decentralize finance: 0 
(1375) open finance: 0 
(1376) amazon web service: 0 
(1377) quantum-resistant: 0 
(1378) key management system: 0 
(1379) communication overload: 0 
(1380) federate cloud: 0 
(1381) secure log: 0 
(1382) distribute immutabilization: 0 
(1383) i-voting: 0 
(1384) byzantine agreement: 0 
(1385) voter privacy: 0 
(1386) network compute: 0 
(1387) algorithmic trust: 0 
(1388) decentralize autonomous organization : 0 
(1389) money loss: 0 
(1390) security vulnerability: 0 
(1391) fabio massacci: 0 
(1392) signature scheme: 0 
(1393) om oracle model: 0 
(1394) subchain: 0 
(1395) honest miner: 0 
(1396) metal node: 0 
(1397) breach: 0 
(1398) data storage: 0 
(1399) academic transcript system: 0 
(1400) block size: 0 
(1401) main chain: 0 
(1402) computational power: 0 
(1403) block tree: 0 
(1404) temporality: 0 
(1405) information theory: 0 
(1406) hashmaps: 0 
(1407) public-private key algorithm anonymization: 0 
(1408) dyck path: 0 
(1409) resource supervision: 0 
(1410) merkle tree: 0 
(1411) hash cash: 0 
(1412) privacy audit log: 0 
(1413) rdf signature: 0 
(1414) link data: 0 
(1415) dsa: 0 
(1416) tourism: 0 
(1417) strategic: 0 
(1418) declarative deployment model: 0 
(1419) consensus validation: 0 
(1420) high performance compute: 0 
(1421) efficient storage: 0 
(1422) gpu process: 0 
(1423) threshold cryptography: 0 
(1424) multi-cloud: 0 
(1425) searchable encryption: 0 
(1426) incentive mechanism: 0 
(1427) catalan number: 0 
(1428) bitcoin-ng: 0 
(1429) gdpr: 0 
(1430) om walk: 0 
(1431) 68m01: 0 
(1432) 60g40: 0 
(1433) 91a60: 0 
(1434) client puzzle: 0 
(1435) denial of service resistance: 0 
(1436) distribute computation: 0 
(1437) node: 0 
(1438) bond: 0 
(1439) mean-field game: 0 
(1440) oligopoly: 0 
(1441) power network: 0 
(1442) stock: 0 
(1443) stellar framework: 0 
(1444) quantum computer: 0 
(1445) post-quantum cryptosystems: 0 
(1446) data governance: 0 
(1447) intelligent transportation infrastructure: 0 
(1448) mobility: 0 
(1449) cryptocurrency regulation: 0 
(1450) c33: 0 
(1451) code privacy: 0 
(1452) authcoin: 0 
(1453) color petri net: 0 
(1454) pattern: 0 
(1455) softwarization: 0 
(1456) 5g: 0 
(1457) network function virtualization: 0 
(1458) tangle: 0 
(1459) internet-of-things: 0 
(1460) trust in iot: 0 
(1461) iot data privacy: 0 
(1462) distribute intelligence: 0 
(1463) active distribution network: 0 
(1464) software define network : 0 
(1465) network function virtualization : 0 
(1466) transaction malleability: 0 
(1467) iot security challenge: 0 
(1468) algor: 0 
(1469) 99-00: 0 
(1470) 00-01: 0 
(1471) captchas: 0 
(1472) wheel: 0 
(1473) cashless: 0 
(1474) deep neural network: 0 
(1475) identity: 0 
(1476) identification documentation: 0 
(1477) digital footprint: 0 
(1478) event detection: 0 
(1479) financial security: 0 
(1480) globalization: 0 
(1481) battery: 0 
(1482) military compute: 0 
(1483) blindness: 0 
(1484) filter: 0 
(1485) port : 0 
(1486) hide markov model: 0 
(1487) genomic data access log: 0 
(1488) security evaluation: 0 
(1489) de: 0 
(1490) smart-grid: 0 
(1491) distribute control: 0 
(1492) intelligence transport system: 0 
(1493) location information: 0 
(1494) decentralize iot: 0 
(1495) internet-of-military thing: 0 
(1496) iot dataset: 0 
(1497) iot self-healing: 0 
(1498) intrusion-prevention system: 0 
(1499) predictive iot security: 0 
(1500) predictive security: 0 
(1501) unconditional security: 0 
(1502) uav: 0 
(1503) do attack detection: 0 
(1504) distribute storage attack: 0 
(1505) frameup: 0 
(1506) document share: 0 
(1507) version control: 0 
(1508) integrative collaboration: 0 
(1509) sustainable smart city: 0 
(1510) copper: 0 
(1511) quantity equation: 0 
(1512) p2p compute: 0 
(1513) cyber-security: 0 
(1514) healthcare industry: 0 
(1515) wireless: 0 
(1516) survey: 0 
(1517) audit log: 0 
(1518) block cipher: 0 
(1519) input filter: 0 
(1520) protection: 0 
(1521) cyber-manufacturing system: 0 
(1522) insider threat: 0 
(1523) programmable logic controller: 0 
(1524) exclusive signature match: 0 
(1525) energy cloud management: 0 
(1526) underground mine communication: 0 
(1527) space mine: 0 
(1528) security by design: 0 
(1529) security management: 0 
(1530) availability: 0 
(1531) reflection: 0 
(1532) humanoid robot: 0 
(1533) roids: 0 
(1534) price: 0 
(1535) autonomous system: 0 
(1536) device capability profile: 0 
(1537) self-organization.: 0 
(1538) delay effect: 0 
(1539) meteorology: 0 
(1540) wban: 0 
(1541) eh: 0 
(1542) security.: 0 
(1543) air traffic control: 0 
(1544) lattice: 0 
(1545) immutable: 0 
(1546) load: 0 
(1547) activity recognition: 0 
(1548) interpolation: 0 
(1549) train: 0 
(1550) packet loss: 0 
(1551) energy harvest: 0 
(1552) cognition: 0 
(1553) information management: 0 
(1554) wireless network: 0 
(1555) browser: 0 
(1556) visualization: 0 
(1557) telephone set: 0 
(1558) fuzzer: 0 
(1559) test oracle: 0 
(1560) benchmark test: 0 
(1561) multi-tenancy: 0 
(1562) malicious tenant: 0 
(1563) co-resident attack: 0 
(1564) eclipse-attack: 0 
(1565) compromise node: 0 
(1566) salability: 0 
(1567) fault diagnosis: 0 
(1568) hospital security: 0 
(1569) healthcare system: 0 
(1570) balance scorecard: 0 
(1571) fpga: 0 
(1572) cyber risk: 0 
(1573) ethereum smart contract: 0 
(1574) ieee merch: 0 
(1575) digital money: 0 
(1576) component: 0 
(1577) electricity internet of thing: 0 
(1578) identity authentication: 0 
(1579) domestic password: 0 
(1580) portfolio: 0 
(1581) hybrid p2p network: 0 
(1582) object detection: 0 
(1583) machine-to-machine communication: 0 
(1584) firewall : 0 
(1585) silicon: 0 
(1586) color: 0 
(1587) write: 0 
(1588) ardization: 0 
(1589) search engine: 0 
(1590) google: 0 
(1591) magnetic resonance: 0 
(1592) image reconstruction: 0 
(1593) natural language process: 0 
(1594) ise: 0 
(1595) monopoly: 0 
(1596) drone security: 0 
(1597) information retrieval: 0 
(1598) urban area: 0 
(1599) digital certificate: 0 
(1600) remote collaboration: 0 
(1601) cooperative system: 0 
(1602) distribute ledger technology : 0 
(1603) cow: 0 
(1604) transactive energy: 0 
(1605) data science: 0 
(1606) peak to average power ratio: 0 
(1607) industrial internet of thing: 0 
(1608) food product: 0 
(1609) program processor: 0 
(1610) credit score: 0 
(1611) digital identity: 0 
(1612) public healthcare: 0 
(1613) e-auction: 0 
(1614) censorship: 0 
(1615) quantum proxy blind signature: 0 
(1616) precision agriculture: 0 
(1617) e-payment protocol: 0 
(1618) bite alternation: 0 
(1619) health: 0 
(1620) mobile health: 0 
(1621) risk analysis: 0 
(1622) fintech regulation: 0 
(1623) aml: 0 
(1624) fly ad hoc network: 0 
(1625) communication architecture: 0 
(1626) vehicle to vehicle: 0 
(1627) abac: 0 
(1628) smart healthcare: 0 
(1629) graph convolutional network: 0 
(1630) trust assessment: 0 
(1631) crowd energy: 0 
(1632) transition research: 0 
(1633) ehealth system: 0 
(1634) cpa firm: 0 
(1635) reversible metric: 0 
(1636) audit: 0 
(1637) onion attack: 0 
(1638) wmsn hybrid data: 0 
(1639) origin authorization: 0 
(1640) matrix-geometric solution method: 0 
(1641) spare miner: 0 
(1642) repairable fault: 0 
(1643) optional service: 0 
(1644) medical image: 0 
(1645) f65: 0 
(1646) deniably authenticate encryption: 0 
(1647) tp 309: 0 
(1648) strong anonymity: 0 
(1649) 91b20: 0 
(1650) forecast analysis: 0 
(1651) box–jenkins procedure: 0 
(1652) garch time series model: 0 
(1653) arma time series model: 0 
(1654) lsh: 0 
(1655) approximate nearest neighbor binary search: 0 
(1656) medical cyber physical system: 0 
(1657) interdomain rout security: 0 
(1658) network microgrids: 0 
(1659) nsl-kdd: 0 
(1660) distribute computer system: 0 
(1661) social disperse compute: 0 
(1662) disperse compute: 0 
(1663) real time: 0 
(1664) container: 0 
(1665) multi agent system: 0 
(1666) distribute coordination: 0 
(1667) complex event process: 0 
(1668) intermediary: 0 
(1669) fraud: 0 
(1670) exchange rate manipulation: 0 
(1671) e42: 0 
(1672) e31: 0 
(1673) e39: 0 
(1674) transaction privacy: 0 
(1675) trustless compute: 0 
(1676) c32: 0 
(1677) cost-benefit analysis: 0 
(1678) decentralize energy management: 0 
(1679) sukuk: 0 
(1680) task offload: 0 
(1681) mnist: 0 
(1682) cnn: 0 
(1683) food authentication: 0 
(1684) agricultural: 0 
(1685) farm application: 0 
(1686) food chain: 0 
(1687) autoencoder: 0 
(1688) fish supply network: 0 
(1689) sustainable development goal: 0 
(1690) supply chain design: 0 
(1691) bim: 0 
(1692) code-checking: 0 
(1693) interaction design: 0 
(1694) rule mine: 0 
(1695) patient agent: 0 
(1696) patient monitor: 0 
(1697) fuzzy inference process: 0 
(1698) proof-of-accuracy consensus protocol: 0 
(1699) resource management for human-centric: 0 
(1700) integrity control: 0 
(1701) systematic map: 0 
(1702) organizational characteristic: 0 
(1703) environmental characteristic: 0 
(1704) public traceability: 0 
(1705) hide policy: 0 
(1706) security policy: 0 
(1707) 5g network: 0 
(1708) fast ciphertext generation: 0 
(1709) medical data storage: 0 
(1710) medical data share: 0 
(1711) fog communication: 0 
(1712) energy transition: 0 
(1713) energy internet: 0 
(1714) energy-trading: 0 
(1715) renewable energy: 0 
(1716) prosumers: 0 
(1717) innovation ecosystem: 0 
(1718) application specific integrate circuitasic: 0 
(1719) innovation characteristic: 0 
(1720) asic: 0 
(1721) adoption barrier: 0 
(1722) organizational acceptance: 0 
(1723) industrial healthcare: 0 
(1724) internet of healthcare thing: 0 
(1725) platform operator: 0 
(1726) digital financial asset: 0 
(1727) cloud schedule: 0 
(1728) stackelberg game: 0 
(1729) proof of schedule: 0 
(1730) supply chain resilience: 0 
(1731) data trade: 0 
(1732) fairness: 0 
(1733) instant payment: 0 
(1734) token development tool: 0 
(1735) framework: 0 
(1736) opportunity: 0 
(1737) business value: 0 
(1738) authentication code: 0 
(1739) user acceptance: 0 
(1740) decision make: 0 
(1741) multi-signature: 0 
(1742) cognitive radio: 0 
(1743) digital grid controller: 0 
(1744) communication infrastructure: 0 
(1745) distribute application: 0 
(1746) process model: 0 
(1747) smart community: 0 
(1748) bitcoin wallet security: 0 
(1749) bitcoin wallet forensics: 0 
(1750) cryptocurrency wallet: 0 
(1751) multibit hd: 0 
(1752) electrum: 0 
(1753) covid-19: 0 
(1754) digital life: 0 
(1755) digital transformation: 0 
(1756) digital world: 0 
(1757) internet of vehicle : 0 
(1758) batch authentication: 0 
(1759) key agreement: 0 
(1760) avispa: 0 
(1761) distribute consensus: 0 
(1762) decentralization autonomous organization: 0 
(1763) paradigm: 0 
(1764) virtual power plant: 0 
(1765) digital grid router: 0 
(1766) distribution network operator: 0 
(1767) distribution system operator: 0 
(1768) electric vehicle: 0 
(1769) energy a a service: 0 
(1770) feed-in-tariff: 0 
(1771) graphic process unit: 0 
(1772) greenhouse gas: 0 
(1773) communication technology: 0 
(1774) japan electric meter inspection corporation: 0 
(1775) japan electric power exchange: 0 
(1776) machine-to-machine: 0 
(1777) ministry of economy trade: 0 
(1778) ministry of environment: 0 
(1779) proof-of-authority: 0 
(1780) solid state drive: 0 
(1781) vehicle to grid: 0 
(1782) watt-hour: 0 
(1783) mining pool: 0 
(1784) pou: 0 
(1785) mimblewimble: 0 
(1786) generate function: 0 
(1787) average confirmation time: 0 
(1788) emr: 0 
(1789) radiation oncology: 0 
(1790) transaction behavior analysis: 0 
(1791) design architecture: 0 
(1792) online game: 0 
(1793) regeneration point: 0 
(1794) credibility: 0 
(1795) dynamical defense: 0 
(1796) anonymisation: 0 
(1797) zerocoin: 0 
(1798) accpok: 0 
(1799) snsok: 0 
(1800) iot information security: 0 
(1801) iot data storage: 0 
(1802) online prescription system: 0 
(1803) data isolation: 0 
(1804) four-meter read: 0 
(1805) management city model: 0 
(1806) online vote system: 0 
(1807) data consolidation: 0 
(1808) knowledge share: 0 
(1809) knowledge graph: 0 
(1810) elliptic-curve cryptography: 0 
(1811) confidential computation: 0 
(1812) threshold group signature: 0 
(1813) dynamic bayesian network: 0 
(1814) news trade: 0 
(1815) enterprise: 0 
(1816) decentralize net: 0 
(1817) cloud platform: 0 
(1818) x-ray medical image: 0 
(1819) non-interactive cryptographic timestamping: 0 
(1820) universal composability: 0 
(1821) verifiable delay function: 0 
(1822) time-lock cryptography: 0 
(1823) heuristic: 0 
(1824) simulate anneal: 0 
(1825) counterfeit: 0 
(1826) mine revenue: 0 
(1827) replication: 0 
(1828) tamper proof: 0 
(1829) flask: 0 
(1830) micro-payment channel: 0 
(1831) transfer message: 0 
(1832) digital right: 0 
(1833) k11: 0 
(1834) k22: 0 
(1835) g10: 0 
(1836) g30: 0 
(1837) log: 0 
(1838) adaptive security: 0 
(1839) security level: 0 
(1840) image information hide: 0 
(1841) start-ups: 0 
(1842) proof-of-value: 0 
(1843) venture: 0 
(1844) digital data: 0 
(1845) census of india: 0 
(1846) docker: 0 
(1847) portable: 0 
(1848) attack mine pool: 0 
(1849) mobile power information security: 0 
(1850) hybrid information quotation strategy: 0 
(1851) continuous auction mechanism: 0 
(1852) digital proof of power quantity: 0 
(1853) bitcoin mix: 0 
(1854) turing-completeness: 0 
(1855) cellular automaton: 0 
(1856) mempool: 0 
(1857) fork: 0 
(1858) workflow: 0 
(1859) process integrity: 0 
(1860) petri net: 0 
(1861) mobility service: 0 
(1862) multimedia data: 0 
(1863) four fork tree: 0 
(1864) scalable: 0 
(1865) birth record: 0 
(1866) digital india: 0 
(1867) cloud-computing: 0 
(1868) stellar consensus protocol: 0 
(1869) mt.gox: 0 
(1870) exchange platform: 0 
(1871) exchange market: 0 
(1872) hacker: 0 
(1873) secure hash algorithm: 0 
(1874) health information technology: 0 
(1875) healthcare information security: 0 
(1876) fraud detection: 0 
(1877) ddos: 0 
(1878) token payment: 0 
(1879) asset confirmation: 0 
(1880) target coupon delivery: 0 
(1881) policy-data contract pair: 0 
(1882) rlwe: 0 
(1883) quantum attack: 0 
(1884) kalman filter: 0 
(1885) laglasso: 0 
(1886) e-currency: 0 
(1887) cloud forensics: 0 
(1888) virtual currency: 0 
(1889) text compression: 0 
(1890) intelligent contract: 0 
(1891) mine exchange: 0 
(1892) mine capacity: 0 
(1893) large transaction: 0 
(1894) mine power: 0 
(1895) spin tree: 0 
(1896) security attack: 0 
(1897) openflow: 0 
(1898) pox controller: 0 
(1899) radio frequency identification: 0 
(1900) iot architecture: 0 
(1901) micropayments: 0 
(1902) socio-cyberphysical system: 0 
(1903) digitalization: 0 
(1904) underground economy: 0 
(1905) upgradeability: 0 
(1906) proxy: 0 
(1907) internet finance: 0 
(1908) credit reference: 0 
(1909) forensic investigation: 0 
(1910) public administration: 0 
(1911) user authentication: 0 
(1912) high performance: 0 
(1913) rsa: 0 
(1914) contract protocol: 0 
(1915) laboratory: 0 
(1916) csp theory: 0 
(1917) fdr: 0 
(1918) document management system: 0 
(1919) mobile security: 0 
(1920) business model innovation: 0 
(1921) industrial ecosystem: 0 
(1922) innovation management process: 0 
(1923) digital innovation: 0 
(1924) fake news: 0 
(1925) privacy-preserving train: 0 
(1926) nonlinear svm classifier: 0 
(1927) secret share: 0 
(1928) iots: 0 
(1929) global jurisdiction: 0 
(1930) failure tolerance: 0 
(1931) cps: 0 
(1932) private law: 0 
(1933) k33: 0 
(1934) image segmentation: 0 
(1935) minimum description length: 0 
(1936) pdp: 0 
(1937) tpa: 0 
(1938) distribute filesystem: 0 
(1939) online wallet: 0 
(1940) decentralize hierarchical authorize payment scheme: 0 
(1941) ethereum platform: 0 
(1942) cyber-social system: 0 
(1943) innovation system: 0 
(1944) pbft: 0 
(1945) purchase process: 0 
(1946) economic decision: 0 
(1947) communication spend: 0 
(1948) coalition: 0 
(1949) agreement: 0 
(1950) isl: 0 
(1951) s of information: 0 
(1952) security information: 0 
(1953) multiple group: 0 
(1954) usb: 0 
(1955) stuxnet: 0 
(1956) digital twin: 0 
(1957) cubical dilatation: 0 
(1958) capacity expansion: 0 
(1959) sharding technique: 0 
(1960) om number generation: 0 
(1961) om beacon: 0 
(1962) dyck language: 0 
(1963) 94a60: 0 
(1964) 65c10: 0 
(1965) secure iot: 0 
(1966) node authentication: 0 
(1967) light-weight protocol: 0 
(1968) inequality: 0 
(1969) g23: 0 
(1970) transaction inefficiency: 0 
(1971) error-correcting: 0 
(1972) data privacy knowledge discovery: 0 
(1973) knowledge: 0 
(1974) payment gateway: 0 
(1975) constitution: 0 
(1976) rule: 0 
(1977) d71: 0 
(1978) p16: 0 
(1979) p48: 0 
(1980) ethic: 0 
(1981) politics: 0 
(1982) narrative: 0 
(1983) ricoeur: 0 
(1984) searle: 0 
(1985) sts: 0 
(1986) secure remote patient monitor: 0 
(1987) phi: 0 
(1988) hipaa: 0 
(1989) breach detection gap: 0 
(1990) dempster–shafer theory: 0 
(1991) knowledge discovery: 0 
(1992) time-jacking: 0 
(1993) blockchain*: 0 
(1994) cyberthreat: 0 
(1995) airline contract: 0 
(1996) inventory: 0 
(1997) revenue management: 0 
(1998) prevention system: 0 
(1999) firebase: 0 
(2000) cryptos: 0 
(2001) location share: 0 
(2002) multi-level privacy preserve: 0 
(2003) order-preserving encryption: 0 
(2004) wallet key safety: 0 
(2005) unauthorized access: 0 
(2006) asset price: 0 
(2007) markov switch model: 0 
(2008) risk-return tradeoff: 0 
(2009) garch: 0 
(2010) intraday financial risk: 0 
(2011) c63: 0 
(2012) interline ticket: 0 
(2013) enterprise security: 0 
(2014) loyalty: 0 
(2015) timestamped algorithm: 0 
(2016) crypto-ransomware: 0 
(2017) key aggregation: 0 
(2018) discrete logarithm problem: 0 
(2019) fork lemma: 0 
(2020) network structure: 0 
(2021) cross-domain request for complex data: 0 
(2022) humanitarian innovation: 0 
(2023) development aid: 0 
(2024) governance of innovation: 0 
(2025) blockchain-enabled: 0 
(2026) multimedia resource: 0 
(2027) online education: 0 
(2028) vehicular network: 0 
(2029) reliable crowdsourcing: 0 
(2030) mac: 0 
(2031) electronic health record : 0 
(2032) keyless signature infrastructure : 0 
(2033) travel: 0 
(2034) micro-grid: 0 
(2035) timestamp service: 0 
(2036) financial indicator: 0 
(2037) optimal integer value: 0 
(2038) air pollution: 0 
(2039) lora: 0 
(2040) post-quantum: 0 
(2041) adaptor signature: 0 
(2042) scriptless script: 0 
(2043) payment channel network.: 0 
(2044) tumbler: 0 
(2045) alphabay: 0 
(2046) helix: 0 
(2047) mobile user: 0 
(2048) intermediate node: 0 
(2049) price strategy: 0 
(2050) sign acknowledgement: 0 
(2051) speech recognition: 0 
(2052) data distribution: 0 
(2053) elasticchain: 0 
(2054) duplication: 0 
(2055) extreme learn machine: 0 
(2056) financial transaction: 0 
(2057) software reflection: 0 
(2058) event management  system: 0 
(2059) security incident: 0 
(2060) security protection: 0 
(2061) practice-based research: 0 
(2062) critical technical practice: 0 
(2063) artificial society: 0 
(2064) generative art: 0 
(2065) traffic information: 0 
(2066) road segment : 0 
(2067) traffic count: 0 
(2068) mine hardware: 0 
(2069) intelligent manufacture: 0 
(2070) share model: 0 
(2071) attack tolerance: 0 
(2072) runtime verification: 0 
(2073) web service: 0 
(2074) passive test: 0 
(2075) bitcoin transaction: 0 
(2076) attention-driven investment: 0 
(2077) payment channel: 0 
(2078) payment rout: 0 
(2079) ringct: 0 
(2080) incident h: 0 
(2081) distribute denial-of-service : 0 
(2082) software-defined network : 0 
(2083) power management: 0 
(2084) peer-to-peer transaction: 0 
(2085) angular framework: 0 
(2086) rest api: 0 
(2087) tip selection: 0 
(2088) cps system: 0 
(2089) cascade failure: 0 
(2090) invulnerability analysis: 0 
(2091) token sale: 0 
(2092) initial coin offer: 0 
(2093) crowdfunding: 0 
(2094) exchange rate: 0 
(2095) supply and demand: 0 
(2096) lattice-based cryptography: 0 
(2097) payment network: 0 
(2098) countermeasure: 0 
(2099) delegation mechanism: 0 
(2100) biometric: 0 
(2101) fingerprint module: 0 
(2102) ship: 0 
(2103) digitization: 0 
(2104) documentation exchange: 0 
(2105) maritime logistics: 0 
(2106) smart energy grid: 0 
(2107) smart mobility: 0 
(2108) connect: 0 
(2109) vehicle electricity charge: 0 
(2110) energy market: 0 
(2111) bitcoin prediction: 0 
(2112) arima: 0 
(2113) hybrid model: 0 
(2114) attribute-based encryption: 0 
(2115) decentralize policy-hiding attribute-based encryption: 0 
(2116) electricity trade management: 0 
(2117) fork after withhold: 0 
(2118) learn with error: 0 
(2119) trend: 0 
(2120) incident: 0 
(2121) node recovery: 0 
(2122) fair certify notification: 0 
(2123) certify electronic mail: 0 
(2124) security in machine learn: 0 
(2125) adversarial attack: 0 
(2126) cryptographic: 0 
(2127) e3value model: 0 
(2128) business case requirement: 0 
(2129) public audit: 0 
(2130) tl h: 0 
(2131) shake protocol: 0 
(2132) spectrum share: 0 
(2133) micro-operator: 0 
(2134) dynamic spectrum access: 0 
(2135) medical data: 0 
(2136) mimic defense: 0 
(2137) nilcatenation: 0 
(2138) node failure: 0 
(2139) subset-sum problem: 0 
(2140) non fungible token: 0 
(2141) payment transaction: 0 
(2142) digital copyright: 0 
(2143) tsc: 0 
(2144) rmc: 0 
(2145) pulse injection: 0 
(2146) shelf architecture: 0 
(2147) evaluation corridor: 0 
(2148) tangle graph: 0 
(2149) ride hail: 0 
(2150) osint: 0 
(2151) twitter: 0 
(2152) vend machine: 0 
(2153) deflation: 0 
(2154) private key loss: 0 
(2155) money supply: 0 
(2156) previous block: 0 
(2157) honest node: 0 
(2158) current timestamp: 0 
(2159) network embed: 0 
(2160) moodle: 0 
(2161) lll: 0 
(2162) correlation: 0 
(2163) open identity: 0 
(2164) trust delivery: 0 
(2165) pki: 0 
(2166) user privacy: 0 
(2167) access control encryption: 0 
(2168) decentralize sanitizers: 0 
(2169) deposit: 0 
(2170) distribute network security: 0 
(2171) sg-eiot: 0 
(2172) digital right management: 0 
(2173) bitcoin system: 0 
(2174) peer to peer : 0 
(2175) bloom filter: 0 
(2176) sequential equilibrium: 0 
(2177) block graph: 0 
(2178) multivariate: 0 
(2179) quadratic: 0 
(2180) group key management: 0 
(2181) altcoin: 0 
(2182) decentralize application: 0 
(2183) malicious transaction: 0 
(2184) coinmarketcap: 0 
(2185) yahoo finance: 0 
(2186) multi-agent base simulation: 0 
(2187) smart urban mobility: 0 
(2188) storage optimization: 0 
(2189) node classification: 0 
(2190) software process: 0 
(2191) software development: 0 
(2192) agile: 0 
(2193) process flexibility: 0 
(2194) business process automation: 0 
(2195) business process management system: 0 
(2196) integration: 0 
(2197) scip: 0 
(2198) decentralize transaction ledger: 0 
(2199) smart space: 0 
(2200) smart live: 0 
(2201) digital image copyright: 0 
(2202) np-hard: 0 
(2203) academic analytics: 0 
(2204) learn analytics: 0 
(2205) technique: 0 
(2206) credential issuer: 0 
(2207) blacklist: 0 
(2208) event log: 0 
(2209) business-oriented schema: 0 
(2210) internet operation model: 0 
(2211) mine strategy: 0 
(2212) tee: 0 
(2213) privacy management: 0 
(2214) power consumption: 0 
(2215) sequence to sequence model: 0 
(2216) encoder-decoder model: 0 
(2217) ensemble learn: 0 
(2218) user expectation: 0 
(2219) trend in bitcoin security breach: 0 
(2220) bitcoin security countermeasure: 0 
(2221) metadata confidentiality: 0 
(2222) anonymous credential system: 0 
(2223) light node: 0 
(2224) visual cryptography: 0 
(2225) digital wallet: 0 
(2226) aggregate signature: 0 
(2227) failure probability: 0 
(2228) tail inequality: 0 
(2229) hypergeometric distribution: 0 
(2230) probabilistic security analysis: 0 
(2231) exponential bind: 0 
(2232) dag: 0 
(2233) parallelism: 0 
(2234) cross-domain authentication: 0 
(2235) eduroam: 0 
(2236) unconfirmed transaction: 0 
(2237) explicit cancellation: 0 
(2238) cancellation transaction: 0 
(2239) description: 0 
(2240) scdl: 0 
(2241) scl: 0 
(2242) wlan mesh: 0 
(2243) mobile payment system: 0 
(2244) educational data mine: 0 
(2245) binary tree: 0 
(2246) challenge mechanism: 0 
(2247) competitive advantage: 0 
(2248) z32: 0 
(2249) insurance data: 0 
(2250) share management: 0 
(2251) traditional application: 0 
(2252) transformation: 0 
(2253) self-stabilization: 0 
(2254) public threshold commitment: 0 
(2255) location proof : 0 
(2256) proof of point : 0 
(2257) collusion resistant: 0 
(2258) malleability: 0 
(2259) mtgox: 0 
(2260) theft: 0 
(2261) vanet: 0 
(2262) roid: 0 
(2263) navigation: 0 
(2264) new technology: 0 
(2265) fork attack: 0 
(2266) destination governance: 0 
(2267) hospitality: 0 
(2268) distribute hash table: 0 
(2269) electricity trade: 0 
(2270) periodic double auction: 0 
(2271) cluster centroid: 0 
(2272) silhouette coefficient: 0 
(2273) normal transaction: 0 
(2274) transaction feature: 0 
(2275) spam filter: 0 
(2276) ticket owner: 0 
(2277) concert organizer: 0 
(2278) invalid ticket: 0 
(2279) use case: 0 
(2280) open access: 0 
(2281) electronic cash system: 0 
(2282) miner: 0 
(2283) mobile iot: 0 
(2284) trust interconnection model: 0 
(2285) destination management: 0 
(2286) numerical model: 0 
(2287) criminal smart contract: 0 
(2288) token: 0 
(2289) privacy-aware: 0 
(2290) spark: 0 
(2291) context-aware: 0 
(2292) technical core characteristic: 0 
(2293) impact: 0 
(2294) cryptokitties: 0 
(2295) profile: 0 
(2296) behavior: 0 
(2297) financial forensics: 0 
(2298) analysis: 0 
(2299) adaptability: 0 
(2300) group control system: 0 
(2301) chaotic algorithm: 0 
(2302) information exchange: 0 
(2303) limit communication: 0 
(2304) dynamic system: 0 
(2305) interaction of robot: 0 
(2306) isabelle: 0 
(2307) small-sized robot: 0 
(2308) factum: 0 
(2309) interactive theorem prove: 0 
(2310) crypto-currencies: 0 
(2311) offline payment: 0 
(2312) tamper-proof wallet: 0 
(2313) malleability problem: 0 
(2314) elliptic curve digital signature algorithm: 0 
(2315) corda: 0 
(2316) market data: 0 
(2317) channel management: 0 
(2318) online ad fraud: 0 
(2319) referral: 0 
(2320) cryptographic hash: 0 
(2321) mpc : 0 
(2322) tee : 0 
(2323) smart contract : 0 
(2324) ipfs : 0 
(2325) social emergency management: 0 
(2326) ehr: 0 
(2327) dynamic architecture: 0 
(2328) road traffic congestion: 0 
(2329) full paper: 0 
(2330) individual vote: 0 
(2331) physical master node election: 0 
(2332) broadcast network: 0 
(2333) tree base rout: 0 
(2334) tree cluster rout: 0 
(2335) gossip protocol: 0 
(2336) ring paxos: 0 
(2337) casper: 0 
(2338) identity-based signature: 0 
(2339) security mediator: 0 
(2340) cross-domain: 0 
(2341) traceability of agricultural product: 0 
(2342) trust traceability: 0 
(2343) epc: 0 
(2344) cryptographic puzzle: 0 
(2345) concurrent zero-knowledge: 0 
(2346) dense one-way function: 0 
(2347) industrial control system: 0 
(2348) physical node division: 0 
(2349) previous protocol: 0 
(2350) logical node: 0 
(2351) face recognition: 0 
(2352) money transfer: 0 
(2353) k10: 0 
(2354) k15: 0 
(2355) k24: 0 
(2356) two-level learner: 0 
(2357) bitcoin security: 0 
(2358) inter-organizational business process: 0 
(2359) two-dimensional code: 0 
(2360) package anti-counterfeiting: 0 
(2361) advertise supervision: 0 
(2362) hash timelock: 0 
(2363) data transmission: 0 
(2364) double-account: 0 
(2365) compression: 0 
(2366) modular: 0 
(2367) privacy in virtual world: 0 
(2368) physically unclonable function: 0 
(2369) vggface: 0 
(2370) end to end encryption: 0 
(2371) schnorr signature: 0 
(2372) audit system: 0 
(2373) economic model: 0 
(2374) mutation test: 0 
(2375) gas limit a a kill criterion: 0 
(2376) vulnerability injection: 0 
(2377) modifier issue: 0 
(2378) mobile ad-hoc cloud: 0 
(2379) mobile cloud compute: 0 
(2380) mobile edge compute: 0 
(2381) multi-access edge compute: 0 
(2382) personal data: 0 
(2383) information governance: 0 
(2384) medical informatics system: 0 
(2385) bitcoin network: 0 
(2386) public relation history: 0 
(2387) additional security parameter: 0 
(2388) digital fingerprint: 0 
(2389) modal logic: 0 
(2390) drive behaviour: 0 
(2391) dynamic epistemic logic: 0 
(2392) vehicle network: 0 
(2393) discretionary access control: 0 
(2394) token economy: 0 
(2395) act: 0 
(2396) tvtg: 0 
(2397) tt service provider: 0 
(2398) due diligence: 0 
(2399) economic growth: 0 
(2400) trade: 0 
(2401) market: 0 
(2402) blind signature: 0 
(2403) multi-bloom filter: 0 
(2404) anonymous identity: 0 
(2405) global environmental governance: 0 
(2406) sustainable development: 0 
(2407) open data: 0 
(2408) resource: 0 
(2409) oceanic game: 0 
(2410) value: 0 
(2411) social web: 0 
(2412) related-key attack: 0 
(2413) name data network: 0 
(2414) nato: 0 
(2415) input address: 0 
(2416) output address: 0 
(2417) change address: 0 
(2418) decentralize digital asset exchange: 0 
(2419) asset-trading platform: 0 
(2420) vehicular cloud compute: 0 
(2421) v2v: 0 
(2422) mobile gateway: 0 
(2423) incentive scheme: 0 
(2424) wireless sensor network : 0 
(2425) lca: 0 
(2426) svo: 0 
(2427) pharmaceutical supply chain: 0 
(2428) permission control: 0 
(2429) traceability logistics: 0 
(2430) homomorphic encryption: 0 
(2431) vm migration: 0 
(2432) matthew correlation coefficient: 0 
(2433) content name search: 0 
(2434) auxiliary information: 0 
(2435) drm: 0 
(2436) command and control system: 0 
(2437) recognize air picture: 0 
(2438) radar: 0 
(2439) digital watermarking: 0 
(2440) food safety management: 0 
(2441) life cycle record: 0 
(2442) throughput optimization: 0 
(2443) lightning network: 0 
(2444) trust evaluation: 0 
(2445) gateway: 0 
(2446) incentive model: 0 
(2447) cybercrime: 0 
(2448) wannacry ransomware: 0 
(2449) human cognition: 0 
(2450) cyberintrusions: 0 
(2451) concurrency: 0 
(2452) lock mechanism: 0 
(2453) data encode: 0 
(2454) static analysis: 0 
(2455) 5g wireless technology: 0 
(2456) g11: 0 
(2457) flip: 0 
(2458) binary option: 0 
(2459) trade model: 0 
(2460) complex distribute dynamic system: 0 
(2461) ds: 0 
(2462) cyberlaundering: 0 
(2463) digital governance: 0 
(2464) social science method: 0 
(2465) theory of separation: 0 
(2466) data process security: 0 
(2467) data storage security: 0 
(2468) mobile contactless payment : 0 
(2469) near-field communication : 0 
(2470) traceable anonymous certificate : 0 
(2471) spoof: 0 
(2472) grid of secure element : 0 
(2473) scyther: 0 
(2474) text-mining: 0 
(2475) keyword network: 0 
(2476) crawl: 0 
(2477) concurrency control: 0 
(2478) linearizability: 0 
(2479) genetic heterogeneity: 0 
(2480) reference architecture: 0 
(2481) ddos mitigation: 0 
(2482) extend validation certificate: 0 
(2483) load balance : 0 
(2484) variant call format: 0 
(2485) transaction process system: 0 
(2486) hardware restriction: 0 
(2487) burrows–abadi–needham  logic: 0 
(2488) server : 0 
(2489) scalp: 0 
(2490) flush+reload attack: 0 
(2491) measurement position: 0 
(2492) no-cloning theorem: 0 
(2493) quantum bitcoins: 0 
(2494) quantum currency: 0 
(2495) quantum to classical owf: 0 
(2496) long range dependence: 0 
(2497) lévy process: 0 
(2498) differential evolution: 0 
(2499) r-vine copula: 0 
(2500) stealth: 0 
(2501) key derivation function: 0 
(2502) type signature: 0 
(2503) portfolio optimization: 0 
(2504) cryptonote: 0 
(2505) financial instrument: 0 
(2506) interference : 0 
(2507) cp: 0 
(2508) software configuration management: 0 
(2509) separation of concern: 0 
(2510) multi-party authorization: 0 
(2511) c02: 0 
(2512) vehicle: 0 
(2513) marijuana abuse: 0 
(2514) brute-force search: 0 
(2515) brute-force attack: 0 
(2516) lfsr: 0 
(2517) ycbcr color space: 0 
(2518) openssl: 0 
(2519) lattice attack: 0 
(2520) windowed non-adjacent form: 0 
(2521) cm: 0 
(2522) concurrency : 0 
(2523) om access: 0 
(2524) trust execution technology: 0 
(2525) marginal model: 0 
(2526) greedy algorithm: 0 
(2527) two-phase commit protocol: 0 
(2528) load : 0 
(2529) computational trust: 0 
(2530) de-identification: 0 
(2531) usb hub: 0 
(2532) phy : 0 
(2533) file span: 0 
(2534) relevance: 0 
(2535) terrestrial television: 0 
(2536) network packet: 0 
(2537) continuation: 0 
(2538) net neutrality: 0 
(2539) append: 0 
(2540) mimo: 0 
(2541) symmetric-key algorithm: 0 
(2542) electronic cash: 0 
(2543) post-quantum cryptography: 0 
(2544) quantum compute: 0 
(2545) markov chain: 0 
(2546) numerical analysis: 0 
(2547) protocol for exchange electronic coin: 0 
(2548) adversary : 0 
(2549) sample : 0 
(2550) manet: 0 
(2551) intrusion-detection system: 0 
(2552) behavior-detection rate: 0 
(2553) packet delivery ratio: 0 
(2554) assertion : 0 
(2555) computer security: 0 
(2556) model of hierarchical complexity: 0 
(2557) document: 0 
(2558) infrastructure domestic: 0 
(2559) random-access memory: 0 
(2560) temporal logic: 0 
(2561) quantum algorithm: 0 
(2562) quantum information: 0 
(2563) quantum entanglement: 0 
(2564) client-side: 0 
(2565) transparency : 0 
(2566) persistence : 0 
(2567) voter model: 0 
(2568) som: 0 
(2569) test engineer: 0 
(2570) fit: 0 
(2571) electronic bill: 0 
(2572) terminate : 0 
(2573) telecommunication network: 0 
(2574) pervasive informatics: 0 
(2575) machine learn attack: 0 
(2576) international: 0 
(2577) interface device component: 0 
(2578) amortize analysis: 0 
(2579) recovery procedure: 0 
(2580) oauth: 0 
(2581) access token: 0 
(2582) dataset collection: 0 
(2583) management system: 0 
(2584) canonical account: 0 
(2585) replication : 0 
(2586) prospective search: 0 
(2587) self organize map: 0 
(2588) plaintext: 0 
(2589) global information grid: 0 
(2590) privacy by design: 0 
(2591) signature: 0 
(2592) testbed design: 0 
(2593) self-destruct: 0 
(2594) central process unit: 0 
(2595) multimodal interaction: 0 
(2596) gnu nano: 0 
(2597) in-place algorithm: 0 
(2598) plausibility structure: 0 
(2599) supernode : 0 
(2600) interrupt latency: 0 
(2601) inbound market: 0 
(2602) channel capacity: 0 
(2603) organize : 0 
(2604) high-throughput compute: 0 
(2605) high-frequency trade: 0 
(2606) eos: 0 
(2607) computer hardware: 0 
(2608) turing institute: 0 
(2609) universal turing machine: 0 
(2610) map : 0 
(2611) line: 0 
(2612) in the beginning... wa the comm: 0 
(2613) distribute share memory: 0 
(2614) vendor lock-in: 0 
(2615) software engineer: 0 
(2616) exponential: 0 
(2617) real-time clock: 0 
(2618) health fraud: 0 
(2619) tablet computer: 0 
(2620) exploit : 0 
(2621) tablet dosage form: 0 
(2622) human: 0 
(2623) ephrin type-b receptor 1: 0 
(2624) bridge : 0 
(2625) synergy: 0 
(2626) run time : 0 
(2627) hash list: 0 
(2628) algorithmic efficiency: 0 
(2629) private network: 0 
(2630) lightning: 0 
(2631) leader election: 0 
(2632) ibm note: 0 
(2633) sql-ledger: 0 
(2634) consistency model: 0 
(2635) fast software encryption: 0 
(2636) validation rule: 0 
(2637) sequential consistency: 0 
(2638) eventual consistency: 0 
(2639) denial : 0 
(2640) social network analysis: 0 
(2641) silo : 0 
(2642) conway's game of life: 0 
(2643) data architecture: 0 
(2644) naivety: 0 
(2645) mine: 0 
(2646) data architect: 0 
(2647) conformity: 0 
(2648) binary data: 0 
(2649) file system permission: 0 
(2650) virtual community: 0 
(2651) shamir's secret share: 0 
(2652) uncontrolled format string: 0 
(2653) mobile payment: 0 
(2654) holism: 0 
(2655) full scale: 0 
(2656) raspberry pi 3 model b : 0 
(2657) service layer: 0 
(2658) benefit: 0 
(2659) traffic shape: 0 
(2660) context : 0 
(2661) tier 2 network: 0 
(2662) data breach: 0 
(2663) one-to-one : 0 
(2664) secure digital: 0 
(2665) online marketplace: 0 
(2666) digital ecosystem: 0 
(2667) mobile bank: 0 
(2668) discrete mathematics: 0 
(2669) vertical market software: 0 
(2670) software-defined network: 0 
(2671) load profile: 0 
(2672) locality-sensitive hash: 0 
(2673) password hash competition: 0 
(2674) effective method: 0 
(2675) cyberphysical system: 0 
(2676) data access: 0 
(2677) cyber threat: 0 
(2678) synthetic data: 0 
(2679) scalar processor: 0 
(2680) upload: 0 
(2681) risk aversion: 0 
(2682) discontinuity layout optimization: 0 
(2683) specification: 0 
(2684) auditory recruitment: 0 
(2685) verify specimen: 0 
(2686) secure environment: 0 
(2687) real-time compute: 0 
(2688) human race machine: 0 
(2689) human resource management system: 0 
(2690) bead str: 0 
(2691) high-efficiency storage: 0 
(2692) data redundancy: 0 
(2693) neural cod: 0 
(2694) optimization problem: 0 
(2695) future internet: 0 
(2696) tier 1 network: 0 
(2697) network interface device: 0 
(2698) multitier architecture: 0 
(2699) wireless access point: 0 
(2700) mobile device: 0 
(2701) wasp: 0 
(2702) moe: 0 
(2703) middleware: 0 
(2704) crowdsensing: 0 
(2705) data flow diagram: 0 
(2706) network enclave: 0 
(2707) trust system: 0 
(2708) intel core : 0 
(2709) microservices: 0 
(2710) swarm: 0 
(2711) radiologic: 0 
(2712) digital production: 0 
(2713) sparse matrix: 0 
(2714) np-hardness: 0 
(2715) etsi satellite digital radio: 0 
(2716) linear program relaxation: 0 
(2717) semi-thue system: 0 
(2718) ultraedit: 0 
(2719) ransomware detection: 0 
(2720) service-oriented device architecture: 0 
(2721) new foundation: 0 
(2722) social system: 0 
(2723) resource allocation: 0 
(2724) confirmation - responselevel: 0 
(2725) inspiration function: 0 
(2726) class: 0 
(2727) statistical classification: 0 
(2728) antivirus software: 0 
(2729) heuristic : 0 
(2730) one-way function: 0 
(2731) usage control: 0 
(2732) information accountability: 0 
(2733) embed software: 0 
(2734) public key  technique: 0 
(2735) distribute program language: 0 
(2736) language type: 0 
(2737) general program language: 0 
(2738) spatial-temporal system: 0 
(2739) self-organizing autonomic compute: 0 
(2740) heterogeneous  system: 0 
(2741) other architecture: 0 
(2742) message authentication code: 0 
(2743) symmetric cryptography: 0 
(2744) robotics: 0 
(2745) query of encrypt data: 0 
(2746) mechanism: 0 
(2747) passenger flow forecast: 0 
(2748) transport organization optimization: 0 
(2749) emergency system: 0 
(2750) embed and cyber-physical system: 0 
(2751) information integration: 0 
(2752) peer-to-peer network: 0 
(2753) other logical network structure: 0 
(2754) overlay: 0 
(2755) mobile ad hoc network: 0 
(2756) ad hoc network: 0 
(2757) virtualization: 0 
(2758) trust compute: 0 
(2759) software architecture: 0 
(2760) organize principle for web application: 0 
(2761) network privacy: 0 
(2762) evaluation: 0 
(2763) computer in other domain: 0 
(2764) decision analysis: 0 
(2765) human-centered compute: 0 
(2766) peer-to-peer protocol: 0 
(2767) application layer protocol: 0 
(2768) sensor device: 0 
(2769) economics of security: 0 
(2770) software development process management: 0 
(2771) enterprise information system: 0 
(2772) middleware business process manager: 0 
(2773) middleware for database: 0 
(2774) rotation-invariant: 0 
(2775) model: 0 
(2776) business process management: 0 
(2777) other attack: 0 
(2778) cryptanalysis: 0 
(2779) operation research: 0 
(2780) wireless interconnect: 0 
(2781) interconnect: 0 
(2782) wireless device: 0 
(2783) batch scheme: 0 
(2784) manufacture: 0 
(2785) urban rail transit: 0 
(2786) stream cipher: 0 
(2787) block: 0 
(2788) actuator: 0 
(2789) network operation: 0 
(2790) deployment: 0 
(2791) sensor application: 0 
(2792) storage: 0 
(2793) interface: 0 
(2794) communication hardware: 0 
(2795) radio frequency: 0 
(2796) repository: 0 
(2797) software library: 0 
(2798) software notation: 0 
(2799) cyber-physical network: 0 
(2800) network type: 0 
(2801) guangzhou metro: 0 
(2802) neural system: 0 
(2803) bio-embedded electronics: 0 
(2804) biology-related information process: 0 
(2805) emerge technology: 0 
(2806) distribute system organize principle: 0 
(2807) software system structure: 0 
(2808) centralization: 0 
(2809) system management: 0 
(2810) management of compute: 0 
(2811) compute industry: 0 
(2812) professional topic: 0 
(2813) sensor network: 0 
(2814) social: 0 
(2815) physical science: 0 
(2816) computational biology: 0 
(2817) secure knn algorithm: 0 
(2818) software performance: 0 
(2819) extra-functional property: 0 
(2820) property: 0 
(2821) software organization: 0 
(2822) tree-based index: 0 
(2823) compute platform: 0 
(2824) time-stamp chain: 0 
(2825) forward: 0 
(2826) operate system security: 0 
(2827) backward security: 0 
(2828) f53: 0 
(2829) engineer: 0 
(2830) formal security model: 0 
(2831) redundancy: 0 
(2832) mobile network: 0 
(2833) multimedia stream: 0 
(2834) multimedia information system: 0 
(2835) data encryption: 0 
(2836) data layout: 0 
(2837) data management system: 0 
(2838) operate information: 0 
(2839) multi-factor authentication: 0 
(2840) lean management: 0 
(2841) enterprise compute: 0 
(2842) privacy policy: 0 
(2843) technology policy: 0 
(2844) compute: 0 
(2845) domain-specific security and privacy architecture: 0 
(2846) electronic fund transfer: 0 
(2847) knowledge inheritance: 0 
(2848) computational price: 0 
(2849) mechanism design: 0 
(2850) social aspect of security: 0 
(2851) wireless security: 0 
(2852) social network security: 0 
(2853) network performance evaluation: 0 
(2854) network simulation: 0 
(2855) analysis of algorithm: 0 
(2856) information storage system: 0 
(2857) model of computation: 0 
(2858) storage security: 0 
(2859) web mine: 0 
(2860) intrusion/anomaly detection: 0 
(2861) malware mitigation: 0 
(2862) computer forensics: 0 
(2863) algorithmic game theory: 0 
(2864) probabilistic computation: 0 
(2865) storage architecture: 0 
(2866) distribute storage: 0 
(2867) network manageability: 0 
(2868) b-method: 0 
(2869) florence: 0 
(2870) adobe streamline: 0 
(2871) functional design: 0 
(2872) contingency: 0 
(2873) trust third party: 0 
(2874) transaction verification: 0 
(2875) commitment scheme: 0 
(2876) automation: 0 
(2877) linux: 0 
(2878) email: 0 
(2879) telephone number: 0 
(2880) patronage: 0 
(2881) gamble: 0 
(2882) transfer function: 0 
(2883) satisfiability: 0 
(2884) np-complete: 0 
(2885) model-based system engineer: 0 
(2886) fpt: 0 
(2887) genesis: 0 
(2888) stateless protocol: 0 
(2889) network technology: 0 
(2890) rate limit: 0 
(2891) access network: 0 
(2892) parallel compute: 0 
(2893) program optimization: 0 
(2894) mathematical optimization: 0 
(2895) modular exponentiation: 0 
(2896) ccir system a: 0 
(2897) multi-compartment model: 0 
(2898) sat-solver: 0 
(2899) principle of abstraction: 0 
(2900) rodin tool: 0 
(2901) honeypot : 0 
(2902) self-hosting: 0 
(2903) fully qualify name: 0 
(2904) oracle machine: 0 
(2905) certificate transparency: 0 
(2906) identity provider: 0 
(2907) redundancy : 0 
(2908) spoof attack: 0 
(2909) false misbehavior report: 0 
(2910) world wide web: 0 
(2911) svm: 0 
(2912) transport layer security: 0 
(2913) willow: 0 
(2914) vii: 0 
(2915) testbed: 0 
(2916) reputation: 0 
(2917) the witness: 0 
(2918) traffic collision avoidance system: 0 
(2919) type system: 0 
(2920) domain-specific language: 0 
(2921) first-order logic: 0 
(2922) program language: 0 
(2923) automate theorem prove: 0 
(2924) refinement : 0 
(2925) complex system: 0 
(2926) first-order predicate: 0 
(2927) internet censorship circumvention: 0 
(2928) chance: 0 
(2929) energy efficiency: 0 
(2930) x.509: 0 
(2931) certificate sign request: 0 
(2932) certificate authority: 0 
(2933) turing completeness: 0 
(2934) internet backbone: 0 
(2935) identity management system: 0 
(2936) cloud compute environment: 0 
(2937) supervise learn: 0 
(2938) learn paradigm: 0 
(2939) cca security: 0 
(2940) embed system security: 0 
(2941) compute in government: 0 
(2942) page strategy: 0 
(2943) record storage system: 0 
(2944) sanitization: 0 
(2945) data anonymization: 0 
(2946) continuous leakage-resilience: 0 
(2947) software design tradeoff: 0 
(2948) design software: 0 
(2949) hardware security implementation: 0 
(2950) general conference proceed: 0 
(2951) unsupervised learn: 0 
(2952) document type: 0 
(2953) enterprise application: 0 
(2954) ard model: 0 
(2955) biometric authentication: 0 
(2956) information system economics: 0 
(2957) network economics: 0 
(2958) network algorithm: 0 
(2959) metric: 0 
(2960) experimentation: 0 
(2961) estimation: 0 
(2962) hierarchical storage management: 0 
(2963) storage management: 0 
(2964) data center network: 0 
(2965) network management: 0 
(2966) network service: 0 
(2967) distribute compute methodology: 0 
(2968) database management system engine: 0 
(2969) database transaction process: 0 
(2970) transaction log: 0 
(2971) e-government: 0 
(2972) gny logic: 0 
(2973) delegation: 0 
(2974) decentralize neural network train: 0 
(2975) weight average: 0 
(2976) offset binary: 0 
(2977) energy system language: 0 
(2978) algorithmic trade: 0 
(2979) know-how trade: 0 
(2980) code: 0 
(2981) network congestion: 0 
(2982) bank governance: 0 
(2983) financial information: 0 
(2984) financial law: 0 
(2985) software bug: 0 
(2986) isolation: 0 
(2987) fault detection: 0 
(2988) trust framework: 0 
(2989) tamper-proof and tamper-resistant design: 0 
(2990) separation logic: 0 
(2991) dependability: 0 
(2992) economic nationalism: 0 
(2993) unitarity : 0 
(2994) scm: 0 
(2995) encapsulation : 0 
(2996) fascism: 0 
(2997) postal: 0 
(2998) johann gottlieb fichte: 0 
(2999) u politics: 0 
(3000) donald trump: 0 
(3001) general-purpose model: 0 
(3002) identity management: 0 
(3003) user interface: 0 
(3004) decentralize decision-making: 0 
(3005) self-replicating machine: 0 
(3006) green compute: 0 
(3007) stock market: 0 
(3008) fee: 0 
(3009) 51 attack: 0 
(3010) share scheme: 0 
(3011) iec st: 0 
(3012) consumer electronics: 0 
(3013) social compute: 0 
(3014) communication channel: 0 
(3015) national security: 0 
(3016) sdn: 0 
(3017) heuristic algorithm: 0 
(3018) transparency: 0 
(3019) intelligent management: 0 
(3020) forensics: 0 
(3021) synchronization: 0 
(3022) lead: 0 
(3023) electronic vote: 0 
(3024) insurance: 0 
(3025) service: 0 
(3026) fuzzing: 0 
(3027) software system: 0 
(3028) market research: 0 
(3029) hasbrouck information share: 0 
(3030) base station: 0 
(3031) cellular network: 0 
(3032) flow policy: 0 
(3033) price discovery: 0 
(3034) crawler: 0 
(3035) device-to-device communication: 0 
(3036) computer bug: 0 
(3037) dependency: 0 
(3038) nist: 0 
(3039) gas laser: 0 
(3040) laser mode: 0 
(3041) archiecture: 0 
(3042) pki system: 0 
(3043) accountability: 0 
(3044) energy transaction: 0 
(3045) electrooculography: 0 
(3046) finance: 0 
(3047) telecommunication traffic: 0 
(3048) interference: 0 
(3049) hybrid: 0 
(3050) message queue: 0 
(3051) threat management: 0 
(3052) fault tolerance system: 0 
(3053) aes: 0 
(3054) adaptive topology management: 0 
(3055) secure element: 0 
(3056) iot data management: 0 
(3057) electric vehicle charge: 0 
(3058) quality of experience: 0 
(3059) schedule: 0 
(3060) load management: 0 
(3061) neural network: 0 
(3062) computer hack: 0 
(3063) hazard: 0 
(3064) data acquisition: 0 
(3065) consortium: 0 
(3066) consent: 0 
(3067) adoption challenge: 0 
(3068) production challenge: 0 
(3069) evaluation framework: 0 
(3070) system engineer: 0 
(3071) silicon carbide: 0 
(3072) noma: 0 
(3073) over: 0 
(3074) bulk commodity: 0 
(3075) digital supply chain: 0 
(3076) credit system: 0 
(3077) statistical analysis: 0 
(3078) causality: 0 
(3079) game: 0 
(3080) financial engineer: 0 
(3081) collaborative analysis: 0 
(3082) integrate circuit model: 0 
(3083) dynamic schedule: 0 
(3084) computational efficiency: 0 
(3085) channel: 0 
(3086) microservice: 0 
(3087) cooperation system: 0 
(3088) transportation: 0 
(3089) iris recognition: 0 
(3090) image cod: 0 
(3091) relay: 0 
(3092) homomorphic authentication: 0 
(3093) stability criterion: 0 
(3094) semantics: 0 
(3095) probe: 0 
(3096) plan: 0 
(3097) communication network: 0 
(3098) distribution function: 0 
(3099) universal serial bus: 0 
(3100) pin: 0 
(3101) sovereignty: 0 
(3102) energy efficient: 0 
(3103) high transaction volume: 0 
(3104) meter: 0 
(3105) microprogramming: 0 
(3106) tokenization: 0 
(3107) labour: 0 
(3108) climate change: 0 
(3109) self-sovereign identity: 0 
(3110) image edge detection: 0 
(3111) rfid tag: 0 
(3112) broadb: 0 
(3113) wireless sensor network: 0 
(3114) communication: 0 
(3115) surgery: 0 
(3116) medical robotics: 0 
(3117) haptic interface: 0 
(3118) biomedical image: 0 
(3119) energy: 0 
(3120) stability analysis: 0 
(3121) translation: 0 
(3122) interpretation: 0 
(3123) list of code lyoko episode: 0 
(3124) mechanization: 0 
(3125) non-manager group: 0 
(3126) physical unclonable function: 0 
(3127) watermarking: 0 
(3128) high attack tolerant: 0 
(3129) sell: 0 
(3130) convergence: 0 
(3131) fuse: 0 
(3132) license: 0 
(3133) performance analysis: 0 
(3134) europe: 0 
(3135) numerical stability: 0 
(3136) recruitment system: 0 
(3137) sdn controller security: 0 
(3138) openstack: 0 
(3139) ono: 0 
(3140) injection: 0 
(3141) false flow rule: 0 
(3142) m2m authentication: 0 
(3143) automobile: 0 
(3144) agricultural product: 0 
(3145) security share: 0 
(3146) buy: 0 
(3147) xenon: 0 
(3148) strategic autonomy: 0 
(3149) topology: 0 
(3150) copyright protection: 0 
(3151) liquid democracy: 0 
(3152) delegative vote: 0 
(3153) h: 0 
(3154) hold computer: 0 
(3155) file share: 0 
(3156) processor schedule: 0 
(3157) electricity supply industry: 0 
(3158) smart power management: 0 
(3159) digital forensics: 0 
(3160) wireless communication: 0 
(3161) jam: 0 
(3162) communication system security: 0 
(3163) distribute: 0 
(3164) write recognition: 0 
(3165) aggregate: 0 
(3166) metadata: 0 
(3167) real estate: 0 
(3168) iso st: 0 
(3169) flow verification: 0 
(3170) ripple: 0 
(3171) computational resource: 0 
(3172) xinerama: 0 
(3173) authenticate key exchange: 0 
(3174) stablecoin: 0 
(3175) out-of-band agreement: 0 
(3176) man-in-the-middle attack: 0 
(3177) aggregate data: 0 
(3178) library : 0 
(3179) id: 0 
(3180) defi: 0 
(3181) om variable: 0 
(3182) cooperative intrusion detection: 0 
(3183) ids.: 0 
(3184) i2p — the anonymous network: 0 
(3185) intrusion detection system: 0 
(3186) 68q32: 0 
(3187) shv-secured hash value: 0 
(3188) adversarial machine learn: 0 
(3189) xara flare: 0 
(3190) biological system model: 0 
(3191) p-tampering attack: 0 
(3192) plastic: 0 
(3193) data injection: 0 
(3194) atomic commit: 0 
(3195) latency: 0 
(3196) vocabulary: 0 
(3197) decentralize compute: 0 
(3198) radiofrequency identification: 0 
(3199) sysop: 0 
(3200) tc: 0 
(3201) tx: 0 
(3202) smart meter: 0 
(3203) design rationale: 0 
(3204) batman: arkham city: 0 
(3205) cyberattacks: 0 
(3206) advance configuration: 0 
(3207) transform cod: 0 
(3208) system analysis: 0 
(3209) multiuser detection: 0 
(3210) ussd: 0 
(3211) outsource: 0 
(3212) robot: 0 
(3213) mobile money: 0 
(3214) moral hazard: 0 
(3215) unintended consequence: 0 
(3216) concurrent compute: 0 
(3217) fault model: 0 
(3218) parity bite: 0 
(3219) power interface: 0 
(3220) programmer: 0 
(3221) mercury : 0 
(3222) clock: 0 
(3223) e-cash: 0 
(3224) feature: 0 
(3225) compress sense: 0 
(3226) extensibility: 0 
(3227) universal instantiation: 0 
(3228) immune system: 0 
(3229) node : 0 
(3230) sociology: 0 
(3231) package: 0 
(3232) test case: 0 
(3233) fork : 0 
(3234) image scale: 0 
(3235) ws-trust: 0 
(3236) cipher: 0 
(3237) mortar method: 0 
(3238) global serializability: 0 
(3239) probabilistic logic: 0 
(3240) proposal: 0 
(3241) fluctuation: 0 
(3242) eclipse attack: 0 
(3243) medical device: 0 
(3244) peer-2-peer: 0 
(3245) vulnerability: 0 
(3246) link-state rout protocol: 0 
(3247) cerias: 0 
(3248) data consistency: 0 
(3249) atmospheric model: 0 
(3250) mathematical model: 0 
(3251) information & network security: 0 
(3252) feature extraction: 0 
(3253) transmitter: 0 
(3254) overlay network: 0 
(3255) proof-of-work: 0 
(3256) permission: 0 
(3257) object recognition: 0 
(3258) gaussian distribution: 0 
(3259) provider backbone bridge traffic engineer: 0 
(3260) bluetooth: 0 
(3261) diabetes: 0 
(3262) data logger: 0 
(3263) credential: 0 
(3264) public key certificate: 0 
(3265) finite-state machine: 0 
(3266) diffie–hellman key exchange: 0 
(3267) pretty good privacy: 0 
(3268) graph theory: 0 
(3269) malicious activity: 0 
(3270) trust management : 0 
(3271) electronic mail: 0 
(3272) biometrics : 0 
(3273) gsm: 0 
(3274) electromagnetics: 0 
(3275) data protection: 0 
(3276) switch: 0 
(3277) technological innovation: 0 
(3278) ieee senior member: 0 
(3279) poison attack: 0 
(3280) temperature measurement: 0 
