(1) security: 2838 
(2) bitcoin: 2508 
(3) privacy: 1827 
(4) contract: 1624 
(5) system security: 1384 
(6) internet of things: 1120 
(7) peer-to-peer: 1119 
(8) cryptocurrency: 921 
(9) authentication: 768 
(10) protocol: 680 
(11) network: 579 
(12) distribute ledger: 498 
(13) software: 441 
(14) cloud compute: 439 
(15) information system: 416 
(16) distribute database: 399 
(17) cryptography: 376 
(18) delay: 372 
(19) ip network: 355 
(20) b: 354 
(21) width: 354 
(22) bitcoins: 329 
(23) industry: 327 
(24) ethereum: 305 
(25) data security: 268 
(26) apply compute: 264 
(27) government: 261 
(28) it engineer: 253 
(29) data integrity: 244 
(30) edge compute: 239 
(31) requirement: 233 
(32) scalability: 229 
(33) : 218 
(34) proof-of-work: 214 
(35) information system application: 208 
(36) anonymity: 190 
(37) computer system organization: 188 
(38) information security: 183 
(39) algorithm: 183 
(40) ipfs: 176 
(41) security service: 176 
(42) denial-of-service attack: 174 
(43) program paradigm: 172 
(44) application security: 169 
(45) index: 169 
(46) technology: 168 
(47) internet: 164 
(48) trust: 162 
(49) network property: 160 
(50) c58: 159 
(51) fog compute: 159 
(52) integrity: 159 
(53) non-repudiation: 156 
(54) hyperledger fabric: 156 
(55) supply chain: 155 
(56) computer architecture: 154 
(57) byzantine fault tolerance: 154 
(58) access control: 148 
(59) public key: 146 
(60) data security share: 145 
(61) decentralization feature: 145 
(62) security authentication: 145 
(63) hash: 144 
(64) architecture: 142 
(65) consensus: 142 
(66) distribute compute: 142 
(67) medical service: 139 
(68) web of trust: 134 
(69) server: 134 
(70) interaction: 129 
(71) performance evaluation: 128 
(72) sensor: 126 
(73) g18: 125 
(74) public key infrastructure: 125 
(75) graph analysis: 123 
(76) privacy-preserving protocol: 121 
(77) distribute architecture: 117 
(78) peer-to-peer architecture: 115 
(79) smart meter: 111 
(80) computer security: 110 
(81) cryptographic protocol: 107 
(82) cyber physical system: 107 
(83) distribute transaction: 105 
(84) centralize compute: 105 
(85) immutable object: 103 
(86) container: 102 
(87) social compute: 102 
(88) ring signature: 101 
(89) electronic signature: 100 
(90) computational model: 100 
(91) pseudonymity: 98 
(92) untraceability: 98 
(93) encryption: 94 
(94) rout: 94 
(95) antivirus software: 94 
(96) simulation: 92 
(97) sustainability: 92 
(98) microgrid: 92 
(99) malware: 91 
(100) electronic health record: 90 
(101) circular economy: 90 
(102) decentralise app: 89 
(103) embed system: 88 
(104) throughput: 87 
(105) logic: 85 
(106) r: 85 
(107) confidentiality: 83 
(108) professional topic: 82 
(109) logistic regression: 80 
(110) ecosystem: 79 
(111) machine learning: 78 
(112) artificial intelligence: 77 
(113) g17: 77 
(114) hash function: 77 
(115) performance: 76 
(116) formal verification: 75 
(117) block: 74 
(118) human and societal aspect of security and privacy: 74 
(119) attack: 69 
(120) smart device: 69 
(121) business process management: 67 
(122) safety: 67 
(123) computation: 66 
(124) receiver: 65 
(125) data model: 64 
(126) hardware: 64 
(127) information technology: 64 
(128) data privacy: 64 
(129) data mine: 63 
(130) decentralization: 63 
(131) governance: 63 
(132) organization: 63 
(133) financial infrastructure: 62 
(134) distribute autonomous organization: 62 
(135) payment system: 62 
(136) conference: 62 
(137) prefix hijack: 60 
(138) icn: 60 
(139) mobility management: 60 
(140) reliability: 59 
(141) social: 59 
(142) digital signature: 59 
(143) provision: 57 
(144) quality of service: 56 
(145) unman aerial vehicle: 56 
(146) password: 56 
(147) botnet: 55 
(148) entity: 54 
(149) game: 53 
(150) contract agreement: 52 
(151) database: 52 
(152) electronic commerce: 52 
(153) computer crime: 52 
(154) signature scheme: 50 
(155) digital currency: 49 
(156) cloud storage: 49 
(157) architecture a topic: 49 
(158) online bank: 49 
(159) guess: 48 
(160) smart grid: 48 
(161) proof-of-work system: 48 
(162) cyber-physical system: 48 
(163) control system: 48 
(164) emergence: 48 
(165) overhead : 47 
(166) internet of thing : 47 
(167) authorization: 47 
(168) autonomous robot: 47 
(169) direct acyclic graph: 46 
(170) big data: 45 
(171) artificial general intelligence: 45 
(172) iota: 44 
(173) communication security: 44 
(174) taxonomy: 44 
(175) privacy preservation: 44 
(176) virtual currency: 43 
(177) privacy-preserving: 43 
(178) on-board data handle: 43 
(179) computer science: 43 
(180) e-voting: 42 
(181) secure online transaction: 42 
(182) tool: 41 
(183) network reliability: 41 
(184) monitor: 41 
(185) interoperability: 41 
(186) jot: 41 
(187) smart city: 41 
(188) micropayment: 41 
(189) computer: 41 
(190) collaboration: 40 
(191) operational semantics: 39 
(192) mining pool: 39 
(193) autonomous vehicle: 38 
(194) risk assessment: 38 
(195) smart factory: 38 
(196) security protocol: 38 
(197) digital linear tape: 38 
(198) surveillance: 38 
(199) multi-source collaboration: 37 
(200) summary directory tree: 37 
(201) generator: 37 
(202) fintech: 37 
(203) drone: 36 
(204) compute: 36 
(205) technology policy: 36 
(206) monetization: 36 
(207) set: 36 
(208) mobile h: 36 
(209) privacy policy: 36 
(210) mobile: 35 
(211) crypto-currencies: 35 
(212) token: 35 
(213) cryptographic hash function: 35 
(214) omness: 35 
(215) double-spending: 34 
(216) data structure: 34 
(217) quantum compute: 34 
(218) adversary : 34 
(219) data center: 33 
(220) software notation: 33 
(221) expectation propagation: 33 
(222) data outsource: 33 
(223) real-time transcription: 33 
(224) law: 33 
(225) share: 33 
(226) secure communication: 32 
(227) risk: 32 
(228) logic gate: 32 
(229) solution: 32 
(230) risk management: 32 
(231) trust management: 31 
(232) certification: 30 
(233) zero-knowledge proof: 29 
(234) mutual authentication: 29 
(235) elliptic curve cryptography: 29 
(236) internet security: 29 
(237) data-intensive compute: 29 
(238) solidity: 29 
(239) agent-based simulator: 29 
(240) security in hardware: 29 
(241) rout protocol: 29 
(242) smart manufacture: 29 
(243) history: 29 
(244) multi-agent system: 29 
(245) experiment: 28 
(246) foresight: 28 
(247) technology uptake: 28 
(248) innovation policy: 28 
(249) stakeholder engagement: 28 
(250) mine: 28 
(251) general data protection regulation: 27 
(252) energy consumption: 27 
(253) smart home: 27 
(254) key exchange: 27 
(255) feature connector: 27 
(256) window of opportunity: 27 
(257) provable security: 27 
(258) capability maturity model: 27 
(259) mathematical model: 27 
(260) digital asset: 27 
(261) game theory: 27 
(262) analytical model: 27 
(263) theory of computation: 26 
(264) transactive energy: 26 
(265) privacy protection: 26 
(266) cyber attack: 26 
(267) protocol documentation: 26 
(268) shard : 25 
(269) man in the middle attack: 25 
(270) qos: 25 
(271) data share: 25 
(272) exonum: 25 
(273) traffic accident: 25 
(274) road safety: 25 
(275) congestion control: 25 
(276) traceability: 25 
(277) high-level program language: 24 
(278) vulnerability : 24 
(279) cognitive dimension of notation: 24 
(280) differential privacy: 24 
(281) trust : 24 
(282) open-source software: 24 
(283) real-time system: 24 
(284) communication endpoint: 23 
(285) trait: 23 
(286) dna integration: 23 
(287) telecommunication link: 23 
(288) management of compute: 23 
(289) management: 23 
(290) payment: 23 
(291) g12: 23 
(292) distribute data storage: 23 
(293) computer data storage: 23 
(294) general theory of optimal algorithm: 23 
(295) software deployment: 23 
(296) cryptology: 23 
(297) machine to machine: 23 
(298) ransomware: 22 
(299) network topology: 22 
(300) debit card: 22 
(301) zksnarks: 21 
(302) autonomous car: 21 
(303) usability: 21 
(304) transaction per second: 20 
(305) trade-off: 20 
(306) e-health: 20 
(307) credit: 20 
(308) user perception: 20 
(309) adoption: 20 
(310) data provenance: 20 
(311) medical diagnostic image: 20 
(312) proof-of-stake: 19 
(313) blind signature: 19 
(314) economics of security: 19 
(315) data protection: 18 
(316) double-spending attack: 18 
(317) the kleptographic attack: 18 
(318) bitcoin offline wallet: 18 
(319) bank: 18 
(320) tourism: 18 
(321) multiple offline transaction: 18 
(322) medium: 18 
(323) medical data: 18 
(324) system: 18 
(325) public-key cryptography: 18 
(326) coin forgery attack: 18 
(327) drug market: 18 
(328) vend: 18 
(329) value : 18 
(330) consensus : 18 
(331) business: 18 
(332) silk road: 18 
(333) dependable and fault-tolerant system and network: 18 
(334) deep learning: 17 
(335) cluster file system: 17 
(336) mobile application: 17 
(337) p2p network: 17 
(338) computation : 17 
(339) medical science: 16 
(340) estimation: 16 
(341) schedule : 16 
(342) schedule - hl7 publish domain: 16 
(343) choice behavior: 16 
(344) sensor : 16 
(345) transaction malleability: 16 
(346) connect car: 16 
(347) industrial iot: 16 
(348) image: 16 
(349) raspberry pi: 16 
(350) perception: 16 
(351) message pass: 16 
(352) atomic broadcast: 16 
(353) interplanetary file system: 16 
(354) life: 16 
(355) company: 16 
(356) drug vehicle: 16 
(357) autonomy: 16 
(358) design: 15 
(359) theory: 15 
(360) algorithm for application domain: 15 
(361) offline: 15 
(362) online: 15 
(363) vehicular ad hoc network: 15 
(364) health care information system: 15 
(365) communication: 15 
(366) digital cash: 15 
(367) archive: 15 
(368) linearizability: 15 
(369) decentralize system: 14 
(370) crowdsourcing: 14 
(371) task analysis: 14 
(372) healthcare: 14 
(373) electronic bill: 14 
(374) data management: 13 
(375) software security engineer: 13 
(376) decentralise system: 13 
(377) database theory: 13 
(378) ards: 13 
(379) intrusion detection: 13 
(380) network type: 13 
(381) image edge detection: 13 
(382) computer hack: 13 
(383) social network: 13 
(384) transaction: 13 
(385) e-commerce: 13 
(386) theory of database privacy: 13 
(387) distribute system: 13 
(388) boolean algebra: 12 
(389) scott continuity: 12 
(390) gene regulatory network: 12 
(391) cross-computing tool and technique: 12 
(392) reference: 12 
(393) general: 12 
(394) autonomous decentralize system: 12 
(395) color gradient: 12 
(396) forensics: 12 
(397) emoticon: 12 
(398) personally identifiable information: 12 
(399) development: 12 
(400) learn management system: 12 
(401) align : 12 
(402) digital forensics: 12 
(403) control flow: 12 
(404) selection algorithm: 12 
(405) guideline: 12 
(406) fabric: 12 
(407) barcode: 12 
(408) business continuity: 12 
(409) review : 12 
(410) society: 12 
(411) a: 12 
(412) propag: 12 
(413) ceiling function: 12 
(414) floor: 12 
(415) digital medium: 12 
(416) social medium: 12 
(417) microsoft outlook for mac: 12 
(418) disaster recovery: 12 
(419) online petition: 12 
(420) accident: 12 
(421) mobile crowdsourcing : 12 
(422) education: 12 
(423) social aspect of security: 12 
(424) steganography: 12 
(425) sensor network: 12 
(426) schnorr signature: 12 
(427) digital library: 12 
(428) auction: 12 
(429) st: 11 
(430) intrusion detection system: 11 
(431) share research failure: 11 
(432) advance drug discovery: 11 
(433) transaction process system: 11 
(434) legally support open innovation platform: 11 
(435) negative trade secret: 11 
(436) knowledge common: 11 
(437) mathematics: 11 
(438) procedural generation: 11 
(439) innovation: 11 
(440) markov chain monte carlo: 11 
(441) communication system security: 11 
(442) virtual machine: 11 
(443) time complexity: 11 
(444) identity management: 11 
(445) responsible research: 11 
(446) information radius: 11 
(447) update: 11 
(448) centralisation: 11 
(449) iot device: 11 
(450) cp-abe: 11 
(451) speculative execution: 11 
(452) g14: 11 
(453) modulus of continuity: 10 
(454) modulus robot: 10 
(455) electric vehicle: 10 
(456) rsa : 10 
(457) g15: 10 
(458) electronic mail: 10 
(459) home automation: 10 
(460) identifier: 10 
(461) road: 10 
(462) latency: 10 
(463) technology management: 10 
(464) safe data process: 10 
(465) safe data storage: 10 
(466) biometrics: 10 
(467) service: 10 
(468) secure multi-party computation: 10 
(469) network architecture: 10 
(470) telecommunication infrastructure: 9 
(471) supercomputing: 9 
(472) information confrontation: 9 
(473) cognitive compute: 9 
(474) behaviorism: 9 
(475) information sovereignty: 9 
(476) medium virus of social communication: 9 
(477) information environment: 9 
(478) web traffic: 9 
(479) sociodynamics: 9 
(480) maturity model: 9 
(481) technology adoption: 9 
(482) ccdcharge-coupled device: 9 
(483) general packet radio service: 9 
(484) gdpgood distribution practice: 9 
(485) good distribution practice: 9 
(486) gprsgeneral packet radio service: 9 
(487) object recognition: 9 
(488) gpsglobal position system: 9 
(489) httphypertext transfer protocol: 9 
(490) hypertext transfer protocol: 9 
(491) iotinternet of thing: 9 
(492) ipfsinterplanetary file system: 9 
(493) food & drug administration: 9 
(494) jsonjavascript object notation: 9 
(495) m2mmachine to machine: 9 
(496) nfcnear-fieldcommunication: 9 
(497) near-fieldcommunication: 9 
(498) nmban-methylnitrosobutyric acid: 9 
(499) n-methylnitrosobutyric acid: 9 
(500) pbftpractical byzantine fault tolerance: 9 
(501) practical byzantine fault tolerance: 9 
(502) qr codequick response code: 9 
(503) quick response code: 9 
(504) javascript object notation: 9 
(505) restrepresentational state transfer: 9 
(506) fdafood & drug administration: 9 
(507) evmethereum virtual machine: 9 
(508) uniform resource locator: 9 
(509) facebook: 9 
(510) cloud compute security: 9 
(511) computational complexity: 9 
(512) fairness measure: 9 
(513) stakeholder: 9 
(514) lock : 9 
(515) cluster analysis: 9 
(516) complexity: 9 
(517) ethereum virtual machine: 9 
(518) internet of battle thing: 9 
(519) federate learn: 9 
(520) traceability system: 9 
(521) apiapplication program interface: 9 
(522) application program interface: 9 
(523) blebluetooth low energy: 9 
(524) bluetooth low energy: 9 
(525) charge-coupled device: 9 
(526) erpenterprise resource plan: 9 
(527) enterprise resource plan: 9 
(528) sustainable society: 9 
(529) representational state transfer: 9 
(530) global position system: 9 
(531) radio-frequency identification: 9 
(532) ch: 9 
(533) information: 9 
(534) secure: 9 
(535) ra–toueg consensus algorithm: 9 
(536) system architecture: 9 
(537) urluniform resource locator: 9 
(538) third generation: 9 
(539) 3gthird generation: 9 
(540) rfidradio-frequency identification: 9 
(541) information sensitivity: 9 
(542) centrality: 8 
(543) key management: 8 
(544) challenge: 8 
(545) trust third party: 8 
(546) program composition notation: 8 
(547) openstack: 8 
(548) optimization: 8 
(549) anomaly detection: 8 
(550) share economy: 8 
(551) population: 8 
(552) smartphone: 8 
(553) source rout: 8 
(554) verification of theory: 8 
(555) resilience: 8 
(556) identity: 8 
(557) compliance behavior: 7 
(558) personal information management: 7 
(559) access control list: 7 
(560) cellular target: 7 
(561) wireless sensor network: 7 
(562) informatics: 7 
(563) peer-to-peer network: 7 
(564) propagation delay: 7 
(565) reinforcement learn: 7 
(566) hl7publishingsubsection: 7 
(567) accessibility: 7 
(568) veracity: 7 
(569) finger vein: 7 
(570) version: 7 
(571) finalize : 7 
(572) create: 7 
(573) fold : 7 
(574) video renderer: 7 
(575) data pre-processing: 7 
(576) preprocessor: 7 
(577) anonymous transaction: 7 
(578) execution: 7 
(579) power market: 7 
(580) load model: 7 
(581) usability in security: 7 
(582) basal ganglion disease: 7 
(583) virtual power plant: 7 
(584) cloud service: 7 
(585) sla: 7 
(586) next-generation network: 7 
(587) best case imputation technique: 7 
(588) read: 7 
(589) delete: 7 
(590) disease response domain: 7 
(591) om access memory: 7 
(592) sephs1 gene: 7 
(593) reed–solomon error correction: 7 
(594) violation audit: 7 
(595) neurostimulation procedure of spinal cord tissue: 7 
(596) wisdom of the crowd: 6 
(597) bitcoin system: 6 
(598) quantile regression: 6 
(599) cot application: 6 
(600) customer information protection: 6 
(601) verification: 6 
(602) fund raise: 6 
(603) h: 6 
(604) tertiary: 6 
(605) decentralize autonomous organization: 6 
(606) portfolio management: 6 
(607) seconomics vulnerability: 6 
(608) server : 6 
(609) elliptic curve: 6 
(610) software framework: 6 
(611) safety analysis: 6 
(612) undefined behavior: 6 
(613) mcc: 6 
(614) mobile compute: 6 
(615) wireless internet: 6 
(616) financial settlement: 6 
(617) cloud of thing: 6 
(618) resource management: 6 
(619) block chain technology: 6 
(620) switzerl: 6 
(621) downside risk: 6 
(622) mobile backend a a service: 6 
(623) cot issue: 6 
(624) feedback: 6 
(625) software design pattern: 6 
(626) cheque clearance: 6 
(627) two-factor authentication: 6 
(628) qr code: 6 
(629) platform a a service: 6 
(630) security threat: 6 
(631) application: 6 
(632) taxonomy : 6 
(633) currency: 6 
(634) decentralize: 5 
(635) democracy: 5 
(636) tamper resistance: 5 
(637) crisis: 5 
(638) complexity theory: 5 
(639) disposition effect: 5 
(640) herd behavior: 5 
(641) g40: 5 
(642) software define network: 5 
(643) cryptocurrency market: 5 
(644) memory: 5 
(645) system performance: 5 
(646) om forest: 5 
(647) identity privacy: 5 
(648) anatomy: 5 
(649) prototype: 5 
(650) nash equilibrium: 5 
(651) video: 5 
(652) omization: 5 
(653) automotive service: 5 
(654) decryption: 5 
(655) warranty: 5 
(656) triz: 5 
(657) tips.: 5 
(658) support vector machine: 5 
(659) face: 5 
(660) trustworthy compute: 5 
(661) ecc: 5 
(662) asynchrony : 5 
(663) systematic innovation: 5 
(664) replay attack: 5 
(665) multimedia security: 5 
(666) financialization: 5 
(667) java: 5 
(668) financial technology: 5 
(669) mechanization modernity discourse: 5 
(670) artificial neural network: 5 
(671) regulation: 5 
(672) xml: 5 
(673) digitalization: 5 
(674) ideology: 5 
(675) spectral leakage: 5 
(676) 5g mobile communication: 5 
(677) insurance: 5 
(678) compute methodology: 5 
(679) ecdsa: 5 
(680) drm: 5 
(681) byte: 4 
(682) machine learn algorithm: 4 
(683) procurement: 4 
(684) electric energy system: 4 
(685) distribute trust: 4 
(686) on-premises software: 4 
(687) enforcement: 4 
(688) information silo: 4 
(689) microtransaction: 4 
(690) legacy system: 4 
(691) information-theoretic technique: 4 
(692) trustless: 4 
(693) ict energy dem: 4 
(694) electronic component: 4 
(695) smart-contracts: 4 
(696) firmware: 4 
(697) print circuit board: 4 
(698) amazona: 4 
(699) detector: 4 
(700) fault tolerance: 4 
(701) registry: 4 
(702) web: 4 
(703) theory of security: 4 
(704) on chain: 4 
(705) formal method: 4 
(706) register: 4 
(707) engine: 4 
(708) fault tolerant system: 4 
(709) wireless charge: 4 
(710) location privacy: 4 
(711) energieverbrauch ikt: 4 
(712) erp: 4 
(713) anatomic node: 4 
(714) 8k resolution: 4 
(715) antineoplaston a10: 4 
(716) iterative method: 4 
(717) business process: 4 
(718) transaction data: 4 
(719) toy: 4 
(720) elektrisches energieversorgungssystem: 4 
(721) om oracle: 4 
(722) robustness: 4 
(723) disk sector: 4 
(724) reconciliation process: 4 
(725) off chain: 4 
(726) self-organization: 4 
(727) train: 4 
(728) parallel algorithm: 4 
(729) parallel compute methodology: 4 
(730) digital art: 4 
(731) maintenance engineer: 4 
(732) information privacy: 4 
(733) rfid: 4 
(734) faa: 4 
(735) electric vehicle : 4 
(736) payload: 4 
(737) aircraft propulsion: 4 
(738) telecommunication: 4 
(739) aircraft: 4 
(740) topic mine: 3 
(741) web application security: 3 
(742) decider: 3 
(743) big data analysis: 3 
(744) script: 3 
(745) dishonest majority: 3 
(746) turing complete: 3 
(747) optical fiber network: 3 
(748) encode: 3 
(749) storage security: 3 
(750) sha-2: 3 
(751) dropout : 3 
(752) tensorflow: 3 
(753) truncation: 3 
(754) gigabyte: 3 
(755) video clip: 3 
(756) serialization: 3 
(757) hospital: 3 
(758) offline player: 3 
(759) process-aware information system: 3 
(760) compile: 3 
(761) semiconductor industry: 3 
(762) innovation technology: 3 
(763) distribute network: 3 
(764) enforceable business process: 3 
(765) c22: 3 
(766) network coalition: 3 
(767) 91g70: 3 
(768) library: 3 
(769) energy storage: 3 
(770) transaction process: 3 
(771) robotics: 3 
(772) dapp: 3 
(773) checkpointing: 3 
(774) market attention: 3 
(775) network protocol: 3 
(776) cognitive manufacture: 3 
(777) iot security: 3 
(778) lightweight: 3 
(779) slice storage: 3 
(780) nizkpok: 3 
(781) data store: 3 
(782) sleepy model: 3 
(783) semantic web: 3 
(784) c52: 3 
(785) analytics: 3 
(786) internet-of-things: 3 
(787) digital food technology: 3 
(788) digital wallet: 3 
(789) absolute law: 3 
(790) multichain: 3 
(791) credit card: 3 
(792) social engineer: 3 
(793) consensus determination protocol: 3 
(794) neoliberalism: 3 
(795) bulletproof: 3 
(796) economics: 3 
(797) data: 3 
(798) transparent disclosure: 3 
(799) real life: 3 
(800) selection: 3 
(801) complex environment: 3 
(802) incentive: 3 
(803) petabyte: 3 
(804) transaction supervision: 3 
(805) project: 3 
(806) group signature: 3 
(807) common object request broker architecture: 3 
(808) wide: 3 
(809) error-tolerant design: 3 
(810) platform: 3 
(811) world: 3 
(812) data analysis: 3 
(813) information process machine: 3 
(814) codec: 3 
(815) computer vision: 3 
(816) digital video: 3 
(817) entitlement: 2 
(818) p2p trade: 2 
(819) sharding: 2 
(820) bitcoin price: 2 
(821) identity authentication: 2 
(822) ontology: 2 
(823) mobile crowdsensing: 2 
(824) chassis air guide: 2 
(825) cascade style sheet: 2 
(826) framework for healthcare system: 2 
(827) dynamic dispatch: 2 
(828) validation: 2 
(829) reputation management: 2 
(830) gold price: 2 
(831) u dollar index: 2 
(832) access control policy: 2 
(833) music share: 2 
(834) vec model: 2 
(835) suicidegirls: 2 
(836) federate identity management: 2 
(837) correctness : 2 
(838) fingerprint recognition: 2 
(839) log management: 2 
(840) data integrity verification: 2 
(841) query: 2 
(842) authorisation: 2 
(843) classification: 2 
(844) cluster: 2 
(845) distribute authentication: 2 
(846) g01: 2 
(847) raw material: 2 
(848) chain: 2 
(849) 91g20: 2 
(850) permissioned: 2 
(851) storage: 2 
(852) right to privacy: 2 
(853) information integrity: 2 
(854) tee device component: 2 
(855) 91b70: 2 
(856) maximum likelihood estimation: 2 
(857) permissionless: 2 
(858) ttp: 2 
(859) option price: 2 
(860) stochastic model: 2 
(861) probability: 2 
(862) hyperledger: 2 
(863) statistic: 2 
(864) global network: 2 
(865) essence: 2 
(866) g02: 2 
(867) audit: 2 
(868) mathematics of compute: 2 
(869) optical fiber: 2 
(870) user-controlled: 2 
(871) connect vehicle: 2 
(872) google search value: 2 
(873) forecast: 2 
(874) financial innovation: 2 
(875) time attack: 2 
(876) diploma: 2 
(877) seamless3d: 2 
(878) phishing: 2 
(879) certificate : 2 
(880) entity name part qualifier - adopt: 2 
(881) skiplist: 2 
(882) time-varying stability: 2 
(883) criminal law: 2 
(884) cyberspace: 2 
(885) intelligent sensor: 2 
(886) web application: 2 
(887) it: 2 
(888) multimedia communication: 2 
(889) feature extraction: 2 
(890) microprogramming: 2 
(891) time series: 2 
(892) microgrids: 2 
(893) renewable energy source: 2 
(894) trust execution environment: 2 
(895) collaborative security: 2 
(896) markov-chain: 2 
(897) financial ethic: 2 
(898) lstm: 2 
(899) drug: 2 
(900) health record: 2 
(901) secure storage: 2 
(902) multifractal process: 2 
(903) garch process: 2 
(904) model confidence set: 2 
(905) likelihood ratio test: 2 
(906) c53: 2 
(907) program model: 2 
(908) source line of code: 2 
(909) reputation system: 2 
(910) 5g: 2 
(911) business process management system: 2 
(912) test: 2 
(913) medicaid: 2 
(914) interchange fee: 2 
(915) cross-market bitcoin price: 2 
(916) regional: 2 
(917) cross-quantilogram: 2 
(918) investment: 2 
(919) program: 2 
(920) end-to-end principle: 2 
(921) process conformance: 2 
(922) process monitor: 2 
(923) process discovery: 2 
(924) claim adjudication: 2 
(925) runtime environment: 2 
(926) business logic: 2 
(927) hevc: 2 
(928) data hide: 2 
(929) intra-frame distortion drift: 2 
(930) exploitation: 2 
(931) scrip: 2 
(932) payment card: 2 
(933) patient identification: 2 
(934) prevention of counterfeit drug: 2 
(935) operate system: 2 
(936) prediction: 2 
(937) distribute ledger technology : 2 
(938) sybil attack: 2 
(939) yao graph: 2 
(940) single point of failure: 2 
(941) primary peritoneal carcinoma: 2 
(942) digital footprint: 2 
(943) money launder: 2 
(944) leadership: 2 
(945) sense of identity : 2 
(946) bitcoin exchange: 2 
(947) approximation algorithm: 2 
(948) vendor information documentation: 2 
(949) yao's millionaires' problem: 2 
(950) customer satisfaction: 1 
(951) dns root: 1 
(952) trustworthy: 1 
(953) tamper-proofing: 1 
(954) difficulty level: 1 
(955) o17: 1 
(956) vegetation: 1 
(957) participatory sense: 1 
(958) temperature sensor: 1 
(959) chameleon hash: 1 
(960) partial proof: 1 
(961) predictive model: 1 
(962) overlay: 1 
(963) transaction verification: 1 
(964) sensor system: 1 
(965) ards organization: 1 
(966) other logical network structure: 1 
(967) topology: 1 
(968) flight plan: 1 
(969) software creation: 1 
(970) full proof: 1 
(971) markov process: 1 
(972) software verification: 1 
(973) atm: 1 
(974) software defect analysis: 1 
(975) software test: 1 
(976) proof of vote: 1 
(977) heuristic algorithm: 1 
(978) integrate circuit: 1 
(979) attack detection: 1 
(980) slide window: 1 
(981) food traceability: 1 
(982) threat detect: 1 
(983) anonymous vote: 1 
(984) artificial immunity: 1 
(985) browser: 1 
(986) cdva: 1 
(987) cyberspace digital virtual asset: 1 
(988) impossibility triangle: 1 
(989) analysis method: 1 
(990) agriculture: 1 
(991) multi-signature aggregation: 1 
(992) fairness: 1 
(993) one time password: 1 
(994) one time basis: 1 
(995) quantum cryptography: 1 
(996) debug: 1 
(997) australia: 1 
(998) electronic vote: 1 
(999) entrepreneurship: 1 
(1000) genetic algorithm: 1 
(1001) quality: 1 
(1002) trb: 1 
(1003) substrate: 1 
(1004) friend discovery: 1 
(1005) attribute match: 1 
(1006) responsiveness: 1 
(1007) supply chain risk management: 1 
(1008) transformation: 1 
(1009) quantum information process: 1 
(1010) smart park: 1 
(1011) analytic hierarchy process: 1 
(1012) side channel attack: 1 
(1013) compute power: 1 
(1014) ledger: 1 
(1015) power grid: 1 
(1016) immutability: 1 
(1017) tamperproof: 1 
(1018) hbase: 1 
(1019) computer crash: 1 
(1020) power data: 1 
(1021) cloud security: 1 
(1022) e-commerce infrastructure: 1 
(1023) power capacitor: 1 
(1024) measurement: 1 
(1025) door lock: 1 
(1026) program analysis: 1 
(1027) concolic execution: 1 
(1028) evm: 1 
(1029) big data analytics: 1 
(1030) automatic log-in platform: 1 
(1031) complex network: 1 
(1032) identity-based encryption: 1 
(1033) financial crime enforcement network : 1 
(1034) steal bitcoins: 1 
(1035) public service: 1 
(1036) open government: 1 
(1037) link open data: 1 
(1038) vote-based consensus: 1 
(1039) open source: 1 
(1040) observer: 1 
(1041) electronic design automation: 1 
(1042) mobile information process system: 1 
(1043) mission critical data: 1 
(1044) internet politics: 1 
(1045) web protocol security: 1 
(1046) concurrency: 1 
(1047) institutional innovation: 1 
(1048) cache obfuscation: 1 
(1049) digital democracy: 1 
(1050) cybercrime: 1 
(1051) 3g mobile communication: 1 
(1052) k40: 1 
(1053) transport protocol: 1 
(1054) tag: 1 
(1055) fan: 1 
(1056) pseudo identity: 1 
(1057) blockchain.: 1 
(1058) gleis: 1 
(1059) reward mechanism: 1 
(1060) opnet simulation: 1 
(1061) data report: 1 
(1062) wireless communication: 1 
(1063) crowd-sensing: 1 
(1064) gateless entry: 1 
(1065) immigration: 1 
(1066) power system: 1 
(1067) innovation system: 1 
(1068) local chain: 1 
(1069) jam: 1 
(1070) leo satellite network: 1 
(1071) finance: 1 
(1072) security parameter: 1 
(1073) law enforcement: 1 
(1074) resource share: 1 
(1075) lei: 1 
(1076) graphchain: 1 
(1077) hyperledger indy: 1 
(1078) food trade: 1 
(1079) food supply-chain: 1 
(1080) hafnium: 1 
(1081) logistics: 1 
(1082) electronic publish: 1 
(1083) electronic data interchange: 1 
(1084) electricity market: 1 
(1085) business model: 1 
(1086) ic: 1 
(1087) scada: 1 
(1088) p2sh: 1 
(1089) block delay attack: 1 
(1090) transaction prediction: 1 
(1091) transaction selection policy: 1 
(1092) double spend attack: 1 
(1093) distribute smart grid: 1 
(1094) reliability engineer: 1 
(1095) mathematical optimization: 1 
(1096) critical national infrastructure: 1 
(1097) overwhelm probability: 1 
(1098) bow tie: 1 
(1099) biomedical monitor: 1 
(1100) stochastic model : 1 
(1101) probabilistic logic: 1 
(1102) k14: 1 
(1103) k42: 1 
(1104) supply chain control: 1 
(1105) test indicator: 1 
(1106) holographic principle: 1 
(1107) system component: 1 
(1108) collusion: 1 
(1109) banzhaf index: 1 
(1110) diffusion of innovation: 1 
(1111) crypto-assets: 1 
(1112) confluence: 1 
(1113) quantum information: 1 
(1114) offline channel: 1 
(1115) linear scalability: 1 
(1116) separation of concern: 1 
(1117) interference : 1 
(1118) honest party: 1 
(1119) enterprise system: 1 
(1120) computer performance: 1 
(1121) software portability: 1 
(1122) network partition: 1 
(1123) smart container: 1 
(1124) software configuration management: 1 
(1125) case: 1 
(1126) cultural heritage documentation: 1 
(1127) iroha: 1 
(1128) digital right management : 1 
(1129) watermark: 1 
(1130) fog-to-cloud compute: 1 
(1131) misuse detection: 1 
(1132) heritage: 1 
(1133) regular group: 1 
(1134) usury: 1 
(1135) validity group: 1 
(1136) nomenclature: 1 
(1137) holder: 1 
(1138) incontinentia pigmenti achromians: 1 
(1139) product record: 1 
(1140) instrument - device: 1 
(1141) paper: 1 
(1142) ico: 1 
(1143) indium tin oxide: 1 
(1144) stochastic process: 1 
(1145) cryptococcus neoformans: 1 
(1146) internet of vehicle: 1 
(1147) tokenization : 1 
(1148) volatility: 1 
(1149) whole earth 'lectronic link: 1 
(1150) cryptosporidiosis: 1 
(1151) liven: 1 
(1152) ads-b: 1 
(1153) intelligence share: 1 
(1154) proof of authenticity: 1 
(1155) leader node: 1 
(1156) crime: 1 
(1157) traffic matrix: 1 
(1158) web of thing: 1 
(1159) high availability: 1 
(1160) cia: 1 
(1161) network measurement: 1 
(1162) price bubble: 1 
(1163) speculation: 1 
(1164) gsadf: 1 
(1165) bitcoin wallet: 1 
(1166) c01: 1 
(1167) darknet market: 1 
(1168) tamper-proof: 1 
(1169) global setup: 1 
(1170) traction teampage: 1 
(1171) multi-party authorization: 1 
(1172) motif: 1 
(1173) ubiquitous compute: 1 
(1174) robustness : 1 
(1175) user experience: 1 
(1176) capital market: 1 
(1177) cash: 1 
(1178) cordapp: 1 
(1179) corda platform: 1 
(1180) security token: 1 
(1181) production network: 1 
(1182) distribute manufacture: 1 
(1183) production: 1 
(1184) case study: 1 
(1185) digital manufacture: 1 
(1186) integrate risk analysis: 1 
(1187) reason: 1 
(1188) gold: 1 
(1189) risk engineer: 1 
(1190) direct hypergraph: 1 
(1191) utxo: 1 
(1192) svp: 1 
(1193) abstraction layer: 1 
(1194) proof of location: 1 
(1195) spatio-temporal consensus: 1 
(1196) lite wallet: 1 
(1197) ict: 1 
(1198) transaction graph: 1 
(1199) exchange: 1 
(1200) hyperactive behavior: 1 
(1201) state machine replication: 1 
(1202) mobile app: 1 
(1203) e-commerce payment system: 1 
(1204) corporate governance: 1 
(1205) self-tallying: 1 
(1206) security risk: 1 
(1207) naruto shippuden: clash of ninja revolution 3: 1 
(1208) purchase: 1 
(1209) institution: 1 
(1210) enterprise integration: 1 
(1211) unavailability: 1 
(1212) poverty: 1 
(1213) audit trail: 1 
(1214) property right: 1 
(1215) l26: 1 
(1216) decentralize vote: 1 
(1217) fintech cordapp.: 1 
(1218) security risk management: 1 
(1219) identifiable abort: 1 
(1220) o10: 1 
(1221) p14: 1 
(1222) g28: 0 
(1223) transaction privacy: 0 
(1224) share model: 0 
(1225) c32: 0 
(1226) c33: 0 
(1227) intelligent manufacture: 0 
(1228) mine hardware: 0 
(1229) cryptocurrency regulation: 0 
(1230) anti-money launder: 0 
(1231) event study: 0 
(1232) fog: 0 
(1233) smart oracle: 0 
(1234) societal impact: 0 
(1235) social ideology: 0 
(1236) socio-materiality: 0 
(1237) smart: 0 
(1238) e39: 0 
(1239) enforceability: 0 
(1240) e31: 0 
(1241) exchange rate manipulation: 0 
(1242) software reflection: 0 
(1243) passive test: 0 
(1244) sukuk: 0 
(1245) cost-benefit analysis: 0 
(1246) web service: 0 
(1247) social disperse compute: 0 
(1248) disperse compute: 0 
(1249) runtime verification: 0 
(1250) real time: 0 
(1251) attack tolerance: 0 
(1252) multi agent system: 0 
(1253) distribute coordination: 0 
(1254) complex event process: 0 
(1255) intermediary: 0 
(1256) fraud: 0 
(1257) e42: 0 
(1258) traffic count: 0 
(1259) internet vote: 0 
(1260) coercion resistance: 0 
(1261) collaborative learn: 0 
(1262) primary: law: 0 
(1263) contract law: 0 
(1264) secondary: efficient breach: 0 
(1265) relational contract: 0 
(1266) trustless trust: 0 
(1267) no-trust: 0 
(1268) digital analytics: 0 
(1269) firm capability: 0 
(1270) complex network science: 0 
(1271) real estate investment: 0 
(1272) additive manufacture: 0 
(1273) practical application: 0 
(1274) financial service: 0 
(1275) distribute consensus protocol: 0 
(1276) health workforce: 0 
(1277) technology transfer: 0 
(1278) telemedicine: 0 
(1279) integrate: 0 
(1280) receipt-freeness: 0 
(1281) universal verifiability: 0 
(1282) commitment: 0 
(1283) asics: 0 
(1284) puf: 0 
(1285) microcontroller: 0 
(1286) sram: 0 
(1287) bitcoin transaction: 0 
(1288) bibliometrics: 0 
(1289) traffic information: 0 
(1290) generative art: 0 
(1291) account profession: 0 
(1292) musculoskeletal disease: 0 
(1293) self-management: 0 
(1294) patient-centred care: 0 
(1295) delivery of healthcare: 0 
(1296) road segment : 0 
(1297) mine game: 0 
(1298) financial transaction: 0 
(1299) fuzzy inference process: 0 
(1300) smart mobility: 0 
(1301) smart energy grid: 0 
(1302) maritime logistics: 0 
(1303) documentation exchange: 0 
(1304) digitization: 0 
(1305) ship: 0 
(1306) fingerprint module: 0 
(1307) biometric: 0 
(1308) payment rout: 0 
(1309) payment network: 0 
(1310) payment channel: 0 
(1311) extreme learn machine: 0 
(1312) elasticchain: 0 
(1313) data distribution: 0 
(1314) speech recognition: 0 
(1315) connect: 0 
(1316) sign acknowledgement: 0 
(1317) vehicle electricity charge: 0 
(1318) bitcoin prediction: 0 
(1319) avispa: 0 
(1320) systematic map: 0 
(1321) ringct: 0 
(1322) lattice-based cryptography: 0 
(1323) countermeasure: 0 
(1324) interdomain rout security: 0 
(1325) origin authorization: 0 
(1326) fork after withhold: 0 
(1327) delegation mechanism: 0 
(1328) electricity trade management: 0 
(1329) decentralize policy-hiding attribute-based encryption: 0 
(1330) attribute-based encryption: 0 
(1331) f65: 0 
(1332) hybrid model: 0 
(1333) arima: 0 
(1334) energy market: 0 
(1335) price strategy: 0 
(1336) intermediate node: 0 
(1337) mobile user: 0 
(1338) food authentication: 0 
(1339) agricultural: 0 
(1340) farm application: 0 
(1341) food chain: 0 
(1342) fish supply network: 0 
(1343) sustainable development goal: 0 
(1344) supply chain design: 0 
(1345) bim: 0 
(1346) code-checking: 0 
(1347) lora: 0 
(1348) air pollution: 0 
(1349) optimal integer value: 0 
(1350) patient agent: 0 
(1351) patient monitor: 0 
(1352) duplication: 0 
(1353) post-quantum: 0 
(1354) decentralize energy management: 0 
(1355) network microgrids: 0 
(1356) cpa firm: 0 
(1357) helix: 0 
(1358) alphabay: 0 
(1359) tumbler: 0 
(1360) payment channel network.: 0 
(1361) scriptless script: 0 
(1362) adaptor signature: 0 
(1363) fly ad hoc network: 0 
(1364) task offload: 0 
(1365) communication architecture: 0 
(1366) abac: 0 
(1367) smart healthcare: 0 
(1368) graph convolutional network: 0 
(1369) trust assessment: 0 
(1370) crowd energy: 0 
(1371) transition research: 0 
(1372) ehealth system: 0 
(1373) vehicle to vehicle: 0 
(1374) block withhold attack: 0 
(1375) swift: 0 
(1376) digital transaction: 0 
(1377) accountability service: 0 
(1378) pufs: 0 
(1379) functional program: 0 
(1380) state machine: 0 
(1381) dns: 0 
(1382) consortium chain: 0 
(1383) multi-chain: 0 
(1384) sharding protocol: 0 
(1385) linkable ring signature: 0 
(1386) energy auction: 0 
(1387) csp: 0 
(1388) crypto-coins: 0 
(1389) crypto-tokens: 0 
(1390) multi-criteria decision-making: 0 
(1391) transaction system: 0 
(1392) testnet: 0 
(1393) intuitionistic fuzzy set: 0 
(1394) smart contract deployment: 0 
(1395) sha256: 0 
(1396) hide number problem: 0 
(1397) crypto: 0 
(1398) practice-based research: 0 
(1399) double spend: 0 
(1400) firstcoin: 0 
(1401) 51% attack: 0 
(1402) ethernet node: 0 
(1403) discovery of node: 0 
(1404) kademlia algorithm: 0 
(1405) special purpose vehicle: 0 
(1406) multinational corporation: 0 
(1407) transfer price: 0 
(1408) intercompany transaction: 0 
(1409) documentation: 0 
(1410) compliance: 0 
(1411) address: 0 
(1412) topsis: 0 
(1413) mcdm: 0 
(1414) entropy: 0 
(1415) network compute: 0 
(1416) byzantine agreement: 0 
(1417) smart greenhouse: 0 
(1418) finite state machine: 0 
(1419) automatic code generation: 0 
(1420) design pattern: 0 
(1421) technical driver: 0 
(1422) non-technical driver: 0 
(1423) libra: 0 
(1424) decentralize finance: 0 
(1425) open finance: 0 
(1426) amazon web service: 0 
(1427) quantum-resistant: 0 
(1428) key management system: 0 
(1429) communication overload: 0 
(1430) information theory: 0 
(1431) algorithmic trust: 0 
(1432) temporality: 0 
(1433) block tree: 0 
(1434) load balance: 0 
(1435) decentralize autonomous organization : 0 
(1436) money loss: 0 
(1437) security vulnerability: 0 
(1438) fabio massacci: 0 
(1439) security protection: 0 
(1440) om oracle model: 0 
(1441) access management: 0 
(1442) subchain: 0 
(1443) metal node: 0 
(1444) breach: 0 
(1445) data storage: 0 
(1446) academic transcript system: 0 
(1447) block size: 0 
(1448) main chain: 0 
(1449) computational power: 0 
(1450) honest miner: 0 
(1451) pay-to-public-key-hash  protocol: 0 
(1452) trojan message attack: 0 
(1453) selfish mine: 0 
(1454) elliptic curve digital signature algorithm : 0 
(1455) nonce reuse: 0 
(1456) pastebin: 0 
(1457) cryptocurrency exchange: 0 
(1458) information security management: 0 
(1459) e-kyc: 0 
(1460) botnets: 0 
(1461) c&c: 0 
(1462) monitor system: 0 
(1463) prosumer: 0 
(1464) consumer: 0 
(1465) energy trade: 0 
(1466) dso: 0 
(1467) double auction: 0 
(1468) rational miner: 0 
(1469) key leakage: 0 
(1470) bitcoin : 0 
(1471) artificial society: 0 
(1472) l: 0 
(1473) peer-to-peer system: 0 
(1474) public ledger: 0 
(1475) decentralize peer-to-peer: 0 
(1476) siem: 0 
(1477) battery refuel: 0 
(1478) vulnerability detection: 0 
(1479) situational awareness: 0 
(1480) longe chain: 0 
(1481) space information network: 0 
(1482) no-certificate authentication: 0 
(1483) malicious account: 0 
(1484) customer: 0 
(1485) ticket-voting mechanism: 0 
(1486) hybrid consensus: 0 
(1487) timestamp: 0 
(1488) cryptocrurrency: 0 
(1489) distribute pki: 0 
(1490) key agreement: 0 
(1491) initial capital: 0 
(1492) uncertainty characterisation: 0 
(1493) sm: 0 
(1494) charity: 0 
(1495) otp: 0 
(1496) defensive protocol: 0 
(1497) critical technical practice: 0 
(1498) byzantine general problem: 0 
(1499) p2p base auction: 0 
(1500) a10: 0 
(1501) d10: 0 
(1502) d20: 0 
(1503) d50: 0 
(1504) d70: 0 
(1505) privilege transfer: 0 
(1506) emergency transportation: 0 
(1507) cross-chain bribery contract: 0 
(1508) host wallet: 0 
(1509) multi-signatures: 0 
(1510) philanthropy: 0 
(1511) rootstock: 0 
(1512) sidechain: 0 
(1513) distribute audit: 0 
(1514) hybrid solution: 0 
(1515) consensus equilibrium: 0 
(1516) consensus game: 0 
(1517) nakamoto consensus: 0 
(1518) bitcoin ecosystem: 0 
(1519) privacy preserve: 0 
(1520) economy: 0 
(1521) longest chain rule : 0 
(1522) chain fork: 0 
(1523) nonordered preference: 0 
(1524) mine economics: 0 
(1525) minier dilemma: 0 
(1526) multi-pools game: 0 
(1527) mitigation: 0 
(1528) stability: 0 
(1529) federate cloud: 0 
(1530) batch authentication: 0 
(1531) digital world: 0 
(1532) immutable: 0 
(1533) load: 0 
(1534) activity recognition: 0 
(1535) interpolation: 0 
(1536) packet loss: 0 
(1537) cognition: 0 
(1538) ieee merch: 0 
(1539) ise: 0 
(1540) breach detection gap: 0 
(1541) hipaa: 0 
(1542) information retrieval: 0 
(1543) urban area: 0 
(1544) digital certificate: 0 
(1545) remote collaboration: 0 
(1546) cooperative system: 0 
(1547) lattice: 0 
(1548) cow: 0 
(1549) air traffic control: 0 
(1550) k11: 0 
(1551) dempster–shafer theory: 0 
(1552) healthcare system: 0 
(1553) balance scorecard: 0 
(1554) fpga: 0 
(1555) wireless network: 0 
(1556) cyber risk: 0 
(1557) information management: 0 
(1558) energy harvest: 0 
(1559) price: 0 
(1560) autonomous system: 0 
(1561) device capability profile: 0 
(1562) self-organization.: 0 
(1563) delay effect: 0 
(1564) meteorology: 0 
(1565) wban: 0 
(1566) security.: 0 
(1567) phi: 0 
(1568) data science: 0 
(1569) peak to average power ratio: 0 
(1570) firewall : 0 
(1571) silicon: 0 
(1572) color: 0 
(1573) write: 0 
(1574) ardization: 0 
(1575) search engine: 0 
(1576) google: 0 
(1577) magnetic resonance: 0 
(1578) image reconstruction: 0 
(1579) roids: 0 
(1580) humanoid robot: 0 
(1581) reflection: 0 
(1582) copper: 0 
(1583) captchas: 0 
(1584) wheel: 0 
(1585) machine-to-machine communication: 0 
(1586) object detection: 0 
(1587) searle: 0 
(1588) portfolio: 0 
(1589) industrial internet of thing: 0 
(1590) food product: 0 
(1591) program processor: 0 
(1592) credit score: 0 
(1593) digital identity: 0 
(1594) secure remote patient monitor: 0 
(1595) sts: 0 
(1596) hospital security: 0 
(1597) public healthcare: 0 
(1598) drone security: 0 
(1599) censorship: 0 
(1600) monopoly: 0 
(1601) natural language process: 0 
(1602) component: 0 
(1603) electricity internet of thing: 0 
(1604) domestic password: 0 
(1605) e-auction: 0 
(1606) cashless: 0 
(1607) fault diagnosis: 0 
(1608) compromise node: 0 
(1609) diabetes: 0 
(1610) biometrics : 0 
(1611) overlay network: 0 
(1612) transmitter: 0 
(1613) medical device: 0 
(1614) gsm: 0 
(1615) temperature measurement: 0 
(1616) ieee senior member: 0 
(1617) plastic: 0 
(1618) vocabulary: 0 
(1619) radiofrequency identification: 0 
(1620) data privacy knowledge discovery: 0 
(1621) tc: 0 
(1622) tx: 0 
(1623) shv-secured hash value: 0 
(1624) immune system: 0 
(1625) knowledge discovery: 0 
(1626) iso st: 0 
(1627) load management: 0 
(1628) consortium: 0 
(1629) data acquisition: 0 
(1630) usb: 0 
(1631) telecommunication traffic: 0 
(1632) interference: 0 
(1633) multiple group: 0 
(1634) transaction inefficiency: 0 
(1635) threat management: 0 
(1636) fault tolerance system: 0 
(1637) aes: 0 
(1638) hazard: 0 
(1639) iot data management: 0 
(1640) electric vehicle charge: 0 
(1641) quality of experience: 0 
(1642) schedule: 0 
(1643) neural network: 0 
(1644) ids.: 0 
(1645) om variable: 0 
(1646) defi: 0 
(1647) data injection: 0 
(1648) data consistency: 0 
(1649) malicious activity: 0 
(1650) vehicle: 0 
(1651) static analysis: 0 
(1652) numerical model: 0 
(1653) visualization: 0 
(1654) telephone set: 0 
(1655) fuzzer: 0 
(1656) test oracle: 0 
(1657) benchmark test: 0 
(1658) multi-tenancy: 0 
(1659) malicious tenant: 0 
(1660) co-resident attack: 0 
(1661) eclipse-attack: 0 
(1662) cooperative intrusion detection: 0 
(1663) id: 0 
(1664) cyberattacks: 0 
(1665) feature: 0 
(1666) stablecoin: 0 
(1667) package: 0 
(1668) e-cash: 0 
(1669) sociology: 0 
(1670) clock: 0 
(1671) robot: 0 
(1672) transform cod: 0 
(1673) salability: 0 
(1674) system analysis: 0 
(1675) outsource: 0 
(1676) proposal: 0 
(1677) mobile money: 0 
(1678) ussd: 0 
(1679) cipher: 0 
(1680) compress sense: 0 
(1681) knowledge: 0 
(1682) multiuser detection: 0 
(1683) ricoeur: 0 
(1684) identification documentation: 0 
(1685) event detection: 0 
(1686) initial coin offer: 0 
(1687) token sale: 0 
(1688) invulnerability analysis: 0 
(1689) cascade failure: 0 
(1690) security policy: 0 
(1691) 5g network: 0 
(1692) cps system: 0 
(1693) tip selection: 0 
(1694) rest api: 0 
(1695) angular framework: 0 
(1696) energy transition: 0 
(1697) energy internet: 0 
(1698) energy-trading: 0 
(1699) renewable energy: 0 
(1700) prosumers: 0 
(1701) crowdfunding: 0 
(1702) innovation ecosystem: 0 
(1703) exchange rate: 0 
(1704) financial indicator: 0 
(1705) supply chain resilience: 0 
(1706) data trade: 0 
(1707) instant payment: 0 
(1708) timestamp service: 0 
(1709) framework: 0 
(1710) opportunity: 0 
(1711) business value: 0 
(1712) attention-driven investment: 0 
(1713) user acceptance: 0 
(1714) organizational acceptance: 0 
(1715) decision make: 0 
(1716) adoption barrier: 0 
(1717) innovation characteristic: 0 
(1718) organizational characteristic: 0 
(1719) environmental characteristic: 0 
(1720) supply and demand: 0 
(1721) application specific integrate circuitasic: 0 
(1722) asic: 0 
(1723) cognitive radio: 0 
(1724) power management: 0 
(1725) software-defined network : 0 
(1726) distribute denial-of-service : 0 
(1727) communication infrastructure: 0 
(1728) distribute application: 0 
(1729) process model: 0 
(1730) smart community: 0 
(1731) bitcoin wallet security: 0 
(1732) bitcoin wallet forensics: 0 
(1733) cryptocurrency wallet: 0 
(1734) multibit hd: 0 
(1735) electrum: 0 
(1736) covid-19: 0 
(1737) digital life: 0 
(1738) digital transformation: 0 
(1739) watt-hour: 0 
(1740) vehicle to grid: 0 
(1741) solid state drive: 0 
(1742) proof-of-authority: 0 
(1743) decentralization autonomous organization: 0 
(1744) digital grid controller: 0 
(1745) digital grid router: 0 
(1746) distribution network operator: 0 
(1747) distribution system operator: 0 
(1748) peer-to-peer transaction: 0 
(1749) energy a a service: 0 
(1750) proof of schedule: 0 
(1751) feed-in-tariff: 0 
(1752) greenhouse gas: 0 
(1753) communication technology: 0 
(1754) japan electric meter inspection corporation: 0 
(1755) japan electric power exchange: 0 
(1756) machine-to-machine: 0 
(1757) ministry of economy trade: 0 
(1758) ministry of environment: 0 
(1759) graphic process unit: 0 
(1760) stackelberg game: 0 
(1761) cloud schedule: 0 
(1762) time-jacking: 0 
(1763) trust in iot: 0 
(1764) iot data privacy: 0 
(1765) distribute intelligence: 0 
(1766) 5g wireless technology: 0 
(1767) software define network : 0 
(1768) network function virtualization : 0 
(1769) politics: 0 
(1770) security evaluation: 0 
(1771) ethic: 0 
(1772) smart-grid: 0 
(1773) distribute control: 0 
(1774) cyber-security: 0 
(1775) healthcare industry: 0 
(1776) wireless: 0 
(1777) survey: 0 
(1778) iot security challenge: 0 
(1779) network function virtualization: 0 
(1780) softwarization: 0 
(1781) pattern: 0 
(1782) financial security: 0 
(1783) globalization: 0 
(1784) battery: 0 
(1785) military compute: 0 
(1786) blindness: 0 
(1787) filter: 0 
(1788) port : 0 
(1789) audit log: 0 
(1790) hide markov model: 0 
(1791) 00-01: 0 
(1792) 99-00: 0 
(1793) algor: 0 
(1794) tangle: 0 
(1795) code privacy: 0 
(1796) authcoin: 0 
(1797) color petri net: 0 
(1798) narrative: 0 
(1799) internet of vehicle : 0 
(1800) p48: 0 
(1801) protection: 0 
(1802) predictive security: 0 
(1803) rule: 0 
(1804) uav: 0 
(1805) do attack detection: 0 
(1806) distribute storage attack: 0 
(1807) frameup: 0 
(1808) document share: 0 
(1809) version control: 0 
(1810) integrative collaboration: 0 
(1811) ethereum smart contract: 0 
(1812) precision agriculture: 0 
(1813) constitution: 0 
(1814) industrial healthcare: 0 
(1815) internet of healthcare thing: 0 
(1816) payment gateway: 0 
(1817) predictive iot security: 0 
(1818) intrusion-prevention system: 0 
(1819) iot self-healing: 0 
(1820) iot dataset: 0 
(1821) cyber-manufacturing system: 0 
(1822) insider threat: 0 
(1823) programmable logic controller: 0 
(1824) exclusive signature match: 0 
(1825) energy cloud management: 0 
(1826) underground mine communication: 0 
(1827) space mine: 0 
(1828) input filter: 0 
(1829) security by design: 0 
(1830) p16: 0 
(1831) d71: 0 
(1832) sustainable smart city: 0 
(1833) intelligence transport system: 0 
(1834) location information: 0 
(1835) decentralize iot: 0 
(1836) internet-of-military thing: 0 
(1837) security management: 0 
(1838) consent: 0 
(1839) secure log: 0 
(1840) i-voting: 0 
(1841) profile: 0 
(1842) behavior: 0 
(1843) financial forensics: 0 
(1844) analysis: 0 
(1845) adaptability: 0 
(1846) group control system: 0 
(1847) chaotic algorithm: 0 
(1848) information exchange: 0 
(1849) limit communication: 0 
(1850) dynamic system: 0 
(1851) interaction of robot: 0 
(1852) small-sized robot: 0 
(1853) full paper: 0 
(1854) previous protocol: 0 
(1855) individual vote: 0 
(1856) cryptokitties: 0 
(1857) money transfer: 0 
(1858) impact: 0 
(1859) context-aware: 0 
(1860) online ad fraud: 0 
(1861) referral: 0 
(1862) cryptographic hash: 0 
(1863) mpc : 0 
(1864) tee : 0 
(1865) smart contract : 0 
(1866) ipfs : 0 
(1867) social emergency management: 0 
(1868) ehr: 0 
(1869) interactive theorem prove: 0 
(1870) dynamic architecture: 0 
(1871) factum: 0 
(1872) isabelle: 0 
(1873) privacy-aware: 0 
(1874) spark: 0 
(1875) technical core characteristic: 0 
(1876) k10: 0 
(1877) k15: 0 
(1878) k24: 0 
(1879) tree base rout: 0 
(1880) tree cluster rout: 0 
(1881) gossip protocol: 0 
(1882) ring paxos: 0 
(1883) casper: 0 
(1884) identity-based signature: 0 
(1885) security mediator: 0 
(1886) cross-domain: 0 
(1887) traceability of agricultural product: 0 
(1888) trust traceability: 0 
(1889) epc: 0 
(1890) cryptographic puzzle: 0 
(1891) concurrent zero-knowledge: 0 
(1892) dense one-way function: 0 
(1893) industrial control system: 0 
(1894) broadcast network: 0 
(1895) physical master node election: 0 
(1896) physical node division: 0 
(1897) logical node: 0 
(1898) two-level learner: 0 
(1899) bitcoin security: 0 
(1900) inter-organizational business process: 0 
(1901) two-dimensional code: 0 
(1902) package anti-counterfeiting: 0 
(1903) advertise supervision: 0 
(1904) hash timelock: 0 
(1905) channel management: 0 
(1906) data transmission: 0 
(1907) compression: 0 
(1908) modular: 0 
(1909) privacy in virtual world: 0 
(1910) physically unclonable function: 0 
(1911) face recognition: 0 
(1912) vggface: 0 
(1913) log: 0 
(1914) double-account: 0 
(1915) incident: 0 
(1916) market data: 0 
(1917) elliptic curve digital signature algorithm: 0 
(1918) information governance: 0 
(1919) medical informatics system: 0 
(1920) bitcoin network: 0 
(1921) public relation history: 0 
(1922) additional security parameter: 0 
(1923) digital fingerprint: 0 
(1924) modal logic: 0 
(1925) dynamic epistemic logic: 0 
(1926) name data network: 0 
(1927) content name search: 0 
(1928) nato: 0 
(1929) command and control system: 0 
(1930) recognize air picture: 0 
(1931) radar: 0 
(1932) digital watermarking: 0 
(1933) personal data: 0 
(1934) food safety management: 0 
(1935) multi-access edge compute: 0 
(1936) mobile cloud compute: 0 
(1937) sustainable development: 0 
(1938) open data: 0 
(1939) resource: 0 
(1940) oceanic game: 0 
(1941) value: 0 
(1942) discretionary access control: 0 
(1943) social web: 0 
(1944) vehicle network: 0 
(1945) drive behaviour: 0 
(1946) economic model: 0 
(1947) mutation test: 0 
(1948) gas limit a a kill criterion: 0 
(1949) vulnerability injection: 0 
(1950) modifier issue: 0 
(1951) mobile ad-hoc cloud: 0 
(1952) mobile edge compute: 0 
(1953) life cycle record: 0 
(1954) throughput optimization: 0 
(1955) lightning network: 0 
(1956) lca: 0 
(1957) svo: 0 
(1958) pharmaceutical supply chain: 0 
(1959) permission control: 0 
(1960) traceability logistics: 0 
(1961) homomorphic encryption: 0 
(1962) vm migration: 0 
(1963) audit system: 0 
(1964) related-key attack: 0 
(1965) security level: 0 
(1966) road traffic congestion: 0 
(1967) adaptive security: 0 
(1968) offline payment: 0 
(1969) tamper-proof wallet: 0 
(1970) malleability problem: 0 
(1971) wireless sensor network : 0 
(1972) incentive scheme: 0 
(1973) mobile gateway: 0 
(1974) v2v: 0 
(1975) trust evaluation: 0 
(1976) gateway: 0 
(1977) incentive model: 0 
(1978) wannacry ransomware: 0 
(1979) human cognition: 0 
(1980) cyberintrusions: 0 
(1981) lock mechanism: 0 
(1982) corda: 0 
(1983) data encode: 0 
(1984) matthew correlation coefficient: 0 
(1985) input address: 0 
(1986) output address: 0 
(1987) change address: 0 
(1988) decentralize digital asset exchange: 0 
(1989) asset-trading platform: 0 
(1990) vehicular cloud compute: 0 
(1991) auxiliary information: 0 
(1992) trend: 0 
(1993) learn with error: 0 
(1994) micro-grid: 0 
(1995) universal composability: 0 
(1996) verifiable delay function: 0 
(1997) time-lock cryptography: 0 
(1998) management city model: 0 
(1999) four-meter read: 0 
(2000) data isolation: 0 
(2001) regeneration point: 0 
(2002) generate function: 0 
(2003) average confirmation time: 0 
(2004) emr: 0 
(2005) radiation oncology: 0 
(2006) transaction behavior analysis: 0 
(2007) design architecture: 0 
(2008) online game: 0 
(2009) credibility: 0 
(2010) non-interactive cryptographic timestamping: 0 
(2011) online prescription system: 0 
(2012) x-ray medical image: 0 
(2013) decentralize net: 0 
(2014) secret share: 0 
(2015) stellar consensus protocol: 0 
(2016) cloud-computing: 0 
(2017) digital india: 0 
(2018) census of india: 0 
(2019) online vote system: 0 
(2020) data consolidation: 0 
(2021) knowledge share: 0 
(2022) knowledge graph: 0 
(2023) elliptic-curve cryptography: 0 
(2024) confidential computation: 0 
(2025) threshold group signature: 0 
(2026) dynamic bayesian network: 0 
(2027) news trade: 0 
(2028) enterprise: 0 
(2029) cloud platform: 0 
(2030) dynamical defense: 0 
(2031) anonymisation: 0 
(2032) zerocoin: 0 
(2033) petri net: 0 
(2034) mobility service: 0 
(2035) multimedia data: 0 
(2036) four fork tree: 0 
(2037) scalable: 0 
(2038) portable: 0 
(2039) birth record: 0 
(2040) docker: 0 
(2041) digital data: 0 
(2042) replication: 0 
(2043) tamper proof: 0 
(2044) flask: 0 
(2045) micro-payment channel: 0 
(2046) transfer message: 0 
(2047) digital right: 0 
(2048) process integrity: 0 
(2049) workflow: 0 
(2050) fork: 0 
(2051) mempool: 0 
(2052) accpok: 0 
(2053) snsok: 0 
(2054) iot information security: 0 
(2055) iot data storage: 0 
(2056) heuristic: 0 
(2057) simulate anneal: 0 
(2058) counterfeit: 0 
(2059) nonlinear svm classifier: 0 
(2060) mine revenue: 0 
(2061) mobile power information security: 0 
(2062) hybrid information quotation strategy: 0 
(2063) continuous auction mechanism: 0 
(2064) digital proof of power quantity: 0 
(2065) bitcoin mix: 0 
(2066) turing-completeness: 0 
(2067) cellular automaton: 0 
(2068) attack mine pool: 0 
(2069) privacy-preserving train: 0 
(2070) fake news: 0 
(2071) digital innovation: 0 
(2072) mt.gox: 0 
(2073) exchange platform: 0 
(2074) exchange market: 0 
(2075) hacker: 0 
(2076) secure hash algorithm: 0 
(2077) health information technology: 0 
(2078) healthcare information security: 0 
(2079) fraud detection: 0 
(2080) ddos: 0 
(2081) token payment: 0 
(2082) asset confirmation: 0 
(2083) target coupon delivery: 0 
(2084) policy-data contract pair: 0 
(2085) rlwe: 0 
(2086) quantum attack: 0 
(2087) e-currency: 0 
(2088) g30: 0 
(2089) internet finance: 0 
(2090) text compression: 0 
(2091) intelligent contract: 0 
(2092) mine exchange: 0 
(2093) mine capacity: 0 
(2094) large transaction: 0 
(2095) mine power: 0 
(2096) spin tree: 0 
(2097) security attack: 0 
(2098) kalman filter: 0 
(2099) openflow: 0 
(2100) radio frequency identification: 0 
(2101) iot architecture: 0 
(2102) micropayments: 0 
(2103) socio-cyberphysical system: 0 
(2104) underground economy: 0 
(2105) upgradeability: 0 
(2106) proxy: 0 
(2107) pox controller: 0 
(2108) global environmental governance: 0 
(2109) laglasso: 0 
(2110) forensic investigation: 0 
(2111) agreement: 0 
(2112) failure tolerance: 0 
(2113) iots: 0 
(2114) user authentication: 0 
(2115) high performance: 0 
(2116) rsa: 0 
(2117) contract protocol: 0 
(2118) laboratory: 0 
(2119) csp theory: 0 
(2120) fdr: 0 
(2121) document management system: 0 
(2122) mobile security: 0 
(2123) business model innovation: 0 
(2124) industrial ecosystem: 0 
(2125) innovation management process: 0 
(2126) cps: 0 
(2127) coalition: 0 
(2128) communication spend: 0 
(2129) g10: 0 
(2130) global jurisdiction: 0 
(2131) public administration: 0 
(2132) private law: 0 
(2133) k33: 0 
(2134) image segmentation: 0 
(2135) minimum description length: 0 
(2136) pdp: 0 
(2137) cloud forensics: 0 
(2138) tpa: 0 
(2139) online wallet: 0 
(2140) decentralize hierarchical authorize payment scheme: 0 
(2141) ethereum platform: 0 
(2142) cyber-social system: 0 
(2143) pbft: 0 
(2144) purchase process: 0 
(2145) economic decision: 0 
(2146) distribute filesystem: 0 
(2147) distribute immutabilization: 0 
(2148) anonymous identity: 0 
(2149) image information hide: 0 
(2150) smartness level: 0 
(2151) smart learn environment: 0 
(2152) threat: 0 
(2153) service accountability: 0 
(2154) ether: 0 
(2155) block synchronization: 0 
(2156) large deviation theory: 0 
(2157) correlate equilibrium: 0 
(2158) access authentication: 0 
(2159) economic security: 0 
(2160) financial system: 0 
(2161) financial market: 0 
(2162) financial institution: 0 
(2163) tls-n: 0 
(2164) privacy preserve data publish: 0 
(2165) smart learn: 0 
(2166) insurance claim fraud: 0 
(2167) evaluation mechanism: 0 
(2168) distribute private key control: 0 
(2169) trust-free: 0 
(2170) smart property: 0 
(2171) transparent governance: 0 
(2172) compromise hash: 0 
(2173) softfork transition scheme: 0 
(2174) community currency: 0 
(2175) mine node: 0 
(2176) loan fund: 0 
(2177) community fund: 0 
(2178) energy trade mode: 0 
(2179) etsb: 0 
(2180) four-tuples: 0 
(2181) cross-chain: 0 
(2182) notary scheme: 0 
(2183) hash-locking: 0 
(2184) rscoin: 0 
(2185) volunteer compute: 0 
(2186) cpu cycle: 0 
(2187) kyd: 0 
(2188) dag: 0 
(2189) parallelism: 0 
(2190) cross-domain authentication: 0 
(2191) eduroam: 0 
(2192) unconfirmed transaction: 0 
(2193) explicit cancellation: 0 
(2194) cancellation transaction: 0 
(2195) description: 0 
(2196) scdl: 0 
(2197) scl: 0 
(2198) wlan mesh: 0 
(2199) mobile payment system: 0 
(2200) visual cryptography: 0 
(2201) anonymous credential system: 0 
(2202) technique: 0 
(2203) exponential bind: 0 
(2204) probabilistic security analysis: 0 
(2205) hypergeometric distribution: 0 
(2206) tail inequality: 0 
(2207) m2m: 0 
(2208) whitechain: 0 
(2209) authentification: 0 
(2210) bot: 0 
(2211) saas: 0 
(2212) ps: 0 
(2213) iaa: 0 
(2214) decentralize architecture: 0 
(2215) bm: 0 
(2216) rainbowchain: 0 
(2217) mobility: 0 
(2218) security information: 0 
(2219) pou: 0 
(2220) mimblewimble: 0 
(2221) aggregate signature: 0 
(2222) failure probability: 0 
(2223) baa: 0 
(2224) credential issuer: 0 
(2225) transaction feature extraction: 0 
(2226) illegal transaction detection: 0 
(2227) post-quantum cryptosystems: 0 
(2228) data governance: 0 
(2229) gdpr: 0 
(2230) intelligent transportation infrastructure: 0 
(2231) bitcoin-ng: 0 
(2232) incentive mechanism: 0 
(2233) resource supervision: 0 
(2234) merkle tree: 0 
(2235) hash cash: 0 
(2236) privacy audit log: 0 
(2237) rdf signature: 0 
(2238) link data: 0 
(2239) dsa: 0 
(2240) security incident: 0 
(2241) strategic: 0 
(2242) quantum computer: 0 
(2243) declarative deployment model: 0 
(2244) stellar framework: 0 
(2245) power network: 0 
(2246) voter privacy: 0 
(2247) public-private key algorithm anonymization: 0 
(2248) catalan number: 0 
(2249) dyck path: 0 
(2250) om walk: 0 
(2251) 68m01: 0 
(2252) 60g40: 0 
(2253) 91a60: 0 
(2254) client puzzle: 0 
(2255) denial of service resistance: 0 
(2256) distribute computation: 0 
(2257) node: 0 
(2258) bond: 0 
(2259) mean-field game: 0 
(2260) oligopoly: 0 
(2261) stock: 0 
(2262) consensus validation: 0 
(2263) high performance compute: 0 
(2264) efficient storage: 0 
(2265) digital cripto currency: 0 
(2266) phr: 0 
(2267) fhir: 0 
(2268) bitcoin mine: 0 
(2269) uppaal: 0 
(2270) factor: 0 
(2271) cost: 0 
(2272) awareness: 0 
(2273) efficiency: 0 
(2274) storytelling: 0 
(2275) personal health record: 0 
(2276) ipns: 0 
(2277) event management  system: 0 
(2278) business process monitor: 0 
(2279) lte: 0 
(2280) reentrant attack: 0 
(2281) financial network: 0 
(2282) trust layer: 0 
(2283) proverif: 0 
(2284) gpu process: 0 
(2285) threshold cryptography: 0 
(2286) multi-cloud: 0 
(2287) searchable encryption: 0 
(2288) atc: 0 
(2289) hashmaps: 0 
(2290) cross-blockchain: 0 
(2291) bitcoin transaction analysis: 0 
(2292) heterogeneous: 0 
(2293) electronic record: 0 
(2294) consistency: 0 
(2295) incentive compatibility: 0 
(2296) anticipatory governance: 0 
(2297) anticipatory design: 0 
(2298) vehicular security: 0 
(2299) iov: 0 
(2300) vulnerability mine: 0 
(2301) blacklist: 0 
(2302) event log: 0 
(2303) business-oriented schema: 0 
(2304) mimic defense: 0 
(2305) nilcatenation: 0 
(2306) subset-sum problem: 0 
(2307) lll: 0 
(2308) altcoin: 0 
(2309) correlation: 0 
(2310) coinmarketcap: 0 
(2311) yahoo finance: 0 
(2312) multi-agent base simulation: 0 
(2313) smart urban mobility: 0 
(2314) storage optimization: 0 
(2315) node classification: 0 
(2316) software process: 0 
(2317) software development: 0 
(2318) agile: 0 
(2319) proof-of-value: 0 
(2320) process flexibility: 0 
(2321) dynamic spectrum access: 0 
(2322) spectrum share: 0 
(2323) payment transaction: 0 
(2324) network embed: 0 
(2325) non fungible token: 0 
(2326) node failure: 0 
(2327) node recovery: 0 
(2328) fair certify notification: 0 
(2329) certify electronic mail: 0 
(2330) security in machine learn: 0 
(2331) adversarial attack: 0 
(2332) cryptographic: 0 
(2333) e3value model: 0 
(2334) business case requirement: 0 
(2335) public audit: 0 
(2336) tl h: 0 
(2337) shake protocol: 0 
(2338) micro-operator: 0 
(2339) business process automation: 0 
(2340) integration: 0 
(2341) scip: 0 
(2342) block graph: 0 
(2343) multivariate: 0 
(2344) quadratic: 0 
(2345) np-hard: 0 
(2346) criminal smart contract: 0 
(2347) end to end encryption: 0 
(2348) start-ups: 0 
(2349) token economy: 0 
(2350) act: 0 
(2351) tvtg: 0 
(2352) tt service provider: 0 
(2353) due diligence: 0 
(2354) economic growth: 0 
(2355) trade: 0 
(2356) market: 0 
(2357) sequential equilibrium: 0 
(2358) bloom filter: 0 
(2359) peer to peer : 0 
(2360) digital right management: 0 
(2361) decentralize transaction ledger: 0 
(2362) smart space: 0 
(2363) smart live: 0 
(2364) malicious transaction: 0 
(2365) digital image copyright: 0 
(2366) decentralize application: 0 
(2367) group key management: 0 
(2368) current timestamp: 0 
(2369) open identity: 0 
(2370) pki: 0 
(2371) user privacy: 0 
(2372) access control encryption: 0 
(2373) decentralize sanitizers: 0 
(2374) deposit: 0 
(2375) distribute network security: 0 
(2376) sg-eiot: 0 
(2377) trust delivery: 0 
(2378) honest node: 0 
(2379) previous block: 0 
(2380) money supply: 0 
(2381) distribute hash table: 0 
(2382) electricity trade: 0 
(2383) periodic double auction: 0 
(2384) cluster centroid: 0 
(2385) silhouette coefficient: 0 
(2386) normal transaction: 0 
(2387) transaction feature: 0 
(2388) spam filter: 0 
(2389) ticket owner: 0 
(2390) concert organizer: 0 
(2391) invalid ticket: 0 
(2392) use case: 0 
(2393) open access: 0 
(2394) electronic cash system: 0 
(2395) miner: 0 
(2396) challenge mechanism: 0 
(2397) fork attack: 0 
(2398) binary tree: 0 
(2399) light node: 0 
(2400) internet operation model: 0 
(2401) mine strategy: 0 
(2402) s of information: 0 
(2403) tee: 0 
(2404) privacy management: 0 
(2405) power consumption: 0 
(2406) isl: 0 
(2407) mobile iot: 0 
(2408) credit reference: 0 
(2409) sequence to sequence model: 0 
(2410) encoder-decoder model: 0 
(2411) ensemble learn: 0 
(2412) user expectation: 0 
(2413) trend in bitcoin security breach: 0 
(2414) bitcoin security countermeasure: 0 
(2415) metadata confidentiality: 0 
(2416) venture: 0 
(2417) multi-bloom filter: 0 
(2418) trust interconnection model: 0 
(2419) destination management: 0 
(2420) academic analytics: 0 
(2421) moodle: 0 
(2422) digital copyright: 0 
(2423) tsc: 0 
(2424) rmc: 0 
(2425) pulse injection: 0 
(2426) shelf architecture: 0 
(2427) evaluation corridor: 0 
(2428) tangle graph: 0 
(2429) ride hail: 0 
(2430) osint: 0 
(2431) twitter: 0 
(2432) vend machine: 0 
(2433) deflation: 0 
(2434) private key loss: 0 
(2435) educational data mine: 0 
(2436) learn analytics: 0 
(2437) navigation: 0 
(2438) roid: 0 
(2439) destination governance: 0 
(2440) new technology: 0 
(2441) competitive advantage: 0 
(2442) z32: 0 
(2443) insurance data: 0 
(2444) share management: 0 
(2445) traditional application: 0 
(2446) hospitality: 0 
(2447) self-stabilization: 0 
(2448) location proof : 0 
(2449) proof of point : 0 
(2450) collusion resistant: 0 
(2451) malleability: 0 
(2452) mtgox: 0 
(2453) theft: 0 
(2454) vanet: 0 
(2455) public threshold commitment: 0 
(2456) dynamic schedule: 0 
(2457) eh: 0 
(2458) de: 0 
(2459) global information grid: 0 
(2460) 68q32: 0 
(2461) plaintext: 0 
(2462) prospective search: 0 
(2463) replication : 0 
(2464) canonical account: 0 
(2465) privacy by design: 0 
(2466) digital production: 0 
(2467) management system: 0 
(2468) cyberphysical system: 0 
(2469) cyber threat: 0 
(2470) access token: 0 
(2471) oauth: 0 
(2472) p-tampering attack: 0 
(2473) recovery procedure: 0 
(2474) interface device component: 0 
(2475) international: 0 
(2476) infrastructure domestic: 0 
(2477) bead str: 0 
(2478) high-efficiency storage: 0 
(2479) document: 0 
(2480) model of hierarchical complexity: 0 
(2481) append: 0 
(2482) marginal model: 0 
(2483) greedy algorithm: 0 
(2484) two-phase commit protocol: 0 
(2485) self-destruct: 0 
(2486) load : 0 
(2487) amortize analysis: 0 
(2488) ransomware detection: 0 
(2489) adversarial machine learn: 0 
(2490) pervasive informatics: 0 
(2491) energy: 0 
(2492) climate change: 0 
(2493) genetic heterogeneity: 0 
(2494) sovereignty: 0 
(2495) reference architecture: 0 
(2496) strategic autonomy: 0 
(2497) dependency: 0 
(2498) causality: 0 
(2499) collaborative analysis: 0 
(2500) extend validation certificate: 0 
(2501) load balance : 0 
(2502) variant call format: 0 
(2503) hardware restriction: 0 
(2504) poison attack: 0 
(2505) concurrency : 0 
(2506) trust execution technology: 0 
(2507) random-access memory: 0 
(2508) temporal logic: 0 
(2509) quantum algorithm: 0 
(2510) quantum entanglement: 0 
(2511) client-side: 0 
(2512) transparency : 0 
(2513) persistence : 0 
(2514) voter model: 0 
(2515) test engineer: 0 
(2516) fit: 0 
(2517) terminate : 0 
(2518) telecommunication network: 0 
(2519) om access: 0 
(2520) translation: 0 
(2521) testbed design: 0 
(2522) de-identification: 0 
(2523) identity provider: 0 
(2524) redundancy : 0 
(2525) spoof attack: 0 
(2526) portfolio optimization: 0 
(2527) world wide web: 0 
(2528) c02: 0 
(2529) transport layer security: 0 
(2530) g11: 0 
(2531) willow: 0 
(2532) vii: 0 
(2533) testbed: 0 
(2534) the witness: 0 
(2535) traffic collision avoidance system: 0 
(2536) certificate transparency: 0 
(2537) certificate authority: 0 
(2538) x.509: 0 
(2539) internet censorship circumvention: 0 
(2540) turing completeness: 0 
(2541) first-order predicate: 0 
(2542) refinement : 0 
(2543) automate theorem prove: 0 
(2544) program language: 0 
(2545) first-order logic: 0 
(2546) domain-specific language: 0 
(2547) type system: 0 
(2548) honeypot : 0 
(2549) rodin tool: 0 
(2550) principle of abstraction: 0 
(2551) certificate sign request: 0 
(2552) computational trust: 0 
(2553) oracle machine: 0 
(2554) self-hosting: 0 
(2555) usb hub: 0 
(2556) phy : 0 
(2557) file span: 0 
(2558) relevance: 0 
(2559) terrestrial television: 0 
(2560) network packet: 0 
(2561) continuation: 0 
(2562) net neutrality: 0 
(2563) dataset collection: 0 
(2564) mimo: 0 
(2565) measurement position: 0 
(2566) no-cloning theorem: 0 
(2567) symmetric-key algorithm: 0 
(2568) fully qualify name: 0 
(2569) quantum bitcoins: 0 
(2570) quantum currency: 0 
(2571) quantum to classical owf: 0 
(2572) markov chain: 0 
(2573) numerical analysis: 0 
(2574) sample : 0 
(2575) long range dependence: 0 
(2576) lévy process: 0 
(2577) assertion : 0 
(2578) signature: 0 
(2579) differential evolution: 0 
(2580) r-vine copula: 0 
(2581) heuristic : 0 
(2582) one-way function: 0 
(2583) post-quantum cryptography: 0 
(2584) transfer function: 0 
(2585) concurrency control: 0 
(2586) mechanization: 0 
(2587) future internet: 0 
(2588) optimization problem: 0 
(2589) neural cod: 0 
(2590) data access: 0 
(2591) data breach: 0 
(2592) one-to-one : 0 
(2593) secure digital: 0 
(2594) online marketplace: 0 
(2595) digital ecosystem: 0 
(2596) mobile bank: 0 
(2597) discrete mathematics: 0 
(2598) onion attack: 0 
(2599) vertical market software: 0 
(2600) sparse matrix: 0 
(2601) software-defined network: 0 
(2602) locality-sensitive hash: 0 
(2603) password hash competition: 0 
(2604) effective method: 0 
(2605) medical cyber physical system: 0 
(2606) wmsn hybrid data: 0 
(2607) approximate nearest neighbor binary search: 0 
(2608) data redundancy: 0 
(2609) synthetic data: 0 
(2610) scalar processor: 0 
(2611) upload: 0 
(2612) lsh: 0 
(2613) risk aversion: 0 
(2614) discontinuity layout optimization: 0 
(2615) load profile: 0 
(2616) specification: 0 
(2617) np-hardness: 0 
(2618) linear program relaxation: 0 
(2619) tier 1 network: 0 
(2620) network interface device: 0 
(2621) multitier architecture: 0 
(2622) wireless access point: 0 
(2623) mobile device: 0 
(2624) wasp: 0 
(2625) moe: 0 
(2626) middleware: 0 
(2627) crowdsensing: 0 
(2628) data flow diagram: 0 
(2629) network enclave: 0 
(2630) trust system: 0 
(2631) intel core : 0 
(2632) etsi satellite digital radio: 0 
(2633) microservices: 0 
(2634) bite alternation: 0 
(2635) radiologic: 0 
(2636) reversible metric: 0 
(2637) class: 0 
(2638) inspiration function: 0 
(2639) confirmation - responselevel: 0 
(2640) resource allocation: 0 
(2641) social system: 0 
(2642) new foundation: 0 
(2643) statistical classification: 0 
(2644) service-oriented device architecture: 0 
(2645) ultraedit: 0 
(2646) semi-thue system: 0 
(2647) swarm: 0 
(2648) interpretation: 0 
(2649) auditory recruitment: 0 
(2650) secure environment: 0 
(2651) marijuana abuse: 0 
(2652) brute-force search: 0 
(2653) brute-force attack: 0 
(2654) authentication code: 0 
(2655) token development tool: 0 
(2656) digital financial asset: 0 
(2657) platform operator: 0 
(2658) e-payment protocol: 0 
(2659) quantum proxy blind signature: 0 
(2660) unconditional security: 0 
(2661) quantity equation: 0 
(2662) availability: 0 
(2663) p2p compute: 0 
(2664) public traceability: 0 
(2665) block cipher: 0 
(2666) genomic data access log: 0 
(2667) deep neural network: 0 
(2668) hybrid p2p network: 0 
(2669) digital money: 0 
(2670) message queue: 0 
(2671) hybrid: 0 
(2672) adaptive topology management: 0 
(2673) price discovery: 0 
(2674) hasbrouck information share: 0 
(2675) file share: 0 
(2676) non-manager group: 0 
(2677) homomorphic authentication: 0 
(2678) labour: 0 
(2679) integrate circuit model: 0 
(2680) verify specimen: 0 
(2681) hide policy: 0 
(2682) medical data storage: 0 
(2683) real-time compute: 0 
(2684) human race machine: 0 
(2685) human resource management system: 0 
(2686) arma time series model: 0 
(2687) garch time series model: 0 
(2688) box–jenkins procedure: 0 
(2689) forecast analysis: 0 
(2690) 91b20: 0 
(2691) strong anonymity: 0 
(2692) tp 309: 0 
(2693) deniably authenticate encryption: 0 
(2694) medical image: 0 
(2695) optional service: 0 
(2696) fast ciphertext generation: 0 
(2697) repairable fault: 0 
(2698) matrix-geometric solution method: 0 
(2699) integrity control: 0 
(2700) multi-signature: 0 
(2701) stealth: 0 
(2702) key derivation function: 0 
(2703) type signature: 0 
(2704) cryptonote: 0 
(2705) cm: 0 
(2706) cp: 0 
(2707) distribute consensus: 0 
(2708) paradigm: 0 
(2709) fog communication: 0 
(2710) medical data share: 0 
(2711) spare miner: 0 
(2712) b-method: 0 
(2713) adobe streamline: 0 
(2714) functional design: 0 
(2715) repository: 0 
(2716) software library: 0 
(2717) florence: 0 
(2718) contingency: 0 
(2719) multimedia stream: 0 
(2720) multimedia information system: 0 
(2721) data encryption: 0 
(2722) data layout: 0 
(2723) patronage: 0 
(2724) data management system: 0 
(2725) gamble: 0 
(2726) satisfiability: 0 
(2727) sat-solver: 0 
(2728) evaluation: 0 
(2729) np-complete: 0 
(2730) network technology: 0 
(2731) multi-factor authentication: 0 
(2732) enterprise compute: 0 
(2733) scm: 0 
(2734) domain-specific security and privacy architecture: 0 
(2735) electronic fund transfer: 0 
(2736) cloud compute environment: 0 
(2737) computational price: 0 
(2738) mechanism design: 0 
(2739) algorithmic game theory: 0 
(2740) gny logic: 0 
(2741) delegation: 0 
(2742) computer forensics: 0 
(2743) fpt: 0 
(2744) malware mitigation: 0 
(2745) organize principle for web application: 0 
(2746) chance: 0 
(2747) embed software: 0 
(2748) public key  technique: 0 
(2749) distribute program language: 0 
(2750) language type: 0 
(2751) general program language: 0 
(2752) spatial-temporal system: 0 
(2753) self-organizing autonomic compute: 0 
(2754) heterogeneous  system: 0 
(2755) other architecture: 0 
(2756) message authentication code: 0 
(2757) symmetric cryptography: 0 
(2758) electronic cash: 0 
(2759) protocol for exchange electronic coin: 0 
(2760) software architecture: 0 
(2761) manet: 0 
(2762) network privacy: 0 
(2763) behavior-detection rate: 0 
(2764) packet delivery ratio: 0 
(2765) false misbehavior report: 0 
(2766) svm: 0 
(2767) reputation: 0 
(2768) embed and cyber-physical system: 0 
(2769) information integration: 0 
(2770) energy efficiency: 0 
(2771) mobile ad hoc network: 0 
(2772) ad hoc network: 0 
(2773) virtualization: 0 
(2774) trust compute: 0 
(2775) intrusion-detection system: 0 
(2776) information accountability: 0 
(2777) intrusion/anomaly detection: 0 
(2778) decentralize neural network train: 0 
(2779) biometric authentication: 0 
(2780) rotation-invariant: 0 
(2781) engineer: 0 
(2782) physical science: 0 
(2783) computational biology: 0 
(2784) batch scheme: 0 
(2785) urban rail transit: 0 
(2786) network operation: 0 
(2787) mechanism: 0 
(2788) passenger flow forecast: 0 
(2789) transport organization optimization: 0 
(2790) emergency system: 0 
(2791) operate information: 0 
(2792) compute industry: 0 
(2793) lean management: 0 
(2794) software performance: 0 
(2795) extra-functional property: 0 
(2796) property: 0 
(2797) software organization: 0 
(2798) guangzhou metro: 0 
(2799) compute platform: 0 
(2800) secure knn algorithm: 0 
(2801) tree-based index: 0 
(2802) time-stamp chain: 0 
(2803) forward: 0 
(2804) operate system security: 0 
(2805) backward security: 0 
(2806) f53: 0 
(2807) knowledge inheritance: 0 
(2808) web mine: 0 
(2809) ard model: 0 
(2810) system management: 0 
(2811) probabilistic computation: 0 
(2812) model of computation: 0 
(2813) analysis of algorithm: 0 
(2814) weight average: 0 
(2815) network simulation: 0 
(2816) network performance evaluation: 0 
(2817) social network security: 0 
(2818) wireless security: 0 
(2819) bank governance: 0 
(2820) mobile network: 0 
(2821) financial information: 0 
(2822) redundancy: 0 
(2823) financial law: 0 
(2824) continuous leakage-resilience: 0 
(2825) formal security model: 0 
(2826) neural system: 0 
(2827) bio-embedded electronics: 0 
(2828) biology-related information process: 0 
(2829) emerge technology: 0 
(2830) donald trump: 0 
(2831) u politics: 0 
(2832) johann gottlieb fichte: 0 
(2833) fascism: 0 
(2834) economic nationalism: 0 
(2835) distribute system organize principle: 0 
(2836) software system structure: 0 
(2837) cca security: 0 
(2838) centralization: 0 
(2839) cyber-physical network: 0 
(2840) usage control: 0 
(2841) query of encrypt data: 0 
(2842) computer in other domain: 0 
(2843) cyberlaundering: 0 
(2844) digital governance: 0 
(2845) social science method: 0 
(2846) offset binary: 0 
(2847) energy system language: 0 
(2848) theory of separation: 0 
(2849) algorithmic trade: 0 
(2850) know-how trade: 0 
(2851) code: 0 
(2852) network congestion: 0 
(2853) data process security: 0 
(2854) data storage security: 0 
(2855) mobile contactless payment : 0 
(2856) ds: 0 
(2857) near-field communication : 0 
(2858) traceable anonymous certificate : 0 
(2859) grid of secure element : 0 
(2860) isolation: 0 
(2861) fault detection: 0 
(2862) general-purpose model: 0 
(2863) burrows–abadi–needham  logic: 0 
(2864) scyther: 0 
(2865) text-mining: 0 
(2866) postal: 0 
(2867) keyword network: 0 
(2868) crawl: 0 
(2869) encapsulation : 0 
(2870) unitarity : 0 
(2871) software bug: 0 
(2872) dependability: 0 
(2873) e-government: 0 
(2874) trade model: 0 
(2875) lfsr: 0 
(2876) commitment scheme: 0 
(2877) automation: 0 
(2878) linux: 0 
(2879) email: 0 
(2880) ycbcr color space: 0 
(2881) telephone number: 0 
(2882) openssl: 0 
(2883) model-based system engineer: 0 
(2884) lattice attack: 0 
(2885) genesis: 0 
(2886) windowed non-adjacent form: 0 
(2887) stateless protocol: 0 
(2888) complex distribute dynamic system: 0 
(2889) flush+reload attack: 0 
(2890) rate limit: 0 
(2891) access network: 0 
(2892) parallel compute: 0 
(2893) program optimization: 0 
(2894) modular exponentiation: 0 
(2895) ccir system a: 0 
(2896) scalp: 0 
(2897) multi-compartment model: 0 
(2898) complex system: 0 
(2899) identity management system: 0 
(2900) spoof: 0 
(2901) flip: 0 
(2902) binary option: 0 
(2903) financial instrument: 0 
(2904) separation logic: 0 
(2905) tamper-proof and tamper-resistant design: 0 
(2906) trust framework: 0 
(2907) network manageability: 0 
(2908) distribute storage: 0 
(2909) storage architecture: 0 
(2910) information storage system: 0 
(2911) human-centered compute: 0 
(2912) peer-to-peer protocol: 0 
(2913) application layer protocol: 0 
(2914) sensor device: 0 
(2915) software development process management: 0 
(2916) enterprise information system: 0 
(2917) middleware business process manager: 0 
(2918) middleware for database: 0 
(2919) model: 0 
(2920) network service: 0 
(2921) other attack: 0 
(2922) wireless interconnect: 0 
(2923) radio frequency: 0 
(2924) interconnect: 0 
(2925) wireless device: 0 
(2926) manufacture: 0 
(2927) stream cipher: 0 
(2928) actuator: 0 
(2929) deployment: 0 
(2930) sensor application: 0 
(2931) interface: 0 
(2932) communication hardware: 0 
(2933) decision analysis: 0 
(2934) operation research: 0 
(2935) cryptanalysis: 0 
(2936) network management: 0 
(2937) data center network: 0 
(2938) storage management: 0 
(2939) transaction log: 0 
(2940) database transaction process: 0 
(2941) database management system engine: 0 
(2942) unsupervised learn: 0 
(2943) supervise learn: 0 
(2944) learn paradigm: 0 
(2945) embed system security: 0 
(2946) compute in government: 0 
(2947) page strategy: 0 
(2948) record storage system: 0 
(2949) sanitization: 0 
(2950) data anonymization: 0 
(2951) ddos mitigation: 0 
(2952) software design tradeoff: 0 
(2953) design software: 0 
(2954) hardware security implementation: 0 
(2955) general conference proceed: 0 
(2956) document type: 0 
(2957) distribute compute methodology: 0 
(2958) enterprise application: 0 
(2959) som: 0 
(2960) machine learn attack: 0 
(2961) information system economics: 0 
(2962) network economics: 0 
(2963) network algorithm: 0 
(2964) metric: 0 
(2965) experimentation: 0 
(2966) self organize map: 0 
(2967) hierarchical storage management: 0 
(2968) tier 2 network: 0 
(2969) context : 0 
(2970) k22: 0 
(2971) synergy: 0 
(2972) network structure: 0 
(2973) physical unclonable function: 0 
(2974) watermarking: 0 
(2975) design rationale: 0 
(2976) atomic commit: 0 
(2977) authenticate key exchange: 0 
(2978) copyright protection: 0 
(2979) liquid democracy: 0 
(2980) pin: 0 
(2981) delegative vote: 0 
(2982) fork lemma: 0 
(2983) discrete logarithm problem: 0 
(2984) processor schedule: 0 
(2985) electricity supply industry: 0 
(2986) out-of-band agreement: 0 
(2987) man-in-the-middle attack: 0 
(2988) aggregate data: 0 
(2989) autoencoder: 0 
(2990) hold computer: 0 
(2991) universal serial bus: 0 
(2992) distribution function: 0 
(2993) communication network: 0 
(2994) parity bite: 0 
(2995) probe: 0 
(2996) governance of innovation: 0 
(2997) transportation: 0 
(2998) iris recognition: 0 
(2999) image cod: 0 
(3000) relay: 0 
(3001) development aid: 0 
(3002) humanitarian innovation: 0 
(3003) cross-domain request for complex data: 0 
(3004) stability criterion: 0 
(3005) power interface: 0 
(3006) advance configuration: 0 
(3007) semantics: 0 
(3008) image scale: 0 
(3009) universal instantiation: 0 
(3010) extensibility: 0 
(3011) meter: 0 
(3012) batman: arkham city: 0 
(3013) library : 0 
(3014) smart power management: 0 
(3015) i2p — the anonymous network: 0 
(3016) cnn: 0 
(3017) bluetooth: 0 
(3018) numerical stability: 0 
(3019) error-correcting: 0 
(3020) recruitment system: 0 
(3021) sdn controller security: 0 
(3022) ono: 0 
(3023) injection: 0 
(3024) data logger: 0 
(3025) credential: 0 
(3026) public key certificate: 0 
(3027) finite-state machine: 0 
(3028) false flow rule: 0 
(3029) g23: 0 
(3030) m2m authentication: 0 
(3031) inequality: 0 
(3032) diffie–hellman key exchange: 0 
(3033) pretty good privacy: 0 
(3034) graph theory: 0 
(3035) light-weight protocol: 0 
(3036) provider backbone bridge traffic engineer: 0 
(3037) blockchain-enabled: 0 
(3038) cerias: 0 
(3039) xara flare: 0 
(3040) key aggregation: 0 
(3041) crypto-ransomware: 0 
(3042) distribute: 0 
(3043) write recognition: 0 
(3044) aggregate: 0 
(3045) cyberthreat: 0 
(3046) c63: 0 
(3047) real estate: 0 
(3048) buy: 0 
(3049) sell: 0 
(3050) enterprise security: 0 
(3051) fuse: 0 
(3052) performance analysis: 0 
(3053) europe: 0 
(3054) blockchain*: 0 
(3055) sysop: 0 
(3056) decentralize compute: 0 
(3057) mnist: 0 
(3058) ripple: 0 
(3059) link-state rout protocol: 0 
(3060) automobile: 0 
(3061) fault model: 0 
(3062) unintended consequence: 0 
(3063) technological innovation: 0 
(3064) cryptos: 0 
(3065) statistical analysis: 0 
(3066) traffic shape: 0 
(3067) firebase: 0 
(3068) synchronization: 0 
(3069) prevention system: 0 
(3070) lead: 0 
(3071) location share: 0 
(3072) consumer electronics: 0 
(3073) stock market: 0 
(3074) green compute: 0 
(3075) data fusion: 0 
(3076) fuzzing: 0 
(3077) license: 0 
(3078) convergence: 0 
(3079) high attack tolerant: 0 
(3080) high transaction volume: 0 
(3081) fee: 0 
(3082) ling: 0 
(3083) secure element: 0 
(3084) multi-level privacy preserve: 0 
(3085) information & network security: 0 
(3086) intraday financial risk: 0 
(3087) garch: 0 
(3088) risk-return tradeoff: 0 
(3089) gaussian distribution: 0 
(3090) markov switch model: 0 
(3091) electromagnetics: 0 
(3092) asset price: 0 
(3093) decentralize decision-making: 0 
(3094) unauthorized access: 0 
(3095) xenon: 0 
(3096) wallet key safety: 0 
(3097) incident h: 0 
(3098) order-preserving encryption: 0 
(3099) atmospheric model: 0 
(3100) vulnerability: 0 
(3101) peer-2-peer: 0 
(3102) eclipse attack: 0 
(3103) permission: 0 
(3104) switch: 0 
(3105) human-centric authentication management: 0 
(3106) resource management for human-centric: 0 
(3107) fluctuation: 0 
(3108) travel: 0 
(3109) surgery: 0 
(3110) medical robotics: 0 
(3111) haptic interface: 0 
(3112) timestamped algorithm: 0 
(3113) stability analysis: 0 
(3114) keyless signature infrastructure : 0 
(3115) electronic health record : 0 
(3116) mac: 0 
(3117) fork : 0 
(3118) ws-trust: 0 
(3119) reliable crowdsourcing: 0 
(3120) vehicular network: 0 
(3121) tokenization: 0 
(3122) online education: 0 
(3123) multimedia resource: 0 
(3124) mortar method: 0 
(3125) programmer: 0 
(3126) moral hazard: 0 
(3127) broadb: 0 
(3128) concurrent compute: 0 
(3129) rfid tag: 0 
(3130) self-sovereign identity: 0 
(3131) energy efficient: 0 
(3132) mercury : 0 
(3133) trustless compute: 0 
(3134) plan: 0 
(3135) distribute computer system: 0 
(3136) biological system model: 0 
(3137) biomedical image: 0 
(3138) revenue management: 0 
(3139) proof-of-accuracy consensus protocol: 0 
(3140) inventory: 0 
(3141) rule mine: 0 
(3142) interaction design: 0 
(3143) xinerama: 0 
(3144) computational resource: 0 
(3145) node : 0 
(3146) global serializability: 0 
(3147) test case: 0 
(3148) airline contract: 0 
(3149) interline ticket: 0 
(3150) loyalty: 0 
(3151) agricultural product: 0 
(3152) metadata: 0 
(3153) self-replicating machine: 0 
(3154) flow verification: 0 
(3155) transparency: 0 
(3156) intelligent management: 0 
(3157) digital twin: 0 
(3158) accountability: 0 
(3159) electrooculography: 0 
(3160) computational efficiency: 0 
(3161) stuxnet: 0 
(3162) sdn: 0 
(3163) adoption challenge: 0 
(3164) mobile payment: 0 
(3165) holism: 0 
(3166) production challenge: 0 
(3167) full scale: 0 
(3168) evaluation framework: 0 
(3169) system engineer: 0 
(3170) silicon carbide: 0 
(3171) noma: 0 
(3172) uncontrolled format string: 0 
(3173) risk analysis: 0 
(3174) cubical dilatation: 0 
(3175) national security: 0 
(3176) aml: 0 
(3177) data architect: 0 
(3178) conformity: 0 
(3179) binary data: 0 
(3180) file system permission: 0 
(3181) gas laser: 0 
(3182) laser mode: 0 
(3183) om number generation: 0 
(3184) capacity expansion: 0 
(3185) archiecture: 0 
(3186) sharding technique: 0 
(3187) virtual community: 0 
(3188) shamir's secret share: 0 
(3189) fintech regulation: 0 
(3190) trust management : 0 
(3191) share scheme: 0 
(3192) iec st: 0 
(3193) communication channel: 0 
(3194) pki system: 0 
(3195) naivety: 0 
(3196) raspberry pi 3 model b : 0 
(3197) hash list: 0 
(3198) map : 0 
(3199) line: 0 
(3200) in the beginning... wa the comm: 0 
(3201) distribute share memory: 0 
(3202) vendor lock-in: 0 
(3203) software engineer: 0 
(3204) exponential: 0 
(3205) real-time clock: 0 
(3206) digital supply chain: 0 
(3207) mobile health: 0 
(3208) financial engineer: 0 
(3209) health fraud: 0 
(3210) tablet computer: 0 
(3211) exploit : 0 
(3212) health: 0 
(3213) tablet dosage form: 0 
(3214) human: 0 
(3215) ephrin type-b receptor 1: 0 
(3216) credit system: 0 
(3217) service layer: 0 
(3218) bridge : 0 
(3219) computer hardware: 0 
(3220) conway's game of life: 0 
(3221) over: 0 
(3222) run time : 0 
(3223) turing institute: 0 
(3224) bulk commodity: 0 
(3225) central process unit: 0 
(3226) multimodal interaction: 0 
(3227) gnu nano: 0 
(3228) universal turing machine: 0 
(3229) in-place algorithm: 0 
(3230) supernode : 0 
(3231) interrupt latency: 0 
(3232) inbound market: 0 
(3233) channel capacity: 0 
(3234) organize : 0 
(3235) high-throughput compute: 0 
(3236) high-frequency trade: 0 
(3237) eos: 0 
(3238) plausibility structure: 0 
(3239) benefit: 0 
(3240) 51 attack: 0 
(3241) active distribution network: 0 
(3242) flow policy: 0 
(3243) cellular network: 0 
(3244) eventual consistency: 0 
(3245) data architecture: 0 
(3246) ibm note: 0 
(3247) sql-ledger: 0 
(3248) base station: 0 
(3249) 65c10: 0 
(3250) software system: 0 
(3251) dyck language: 0 
(3252) denial : 0 
(3253) social network analysis: 0 
(3254) consistency model: 0 
(3255) silo : 0 
(3256) fast software encryption: 0 
(3257) 94a60: 0 
(3258) validation rule: 0 
(3259) sequential consistency: 0 
(3260) nsl-kdd: 0 
(3261) secure iot: 0 
(3262) market research: 0 
(3263) energy transaction: 0 
(3264) channel: 0 
(3265) leader election: 0 
(3266) cooperation system: 0 
(3267) internet backbone: 0 
(3268) crawler: 0 
(3269) device-to-device communication: 0 
(3270) private network: 0 
(3271) user interface: 0 
(3272) microservice: 0 
(3273) computer bug: 0 
(3274) security share: 0 
(3275) node authentication: 0 
(3276) nist: 0 
(3277) lightning: 0 
(3278) om beacon: 0 
(3279) list of code lyoko episode: 0 
(3280) algorithmic efficiency: 0 
