(1) security: 2838 
(2) bitcoin: 2508 
(3) privacy: 1827 
(4) contract: 1624 
(5) system security: 1384 
(6) internet of things: 1120 
(7) peer-to-peer: 1119 
(8) cryptocurrency: 921 
(9) authentication: 768 
(10) protocol: 680 
(11) network: 579 
(12) distribute ledger: 498 
(13) software: 441 
(14) cloud compute: 439 
(15) information system: 416 
(16) distribute database: 399 
(17) cryptography: 376 
(18) delay: 372 
(19) ip network: 355 
(20) b: 354 
(21) width: 354 
(22) bitcoins: 329 
(23) industry: 327 
(24) ethereum: 305 
(25) data security: 268 
(26) apply compute: 264 
(27) government: 261 
(28) it engineer: 253 
(29) data integrity: 244 
(30) edge compute: 239 
(31) requirement: 233 
(32) scalability: 229 
(33) property: 219 
(34) software organization: 219 
(35) : 218 
(36) proof-of-work: 214 
(37) information system application: 208 
(38) anonymity: 190 
(39) computer system organization: 188 
(40) algorithm: 183 
(41) information security: 183 
(42) ipfs: 176 
(43) security service: 176 
(44) denial-of-service attack: 174 
(45) program paradigm: 172 
(46) application security: 169 
(47) technology: 168 
(48) internet: 164 
(49) trust: 162 
(50) integrity: 159 
(51) c58: 159 
(52) fog compute: 159 
(53) non-repudiation: 156 
(54) hyperledger fabric: 156 
(55) supply chain: 155 
(56) computer architecture: 154 
(57) byzantine fault tolerance: 154 
(58) access control: 148 
(59) public key: 146 
(60) hash: 144 
(61) consensus: 142 
(62) distribute compute: 142 
(63) architecture: 142 
(64) medical service: 139 
(65) domain-specific security and privacy architecture: 137 
(66) server: 134 
(67) web of trust: 134 
(68) management system: 130 
(69) interaction: 129 
(70) performance evaluation: 128 
(71) sensor: 126 
(72) g18: 125 
(73) public key infrastructure: 125 
(74) privacy-preserving protocol: 121 
(75) smart meter: 111 
(76) virtualization: 111 
(77) computer security: 110 
(78) x.509: 109 
(79) world wide web: 109 
(80) cyber physical system: 107 
(81) centralize compute: 105 
(82) distribute transaction: 105 
(83) immutable object: 103 
(84) ring signature: 101 
(85) computational model: 100 
(86) untraceability: 98 
(87) pseudonymity: 98 
(88) manufacture: 95 
(89) operation research: 95 
(90) rout: 94 
(91) antivirus software: 94 
(92) encryption: 94 
(93) sustainability: 92 
(94) simulation: 92 
(95) malware: 91 
(96) embed system: 88 
(97) throughput: 87 
(98) r: 85 
(99) confidentiality: 83 
(100) ecosystem: 79 
(101) machine learning: 78 
(102) hash function: 77 
(103) artificial intelligence: 77 
(104) performance: 76 
(105) formal verification: 75 
(106) human and societal aspect of security and privacy: 74 
(107) block: 74 
(108) enterprise compute: 69 
(109) attack: 69 
(110) safety: 67 
(111) business process management: 67 
(112) computation: 66 
(113) receiver: 65 
(114) data privacy: 64 
(115) data model: 64 
(116) information technology: 64 
(117) hardware: 64 
(118) governance: 63 
(119) decentralization: 63 
(120) organization: 63 
(121) data mine: 63 
(122) conference: 62 
(123) payment system: 62 
(124) reliability: 59 
(125) digital signature: 59 
(126) provision: 57 
(127) commitment scheme: 57 
(128) unman aerial vehicle: 56 
(129) password: 56 
(130) quality of service: 56 
(131) g23: 54 
(132) entity: 54 
(133) game: 53 
(134) computer crime: 52 
(135) electronic commerce: 52 
(136) contract agreement: 52 
(137) database: 52 
(138) software system structure: 51 
(139) signature scheme: 50 
(140) cloud storage: 49 
(141) online bank: 49 
(142) digital currency: 49 
(143) cyber-physical system: 48 
(144) control system: 48 
(145) proof-of-work system: 48 
(146) smart grid: 48 
(147) internet of thing : 47 
(148) autonomous robot: 47 
(149) overhead : 47 
(150) authorization: 47 
(151) direct acyclic graph: 46 
(152) big data: 45 
(153) iota: 44 
(154) privacy preservation: 44 
(155) virtual currency: 43 
(156) computer science: 43 
(157) append: 42 
(158) secure online transaction: 42 
(159) e-voting: 42 
(160) computer: 41 
(161) tool: 41 
(162) jot: 41 
(163) embed and cyber-physical system: 41 
(164) monitor: 41 
(165) smart city: 41 
(166) technological innovation: 41 
(167) interoperability: 41 
(168) fuzzing: 39 
(169) autonomous vehicle: 38 
(170) digital linear tape: 38 
(171) surveillance: 38 
(172) security protocol: 38 
(173) fintech: 37 
(174) compute: 36 
(175) drone: 36 
(176) vehicle to vehicle: 36 
(177) mobile: 35 
(178) token: 35 
(179) adversary : 34 
(180) double-spending: 34 
(181) data structure: 34 
(182) quantum compute: 34 
(183) wireless security: 34 
(184) real-time transcription: 33 
(185) share: 33 
(186) c32: 33 
(187) traffic collision avoidance system: 33 
(188) law: 33 
(189) logic gate: 32 
(190) risk management: 32 
(191) solution: 32 
(192) risk: 32 
(193) certification: 30 
(194) rout protocol: 29 
(195) solidity: 29 
(196) elliptic curve cryptography: 29 
(197) history: 29 
(198) zero-knowledge proof: 29 
(199) smart manufacture: 29 
(200) experiment: 28 
(201) general data protection regulation: 27 
(202) game theory: 27 
(203) digital asset: 27 
(204) trust compute: 27 
(205) smart home: 27 
(206) energy consumption: 27 
(207) analytical model: 27 
(208) data storage: 26 
(209) network microgrids: 26 
(210) protocol documentation: 26 
(211) theory of computation: 26 
(212) transactive energy: 26 
(213) privacy protection: 26 
(214) cyber attack: 26 
(215) data share: 25 
(216) traceability: 25 
(217) merkle tree: 25 
(218) shard : 25 
(219) differential privacy: 24 
(220) high-level program language: 24 
(221) real-time system: 24 
(222) communication endpoint: 23 
(223) distribute data storage: 23 
(224) management: 23 
(225) payment: 23 
(226) software deployment: 23 
(227) sdn: 23 
(228) decentralize iot: 23 
(229) network topology: 22 
(230) dependability: 22 
(231) intermediary: 21 
(232) usability: 21 
(233) code: 21 
(234) e-health: 20 
(235) adoption: 20 
(236) operate system security: 19 
(237) proof-of-stake: 19 
(238) economics of security: 19 
(239) blind signature: 19 
(240) system: 18 
(241) selfish mine: 18 
(242) public-key cryptography: 18 
(243) consensus : 18 
(244) bank: 18 
(245) relay: 18 
(246) medium: 18 
(247) dependable and fault-tolerant system and network: 18 
(248) miner: 18 
(249) medical data: 18 
(250) business: 18 
(251) central process unit: 18 
(252) covid-19: 17 
(253) deep learning: 17 
(254) transaction malleability: 16 
(255) industrial iot: 16 
(256) image: 16 
(257) raspberry pi: 16 
(258) security evaluation: 16 
(259) company: 16 
(260) testbed: 16 
(261) vehicular ad hoc network: 15 
(262) design: 15 
(263) communication: 15 
(264) online: 15 
(265) offline: 15 
(266) overlay network: 15 
(267) task analysis: 14 
(268) decentralize system: 14 
(269) crowd energy: 14 
(270) transition research: 14 
(271) healthcare: 14 
(272) integrity control: 14 
(273) distribute system: 13 
(274) transaction: 13 
(275) computer hack: 13 
(276) ards: 13 
(277) software security engineer: 13 
(278) social network: 13 
(279) network type: 13 
(280) data management: 13 
(281) intrusion detection: 13 
(282) genesis: 12 
(283) selection algorithm: 12 
(284) stateless protocol: 12 
(285) personally identifiable information: 12 
(286) file span: 12 
(287) auction: 12 
(288) fuse: 12 
(289) learn management system: 12 
(290) multi-signatures: 12 
(291) general: 12 
(292) reference: 12 
(293) fabric: 12 
(294) automation: 12 
(295) 94a60: 12 
(296) sensor network: 12 
(297) cross-computing tool and technique: 12 
(298) virtual machine: 11 
(299) complex system: 11 
(300) interdomain rout security: 11 
(301) communication system security: 11 
(302) st: 11 
(303) time complexity: 11 
(304) identity management: 11 
(305) origin authorization: 11 
(306) intrusion detection system: 11 
(307) g14: 11 
(308) speculative execution: 11 
(309) innovation: 11 
(310) secure multi-party computation: 10 
(311) road: 10 
(312) network architecture: 10 
(313) electric vehicle: 10 
(314) sram: 10 
(315) error-correcting: 10 
(316) puf: 10 
(317) web mine: 10 
(318) energy cloud management: 10 
(319) home automation: 10 
(320) identifier: 10 
(321) security management: 10 
(322) latency: 10 
(323) microcontroller: 10 
(324) compromise node: 9 
(325) information: 9 
(326) fairness measure: 9 
(327) global position system: 9 
(328) cluster analysis: 9 
(329) salability: 9 
(330) system architecture: 9 
(331) ra–toueg consensus algorithm: 9 
(332) ch: 9 
(333) object recognition: 9 
(334) feature: 9 
(335) object detection: 9 
(336) challenge: 8 
(337) anomaly detection: 8 
(338) share economy: 8 
(339) computer in other domain: 8 
(340) key management: 8 
(341) identity: 8 
(342) trust third party: 8 
(343) verification of theory: 8 
(344) resilience: 8 
(345) optimization: 8 
(346) graphic process unit: 7 
(347) feed-in-tariff: 7 
(348) proof-of-authority: 7 
(349) energy a a service: 7 
(350) wireless sensor network: 7 
(351) decentralization autonomous organization: 7 
(352) hl7publishingsubsection: 7 
(353) solid state drive: 7 
(354) power market: 7 
(355) digital grid controller: 7 
(356) one-way function: 7 
(357) ministry of economy trade: 7 
(358) distribution system operator: 7 
(359) ministry of environment: 7 
(360) neural network: 7 
(361) energy-trading: 7 
(362) greenhouse gas: 7 
(363) peer-to-peer network: 7 
(364) license: 7 
(365) renewable energy: 7 
(366) prosumers: 7 
(367) innovation ecosystem: 7 
(368) application specific integrate circuitasic: 7 
(369) japan electric power exchange: 7 
(370) digital grid router: 7 
(371) distribution network operator: 7 
(372) distribute system organize principle: 7 
(373) vehicle to grid: 7 
(374) watt-hour: 7 
(375) asic: 7 
(376) virtual power plant: 7 
(377) japan electric meter inspection corporation: 7 
(378) lattice: 7 
(379) accessibility: 7 
(380) next-generation network: 7 
(381) communication technology: 7 
(382) machine-to-machine: 7 
(383) energy transition: 7 
(384) blockchain*: 7 
(385) cognitive radio: 7 
(386) energy internet: 7 
(387) interpretation: 6 
(388) immune system: 6 
(389) verification: 6 
(390) labour: 6 
(391) h: 6 
(392) mechanization: 6 
(393) access token: 6 
(394) oauth: 6 
(395) translation: 6 
(396) access authentication: 6 
(397) digital right management: 6 
(398) switzerl: 6 
(399) application: 6 
(400) energy: 6 
(401) climate change: 6 
(402) currency: 6 
(403) replication : 6 
(404) block chain technology: 6 
(405) elliptic curve: 6 
(406) contract law: 6 
(407) resource management: 6 
(408) decentralize: 5 
(409) artificial neural network: 5 
(410) nash equilibrium: 5 
(411) 5g mobile communication: 5 
(412) java: 5 
(413) trustworthy compute: 5 
(414) ecdsa: 5 
(415) color petri net: 5 
(416) identity privacy: 5 
(417) tamper resistance: 5 
(418) anatomy: 5 
(419) main chain: 5 
(420) prototype: 5 
(421) enterprise: 5 
(422) numerical analysis: 5 
(423) compute methodology: 5 
(424) complexity theory: 5 
(425) memory: 5 
(426) regulation: 5 
(427) payload: 4 
(428) digital transformation: 4 
(429) fault tolerant system: 4 
(430) transaction data: 4 
(431) theory of security: 4 
(432) formal method: 4 
(433) digital production: 4 
(434) fault tolerance: 4 
(435) software engineer: 4 
(436) tokenization: 4 
(437) enforcement: 4 
(438) 51 attack: 4 
(439) libra: 4 
(440) share scheme: 4 
(441) recovery procedure: 4 
(442) email: 4 
(443) telephone number: 4 
(444) robustness: 4 
(445) stability analysis: 4 
(446) train: 4 
(447) amortize analysis: 4 
(448) cyber threat: 4 
(449) cyberphysical system: 4 
(450) information privacy: 4 
(451) telecommunication: 4 
(452) web: 4 
(453) electric vehicle : 4 
(454) register: 4 
(455) self-organization: 4 
(456) byte: 4 
(457) parallel compute methodology: 4 
(458) business process: 4 
(459) information-theoretic technique: 4 
(460) parallel algorithm: 4 
(461) visualization: 3 
(462) trust in iot: 3 
(463) iot security: 3 
(464) distribute intelligence: 3 
(465) 5g wireless technology: 3 
(466) software define network : 3 
(467) network function virtualization : 3 
(468) transaction process: 3 
(469) encode: 3 
(470) iot security challenge: 3 
(471) threshold cryptography: 3 
(472) hospital: 3 
(473) c52: 3 
(474) economics: 3 
(475) web application security: 3 
(476) storage security: 3 
(477) semantic web: 3 
(478) internet-of-things: 3 
(479) brute-force attack: 3 
(480) brute-force search: 3 
(481) real life: 3 
(482) telephone set: 3 
(483) market attention: 3 
(484) 91g70: 3 
(485) immutable: 3 
(486) homomorphic encryption: 3 
(487) bibliometrics: 3 
(488) atmospheric model: 3 
(489) unauthorized access: 3 
(490) neoliberalism: 3 
(491) c22: 3 
(492) data analysis: 3 
(493) post-quantum cryptography: 3 
(494) iec st: 3 
(495) marijuana abuse: 3 
(496) optical fiber network: 3 
(497) wallet key safety: 3 
(498) 5g network: 3 
(499) iot data privacy: 3 
(500) two-phase commit protocol: 3 
(501) world: 3 
(502) security policy: 3 
(503) wide: 3 
(504) identification documentation: 2 
(505) drug: 2 
(506) regional: 2 
(507) test: 2 
(508) trust execution environment: 2 
(509) aggregate: 2 
(510) programmable logic controller: 2 
(511) digital footprint: 2 
(512) systematic map: 2 
(513) microprogramming: 2 
(514) cyber-manufacturing system: 2 
(515) physical unclonable function: 2 
(516) analysis of algorithm: 2 
(517) document share: 2 
(518) collaborative security: 2 
(519) insider threat: 2 
(520) write recognition: 2 
(521) validation: 2 
(522) precision agriculture: 2 
(523) sharding: 2 
(524) fault diagnosis: 2 
(525) ontology: 2 
(526) real estate investment: 2 
(527) malicious activity: 2 
(528) classification: 2 
(529) cluster: 2 
(530) renewable energy source: 2 
(531) integrative collaboration: 2 
(532) complex network science: 2 
(533) rational miner: 2 
(534) information management: 2 
(535) account profession: 2 
(536) version control: 2 
(537) distribute ledger technology : 2 
(538) raw material: 2 
(539) storage: 2 
(540) permissionless: 2 
(541) ethereum smart contract: 2 
(542) interface: 2 
(543) correctness : 2 
(544) communication hardware: 2 
(545) hyperledger: 2 
(546) accountability service: 2 
(547) pufs: 2 
(548) identity authentication: 2 
(549) audit: 2 
(550) microgrids: 2 
(551) single point of failure: 2 
(552) internet operation model: 2 
(553) privacy management: 2 
(554) program: 2 
(555) business-oriented schema: 2 
(556) feature extraction: 2 
(557) p2p trade: 2 
(558) money launder: 2 
(559) load balance : 2 
(560) extend validation certificate: 2 
(561) tee: 2 
(562) sybil attack: 2 
(563) reputation system: 2 
(564) user privacy: 2 
(565) markov chain: 1 
(566) entrepreneurship: 1 
(567) ethereum platform: 1 
(568) innovation system: 1 
(569) measurement: 1 
(570) cyber-social system: 1 
(571) sample : 1 
(572) quantum cryptography: 1 
(573) o17: 1 
(574) client-side: 1 
(575) marginal model: 1 
(576) ad hoc network: 1 
(577) mobile ad hoc network: 1 
(578) overlay: 1 
(579) other logical network structure: 1 
(580) software creation: 1 
(581) mathematical optimization: 1 
(582) network congestion: 1 
(583) know-how trade: 1 
(584) agriculture: 1 
(585) algorithmic trade: 1 
(586) offset binary: 1 
(587) reliability engineer: 1 
(588) software test: 1 
(589) prevention system: 1 
(590) firebase: 1 
(591) voter model: 1 
(592) persistence : 1 
(593) transparency : 1 
(594) energy system language: 1 
(595) greedy algorithm: 1 
(596) linux: 1 
(597) functional design: 1 
(598) iroha: 1 
(599) intrusion/anomaly detection: 1 
(600) malware mitigation: 1 
(601) e-commerce infrastructure: 1 
(602) 91b20: 1 
(603) forecast analysis: 1 
(604) box–jenkins procedure: 1 
(605) garch time series model: 1 
(606) transaction verification: 1 
(607) arma time series model: 1 
(608) hyperactive behavior: 1 
(609) unsupervised learn: 1 
(610) theory of separation: 1 
(611) social science method: 1 
(612) digital governance: 1 
(613) cyberlaundering: 1 
(614) integrate circuit: 1 
(615) adobe streamline: 1 
(616) model: 1 
(617) heuristic : 1 
(618) stackelberg game: 1 
(619) tpa: 1 
(620) security token: 1 
(621) plastic: 1 
(622) production: 1 
(623) multi-pools game: 1 
(624) minier dilemma: 1 
(625) mine economics: 1 
(626) nonordered preference: 1 
(627) chain fork: 1 
(628) longest chain rule : 1 
(629) stability: 1 
(630) economy: 1 
(631) biometrics : 1 
(632) bitcoin ecosystem: 1 
(633) fairness: 1 
(634) consensus game: 1 
(635) cloud schedule: 1 
(636) consensus equilibrium: 1 
(637) hybrid solution: 1 
(638) sidechain: 1 
(639) identity-based encryption: 1 
(640) compress sense: 1 
(641) browser: 1 
(642) utxo: 1 
(643) decentralize peer-to-peer: 1 
(644) nakamoto consensus: 1 
(645) public ledger: 1 
(646) distribute filesystem: 1 
(647) finance: 1 
(648) temperature sensor: 1 
(649) electronic vote: 1 
(650) threat: 1 
(651) liquid democracy: 1 
(652) delegative vote: 1 
(653) ledger: 1 
(654) heuristic algorithm: 1 
(655) framework: 1 
(656) wireless communication: 1 
(657) light node: 1 
(658) binary tree: 1 
(659) power system: 1 
(660) fork attack: 1 
(661) jam: 1 
(662) topology: 1 
(663) iov: 1 
(664) vehicular security: 1 
(665) internet of vehicle: 1 
(666) ads-b: 1 
(667) tamper-proof: 1 
(668) incentive mechanism: 1 
(669) federate cloud: 1 
(670) logistics: 1 
(671) gaussian distribution: 1 
(672) challenge mechanism: 1 
(673) ict: 1 
(674) vote-based consensus: 1 
(675) financial service: 1 
(676) specification: 1 
(677) industrial control system: 1 
(678) verify specimen: 1 
(679) secure environment: 1 
(680) real-time compute: 1 
(681) c33: 1 
(682) human race machine: 1 
(683) human resource management system: 1 
(684) audit log: 1 
(685) survey: 1 
(686) transaction privacy: 1 
(687) e42: 1 
(688) fly ad hoc network: 1 
(689) communication architecture: 1 
(690) trend: 1 
(691) cpa firm: 1 
(692) food traceability: 1 
(693) cryptocurrency regulation: 1 
(694) anti-money launder: 1 
(695) auditory recruitment: 1 
(696) incident: 1 
(697) event study: 1 
(698) proof of schedule: 1 
(699) k40: 1 
(700) content name search: 1 
(701) pdp: 1 
(702) cloud security: 1 
(703) cybercrime: 1 
(704) security.: 1 
(705) practical application: 1 
(706) name data network: 1 
(707) ccdcharge-coupled device: 0 
(708) cancellation transaction: 0 
(709) description: 0 
(710) scdl: 0 
(711) scl: 0 
(712) wlan mesh: 0 
(713) digital wallet: 0 
(714) mobile payment system: 0 
(715) visual cryptography: 0 
(716) anonymous credential system: 0 
(717) explicit cancellation: 0 
(718) technique: 0 
(719) blacklist: 0 
(720) bulletproof: 0 
(721) event log: 0 
(722) mine strategy: 0 
(723) trustless: 0 
(724) firmware: 0 
(725) secure: 0 
(726) distribute trust: 0 
(727) proof of location: 0 
(728) credential issuer: 0 
(729) spatio-temporal consensus: 0 
(730) unconfirmed transaction: 0 
(731) process monitor: 0 
(732) prevention of counterfeit drug: 0 
(733) patient identification: 0 
(734) mobility: 0 
(735) honest party: 0 
(736) global setup: 0 
(737) identifiable abort: 0 
(738) mining pool: 0 
(739) pou: 0 
(740) mimblewimble: 0 
(741) process conformance: 0 
(742) aggregate signature: 0 
(743) tail inequality: 0 
(744) hypergeometric distribution: 0 
(745) probabilistic security analysis: 0 
(746) exponential bind: 0 
(747) dag: 0 
(748) parallelism: 0 
(749) cross-domain authentication: 0 
(750) eduroam: 0 
(751) process discovery: 0 
(752) failure probability: 0 
(753) claim adjudication: 0 
(754) power consumption: 0 
(755) decentralization feature: 0 
(756) electronic cash system: 0 
(757) mobile iot: 0 
(758) trust interconnection model: 0 
(759) hospitality: 0 
(760) destination management: 0 
(761) destination governance: 0 
(762) new technology: 0 
(763) competitive advantage: 0 
(764) z32: 0 
(765) analysis method: 0 
(766) insurance data: 0 
(767) sla: 0 
(768) cloud service: 0 
(769) violation audit: 0 
(770) traditional application: 0 
(771) transformation: 0 
(772) self-stabilization: 0 
(773) public threshold commitment: 0 
(774) location proof : 0 
(775) proof of point : 0 
(776) share management: 0 
(777) data security share: 0 
(778) impossibility triangle: 0 
(779) use case: 0 
(780) security authentication: 0 
(781) sequence to sequence model: 0 
(782) encoder-decoder model: 0 
(783) ensemble learn: 0 
(784) user expectation: 0 
(785) trend in bitcoin security breach: 0 
(786) bitcoin security countermeasure: 0 
(787) metadata confidentiality: 0 
(788) distribute hash table: 0 
(789) open access: 0 
(790) electricity trade: 0 
(791) cluster centroid: 0 
(792) silhouette coefficient: 0 
(793) normal transaction: 0 
(794) transaction feature: 0 
(795) spam filter: 0 
(796) ticket owner: 0 
(797) concert organizer: 0 
(798) invalid ticket: 0 
(799) anonymous vote: 0 
(800) periodic double auction: 0 
(801) collusion resistant: 0 
(802) medicaid: 0 
(803) dapp: 0 
(804) cost: 0 
(805) awareness: 0 
(806) efficiency: 0 
(807) storytelling: 0 
(808) personal health record: 0 
(809) ipns: 0 
(810) cp-abe: 0 
(811) business process monitor: 0 
(812) lte: 0 
(813) factor: 0 
(814) illegal transaction detection: 0 
(815) transaction feature extraction: 0 
(816) decentralize architecture: 0 
(817) trust-free: 0 
(818) smart property: 0 
(819) transparent governance: 0 
(820) compromise hash: 0 
(821) softfork transition scheme: 0 
(822) bitcoin exchange: 0 
(823) bitcoin wallet: 0 
(824) bitcoin transaction analysis: 0 
(825) prediction: 0 
(826) uppaal: 0 
(827) fhir: 0 
(828) searchable encryption: 0 
(829) atc: 0 
(830) hashmaps: 0 
(831) cross-blockchain: 0 
(832) heterogeneous: 0 
(833) on chain: 0 
(834) off chain: 0 
(835) vulnerability mine: 0 
(836) product record: 0 
(837) bitcoin mine: 0 
(838) electronic record: 0 
(839) incentive compatibility: 0 
(840) anticipatory governance: 0 
(841) anticipatory design: 0 
(842) proverif: 0 
(843) trust layer: 0 
(844) financial network: 0 
(845) reentrant attack: 0 
(846) digital cripto currency: 0 
(847) phr: 0 
(848) consistency: 0 
(849) health record: 0 
(850) community currency: 0 
(851) loan fund: 0 
(852) privacy preserve data publish: 0 
(853) insurance claim fraud: 0 
(854) turing complete: 0 
(855) decider: 0 
(856) script: 0 
(857) compile: 0 
(858) nizkpok: 0 
(859) volunteer compute: 0 
(860) cpu cycle: 0 
(861) tls-n: 0 
(862) kyd: 0 
(863) whitechain: 0 
(864) authentification: 0 
(865) bot: 0 
(866) saas: 0 
(867) ps: 0 
(868) iaa: 0 
(869) bm: 0 
(870) baa: 0 
(871) rainbowchain: 0 
(872) m2m: 0 
(873) mine node: 0 
(874) financial institution: 0 
(875) financial system: 0 
(876) community fund: 0 
(877) energy trade mode: 0 
(878) etsb: 0 
(879) four-tuples: 0 
(880) cross-chain: 0 
(881) notary scheme: 0 
(882) hash-locking: 0 
(883) distribute private key control: 0 
(884) rscoin: 0 
(885) financial market: 0 
(886) evaluation mechanism: 0 
(887) smartness level: 0 
(888) smart learn environment: 0 
(889) proof of authenticity: 0 
(890) service accountability: 0 
(891) ether: 0 
(892) block synchronization: 0 
(893) large deviation theory: 0 
(894) correlate equilibrium: 0 
(895) economic security: 0 
(896) smart learn: 0 
(897) malleability: 0 
(898) mtgox: 0 
(899) theft: 0 
(900) social web: 0 
(901) vehicle network: 0 
(902) drive behaviour: 0 
(903) economic model: 0 
(904) mutation test: 0 
(905) gas limit a a kill criterion: 0 
(906) vulnerability injection: 0 
(907) modifier issue: 0 
(908) mobile ad-hoc cloud: 0 
(909) discretionary access control: 0 
(910) mobile cloud compute: 0 
(911) multi-access edge compute: 0 
(912) personal data: 0 
(913) information governance: 0 
(914) medical informatics system: 0 
(915) bitcoin network: 0 
(916) public relation history: 0 
(917) additional security parameter: 0 
(918) digital fingerprint: 0 
(919) big data analytics: 0 
(920) mobile edge compute: 0 
(921) evm: 0 
(922) value: 0 
(923) resource: 0 
(924) sequential equilibrium: 0 
(925) block graph: 0 
(926) multivariate: 0 
(927) quadratic: 0 
(928) np-hard: 0 
(929) criminal smart contract: 0 
(930) end to end encryption: 0 
(931) token economy: 0 
(932) act: 0 
(933) oceanic game: 0 
(934) tvtg: 0 
(935) due diligence: 0 
(936) economic growth: 0 
(937) trade: 0 
(938) market: 0 
(939) multi-bloom filter: 0 
(940) anonymous identity: 0 
(941) global environmental governance: 0 
(942) sustainable development: 0 
(943) open data: 0 
(944) tt service provider: 0 
(945) bloom filter: 0 
(946) concolic execution: 0 
(947) modal logic: 0 
(948) mobile crowdsensing: 0 
(949) drm: 0 
(950) data encode: 0 
(951) auxiliary information: 0 
(952) matthew correlation coefficient: 0 
(953) input address: 0 
(954) output address: 0 
(955) change address: 0 
(956) decentralize digital asset exchange: 0 
(957) reputation management: 0 
(958) asset-trading platform: 0 
(959) v2v: 0 
(960) mobile gateway: 0 
(961) incentive scheme: 0 
(962) wireless sensor network : 0 
(963) lca: 0 
(964) svo: 0 
(965) pharmaceutical supply chain: 0 
(966) permission control: 0 
(967) traceability logistics: 0 
(968) vehicular cloud compute: 0 
(969) program analysis: 0 
(970) lock mechanism: 0 
(971) cyberintrusions: 0 
(972) dynamic epistemic logic: 0 
(973) nato: 0 
(974) command and control system: 0 
(975) recognize air picture: 0 
(976) radar: 0 
(977) digital watermarking: 0 
(978) hbase: 0 
(979) tamperproof: 0 
(980) immutability: 0 
(981) concurrency: 0 
(982) food safety management: 0 
(983) throughput optimization: 0 
(984) lightning network: 0 
(985) trust evaluation: 0 
(986) gateway: 0 
(987) incentive model: 0 
(988) financial crime enforcement network : 0 
(989) steal bitcoins: 0 
(990) wannacry ransomware: 0 
(991) human cognition: 0 
(992) life cycle record: 0 
(993) resource share: 0 
(994) peer to peer : 0 
(995) bitcoin system: 0 
(996) previous block: 0 
(997) honest node: 0 
(998) current timestamp: 0 
(999) payment transaction: 0 
(1000) network embed: 0 
(1001) non fungible token: 0 
(1002) trb: 0 
(1003) node failure: 0 
(1004) node recovery: 0 
(1005) money supply: 0 
(1006) innovation technology: 0 
(1007) certify electronic mail: 0 
(1008) security in machine learn: 0 
(1009) adversarial attack: 0 
(1010) cryptographic: 0 
(1011) e3value model: 0 
(1012) business case requirement: 0 
(1013) public audit: 0 
(1014) tl h: 0 
(1015) shake protocol: 0 
(1016) fair certify notification: 0 
(1017) spectrum share: 0 
(1018) private key loss: 0 
(1019) vend machine: 0 
(1020) vanet: 0 
(1021) roid: 0 
(1022) navigation: 0 
(1023) learn analytics: 0 
(1024) educational data mine: 0 
(1025) academic analytics: 0 
(1026) moodle: 0 
(1027) digital copyright: 0 
(1028) tsc: 0 
(1029) deflation: 0 
(1030) rmc: 0 
(1031) shelf architecture: 0 
(1032) evaluation corridor: 0 
(1033) tangle graph: 0 
(1034) ride hail: 0 
(1035) hevc: 0 
(1036) data hide: 0 
(1037) intra-frame distortion drift: 0 
(1038) osint: 0 
(1039) twitter: 0 
(1040) pulse injection: 0 
(1041) micro-operator: 0 
(1042) dynamic spectrum access: 0 
(1043) mimic defense: 0 
(1044) decentralize application: 0 
(1045) group key management: 0 
(1046) customer satisfaction: 0 
(1047) quality: 0 
(1048) analytic hierarchy process: 0 
(1049) open identity: 0 
(1050) trust delivery: 0 
(1051) pki: 0 
(1052) tag: 0 
(1053) digital image copyright: 0 
(1054) law enforcement: 0 
(1055) local chain: 0 
(1056) overwhelm probability: 0 
(1057) immigration: 0 
(1058) gateless entry: 0 
(1059) access control encryption: 0 
(1060) decentralize sanitizers: 0 
(1061) deposit: 0 
(1062) distribute network security: 0 
(1063) sg-eiot: 0 
(1064) security parameter: 0 
(1065) malicious transaction: 0 
(1066) smart live: 0 
(1067) smart space: 0 
(1068) nilcatenation: 0 
(1069) subset-sum problem: 0 
(1070) lll: 0 
(1071) altcoin: 0 
(1072) correlation: 0 
(1073) coinmarketcap: 0 
(1074) lstm: 0 
(1075) yahoo finance: 0 
(1076) multi-agent base simulation: 0 
(1077) smart urban mobility: 0 
(1078) storage optimization: 0 
(1079) node classification: 0 
(1080) software process: 0 
(1081) software development: 0 
(1082) agile: 0 
(1083) process flexibility: 0 
(1084) business process automation: 0 
(1085) business process management system: 0 
(1086) integration: 0 
(1087) scip: 0 
(1088) decentralize transaction ledger: 0 
(1089) multi-cloud: 0 
(1090) intelligence share: 0 
(1091) gpu process: 0 
(1092) efficient storage: 0 
(1093) innovation policy: 0 
(1094) technology uptake: 0 
(1095) foresight: 0 
(1096) stakeholder engagement: 0 
(1097) sukuk: 0 
(1098) cost-benefit analysis: 0 
(1099) smart factory: 0 
(1100) social disperse compute: 0 
(1101) disperse compute: 0 
(1102) task offload: 0 
(1103) real time: 0 
(1104) multi agent system: 0 
(1105) distribute coordination: 0 
(1106) complex event process: 0 
(1107) fraud: 0 
(1108) exchange rate manipulation: 0 
(1109) e31: 0 
(1110) e39: 0 
(1111) mobile crowdsourcing : 0 
(1112) fog: 0 
(1113) container: 0 
(1114) smart oracle: 0 
(1115) fuzzy inference process: 0 
(1116) patient agent: 0 
(1117) distribute manufacture: 0 
(1118) case study: 0 
(1119) digital manufacture: 0 
(1120) privacy-preserving: 0 
(1121) food authentication: 0 
(1122) agricultural: 0 
(1123) farm application: 0 
(1124) food chain: 0 
(1125) qr code: 0 
(1126) patient monitor: 0 
(1127) two-factor authentication: 0 
(1128) fish supply network: 0 
(1129) sustainable development goal: 0 
(1130) supply chain design: 0 
(1131) smart-contracts: 0 
(1132) bim: 0 
(1133) code-checking: 0 
(1134) road safety: 0 
(1135) traffic accident: 0 
(1136) exonum: 0 
(1137) cheque clearance: 0 
(1138) production network: 0 
(1139) societal impact: 0 
(1140) socio-materiality: 0 
(1141) secondary: efficient breach: 0 
(1142) relational contract: 0 
(1143) trustless trust: 0 
(1144) no-trust: 0 
(1145) digital analytics: 0 
(1146) firm capability: 0 
(1147) additive manufacture: 0 
(1148) distribute consensus protocol: 0 
(1149) mine game: 0 
(1150) primary: law: 0 
(1151) block withhold attack: 0 
(1152) digital transaction: 0 
(1153) peer-to-peer system: 0 
(1154) seconomics vulnerability: 0 
(1155) decentralize autonomous organization: 0 
(1156) lite wallet: 0 
(1157) abstraction layer: 0 
(1158) svp: 0 
(1159) siem: 0 
(1160) battery refuel: 0 
(1161) swift: 0 
(1162) social ideology: 0 
(1163) collaborative learn: 0 
(1164) technology transfer: 0 
(1165) smart: 0 
(1166) enforceability: 0 
(1167) transaction supervision: 0 
(1168) group signature: 0 
(1169) circular economy: 0 
(1170) internet vote: 0 
(1171) coercion resistance: 0 
(1172) receipt-freeness: 0 
(1173) universal verifiability: 0 
(1174) health workforce: 0 
(1175) commitment: 0 
(1176) silk road: 0 
(1177) vend: 0 
(1178) drug market: 0 
(1179) musculoskeletal disease: 0 
(1180) self-management: 0 
(1181) patient-centred care: 0 
(1182) delivery of healthcare: 0 
(1183) integrate: 0 
(1184) telemedicine: 0 
(1185) asics: 0 
(1186) data outsource: 0 
(1187) decentralize energy management: 0 
(1188) ehealth system: 0 
(1189) financial infrastructure: 0 
(1190) distribute autonomous organization: 0 
(1191) communication infrastructure: 0 
(1192) distribute application: 0 
(1193) process model: 0 
(1194) smart community: 0 
(1195) bitcoin wallet security: 0 
(1196) bitcoin wallet forensics: 0 
(1197) cryptocurrency wallet: 0 
(1198) trade-off: 0 
(1199) multibit hd: 0 
(1200) digital life: 0 
(1201) digital world: 0 
(1202) internet of vehicle : 0 
(1203) batch authentication: 0 
(1204) key agreement: 0 
(1205) avispa: 0 
(1206) big data analysis: 0 
(1207) finger vein: 0 
(1208) steganography: 0 
(1209) electrum: 0 
(1210) cia: 0 
(1211) debit card: 0 
(1212) user perception: 0 
(1213) data trade: 0 
(1214) instant payment: 0 
(1215) guess: 0 
(1216) opportunity: 0 
(1217) business value: 0 
(1218) user acceptance: 0 
(1219) organizational acceptance: 0 
(1220) decision make: 0 
(1221) adoption barrier: 0 
(1222) credit: 0 
(1223) innovation characteristic: 0 
(1224) environmental characteristic: 0 
(1225) man in the middle attack: 0 
(1226) congestion control: 0 
(1227) qos: 0 
(1228) multiple offline transaction: 0 
(1229) bitcoin offline wallet: 0 
(1230) the kleptographic attack: 0 
(1231) double-spending attack: 0 
(1232) coin forgery attack: 0 
(1233) organizational characteristic: 0 
(1234) internet of battle thing: 0 
(1235) sustainable society: 0 
(1236) federate learn: 0 
(1237) nfcnear-fieldcommunication: 0 
(1238) near-fieldcommunication: 0 
(1239) nmban-methylnitrosobutyric acid: 0 
(1240) n-methylnitrosobutyric acid: 0 
(1241) pbftpractical byzantine fault tolerance: 0 
(1242) practical byzantine fault tolerance: 0 
(1243) qr codequick response code: 0 
(1244) quick response code: 0 
(1245) restrepresentational state transfer: 0 
(1246) m2mmachine to machine: 0 
(1247) representational state transfer: 0 
(1248) radio-frequency identification: 0 
(1249) 3gthird generation: 0 
(1250) third generation: 0 
(1251) urluniform resource locator: 0 
(1252) iot device: 0 
(1253) abac: 0 
(1254) smart healthcare: 0 
(1255) graph convolutional network: 0 
(1256) trust assessment: 0 
(1257) rfidradio-frequency identification: 0 
(1258) javascript object notation: 0 
(1259) jsonjavascript object notation: 0 
(1260) ipfsinterplanetary file system: 0 
(1261) traceability system: 0 
(1262) apiapplication program interface: 0 
(1263) application program interface: 0 
(1264) blebluetooth low energy: 0 
(1265) bluetooth low energy: 0 
(1266) f65: 0 
(1267) charge-coupled device: 0 
(1268) erpenterprise resource plan: 0 
(1269) enterprise resource plan: 0 
(1270) evmethereum virtual machine: 0 
(1271) ethereum virtual machine: 0 
(1272) fdafood & drug administration: 0 
(1273) food & drug administration: 0 
(1274) gdpgood distribution practice: 0 
(1275) good distribution practice: 0 
(1276) gprsgeneral packet radio service: 0 
(1277) general packet radio service: 0 
(1278) gpsglobal position system: 0 
(1279) httphypertext transfer protocol: 0 
(1280) hypertext transfer protocol: 0 
(1281) iotinternet of thing: 0 
(1282) risk engineer: 0 
(1283) vm migration: 0 
(1284) reason: 0 
(1285) vulnerability detection: 0 
(1286) honest miner: 0 
(1287) metal node: 0 
(1288) breach: 0 
(1289) academic transcript system: 0 
(1290) block size: 0 
(1291) computational power: 0 
(1292) block tree: 0 
(1293) linear scalability: 0 
(1294) regular group: 0 
(1295) subchain: 0 
(1296) validity group: 0 
(1297) temporality: 0 
(1298) algorithmic trust: 0 
(1299) information theory: 0 
(1300) network compute: 0 
(1301) byzantine agreement: 0 
(1302) smart greenhouse: 0 
(1303) finite state machine: 0 
(1304) automatic code generation: 0 
(1305) design pattern: 0 
(1306) leader node: 0 
(1307) technical driver: 0 
(1308) om oracle model: 0 
(1309) security vulnerability: 0 
(1310) banzhaf index: 0 
(1311) dns: 0 
(1312) consortium chain: 0 
(1313) multi-chain: 0 
(1314) sharding protocol: 0 
(1315) linkable ring signature: 0 
(1316) energy auction: 0 
(1317) csp: 0 
(1318) crypto-assets: 0 
(1319) fabio massacci: 0 
(1320) crypto-coins: 0 
(1321) multi-criteria decision-making: 0 
(1322) transaction system: 0 
(1323) intuitionistic fuzzy set: 0 
(1324) topsis: 0 
(1325) mcdm: 0 
(1326) entropy: 0 
(1327) load balance: 0 
(1328) decentralize autonomous organization : 0 
(1329) money loss: 0 
(1330) crypto-tokens: 0 
(1331) collusion: 0 
(1332) non-technical driver: 0 
(1333) open finance: 0 
(1334) stellar framework: 0 
(1335) quantum computer: 0 
(1336) post-quantum cryptosystems: 0 
(1337) data governance: 0 
(1338) gdpr: 0 
(1339) intelligent transportation infrastructure: 0 
(1340) bitcoin-ng: 0 
(1341) resource supervision: 0 
(1342) hash cash: 0 
(1343) stock: 0 
(1344) privacy audit log: 0 
(1345) link data: 0 
(1346) dsa: 0 
(1347) tourism: 0 
(1348) strategic: 0 
(1349) access control policy: 0 
(1350) music share: 0 
(1351) declarative deployment model: 0 
(1352) consensus validation: 0 
(1353) high performance compute: 0 
(1354) rdf signature: 0 
(1355) decentralize finance: 0 
(1356) power network: 0 
(1357) mean-field game: 0 
(1358) amazon web service: 0 
(1359) quantum-resistant: 0 
(1360) key management system: 0 
(1361) communication overload: 0 
(1362) secure log: 0 
(1363) distribute immutabilization: 0 
(1364) i-voting: 0 
(1365) voter privacy: 0 
(1366) public-private key algorithm anonymization: 0 
(1367) oligopoly: 0 
(1368) catalan number: 0 
(1369) om walk: 0 
(1370) 68m01: 0 
(1371) 60g40: 0 
(1372) 91a60: 0 
(1373) client puzzle: 0 
(1374) denial of service resistance: 0 
(1375) distribute computation: 0 
(1376) node: 0 
(1377) bond: 0 
(1378) dyck path: 0 
(1379) offline channel: 0 
(1380) system component: 0 
(1381) test indicator: 0 
(1382) key leakage: 0 
(1383) elliptic curve digital signature algorithm : 0 
(1384) nonce reuse: 0 
(1385) pastebin: 0 
(1386) cryptocurrency exchange: 0 
(1387) information security management: 0 
(1388) e-kyc: 0 
(1389) audit trail: 0 
(1390) botnets: 0 
(1391) bitcoin : 0 
(1392) c&c: 0 
(1393) erp: 0 
(1394) reconciliation process: 0 
(1395) prosumer: 0 
(1396) consumer: 0 
(1397) energy trade: 0 
(1398) dso: 0 
(1399) double auction: 0 
(1400) longe chain: 0 
(1401) initial capital: 0 
(1402) monitor system: 0 
(1403) privacy preserve: 0 
(1404) self-tallying: 0 
(1405) fintech cordapp.: 0 
(1406) situational awareness: 0 
(1407) space information network: 0 
(1408) distribute pki: 0 
(1409) no-certificate authentication: 0 
(1410) om oracle: 0 
(1411) malicious account: 0 
(1412) customer: 0 
(1413) selection: 0 
(1414) consensus determination protocol: 0 
(1415) decentralize vote: 0 
(1416) ticket-voting mechanism: 0 
(1417) timestamp: 0 
(1418) cryptocrurrency: 0 
(1419) l: 0 
(1420) registry: 0 
(1421) corda platform: 0 
(1422) cordapp: 0 
(1423) capital market: 0 
(1424) security risk: 0 
(1425) security risk management: 0 
(1426) hybrid consensus: 0 
(1427) uncertainty characterisation: 0 
(1428) distribute audit: 0 
(1429) mitigation: 0 
(1430) crypto: 0 
(1431) distribute network: 0 
(1432) double spend: 0 
(1433) firstcoin: 0 
(1434) 51% attack: 0 
(1435) ethernet node: 0 
(1436) discovery of node: 0 
(1437) kademlia algorithm: 0 
(1438) special purpose vehicle: 0 
(1439) hide number problem: 0 
(1440) multinational corporation: 0 
(1441) intercompany transaction: 0 
(1442) documentation: 0 
(1443) compliance: 0 
(1444) sha256: 0 
(1445) address: 0 
(1446) smart contract deployment: 0 
(1447) testnet: 0 
(1448) functional program: 0 
(1449) state machine: 0 
(1450) transfer price: 0 
(1451) access management: 0 
(1452) pay-to-public-key-hash  protocol: 0 
(1453) trojan message attack: 0 
(1454) rootstock: 0 
(1455) philanthropy: 0 
(1456) host wallet: 0 
(1457) sm: 0 
(1458) charity: 0 
(1459) otp: 0 
(1460) defensive protocol: 0 
(1461) p2p network: 0 
(1462) byzantine general problem: 0 
(1463) p2p base auction: 0 
(1464) a10: 0 
(1465) d10: 0 
(1466) d20: 0 
(1467) d50: 0 
(1468) d70: 0 
(1469) privilege transfer: 0 
(1470) emergency transportation: 0 
(1471) cross-chain bribery contract: 0 
(1472) case: 0 
(1473) heritage: 0 
(1474) cultural heritage documentation: 0 
(1475) integrate risk analysis: 0 
(1476) supply chain resilience: 0 
(1477) audit system: 0 
(1478) open government: 0 
(1479) electric energy system: 0 
(1480) energieverbrauch ikt: 0 
(1481) elektrisches energieversorgungssystem: 0 
(1482) wmsn hybrid data: 0 
(1483) approximate nearest neighbor binary search: 0 
(1484) lsh: 0 
(1485) institution: 0 
(1486) poverty: 0 
(1487) development: 0 
(1488) ict energy dem: 0 
(1489) property right: 0 
(1490) o10: 0 
(1491) p14: 0 
(1492) strong anonymity: 0 
(1493) tp 309: 0 
(1494) deniably authenticate encryption: 0 
(1495) medical image: 0 
(1496) safe data storage: 0 
(1497) safe data process: 0 
(1498) optional service: 0 
(1499) l26: 0 
(1500) repairable fault: 0 
(1501) medical cyber physical system: 0 
(1502) reversible metric: 0 
(1503) cryptology: 0 
(1504) general theory of optimal algorithm: 0 
(1505) proof-of-accuracy consensus protocol: 0 
(1506) mobile compute: 0 
(1507) cloud of thing: 0 
(1508) mcc: 0 
(1509) cot issue: 0 
(1510) cot application: 0 
(1511) rule mine: 0 
(1512) onion attack: 0 
(1513) interaction design: 0 
(1514) cnn: 0 
(1515) mnist: 0 
(1516) nsl-kdd: 0 
(1517) aml: 0 
(1518) fintech regulation: 0 
(1519) risk analysis: 0 
(1520) mobile health: 0 
(1521) health: 0 
(1522) bite alternation: 0 
(1523) autoencoder: 0 
(1524) distribute computer system: 0 
(1525) spare miner: 0 
(1526) multi-signature: 0 
(1527) quantity equation: 0 
(1528) availability: 0 
(1529) p2p compute: 0 
(1530) block cipher: 0 
(1531) de: 0 
(1532) genomic data access log: 0 
(1533) deep neural network: 0 
(1534) hybrid p2p network: 0 
(1535) digital money: 0 
(1536) unconditional security: 0 
(1537) technology adoption: 0 
(1538) financial innovation: 0 
(1539) forecast: 0 
(1540) google search value: 0 
(1541) message queue: 0 
(1542) hybrid: 0 
(1543) adaptive topology management: 0 
(1544) price discovery: 0 
(1545) hasbrouck information share: 0 
(1546) price bubble: 0 
(1547) maturity model: 0 
(1548) matrix-geometric solution method: 0 
(1549) quantum proxy blind signature: 0 
(1550) platform operator: 0 
(1551) digital right management : 0 
(1552) watermark: 0 
(1553) misuse detection: 0 
(1554) distribute consensus: 0 
(1555) paradigm: 0 
(1556) fog communication: 0 
(1557) medical data share: 0 
(1558) medical data storage: 0 
(1559) fast ciphertext generation: 0 
(1560) e-payment protocol: 0 
(1561) hide policy: 0 
(1562) stochastic model: 0 
(1563) option price: 0 
(1564) maximum likelihood estimation: 0 
(1565) 91b70: 0 
(1566) 91g20: 0 
(1567) g02: 0 
(1568) authentication code: 0 
(1569) token development tool: 0 
(1570) digital financial asset: 0 
(1571) public traceability: 0 
(1572) speculation: 0 
(1573) trustless compute: 0 
(1574) human-centric authentication management: 0 
(1575) transaction inefficiency: 0 
(1576) multiple group: 0 
(1577) usb: 0 
(1578) stuxnet: 0 
(1579) digital twin: 0 
(1580) cubical dilatation: 0 
(1581) capacity expansion: 0 
(1582) sharding technique: 0 
(1583) om number generation: 0 
(1584) social engineer: 0 
(1585) om beacon: 0 
(1586) 65c10: 0 
(1587) secure iot: 0 
(1588) node authentication: 0 
(1589) light-weight protocol: 0 
(1590) inequality: 0 
(1591) enterprise security: 0 
(1592) cyberthreat: 0 
(1593) crypto-ransomware: 0 
(1594) key aggregation: 0 
(1595) dyck language: 0 
(1596) discrete logarithm problem: 0 
(1597) transparent disclosure: 0 
(1598) information process machine: 0 
(1599) rule: 0 
(1600) d71: 0 
(1601) p16: 0 
(1602) p48: 0 
(1603) ethic: 0 
(1604) politics: 0 
(1605) narrative: 0 
(1606) ricoeur: 0 
(1607) searle: 0 
(1608) absolute law: 0 
(1609) sts: 0 
(1610) phi: 0 
(1611) hipaa: 0 
(1612) breach detection gap: 0 
(1613) dempster–shafer theory: 0 
(1614) multimedia security: 0 
(1615) knowledge: 0 
(1616) knowledge discovery: 0 
(1617) data privacy knowledge discovery: 0 
(1618) project: 0 
(1619) secure remote patient monitor: 0 
(1620) resource management for human-centric: 0 
(1621) fork lemma: 0 
(1622) cross-domain request for complex data: 0 
(1623) exploitation: 0 
(1624) cognitive manufacture: 0 
(1625) topic mine: 0 
(1626) bow tie: 0 
(1627) cryptos: 0 
(1628) location share: 0 
(1629) multi-level privacy preserve: 0 
(1630) order-preserving encryption: 0 
(1631) asset price: 0 
(1632) scrip: 0 
(1633) markov switch model: 0 
(1634) g12: 0 
(1635) garch: 0 
(1636) intraday financial risk: 0 
(1637) c63: 0 
(1638) active distribution network: 0 
(1639) decentralize decision-making: 0 
(1640) incident h: 0 
(1641) ling: 0 
(1642) data fusion: 0 
(1643) risk-return tradeoff: 0 
(1644) network structure: 0 
(1645) payment card: 0 
(1646) financial ethic: 0 
(1647) humanitarian innovation: 0 
(1648) development aid: 0 
(1649) governance of innovation: 0 
(1650) door lock: 0 
(1651) automatic log-in platform: 0 
(1652) blockchain-enabled: 0 
(1653) multimedia resource: 0 
(1654) online education: 0 
(1655) vehicular network: 0 
(1656) interchange fee: 0 
(1657) reliable crowdsourcing: 0 
(1658) electronic health record : 0 
(1659) keyless signature infrastructure : 0 
(1660) timestamped algorithm: 0 
(1661) travel: 0 
(1662) loyalty: 0 
(1663) interline ticket: 0 
(1664) airline contract: 0 
(1665) inventory: 0 
(1666) revenue management: 0 
(1667) mac: 0 
(1668) gsadf: 0 
(1669) g01: 0 
(1670) c01: 0 
(1671) protocol for exchange electronic coin: 0 
(1672) manet: 0 
(1673) intrusion-detection system: 0 
(1674) behavior-detection rate: 0 
(1675) packet delivery ratio: 0 
(1676) false misbehavior report: 0 
(1677) svm: 0 
(1678) reputation: 0 
(1679) energy efficiency: 0 
(1680) electronic cash: 0 
(1681) chance: 0 
(1682) contingency: 0 
(1683) patronage: 0 
(1684) gamble: 0 
(1685) satisfiability: 0 
(1686) sat-solver: 0 
(1687) np-complete: 0 
(1688) fpt: 0 
(1689) network technology: 0 
(1690) side channel attack: 0 
(1691) florence: 0 
(1692) cache obfuscation: 0 
(1693) slide window: 0 
(1694) information confrontation: 0 
(1695) text-mining: 0 
(1696) keyword network: 0 
(1697) crawl: 0 
(1698) digital democracy: 0 
(1699) institutional innovation: 0 
(1700) open source: 0 
(1701) internet politics: 0 
(1702) ddos mitigation: 0 
(1703) som: 0 
(1704) attack detection: 0 
(1705) machine learn attack: 0 
(1706) information environment: 0 
(1707) medium virus of social communication: 0 
(1708) supercomputing: 0 
(1709) telecommunication infrastructure: 0 
(1710) sociodynamics: 0 
(1711) web traffic: 0 
(1712) information sovereignty: 0 
(1713) behaviorism: 0 
(1714) cognitive compute: 0 
(1715) self organize map: 0 
(1716) information radius: 0 
(1717) wireless internet: 0 
(1718) scm: 0 
(1719) batch scheme: 0 
(1720) urban rail transit: 0 
(1721) network operation: 0 
(1722) mechanism: 0 
(1723) passenger flow forecast: 0 
(1724) transport organization optimization: 0 
(1725) emergency system: 0 
(1726) operate information: 0 
(1727) lean management: 0 
(1728) rotation-invariant: 0 
(1729) knowledge inheritance: 0 
(1730) distribute authentication: 0 
(1731) authorisation: 0 
(1732) federate identity management: 0 
(1733) secure knn algorithm: 0 
(1734) tree-based index: 0 
(1735) time-stamp chain: 0 
(1736) forward: 0 
(1737) backward security: 0 
(1738) f53: 0 
(1739) guangzhou metro: 0 
(1740) financial settlement: 0 
(1741) biometric authentication: 0 
(1742) continuous leakage-resilience: 0 
(1743) cloud compute environment: 0 
(1744) gny logic: 0 
(1745) delegation: 0 
(1746) decentralize neural network train: 0 
(1747) weight average: 0 
(1748) customer information protection: 0 
(1749) safety analysis: 0 
(1750) bank governance: 0 
(1751) financial information: 0 
(1752) ard model: 0 
(1753) financial law: 0 
(1754) wireless charge: 0 
(1755) location privacy: 0 
(1756) donald trump: 0 
(1757) u politics: 0 
(1758) johann gottlieb fichte: 0 
(1759) fascism: 0 
(1760) economic nationalism: 0 
(1761) chain: 0 
(1762) cca security: 0 
(1763) complex environment: 0 
(1764) scyther: 0 
(1765) burrows–abadi–needham  logic: 0 
(1766) grid of secure element : 0 
(1767) quantile regression: 0 
(1768) cross-quantilogram: 0 
(1769) cross-market bitcoin price: 0 
(1770) time-varying stability: 0 
(1771) bead str: 0 
(1772) high-efficiency storage: 0 
(1773) self-destruct: 0 
(1774) ransomware detection: 0 
(1775) testbed design: 0 
(1776) portfolio management: 0 
(1777) dataset collection: 0 
(1778) one time basis: 0 
(1779) quantum information process: 0 
(1780) measurement position: 0 
(1781) no-cloning theorem: 0 
(1782) quantum bitcoins: 0 
(1783) quantum currency: 0 
(1784) quantum to classical owf: 0 
(1785) cryptocurrency market: 0 
(1786) disposition effect: 0 
(1787) one time password: 0 
(1788) herd behavior: 0 
(1789) downside risk: 0 
(1790) p-tampering attack: 0 
(1791) file share: 0 
(1792) non-manager group: 0 
(1793) homomorphic authentication: 0 
(1794) bitcoin price: 0 
(1795) gold price: 0 
(1796) u dollar index: 0 
(1797) vec model: 0 
(1798) sovereignty: 0 
(1799) strategic autonomy: 0 
(1800) 68q32: 0 
(1801) dependency: 0 
(1802) collaborative analysis: 0 
(1803) support vector machine: 0 
(1804) om forest: 0 
(1805) crime: 0 
(1806) usury: 0 
(1807) k42: 0 
(1808) k14: 0 
(1809) poison attack: 0 
(1810) adversarial machine learn: 0 
(1811) causality: 0 
(1812) g40: 0 
(1813) long range dependence: 0 
(1814) lévy process: 0 
(1815) lattice attack: 0 
(1816) windowed non-adjacent form: 0 
(1817) flush+reload attack: 0 
(1818) financial instrument: 0 
(1819) scalp: 0 
(1820) spoof: 0 
(1821) flip: 0 
(1822) binary option: 0 
(1823) trade model: 0 
(1824) openssl: 0 
(1825) complex distribute dynamic system: 0 
(1826) decryption: 0 
(1827) ecc: 0 
(1828) omization: 0 
(1829) video: 0 
(1830) data process security: 0 
(1831) data storage security: 0 
(1832) mobile contactless payment : 0 
(1833) near-field communication : 0 
(1834) traceable anonymous certificate : 0 
(1835) ds: 0 
(1836) knowledge common: 0 
(1837) negative trade secret: 0 
(1838) responsible research: 0 
(1839) differential evolution: 0 
(1840) r-vine copula: 0 
(1841) portfolio optimization: 0 
(1842) c02: 0 
(1843) g11: 0 
(1844) crisis: 0 
(1845) democracy: 0 
(1846) financialization: 0 
(1847) financial technology: 0 
(1848) ideology: 0 
(1849) mechanization modernity discourse: 0 
(1850) lfsr: 0 
(1851) ycbcr color space: 0 
(1852) multifractal process: 0 
(1853) garch process: 0 
(1854) model confidence set: 0 
(1855) likelihood ratio test: 0 
(1856) c53: 0 
(1857) share research failure: 0 
(1858) advance drug discovery: 0 
(1859) legally support open innovation platform: 0 
(1860) constitution: 0 
(1861) payment gateway: 0 
(1862) time-jacking: 0 
(1863) timestamp service: 0 
(1864) attribute match: 0 
(1865) friend discovery: 0 
(1866) underground economy: 0 
(1867) upgradeability: 0 
(1868) proxy: 0 
(1869) text compression: 0 
(1870) internet finance: 0 
(1871) e-currency: 0 
(1872) mt.gox: 0 
(1873) responsiveness: 0 
(1874) exchange platform: 0 
(1875) hacker: 0 
(1876) secure hash algorithm: 0 
(1877) health information technology: 0 
(1878) healthcare information security: 0 
(1879) fraud detection: 0 
(1880) chameleon hash: 0 
(1881) ddos: 0 
(1882) leo satellite network: 0 
(1883) opnet simulation: 0 
(1884) exchange market: 0 
(1885) token payment: 0 
(1886) multi-signature aggregation: 0 
(1887) socio-cyberphysical system: 0 
(1888) dense one-way function: 0 
(1889) learn with error: 0 
(1890) micro-grid: 0 
(1891) intelligent contract: 0 
(1892) skiplist: 0 
(1893) time attack: 0 
(1894) mine exchange: 0 
(1895) mine capacity: 0 
(1896) large transaction: 0 
(1897) digitalization: 0 
(1898) mine power: 0 
(1899) security attack: 0 
(1900) openflow: 0 
(1901) pox controller: 0 
(1902) radio frequency identification: 0 
(1903) iot architecture: 0 
(1904) network coalition: 0 
(1905) process-aware information system: 0 
(1906) enforceable business process: 0 
(1907) micropayments: 0 
(1908) spin tree: 0 
(1909) concurrent zero-knowledge: 0 
(1910) asset confirmation: 0 
(1911) policy-data contract pair: 0 
(1912) iots: 0 
(1913) user authentication: 0 
(1914) high performance: 0 
(1915) rsa: 0 
(1916) contract protocol: 0 
(1917) power data: 0 
(1918) laboratory: 0 
(1919) csp theory: 0 
(1920) fdr: 0 
(1921) failure tolerance: 0 
(1922) document management system: 0 
(1923) business model innovation: 0 
(1924) industrial ecosystem: 0 
(1925) innovation management process: 0 
(1926) digital innovation: 0 
(1927) pseudo identity: 0 
(1928) anonymous transaction: 0 
(1929) food trade: 0 
(1930) food supply-chain: 0 
(1931) fake news: 0 
(1932) mobile security: 0 
(1933) target coupon delivery: 0 
(1934) complex network: 0 
(1935) cps: 0 
(1936) rlwe: 0 
(1937) quantum attack: 0 
(1938) kalman filter: 0 
(1939) laglasso: 0 
(1940) cloud forensics: 0 
(1941) forensic investigation: 0 
(1942) global jurisdiction: 0 
(1943) public administration: 0 
(1944) private law: 0 
(1945) agreement: 0 
(1946) k33: 0 
(1947) minimum description length: 0 
(1948) online wallet: 0 
(1949) decentralize hierarchical authorize payment scheme: 0 
(1950) pbft: 0 
(1951) purchase process: 0 
(1952) economic decision: 0 
(1953) graph analysis: 0 
(1954) communication spend: 0 
(1955) coalition: 0 
(1956) image segmentation: 0 
(1957) cryptographic puzzle: 0 
(1958) epc: 0 
(1959) lightweight: 0 
(1960) isabelle: 0 
(1961) privacy-aware: 0 
(1962) spark: 0 
(1963) context-aware: 0 
(1964) technical core characteristic: 0 
(1965) impact: 0 
(1966) cryptokitties: 0 
(1967) profile: 0 
(1968) behavior: 0 
(1969) factum: 0 
(1970) compute power: 0 
(1971) full proof: 0 
(1972) partial proof: 0 
(1973) financial forensics: 0 
(1974) analysis: 0 
(1975) adaptability: 0 
(1976) group control system: 0 
(1977) chaotic algorithm: 0 
(1978) information exchange: 0 
(1979) limit communication: 0 
(1980) difficulty level: 0 
(1981) dynamic system: 0 
(1982) dynamic architecture: 0 
(1983) ehr: 0 
(1984) public service: 0 
(1985) related-key attack: 0 
(1986) schnorr signature: 0 
(1987) road traffic congestion: 0 
(1988) crypto-currencies: 0 
(1989) offline payment: 0 
(1990) tamper-proof wallet: 0 
(1991) malleability problem: 0 
(1992) elliptic curve digital signature algorithm: 0 
(1993) interactive theorem prove: 0 
(1994) corda: 0 
(1995) channel management: 0 
(1996) online ad fraud: 0 
(1997) referral: 0 
(1998) cryptographic hash: 0 
(1999) mpc : 0 
(2000) tee : 0 
(2001) smart contract : 0 
(2002) ipfs : 0 
(2003) social emergency management: 0 
(2004) market data: 0 
(2005) interaction of robot: 0 
(2006) small-sized robot: 0 
(2007) full paper: 0 
(2008) physical master node election: 0 
(2009) broadcast network: 0 
(2010) tree base rout: 0 
(2011) tree cluster rout: 0 
(2012) gossip protocol: 0 
(2013) cyberspace digital virtual asset: 0 
(2014) cdva: 0 
(2015) artificial immunity: 0 
(2016) threat detect: 0 
(2017) physical node division: 0 
(2018) ring paxos: 0 
(2019) offline player: 0 
(2020) sleepy model: 0 
(2021) casper: 0 
(2022) identity-based signature: 0 
(2023) security mediator: 0 
(2024) cross-domain: 0 
(2025) traceability of agricultural product: 0 
(2026) trust traceability: 0 
(2027) slice storage: 0 
(2028) dishonest majority: 0 
(2029) logical node: 0 
(2030) logistic regression: 0 
(2031) vggface: 0 
(2032) previous protocol: 0 
(2033) individual vote: 0 
(2034) money transfer: 0 
(2035) k10: 0 
(2036) k15: 0 
(2037) k24: 0 
(2038) two-level learner: 0 
(2039) bitcoin security: 0 
(2040) proof of vote: 0 
(2041) inter-organizational business process: 0 
(2042) two-dimensional code: 0 
(2043) package anti-counterfeiting: 0 
(2044) advertise supervision: 0 
(2045) hash timelock: 0 
(2046) data transmission: 0 
(2047) double-account: 0 
(2048) compression: 0 
(2049) modular: 0 
(2050) privacy in virtual world: 0 
(2051) physically unclonable function: 0 
(2052) face recognition: 0 
(2053) privacy-preserving train: 0 
(2054) link open data: 0 
(2055) nonlinear svm classifier: 0 
(2056) stellar consensus protocol: 0 
(2057) exchange: 0 
(2058) transaction graph: 0 
(2059) direct hypergraph: 0 
(2060) motif: 0 
(2061) post-quantum: 0 
(2062) adaptor signature: 0 
(2063) scriptless script: 0 
(2064) payment channel network.: 0 
(2065) tumbler: 0 
(2066) lora: 0 
(2067) alphabay: 0 
(2068) smart container: 0 
(2069) mobile user: 0 
(2070) intermediate node: 0 
(2071) price strategy: 0 
(2072) sign acknowledgement: 0 
(2073) fog-to-cloud compute: 0 
(2074) speech recognition: 0 
(2075) data distribution: 0 
(2076) elasticchain: 0 
(2077) helix: 0 
(2078) extreme learn machine: 0 
(2079) air pollution: 0 
(2080) duplication: 0 
(2081) event management  system: 0 
(2082) security incident: 0 
(2083) security protection: 0 
(2084) practice-based research: 0 
(2085) critical technical practice: 0 
(2086) artificial society: 0 
(2087) generative art: 0 
(2088) traffic information: 0 
(2089) road segment : 0 
(2090) optimal integer value: 0 
(2091) traffic count: 0 
(2092) intelligent manufacture: 0 
(2093) share model: 0 
(2094) attack tolerance: 0 
(2095) runtime verification: 0 
(2096) web service: 0 
(2097) passive test: 0 
(2098) software reflection: 0 
(2099) bitcoin transaction: 0 
(2100) financial transaction: 0 
(2101) mine hardware: 0 
(2102) security information: 0 
(2103) payment channel: 0 
(2104) payment rout: 0 
(2105) g17: 0 
(2106) network measurement: 0 
(2107) traffic matrix: 0 
(2108) distribute denial-of-service : 0 
(2109) software-defined network : 0 
(2110) power management: 0 
(2111) peer-to-peer transaction: 0 
(2112) angular framework: 0 
(2113) rest api: 0 
(2114) g15: 0 
(2115) tip selection: 0 
(2116) cascade failure: 0 
(2117) invulnerability analysis: 0 
(2118) token sale: 0 
(2119) initial coin offer: 0 
(2120) crowdfunding: 0 
(2121) exchange rate: 0 
(2122) supply and demand: 0 
(2123) financial indicator: 0 
(2124) attention-driven investment: 0 
(2125) cps system: 0 
(2126) payment network: 0 
(2127) ringct: 0 
(2128) countermeasure: 0 
(2129) supply chain control: 0 
(2130) biometric: 0 
(2131) fingerprint module: 0 
(2132) ship: 0 
(2133) digitization: 0 
(2134) documentation exchange: 0 
(2135) maritime logistics: 0 
(2136) smart energy grid: 0 
(2137) smart mobility: 0 
(2138) lattice-based cryptography: 0 
(2139) connect: 0 
(2140) energy market: 0 
(2141) bitcoin prediction: 0 
(2142) arima: 0 
(2143) hybrid model: 0 
(2144) attribute-based encryption: 0 
(2145) decentralize policy-hiding attribute-based encryption: 0 
(2146) electricity trade management: 0 
(2147) delegation mechanism: 0 
(2148) fork after withhold: 0 
(2149) vehicle electricity charge: 0 
(2150) s of information: 0 
(2151) isl: 0 
(2152) credit reference: 0 
(2153) digital food technology: 0 
(2154) regeneration point: 0 
(2155) generate function: 0 
(2156) average confirmation time: 0 
(2157) emr: 0 
(2158) radiation oncology: 0 
(2159) transaction behavior analysis: 0 
(2160) design architecture: 0 
(2161) online game: 0 
(2162) data isolation: 0 
(2163) credibility: 0 
(2164) transaction selection policy: 0 
(2165) online prescription system: 0 
(2166) dynamical defense: 0 
(2167) anonymisation: 0 
(2168) zerocoin: 0 
(2169) accpok: 0 
(2170) snsok: 0 
(2171) iot information security: 0 
(2172) iot data storage: 0 
(2173) transaction prediction: 0 
(2174) heuristic: 0 
(2175) four-meter read: 0 
(2176) time-lock cryptography: 0 
(2177) cloud-computing: 0 
(2178) digital india: 0 
(2179) census of india: 0 
(2180) online vote system: 0 
(2181) data consolidation: 0 
(2182) knowledge share: 0 
(2183) knowledge graph: 0 
(2184) elliptic-curve cryptography: 0 
(2185) confidential computation: 0 
(2186) management city model: 0 
(2187) threshold group signature: 0 
(2188) news trade: 0 
(2189) decentralize net: 0 
(2190) electricity market: 0 
(2191) business model: 0 
(2192) cloud platform: 0 
(2193) x-ray medical image: 0 
(2194) non-interactive cryptographic timestamping: 0 
(2195) universal composability: 0 
(2196) verifiable delay function: 0 
(2197) dynamic bayesian network: 0 
(2198) simulate anneal: 0 
(2199) hyperledger indy: 0 
(2200) graphchain: 0 
(2201) docker: 0 
(2202) digital data: 0 
(2203) replication: 0 
(2204) tamper proof: 0 
(2205) flask: 0 
(2206) micro-payment channel: 0 
(2207) framework for healthcare system: 0 
(2208) transfer message: 0 
(2209) digital right: 0 
(2210) birth record: 0 
(2211) k11: 0 
(2212) g10: 0 
(2213) g30: 0 
(2214) log: 0 
(2215) adaptive security: 0 
(2216) security level: 0 
(2217) image information hide: 0 
(2218) start-ups: 0 
(2219) proof-of-value: 0 
(2220) venture: 0 
(2221) k22: 0 
(2222) portable: 0 
(2223) scalable: 0 
(2224) four fork tree: 0 
(2225) lei: 0 
(2226) gleis: 0 
(2227) counterfeit: 0 
(2228) data integrity verification: 0 
(2229) query: 0 
(2230) mine revenue: 0 
(2231) attack mine pool: 0 
(2232) mobile power information security: 0 
(2233) hybrid information quotation strategy: 0 
(2234) continuous auction mechanism: 0 
(2235) digital proof of power quantity: 0 
(2236) bitcoin mix: 0 
(2237) turing-completeness: 0 
(2238) cellular automaton: 0 
(2239) mempool: 0 
(2240) fork: 0 
(2241) workflow: 0 
(2242) process integrity: 0 
(2243) petri net: 0 
(2244) mobility service: 0 
(2245) multimedia data: 0 
(2246) secret share: 0 
(2247) supply chain risk management: 0 
(2248) g28: 0 
(2249) wasp: 0 
(2250) fluctuation: 0 
(2251) probabilistic logic: 0 
(2252) mercury : 0 
(2253) darknet market: 0 
(2254) fold : 0 
(2255) biological system model: 0 
(2256) execution: 0 
(2257) version: 0 
(2258) cellular target: 0 
(2259) yao's millionaires' problem: 0 
(2260) yao graph: 0 
(2261) e-commerce: 0 
(2262) approximation algorithm: 0 
(2263) semiconductor industry: 0 
(2264) xinerama: 0 
(2265) computational resource: 0 
(2266) node : 0 
(2267) global serializability: 0 
(2268) test case: 0 
(2269) fork : 0 
(2270) ws-trust: 0 
(2271) mortar method: 0 
(2272) programmer: 0 
(2273) moral hazard: 0 
(2274) unintended consequence: 0 
(2275) concurrent compute: 0 
(2276) fault model: 0 
(2277) parity bite: 0 
(2278) power interface: 0 
(2279) microgrid: 0 
(2280) software design pattern: 0 
(2281) switch: 0 
(2282) platform a a service: 0 
(2283) xenon: 0 
(2284) electronic mail: 0 
(2285) informatics: 0 
(2286) propagation delay: 0 
(2287) quantum algorithm: 0 
(2288) machine learn algorithm: 0 
(2289) temporal logic: 0 
(2290) stakeholder: 0 
(2291) random-access memory: 0 
(2292) trust execution technology: 0 
(2293) om access: 0 
(2294) concurrency : 0 
(2295) server : 0 
(2296) hardware restriction: 0 
(2297) advance configuration: 0 
(2298) transaction process system: 0 
(2299) electromagnetics: 0 
(2300) variant call format: 0 
(2301) mathematical model: 0 
(2302) program model: 0 
(2303) vulnerability: 0 
(2304) peer-2-peer: 0 
(2305) eclipse attack: 0 
(2306) permission: 0 
(2307) gold: 0 
(2308) investment: 0 
(2309) source line of code: 0 
(2310) web of thing: 0 
(2311) high availability: 0 
(2312) mobile backend a a service: 0 
(2313) information & network security: 0 
(2314) quantum information: 0 
(2315) image scale: 0 
(2316) extensibility: 0 
(2317) private network: 0 
(2318) lightning: 0 
(2319) leader election: 0 
(2320) ibm note: 0 
(2321) sql-ledger: 0 
(2322) consistency model: 0 
(2323) fast software encryption: 0 
(2324) validation rule: 0 
(2325) sequential consistency: 0 
(2326) atomic broadcast: 0 
(2327) eventual consistency: 0 
(2328) denial : 0 
(2329) social network analysis: 0 
(2330) silo : 0 
(2331) data architecture: 0 
(2332) benefit: 0 
(2333) naivety: 0 
(2334) mine: 0 
(2335) value : 0 
(2336) data architect: 0 
(2337) conformity: 0 
(2338) binary data: 0 
(2339) file system permission: 0 
(2340) virtual community: 0 
(2341) reference architecture: 0 
(2342) shamir's secret share: 0 
(2343) monetization: 0 
(2344) uncontrolled format string: 0 
(2345) mobile payment: 0 
(2346) algorithmic efficiency: 0 
(2347) internet backbone: 0 
(2348) user interface: 0 
(2349) list of code lyoko episode: 0 
(2350) batman: arkham city: 0 
(2351) design rationale: 0 
(2352) atomic commit: 0 
(2353) authenticate key exchange: 0 
(2354) out-of-band agreement: 0 
(2355) man-in-the-middle attack: 0 
(2356) aggregate data: 0 
(2357) electronic signature: 0 
(2358) library : 0 
(2359) i2p — the anonymous network: 0 
(2360) vendor information documentation: 0 
(2361) sense of identity : 0 
(2362) sysop: 0 
(2363) decentralize compute: 0 
(2364) universal instantiation: 0 
(2365) primary peritoneal carcinoma: 0 
(2366) xara flare: 0 
(2367) link-state rout protocol: 0 
(2368) cerias: 0 
(2369) provider backbone bridge traffic engineer: 0 
(2370) bluetooth: 0 
(2371) data logger: 0 
(2372) credential: 0 
(2373) public key certificate: 0 
(2374) finite-state machine: 0 
(2375) diffie–hellman key exchange: 0 
(2376) pretty good privacy: 0 
(2377) graph theory: 0 
(2378) trust management : 0 
(2379) self-replicating machine: 0 
(2380) ripple: 0 
(2381) holism: 0 
(2382) face: 0 
(2383) secure element: 0 
(2384) transportation: 0 
(2385) phy : 0 
(2386) set: 0 
(2387) usb hub: 0 
(2388) mobile h: 0 
(2389) probe: 0 
(2390) de-identification: 0 
(2391) computational trust: 0 
(2392) electronic publish: 0 
(2393) load : 0 
(2394) leadership: 0 
(2395) ransomware: 0 
(2396) model of hierarchical complexity: 0 
(2397) guideline: 0 
(2398) accident: 0 
(2399) document: 0 
(2400) infrastructure domestic: 0 
(2401) risk assessment: 0 
(2402) haptic interface: 0 
(2403) medical robotics: 0 
(2404) surgery: 0 
(2405) international: 0 
(2406) broadb: 0 
(2407) rfid tag: 0 
(2408) image edge detection: 0 
(2409) self-sovereign identity: 0 
(2410) interface device component: 0 
(2411) blockchain.: 0 
(2412) zksnarks: 0 
(2413) iris recognition: 0 
(2414) image cod: 0 
(2415) relevance: 0 
(2416) terrestrial television: 0 
(2417) cyberspace: 0 
(2418) criminal law: 0 
(2419) electricity supply industry: 0 
(2420) processor schedule: 0 
(2421) cloud compute security: 0 
(2422) entity name part qualifier - adopt: 0 
(2423) medical diagnostic image: 0 
(2424) hold computer: 0 
(2425) assertion : 0 
(2426) symmetric-key algorithm: 0 
(2427) mimo: 0 
(2428) copyright protection: 0 
(2429) watermarking: 0 
(2430) net neutrality: 0 
(2431) reward mechanism: 0 
(2432) pin: 0 
(2433) distribution function: 0 
(2434) communication network: 0 
(2435) aircraft propulsion: 0 
(2436) faa: 0 
(2437) maintenance engineer: 0 
(2438) aircraft: 0 
(2439) meter: 0 
(2440) semantics: 0 
(2441) fingerprint recognition: 0 
(2442) power grid: 0 
(2443) stability criterion: 0 
(2444) index: 0 
(2445) continuation: 0 
(2446) network packet: 0 
(2447) universal serial bus: 0 
(2448) quantum entanglement: 0 
(2449) incentive: 0 
(2450) crowd-sensing: 0 
(2451) naruto shippuden: clash of ninja revolution 3: 0 
(2452) business logic: 0 
(2453) enterprise integration: 0 
(2454) social compute: 0 
(2455) green compute: 0 
(2456) information sensitivity: 0 
(2457) stock market: 0 
(2458) fee: 0 
(2459) consumer electronics: 0 
(2460) enterprise system: 0 
(2461) spectral leakage: 0 
(2462) operate system: 0 
(2463) runtime environment: 0 
(2464) lead: 0 
(2465) holographic principle: 0 
(2466) genetic algorithm: 0 
(2467) global information grid: 0 
(2468) taxonomy: 0 
(2469) synchronization: 0 
(2470) computer data storage: 0 
(2471) emergence: 0 
(2472) statistical analysis: 0 
(2473) cryptographic hash function: 0 
(2474) pervasive informatics: 0 
(2475) telecommunication network: 0 
(2476) terminate : 0 
(2477) electronic bill: 0 
(2478) fit: 0 
(2479) test engineer: 0 
(2480) insurance: 0 
(2481) trust management: 0 
(2482) purchase: 0 
(2483) australia: 0 
(2484) participatory sense: 0 
(2485) privacy by design: 0 
(2486) om access memory: 0 
(2487) ards organization: 0 
(2488) sensor system: 0 
(2489) canonical account: 0 
(2490) prospective search: 0 
(2491) secure storage: 0 
(2492) biomedical image: 0 
(2493) plaintext: 0 
(2494) end-to-end principle: 0 
(2495) plan: 0 
(2496) smartphone: 0 
(2497) digital art: 0 
(2498) data report: 0 
(2499) cash: 0 
(2500) high transaction volume: 0 
(2501) high attack tolerant: 0 
(2502) vegetation: 0 
(2503) energy storage: 0 
(2504) user experience: 0 
(2505) robustness : 0 
(2506) ubiquitous compute: 0 
(2507) convergence: 0 
(2508) mobile app: 0 
(2509) e-commerce payment system: 0 
(2510) unavailability: 0 
(2511) generator: 0 
(2512) library: 0 
(2513) detector: 0 
(2514) energy efficient: 0 
(2515) smart power management: 0 
(2516) full scale: 0 
(2517) raspberry pi 3 model b : 0 
(2518) online petition: 0 
(2519) autonomous decentralize system: 0 
(2520) align : 0 
(2521) gene regulatory network: 0 
(2522) scott continuity: 0 
(2523) color gradient: 0 
(2524) disaster recovery: 0 
(2525) control flow: 0 
(2526) barcode: 0 
(2527) business continuity: 0 
(2528) data-intensive compute: 0 
(2529) artificial general intelligence: 0 
(2530) stealth: 0 
(2531) key derivation function: 0 
(2532) type signature: 0 
(2533) window of opportunity: 0 
(2534) cryptonote: 0 
(2535) interference : 0 
(2536) cm: 0 
(2537) cp: 0 
(2538) software configuration management: 0 
(2539) separation of concern: 0 
(2540) multi-party authorization: 0 
(2541) on-board data handle: 0 
(2542) chassis air guide: 0 
(2543) cascade style sheet: 0 
(2544) global network: 0 
(2545) dynamic dispatch: 0 
(2546) essence: 0 
(2547) emoticon: 0 
(2548) network partition: 0 
(2549) software portability: 0 
(2550) computer performance: 0 
(2551) replay attack: 0 
(2552) anatomic node: 0 
(2553) 8k resolution: 0 
(2554) antineoplaston a10: 0 
(2555) iterative method: 0 
(2556) amazona: 0 
(2557) toy: 0 
(2558) disk sector: 0 
(2559) transaction per second: 0 
(2560) feature connector: 0 
(2561) provable security: 0 
(2562) tertiary: 0 
(2563) fund raise: 0 
(2564) software framework: 0 
(2565) trait: 0 
(2566) crowdsourcing: 0 
(2567) cognitive dimension of notation: 0 
(2568) vulnerability : 0 
(2569) operational semantics: 0 
(2570) microtransaction: 0 
(2571) procurement: 0 
(2572) on-premises software: 0 
(2573) legacy system: 0 
(2574) electronic component: 0 
(2575) print circuit board: 0 
(2576) information silo: 0 
(2577) internet security: 0 
(2578) communication security: 0 
(2579) secure communication: 0 
(2580) traction teampage: 0 
(2581) trust : 0 
(2582) asynchrony : 0 
(2583) dna integration: 0 
(2584) suicidegirls: 0 
(2585) video clip: 0 
(2586) serialization: 0 
(2587) data store: 0 
(2588) common object request broker architecture: 0 
(2589) error-tolerant design: 0 
(2590) digital video: 0 
(2591) codec: 0 
(2592) computer vision: 0 
(2593) petabyte: 0 
(2594) neurostimulation procedure of spinal cord tissue: 0 
(2595) diploma: 0 
(2596) reed–solomon error correction: 0 
(2597) sephs1 gene: 0 
(2598) best case imputation technique: 0 
(2599) interplanetary file system: 0 
(2600) decentralise system: 0 
(2601) finalize : 0 
(2602) centralisation: 0 
(2603) seamless3d: 0 
(2604) cluster file system: 0 
(2605) certificate : 0 
(2606) disease response domain: 0 
(2607) delete: 0 
(2608) update: 0 
(2609) read: 0 
(2610) create: 0 
(2611) basal ganglion disease: 0 
(2612) access control list: 0 
(2613) personal information management: 0 
(2614) mathematics: 0 
(2615) gigabyte: 0 
(2616) procedural generation: 0 
(2617) truncation: 0 
(2618) micropayment: 0 
(2619) connect car: 0 
(2620) capability maturity model: 0 
(2621) telecommunication link: 0 
(2622) autonomy: 0 
(2623) drug vehicle: 0 
(2624) schedule : 0 
(2625) schedule - hl7 publish domain: 0 
(2626) choice behavior: 0 
(2627) diffusion of innovation: 0 
(2628) confluence: 0 
(2629) smart device: 0 
(2630) sensor : 0 
(2631) tee device component: 0 
(2632) architecture a topic: 0 
(2633) right to privacy: 0 
(2634) review : 0 
(2635) society: 0 
(2636) a: 0 
(2637) propag: 0 
(2638) ceiling function: 0 
(2639) floor: 0 
(2640) digital medium: 0 
(2641) perception: 0 
(2642) social medium: 0 
(2643) expectation propagation: 0 
(2644) markov chain monte carlo: 0 
(2645) sha-2: 0 
(2646) dropout : 0 
(2647) tensorflow: 0 
(2648) computation : 0 
(2649) machine to machine: 0 
(2650) data center: 0 
(2651) mutual authentication: 0 
(2652) health fraud: 0 
(2653) tablet computer: 0 
(2654) exploit : 0 
(2655) botnet: 0 
(2656) tablet dosage form: 0 
(2657) human: 0 
(2658) ephrin type-b receptor 1: 0 
(2659) synergy: 0 
(2660) traffic shape: 0 
(2661) context : 0 
(2662) tier 2 network: 0 
(2663) tier 1 network: 0 
(2664) network interface device: 0 
(2665) multitier architecture: 0 
(2666) wireless access point: 0 
(2667) corporate governance: 0 
(2668) tokenization : 0 
(2669) mobile device: 0 
(2670) cryptococcus neoformans: 0 
(2671) moe: 0 
(2672) middleware: 0 
(2673) crowdsensing: 0 
(2674) data flow diagram: 0 
(2675) network enclave: 0 
(2676) trust system: 0 
(2677) intel core : 0 
(2678) microservices: 0 
(2679) swarm: 0 
(2680) message pass: 0 
(2681) stochastic model : 0 
(2682) real-time clock: 0 
(2683) exponential: 0 
(2684) whole earth 'lectronic link: 0 
(2685) service layer: 0 
(2686) hash list: 0 
(2687) conway's game of life: 0 
(2688) genetic heterogeneity: 0 
(2689) run time : 0 
(2690) turing institute: 0 
(2691) stochastic process: 0 
(2692) multimodal interaction: 0 
(2693) gnu nano: 0 
(2694) time series: 0 
(2695) in-place algorithm: 0 
(2696) plausibility structure: 0 
(2697) supernode : 0 
(2698) open-source software: 0 
(2699) state machine replication: 0 
(2700) interrupt latency: 0 
(2701) channel capacity: 0 
(2702) organize : 0 
(2703) high-throughput compute: 0 
(2704) high-frequency trade: 0 
(2705) eos: 0 
(2706) computer hardware: 0 
(2707) universal turing machine: 0 
(2708) bridge : 0 
(2709) map : 0 
(2710) line: 0 
(2711) volatility: 0 
(2712) in the beginning... wa the comm: 0 
(2713) distribute share memory: 0 
(2714) vendor lock-in: 0 
(2715) inbound market: 0 
(2716) key exchange: 0 
(2717) radiologic: 0 
(2718) class: 0 
(2719) undefined behavior: 0 
(2720) boolean algebra: 0 
(2721) microsoft outlook for mac: 0 
(2722) feedback: 0 
(2723) holder: 0 
(2724) nomenclature: 0 
(2725) wisdom of the crowd: 0 
(2726) taxonomy : 0 
(2727) modulus of continuity: 0 
(2728) modulus robot: 0 
(2729) rsa : 0 
(2730) population: 0 
(2731) data redundancy: 0 
(2732) synthetic data: 0 
(2733) scalar processor: 0 
(2734) upload: 0 
(2735) ico: 0 
(2736) risk aversion: 0 
(2737) discontinuity layout optimization: 0 
(2738) preprocessor: 0 
(2739) data pre-processing: 0 
(2740) video renderer: 0 
(2741) liven: 0 
(2742) complexity: 0 
(2743) autonomous car: 0 
(2744) linearizability: 0 
(2745) concurrency control: 0 
(2746) reinforcement learn: 0 
(2747) veracity: 0 
(2748) effective method: 0 
(2749) password hash competition: 0 
(2750) locality-sensitive hash: 0 
(2751) load profile: 0 
(2752) inspiration function: 0 
(2753) indium tin oxide: 0 
(2754) confirmation - responselevel: 0 
(2755) resource allocation: 0 
(2756) social system: 0 
(2757) new foundation: 0 
(2758) statistical classification: 0 
(2759) service-oriented device architecture: 0 
(2760) ultraedit: 0 
(2761) semi-thue system: 0 
(2762) paper: 0 
(2763) linear program relaxation: 0 
(2764) etsi satellite digital radio: 0 
(2765) np-hardness: 0 
(2766) cryptosporidiosis: 0 
(2767) sparse matrix: 0 
(2768) optimization problem: 0 
(2769) neural cod: 0 
(2770) data access: 0 
(2771) data breach: 0 
(2772) one-to-one : 0 
(2773) secure digital: 0 
(2774) online marketplace: 0 
(2775) digital ecosystem: 0 
(2776) mobile bank: 0 
(2777) discrete mathematics: 0 
(2778) instrument - device: 0 
(2779) vertical market software: 0 
(2780) software-defined network: 0 
(2781) incontinentia pigmenti achromians: 0 
(2782) future internet: 0 
(2783) digital forensics: 0 
(2784) phishing: 0 
(2785) malicious tenant: 0 
(2786) public healthcare: 0 
(2787) mobile application: 0 
(2788) public key  technique: 0 
(2789) digital identity: 0 
(2790) credit score: 0 
(2791) program processor: 0 
(2792) food product: 0 
(2793) embed software: 0 
(2794) industrial internet of thing: 0 
(2795) peak to average power ratio: 0 
(2796) data science: 0 
(2797) information accountability: 0 
(2798) computer crash: 0 
(2799) usage control: 0 
(2800) query of encrypt data: 0 
(2801) power capacitor: 0 
(2802) cow: 0 
(2803) system performance: 0 
(2804) decision analysis: 0 
(2805) sensor application: 0 
(2806) deployment: 0 
(2807) actuator: 0 
(2808) stream cipher: 0 
(2809) wireless device: 0 
(2810) interconnect: 0 
(2811) radio frequency: 0 
(2812) cooperative system: 0 
(2813) remote collaboration: 0 
(2814) digital certificate: 0 
(2815) e-auction: 0 
(2816) mission critical data: 0 
(2817) drone security: 0 
(2818) monopoly: 0 
(2819) copper: 0 
(2820) statistic: 0 
(2821) reflection: 0 
(2822) humanoid robot: 0 
(2823) roids: 0 
(2824) image reconstruction: 0 
(2825) magnetic resonance: 0 
(2826) google: 0 
(2827) search engine: 0 
(2828) ardization: 0 
(2829) write: 0 
(2830) network protocol: 0 
(2831) color: 0 
(2832) silicon: 0 
(2833) firewall : 0 
(2834) other architecture: 0 
(2835) machine-to-machine communication: 0 
(2836) heterogeneous  system: 0 
(2837) self-organizing autonomic compute: 0 
(2838) spatial-temporal system: 0 
(2839) portfolio: 0 
(2840) domestic password: 0 
(2841) general program language: 0 
(2842) electricity internet of thing: 0 
(2843) component: 0 
(2844) language type: 0 
(2845) natural language process: 0 
(2846) observer: 0 
(2847) distribute program language: 0 
(2848) censorship: 0 
(2849) captchas: 0 
(2850) ic: 0 
(2851) critical national infrastructure: 0 
(2852) wireless network: 0 
(2853) peer-to-peer protocol: 0 
(2854) human-centered compute: 0 
(2855) fpga: 0 
(2856) information storage system: 0 
(2857) storage architecture: 0 
(2858) balance scorecard: 0 
(2859) healthcare system: 0 
(2860) distribute storage: 0 
(2861) biometrics: 0 
(2862) network manageability: 0 
(2863) rfid: 0 
(2864) hospital security: 0 
(2865) network service: 0 
(2866) network management: 0 
(2867) data center network: 0 
(2868) storage management: 0 
(2869) hierarchical storage management: 0 
(2870) eclipse-attack: 0 
(2871) co-resident attack: 0 
(2872) estimation: 0 
(2873) signature: 0 
(2874) multi-tenancy: 0 
(2875) benchmark test: 0 
(2876) experimentation: 0 
(2877) test oracle: 0 
(2878) fuzzer: 0 
(2879) metric: 0 
(2880) network algorithm: 0 
(2881) cyber risk: 0 
(2882) scada: 0 
(2883) application layer protocol: 0 
(2884) price: 0 
(2885) urban area: 0 
(2886) information retrieval: 0 
(2887) wireless interconnect: 0 
(2888) data provenance: 0 
(2889) ise: 0 
(2890) ieee merch: 0 
(2891) cognition: 0 
(2892) packet loss: 0 
(2893) cryptanalysis: 0 
(2894) other attack: 0 
(2895) middleware for database: 0 
(2896) middleware business process manager: 0 
(2897) interpolation: 0 
(2898) activity recognition: 0 
(2899) load: 0 
(2900) enterprise information system: 0 
(2901) software development process management: 0 
(2902) sensor device: 0 
(2903) air traffic control: 0 
(2904) platform: 0 
(2905) eh: 0 
(2906) wban: 0 
(2907) meteorology: 0 
(2908) delay effect: 0 
(2909) self-organization.: 0 
(2910) device capability profile: 0 
(2911) logic: 0 
(2912) security in hardware: 0 
(2913) autonomous system: 0 
(2914) energy harvest: 0 
(2915) probability: 0 
(2916) mathematics of compute: 0 
(2917) message authentication code: 0 
(2918) theory: 0 
(2919) algorithm for application domain: 0 
(2920) database theory: 0 
(2921) theory of database privacy: 0 
(2922) emerge technology: 0 
(2923) biology-related information process: 0 
(2924) bio-embedded electronics: 0 
(2925) neural system: 0 
(2926) cyber-physical network: 0 
(2927) formal security model: 0 
(2928) web application: 0 
(2929) electronic data interchange: 0 
(2930) redundancy: 0 
(2931) mobile network: 0 
(2932) social aspect of security: 0 
(2933) social network security: 0 
(2934) network performance evaluation: 0 
(2935) network simulation: 0 
(2936) model of computation: 0 
(2937) probabilistic computation: 0 
(2938) computer forensics: 0 
(2939) algorithmic game theory: 0 
(2940) mechanism design: 0 
(2941) computational price: 0 
(2942) intelligence transport system: 0 
(2943) sustainable smart city: 0 
(2944) electronic fund transfer: 0 
(2945) technology policy: 0 
(2946) prefix hijack: 0 
(2947) centralization: 0 
(2948) mobility management: 0 
(2949) system management: 0 
(2950) location information: 0 
(2951) digital cash: 0 
(2952) multi-agent system: 0 
(2953) compute platform: 0 
(2954) agent-based simulator: 0 
(2955) internet of healthcare thing: 0 
(2956) extra-functional property: 0 
(2957) industrial healthcare: 0 
(2958) decentralise app: 0 
(2959) software performance: 0 
(2960) distribute architecture: 0 
(2961) peer-to-peer architecture: 0 
(2962) life: 0 
(2963) medical science: 0 
(2964) computational biology: 0 
(2965) physical science: 0 
(2966) frameup: 0 
(2967) distribute storage attack: 0 
(2968) do attack detection: 0 
(2969) uav: 0 
(2970) engineer: 0 
(2971) predictive security: 0 
(2972) predictive iot security: 0 
(2973) intrusion-prevention system: 0 
(2974) iot self-healing: 0 
(2975) social: 0 
(2976) professional topic: 0 
(2977) iot dataset: 0 
(2978) internet-of-military thing: 0 
(2979) compute industry: 0 
(2980) management of compute: 0 
(2981) icn: 0 
(2982) tamper-proofing: 0 
(2983) trustworthy: 0 
(2984) authcoin: 0 
(2985) software verification: 0 
(2986) code privacy: 0 
(2987) tangle: 0 
(2988) algor: 0 
(2989) 99-00: 0 
(2990) 00-01: 0 
(2991) technology management: 0 
(2992) hide markov model: 0 
(2993) port : 0 
(2994) filter: 0 
(2995) blindness: 0 
(2996) military compute: 0 
(2997) battery: 0 
(2998) globalization: 0 
(2999) financial security: 0 
(3000) event detection: 0 
(3001) software defect analysis: 0 
(3002) debug: 0 
(3003) information integration: 0 
(3004) network property: 0 
(3005) network privacy: 0 
(3006) robotics: 0 
(3007) data: 0 
(3008) cashless: 0 
(3009) wheel: 0 
(3010) network reliability: 0 
(3011) symmetric cryptography: 0 
(3012) fan: 0 
(3013) pattern: 0 
(3014) softwarization: 0 
(3015) 5g: 0 
(3016) network function virtualization: 0 
(3017) dns root: 0 
(3018) privacy policy: 0 
(3019) security by design: 0 
(3020) space mine: 0 
(3021) multi-factor authentication: 0 
(3022) underground mine communication: 0 
(3023) education: 0 
(3024) digital library: 0 
(3025) exclusive signature match: 0 
(3026) archive: 0 
(3027) markov-chain: 0 
(3028) protection: 0 
(3029) input filter: 0 
(3030) data management system: 0 
(3031) network economics: 0 
(3032) data layout: 0 
(3033) multimedia information system: 0 
(3034) multimedia stream: 0 
(3035) wireless: 0 
(3036) healthcare industry: 0 
(3037) cyber-security: 0 
(3038) distribute control: 0 
(3039) smart-grid: 0 
(3040) usability in security: 0 
(3041) software notation: 0 
(3042) software library: 0 
(3043) repository: 0 
(3044) evaluation: 0 
(3045) organize principle for web application: 0 
(3046) software architecture: 0 
(3047) data encryption: 0 
(3048) numerical model: 0 
(3049) compliance behavior: 0 
(3050) vehicle: 0 
(3051) multichain: 0 
(3052) user-controlled: 0 
(3053) parallel compute: 0 
(3054) national security: 0 
(3055) communication channel: 0 
(3056) access network: 0 
(3057) optical fiber: 0 
(3058) rate limit: 0 
(3059) model-based system engineer: 0 
(3060) service: 0 
(3061) pki system: 0 
(3062) archiecture: 0 
(3063) log management: 0 
(3064) b-method: 0 
(3065) laser mode: 0 
(3066) engine: 0 
(3067) gas laser: 0 
(3068) nist: 0 
(3069) computer bug: 0 
(3070) transfer function: 0 
(3071) device-to-device communication: 0 
(3072) entitlement: 0 
(3073) crawler: 0 
(3074) uniform resource locator: 0 
(3075) principle of abstraction: 0 
(3076) flow policy: 0 
(3077) cellular network: 0 
(3078) program optimization: 0 
(3079) base station: 0 
(3080) flow verification: 0 
(3081) intelligent management: 0 
(3082) flight plan: 0 
(3083) atm: 0 
(3084) data acquisition: 0 
(3085) consortium: 0 
(3086) consent: 0 
(3087) dynamic schedule: 0 
(3088) biomedical monitor: 0 
(3089) integrate circuit model: 0 
(3090) financial engineer: 0 
(3091) credit system: 0 
(3092) static analysis: 0 
(3093) bulk commodity: 0 
(3094) over: 0 
(3095) noma: 0 
(3096) silicon carbide: 0 
(3097) system engineer: 0 
(3098) identity management system: 0 
(3099) evaluation framework: 0 
(3100) production challenge: 0 
(3101) adoption challenge: 0 
(3102) multi-compartment model: 0 
(3103) ccir system a: 0 
(3104) computational efficiency: 0 
(3105) electrooculography: 0 
(3106) modular exponentiation: 0 
(3107) accountability: 0 
(3108) forensics: 0 
(3109) transparency: 0 
(3110) telecommunication traffic: 0 
(3111) multimedia communication: 0 
(3112) electronic health record: 0 
(3113) injection: 0 
(3114) ono: 0 
(3115) the witness: 0 
(3116) openstack: 0 
(3117) sdn controller security: 0 
(3118) software define network: 0 
(3119) information integrity: 0 
(3120) recruitment system: 0 
(3121) vii: 0 
(3122) numerical stability: 0 
(3123) willow: 0 
(3124) europe: 0 
(3125) performance analysis: 0 
(3126) collaboration: 0 
(3127) transport layer security: 0 
(3128) spoof attack: 0 
(3129) redundancy : 0 
(3130) sell: 0 
(3131) buy: 0 
(3132) real estate: 0 
(3133) identity provider: 0 
(3134) metadata: 0 
(3135) certificate transparency: 0 
(3136) oracle machine: 0 
(3137) fully qualify name: 0 
(3138) distribute: 0 
(3139) self-hosting: 0 
(3140) certificate authority: 0 
(3141) rodin tool: 0 
(3142) false flow rule: 0 
(3143) m2m authentication: 0 
(3144) honeypot : 0 
(3145) market research: 0 
(3146) software system: 0 
(3147) type system: 0 
(3148) domain-specific language: 0 
(3149) predictive model: 0 
(3150) markov process: 0 
(3151) first-order logic: 0 
(3152) smart park: 0 
(3153) energy transaction: 0 
(3154) program language: 0 
(3155) channel: 0 
(3156) automate theorem prove: 0 
(3157) microservice: 0 
(3158) cooperation system: 0 
(3159) security share: 0 
(3160) refinement : 0 
(3161) first-order predicate: 0 
(3162) turing completeness: 0 
(3163) connect vehicle: 0 
(3164) intelligent sensor: 0 
(3165) checkpointing: 0 
(3166) agricultural product: 0 
(3167) automobile: 0 
(3168) facebook: 0 
(3169) xml: 0 
(3170) internet censorship circumvention: 0 
(3171) certificate sign request: 0 
(3172) interference: 0 
(3173) digital supply chain: 0 
(3174) trust framework: 0 
(3175) transaction log: 0 
(3176) electronic design automation: 0 
(3177) mobile information process system: 0 
(3178) vocabulary: 0 
(3179) security threat: 0 
(3180) summary directory tree: 0 
(3181) transport protocol: 0 
(3182) web protocol security: 0 
(3183) tamper-proof and tamper-resistant design: 0 
(3184) ttp: 0 
(3185) general conference proceed: 0 
(3186) document type: 0 
(3187) load model: 0 
(3188) separation logic: 0 
(3189) unitarity : 0 
(3190) permissioned: 0 
(3191) it: 0 
(3192) hafnium: 0 
(3193) outsource: 0 
(3194) encapsulation : 0 
(3195) analytics: 0 
(3196) data protection: 0 
(3197) proposal: 0 
(3198) ieee senior member: 0 
(3199) temperature measurement: 0 
(3200) database transaction process: 0 
(3201) postal: 0 
(3202) database management system engine: 0 
(3203) hardware security implementation: 0 
(3204) defi: 0 
(3205) om variable: 0 
(3206) ids.: 0 
(3207) record storage system: 0 
(3208) page strategy: 0 
(3209) shv-secured hash value: 0 
(3210) data anonymization: 0 
(3211) 3g mobile communication: 0 
(3212) tx: 0 
(3213) health care information system: 0 
(3214) tc: 0 
(3215) compute in government: 0 
(3216) package: 0 
(3217) software design tradeoff: 0 
(3218) embed system security: 0 
(3219) design software: 0 
(3220) radiofrequency identification: 0 
(3221) learn paradigm: 0 
(3222) e-cash: 0 
(3223) sociology: 0 
(3224) clock: 0 
(3225) robot: 0 
(3226) transform cod: 0 
(3227) system analysis: 0 
(3228) supervise learn: 0 
(3229) multiuser detection: 0 
(3230) stablecoin: 0 
(3231) mobile money: 0 
(3232) ussd: 0 
(3233) source rout: 0 
(3234) load management: 0 
(3235) data consistency: 0 
(3236) schedule: 0 
(3237) quality of experience: 0 
(3238) electric vehicle charge: 0 
(3239) omness: 0 
(3240) iot data management: 0 
(3241) hazard: 0 
(3242) tips.: 0 
(3243) triz: 0 
(3244) systematic innovation: 0 
(3245) lock : 0 
(3246) program composition notation: 0 
(3247) warranty: 0 
(3248) automotive service: 0 
(3249) aes: 0 
(3250) e-government: 0 
(3251) fault tolerance system: 0 
(3252) threat management: 0 
(3253) information system economics: 0 
(3254) substrate: 0 
(3255) multi-source collaboration: 0 
(3256) centrality: 0 
(3257) computational complexity: 0 
(3258) data injection: 0 
(3259) cooperative intrusion detection: 0 
(3260) gsm: 0 
(3261) medical device: 0 
(3262) cipher: 0 
(3263) distribute compute methodology: 0 
(3264) enterprise application: 0 
(3265) cryptographic protocol: 0 
(3266) transmitter: 0 
(3267) general-purpose model: 0 
(3268) fault detection: 0 
(3269) iso st: 0 
(3270) isolation: 0 
(3271) sanitization: 0 
(3272) credit card: 0 
(3273) diabetes: 0 
(3274) p2sh: 0 
(3275) block delay attack: 0 
(3276) cyberattacks: 0 
(3277) double spend attack: 0 
(3278) software bug: 0 
(3279) distribute smart grid: 0 
(3280) id: 0 
