(1) security: 2838 
(2) bitcoin: 2508 
(3) privacy: 1827 
(4) contract: 1624 
(5) system security: 1384 
(6) internet of things: 1120 
(7) peer-to-peer: 1119 
(8) cryptocurrency: 921 
(9) authentication: 768 
(10) protocol: 680 
(11) network: 579 
(12) distribute ledger: 498 
(13) software: 441 
(14) cloud compute: 439 
(15) information system: 416 
(16) distribute database: 399 
(17) cryptography: 376 
(18) delay: 372 
(19) ip network: 355 
(20) b: 354 
(21) width: 354 
(22) bitcoins: 329 
(23) industry: 327 
(24) moral hazard: 310 
(25) programmer: 310 
(26) unintended consequence: 310 
(27) mortar method: 310 
(28) electrum: 306 
(29) multibit hd: 306 
(30) cryptocurrency wallet: 306 
(31) bitcoin wallet forensics: 306 
(32) bitcoin wallet security: 306 
(33) ethereum: 305 
(34) network performance evaluation: 294 
(35) network simulation: 294 
(36) data security: 268 
(37) apply compute: 264 
(38) government: 261 
(39) it engineer: 253 
(40) data integrity: 244 
(41) edge compute: 239 
(42) requirement: 233 
(43) scalability: 229 
(44) property: 219 
(45) software organization: 219 
(46) : 218 
(47) trust management : 218 
(48) proof-of-work: 214 
(49) information system application: 208 
(50) anonymity: 190 
(51) computer system organization: 188 
(52) information security: 183 
(53) algorithm: 183 
(54) security service: 176 
(55) ipfs: 176 
(56) denial-of-service attack: 174 
(57) program paradigm: 172 
(58) application security: 169 
(59) index: 169 
(60) compute platform: 168 
(61) extra-functional property: 168 
(62) software performance: 168 
(63) technology: 168 
(64) internet: 164 
(65) trust: 162 
(66) network property: 160 
(67) wmsn hybrid data: 159 
(68) lsh: 159 
(69) integrity: 159 
(70) fog compute: 159 
(71) approximate nearest neighbor binary search: 159 
(72) c58: 159 
(73) diffie–hellman key exchange: 157 
(74) hyperledger fabric: 156 
(75) non-repudiation: 156 
(76) supply chain: 155 
(77) byzantine fault tolerance: 154 
(78) computer architecture: 154 
(79) search engine: 152 
(80) google: 152 
(81) access control: 148 
(82) public key: 146 
(83) security authentication: 145 
(84) data security share: 145 
(85) decentralization feature: 145 
(86) hash: 144 
(87) distribute compute: 142 
(88) trust assessment: 142 
(89) smart healthcare: 142 
(90) architecture: 142 
(91) consensus: 142 
(92) graph convolutional network: 142 
(93) medical cyber physical system: 141 
(94) medical service: 139 
(95) domain-specific security and privacy architecture: 137 
(96) server: 134 
(97) secure log: 134 
(98) web of trust: 134 
(99) distribute immutabilization: 134 
(100) management system: 130 
(101) information storage system: 129 
(102) interaction: 129 
(103) performance evaluation: 128 
(104) sensor: 126 
(105) g18: 125 
(106) public key infrastructure: 125 
(107) graph analysis: 123 
(108) garch: 122 
(109) intraday financial risk: 122 
(110) asics: 122 
(111) c63: 122 
(112) privacy-preserving protocol: 121 
(113) iot data management: 119 
(114) bim: 118 
(115) code-checking: 118 
(116) distribute architecture: 117 
(117) peer-to-peer architecture: 115 
(118) internet of healthcare thing: 112 
(119) industrial healthcare: 112 
(120) target coupon delivery: 111 
(121) policy-data contract pair: 111 
(122) smart meter: 111 
(123) virtualization: 111 
(124) computer security: 110 
(125) pretty good privacy: 110 
(126) graph theory: 109 
(127) finite-state machine: 109 
(128) x.509: 109 
(129) world wide web: 109 
(130) cryptographic protocol: 107 
(131) cyber physical system: 107 
(132) microservices: 107 
(133) distribute transaction: 105 
(134) centralize compute: 105 
(135) immutable object: 103 
(136) complex event process: 102 
(137) multi agent system: 102 
(138) real time: 102 
(139) distribute coordination: 102 
(140) social disperse compute: 102 
(141) disperse compute: 102 
(142) container: 102 
(143) middleware: 102 
(144) social compute: 102 
(145) ring signature: 101 
(146) computational model: 100 
(147) electronic signature: 100 
(148) pseudonymity: 98 
(149) untraceability: 98 
(150) concurrent compute: 98 
(151) fault model: 98 
(152) operation research: 95 
(153) manufacture: 95 
(154) rout: 94 
(155) antivirus software: 94 
(156) encryption: 94 
(157) network privacy: 92 
(158) microgrid: 92 
(159) sustainability: 92 
(160) simulation: 92 
(161) sysop: 91 
(162) decentralize compute: 91 
(163) i2p — the anonymous network: 91 
(164) library : 91 
(165) malware: 91 
(166) aggregate data: 91 
(167) electronic health record: 90 
(168) circular economy: 90 
(169) decentralise app: 89 
(170) embed system: 88 
(171) throughput: 87 
(172) r: 85 
(173) logic: 85 
(174) confidentiality: 83 
(175) professional topic: 82 
(176) logistic regression: 80 
(177) ecosystem: 79 
(178) machine learning: 78 
(179) hash function: 77 
(180) artificial intelligence: 77 
(181) g17: 77 
(182) performance: 76 
(183) vggface: 75 
(184) face recognition: 75 
(185) formal verification: 75 
(186) economic model: 74 
(187) block: 74 
(188) human and societal aspect of security and privacy: 74 
(189) storage management: 73 
(190) hierarchical storage management: 73 
(191) smart device: 69 
(192) enterprise compute: 69 
(193) attack: 69 
(194) business process management: 67 
(195) safety: 67 
(196) computation: 66 
(197) receiver: 65 
(198) information technology: 64 
(199) data privacy: 64 
(200) data model: 64 
(201) hardware: 64 
(202) data mine: 63 
(203) decentralization: 63 
(204) organization: 63 
(205) governance: 63 
(206) financial infrastructure: 62 
(207) distribute autonomous organization: 62 
(208) conference: 62 
(209) payment system: 62 
(210) prefix hijack: 60 
(211) mobility management: 60 
(212) icn: 60 
(213) haptic interface: 60 
(214) medical robotics: 60 
(215) surgery: 60 
(216) digital signature: 59 
(217) reliability: 59 
(218) social: 59 
(219) provision: 57 
(220) commitment scheme: 57 
(221) ehealth system: 56 
(222) password: 56 
(223) unman aerial vehicle: 56 
(224) quality of service: 56 
(225) botnet: 55 
(226) g23: 54 
(227) entity: 54 
(228) page strategy: 54 
(229) record storage system: 54 
(230) game: 53 
(231) database: 52 
(232) contract agreement: 52 
(233) electronic commerce: 52 
(234) computer crime: 52 
(235) lévy process: 51 
(236) c02: 51 
(237) long range dependence: 51 
(238) portfolio optimization: 51 
(239) differential evolution: 51 
(240) g11: 51 
(241) r-vine copula: 51 
(242) software system structure: 51 
(243) man-in-the-middle attack: 51 
(244) signature scheme: 50 
(245) architecture a topic: 49 
(246) digital currency: 49 
(247) online bank: 49 
(248) cloud storage: 49 
(249) cyber-physical system: 48 
(250) proof-of-work system: 48 
(251) control system: 48 
(252) malleability problem: 48 
(253) delivery of healthcare: 48 
(254) smart grid: 48 
(255) guess: 48 
(256) emergence: 48 
(257) elliptic curve digital signature algorithm: 48 
(258) musculoskeletal disease: 48 
(259) out-of-band agreement: 48 
(260) inter-organizational business process: 48 
(261) collaborative learn: 48 
(262) authenticate key exchange: 48 
(263) patient-centred care: 48 
(264) health workforce: 48 
(265) telemedicine: 48 
(266) self-management: 48 
(267) technology transfer: 48 
(268) integrate: 48 
(269) overhead : 47 
(270) internet of thing : 47 
(271) authorization: 47 
(272) autonomous robot: 47 
(273) direct acyclic graph: 46 
(274) big data: 45 
(275) artificial general intelligence: 45 
(276) privacy preservation: 44 
(277) communication security: 44 
(278) iota: 44 
(279) software architecture: 44 
(280) taxonomy: 44 
(281) virtual currency: 43 
(282) aml: 43 
(283) on-board data handle: 43 
(284) privacy-preserving: 43 
(285) computer science: 43 
(286) fintech regulation: 43 
(287) embed software: 42 
(288) append: 42 
(289) e-voting: 42 
(290) secure online transaction: 42 
(291) computer: 41 
(292) jot: 41 
(293) no-certificate authentication: 41 
(294) distribute pki: 41 
(295) monitor: 41 
(296) interoperability: 41 
(297) technological innovation: 41 
(298) tool: 41 
(299) micropayment: 41 
(300) embed and cyber-physical system: 41 
(301) network reliability: 41 
(302) smart city: 41 
(303) decentralize transaction ledger: 40 
(304) collaboration: 40 
(305) mining pool: 39 
(306) operational semantics: 39 
(307) fuzzing: 39 
(308) centralization: 39 
(309) smart factory: 38 
(310) digital linear tape: 38 
(311) security protocol: 38 
(312) mobile contactless payment : 38 
(313) traceable anonymous certificate : 38 
(314) grid of secure element : 38 
(315) burrows–abadi–needham  logic: 38 
(316) near-field communication : 38 
(317) risk assessment: 38 
(318) autonomous vehicle: 38 
(319) scyther: 38 
(320) surveillance: 38 
(321) summary directory tree: 37 
(322) multi-source collaboration: 37 
(323) fintech: 37 
(324) generator: 37 
(325) mobile h: 36 
(326) set: 36 
(327) monetization: 36 
(328) drone: 36 
(329) vehicle to vehicle: 36 
(330) privacy policy: 36 
(331) electronic fund transfer: 36 
(332) compute: 36 
(333) technology policy: 36 
(334) unconditional security: 35 
(335) omness: 35 
(336) quantum proxy blind signature: 35 
(337) e-payment protocol: 35 
(338) mobile: 35 
(339) cryptographic hash function: 35 
(340) token: 35 
(341) ripple: 35 
(342) road traffic congestion: 35 
(343) crypto-currencies: 35 
(344) double-spending: 34 
(345) quantum compute: 34 
(346) data structure: 34 
(347) adversary : 34 
(348) mine power: 34 
(349) distribute storage attack: 34 
(350) mine capacity: 34 
(351) frameup: 34 
(352) mine exchange: 34 
(353) large transaction: 34 
(354) wireless security: 34 
(355) self-organizing autonomic compute: 33 
(356) other architecture: 33 
(357) traffic collision avoidance system: 33 
(358) expectation propagation: 33 
(359) software notation: 33 
(360) heterogeneous  system: 33 
(361) law: 33 
(362) language type: 33 
(363) data logger: 33 
(364) general program language: 33 
(365) spatial-temporal system: 33 
(366) c32: 33 
(367) list of code lyoko episode: 33 
(368) provider backbone bridge traffic engineer: 33 
(369) cerias: 33 
(370) link-state rout protocol: 33 
(371) xara flare: 33 
(372) self-replicating machine: 33 
(373) real-time transcription: 33 
(374) data center: 33 
(375) share: 33 
(376) data outsource: 33 
(377) distribute program language: 33 
(378) solution: 32 
(379) price discovery: 32 
(380) risk: 32 
(381) risk management: 32 
(382) logic gate: 32 
(383) secure communication: 32 
(384) hasbrouck information share: 32 
(385) trust management: 31 
(386) financial market: 31 
(387) certification: 30 
(388) elliptic curve cryptography: 29 
(389) mutual authentication: 29 
(390) rout protocol: 29 
(391) history: 29 
(392) internet security: 29 
(393) multi-agent system: 29 
(394) agent-based simulator: 29 
(395) digital identity: 29 
(396) solidity: 29 
(397) security in hardware: 29 
(398) smart manufacture: 29 
(399) zero-knowledge proof: 29 
(400) data-intensive compute: 29 
(401) foresight: 28 
(402) technology uptake: 28 
(403) innovation policy: 28 
(404) experiment: 28 
(405) stakeholder engagement: 28 
(406) mine: 28 
(407) trust compute: 27 
(408) capability maturity model: 27 
(409) game theory: 27 
(410) analytical model: 27 
(411) general data protection regulation: 27 
(412) mathematical model: 27 
(413) digital asset: 27 
(414) turing institute: 27 
(415) smart home: 27 
(416) window of opportunity: 27 
(417) provable security: 27 
(418) key exchange: 27 
(419) feature connector: 27 
(420) energy consumption: 27 
(421) theory of computation: 26 
(422) transactive energy: 26 
(423) privacy protection: 26 
(424) cyber attack: 26 
(425) network microgrids: 26 
(426) protocol documentation: 26 
(427) data storage: 26 
(428) active distribution network: 26 
(429) decentralize decision-making: 26 
(430) road safety: 25 
(431) traffic accident: 25 
(432) traceability: 25 
(433) exonum: 25 
(434) shard : 25 
(435) drone security: 25 
(436) data share: 25 
(437) qos: 25 
(438) man in the middle attack: 25 
(439) congestion control: 25 
(440) merkle tree: 25 
(441) vulnerability : 24 
(442) cognitive dimension of notation: 24 
(443) trust : 24 
(444) real-time system: 24 
(445) open-source software: 24 
(446) data architecture: 24 
(447) deep neural network: 24 
(448) high-level program language: 24 
(449) hybrid p2p network: 24 
(450) differential privacy: 24 
(451) computer data storage: 23 
(452) cryptos: 23 
(453) management of compute: 23 
(454) decentralize iot: 23 
(455) software deployment: 23 
(456) sdn: 23 
(457) telecommunication link: 23 
(458) communication endpoint: 23 
(459) trait: 23 
(460) dna integration: 23 
(461) distribute data storage: 23 
(462) machine to machine: 23 
(463) payment: 23 
(464) general theory of optimal algorithm: 23 
(465) system management: 23 
(466) computational resource: 23 
(467) node : 23 
(468) management: 23 
(469) g12: 23 
(470) cryptology: 23 
(471) vehicular network: 23 
(472) dependability: 22 
(473) asset price: 22 
(474) markov switch model: 22 
(475) network topology: 22 
(476) computer hardware: 22 
(477) tamper-proof and tamper-resistant design: 22 
(478) debit card: 22 
(479) risk-return tradeoff: 22 
(480) public key certificate: 22 
(481) ransomware: 22 
(482) data architect: 21 
(483) usability: 21 
(484) conformity: 21 
(485) package: 21 
(486) code: 21 
(487) medical device: 21 
(488) social network analysis: 21 
(489) autonomous car: 21 
(490) silo : 21 
(491) virtual community: 21 
(492) benefit: 21 
(493) naivety: 21 
(494) file system permission: 21 
(495) denial : 21 
(496) zksnarks: 21 
(497) binary data: 21 
(498) intermediary: 21 
(499) credential: 21 
(500) bluetooth: 21 
(501) internet vote: 20 
(502) e-health: 20 
(503) commitment: 20 
(504) transaction per second: 20 
(505) statistical classification: 20 
(506) new foundation: 20 
(507) social system: 20 
(508) resource allocation: 20 
(509) confirmation - responselevel: 20 
(510) inspiration function: 20 
(511) algorithmic efficiency: 20 
(512) medical diagnostic image: 20 
(513) class: 20 
(514) radiologic: 20 
(515) universal verifiability: 20 
(516) cognition: 20 
(517) adoption: 20 
(518) discontinuity layout optimization: 20 
(519) risk aversion: 20 
(520) ieee merch: 20 
(521) coercion resistance: 20 
(522) trade-off: 20 
(523) data provenance: 20 
(524) ise: 20 
(525) credit: 20 
(526) service-oriented device architecture: 20 
(527) receipt-freeness: 20 
(528) user perception: 20 
(529) economics of security: 19 
(530) technical driver: 19 
(531) non-technical driver: 19 
(532) proof-of-stake: 19 
(533) blind signature: 19 
(534) business process monitor: 19 
(535) operate system security: 19 
(536) multi-signature: 19 
(537) coin forgery attack: 18 
(538) double-spending attack: 18 
(539) central process unit: 18 
(540) drug market: 18 
(541) medical data: 18 
(542) miner: 18 
(543) dependable and fault-tolerant system and network: 18 
(544) medium: 18 
(545) consensus : 18 
(546) silk road: 18 
(547) shv-secured hash value: 18 
(548) strategic: 18 
(549) tourism: 18 
(550) value : 18 
(551) vend: 18 
(552) the kleptographic attack: 18 
(553) public-key cryptography: 18 
(554) bitcoin offline wallet: 18 
(555) profile: 18 
(556) data protection: 18 
(557) selfish mine: 18 
(558) multiple offline transaction: 18 
(559) tc: 18 
(560) relay: 18 
(561) system: 18 
(562) behavior: 18 
(563) mine revenue: 18 
(564) attack mine pool: 18 
(565) bank: 18 
(566) keyless signature infrastructure : 18 
(567) tx: 18 
(568) timestamped algorithm: 18 
(569) electronic health record : 18 
(570) business: 18 
(571) computation : 17 
(572) satisfiability: 17 
(573) np-complete: 17 
(574) deep learning: 17 
(575) fpt: 17 
(576) cluster file system: 17 
(577) covid-19: 17 
(578) mobile application: 17 
(579) private network: 17 
(580) lightning: 17 
(581) sat-solver: 17 
(582) leader election: 17 
(583) redundancy: 17 
(584) p2p network: 17 
(585) trustless compute: 17 
(586) schedule - hl7 publish domain: 16 
(587) energy efficient: 16 
(588) industrial iot: 16 
(589) estimation: 16 
(590) 91a60: 16 
(591) hazard: 16 
(592) quantity equation: 16 
(593) public healthcare: 16 
(594) schedule : 16 
(595) company: 16 
(596) atomic commit: 16 
(597) design rationale: 16 
(598) batman: arkham city: 16 
(599) extensibility: 16 
(600) universal instantiation: 16 
(601) image scale: 16 
(602) sensor : 16 
(603) node: 16 
(604) high transaction volume: 16 
(605) choice behavior: 16 
(606) image: 16 
(607) interplanetary file system: 16 
(608) drug vehicle: 16 
(609) security evaluation: 16 
(610) message pass: 16 
(611) catalan number: 16 
(612) autonomy: 16 
(613) text compression: 16 
(614) connect car: 16 
(615) raspberry pi: 16 
(616) dyck path: 16 
(617) testbed: 16 
(618) om walk: 16 
(619) 60g40: 16 
(620) high attack tolerant: 16 
(621) life: 16 
(622) medical science: 16 
(623) transaction malleability: 16 
(624) atomic broadcast: 16 
(625) 68m01: 16 
(626) perception: 16 
(627) design: 15 
(628) algorithm for application domain: 15 
(629) theory: 15 
(630) vehicular ad hoc network: 15 
(631) communication: 15 
(632) broadb: 15 
(633) online: 15 
(634) digital cash: 15 
(635) linearizability: 15 
(636) cross-blockchain: 15 
(637) ibm note: 15 
(638) sql-ledger: 15 
(639) consistency model: 15 
(640) fast software encryption: 15 
(641) validation rule: 15 
(642) sequential consistency: 15 
(643) eventual consistency: 15 
(644) computer forensics: 15 
(645) archive: 15 
(646) heterogeneous: 15 
(647) offline: 15 
(648) overlay network: 15 
(649) health care information system: 15 
(650) full scale: 14 
(651) holism: 14 
(652) electronic bill: 14 
(653) mobile payment: 14 
(654) integrity control: 14 
(655) raspberry pi 3 model b : 14 
(656) decentralize system: 14 
(657) defensive protocol: 14 
(658) task analysis: 14 
(659) service layer: 14 
(660) healthcare: 14 
(661) learn analytics: 14 
(662) educational data mine: 14 
(663) crowdsourcing: 14 
(664) crowd energy: 14 
(665) transition research: 14 
(666) moodle: 14 
(667) data access: 14 
(668) academic analytics: 14 
(669) trust system: 13 
(670) decentralise system: 13 
(671) load profile: 13 
(672) network type: 13 
(673) data management: 13 
(674) theory of database privacy: 13 
(675) database theory: 13 
(676) e-commerce: 13 
(677) network enclave: 13 
(678) social network: 13 
(679) data flow diagram: 13 
(680) intrusion detection: 13 
(681) software security engineer: 13 
(682) hash list: 13 
(683) image edge detection: 13 
(684) self-sovereign identity: 13 
(685) ards: 13 
(686) small-sized robot: 13 
(687) computer hack: 13 
(688) resource supervision: 13 
(689) transaction: 13 
(690) distribute system: 13 
(691) interaction of robot: 13 
(692) uav: 13 
(693) dynamic system: 13 
(694) limit communication: 13 
(695) information exchange: 13 
(696) chaotic algorithm: 13 
(697) group control system: 13 
(698) do attack detection: 13 
(699) boolean algebra: 12 
(700) schnorr signature: 12 
(701) mobile crowdsourcing : 12 
(702) fabric: 12 
(703) distribute computer system: 12 
(704) proof-of-accuracy consensus protocol: 12 
(705) microsoft outlook for mac: 12 
(706) vanet: 12 
(707) development: 12 
(708) file span: 12 
(709) personally identifiable information: 12 
(710) underground mine communication: 12 
(711) internet backbone: 12 
(712) accident: 12 
(713) steganography: 12 
(714) guideline: 12 
(715) digital forensics: 12 
(716) fuse: 12 
(717) multi-signatures: 12 
(718) forensics: 12 
(719) automation: 12 
(720) sensor network: 12 
(721) mobile network: 12 
(722) social aspect of security: 12 
(723) genesis: 12 
(724) stateless protocol: 12 
(725) security by design: 12 
(726) space mine: 12 
(727) selection algorithm: 12 
(728) roid: 12 
(729) social network security: 12 
(730) auction: 12 
(731) navigation: 12 
(732) cross-computing tool and technique: 12 
(733) barcode: 12 
(734) 94a60: 12 
(735) business continuity: 12 
(736) key aggregation: 12 
(737) discrete logarithm problem: 12 
(738) general: 12 
(739) fork lemma: 12 
(740) society: 12 
(741) a: 12 
(742) propag: 12 
(743) ceiling function: 12 
(744) floor: 12 
(745) digital medium: 12 
(746) social medium: 12 
(747) review : 12 
(748) learn management system: 12 
(749) reference: 12 
(750) align : 12 
(751) gene regulatory network: 12 
(752) online petition: 12 
(753) scott continuity: 12 
(754) color gradient: 12 
(755) disaster recovery: 12 
(756) emoticon: 12 
(757) digital library: 12 
(758) education: 12 
(759) control flow: 12 
(760) autonomous decentralize system: 12 
(761) information radius: 11 
(762) electricity trade management: 11 
(763) markov chain monte carlo: 11 
(764) centralisation: 11 
(765) conway's game of life: 11 
(766) run time : 11 
(767) procedural generation: 11 
(768) speculative execution: 11 
(769) intrusion detection system: 11 
(770) time complexity: 11 
(771) om variable: 11 
(772) update: 11 
(773) virtual machine: 11 
(774) microservice: 11 
(775) complex system: 11 
(776) cooperation system: 11 
(777) security share: 11 
(778) identity management: 11 
(779) communication system security: 11 
(780) share research failure: 11 
(781) innovation: 11 
(782) advance drug discovery: 11 
(783) legally support open innovation platform: 11 
(784) responsible research: 11 
(785) negative trade secret: 11 
(786) knowledge common: 11 
(787) interdomain rout security: 11 
(788) origin authorization: 11 
(789) transaction process system: 11 
(790) decentralize policy-hiding attribute-based encryption: 11 
(791) st: 11 
(792) attribute-based encryption: 11 
(793) mathematics: 11 
(794) software process: 11 
(795) software development: 11 
(796) cp-abe: 11 
(797) iot device: 11 
(798) g14: 11 
(799) agile: 11 
(800) web mine: 10 
(801) identifier: 10 
(802) network architecture: 10 
(803) g15: 10 
(804) risk analysis: 10 
(805) mobile health: 10 
(806) electronic mail: 10 
(807) health: 10 
(808) safe data process: 10 
(809) safe data storage: 10 
(810) bite alternation: 10 
(811) secure multi-party computation: 10 
(812) reversible metric: 10 
(813) onion attack: 10 
(814) home automation: 10 
(815) service: 10 
(816) florence: 10 
(817) mobility: 10 
(818) road: 10 
(819) latency: 10 
(820) biometrics: 10 
(821) sram: 10 
(822) microcontroller: 10 
(823) puf: 10 
(824) error-correcting: 10 
(825) technology management: 10 
(826) chance: 10 
(827) security management: 10 
(828) energy cloud management: 10 
(829) rsa : 10 
(830) electric vehicle: 10 
(831) modulus robot: 10 
(832) modulus of continuity: 10 
(833) gamble: 10 
(834) patronage: 10 
(835) contingency: 10 
(836) cryptokitties: 10 
(837) hide policy: 9 
(838) pbft: 9 
(839) public traceability: 9 
(840) incident h: 9 
(841) technology adoption: 9 
(842) information environment: 9 
(843) medium virus of social communication: 9 
(844) telecommunication infrastructure: 9 
(845) sociodynamics: 9 
(846) web traffic: 9 
(847) information sovereignty: 9 
(848) behaviorism: 9 
(849) ling: 9 
(850) data fusion: 9 
(851) cognitive compute: 9 
(852) information confrontation: 9 
(853) maturity model: 9 
(854) supercomputing: 9 
(855) fast ciphertext generation: 9 
(856) ccdcharge-coupled device: 9 
(857) lock : 9 
(858) fdafood & drug administration: 9 
(859) ethereum virtual machine: 9 
(860) evmethereum virtual machine: 9 
(861) enterprise resource plan: 9 
(862) erpenterprise resource plan: 9 
(863) charge-coupled device: 9 
(864) bluetooth low energy: 9 
(865) blebluetooth low energy: 9 
(866) application program interface: 9 
(867) apiapplication program interface: 9 
(868) food & drug administration: 9 
(869) traceability system: 9 
(870) sustainable society: 9 
(871) internet of battle thing: 9 
(872) computational complexity: 9 
(873) fairness measure: 9 
(874) restrepresentational state transfer: 9 
(875) object detection: 9 
(876) program processor: 9 
(877) food product: 9 
(878) salability: 9 
(879) compromise node: 9 
(880) federate learn: 9 
(881) feature: 9 
(882) gdpgood distribution practice: 9 
(883) gprsgeneral packet radio service: 9 
(884) representational state transfer: 9 
(885) rfidradio-frequency identification: 9 
(886) radio-frequency identification: 9 
(887) 3gthird generation: 9 
(888) qr codequick response code: 9 
(889) practical byzantine fault tolerance: 9 
(890) pbftpractical byzantine fault tolerance: 9 
(891) n-methylnitrosobutyric acid: 9 
(892) nmban-methylnitrosobutyric acid: 9 
(893) near-fieldcommunication: 9 
(894) good distribution practice: 9 
(895) third generation: 9 
(896) nfcnear-fieldcommunication: 9 
(897) m2mmachine to machine: 9 
(898) javascript object notation: 9 
(899) jsonjavascript object notation: 9 
(900) ipfsinterplanetary file system: 9 
(901) iotinternet of thing: 9 
(902) hypertext transfer protocol: 9 
(903) httphypertext transfer protocol: 9 
(904) gpsglobal position system: 9 
(905) general packet radio service: 9 
(906) urluniform resource locator: 9 
(907) global position system: 9 
(908) quick response code: 9 
(909) information sensitivity: 9 
(910) system architecture: 9 
(911) object recognition: 9 
(912) complexity: 9 
(913) stakeholder: 9 
(914) facebook: 9 
(915) cloud compute security: 9 
(916) secure: 9 
(917) ra–toueg consensus algorithm: 9 
(918) cluster analysis: 9 
(919) information: 9 
(920) shamir's secret share: 9 
(921) uniform resource locator: 9 
(922) ch: 9 
(923) openstack: 8 
(924) identity: 8 
(925) verification of theory: 8 
(926) smartphone: 8 
(927) centrality: 8 
(928) compute in government: 8 
(929) population: 8 
(930) source rout: 8 
(931) program composition notation: 8 
(932) collaborative analysis: 8 
(933) iots: 8 
(934) resilience: 8 
(935) ddos: 8 
(936) anomaly detection: 8 
(937) message queue: 8 
(938) trust third party: 8 
(939) user interface: 8 
(940) key management: 8 
(941) trade model: 8 
(942) share management: 8 
(943) optimization: 8 
(944) binary option: 8 
(945) flip: 8 
(946) spoof: 8 
(947) scalp: 8 
(948) insurance data: 8 
(949) open access: 8 
(950) share economy: 8 
(951) computer in other domain: 8 
(952) hybrid: 8 
(953) challenge: 8 
(954) financial instrument: 8 
(955) ministry of environment: 7 
(956) japan electric meter inspection corporation: 7 
(957) license: 7 
(958) vehicle to grid: 7 
(959) wireless sensor network: 7 
(960) ministry of economy trade: 7 
(961) machine-to-machine: 7 
(962) solid state drive: 7 
(963) usability in security: 7 
(964) proof-of-authority: 7 
(965) om access memory: 7 
(966) japan electric power exchange: 7 
(967) communication technology: 7 
(968) asic: 7 
(969) graphic process unit: 7 
(970) distribute system organize principle: 7 
(971) hl7publishingsubsection: 7 
(972) credit score: 7 
(973) virtual power plant: 7 
(974) informatics: 7 
(975) power market: 7 
(976) energy transition: 7 
(977) energy internet: 7 
(978) energy-trading: 7 
(979) load model: 7 
(980) renewable energy: 7 
(981) prosumers: 7 
(982) innovation ecosystem: 7 
(983) application specific integrate circuitasic: 7 
(984) propagation delay: 7 
(985) cognitive radio: 7 
(986) decentralization autonomous organization: 7 
(987) digital grid controller: 7 
(988) digital grid router: 7 
(989) distribution network operator: 7 
(990) distribution system operator: 7 
(991) energy a a service: 7 
(992) feed-in-tariff: 7 
(993) greenhouse gas: 7 
(994) watt-hour: 7 
(995) reinforcement learn: 7 
(996) best case imputation technique: 7 
(997) health fraud: 7 
(998) tablet computer: 7 
(999) exploit : 7 
(1000) measurement position: 7 
(1001) preprocessor: 7 
(1002) tablet dosage form: 7 
(1003) human: 7 
(1004) no-cloning theorem: 7 
(1005) veracity: 7 
(1006) quantum bitcoins: 7 
(1007) quantum currency: 7 
(1008) ephrin type-b receptor 1: 7 
(1009) quantum to classical owf: 7 
(1010) synergy: 7 
(1011) finger vein: 7 
(1012) sephs1 gene: 7 
(1013) finalize : 7 
(1014) disease response domain: 7 
(1015) lattice: 7 
(1016) neural network: 7 
(1017) digital cripto currency: 7 
(1018) compliance behavior: 7 
(1019) personal information management: 7 
(1020) access control list: 7 
(1021) delete: 7 
(1022) basal ganglion disease: 7 
(1023) create: 7 
(1024) reed–solomon error correction: 7 
(1025) real-time clock: 7 
(1026) read: 7 
(1027) next-generation network: 7 
(1028) p2p compute: 7 
(1029) block cipher: 7 
(1030) de: 7 
(1031) execution: 7 
(1032) one-way function: 7 
(1033) data pre-processing: 7 
(1034) exponential: 7 
(1035) cross-domain request for complex data: 7 
(1036) violation audit: 7 
(1037) cellular target: 7 
(1038) version: 7 
(1039) cloud service: 7 
(1040) peer-to-peer network: 7 
(1041) anonymous transaction: 7 
(1042) network structure: 7 
(1043) blockchain*: 7 
(1044) video renderer: 7 
(1045) neurostimulation procedure of spinal cord tissue: 7 
(1046) accessibility: 7 
(1047) sla: 7 
(1048) fold : 7 
(1049) mobile backend a a service: 6 
(1050) packet delivery ratio: 6 
(1051) false misbehavior report: 6 
(1052) multimodal interaction: 6 
(1053) svm: 6 
(1054) qr code: 6 
(1055) verification: 6 
(1056) wireless internet: 6 
(1057) financial settlement: 6 
(1058) two-factor authentication: 6 
(1059) cheque clearance: 6 
(1060) server : 6 
(1061) platform a a service: 6 
(1062) multimedia information system: 6 
(1063) software design pattern: 6 
(1064) h: 6 
(1065) behavior-detection rate: 6 
(1066) gnu nano: 6 
(1067) in-place algorithm: 6 
(1068) pattern: 6 
(1069) business case requirement: 6 
(1070) nilcatenation: 6 
(1071) subset-sum problem: 6 
(1072) lll: 6 
(1073) electronic cash: 6 
(1074) protocol for exchange electronic coin: 6 
(1075) plausibility structure: 6 
(1076) manet: 6 
(1077) cot issue: 6 
(1078) immune system: 6 
(1079) mcc: 6 
(1080) intrusion-detection system: 6 
(1081) cloud of thing: 6 
(1082) mobile compute: 6 
(1083) timestamp service: 6 
(1084) multimedia stream: 6 
(1085) time-jacking: 6 
(1086) e3value model: 6 
(1087) cot application: 6 
(1088) access authentication: 6 
(1089) customer information protection: 6 
(1090) criminal smart contract: 6 
(1091) resource management: 6 
(1092) currency: 6 
(1093) block chain technology: 6 
(1094) labour: 6 
(1095) mechanization: 6 
(1096) interpretation: 6 
(1097) switzerl: 6 
(1098) translation: 6 
(1099) traceability logistics: 6 
(1100) energy: 6 
(1101) seconomics vulnerability: 6 
(1102) decentralize autonomous organization: 6 
(1103) replication : 6 
(1104) software framework: 6 
(1105) fund raise: 6 
(1106) tertiary: 6 
(1107) permission control: 6 
(1108) pharmaceutical supply chain: 6 
(1109) climate change: 6 
(1110) elliptic curve: 6 
(1111) security threat: 6 
(1112) access token: 6 
(1113) end to end encryption: 6 
(1114) contract law: 6 
(1115) safety analysis: 6 
(1116) downside risk: 6 
(1117) digital right management: 6 
(1118) bitcoin system: 6 
(1119) portfolio management: 6 
(1120) vertical market software: 6 
(1121) quantile regression: 6 
(1122) peer to peer : 6 
(1123) software-defined network: 6 
(1124) oauth: 6 
(1125) feedback: 6 
(1126) undefined behavior: 6 
(1127) upload: 6 
(1128) application: 6 
(1129) wisdom of the crowd: 6 
(1130) taxonomy : 6 
(1131) data redundancy: 6 
(1132) synthetic data: 6 
(1133) scalar processor: 6 
(1134) regulation: 5 
(1135) compute methodology: 5 
(1136) decentralize: 5 
(1137) replay attack: 5 
(1138) asynchrony : 5 
(1139) complexity theory: 5 
(1140) docker: 5 
(1141) block graph: 5 
(1142) portable: 5 
(1143) scalable: 5 
(1144) bloom filter: 5 
(1145) multimedia security: 5 
(1146) sequential equilibrium: 5 
(1147) digitalization: 5 
(1148) face: 5 
(1149) bitcoin mix: 5 
(1150) memory: 5 
(1151) insurance: 5 
(1152) drm: 5 
(1153) usb: 5 
(1154) birth record: 5 
(1155) automotive service: 5 
(1156) disposition effect: 5 
(1157) systematic innovation: 5 
(1158) decryption: 5 
(1159) flush+reload attack: 5 
(1160) use case: 5 
(1161) windowed non-adjacent form: 5 
(1162) lattice attack: 5 
(1163) openssl: 5 
(1164) ecc: 5 
(1165) intel core : 5 
(1166) swarm: 5 
(1167) color petri net: 5 
(1168) metadata confidentiality: 5 
(1169) mechanization modernity discourse: 5 
(1170) ideology: 5 
(1171) identity privacy: 5 
(1172) financial technology: 5 
(1173) financialization: 5 
(1174) democracy: 5 
(1175) triz: 5 
(1176) tips.: 5 
(1177) cryptocurrency market: 5 
(1178) decentralize finance: 5 
(1179) physical master node election: 5 
(1180) physical node division: 5 
(1181) warranty: 5 
(1182) logical node: 5 
(1183) physically unclonable function: 5 
(1184) artificial neural network: 5 
(1185) video: 5 
(1186) g40: 5 
(1187) crisis: 5 
(1188) omization: 5 
(1189) herd behavior: 5 
(1190) stuxnet: 5 
(1191) 5g mobile communication: 5 
(1192) nash equilibrium: 5 
(1193) om forest: 5 
(1194) support vector machine: 5 
(1195) battery refuel: 5 
(1196) prototype: 5 
(1197) consumer: 5 
(1198) tamper resistance: 5 
(1199) digital twin: 5 
(1200) main chain: 5 
(1201) anatomy: 5 
(1202) software define network: 5 
(1203) reentrant attack: 5 
(1204) double auction: 5 
(1205) dso: 5 
(1206) energy trade: 5 
(1207) xml: 5 
(1208) spectral leakage: 5 
(1209) prosumer: 5 
(1210) hide number problem: 5 
(1211) trustworthy compute: 5 
(1212) enterprise: 5 
(1213) market research: 5 
(1214) ecdsa: 5 
(1215) evaluation mechanism: 5 
(1216) java: 5 
(1217) rscoin: 5 
(1218) system performance: 5 
(1219) numerical analysis: 5 
(1220) cellular network: 4 
(1221) public key  technique: 4 
(1222) web: 4 
(1223) trustless: 4 
(1224) amortize analysis: 4 
(1225) recovery procedure: 4 
(1226) robustness: 4 
(1227) theory of security: 4 
(1228) formal method: 4 
(1229) wireless charge: 4 
(1230) transaction data: 4 
(1231) base station: 4 
(1232) ds: 4 
(1233) firmware: 4 
(1234) complex distribute dynamic system: 4 
(1235) network management: 4 
(1236) dependency: 4 
(1237) distribute trust: 4 
(1238) causality: 4 
(1239) location privacy: 4 
(1240) cyber threat: 4 
(1241) cyberphysical system: 4 
(1242) 51 attack: 4 
(1243) share scheme: 4 
(1244) information privacy: 4 
(1245) hash cash: 4 
(1246) fault tolerance: 4 
(1247) rfid: 4 
(1248) embed system security: 4 
(1249) email: 4 
(1250) train: 4 
(1251) digital production: 4 
(1252) byte: 4 
(1253) off chain: 4 
(1254) information-theoretic technique: 4 
(1255) engine: 4 
(1256) self-organization: 4 
(1257) parallel algorithm: 4 
(1258) efficiency: 4 
(1259) parallel compute methodology: 4 
(1260) on chain: 4 
(1261) payload: 4 
(1262) telephone number: 4 
(1263) open finance: 4 
(1264) telecommunication: 4 
(1265) discrete mathematics: 4 
(1266) anatomic node: 4 
(1267) tokenization: 4 
(1268) erp: 4 
(1269) reconciliation process: 4 
(1270) mobile bank: 4 
(1271) digital ecosystem: 4 
(1272) online marketplace: 4 
(1273) secure digital: 4 
(1274) one-to-one : 4 
(1275) smart-contracts: 4 
(1276) stability analysis: 4 
(1277) image reconstruction: 4 
(1278) magnetic resonance: 4 
(1279) meter: 4 
(1280) context : 4 
(1281) traffic shape: 4 
(1282) software engineer: 4 
(1283) vendor lock-in: 4 
(1284) distribute share memory: 4 
(1285) 8k resolution: 4 
(1286) registry: 4 
(1287) antineoplaston a10: 4 
(1288) hybrid consensus: 4 
(1289) aircraft: 4 
(1290) maintenance engineer: 4 
(1291) enforcement: 4 
(1292) information silo: 4 
(1293) print circuit board: 4 
(1294) electronic component: 4 
(1295) legacy system: 4 
(1296) on-premises software: 4 
(1297) procurement: 4 
(1298) ict energy dem: 4 
(1299) decentralize digital asset exchange: 4 
(1300) microtransaction: 4 
(1301) faa: 4 
(1302) disk sector: 4 
(1303) toy: 4 
(1304) aircraft propulsion: 4 
(1305) amazona: 4 
(1306) iterative method: 4 
(1307) om oracle: 4 
(1308) ticket-voting mechanism: 4 
(1309) asset-trading platform: 4 
(1310) in the beginning... wa the comm: 4 
(1311) authcoin: 4 
(1312) map : 4 
(1313) elektrisches energieversorgungssystem: 4 
(1314) energieverbrauch ikt: 4 
(1315) switch: 4 
(1316) electric energy system: 4 
(1317) fault tolerant system: 4 
(1318) software-defined network : 4 
(1319) register: 4 
(1320) smart power management: 4 
(1321) electric vehicle : 4 
(1322) line: 4 
(1323) distribute denial-of-service : 4 
(1324) libra: 4 
(1325) detector: 4 
(1326) digital art: 4 
(1327) machine learn algorithm: 4 
(1328) universal turing machine: 4 
(1329) bridge : 4 
(1330) hold computer: 4 
(1331) business process: 4 
(1332) digital transformation: 4 
(1333) data store: 3 
(1334) common object request broker architecture: 3 
(1335) trojan message attack: 3 
(1336) pay-to-public-key-hash  protocol: 3 
(1337) computer vision: 3 
(1338) distribute network: 3 
(1339) digital video: 3 
(1340) semantic web: 3 
(1341) petabyte: 3 
(1342) c52: 3 
(1343) error-tolerant design: 3 
(1344) codec: 3 
(1345) checkpointing: 3 
(1346) c22: 3 
(1347) two-phase commit protocol: 3 
(1348) hospital: 3 
(1349) neoliberalism: 3 
(1350) wallet key safety: 3 
(1351) unauthorized access: 3 
(1352) semiconductor industry: 3 
(1353) optical fiber network: 3 
(1354) transaction process: 3 
(1355) topic mine: 3 
(1356) iec st: 3 
(1357) real life: 3 
(1358) cognitive manufacture: 3 
(1359) market attention: 3 
(1360) immutable: 3 
(1361) iot security: 3 
(1362) autoencoder: 3 
(1363) cnn: 3 
(1364) mnist: 3 
(1365) nsl-kdd: 3 
(1366) 91g70: 3 
(1367) post-quantum cryptography: 3 
(1368) threshold cryptography: 3 
(1369) serialization: 3 
(1370) rainbowchain: 3 
(1371) gigabyte: 3 
(1372) concurrent zero-knowledge: 3 
(1373) cryptographic puzzle: 3 
(1374) advance configuration: 3 
(1375) big data analysis: 3 
(1376) credit card: 3 
(1377) lightweight: 3 
(1378) slice storage: 3 
(1379) sleepy model: 3 
(1380) offline player: 3 
(1381) dishonest majority: 3 
(1382) network function virtualization : 3 
(1383) software define network : 3 
(1384) 5g wireless technology: 3 
(1385) distribute intelligence: 3 
(1386) smart energy grid: 3 
(1387) smart mobility: 3 
(1388) connect: 3 
(1389) trust interconnection model: 3 
(1390) network protocol: 3 
(1391) robotics: 3 
(1392) video clip: 3 
(1393) visualization: 3 
(1394) data process security: 3 
(1395) dense one-way function: 3 
(1396) data storage security: 3 
(1397) iot security challenge: 3 
(1398) trust in iot: 3 
(1399) ringct: 3 
(1400) lattice-based cryptography: 3 
(1401) iot data privacy: 3 
(1402) vehicle electricity charge: 3 
(1403) hash timelock: 3 
(1404) mobile iot: 3 
(1405) power interface: 3 
(1406) security incident: 3 
(1407) backward security: 3 
(1408) energy storage: 3 
(1409) forward: 3 
(1410) library: 3 
(1411) time-stamp chain: 3 
(1412) tree-based index: 3 
(1413) secure knn algorithm: 3 
(1414) economics: 3 
(1415) complex environment: 3 
(1416) world: 3 
(1417) wide: 3 
(1418) electromagnetics: 3 
(1419) atmospheric model: 3 
(1420) enforceable business process: 3 
(1421) process-aware information system: 3 
(1422) network coalition: 3 
(1423) security policy: 3 
(1424) event management  system: 3 
(1425) security information: 3 
(1426) incentive: 3 
(1427) xinerama: 3 
(1428) analytics: 3 
(1429) network embed: 3 
(1430) parity bite: 3 
(1431) innovation technology: 3 
(1432) storage optimization: 3 
(1433) node classification: 3 
(1434) proposal: 3 
(1435) web application security: 3 
(1436) storage security: 3 
(1437) 5g network: 3 
(1438) adversarial attack: 3 
(1439) internet-of-things: 3 
(1440) telephone set: 3 
(1441) data analysis: 3 
(1442) bot: 3 
(1443) project: 3 
(1444) information process machine: 3 
(1445) absolute law: 3 
(1446) authentification: 3 
(1447) whitechain: 3 
(1448) payment gateway: 3 
(1449) kyd: 3 
(1450) bibliometrics: 3 
(1451) nizkpok: 3 
(1452) compile: 3 
(1453) script: 3 
(1454) decider: 3 
(1455) group signature: 3 
(1456) transparent disclosure: 3 
(1457) turing complete: 3 
(1458) data: 3 
(1459) marijuana abuse: 3 
(1460) brute-force search: 3 
(1461) brute-force attack: 3 
(1462) multichain: 3 
(1463) encode: 3 
(1464) sha-2: 3 
(1465) dropout : 3 
(1466) tensorflow: 3 
(1467) truncation: 3 
(1468) selection: 3 
(1469) consensus determination protocol: 3 
(1470) social engineer: 3 
(1471) transaction supervision: 3 
(1472) m2m: 3 
(1473) ps: 3 
(1474) ehr: 3 
(1475) saas: 3 
(1476) digital wallet: 3 
(1477) bulletproof: 3 
(1478) digital food technology: 3 
(1479) homomorphic encryption: 3 
(1480) mine strategy: 3 
(1481) baa: 3 
(1482) platform: 3 
(1483) iaa: 3 
(1484) bm: 3 
(1485) dapp: 3 
(1486) process discovery: 2 
(1487) dynamic dispatch: 2 
(1488) process monitor: 2 
(1489) process conformance: 2 
(1490) yao graph: 2 
(1491) tamper-proof wallet: 2 
(1492) offline payment: 2 
(1493) fault diagnosis: 2 
(1494) electronic record: 2 
(1495) hyperledger: 2 
(1496) cascade style sheet: 2 
(1497) filter: 2 
(1498) microprogramming: 2 
(1499) iris recognition: 2 
(1500) correctness : 2 
(1501) suicidegirls: 2 
(1502) port : 2 
(1503) tee: 2 
(1504) description: 2 
(1505) cross-chain bribery contract: 2 
(1506) c53: 2 
(1507) communication hardware: 2 
(1508) interface: 2 
(1509) audit: 2 
(1510) periodic double auction: 2 
(1511) electricity trade: 2 
(1512) laglasso: 2 
(1513) storage: 2 
(1514) likelihood ratio test: 2 
(1515) network function virtualization: 2 
(1516) 5g: 2 
(1517) softwarization: 2 
(1518) chassis air guide: 2 
(1519) model confidence set: 2 
(1520) multifractal process: 2 
(1521) sensor device: 2 
(1522) digital money: 2 
(1523) privacy management: 2 
(1524) code privacy: 2 
(1525) financial innovation: 2 
(1526) forecast: 2 
(1527) internet operation model: 2 
(1528) business-oriented schema: 2 
(1529) google search value: 2 
(1530) scl: 2 
(1531) scdl: 2 
(1532) leadership: 2 
(1533) garch process: 2 
(1534) time-varying stability: 2 
(1535) trust execution environment: 2 
(1536) prevention of counterfeit drug: 2 
(1537) fingerprint recognition: 2 
(1538) storytelling: 2 
(1539) correlate equilibrium: 2 
(1540) large deviation theory: 2 
(1541) cubical dilatation: 2 
(1542) complex network science: 2 
(1543) real estate investment: 2 
(1544) capacity expansion: 2 
(1545) sharding technique: 2 
(1546) interchange fee: 2 
(1547) block synchronization: 2 
(1548) service accountability: 2 
(1549) global network: 2 
(1550) essence: 2 
(1551) payment card: 2 
(1552) financial ethic: 2 
(1553) bitcoin price: 2 
(1554) gold price: 2 
(1555) u dollar index: 2 
(1556) siem: 2 
(1557) single point of failure: 2 
(1558) physical unclonable function: 2 
(1559) ontology: 2 
(1560) prediction: 2 
(1561) tee device component: 2 
(1562) vulnerability detection: 2 
(1563) right to privacy: 2 
(1564) vec model: 2 
(1565) bitcoin exchange: 2 
(1566) user-controlled: 2 
(1567) information management: 2 
(1568) scrip: 2 
(1569) exploitation: 2 
(1570) identification documentation: 2 
(1571) claim adjudication: 2 
(1572) medicaid: 2 
(1573) health record: 2 
(1574) kalman filter: 2 
(1575) multimedia communication: 2 
(1576) consistency: 2 
(1577) music share: 2 
(1578) diploma: 2 
(1579) image cod: 2 
(1580) seamless3d: 2 
(1581) certificate : 2 
(1582) entity name part qualifier - adopt: 2 
(1583) g01: 2 
(1584) stability criterion: 2 
(1585) uncertainty characterisation: 2 
(1586) trust layer: 2 
(1587) rational miner: 2 
(1588) digital footprint: 2 
(1589) classification: 2 
(1590) cluster: 2 
(1591) reputation management: 2 
(1592) mobile crowdsensing: 2 
(1593) p2p trade: 2 
(1594) patient identification: 2 
(1595) monitor system: 2 
(1596) account profession: 2 
(1597) cost: 2 
(1598) cross-quantilogram: 2 
(1599) cross-market bitcoin price: 2 
(1600) factor: 2 
(1601) optical fiber: 2 
(1602) awareness: 2 
(1603) statistic: 2 
(1604) previous protocol: 2 
(1605) mathematics of compute: 2 
(1606) entitlement: 2 
(1607) om oracle model: 2 
(1608) cyber-manufacturing system: 2 
(1609) investment: 2 
(1610) web application: 2 
(1611) information integrity: 2 
(1612) analysis of algorithm: 2 
(1613) time attack: 2 
(1614) skiplist: 2 
(1615) model of computation: 2 
(1616) probabilistic computation: 2 
(1617) load balance : 2 
(1618) raw material: 2 
(1619) business process management system: 2 
(1620) extend validation certificate: 2 
(1621) social web: 2 
(1622) algorithmic game theory: 2 
(1623) program model: 2 
(1624) source line of code: 2 
(1625) mechanism design: 2 
(1626) computational price: 2 
(1627) framework for healthcare system: 2 
(1628) lstm: 2 
(1629) probability: 2 
(1630) mimic defense: 2 
(1631) permissionless: 2 
(1632) permissioned: 2 
(1633) it: 2 
(1634) reputation system: 2 
(1635) insider threat: 2 
(1636) regional: 2 
(1637) feature extraction: 2 
(1638) intelligent sensor: 2 
(1639) drug: 2 
(1640) secure storage: 2 
(1641) renewable energy source: 2 
(1642) microgrids: 2 
(1643) data integrity verification: 2 
(1644) business logic: 2 
(1645) distribute ledger technology : 2 
(1646) query: 2 
(1647) federate identity management: 2 
(1648) proxy: 2 
(1649) document share: 2 
(1650) version control: 2 
(1651) integrative collaboration: 2 
(1652) ethereum smart contract: 2 
(1653) non fungible token: 2 
(1654) upgradeability: 2 
(1655) underground economy: 2 
(1656) money launder: 2 
(1657) authorisation: 2 
(1658) operate system: 2 
(1659) runtime environment: 2 
(1660) distribute authentication: 2 
(1661) collaborative security: 2 
(1662) markov-chain: 2 
(1663) chain: 2 
(1664) program: 2 
(1665) end-to-end principle: 2 
(1666) programmable logic controller: 2 
(1667) user privacy: 2 
(1668) connect vehicle: 2 
(1669) precision agriculture: 2 
(1670) stochastic model: 2 
(1671) ttp: 2 
(1672) maximum likelihood estimation: 2 
(1673) intra-frame distortion drift: 2 
(1674) full paper: 2 
(1675) individual vote: 2 
(1676) anonymisation: 2 
(1677) money transfer: 2 
(1678) test: 2 
(1679) casper: 2 
(1680) accountability service: 2 
(1681) sybil attack: 2 
(1682) monopoly: 2 
(1683) write recognition: 2 
(1684) option price: 2 
(1685) access management: 2 
(1686) fake news: 2 
(1687) phishing: 2 
(1688) 91g20: 2 
(1689) processor schedule: 2 
(1690) time series: 2 
(1691) g02: 2 
(1692) validation: 2 
(1693) identity authentication: 2 
(1694) log management: 2 
(1695) data hide: 2 
(1696) hevc: 2 
(1697) cyberspace: 2 
(1698) sharding: 2 
(1699) pufs: 2 
(1700) zerocoin: 2 
(1701) accpok: 2 
(1702) access control policy: 2 
(1703) self-stabilization: 2 
(1704) 91b70: 2 
(1705) yao's millionaires' problem: 2 
(1706) aggregate: 2 
(1707) censorship: 2 
(1708) approximation algorithm: 2 
(1709) snsok: 2 
(1710) systematic map: 2 
(1711) bitcoin transaction: 2 
(1712) malicious activity: 2 
(1713) criminal law: 2 
(1714) optimal integer value: 2 
(1715) financial transaction: 2 
(1716) primary peritoneal carcinoma: 2 
(1717) duplication: 2 
(1718) sense of identity : 2 
(1719) vendor information documentation: 2 
(1720) public threshold commitment: 2 
(1721) cyber-security: 2 
(1722) chameleon hash: 1 
(1723) yahoo finance: 1 
(1724) security parameter: 1 
(1725) local chain: 1 
(1726) overwhelm probability: 1 
(1727) immigration: 1 
(1728) gateless entry: 1 
(1729) distribute manufacture: 1 
(1730) food traceability: 1 
(1731) concolic execution: 1 
(1732) cultural heritage documentation: 1 
(1733) heritage: 1 
(1734) coinmarketcap: 1 
(1735) case: 1 
(1736) health information technology: 1 
(1737) evm: 1 
(1738) big data analytics: 1 
(1739) ict: 1 
(1740) industrial control system: 1 
(1741) healthcare information security: 1 
(1742) law enforcement: 1 
(1743) decentralize peer-to-peer: 1 
(1744) lite wallet: 1 
(1745) f65: 1 
(1746) abstraction layer: 1 
(1747) svp: 1 
(1748) utxo: 1 
(1749) risk engineer: 1 
(1750) customer satisfaction: 1 
(1751) quality: 1 
(1752) analytic hierarchy process: 1 
(1753) public ledger: 1 
(1754) reason: 1 
(1755) integrate risk analysis: 1 
(1756) smart property: 1 
(1757) trust-free: 1 
(1758) artificial immunity: 1 
(1759) decentralize architecture: 1 
(1760) incident: 1 
(1761) trend: 1 
(1762) case study: 1 
(1763) tag: 1 
(1764) threat detect: 1 
(1765) ipns: 1 
(1766) production network: 1 
(1767) personal health record: 1 
(1768) content name search: 1 
(1769) steal bitcoins: 1 
(1770) sidechain: 1 
(1771) distribute audit: 1 
(1772) hybrid solution: 1 
(1773) consensus equilibrium: 1 
(1774) compress sense: 1 
(1775) cipher: 1 
(1776) ussd: 1 
(1777) mobile money: 1 
(1778) outsource: 1 
(1779) consensus game: 1 
(1780) system analysis: 1 
(1781) nakamoto consensus: 1 
(1782) bitcoin ecosystem: 1 
(1783) economy: 1 
(1784) stability: 1 
(1785) longest chain rule : 1 
(1786) chain fork: 1 
(1787) nonordered preference: 1 
(1788) mine economics: 1 
(1789) minier dilemma: 1 
(1790) global environmental governance: 1 
(1791) internet of vehicle: 1 
(1792) ethereum platform: 1 
(1793) vehicular security: 1 
(1794) audit trail: 1 
(1795) cyber-social system: 1 
(1796) innovation system: 1 
(1797) correlation: 1 
(1798) dns root: 1 
(1799) trustworthy: 1 
(1800) corda platform: 1 
(1801) cordapp: 1 
(1802) capital market: 1 
(1803) security risk: 1 
(1804) resource share: 1 
(1805) security risk management: 1 
(1806) fintech cordapp.: 1 
(1807) decentralize vote: 1 
(1808) self-tallying: 1 
(1809) cybercrime: 1 
(1810) product record: 1 
(1811) browser: 1 
(1812) tamper-proofing: 1 
(1813) static analysis: 1 
(1814) secure hash algorithm: 1 
(1815) substrate: 1 
(1816) financial crime enforcement network : 1 
(1817) security token: 1 
(1818) iov: 1 
(1819) altcoin: 1 
(1820) immutability: 1 
(1821) ads-b: 1 
(1822) validity group: 1 
(1823) regular group: 1 
(1824) link open data: 1 
(1825) linear scalability: 1 
(1826) bitcoin-ng: 1 
(1827) anonymous vote: 1 
(1828) cloud security: 1 
(1829) impossibility triangle: 1 
(1830) analysis method: 1 
(1831) incentive mechanism: 1 
(1832) name data network: 1 
(1833) e42: 1 
(1834) encoder-decoder model: 1 
(1835) sequence to sequence model: 1 
(1836) observer: 1 
(1837) transaction privacy: 1 
(1838) c33: 1 
(1839) cryptocurrency regulation: 1 
(1840) anti-money launder: 1 
(1841) event study: 1 
(1842) transformation: 1 
(1843) tamper-proof: 1 
(1844) proof of schedule: 1 
(1845) framework: 1 
(1846) stackelberg game: 1 
(1847) open government: 1 
(1848) leader node: 1 
(1849) federate cloud: 1 
(1850) communication overload: 1 
(1851) tamperproof: 1 
(1852) full proof: 1 
(1853) difficulty level: 1 
(1854) identifiable abort: 1 
(1855) partial proof: 1 
(1856) fairness: 1 
(1857) supply chain risk management: 1 
(1858) light node: 1 
(1859) binary tree: 1 
(1860) fan: 1 
(1861) communication architecture: 1 
(1862) copper: 1 
(1863) fork attack: 1 
(1864) fly ad hoc network: 1 
(1865) challenge mechanism: 1 
(1866) cia: 1 
(1867) global setup: 1 
(1868) distribute hash table: 1 
(1869) compute power: 1 
(1870) honest party: 1 
(1871) ensemble learn: 1 
(1872) public service: 1 
(1873) transparent governance: 1 
(1874) cloud schedule: 1 
(1875) multi-signature aggregation: 1 
(1876) critical national infrastructure: 1 
(1877) crypto-assets: 1 
(1878) survey: 1 
(1879) intelligence share: 1 
(1880) pdp: 1 
(1881) trb: 1 
(1882) tpa: 1 
(1883) audit log: 1 
(1884) distribute filesystem: 1 
(1885) cyberspace digital virtual asset: 1 
(1886) bitcoin wallet: 1 
(1887) cdva: 1 
(1888) banzhaf index: 1 
(1889) collusion: 1 
(1890) offline channel: 1 
(1891) financial service: 1 
(1892) cryptographic: 1 
(1893) system component: 1 
(1894) test indicator: 1 
(1895) leo satellite network: 1 
(1896) user expectation: 1 
(1897) digital manufacture: 1 
(1898) security.: 1 
(1899) scada: 1 
(1900) metal node: 1 
(1901) practical application: 1 
(1902) mission critical data: 1 
(1903) responsiveness: 1 
(1904) honest miner: 1 
(1905) k40: 1 
(1906) cpa firm: 1 
(1907) proof of vote: 1 
(1908) program analysis: 1 
(1909) subchain: 1 
(1910) proof of authenticity: 1 
(1911) lightning network: 1 
(1912) threat: 1 
(1913) hbase: 1 
(1914) spatio-temporal consensus: 1 
(1915) lock mechanism: 1 
(1916) concurrency: 1 
(1917) proof of location: 1 
(1918) computer crash: 1 
(1919) attribute match: 1 
(1920) power capacitor: 1 
(1921) event log: 1 
(1922) friend discovery: 1 
(1923) opnet simulation: 1 
(1924) smart-grid: 1 
(1925) distribute control: 1 
(1926) ic: 1 
(1927) multi-pools game: 1 
(1928) g28: 1 
(1929) 3g mobile communication: 1 
(1930) bow tie: 1 
(1931) firebase: 1 
(1932) prevention system: 1 
(1933) vote-based consensus: 1 
(1934) automatic log-in platform: 1 
(1935) door lock: 1 
(1936) confluence: 1 
(1937) diffusion of innovation: 1 
(1938) multi-party authorization: 1 
(1939) liven: 1 
(1940) separation of concern: 1 
(1941) interference : 1 
(1942) network partition: 1 
(1943) software portability: 1 
(1944) computer performance: 1 
(1945) traction teampage: 1 
(1946) data privacy knowledge discovery: 1 
(1947) knowledge discovery: 1 
(1948) knowledge: 1 
(1949) human resource management system: 1 
(1950) software configuration management: 1 
(1951) human race machine: 1 
(1952) ico: 1 
(1953) holder: 1 
(1954) web of thing: 1 
(1955) high availability: 1 
(1956) o10: 1 
(1957) darknet market: 1 
(1958) l26: 1 
(1959) property right: 1 
(1960) poverty: 1 
(1961) institution: 1 
(1962) stochastic process: 1 
(1963) nomenclature: 1 
(1964) volatility: 1 
(1965) stochastic model : 1 
(1966) corporate governance: 1 
(1967) tokenization : 1 
(1968) cryptococcus neoformans: 1 
(1969) cryptosporidiosis: 1 
(1970) indium tin oxide: 1 
(1971) paper: 1 
(1972) instrument - device: 1 
(1973) incontinentia pigmenti achromians: 1 
(1974) whole earth 'lectronic link: 1 
(1975) real-time compute: 1 
(1976) secure environment: 1 
(1977) verify specimen: 1 
(1978) motif: 1 
(1979) direct hypergraph: 1 
(1980) transaction graph: 1 
(1981) exchange: 1 
(1982) security protection: 1 
(1983) test case: 1 
(1984) global serializability: 1 
(1985) probabilistic logic: 1 
(1986) micro-payment channel: 1 
(1987) smart container: 1 
(1988) production: 1 
(1989) permission: 1 
(1990) gaussian distribution: 1 
(1991) heuristic algorithm: 1 
(1992) genetic algorithm: 1 
(1993) electronic vote: 1 
(1994) australia: 1 
(1995) gleis: 1 
(1996) lei: 1 
(1997) vegetation: 1 
(1998) gold: 1 
(1999) iroha: 1 
(2000) fog-to-cloud compute: 1 
(2001) payment channel: 1 
(2002) auditory recruitment: 1 
(2003) specification: 1 
(2004) o17: 1 
(2005) data breach: 1 
(2006) entrepreneurship: 1 
(2007) neural cod: 1 
(2008) optimization problem: 1 
(2009) future internet: 1 
(2010) sparse matrix: 1 
(2011) np-hardness: 1 
(2012) etsi satellite digital radio: 1 
(2013) linear program relaxation: 1 
(2014) semi-thue system: 1 
(2015) ultraedit: 1 
(2016) state machine replication: 1 
(2017) traffic matrix: 1 
(2018) network measurement: 1 
(2019) uncontrolled format string: 1 
(2020) supply chain control: 1 
(2021) payment rout: 1 
(2022) payment network: 1 
(2023) p14: 1 
(2024) arma time series model: 1 
(2025) quantum information: 1 
(2026) client-side: 1 
(2027) software creation: 1 
(2028) software verification: 1 
(2029) software defect analysis: 1 
(2030) software test: 1 
(2031) debug: 1 
(2032) theory of separation: 1 
(2033) social science method: 1 
(2034) digital governance: 1 
(2035) cyberlaundering: 1 
(2036) other logical network structure: 1 
(2037) agriculture: 1 
(2038) model: 1 
(2039) measurement: 1 
(2040) unsupervised learn: 1 
(2041) electronic design automation: 1 
(2042) mobile information process system: 1 
(2043) transport protocol: 1 
(2044) web protocol security: 1 
(2045) quantum information process: 1 
(2046) one time basis: 1 
(2047) integrate circuit: 1 
(2048) overlay: 1 
(2049) mobile ad hoc network: 1 
(2050) ad hoc network: 1 
(2051) f53: 1 
(2052) computational biology: 1 
(2053) physical science: 1 
(2054) engineer: 1 
(2055) compute industry: 1 
(2056) electronic data interchange: 1 
(2057) cache obfuscation: 1 
(2058) side channel attack: 1 
(2059) intrusion/anomaly detection: 1 
(2060) malware mitigation: 1 
(2061) e-commerce infrastructure: 1 
(2062) slide window: 1 
(2063) attack detection: 1 
(2064) self organize map: 1 
(2065) machine learn attack: 1 
(2066) som: 1 
(2067) ddos mitigation: 1 
(2068) internet politics: 1 
(2069) open source: 1 
(2070) institutional innovation: 1 
(2071) digital democracy: 1 
(2072) one time password: 1 
(2073) graphchain: 1 
(2074) network congestion: 1 
(2075) algorithmic trade: 1 
(2076) hyperactive behavior: 1 
(2077) cash: 1 
(2078) user experience: 1 
(2079) robustness : 1 
(2080) ubiquitous compute: 1 
(2081) mobile app: 1 
(2082) e-commerce payment system: 1 
(2083) unavailability: 1 
(2084) purchase: 1 
(2085) digital right management : 1 
(2086) naruto shippuden: clash of ninja revolution 3: 1 
(2087) enterprise system: 1 
(2088) holographic principle: 1 
(2089) 91b20: 1 
(2090) forecast analysis: 1 
(2091) box–jenkins procedure: 1 
(2092) garch time series model: 1 
(2093) voter model: 1 
(2094) persistence : 1 
(2095) transparency : 1 
(2096) enterprise integration: 1 
(2097) watermark: 1 
(2098) misuse detection: 1 
(2099) marginal model: 1 
(2100) energy system language: 1 
(2101) offset binary: 1 
(2102) k14: 1 
(2103) k42: 1 
(2104) usury: 1 
(2105) crime: 1 
(2106) reliability engineer: 1 
(2107) mathematical optimization: 1 
(2108) linux: 1 
(2109) c01: 1 
(2110) transaction verification: 1 
(2111) functional design: 1 
(2112) adobe streamline: 1 
(2113) gsadf: 1 
(2114) speculation: 1 
(2115) price bubble: 1 
(2116) heuristic : 1 
(2117) sample : 1 
(2118) markov chain: 1 
(2119) quantum cryptography: 1 
(2120) greedy algorithm: 1 
(2121) know-how trade: 1 
(2122) hyperledger indy: 1 
(2123) open data: 1 
(2124) logistics: 1 
(2125) food supply-chain: 1 
(2126) block delay attack: 1 
(2127) atm: 1 
(2128) flight plan: 1 
(2129) transaction selection policy: 1 
(2130) crowd-sensing: 1 
(2131) complex network: 1 
(2132) electronic publish: 1 
(2133) p2sh: 1 
(2134) census of india: 1 
(2135) biomedical monitor: 1 
(2136) diabetes: 1 
(2137) data consolidation: 1 
(2138) numerical stability: 1 
(2139) power grid: 1 
(2140) participatory sense: 1 
(2141) electricity market: 1 
(2142) wireless communication: 1 
(2143) blockchain.: 1 
(2144) reward mechanism: 1 
(2145) jam: 1 
(2146) sustainable development: 1 
(2147) online vote system: 1 
(2148) plastic: 1 
(2149) finance: 1 
(2150) double spend attack: 1 
(2151) identity-based encryption: 1 
(2152) ledger: 1 
(2153) delegative vote: 1 
(2154) predictive model: 1 
(2155) markov process: 1 
(2156) topology: 1 
(2157) sensor system: 1 
(2158) ards organization: 1 
(2159) smart park: 1 
(2160) food trade: 1 
(2161) business model: 1 
(2162) digital india: 1 
(2163) biometrics : 1 
(2164) power data: 1 
(2165) ieee senior member: 1 
(2166) distribute smart grid: 1 
(2167) temperature sensor: 1 
(2168) power system: 1 
(2169) hafnium: 1 
(2170) liquid democracy: 1 
(2171) pseudo identity: 1 
(2172) data report: 1 
(2173) transaction prediction: 1 
(2174) crawler: 0 
(2175) modular: 0 
(2176) compression: 0 
(2177) double-account: 0 
(2178) data transmission: 0 
(2179) advertise supervision: 0 
(2180) package anti-counterfeiting: 0 
(2181) privacy in virtual world: 0 
(2182) two-dimensional code: 0 
(2183) interrupt latency: 0 
(2184) inbound market: 0 
(2185) channel capacity: 0 
(2186) organize : 0 
(2187) high-throughput compute: 0 
(2188) high-frequency trade: 0 
(2189) supernode : 0 
(2190) broadcast network: 0 
(2191) countermeasure: 0 
(2192) fork after withhold: 0 
(2193) ring paxos: 0 
(2194) biometric: 0 
(2195) fingerprint module: 0 
(2196) ship: 0 
(2197) digitization: 0 
(2198) documentation exchange: 0 
(2199) maritime logistics: 0 
(2200) gossip protocol: 0 
(2201) tree cluster rout: 0 
(2202) energy market: 0 
(2203) bitcoin prediction: 0 
(2204) tree base rout: 0 
(2205) arima: 0 
(2206) hybrid model: 0 
(2207) delegation mechanism: 0 
(2208) eos: 0 
(2209) extreme learn machine: 0 
(2210) power management: 0 
(2211) two-level learner: 0 
(2212) moe: 0 
(2213) rest api: 0 
(2214) crowdsensing: 0 
(2215) tip selection: 0 
(2216) cps system: 0 
(2217) cascade failure: 0 
(2218) wasp: 0 
(2219) spark: 0 
(2220) decentralize energy management: 0 
(2221) token sale: 0 
(2222) privacy-aware: 0 
(2223) initial coin offer: 0 
(2224) crowdfunding: 0 
(2225) exchange rate: 0 
(2226) invulnerability analysis: 0 
(2227) mobile device: 0 
(2228) wireless access point: 0 
(2229) multitier architecture: 0 
(2230) k24: 0 
(2231) k15: 0 
(2232) k10: 0 
(2233) adaptability: 0 
(2234) analysis: 0 
(2235) financial forensics: 0 
(2236) peer-to-peer transaction: 0 
(2237) abac: 0 
(2238) angular framework: 0 
(2239) impact: 0 
(2240) technical core characteristic: 0 
(2241) context-aware: 0 
(2242) tier 2 network: 0 
(2243) tier 1 network: 0 
(2244) network interface device: 0 
(2245) bitcoin security: 0 
(2246) elasticchain: 0 
(2247) data distribution: 0 
(2248) speech recognition: 0 
(2249) learn with error: 0 
(2250) proof-of-value: 0 
(2251) venture: 0 
(2252) fork : 0 
(2253) ws-trust: 0 
(2254) credit reference: 0 
(2255) start-ups: 0 
(2256) isl: 0 
(2257) communication infrastructure: 0 
(2258) distribute application: 0 
(2259) process model: 0 
(2260) smart community: 0 
(2261) epc: 0 
(2262) practice-based research: 0 
(2263) s of information: 0 
(2264) image information hide: 0 
(2265) security level: 0 
(2266) adaptive security: 0 
(2267) flask: 0 
(2268) security attack: 0 
(2269) spin tree: 0 
(2270) intelligent contract: 0 
(2271) transfer message: 0 
(2272) fluctuation: 0 
(2273) micro-grid: 0 
(2274) mercury : 0 
(2275) digital right: 0 
(2276) k11: 0 
(2277) biological system model: 0 
(2278) k22: 0 
(2279) g10: 0 
(2280) g30: 0 
(2281) log: 0 
(2282) critical technical practice: 0 
(2283) artificial society: 0 
(2284) generative art: 0 
(2285) traffic information: 0 
(2286) post-quantum: 0 
(2287) adaptor signature: 0 
(2288) scriptless script: 0 
(2289) payment channel network.: 0 
(2290) tumbler: 0 
(2291) alphabay: 0 
(2292) helix: 0 
(2293) traceability of agricultural product: 0 
(2294) cross-domain: 0 
(2295) security mediator: 0 
(2296) mobile user: 0 
(2297) intermediate node: 0 
(2298) price strategy: 0 
(2299) sign acknowledgement: 0 
(2300) identity-based signature: 0 
(2301) trust traceability: 0 
(2302) supply and demand: 0 
(2303) avispa: 0 
(2304) lora: 0 
(2305) road segment : 0 
(2306) traffic count: 0 
(2307) mine hardware: 0 
(2308) intelligent manufacture: 0 
(2309) share model: 0 
(2310) attack tolerance: 0 
(2311) runtime verification: 0 
(2312) web service: 0 
(2313) passive test: 0 
(2314) software reflection: 0 
(2315) digital life: 0 
(2316) digital world: 0 
(2317) internet of vehicle : 0 
(2318) batch authentication: 0 
(2319) air pollution: 0 
(2320) key agreement: 0 
(2321) openflow: 0 
(2322) financial indicator: 0 
(2323) isabelle: 0 
(2324) cryptonote: 0 
(2325) cm: 0 
(2326) cp: 0 
(2327) distribute consensus protocol: 0 
(2328) mine game: 0 
(2329) block withhold attack: 0 
(2330) light-weight protocol: 0 
(2331) inequality: 0 
(2332) enterprise security: 0 
(2333) digital transaction: 0 
(2334) cyberthreat: 0 
(2335) crypto-ransomware: 0 
(2336) peer-to-peer system: 0 
(2337) humanitarian innovation: 0 
(2338) swift: 0 
(2339) type signature: 0 
(2340) key derivation function: 0 
(2341) stealth: 0 
(2342) primary: law: 0 
(2343) secondary: efficient breach: 0 
(2344) relational contract: 0 
(2345) multiple group: 0 
(2346) trustless trust: 0 
(2347) no-trust: 0 
(2348) digital analytics: 0 
(2349) firm capability: 0 
(2350) additive manufacture: 0 
(2351) om number generation: 0 
(2352) om beacon: 0 
(2353) dyck language: 0 
(2354) 65c10: 0 
(2355) secure iot: 0 
(2356) node authentication: 0 
(2357) development aid: 0 
(2358) cyberintrusions: 0 
(2359) governance of innovation: 0 
(2360) e-cash: 0 
(2361) key leakage: 0 
(2362) elliptic curve digital signature algorithm : 0 
(2363) nonce reuse: 0 
(2364) pastebin: 0 
(2365) cryptocurrency exchange: 0 
(2366) information security management: 0 
(2367) bitcoin : 0 
(2368) e-kyc: 0 
(2369) c&c: 0 
(2370) longe chain: 0 
(2371) initial capital: 0 
(2372) privacy preserve: 0 
(2373) location share: 0 
(2374) multi-level privacy preserve: 0 
(2375) botnets: 0 
(2376) l: 0 
(2377) cryptocrurrency: 0 
(2378) timestamp: 0 
(2379) multimedia resource: 0 
(2380) online education: 0 
(2381) reliable crowdsourcing: 0 
(2382) mac: 0 
(2383) travel: 0 
(2384) loyalty: 0 
(2385) interline ticket: 0 
(2386) airline contract: 0 
(2387) inventory: 0 
(2388) revenue management: 0 
(2389) space information network: 0 
(2390) human cognition: 0 
(2391) wannacry ransomware: 0 
(2392) malicious account: 0 
(2393) customer: 0 
(2394) situational awareness: 0 
(2395) transaction inefficiency: 0 
(2396) data encode: 0 
(2397) auxiliary information: 0 
(2398) d71: 0 
(2399) locality-sensitive hash: 0 
(2400) password hash competition: 0 
(2401) effective method: 0 
(2402) fuzzy inference process: 0 
(2403) task offload: 0 
(2404) mpc : 0 
(2405) p16: 0 
(2406) p48: 0 
(2407) ethic: 0 
(2408) referral: 0 
(2409) online ad fraud: 0 
(2410) politics: 0 
(2411) narrative: 0 
(2412) cryptographic hash: 0 
(2413) patient monitor: 0 
(2414) rule: 0 
(2415) patient agent: 0 
(2416) constitution: 0 
(2417) factum: 0 
(2418) food authentication: 0 
(2419) agricultural: 0 
(2420) farm application: 0 
(2421) food chain: 0 
(2422) dynamic architecture: 0 
(2423) fish supply network: 0 
(2424) sustainable development goal: 0 
(2425) supply chain design: 0 
(2426) interactive theorem prove: 0 
(2427) social emergency management: 0 
(2428) ipfs : 0 
(2429) smart contract : 0 
(2430) tee : 0 
(2431) ricoeur: 0 
(2432) channel management: 0 
(2433) sukuk: 0 
(2434) cost-benefit analysis: 0 
(2435) social ideology: 0 
(2436) socio-materiality: 0 
(2437) smart: 0 
(2438) enforceability: 0 
(2439) svo: 0 
(2440) lca: 0 
(2441) wireless sensor network : 0 
(2442) incentive scheme: 0 
(2443) mobile gateway: 0 
(2444) v2v: 0 
(2445) vehicular cloud compute: 0 
(2446) change address: 0 
(2447) output address: 0 
(2448) input address: 0 
(2449) matthew correlation coefficient: 0 
(2450) dempster–shafer theory: 0 
(2451) attention-driven investment: 0 
(2452) societal impact: 0 
(2453) fog: 0 
(2454) market data: 0 
(2455) corda: 0 
(2456) searle: 0 
(2457) sts: 0 
(2458) secure remote patient monitor: 0 
(2459) related-key attack: 0 
(2460) phi: 0 
(2461) hipaa: 0 
(2462) breach detection gap: 0 
(2463) audit system: 0 
(2464) vm migration: 0 
(2465) fraud: 0 
(2466) exchange rate manipulation: 0 
(2467) e31: 0 
(2468) e39: 0 
(2469) smart oracle: 0 
(2470) pox controller: 0 
(2471) tamper proof: 0 
(2472) radio frequency identification: 0 
(2473) eh: 0 
(2474) air traffic control: 0 
(2475) load: 0 
(2476) pki system: 0 
(2477) archiecture: 0 
(2478) activity recognition: 0 
(2479) wban: 0 
(2480) interpolation: 0 
(2481) packet loss: 0 
(2482) gas laser: 0 
(2483) nist: 0 
(2484) computer bug: 0 
(2485) decentralize hierarchical authorize payment scheme: 0 
(2486) device-to-device communication: 0 
(2487) laser mode: 0 
(2488) meteorology: 0 
(2489) delay effect: 0 
(2490) communication channel: 0 
(2491) cyber risk: 0 
(2492) innovation management process: 0 
(2493) computational efficiency: 0 
(2494) electrooculography: 0 
(2495) accountability: 0 
(2496) digital innovation: 0 
(2497) intelligent management: 0 
(2498) transparency: 0 
(2499) flow verification: 0 
(2500) energy harvest: 0 
(2501) price: 0 
(2502) autonomous system: 0 
(2503) device capability profile: 0 
(2504) self-organization.: 0 
(2505) national security: 0 
(2506) online wallet: 0 
(2507) adoption challenge: 0 
(2508) privacy-preserving train: 0 
(2509) information retrieval: 0 
(2510) knowledge graph: 0 
(2511) m2m authentication: 0 
(2512) elliptic-curve cryptography: 0 
(2513) false flow rule: 0 
(2514) injection: 0 
(2515) ono: 0 
(2516) industrial internet of thing: 0 
(2517) image segmentation: 0 
(2518) k33: 0 
(2519) recruitment system: 0 
(2520) confidential computation: 0 
(2521) private law: 0 
(2522) public administration: 0 
(2523) threshold group signature: 0 
(2524) sdn controller security: 0 
(2525) knowledge share: 0 
(2526) automobile: 0 
(2527) agricultural product: 0 
(2528) urban area: 0 
(2529) nonlinear svm classifier: 0 
(2530) secret share: 0 
(2531) software system: 0 
(2532) stellar consensus protocol: 0 
(2533) digital certificate: 0 
(2534) cloud-computing: 0 
(2535) remote collaboration: 0 
(2536) energy transaction: 0 
(2537) channel: 0 
(2538) cooperative system: 0 
(2539) cow: 0 
(2540) minimum description length: 0 
(2541) data science: 0 
(2542) peak to average power ratio: 0 
(2543) flow policy: 0 
(2544) production challenge: 0 
(2545) evaluation framework: 0 
(2546) system engineer: 0 
(2547) cooperative intrusion detection: 0 
(2548) temperature measurement: 0 
(2549) high performance: 0 
(2550) gsm: 0 
(2551) rsa: 0 
(2552) transmitter: 0 
(2553) user authentication: 0 
(2554) contract protocol: 0 
(2555) data consistency: 0 
(2556) vehicle: 0 
(2557) numerical model: 0 
(2558) fuzzer: 0 
(2559) test oracle: 0 
(2560) benchmark test: 0 
(2561) data injection: 0 
(2562) id: 0 
(2563) cyberattacks: 0 
(2564) purchase process: 0 
(2565) sociology: 0 
(2566) clock: 0 
(2567) stablecoin: 0 
(2568) defi: 0 
(2569) coalition: 0 
(2570) ids.: 0 
(2571) cps: 0 
(2572) agreement: 0 
(2573) robot: 0 
(2574) failure tolerance: 0 
(2575) transform cod: 0 
(2576) radiofrequency identification: 0 
(2577) vocabulary: 0 
(2578) multiuser detection: 0 
(2579) economic decision: 0 
(2580) iso st: 0 
(2581) multi-tenancy: 0 
(2582) laboratory: 0 
(2583) malicious tenant: 0 
(2584) fpga: 0 
(2585) industrial ecosystem: 0 
(2586) data acquisition: 0 
(2587) consortium: 0 
(2588) consent: 0 
(2589) dynamic schedule: 0 
(2590) wireless network: 0 
(2591) integrate circuit model: 0 
(2592) financial engineer: 0 
(2593) credit system: 0 
(2594) digital supply chain: 0 
(2595) bulk commodity: 0 
(2596) over: 0 
(2597) noma: 0 
(2598) silicon carbide: 0 
(2599) balance scorecard: 0 
(2600) europe: 0 
(2601) telecommunication traffic: 0 
(2602) business model innovation: 0 
(2603) load management: 0 
(2604) schedule: 0 
(2605) quality of experience: 0 
(2606) electric vehicle charge: 0 
(2607) co-resident attack: 0 
(2608) csp theory: 0 
(2609) fdr: 0 
(2610) eclipse-attack: 0 
(2611) hospital security: 0 
(2612) aes: 0 
(2613) document management system: 0 
(2614) fault tolerance system: 0 
(2615) threat management: 0 
(2616) healthcare system: 0 
(2617) mobile security: 0 
(2618) interference: 0 
(2619) performance analysis: 0 
(2620) dynamic bayesian network: 0 
(2621) news trade: 0 
(2622) iot self-healing: 0 
(2623) counterfeit: 0 
(2624) intrusion-prevention system: 0 
(2625) predictive iot security: 0 
(2626) predictive security: 0 
(2627) mt.gox: 0 
(2628) iot dataset: 0 
(2629) e-currency: 0 
(2630) internet finance: 0 
(2631) hybrid information quotation strategy: 0 
(2632) green compute: 0 
(2633) stock market: 0 
(2634) fee: 0 
(2635) consumer electronics: 0 
(2636) mobile power information security: 0 
(2637) convergence: 0 
(2638) internet-of-military thing: 0 
(2639) exchange platform: 0 
(2640) input filter: 0 
(2641) protection: 0 
(2642) iot information security: 0 
(2643) exclusive signature match: 0 
(2644) fraud detection: 0 
(2645) iot data storage: 0 
(2646) biomedical image: 0 
(2647) plan: 0 
(2648) heuristic: 0 
(2649) simulate anneal: 0 
(2650) hacker: 0 
(2651) exchange market: 0 
(2652) sustainable smart city: 0 
(2653) intelligence transport system: 0 
(2654) location information: 0 
(2655) lead: 0 
(2656) continuous auction mechanism: 0 
(2657) synchronization: 0 
(2658) digital proof of power quantity: 0 
(2659) user acceptance: 0 
(2660) organizational acceptance: 0 
(2661) decision make: 0 
(2662) adoption barrier: 0 
(2663) innovation characteristic: 0 
(2664) information & network security: 0 
(2665) organizational characteristic: 0 
(2666) digital data: 0 
(2667) replication: 0 
(2668) environmental characteristic: 0 
(2669) vulnerability: 0 
(2670) peer-2-peer: 0 
(2671) eclipse attack: 0 
(2672) micropayments: 0 
(2673) iot architecture: 0 
(2674) four fork tree: 0 
(2675) wireless: 0 
(2676) socio-cyberphysical system: 0 
(2677) business value: 0 
(2678) statistical analysis: 0 
(2679) turing-completeness: 0 
(2680) cellular automaton: 0 
(2681) supply chain resilience: 0 
(2682) mempool: 0 
(2683) data trade: 0 
(2684) secure element: 0 
(2685) fork: 0 
(2686) workflow: 0 
(2687) instant payment: 0 
(2688) process integrity: 0 
(2689) xenon: 0 
(2690) petri net: 0 
(2691) opportunity: 0 
(2692) mobility service: 0 
(2693) multimedia data: 0 
(2694) order-preserving encryption: 0 
(2695) healthcare industry: 0 
(2696) token payment: 0 
(2697) silicon: 0 
(2698) color: 0 
(2699) write: 0 
(2700) ardization: 0 
(2701) roids: 0 
(2702) humanoid robot: 0 
(2703) cloud platform: 0 
(2704) copyright protection: 0 
(2705) reflection: 0 
(2706) x-ray medical image: 0 
(2707) pin: 0 
(2708) universal serial bus: 0 
(2709) distribution function: 0 
(2710) communication network: 0 
(2711) watermarking: 0 
(2712) firewall : 0 
(2713) machine-to-machine communication: 0 
(2714) cloud forensics: 0 
(2715) sell: 0 
(2716) buy: 0 
(2717) real estate: 0 
(2718) global jurisdiction: 0 
(2719) metadata: 0 
(2720) e-auction: 0 
(2721) forensic investigation: 0 
(2722) distribute: 0 
(2723) decentralize net: 0 
(2724) natural language process: 0 
(2725) component: 0 
(2726) electricity internet of thing: 0 
(2727) domestic password: 0 
(2728) portfolio: 0 
(2729) electricity supply industry: 0 
(2730) captchas: 0 
(2731) wheel: 0 
(2732) cashless: 0 
(2733) semantics: 0 
(2734) rlwe: 0 
(2735) 00-01: 0 
(2736) average confirmation time: 0 
(2737) emr: 0 
(2738) 99-00: 0 
(2739) radiation oncology: 0 
(2740) transaction behavior analysis: 0 
(2741) design architecture: 0 
(2742) algor: 0 
(2743) online game: 0 
(2744) credibility: 0 
(2745) tangle: 0 
(2746) asset confirmation: 0 
(2747) online prescription system: 0 
(2748) dynamical defense: 0 
(2749) generate function: 0 
(2750) rfid tag: 0 
(2751) regeneration point: 0 
(2752) blindness: 0 
(2753) quantum attack: 0 
(2754) event detection: 0 
(2755) financial security: 0 
(2756) non-interactive cryptographic timestamping: 0 
(2757) universal composability: 0 
(2758) verifiable delay function: 0 
(2759) time-lock cryptography: 0 
(2760) globalization: 0 
(2761) battery: 0 
(2762) transportation: 0 
(2763) management city model: 0 
(2764) four-meter read: 0 
(2765) data isolation: 0 
(2766) probe: 0 
(2767) military compute: 0 
(2768) hide markov model: 0 
(2769) mitigation: 0 
(2770) blockchain-enabled: 0 
(2771) energy trade mode: 0 
(2772) wlan mesh: 0 
(2773) mobile payment system: 0 
(2774) sanitization: 0 
(2775) data anonymization: 0 
(2776) visual cryptography: 0 
(2777) anonymous credential system: 0 
(2778) software design tradeoff: 0 
(2779) design software: 0 
(2780) hardware security implementation: 0 
(2781) general conference proceed: 0 
(2782) document type: 0 
(2783) distribute compute methodology: 0 
(2784) enterprise application: 0 
(2785) technique: 0 
(2786) credential issuer: 0 
(2787) cancellation transaction: 0 
(2788) information system economics: 0 
(2789) explicit cancellation: 0 
(2790) eduroam: 0 
(2791) aggregate signature: 0 
(2792) failure probability: 0 
(2793) trust framework: 0 
(2794) tail inequality: 0 
(2795) hypergeometric distribution: 0 
(2796) transaction log: 0 
(2797) database transaction process: 0 
(2798) database management system engine: 0 
(2799) probabilistic security analysis: 0 
(2800) exponential bind: 0 
(2801) supervise learn: 0 
(2802) learn paradigm: 0 
(2803) dag: 0 
(2804) parallelism: 0 
(2805) cross-domain authentication: 0 
(2806) unconfirmed transaction: 0 
(2807) mimblewimble: 0 
(2808) network economics: 0 
(2809) metric: 0 
(2810) trend in bitcoin security breach: 0 
(2811) lfsr: 0 
(2812) other attack: 0 
(2813) cryptanalysis: 0 
(2814) wireless interconnect: 0 
(2815) radio frequency: 0 
(2816) interconnect: 0 
(2817) bitcoin security countermeasure: 0 
(2818) wireless device: 0 
(2819) ycbcr color space: 0 
(2820) stream cipher: 0 
(2821) actuator: 0 
(2822) deployment: 0 
(2823) sensor application: 0 
(2824) cluster centroid: 0 
(2825) middleware for database: 0 
(2826) network algorithm: 0 
(2827) middleware business process manager: 0 
(2828) software development process management: 0 
(2829) blacklist: 0 
(2830) experimentation: 0 
(2831) medical informatics system: 0 
(2832) data center network: 0 
(2833) network service: 0 
(2834) network manageability: 0 
(2835) distribute storage: 0 
(2836) storage architecture: 0 
(2837) power consumption: 0 
(2838) human-centered compute: 0 
(2839) peer-to-peer protocol: 0 
(2840) application layer protocol: 0 
(2841) information governance: 0 
(2842) personal data: 0 
(2843) multi-access edge compute: 0 
(2844) enterprise information system: 0 
(2845) separation logic: 0 
(2846) pou: 0 
(2847) bitcoin network: 0 
(2848) rate limit: 0 
(2849) access network: 0 
(2850) parallel compute: 0 
(2851) program optimization: 0 
(2852) modular exponentiation: 0 
(2853) ccir system a: 0 
(2854) strategic autonomy: 0 
(2855) compromise hash: 0 
(2856) multi-compartment model: 0 
(2857) softfork transition scheme: 0 
(2858) identity management system: 0 
(2859) community currency: 0 
(2860) mine node: 0 
(2861) loan fund: 0 
(2862) community fund: 0 
(2863) sovereignty: 0 
(2864) rootstock: 0 
(2865) transaction feature extraction: 0 
(2866) model-based system engineer: 0 
(2867) b-method: 0 
(2868) anticipatory governance: 0 
(2869) anticipatory design: 0 
(2870) proverif: 0 
(2871) financial network: 0 
(2872) phr: 0 
(2873) file share: 0 
(2874) fhir: 0 
(2875) bitcoin mine: 0 
(2876) non-manager group: 0 
(2877) uppaal: 0 
(2878) homomorphic authentication: 0 
(2879) digital fingerprint: 0 
(2880) lte: 0 
(2881) illegal transaction detection: 0 
(2882) bitcoin transaction analysis: 0 
(2883) etsb: 0 
(2884) e-government: 0 
(2885) four-tuples: 0 
(2886) software bug: 0 
(2887) cpu cycle: 0 
(2888) public relation history: 0 
(2889) isolation: 0 
(2890) fault detection: 0 
(2891) general-purpose model: 0 
(2892) bead str: 0 
(2893) high-efficiency storage: 0 
(2894) self-destruct: 0 
(2895) postal: 0 
(2896) ransomware detection: 0 
(2897) testbed design: 0 
(2898) encapsulation : 0 
(2899) unitarity : 0 
(2900) dataset collection: 0 
(2901) volunteer compute: 0 
(2902) insurance claim fraud: 0 
(2903) privacy preserve data publish: 0 
(2904) tls-n: 0 
(2905) cross-chain: 0 
(2906) notary scheme: 0 
(2907) hash-locking: 0 
(2908) poison attack: 0 
(2909) distribute private key control: 0 
(2910) smart learn: 0 
(2911) smartness level: 0 
(2912) silhouette coefficient: 0 
(2913) smart learn environment: 0 
(2914) p-tampering attack: 0 
(2915) 68q32: 0 
(2916) ether: 0 
(2917) economic security: 0 
(2918) financial system: 0 
(2919) additional security parameter: 0 
(2920) financial institution: 0 
(2921) adversarial machine learn: 0 
(2922) transfer function: 0 
(2923) normal transaction: 0 
(2924) transaction feature: 0 
(2925) access control encryption: 0 
(2926) decentralize sanitizers: 0 
(2927) gny logic: 0 
(2928) cyber-physical network: 0 
(2929) delegation: 0 
(2930) decentralize neural network train: 0 
(2931) neural system: 0 
(2932) bio-embedded electronics: 0 
(2933) biology-related information process: 0 
(2934) emerge technology: 0 
(2935) weight average: 0 
(2936) deposit: 0 
(2937) distribute network security: 0 
(2938) bank governance: 0 
(2939) financial information: 0 
(2940) formal security model: 0 
(2941) financial law: 0 
(2942) cloud compute environment: 0 
(2943) pki: 0 
(2944) business process automation: 0 
(2945) integration: 0 
(2946) scip: 0 
(2947) value: 0 
(2948) smart space: 0 
(2949) smart live: 0 
(2950) malicious transaction: 0 
(2951) digital image copyright: 0 
(2952) decentralize application: 0 
(2953) group key management: 0 
(2954) open identity: 0 
(2955) reputation: 0 
(2956) energy efficiency: 0 
(2957) network technology: 0 
(2958) trust delivery: 0 
(2959) scm: 0 
(2960) process flexibility: 0 
(2961) sg-eiot: 0 
(2962) quadratic: 0 
(2963) passenger flow forecast: 0 
(2964) transport organization optimization: 0 
(2965) emergency system: 0 
(2966) operate information: 0 
(2967) lean management: 0 
(2968) knowledge inheritance: 0 
(2969) guangzhou metro: 0 
(2970) tt service provider: 0 
(2971) due diligence: 0 
(2972) economic growth: 0 
(2973) trade: 0 
(2974) market: 0 
(2975) resource: 0 
(2976) multi-bloom filter: 0 
(2977) anonymous identity: 0 
(2978) mechanism: 0 
(2979) multivariate: 0 
(2980) network operation: 0 
(2981) batch scheme: 0 
(2982) donald trump: 0 
(2983) u politics: 0 
(2984) johann gottlieb fichte: 0 
(2985) np-hard: 0 
(2986) fascism: 0 
(2987) economic nationalism: 0 
(2988) oceanic game: 0 
(2989) token economy: 0 
(2990) act: 0 
(2991) tvtg: 0 
(2992) cca security: 0 
(2993) continuous leakage-resilience: 0 
(2994) ard model: 0 
(2995) biometric authentication: 0 
(2996) rotation-invariant: 0 
(2997) urban rail transit: 0 
(2998) discretionary access control: 0 
(2999) vehicle network: 0 
(3000) smart urban mobility: 0 
(3001) proof of point : 0 
(3002) collusion resistant: 0 
(3003) malleability: 0 
(3004) mtgox: 0 
(3005) theft: 0 
(3006) mobile cloud compute: 0 
(3007) mobile ad-hoc cloud: 0 
(3008) modifier issue: 0 
(3009) vulnerability injection: 0 
(3010) gas limit a a kill criterion: 0 
(3011) mutation test: 0 
(3012) digital copyright: 0 
(3013) information integration: 0 
(3014) tsc: 0 
(3015) rmc: 0 
(3016) location proof : 0 
(3017) pulse injection: 0 
(3018) symmetric cryptography: 0 
(3019) message authentication code: 0 
(3020) spam filter: 0 
(3021) ticket owner: 0 
(3022) query of encrypt data: 0 
(3023) usage control: 0 
(3024) information accountability: 0 
(3025) concert organizer: 0 
(3026) invalid ticket: 0 
(3027) electronic cash system: 0 
(3028) mobile edge compute: 0 
(3029) hospitality: 0 
(3030) destination management: 0 
(3031) destination governance: 0 
(3032) new technology: 0 
(3033) competitive advantage: 0 
(3034) z32: 0 
(3035) traditional application: 0 
(3036) shelf architecture: 0 
(3037) evaluation corridor: 0 
(3038) text-mining: 0 
(3039) data layout: 0 
(3040) node recovery: 0 
(3041) data management system: 0 
(3042) fair certify notification: 0 
(3043) certify electronic mail: 0 
(3044) security in machine learn: 0 
(3045) public audit: 0 
(3046) tl h: 0 
(3047) shake protocol: 0 
(3048) multi-factor authentication: 0 
(3049) spectrum share: 0 
(3050) micro-operator: 0 
(3051) dynamic spectrum access: 0 
(3052) drive behaviour: 0 
(3053) multi-agent base simulation: 0 
(3054) data encryption: 0 
(3055) node failure: 0 
(3056) payment transaction: 0 
(3057) current timestamp: 0 
(3058) tangle graph: 0 
(3059) ride hail: 0 
(3060) osint: 0 
(3061) twitter: 0 
(3062) vend machine: 0 
(3063) deflation: 0 
(3064) keyword network: 0 
(3065) decision analysis: 0 
(3066) crawl: 0 
(3067) money supply: 0 
(3068) previous block: 0 
(3069) organize principle for web application: 0 
(3070) evaluation: 0 
(3071) repository: 0 
(3072) software library: 0 
(3073) honest node: 0 
(3074) private key loss: 0 
(3075) principle of abstraction: 0 
(3076) communication spend: 0 
(3077) rodin tool: 0 
(3078) life cycle record: 0 
(3079) design pattern: 0 
(3080) automatic code generation: 0 
(3081) finite state machine: 0 
(3082) smart greenhouse: 0 
(3083) network compute: 0 
(3084) information theory: 0 
(3085) algorithmic trust: 0 
(3086) temporality: 0 
(3087) global information grid: 0 
(3088) pervasive informatics: 0 
(3089) telecommunication network: 0 
(3090) terminate : 0 
(3091) food safety management: 0 
(3092) block tree: 0 
(3093) test engineer: 0 
(3094) computational power: 0 
(3095) block size: 0 
(3096) academic transcript system: 0 
(3097) throughput optimization: 0 
(3098) breach: 0 
(3099) quantum entanglement: 0 
(3100) quantum algorithm: 0 
(3101) temporal logic: 0 
(3102) random-access memory: 0 
(3103) trust execution technology: 0 
(3104) om access: 0 
(3105) concurrency : 0 
(3106) fit: 0 
(3107) hardware restriction: 0 
(3108) amazon web service: 0 
(3109) key management system: 0 
(3110) model of hierarchical complexity: 0 
(3111) document: 0 
(3112) distribute computation: 0 
(3113) denial of service resistance: 0 
(3114) infrastructure domestic: 0 
(3115) international: 0 
(3116) matrix-geometric solution method: 0 
(3117) client puzzle: 0 
(3118) nato: 0 
(3119) command and control system: 0 
(3120) recognize air picture: 0 
(3121) interface device component: 0 
(3122) spare miner: 0 
(3123) quantum-resistant: 0 
(3124) radar: 0 
(3125) public-private key algorithm anonymization: 0 
(3126) repairable fault: 0 
(3127) optional service: 0 
(3128) medical image: 0 
(3129) deniably authenticate encryption: 0 
(3130) privacy by design: 0 
(3131) tp 309: 0 
(3132) canonical account: 0 
(3133) voter privacy: 0 
(3134) i-voting: 0 
(3135) prospective search: 0 
(3136) strong anonymity: 0 
(3137) plaintext: 0 
(3138) digital watermarking: 0 
(3139) fabio massacci: 0 
(3140) variant call format: 0 
(3141) security vulnerability: 0 
(3142) discovery of node: 0 
(3143) ethernet node: 0 
(3144) 51% attack: 0 
(3145) firstcoin: 0 
(3146) double spend: 0 
(3147) trust evaluation: 0 
(3148) crypto: 0 
(3149) gateway: 0 
(3150) emergency transportation: 0 
(3151) privilege transfer: 0 
(3152) concurrency control: 0 
(3153) d70: 0 
(3154) d50: 0 
(3155) kademlia algorithm: 0 
(3156) d20: 0 
(3157) a10: 0 
(3158) p2p base auction: 0 
(3159) interaction design: 0 
(3160) rule mine: 0 
(3161) byzantine general problem: 0 
(3162) incentive model: 0 
(3163) otp: 0 
(3164) charity: 0 
(3165) sm: 0 
(3166) host wallet: 0 
(3167) resource management for human-centric: 0 
(3168) human-centric authentication management: 0 
(3169) philanthropy: 0 
(3170) d10: 0 
(3171) special purpose vehicle: 0 
(3172) multinational corporation: 0 
(3173) transfer price: 0 
(3174) money loss: 0 
(3175) decentralize autonomous organization : 0 
(3176) load balance: 0 
(3177) entropy: 0 
(3178) mcdm: 0 
(3179) topsis: 0 
(3180) intuitionistic fuzzy set: 0 
(3181) transaction system: 0 
(3182) multi-criteria decision-making: 0 
(3183) crypto-tokens: 0 
(3184) crypto-coins: 0 
(3185) csp: 0 
(3186) energy auction: 0 
(3187) linkable ring signature: 0 
(3188) sharding protocol: 0 
(3189) multi-chain: 0 
(3190) consortium chain: 0 
(3191) dns: 0 
(3192) state machine: 0 
(3193) functional program: 0 
(3194) testnet: 0 
(3195) smart contract deployment: 0 
(3196) address: 0 
(3197) reference architecture: 0 
(3198) sha256: 0 
(3199) genetic heterogeneity: 0 
(3200) compliance: 0 
(3201) documentation: 0 
(3202) intercompany transaction: 0 
(3203) distribute consensus: 0 
(3204) bond: 0 
(3205) byzantine agreement: 0 
(3206) oligopoly: 0 
(3207) oracle machine: 0 
(3208) fully qualify name: 0 
(3209) self-hosting: 0 
(3210) efficient storage: 0 
(3211) high performance compute: 0 
(3212) consensus validation: 0 
(3213) declarative deployment model: 0 
(3214) signature: 0 
(3215) assertion : 0 
(3216) availability: 0 
(3217) platform operator: 0 
(3218) certificate transparency: 0 
(3219) digital financial asset: 0 
(3220) token development tool: 0 
(3221) authentication code: 0 
(3222) dsa: 0 
(3223) link data: 0 
(3224) rdf signature: 0 
(3225) privacy audit log: 0 
(3226) dynamic epistemic logic: 0 
(3227) symmetric-key algorithm: 0 
(3228) intelligent transportation infrastructure: 0 
(3229) mimo: 0 
(3230) gdpr: 0 
(3231) modal logic: 0 
(3232) mean-field game: 0 
(3233) redundancy : 0 
(3234) spoof attack: 0 
(3235) honeypot : 0 
(3236) type system: 0 
(3237) domain-specific language: 0 
(3238) first-order logic: 0 
(3239) program language: 0 
(3240) automate theorem prove: 0 
(3241) refinement : 0 
(3242) first-order predicate: 0 
(3243) incentive compatibility: 0 
(3244) vulnerability mine: 0 
(3245) turing completeness: 0 
(3246) internet censorship circumvention: 0 
(3247) adaptive topology management: 0 
(3248) certificate sign request: 0 
(3249) certificate authority: 0 
(3250) hashmaps: 0 
(3251) the witness: 0 
(3252) atc: 0 
(3253) searchable encryption: 0 
(3254) vii: 0 
(3255) willow: 0 
(3256) multi-cloud: 0 
(3257) transport layer security: 0 
(3258) gpu process: 0 
(3259) genomic data access log: 0 
(3260) data governance: 0 
(3261) post-quantum cryptosystems: 0 
(3262) identity provider: 0 
(3263) phy : 0 
(3264) continuation: 0 
(3265) net neutrality: 0 
(3266) quantum computer: 0 
(3267) terrestrial television: 0 
(3268) relevance: 0 
(3269) computational trust: 0 
(3270) medical data storage: 0 
(3271) medical data share: 0 
(3272) fog communication: 0 
(3273) de-identification: 0 
(3274) network packet: 0 
(3275) stock: 0 
(3276) stellar framework: 0 
(3277) load : 0 
(3278) paradigm: 0 
(3279) power network: 0 
(3280) usb hub: 0 
