(1) Blockchain: 821 
(2) Communication: 180 
(3)  Networking and Broadcast Technologies: 180 
(4) Computing and Processing: 180 
(5) Signal Processing and Analysis: 147 
(6) Robotics and Control Systems: 126 
(7) Components: 111 
(8)  Circuits: 111 
(9)  Devices and Systems: 111 
(10) Power: 107 
(11)  Energy and Industry Applications: 107 
(12) Security: 105 
(13) General Topics for Engineers: 83 
(14) Fields: 83 
(15)  Waves and Electromagnetics: 83 
(16) Transportation: 78 
(17) Bioengineering: 77 
(18) Smart contract: 76 
(19) Smart contracts: 75 
(20) Photonics and Electrooptics: 72 
(21) Engineering Profession: 67 
(22) Blockchain technology: 66 
(23) Engineered Materials: 63 
(24)  Dielectrics and Plasmas: 63 
(25) Aerospace: 60 
(26) Privacy: 57 
(27) Ethereum: 56 
(28) Geoscience: 54 
(29) Bitcoin: 51 
(30) Nuclear Engineering: 50 
(31) Internet of Things: 43 
(32) IoT: 40 
(33) Cryptocurrency: 35 
(34) Trust: 34 
(35) Distributed ledger: 34 
(36) Decentralization: 26 
(37) Supply chain: 24 
(38) Healthcare: 24 
(39) Distributed ledger technology: 20 
(40) Internet of things: 18 
(41) Io: 18 
(42) Cryptography: 18 
(43) Traceability: 18 
(44) Access control: 16 
(45) Consensus: 16 
(46) Authentication: 16 
(47) Machine learning: 16 
(48) Transparency: 15 
(49) Industry 4.0: 14 
(50) Hyperledger: 14 
(51) T: 14 
(52) Security and privacy: 13 
(53) blockchain: 13 
(54) Artificial intelligence: 13 
(55) I: 13 
(56) E: 13 
(57) Applications: 12 
(58) Cryptocurrencies: 12 
(59) Supply chain management: 12 
(60) Cloud computing: 12 
(61) IPFS: 11 
(62) Literature review: 11 
(63) Cybersecurity: 11 
(64) P: 11 
(65) Networks: 10 
(66) Blockchain applications: 10 
(67) Decentralized: 10 
(68) Big data: 10 
(69) C: 10 
(70) Data integrity: 9 
(71) Data sharing: 9 
(72) Blockchain Technology: 9 
(73) Edge computing: 9 
(74) Cloud storage: 9 
(75) Anonymity: 8 
(76) Block chain: 8 
(77) Smart Contracts: 8 
(78) Governance: 8 
(79) Consensus mechanism: 8 
(80) Peer-to-peer: 8 
(81) Verification: 8 
(82) Cloud: 8 
(83) Consensus algorithm: 8 
(84) Distributed systems: 8 
(85) Smart cities: 8 
(86) T): 8 
(87) Sustainability: 8 
(88) Transaction: 8 
(89) Data security: 7 
(90) Network security: 7 
(91) Internet of : 7 
(92) Microgrid: 7 
(93) Smart grid: 7 
(94) Hyperledger Fabric: 7 
(95) A: 7 
(96) D: 7 
(97) Education: 7 
(98) Scalability: 6 
(99) Information systems: 6 
(100) Business model: 6 
(101) Disintermediation: 6 
(102) Technology: 6 
(103) Trustworthiness: 6 
(104) Systematic literature review: 6 
(105) Tourism: 6 
(106) E-voting: 6 
(107) Interoperability: 6 
(108) General and reference: 6 
(109) Document types: 6 
(110) Surveys and overviews: 6 
(111) Mining: 6 
(112) S: 6 
(113) B: 6 
(114) Data management: 6 
(115) Hyperledger fabric: 6 
(116) Deep learning: 6 
(117) Data privacy: 6 
(118) Taxonomy: 6 
(119) Blockchains: 6 
(120) BlockChain: 5 
(121) Reputation systems: 5 
(122) PKI: 5 
(123) Integrity: 5 
(124) Computer systems organization: 5 
(125) Multi-agent systems: 5 
(126) smart contract: 5 
(127) Fault tolerance: 5 
(128) Collaboration: 5 
(129) Compliance: 5 
(130) Data protection: 5 
(131) Smart city: 5 
(132) Consensus protocol: 5 
(133) Internet of Things (IoT): 5 
(134) Game theory: 5 
(135) Distributed storage: 5 
(136) GDPR: 5 
(137) Systematic review: 5 
(138) Technology adoption: 5 
(139) Consortium blockchain: 5 
(140) Smart-contracts: 5 
(141) IoT security: 5 
(142) U: 5 
(143) G: 5 
(144) N: 5 
(145) Review: 5 
(146) Regulation: 4 
(147) Intellectual property: 4 
(148) Network properties: 4 
(149) Business models: 4 
(150) Healthcare data: 4 
(151) Sensors: 4 
(152) Fairness: 4 
(153) Digitalization: 4 
(154) Sharing economy: 4 
(155) Reputation: 4 
(156) Social media: 4 
(157) Insurance: 4 
(158) Electric vehicle: 4 
(159) Information asymmetry: 4 
(160) Decentralized network: 4 
(161) Blind signature: 4 
(162) Logistics: 4 
(163) Security services: 4 
(164) R: 4 
(165) Cyber security: 4 
(166) Energy: 4 
(167) FinTech: 4 
(168) P2P: 4 
(169) Survey: 4 
(170) Encryption: 4 
(171) Decentralized applications: 4 
(172) Blockchain research: 4 
(173) Digital transformation: 4 
(174) DLT: 4 
(175) Disruptive technology: 4 
(176) Crypto-currency: 3 
(177) Finance: 3 
(178) Distributed databases: 3 
(179) Public ledger: 3 
(180) Digital rights management: 3 
(181) Business process: 3 
(182) Byzantine fault tolerance: 3 
(183) State machine replication: 3 
(184) Network protocols: 3 
(185) Metadata: 3 
(186) Provenance: 3 
(187) Identity: 3 
(188) Bitcoin blockchain: 3 
(189) O33: 3 
(190) Non-repudiation: 3 
(191) Architectures: 3 
(192) Distributed architectures: 3 
(193) Peer-to-peer architectures: 3 
(194) DEMO: 3 
(195) Distributed ledgers: 3 
(196) Vulnerability: 3 
(197) Immutability: 3 
(198) Logging: 3 
(199) Authenticity: 3 
(200) Food supply chain: 3 
(201) Case study: 3 
(202) Sovereignty: 3 
(203) DApps: 3 
(204) Electronic voting: 3 
(205) Proof-of-Work: 3 
(206) Proof of work: 3 
(207) Distributed: 3 
(208) Initial Coin Offerings (ICO): 3 
(209) Contract: 3 
(210) Storage: 3 
(211) 5G: 3 
(212) EHR: 3 
(213) Emerging technology: 3 
(214) Multi-Agent Systems: 3 
(215) Service and application: 3 
(216) Clinical trials: 3 
(217) smart contracts: 3 
(218) Merkle tree: 3 
(219) SDN: 3 
(220) e-Health: 3 
(221) Smart-contract: 3 
(222) Privacy preserving: 3 
(223) Efficiency: 3 
(224) E-commerce: 3 
(225) Ledger: 3 
(226) Challenges: 3 
(227) Construction industry: 3 
(228) Developing countries: 3 
(229) Medical data: 3 
(230) Systems security: 3 
(231) Distributed systems security: 3 
(232) Smart : 3 
(233) M: 3 
(234) H: 3 
(235) F: 3 
(236) Po: 3 
(237) Proof of : 3 
(238) W: 3 
(239) V: 3 
(240) Renewable energy: 3 
(241) Management: 3 
(242) Blockchain technologies: 3 
(243) Use cases: 3 
(244) Fintech: 3 
(245) Innovation: 3 
(246) Permissioned blockchain: 3 
(247) Attacks: 3 
(248) Privacy-preserving: 3 
(249) Counterfeit: 3 
(250) Hash: 3 
(251) Supply chains: 3 
(252) Confidentiality: 3 
(253) Fog computing: 3 
(254) Workflow: 3 
(255) Solidity: 3 
(256) VANET: 3 
(257) Selfish mining: 3 
(258) Pharmaceutical supply chain: 3 
(259) IoT devices: 3 
(260) Threats: 3 
(261) Risk management: 3 
(262) Digital economy: 3 
(263) PoW: 3 
(264) PoS: 3 
(265) PBFT: 3 
(266) Public key infrastructure: 3 
(267) Hospitality: 3 
(268) Health care: 3 
(269) AI: 3 
(270) Marketing: 3 
(271) Decentralised: 3 
(272) Biometric: 3 
(273) Public administration: 3 
(274) Initial coin offering: 3 
(275) Hashing: 3 
(276) Digital signature: 3 
(277) Peer-to-peer network: 3 
(278) Industrial internet of things: 3 
(279) Data analytics: 3 
(280) Public auditing: 3 
(281) Privacy protection: 3 
(282) Corruption: 3 
(283) Bitcoin mining: 2 
(284) Namecoin: 2 
(285) Money: 2 
(286) Disruption: 2 
(287) Embedded device: 2 
(288) Business innovation: 2 
(289) Computational trust: 2 
(290) e-Government: 2 
(291) Information infrastructure: 2 
(292) Copyright: 2 
(293) Choreography: 2 
(294) Proof-of-work: 2 
(295) Lightning network: 2 
(296) World : 2 
(297) Wide : 2 
(298) Web: 2 
(299) Web applications: 2 
(300) Network types: 2 
(301) Overlay and other logical network structures: 2 
(302) Peer-to-peer networks: 2 
(303) Double spending: 2 
(304) Design science: 2 
(305) Reproducibility: 2 
(306) Contract signing: 2 
(307) Formal verification: 2 
(308) Crowdfunding: 2 
(309) Self-regulation: 2 
(310) Design science research: 2 
(311) Market for lemons: 2 
(312) Risk: 2 
(313) Blockchain scalability: 2 
(314) Biometrics: 2 
(315) E-governance: 2 
(316) Crowdsourcing: 2 
(317) Twitter: 2 
(318) XACML: 2 
(319) Human and societal aspects of security and privacy: 2 
(320) Human-centered computing: 2 
(321) Collaborative and social computing: 2 
(322) Applied computing: 2 
(323) E-government: 2 
(324) Data management systems: 2 
(325) Database management system engines: 2 
(326) Distributed database transactions: 2 
(327) Computing methodologies: 2 
(328) Software and its engineering: 2 
(329) Software creation and management: 2 
(330) Designing software: 2 
(331) Software design tradeoffs: 2 
(332) Network reliability: 2 
(333) Trust-free system: 2 
(334) Things: 2 
(335) Software defined networking: 2 
(336) Process: 2 
(337) Enterprise Engineering: 2 
(338) DEMO methodology: 2 
(339) Instructional design: 2 
(340) Confidence: 2 
(341) Financial services: 2 
(342) Institutions: 2 
(343) Platform: 2 
(344) Ring signature: 2 
(345) Distributed computing: 2 
(346) Blockchain Network: 2 
(347) Mobility: 2 
(348) E4: 2 
(349) E5: 2 
(350) Control: 2 
(351) Property: 2 
(352) E-voting system: 2 
(353) Decentralisation: 2 
(354) Smart Contract: 2 
(355) DAO: 2 
(356) E-Health: 2 
(357) Tax Technology: 2 
(358) Energy market: 2 
(359) System design: 2 
(360) Neural networks: 2 
(361) Intrusion detection: 2 
(362) Multichain: 2 
(363) Deduplication: 2 
(364) Access Control: 2 
(365) Supply chain finance: 2 
(366) project management: 2 
(367) Regulatory sandbox: 2 
(368) Internet of things (IoT): 2 
(369) Digital investigation: 2 
(370) Homomorphic encryption: 2 
(371) Artifact-driven monitoring: 2 
(372) Trusted process monitoring: 2 
(373) Cyber-physical systems: 2 
(374) Architecture: 2 
(375) G21: 2 
(376) Software architecture: 2 
(377) Textile: 2 
(378) Sale Items: 2 
(379) Data Marketplace: 2 
(380) Solving Complex Mathematical Problems: 2 
(381) Spectrum sharing: 2 
(382) Personal data: 2 
(383) Electronic health records (EHRs): 2 
(384) Static analysis: 2 
(385) Cardano: 2 
(386) Security requirements: 2 
(387) Differential game: 2 
(388) Blockchain governance: 2 
(389) Cyberattack: 2 
(390) ICO: 2 
(391) Blockchain benefits: 2 
(392) Blockchain use cases: 2 
(393) Informed consent: 2 
(394) Agriculture: 2 
(395) M2M: 2 
(396) security: 2 
(397) data sharing: 2 
(398) Patient: 2 
(399) Interacting processes: 2 
(400) Privacy preservation: 2 
(401) IoV: 2 
(402) Trust management: 2 
(403) Applied cryptography: 2 
(404) Peer-to-Peer: 2 
(405) Relations: 2 
(406) privacy-preserving: 2 
(407) Reliability: 2 
(408) Secret sharing: 2 
(409) Adoption: 2 
(410) Fake news: 2 
(411) Built environment: 2 
(412) Socio-technical systems: 2 
(413) Decision-making: 2 
(414) Incentive: 2 
(415) Swarm robotics: 2 
(416) Information sharing: 2 
(417) Decentralized systems: 2 
(418) Open data: 2 
(419) Software development: 2 
(420) Embedded and cyber-physical systems: 2 
(421) Embedded systems: 2 
(422) Advanced Software and Data Engineering for Secure Societies: 2 
(423) Green Internet of Things: 2 
(424) Classification: 2 
(425) Internet of things (: 2 
(426) Scoping review: 2 
(427) Abbreviations: 2 
(428) Demand response: 2 
(429) P2: 2 
(430)  : 2 
(431) Work: 2 
(432) Supply : 2 
(433) Things (: 2 
(434) Prosumer: 2 
(435) L: 2 
(436) Financial technologies: 2 
(437) Precision agriculture: 2 
(438) Data science: 2 
(439) Software engineering: 2 
(440) Business process management: 2 
(441) Security risks: 2 
(442) Traceable: 2 
(443) QoS: 2 
(444) ProVerif: 2 
(445) UAV: 2 
(446) Electronic medical record: 2 
(447) Fabric: 2 
(448) Genomics: 2 
(449) Big Data: 2 
(450) Network Functions Virtualization: 2 
(451) Serialization: 2 
(452) Data distribution: 2 
(453) Blockchain architecture: 2 
(454) Forensics: 2 
(455) Autonomous vehicles: 2 
(456) Decentralized storage: 2 
(457) Energy consumption: 2 
(458) Verifiability: 2 
(459) e-Voting: 2 
(460) Token economics: 2 
(461) Certificates: 2 
(462) User-access control: 2 
(463) BPM: 2 
(464) Electronic medical records: 2 
(465) Robotics: 2 
(466) Security issues: 2 
(467) Cybercrime: 2 
(468) Critical technical practice: 2 
(469) Access credentials: 2 
(470) E42: 2 
(471) Distributed ledger technologies: 2 
(472) Data markets: 2 
(473) IIoT: 2 
(474) Trustless: 2 
(475) Trust model: 2 
(476) RSA: 2 
(477) BPMN: 2 
(478) Recruitment: 2 
(479) eHealth: 2 
(480) Digital evidence: 2 
(481) Coordination: 2 
(482) Availability: 2 
(483) BIM: 2 
(484) Distributed system: 2 
(485) Robustness: 2 
(486) Intelligent vehicles: 2 
(487) Voting: 2 
(488) Legislation: 2 
(489) Location privacy: 2 
(490) Electricity market: 2 
(491) Throughput: 2 
(492) Motivation: 2 
(493) Blockchain-based applications: 2 
(494) Mobile edge computing: 2 
(495) Scientometrics: 2 
(496) Decentralised applications: 2 
(497) Incentive mechanism: 2 
(498) DPoS: 2 
(499) Competencies: 2 
(500) CiteSpace: 2 
(501) Bibliometric study: 2 
(502) BIoT: 2 
(503) Initial coin offerings: 2 
(504) Legal framework: 2 
(505) Sidechain: 2 
(506) Blockchain technology (BT): 2 
(507) Financial industry: 2 
(508) PoA: 2 
(509) Medication: 2 
(510) Distributed Ledger Technology (DLT): 2 
(511) Distributed consensus: 2 
(512) Ganache: 2 
(513) Policy: 2 
(514) Distributed Ledger Technology: 2 
(515) Risks: 2 
(516) Process mining: 2 
(517) Distributed network: 2 
(518) Collaborative: 2 
(519) Gamification: 2 
(520) IOT: 2 
(521) Auditing: 2 
(522) L26: 2 
(523) Private blockchain: 2 
(524) DNS: 2 
(525) Secure logging: 2 
(526) Algorithms: 2 
(527) Smart healthcare: 2 
(528) Africa: 2 
(529) Data governance: 2 
(530) Deep Learning Algorithms for Internet of Medical Things: 2 
(531) Ethics: 2 
(532) Blockchain adoption: 2 
(533) Benefits: 2 
(534) Consensus algorithms: 2 
(535) Industrial : 2 
(536) Decentralized ledger: 2 
(537) Smart home: 2 
(538) Automation: 2 
(539) Traceability system: 2 
(540) Issues: 2 
(541) Smart farming: 2 
(542) Blockchain security: 2 
(543) DApp: 2 
(544) Bibliometric analysis: 2 
(545) Disruptive innovation: 2 
(546) K15: 2 
(547) Wireless sensor network: 2 
(548) Initial Coin Offerings: 2 
(549) Money laundering: 2 
(550) Terrorism financing: 2 
(551) Information security: 2 
(552) Multimedia: 2 
(553) Authorization: 2 
(554) Nakamoto blockchain: 1 
(555) Poisson process: 1 
(556) Community: 1 
(557) Trust Relationship: 1 
(558) Trusted Third Party: 1 
(559) Trust Establishment: 1 
(560) Direct Trust: 1 
(561) Cloud Storage Server: 1 
(562) Technical image: 1 
(563) High-frequency trading: 1 
(564) Reputation management: 1 
(565) Self-determined learning: 1 
(566) e-portfolios: 1 
(567) Records of achievement: 1 
(568) Medical record: 1 
(569) Big data analytic: 1 
(570) Tokenization: 1 
(571) Firmware verification and update: 1 
(572) Healthcare data system: 1 
(573) Indicator-centric schema: 1 
(574) Healthcare data sharing: 1 
(575) Privacy risk: 1 
(576) Uniform Commercial Code: 1 
(577) Secured transactions: 1 
(578) UCC Filing: 1 
(579) Government records: 1 
(580) Fraud detection: 1 
(581) Rating fraud: 1 
(582) Banking ledgers: 1 
(583) Exchange clearing: 1 
(584) Banking industry transformation: 1 
(585) Blind signatures: 1 
(586) Digital art: 1 
(587) Financialisation: 1 
(588) Art market: 1 
(589) Monegraph: 1 
(590) Orchestration: 1 
(591) Equity crowdfunding: 1 
(592) Equity registration and transaction: 1 
(593) Voting of Shareholders: 1 
(594) Regulation of equity crowdfunding: 1 
(595) Off-chain transactions: 1 
(596) Duplex micropayment channels: 1 
(597) Synopsis: 1 
(598) P2P platforms evolution: 1 
(599) Social technology: 1 
(600) New economy: 1 
(601) Self-organizing communities: 1 
(602) Adhocracies: 1 
(603) Catallaxies: 1 
(604) Electronic commerce: 1 
(605) Digital cash: 1 
(606) Network privacy and anonymity: 1 
(607) Network structure: 1 
(608) Topology analysis and generation: 1 
(609) Application layer protocols: 1 
(610) Peer-to-peer protocols: 1 
(611) Public services sector: 1 
(612) Taxation: 1 
(613) Double taxation treaties: 1 
(614) Random Oracle: 1 
(615) Chain Growth: 1 
(616) Security Parameter: 1 
(617) Network Delay: 1 
(618) Attack Strategy: 1 
(619) Local energy markets: 1 
(620) Market design: 1 
(621) Disintegration: 1 
(622) Digital currency: 1 
(623) Blockchain-based Applications: 1 
(624) Consensus Network: 1 
(625) InterPlanetary File System (IPFS): 1 
(626) Pseudonymity: 1 
(627) Distributed Denial-of-Service (DDoS): 1 
(628) Software-defined Networks (SDN): 1 
(629) Network management: 1 
(630) Reshoring: 1 
(631) Made in Italy: 1 
(632) Behavior pattern clustering: 1 
(633) Clustering: 1 
(634) Sequences: 1 
(635) BlockchainDB: 1 
(636) Verifiable encrypted signature: 1 
(637) Penalty: 1 
(638) Authcoin: 1 
(639) Colored Petri Net: 1 
(640) Identity proofs: 1 
(641) Discrete Logarithm REPresentation (DLREP): 1 
(642) Personal Identity Management Systems (PIMS): 1 
(643) Practice: 1 
(644) Trust-free commercial system: 1 
(645) Asymmetric information: 1 
(646) Limited Group: 1 
(647) Technical Failure: 1 
(648) Wrong Result: 1 
(649) Transaction Data: 1 
(650) High Processing Speed: 1 
(651) Modelling: 1 
(652) Petri Net: 1 
(653) Quick query: 1 
(654) Binary division: 1 
(655) Initial Public Offering: 1 
(656) Real Money: 1 
(657) Open Source Software Project: 1 
(658) Financial Contract: 1 
(659) Asymmetric Cryptography: 1 
(660) ICT platform: 1 
(661) Research framework: 1 
(662) Service system: 1 
(663) Technology impact: 1 
(664) Decentralized Autonomous Organizations: 1 
(665) 5: 1 
(666) Government blockchain: 1 
(667) Proxy Signing Key: 1 
(668) Slot Leader: 1 
(669) Publicly Verifiable Secret Sharing (PVSS): 1 
(670) Stakeholder Distribution: 1 
(671) Range Query: 1 
(672) Block Data: 1 
(673) Query Interface: 1 
(674) Hash Code: 1 
(675) Analytical Query: 1 
(676) Enterprise ontology: 1 
(677) Business model ontology: 1 
(678) REA: 1 
(679) Fuzzy signature: 1 
(680) PBI: 1 
(681) Credit Card: 1 
(682) Financial Service: 1 
(683) Payment System: 1 
(684) Financial Intermediary: 1 
(685) Financial Inclusion: 1 
(686) E-democracy: 1 
(687) Record Management: 1 
(688) World Economic Forum: 1 
(689) Digital Item: 1 
(690) Notary Service: 1 
(691) Digital Identity: 1 
(692) Value-Added Tax: 1 
(693) Tax credits: 1 
(694) Biomedical repositories: 1 
(695) Cryptographic techniques: 1 
(696) Firmware verification: 1 
(697) Social aspects of security and privacy: 1 
(698) Empirical studies in collaborative and social computing: 1 
(699) Computers in other domains: 1 
(700) Computing in government: 1 
(701) Distributed computing methodologies: 1 
(702) Software design engineering: 1 
(703) Research Challenges and Opportunities in Security and Privacy of Blockchain Technologies: 1 
(704) Internet-of-Things (IoT) Big Data Trust Management: 1 
(705) T security: 1 
(706) T protocols: 1 
(707) Smart Cities: 1 
(708) Blockchain 2.0: 1 
(709) Intellectual Battleground: 1 
(710) Digital Currency: 1 
(711) Austrian School: 1 
(712) Coalition formation: 1 
(713) Educational evaluation: 1 
(714) Learning is earning: 1 
(715) Bank account: 1 
(716) Bottom-of-the-pyramid: 1 
(717) Context: 1 
(718) Digital: 1 
(719) Edelman trust barometer: 1 
(720) Enforcement: 1 
(721) Entrepreneurship: 1 
(722) Everex: 1 
(723) Expectations: 1 
(724) Financial inclusion: 1 
(725) Financial services research forum: 1 
(726) Formal: 1 
(727) G-cash: 1 
(728) Government: 1 
(729) ICT: 1 
(730) Infomediaries: 1 
(731) Informal: 1 
(732) Informal practices: 1 
(733) Informality: 1 
(734) Information asymmetries: 1 
(735) Lending: 1 
(736) Low income: 1 
(737) Microfinance: 1 
(738) Miners: 1 
(739) Mobile: 1 
(740) Motivations: 1 
(741) M-Pesa: 1 
(742) Non-monetary barriers: 1 
(743) Pareto: 1 
(744) Practices: 1 
(745) Qualitative: 1 
(746) Remittances: 1 
(747) Social entrepreneurs: 1 
(748) Sociotechnical approach: 1 
(749) Transactional costs: 1 
(750) Trust asymmetry: 1 
(751) Unbanked: 1 
(752) Wetrust: 1 
(753) World Bank: 1 
(754) Blockchain Data: 1 
(755) Bitcoin Address: 1 
(756) Block Subsidy: 1 
(757) Task allocation: 1 
(758) Multi-robot systems: 1 
(759) privacy: 1 
(760) trusted execution environment: 1 
(761) hardware-enclave: 1 
(762) NIZK: 1 
(763) Argument of knowledge: 1 
(764) Cyber-physical system-of-systems: 1 
(765) Industrial Internet of Things: 1 
(766) Interoperability of information: 1 
(767) Self-organisation: 1 
(768) Genesis Block: 1 
(769) Backbone Protocol: 1 
(770) Round Complexity: 1 
(771) Transaction Ledger: 1 
(772) Serverless Architecture: 1 
(773) Consortium Blockchain: 1 
(774) Abstraction Method: 1 
(775) Microservice Architecture: 1 
(776) Flexible scientific choreographies: 1 
(777) Adaptive smart contracts: 1 
(778) Autonomous: 1 
(779) Vehicle: 1 
(780) Services: 1 
(781) Financial transaction: 1 
(782) Cryptocurrency-economy: 1 
(783) New materialisms: 1 
(784) Temporary employment: 1 
(785) Discrete event model: 1 
(786) Data storage and transmission: 1 
(787) P2P insurance: 1 
(788) Electronic Voting System: 1 
(789) Cross chain: 1 
(790) Observer chain: 1 
(791) Cyberecurity: 1 
(792) Video evidence: 1 
(793) Criminal records: 1 
(794) Cloud network: 1 
(795) Law enforcement: 1 
(796) Private User Data: 1 
(797) Trusted Execution Environment (TEE): 1 
(798) Remote Attestation: 1 
(799) Smart tourism: 1 
(800) Product traceability: 1 
(801) Proof of delivery: 1 
(802) Umsatzsteuer: 1 
(803) Value-added Tax: 1 
(804) Ownership authenticity: 1 
(805) Originality: 1 
(806) Online publishing: 1 
(807) New retail: 1 
(808) POS system: 1 
(809) Data hiding: 1 
(810) Log certification: 1 
(811) Multi-party transactions: 1 
(812) Network protocol-transport layer: 1 
(813) UINP application-layer protocol: 1 
(814) UINP transport-layer protocol: 1 
(815) Dual-key stealth address: 1 
(816) Reengineering: 1 
(817) Mutual funds: 1 
(818) Performance evaluation: 1 
(819) Holistic approach: 1 
(820) Democracy: 1 
(821) Global capitalism: 1 
(822) Social movements: 1 
(823) Streams: 1 
(824) Hash value: 1 
(825) Digilocker: 1 
(826) Counterfeit detection: 1 
(827) NFC: 1 
(828) Product history tracking: 1 
(829) Identity and Access Management: 1 
(830) Legal contracts: 1 
(831) Tobacco supply chain: 1 
(832) scientific communications: 1 
(833) virtual scientific communications: 1 
(834) scientific and information service: 1 
(835) scientific and information support: 1 
(836) hash function: 1 
(837) voting: 1 
(838) Proof-of-Work (PoW): 1 
(839) P2P sharing: 1 
(840) Coupon: 1 
(841) Bonus feedback: 1 
(842) Vehicle data sharing: 1 
(843) Automotive security and privacy: 1 
(844) Open Vehicle Data Platform: 1 
(845) Privacy settings: 1 
(846) Quantified vehicles: 1 
(847) Initial coin offerings (ICOs): 1 
(848) Technology neutrality: 1 
(849) Insolvency law: 1 
(850) Incentive design: 1 
(851) Critique: 1 
(852) Music industry: 1 
(853) Proof of existence: 1 
(854) Business process management (BPM): 1 
(855) Block-chain technology (BCT): 1 
(856) Service selection and composition: 1 
(857) Quality of Services (QoS): 1 
(858) VM migration: 1 
(859) Audit system: 1 
(860) Privacy policy: 1 
(861) Quantum computation: 1 
(862) Proxy re-encryption: 1 
(863) Threshold secret sharing: 1 
(864) Complex systems: 1 
(865) Social physics: 1 
(866) Network analysis: 1 
(867) ERC20 tokens: 1 
(868) Multi-energy system: 1 
(869) Dynamic pricing: 1 
(870) Internet-Of-Things: 1 
(871) Konsensalgorithmus: 1 
(872) Asymmetrische Verschlüsselung: 1 
(873) Verteilte Buchführung: 1 
(874) Kryptowährung: 1 
(875) Asymmetric encryption: 1 
(876) Distibuted ledger: 1 
(877) Crypto currency: 1 
(878) Privacy Preserving Biometric Identification (PPBI): 1 
(879) Zerocoin: 1 
(880) Hill climbing attacks: 1 
(881) Secure provenance: 1 
(882) Transaction network: 1 
(883) Bitcoin adoption: 1 
(884) Evoting: 1 
(885) Spatio-temporal queries: 1 
(886) Block-DAG: 1 
(887) Centralized Cloud Storage: 1 
(888) Open-data Environment: 1 
(889) Insurance industry: 1 
(890) Political economy: 1 
(891) Financial intermediation: 1 
(892) Discrimination: 1 
(893) Distributed capitalism: 1 
(894) Maritime industry: 1 
(895) Green supply chain: 1 
(896) Green IT: 1 
(897) Charging station: 1 
(898) Hash-based Signature Scheme: 1 
(899) Authenticated Data Structures: 1 
(900) Root Hash: 1 
(901) Hash Chain: 1 
(902) Procedural justice: 1 
(903) Autonomous identity: 1 
(904) Reciprocity: 1 
(905) Active citizen: 1 
(906) Information protection: 1 
(907) Certification: 1 
(908) Quantum Mechanics: 1 
(909) Heisenberg Uncertainty Principle: 1 
(910) Neuroscience: 1 
(911) Energy sector: 1 
(912) Electric utility: 1 
(913) Business process innovation: 1 
(914) Energy transformation: 1 
(915) Credit rationing: 1 
(916) SMEs financing: 1 
(917) G30: 1 
(918) Relational database: 1 
(919) Performance testing: 1 
(920) MySQL: 1 
(921) Architecture styles: 1 
(922) Content capsule: 1 
(923) E-book: 1 
(924) Learning economy: 1 
(925) Online education: 1 
(926) Decentralized features: 1 
(927) Garment chain: 1 
(928) Behavior auditing: 1 
(929) Customizable log: 1 
(930) Blockchain as a Service: 1 
(931) Service paradigm: 1 
(932) Performance: 1 
(933) Citizens Broadband Radio Service: 1 
(934) Cognitive radio: 1 
(935) Mobile broadband: 1 
(936) Peer-to-peer networking: 1 
(937) Cloud environment: 1 
(938) IT selection process: 1 
(939) Decision models: 1 
(940) Distributed-Ledger-Technology: 1 
(941) Auswahlprozess: 1 
(942) Fallstudie: 1 
(943) Entscheidungsmodelle: 1 
(944) Digitales Publizieren: 1 
(945) Geschäftsmodelle für die Blockchain: 1 
(946) Anwendungen der Blockchain-Technologie: 1 
(947) Digital publishing: 1 
(948) Business models for the blockchain: 1 
(949) Applications of blockchain technology: 1 
(950) Blockchain publishing: 1 
(951) Supplier switching: 1 
(952) Market communication: 1 
(953) Roaming: 1 
(954) Blockchain Applications: 1 
(955) Excellent Potential Applications: 1 
(956) Root exploit: 1 
(957) Android: 1 
(958) Domain-specific Language (DSL): 1 
(959) Current Block Number: 1 
(960) Bitcoin Scripting: 1 
(961) Attribute-based cryptosystem: 1 
(962) Node failure: 1 
(963) Communication tree: 1 
(964) Communication time: 1 
(965) Non-functional requirements: 1 
(966) Comparative analysis: 1 
(967) SLA: 1 
(968) Cloud service federation: 1 
(969) Kelsen: 1 
(970) Schmitt: 1 
(971) State of exception: 1 
(972) Technology usage: 1 
(973) Smart places: 1 
(974) Cryptocurrency exchange: 1 
(975) Organisational adoption: 1 
(976) Innovation theory: 1 
(977) TOE considerations: 1 
(978) Surveys: 1 
(979) Manuscript review system: 1 
(980) Browser resource integrity: 1 
(981) Code poisoning: 1 
(982) Software delivery: 1 
(983) Code review: 1 
(984) Smart Home: 1 
(985) Food Supply Chain: 1 
(986) Traditional Blockchain: 1 
(987) Hazard Analysis And Critical Control Points (HACCP): 1 
(988) Business: 1 
(989) Decentralized databases: 1 
(990) Organizations: 1 
(991) Geospatial blockchain: 1 
(992) Crypto-spatial coordinate system: 1 
(993) Pharmaceuticals: 1 
(994) Agent-based modeling: 1 
(995) AI-powered network: 1 
(996) permissioned blockchain: 1 
(997) fine-grained access control: 1 
(998) Networked hospitality services: 1 
(999) Anonymity and accountability: 1 
(1000) Voter-verified Paper Audit Trail (VVPATs): 1 
(1001) Internet Voting: 1 
(1002) Electronic Voting: 1 
(1003) Voting Machines: 1 
(1004) Purchasing: 1 
(1005) Container-based cloud platform: 1 
(1006) Hash encryption: 1 
(1007) Node protection: 1 
(1008) Secure food transaction: 1 
(1009) Consensus process: 1 
(1010) Online double auction: 1 
(1011) Combination strategy: 1 
(1012) Offshore wind energy supply chain: 1 
(1013) Visibility: 1 
(1014) Decentralized power supply: 1 
(1015) Cellular concept: 1 
(1016) Renewable energies: 1 
(1017) Internet of Vehicles: 1 
(1018) SD-IoV: 1 
(1019) Audit: 1 
(1020) Dynamic publications: 1 
(1021) Open decentralised publishing: 1 
(1022) Collaborative processes: 1 
(1023) DMN: 1 
(1024) Personal Health Information (PHI): 1 
(1025) Academic social network: 1 
(1026) Reputation building: 1 
(1027) Proof of reputation: 1 
(1028) Data monetization: 1 
(1029) MultiChain: 1 
(1030) Cooperative evaluation: 1 
(1031) ERP system: 1 
(1032) Medical data sharing: 1 
(1033) Openness: 1 
(1034) Digital contents of cultural heritage: 1 
(1035) Verification system: 1 
(1036) Data transfer integrity: 1 
(1037) Decentralized application (Dapp): 1 
(1038) Uberisation: 1 
(1039) People-to-People Economy (P2PE): 1 
(1040) Tourism industry: 1 
(1041) World economic forum: 1 
(1042) Digital tourism: 1 
(1043) Travel industry: 1 
(1044) Tourism organizations: 1 
(1045) Destination management organization (DMO): 1 
(1046) Interviews: 1 
(1047) Semi-structured interviews: 1 
(1048) Agency theory (AT): 1 
(1049) Transaction cost theory (TCT): 1 
(1050) Resource-based view of the firm (RBV): 1 
(1051) Actor network theory (ANT): 1 
(1052) Agent: 1 
(1053) Intermediation: 1 
(1054) Market structures: 1 
(1055) Communication structures: 1 
(1056) Queueing theory: 1 
(1057) Matrix-geometric solutions: 1 
(1058) Mining process: 1 
(1059) Block-generation process: 1 
(1060) Blockchain-building process: 1 
(1061) cloud computing: 1 
(1062) Paillier cryptosystem: 1 
(1063) Bitcoin (BTC): 1 
(1064) Consensus Algorithm: 1 
(1065) Elliptic Curve Digital Signature Algorithm (ECDSA): 1 
(1066) Dependability: 1 
(1067) Process management: 1 
(1068) Model transformation: 1 
(1069) Cyber supply chain: 1 
(1070) Accountability: 1 
(1071) Energy delivery system: 1 
(1072) Medical insurance: 1 
(1073) Multi-parties computing: 1 
(1074) Digital identity: 1 
(1075) IBE: 1 
(1076) Payments industry: 1 
(1077) Financial services sector: 1 
(1078) Delphi study: 1 
(1079) Experts: 1 
(1080) Discussion agenda: 1 
(1081) Impact: 1 
(1082) Dissemination: 1 
(1083) Pain points: 1 
(1084) Agreement: 1 
(1085) Unison: 1 
(1086) Ranking: 1 
(1087) Blockchain testing: 1 
(1088) P2P testing: 1 
(1089) Containers: 1 
(1090) Syllabus: 1 
(1091) Understanding blockchain: 1 
(1092) Bibliometrics: 1 
(1093) Usage factor: 1 
(1094) Multi-agent system: 1 
(1095) Lightweight hash functions: 1 
(1096) Random neural network: 1 
(1097) Digital documentation: 1 
(1098) Ride-hailing service: 1 
(1099) Secure billing: 1 
(1100) Distributed Robotics: 1 
(1101) Decentralised systems: 1 
(1102) Swarm Intelligence: 1 
(1103) Collective Behavior: 1 
(1104) New business models: 1 
(1105) Bullwhip effect: 1 
(1106) Proof of Work (PoW): 1 
(1107) Discrete-event simulation: 1 
(1108) Performance metric: 1 
(1109) Quality of Blockchain (QoB): 1 
(1110) Distributed Ledger Technologies: 1 
(1111) Payments: 1 
(1112) E-government systems: 1 
(1113) Adoption constraints: 1 
(1114) Data preservation: 1 
(1115) Sensitive data: 1 
(1116) OpenLitterMap: 1 
(1117) Littercoin: 1 
(1118) Plastic pollution: 1 
(1119) Startup: 1 
(1120) Token: 1 
(1121) Service quality: 1 
(1122) Social and professional topics: 1 
(1123) Computing / technology policy: 1 
(1124) Computer crime: 1 
(1125) Formal methods and theory of security: 1 
(1126) Security in hardware: 1 
(1127) Embedded systems security: 1 
(1128) Tamper-proof and tamper-resistant designs: 1 
(1129) Multi-factor authentication: 1 
(1130) Privacy protections: 1 
(1131) Privacy-preserving protocols: 1 
(1132) Neural Engineering Informatics: 1 
(1133) Distributed Computing Infrastructure for Cyber-Physical Systems: 1 
(1134) Mobile Edge Computing and Mobile Cloud Computing: Addressing Heterogeneity and Energy Issues of Compute and Network Resources: 1 
(1135) Mobile Service Computing with Internet of Things: 1 
(1136) Key : 1 
(1137) Words: 1 
(1138) Radiology: 1 
(1139) S2: 1 
(1140) Data structure: 1 
(1141) Biomedical domain: 1 
(1142) A-: 1 
(1143) Sc: 1 
(1144) Alternative current: 1 
(1145) B2: 1 
(1146) Back-to-back: 1 
(1147) Central processing unit: 1 
(1148) Combined heat and power: 1 
(1149) Direct current: 1 
(1150) European : 1 
(1151) Union: 1 
(1152) Feed-in-tariff: 1 
(1153) Greenhouse gas emission: 1 
(1154) Information and communication technologies: 1 
(1155) O&: 1 
(1156) Operations and maintenance: 1 
(1157) Stake: 1 
(1158) United : 1 
(1159) Nations : 1 
(1160) Framework : 1 
(1161) Convention on : 1 
(1162) Climate : 1 
(1163) Change: 1 
(1164) Virtual power plant: 1 
(1165) Agriculture : 1 
(1166) Sector: 1 
(1167) Educational : 1 
(1168) Background: 1 
(1169) Chain : 1 
(1170) Protocols: 1 
(1171) Energy decentralisation: 1 
(1172) Peer-to-peer energy trading: 1 
(1173) Distributed ledger technology (: 1 
(1174) Project : 1 
(1175) Bank : 1 
(1176) Accounts (: 1 
(1177) As): 1 
(1178) Regulations and compliance: 1 
(1179) Unstructured data: 1 
(1180) Land administration: 1 
(1181) Land : 1 
(1182) Registration: 1 
(1183) Cadastre: 1 
(1184) Consumption: 1 
(1185) E 802.15.6: 1 
(1186) M2: 1 
(1187) Reference architecture: 1 
(1188) Agroindustry: 1 
(1189) Food transparency: 1 
(1190) Payment technologies: 1 
(1191) Loans: 1 
(1192) Seafood: 1 
(1193) Aquaculture: 1 
(1194) Fingerprinting: 1 
(1195) Fault detection: 1 
(1196) Fault diagnosis: 1 
(1197) Nbiomassheating valueelemental compositiontransfer functionsprediction models: 1 
(1198) Robotic farming: 1 
(1199) Digital social science: 1 
(1200) Responsible research and innovation: 1 
(1201) Agricultural knowledge and innovation systems: 1 
(1202) Data tampering security risk: 1 
(1203) Security risk management: 1 
(1204) Security modelling: 1 
(1205) Entitlement management: 1 
(1206) ODRL: 1 
(1207) Anonymous: 1 
(1208) Real estate industry: 1 
(1209) Transactions: 1 
(1210) Blockchain-aware business processes: 1 
(1211) Open source: 1 
(1212) Social coding: 1 
(1213) Intellectual property protection: 1 
(1214) Material incentives: 1 
(1215) Smart wallets: 1 
(1216) Costs: 1 
(1217) Credible: 1 
(1218) Decentralized system: 1 
(1219) Proof-of-credibility: 1 
(1220) Permissioned Blockchain: 1 
(1221) Applied Pi-Calculus: 1 
(1222) Shamir secret sharing: 1 
(1223) Multi-party computation: 1 
(1224) MAS: 1 
(1225) Goal-based XAI: 1 
(1226) Explainability: 1 
(1227) Off-chain payment: 1 
(1228) Flexibility: 1 
(1229) Double-spending: 1 
(1230) Firmware update: 1 
(1231) ECDH: 1 
(1232) Medical dispute: 1 
(1233) Healthcare technology: 1 
(1234) Health informatics: 1 
(1235) Medical licensure: 1 
(1236) Electronic health records: 1 
(1237) Data Mining: 1 
(1238) Big Data analytics: 1 
(1239) Identity-based public auditing: 1 
(1240) Collusion attack: 1 
(1241) Fake products: 1 
(1242) Information system: 1 
(1243) Research project: 1 
(1244) Dataflow: 1 
(1245) Food traceability: 1 
(1246) Database entity and attributes: 1 
(1247) Cryptographic algorithm: 1 
(1248) Remote patient monitoring: 1 
(1249) SSL: 1 
(1250) TLS: 1 
(1251) Repository: 1 
(1252) Senarai: 1 
(1253) Tron: 1 
(1254) Agents group: 1 
(1255) Reputation capital: 1 
(1256) Vision control systems: 1 
(1257) Mobile money: 1 
(1258) ICT4D: 1 
(1259) Internet-underserved areas: 1 
(1260) Auditing of controller: 1 
(1261) Distributed key generation: 1 
(1262) Offline channels: 1 
(1263) Bitcoin lightning network: 1 
(1264) Flocking: 1 
(1265) Tactical Data Link: 1 
(1266) Data transmission control: 1 
(1267) Demand side management: 1 
(1268) Energy trading and privacy preserving: 1 
(1269) P2P Network: 1 
(1270) Filecoin: 1 
(1271) Interplanetary file system: 1 
(1272) Referential integrity: 1 
(1273) Data access: 1 
(1274) Data stores: 1 
(1275) Data storage and access: 1 
(1276) Marketing data: 1 
(1277) Contour curve: 1 
(1278) Kurtosis: 1 
(1279) Skewness: 1 
(1280) Trusted timestamping: 1 
(1281) Ethereum blockchain: 1 
(1282) Digital preservation: 1 
(1283) Copyright protection: 1 
(1284) Peer-to-Peer networks: 1 
(1285) Development process: 1 
(1286) P2P energy trade: 1 
(1287) Proximity storage: 1 
(1288) Licensing: 1 
(1289) Medicines network: 1 
(1290) Attendance management system: 1 
(1291) Unforgeable: 1 
(1292) Trustable framework: 1 
(1293) IoT data: 1 
(1294) Safety: 1 
(1295) Content cache: 1 
(1296) VEC: 1 
(1297) Private data sharing: 1 
(1298) Shared model training: 1 
(1299) Blockchain access control: 1 
(1300) Consortium data exchange: 1 
(1301) Deep learning training: 1 
(1302) Pipelined code: 1 
(1303) Diploma: 1 
(1304) Blockchain-based coordination: 1 
(1305) Linda on Ethereum: 1 
(1306) Linda on Fabric: 1 
(1307) Linda on Corda: 1 
(1308) Port of Hamburg: 1 
(1309) Seafreight: 1 
(1310) Pig supply chain: 1 
(1311) Trustworthy traceability: 1 
(1312) Sealed-bid auction: 1 
(1313) Electronic records management: 1 
(1314) Credibility and authenticity: 1 
(1315) Key business process: 1 
(1316) Evidence chain model: 1 
(1317) Startup assessment: 1 
(1318) Social programs: 1 
(1319) Scholar feeding program: 1 
(1320) Software production: 1 
(1321) Software development integrity: 1 
(1322) Test-driven software development: 1 
(1323) Access rights: 1 
(1324) Delegation: 1 
(1325) Medical records: 1 
(1326) Council of Europe: 1 
(1327) Consents management: 1 
(1328) Policy-based access control: 1 
(1329) Data privacy ontology: 1 
(1330) STIX™: 1 
(1331) SWRL: 1 
(1332) OWL: 1 
(1333) Dynamic Risk Management (DRM): 1 
(1334) Cyber threat intelligence (CTI): 1 
(1335) Ethereum Blockchain Smart contract: 1 
(1336) The protection of digital copyright: 1 
(1337) Time stamp: 1 
(1338) Data share: 1 
(1339) Auditable: 1 
(1340) DHT: 1 
(1341) COMT supply chain: 1 
(1342) Decentralized consensus: 1 
(1343) EMR: 1 
(1344) Pharma: 1 
(1345) Health information exchange: 1 
(1346) Pharmacogenomics: 1 
(1347) Precision medicine: 1 
(1348) Agile: 1 
(1349) Scrum: 1 
(1350) Space information network: 1 
(1351) authentication: 1 
(1352) decentralized infrastructure: 1 
(1353) certification authorities: 1 
(1354) Blockstack infrastructure: 1 
(1355) Role-playing game: 1 
(1356) Flipped learning: 1 
(1357) 3d animation teaching material: 1 
(1358) Transaction management: 1 
(1359) Log: 1 
(1360) Zk-SNARKs: 1 
(1361) Economy: 1 
(1362) Future: 1 
(1363) Mining attacks and distributed techniques: 1 
(1364) Anti-fraud: 1 
(1365) Supervised: 1 
(1366) Xgboost: 1 
(1367) Random forests: 1 
(1368) SVM: 1 
(1369) Critical national infrastructure (CNI): 1 
(1370) SCADA: 1 
(1371) Threat factors: 1 
(1372) Red teaming: 1 
(1373) Cyberwarfare: 1 
(1374) Data breaches: 1 
(1375) Cyber operations: 1 
(1376) Hyperledger and Blind signature: 1 
(1377) Data retention: 1 
(1378) e-ID: 1 
(1379) eGovernment: 1 
(1380) Tracking: 1 
(1381) Evolution of money: 1 
(1382) Crypto currencies: 1 
(1383) Darwinian evolution for crypto currencies: 1 
(1384) Manufacturing value chain: 1 
(1385) Inter-organizational processes: 1 
(1386) Aesthetics: 1 
(1387) Interactional aesthetics: 1 
(1388) Internet of services: 1 
(1389) Cyber physical sytems: 1 
(1390) Space networking: 1 
(1391) Incentive protocol of routing: 1 
(1392) Space and ground network integration: 1 
(1393) Blockchain Process Reengineering: 1 
(1394) Parking industry: 1 
(1395) Microlending: 1 
(1396) Naive bayes classifier: 1 
(1397) Neural Network: 1 
(1398) User Management: 1 
(1399) Crowd Sensing Network: 1 
(1400) Service consumer: 1 
(1401) Gas consumption: 1 
(1402) Automata: 1 
(1403) DFA: 1 
(1404) Computation: 1 
(1405) Economy of Austria: 1 
(1406) Regression theorem: 1 
(1407) Monetary system: 1 
(1408) E-money: 1 
(1409) E59: 1 
(1410) Service provisioning: 1 
(1411) Practice-based research: 1 
(1412) Learning content creation: 1 
(1413) AD token: 1 
(1414) AD media promotion system: 1 
(1415) Internet-of-Things (IoT): 1 
(1416) Distributed pattern recognition: 1 
(1417) Event processing: 1 
(1418) Trade supply chain: 1 
(1419) Neural network: 1 
(1420) Intelligent buildings: 1 
(1421) Smart infrastructure: 1 
(1422) Patient-centric: 1 
(1423) Certificateless proxy re-encryption: 1 
(1424) Private data: 1 
(1425) Bitcoins: 1 
(1426) Distributed mobility service: 1 
(1427) Ridesharing: 1 
(1428) Distributed generation: 1 
(1429) Photovoltaic: 1 
(1430) Electric vehicles: 1 
(1431) Solar energy: 1 
(1432) Electric grid: 1 
(1433) Solid: 1 
(1434) Certificateless cryptography: 1 
(1435) Performance modeling: 1 
(1436) Fork-join queueing network: 1 
(1437) Mean-value analysis: 1 
(1438) I4.0: 1 
(1439) Temporal epistemic logic with probabilities: 1 
(1440) Formal model: 1 
(1441) Specification/verification: 1 
(1442) New Zealand real estate: 1 
(1443) Information value chain: 1 
(1444) Iterative double auction: 1 
(1445) State channel: 1 
(1446) Certificate: 1 
(1447) signature: 1 
(1448) consortium: 1 
(1449) interactive proof: 1 
(1450) Encryption algorithms: 1 
(1451) ECC: 1 
(1452) GHOST: 1 
(1453) Provable security: 1 
(1454) Blockchain protocols: 1 
(1455) Electronic Health Record: 1 
(1456) Replicated systems: 1 
(1457) Byzantine failures: 1 
(1458) Artificial Intelligence: 1 
(1459) Job matching: 1 
(1460) Forensic readiness: 1 
(1461) Incident response: 1 
(1462) Digital witness: 1 
(1463) Decentralised computing: 1 
(1464) Liability attribution: 1 
(1465) Asset tokenization: 1 
(1466) Incentive analysis: 1 
(1467) Blockchain application: 1 
(1468) Asset management: 1 
(1469) Proof-of-Authority: 1 
(1470) Emergent organization: 1 
(1471) Software updates: 1 
(1472) Risk warning: 1 
(1473) Symbiotic: 1 
(1474) System chaincode: 1 
(1475) Usage control: 1 
(1476) Continuous monitoring: 1 
(1477) Banknotes: 1 
(1478) Digital money: 1 
(1479) Cooperation innovation: 1 
(1480) Internet +: 1 
(1481) Blockchain WEB: 1 
(1482) Sensor network: 1 
(1483) Data quality: 1 
(1484) Markovian arrival process (MAP): 1 
(1485) Phase type (PH) distribution: 1 
(1486) Matrix-geometric solution: 1 
(1487) Block-structured Markov process: 1 
(1488) 
RG factorization: 1 
(1489) Hospital 4.0: 1 
(1490) CAD: 1 
(1491) PDM/PLM: 1 
(1492) Resilience: 1 
(1493) Medical Administration Records (MAR): 1 
(1494) Electronic Health Records (EHR): 1 
(1495) Care Quality Commission (CQC): 1 
(1496) Multi-Agent System: 1 
(1497) Agri-food commodities: 1 
(1498) Logistical utilities: 1 
(1499) Smart mobile device: 1 
(1500) Federated learning: 1 
(1501) Byzantine devices: 1 
(1502) Component and connector: 1 
(1503) Architectural pattern: 1 
(1504) Intensive data: 1 
(1505) Cyber-attacks: 1 
(1506) Secure software architectures: 1 
(1507) Software architecture attributes: 1 
(1508) Aadhaar: 1 
(1509) Dark data: 1 
(1510) App store: 1 
(1511) Blockchain vehicular network: 1 
(1512) Internet of vehicle: 1 
(1513) Scalable: 1 
(1514) Provable data possession: 1 
(1515) Colombia: 1 
(1516) Knowledge governance: 1 
(1517) Dynamic alliance: 1 
(1518) Identity privacy: 1 
(1519) Proof-of-Work blockchain: 1 
(1520) Agent-based model: 1 
(1521) Empirical multiplayer game: 1 
(1522) Attack: 1 
(1523) Probative value: 1 
(1524) Evidential value: 1 
(1525) Hash rate: 1 
(1526) Volatility: 1 
(1527) C9: 1 
(1528) G18: 1 
(1529) G32: 1 
(1530) K23: 1 
(1531) Consistent hash: 1 
(1532) Low energy consumption: 1 
(1533) TP301: 1 
(1534) Anonymous authentication: 1 
(1535) Linkability: 1 
(1536) Cross-domain routing: 1 
(1537) Cooperatives: 1 
(1538) Electronic marketplaces: 1 
(1539) Value distribution: 1 
(1540) O3 Innovation: 1 
(1541) Research and Development: 1 
(1542) Technological Change: 1 
(1543) Intellectual Property Rights: 1 
(1544) Health care system: 1 
(1545) Exoskeleton: 1 
(1546) Agile method: 1 
(1547) Agile testing: 1 
(1548) Collaborative problem-based learning: 1 
(1549) Shared data: 1 
(1550) Resignature algorithm: 1 
(1551) Outsourcing algorithm: 1 
(1552) E-voting/polling: 1 
(1553) Blockchain voting: 1 
(1554) Voting threats: 1 
(1555) Image copyright protection: 1 
(1556) Copyright transaction: 1 
(1557) Cluster: 1 
(1558) Correlation power analysis (CPA): 1 
(1559) Module exponentiation: 1 
(1560) K-means: 1 
(1561) Side channel attack: 1 
(1562) Musikindustrie: 1 
(1563) Geschäftsmodell: 1 
(1564) Transparenz: 1 
(1565) Rechteverwertung: 1 
(1566) music industry: 1 
(1567) business modell: 1 
(1568) transparency: 1 
(1569) copyright management: 1 
(1570) Anti-money laundering: 1 
(1571) Inter-domain routing: 1 
(1572) Routing verification: 1 
(1573) Service Functions Chaining: 1 
(1574) Virtual Network Functions-as-a-Service: 1 
(1575) Peer to peer networking: 1 
(1576) Custom manufacturing: 1 
(1577) Feasibility: 1 
(1578) Donation: 1 
(1579) Zakaah: 1 
(1580) Intrusion detection system: 1 
(1581) Critical infrastructure: 1 
(1582) Industrial systems: 1 
(1583) Uncertainty-aware: 1 
(1584) NSGA-III: 1 
(1585) Lock chain research: 1 
(1586) Scientometric: 1 
(1587) Research cooperation: 1 
(1588) Web of science: 1 
(1589) Knowledge mapping: 1 
(1590) Mobile blockchain: 1 
(1591) IoT nodes: 1 
(1592) Anomaly detection: 1 
(1593) Data mining: 1 
(1594) Graph analysis: 1 
(1595) Technical characteristic: 1 
(1596) Co-authorships: 1 
(1597) Bibliographic coupling: 1 
(1598) Co-occurrence analysis: 1 
(1599) Electronic health record (EHR): 1 
(1600) Credit risk: 1 
(1601) Operational risk: 1 
(1602) Energy decentralization: 1 
(1603) (Local) renewable energy communities: 1 
(1604) Blockchain-based energy networks: 1 
(1605) Cyber attacks: 1 
(1606) Network supervision: 1 
(1607) Data overhead: 1 
(1608) Crowdsourcing services: 1 
(1609) eID: 1 
(1610) Government-issued electronic identities: 1 
(1611) Framework: 1 
(1612) Pattern: 1 
(1613) O3: 1 
(1614) Blockchain-based solution: 1 
(1615) Higher education innovation: 1 
(1616) Certificate management: 1 
(1617) Protocol: 1 
(1618) Benchmark: 1 
(1619) Performance analysis: 1 
(1620) Performance optimization: 1 
(1621) Digital certificate: 1 
(1622) Mined by consensus: 1 
(1623) Business and economics: 1 
(1624) Understandability: 1 
(1625) Absorptive capacity: 1 
(1626) Firm performance: 1 
(1627) Start-ups: 1 
(1628) Supply Chain Management: 1 
(1629) Local energy market: 1 
(1630) Peer-to-peer markets: 1 
(1631) Distributed energy resources: 1 
(1632) Energy transition: 1 
(1633)  IoT: 1 
(1634) Scopus: 1 
(1635) Conceptualization: 1 
(1636) Terminology: 1 
(1637) O39: 1 
(1638) Academic training: 1 
(1639) Standards: 1 
(1640) Educational course structure: 1 
(1641) Network monitoring: 1 
(1642) Learnability: 1 
(1643) Human-Centered design: 1 
(1644) Digital forensics: 1 
(1645) Startups: 1 
(1646) Initial exchange offerings: 1 
(1647) Prospectus: 1 
(1648) Financial regulation: 1 
(1649) Medical device: 1 
(1650) Identity based encryption: 1 
(1651) Projects ecosystem: 1 
(1652) Technical and legal issues: 1 
(1653) Supply chain provenance: 1 
(1654) Geoengineering: 1 
(1655) Solar Radiation Management: 1 
(1656) Carbon Dioxide Removal: 1 
(1657) futures markets: 1 
(1658) TIP-Platform: 1 
(1659) Sharing project information: 1 
(1660) Sharing duplication project information: 1 
(1661) Transaction structure: 1 
(1662) Social shopping: 1 
(1663) Loyalty program: 1 
(1664) Transformation: 1 
(1665) Bibliometric: 1 
(1666) CCPs: 1 
(1667) Financial stability: 1 
(1668) Systemic risk: 1 
(1669) Derivatives: 1 
(1670) Margins: 1 
(1671) Clearing and settlement: 1 
(1672) Liquidity: 1 
(1673) Adverse selection: 1 
(1674) Intermediated securities: 1 
(1675) Atomic swap: 1 
(1676) Blockchain-as-a-Service: 1 
(1677) BaaS: 1 
(1678) Manufacturing supply chain management: 1 
(1679) Land title: 1 
(1680) Registry: 1 
(1681) NAPR: 1 
(1682) The Bitfury Group: 1 
(1683) Georgia: 1 
(1684) Digital government: 1 
(1685) Infrastructure: 1 
(1686) Farming: 1 
(1687) Commercialization: 1 
(1688) User needs: 1 
(1689) D82: 1 
(1690) D83: 1 
(1691) L15: 1 
(1692) Online voting: 1 
(1693) Iris recognition: 1 
(1694) Emerging technologies: 1 
(1695) Cloud forensics: 1 
(1696) Digital forensic: 1 
(1697) Docker container: 1 
(1698) Access control system management: 1 
(1699) Digital academic certificates: 1 
(1700) Gas: 1 
(1701) Technology evolution: 1 
(1702) Technology S-curve: 1 
(1703) Ecuador: 1 
(1704) PoET: 1 
(1705) Raft: 1 
(1706) HIS: 1 
(1707) Health data: 1 
(1708) Artificial neural network: 1 
(1709) Report sharing: 1 
(1710) Medical diagnosis: 1 
(1711) Disruptive technology governance: 1 
(1712) Human right to access technology: 1 
(1713) Smart economy: 1 
(1714) Sustainable world: 1 
(1715) Sixth dimension of human rights: 1 
(1716) International inclusive framework: 1 
(1717) Principles and ethics: 1 
(1718) Message querring telemetry transport: 1 
(1719) Review system: 1 
(1720) Fraudulent land registration: 1 
(1721) Ownership: 1 
(1722) Co-ownership: 1 
(1723) Shareholder rights: 1 
(1724) Shareholder voting: 1 
(1725) Shareholder engagement: 1 
(1726) General meeting: 1 
(1727) Repository technologies: 1 
(1728) Research data sharing: 1 
(1729) Digital right management: 1 
(1730) Intelligent data management: 1 
(1731) Continuance intention: 1 
(1732) India: 1 
(1733) Supply chain trust: 1 
(1734) Threshold cryptosystem: 1 
(1735) Shari’ah: 1 
(1736) Structure: 1 
(1737) Mechanism: 1 
(1738) General Purpose Technologies: 1 
(1739) Web intelligence: 1 
(1740) Blockchain distributed ledger technology: 1 
(1741) Participatory action research: 1 
(1742) Enterprise modelling: 1 
(1743) Disruptive innovations: 1 
(1744) E-voting protocol: 1 
(1745) Large scale: 1 
(1746) Universal verifiability: 1 
(1747) Proof of Stack: 1 
(1748) Open network protocol: 1 
(1749) Hybrid consensus: 1 
(1750) Puzzle design: 1 
(1751) Resource sharing: 1 
(1752) Land Registry: 1 
(1753) Metamask: 1 
(1754) Remix IDE: 1 
(1755) Legal aspects: 1 
(1756) Encryption.: 1 
(1757) Market-based systems: 1 
(1758) Distributed manufacturing: 1 
(1759) Distributed scheduling: 1 
(1760) Response time: 1 
(1761) Collaborative public governance: 1 
(1762) Public infrastructural development: 1 
(1763) Administration: 1 
(1764) cloud storage: 1 
(1765) public integrity auditing: 1 
(1766) identity-based cryptography: 1 
(1767) security analysis: 1 
(1768) Learning logs: 1 
(1769) Learning analytics: 1 
(1770) Higher education: 1 
(1771) k-12: 1 
(1772) Lifelong learning: 1 
(1773) Formal specifications: 1 
(1774) Encrypted database: 1 
(1775) Private chain: 1 
(1776) Implementation: 1 
(1777) Practical insights: 1 
(1778) Online book publishing: 1 
(1779) Recommender system: 1 
(1780) Carbon footprint: 1 
(1781) Carbon emission management: 1 
(1782) Blockchain data security: 1 
(1783) Blockchain meta data: 1 
(1784) Blockchain research themes: 1 
(1785) Bloom filter: 1 
(1786) Decentralised verification: 1 
(1787) Endorsement policy: 1 
(1788) Overview Hyperledger Fabric: 1 
(1789) Labor: 1 
(1790) Labor relations: 1 
(1791) Transaction costs: 1 
(1792) Employee lifecycle: 1 
(1793) Recruiting: 1 
(1794) Digital recruiting: 1 
(1795) Multi-sided platforms: 1 
(1796) Intelligent transport: 1 
(1797) Data recording: 1 
(1798) Attack mitigation: 1 
(1799) Business Process Management: 1 
(1800) Collaborative process management: 1 
(1801) Choreography processes: 1 
(1802) Process execution: 1 
(1803) ElGamal elliptic curve cryptography: 1 
(1804) E-balloting: 1 
(1805) SHA-512: 1 
(1806) Commercial paper financing: 1 
(1807) Fusion: 1 
(1808) Pythagorean fuzzy sets: 1 
(1809) Pythagorean fuzzy analytic hierarchy process: 1 
(1810) XES: 1 
(1811) Electronic Voting Machine: 1 
(1812) Fingerprint verification: 1 
(1813) Hospital insurance: 1 
(1814) Parking: 1 
(1815) Healthcare Internet of Things (IoT): 1 
(1816) Ambient Intelligence: 1 
(1817) Smart Learning Environments: 1 
(1818) Decentralised architecture: 1 
(1819) Book management: 1 
(1820) Web application: 1 
(1821) Edge mobile computing: 1 
(1822) IoT security and authentication: 1 
(1823) Service discovery: 1 
(1824) Microservices: 1 
(1825) Privacy-preserving searching: 1 
(1826) Resource distribution: 1 
(1827) Enterprise services: 1 
(1828) Layered architecture: 1 
(1829) Service-Oriented Architecture (SOA): 1 
(1830) Low-cost: 1 
(1831) Low-power: 1 
(1832) SwarmESB: 1 
(1833) Decentralized authorization and authentication: 1 
(1834) Attribute-based access control model: 1 
(1835) Adapted PBFT protocol: 1 
(1836) OAuth-like protocol: 1 
(1837) Fingerprint matching: 1 
(1838) Network infrastructure: 1 
(1839) Linked Data: 1 
(1840) RDF store: 1 
(1841) Distributed file storage: 1 
(1842) Audit logs: 1 
(1843) Proof of Authority: 1 
(1844) Content Centric Networking: 1 
(1845) Multimedia data security: 1 
(1846) IoT-healthcare: 1 
(1847) Healthcare systems: 1 
(1848) Ethereum platform: 1 
(1849) Online e-voting: 1 
(1850) Elliptic Curve Cryptography: 1 
(1851) Stakeholder/innen-Befragung: 1 
(1852) Co-Creation: 1 
(1853) Energiewirtschaft: 1 
(1854) Integration erneuerbarer Energien: 1 
(1855) stakeholder survey: 1 
(1856) co-creation: 1 
(1857) energy industry: 1 
(1858) integration of renewables: 1 
(1859) PropTech: 1 
(1860) Sentiment: 1 
(1861) D81: 1 
(1862) G41: 1 
(1863) L86: 1 
(1864) M13: 1 
(1865) Micropayments: 1 
(1866) Stellar: 1 
(1867) Data analysis: 1 
(1868) Sovereign identity: 1 
(1869) Metamsk: 1 
(1870) Digital ids: 1 
(1871) ZKP: 1 
(1872) Electronic Medical Record: 1 
(1873) Internet of vehicles: 1 
(1874) Zero knowledge: 1 
(1875) Electronic payments: 1 
(1876) Decentralized payment system: 1 
(1877) Energy efficiency: 1 
(1878) Monero: 1 
(1879) Smart Contracting: 1 
(1880) Ransomware: 1 
(1881) Profitability: 1 
(1882) Vehicular Adhoc Network: 1 
(1883) IoMT: 1 
(1884) Secure network: 1 
(1885) Software Engineering: 1 
(1886) Internet-of-Things: 1 
(1887) Cloud services: 1 
(1888) Semantic data integration: 1 
(1889) Query processing: 1 
(1890) Google: 1 
(1891) Malware: 1 
(1892) Semantic Web: 1 
(1893) Semantic blockchain: 1 
(1894) Public Key Infrastructure: 1 
(1895) DNS decentralization: 1 
(1896) Blockchain Peer-to-Peer network: 1 
(1897) Network clustering: 1 
(1898) Network topology: 1 
(1899) Broadcast algorithm: 1 
(1900) Evaluation: 1 
(1901) Fuzzy ANP: 1 
(1902) Process analytics: 1 
(1903) RDBMS: 1 
(1904) Smart environment: 1 
(1905) Smart supply chain: 1 
(1906) Electronic voting (e-voting): 1 
(1907) Secure voting: 1 
(1908) P2P network: 1 
(1909) Smart water management: 1 
(1910) Building Information Modeling: 1 
(1911) Cyber-physical space: 1 
(1912) BlockChain technology: 1 
(1913) BlockChain beyond virtual currencies: 1 
(1914) HyperLedger Fabric: 1 
(1915) Distributed information systems: 1 
(1916) Travel and tourism sector: 1 
(1917) DAPPs: 1 
(1918) Relational databases: 1 
(1919) Google Sheets: 1 
(1920) DAG: 1 
(1921) IOTA: 1 
(1922) Byteball: 1 
(1923) Congestion pricing: 1 
(1924) Rice supply chain: 1 
(1925) FCI: 1 
(1926) Food security and procurement: 1 
(1927) Personal healthcare information system: 1 
(1928) Medical data tokenization: 1 
(1929) Chronic disease management: 1 
(1930) Post-election vote check: 1 
(1931) Blockchain of Things (BCoT): 1 
(1932) Wireless Sensor Network (WSN): 1 
(1933) Multimedia workflow: 1 
(1934) Mobile cloud computing: 1 
(1935) Cloudlet management: 1 
(1936) Security protocols: 1 
(1937) Parallel computing methodologies: 1 
(1938) Cross-computing tools and techniques: 1 
(1939) Empirical studies: 1 
(1940) Collaborative and social computing theory: 1 
(1941)  concepts and paradigms: 1 
(1942) Information storage systems: 1 
(1943) Storage architectures: 1 
(1944) Enterprise computing: 1 
(1945) Network architectures: 1 
(1946) Theory of computation: 1 
(1947) Models of computation: 1 
(1948) Network performance evaluation: 1 
(1949) Network performance analysis: 1 
(1950) Online social networks: 1 
(1951) Emerging Approaches to Cyber Security: 1 
(1952) Blockchain-Enabled Trustworthy Systems: 1 
(1953) New Advances in Blockchain-Based Wireless Networks: 1 
(1954) Blockchain Technology: Principles and Applications: 1 
(1955) Evolving Technologies in Energy Storage Systems for Energy Systems Applications: 1 
(1956) Secure Communication for the Next Generation 5G and IoT Networks: 1 
(1957) Blockchain challenges: 1 
(1958) Blockchain functionality: 1 
(1959) Ethical challenges: 1 
(1960) Recommendation for : 1 
(1961) Consensus method: 1 
(1962) I-enabled blockchain: 1 
(1963) Identity management system: 1 
(1964) Blockchain-based identity management: 1 
(1965) Self-sovereign: 1 
(1966) Electronic health record system: 1 
(1967) J: 1 
(1968) L classification: 1 
(1969) O2: 1 
(1970) Z1: 1 
(1971) Fin: 1 
(1972) Tech: 1 
(1973) Proof-of-: 1 
(1974) Mining industry: 1 
(1975) Sustainable manufacturing: 1 
(1976) Product lifecycle management: 1 
(1977) Security and transparency: 1 
(1978) Food sustainability: 1 
(1979) Consensus protocols: 1 
(1980) Smart communities: 1 
(1981) Securityautonomous vehicleblockchainattacksindustry 4.0: 1 
(1982) Distributed : 1 
(1983) Health systems: 1 
(1984) Performance evaluation criteria: 1 
(1985) Security vulnerability: 1 
(1986) Trust and permission models: 1 
(1987) G networks: 1 
(1988) Blockchain5: 1 
(1989) G : 1 
(1990) Things5: 1 
(1991) G services: 1 
(1992) Diffusion of innovation: 1 
(1993) Platform economy: 1 
(1994) Cloud exchange: 1 
(1995) Vehicle-to-grid: 1 
(1996) T5: 1 
(1997) Healthcare 4.0: 1 
(1998) Industrial automation: 1 
(1999) Vehicles: 1 
(2000) Unmanned : 1 
(2001) Aerial : 1 
(2002) Vehicle (: 1 
(2003) V) network: 1 
(2004) Sidechains: 1 
(2005) Digital assets: 1 
(2006) Factory: 1 
(2007) Grid: 1 
(2008) Chain: 1 
(2009) E-: 1 
(2010) Adaptive requirements: 1 
(2011) P : 1 
(2012) Data marketplace: 1 
(2013) Homecare: 1 
(2014) Merkle : 1 
(2015) Treecryptography: 1 
(2016) lockchain: 1 
(2017) Tsecuritysmart hometransactionbitcoin: 1 
(2018) Food: 1 
(2019) S1: 1 
(2020) Correctness: 1 
(2021) Security assurance: 1 
(2022) Food safety: 1 
(2023) China: 1 
(2024) Trust : 1 
(2025) Direct observations: 1 
(2026) Recommendations: 1 
(2027) Healthcare system: 1 
(2028) Wearable device: 1 
(2029) G: : 1 
(2030) Thz (terahertz) communication: 1 
(2031) Information and communication technologies (: 1 
(2032) Holographic connectivity: 1 
(2033) Tactile internet: 1 
(2034)  internet of things (: 1 
(2035) O: 1 
(2036)  blockchain technology: 1 
(2037) T (: 1 
(2038) Searching and indexing: 1 
(2039) Data fusion: 1 
(2040) Cloud and fog computing: 1 
(2041) Agriculture supply chain: 1 
(2042) Sustainable performance: 1 
(2043) Supply chain visibility: 1 
(2044) Supply chain resources: 1 
(2045) Agri-: 1 
(2046) Food 4.0: 1 
(2047) Agriculture 4.0: 1 
(2048) Omni-channel management: 1 
(2049) Omni-channel strategy: 1 
(2050) Omni-channel retailing: 1 
(2051) Protection: 1 
(2052) Types of integrations: 1 
(2053) Stationary battery: 1 
(2054) Photovoltaic energy: 1 
(2055) Velectric vehicle: 1 
(2056) Vplug-in hybrid electric vehicles: 1 
(2057) Vbattery electric vehicle: 1 
(2058) Sbattery energy storage system: 1 
(2059) Vphotovoltaic: 1 
(2060) Bphotovoltaic battery system: 1 
(2061) V2: 1 
(2062) Gvehicle-to-grid: 1 
(2063) Pwillingness-to-pay: 1 
(2064) Tfeed-in-tariff: 1 
(2065) Rdistributed energy resources: 1 
(2066) Sintegrated community energy systems: 1 
(2067) Otransmission system operator: 1 
(2068) Odistribution system operator: 1 
(2069) Srenewable energy systems: 1 
(2070) Agricultural supply chain: 1 
(2071) Aadhaar authentication: 1 
(2072) Argon2id: 1 
(2073) DigiLocker: 1 
(2074) Token offerings: 1 
(2075) Cryptoexchanges: 1 
(2076) Public records: 1 
(2077) Energy internet of things: 1 
(2078) Transmission storage: 1 
(2079) Model-driven engineering: 1 
(2080) Enterprise engineering: 1 
(2081) ArchiMate: 1 
(2082) HyperLedger Composer: 1 
(2083) Journalism: 1 
(2084) Ecommerce application: 1 
(2085) Transform: 1 
(2086) Dimensions: 1 
(2087) Enterprises: 1 
(2088) Polling agent: 1 
(2089) Audit confirmation: 1 
(2090) Automated authorization: 1 
(2091) Automated data acquisition: 1 
(2092) FISCO BCOS: 1 
(2093)  distributed ledger technology: 1 
(2094) Group signature: 1 
(2095) Virtual item: 1 
(2096) Platform planning: 1 
(2097) Information technology: 1 
(2098) Evolution: 1 
(2099) End-to-end supply chain: 1 
(2100) Research directions: 1 
(2101) Digital health: 1 
(2102) Mobile computing: 1 
(2103) Mobile applications: 1 
(2104) Majority protocols: 1 
(2105) GPU computing: 1 
(2106) Data authentication: 1 
(2107) Product recall: 1 
(2108) Counterfeiting: 1 
(2109) Vehicular ad-hoc networks: 1 
(2110) IV data sharing: 1 
(2111) Biometric blockchain: 1 
(2112) Distributed biometric credits: 1 
(2113) Query-response: 1 
(2114) Cross-site data sharing: 1 
(2115) SaaS: 1 
(2116) Hospital: 1 
(2117) Federation: 1 
(2118) Social networks: 1 
(2119) R3: 1 
(2120) Corda: 1 
(2121) Risk Weighted Assets (RWA): 1 
(2122) Effective expected positive exposure(EEPE): 1 
(2123) Dynamic initial margin: 1 
(2124) Variation margin: 1 
(2125) Interest rate swap: 1 
(2126) Basel III: 1 
(2127) Sharding: 1 
(2128) MapReduce: 1 
(2129) Dubai Customs: 1 
(2130) Luxury cars exportation: 1 
(2131) Distributed database: 1 
(2132) Hash values: 1 
(2133) Polyline API: 1 
(2134) Energy exchange: 1 
(2135) Power exchange: 1 
(2136) Decentralized markets: 1 
(2137) Graphical analysis: 1 
(2138) Indian Judicial System: 1 
(2139) Initial public offering: 1 
(2140) IPO: 1 
(2141) Security token offering: 1 
(2142) STO: 1 
(2143) Digital security offering: 1 
(2144) DSO: 1 
(2145) Custody: 1 
(2146) Primary issuance: 1 
(2147) Secondary trading: 1 
(2148) Distributed exchange: 1 
(2149) DEX: 1 
(2150) Sustainable development goals (SDGs): 1 
(2151) Eco-sustainability: 1 
(2152) Life cycle assessment (LCA): 1 
(2153) Corporate strategy: 1 
(2154) Cloud manufacturing: 1 
(2155) Additive manufacturing: 1 
(2156) Game pricing: 1 
(2157) Fuzzy algorithm: 1 
(2158) e-Cheque: 1 
(2159) Multithreaded parallel transaction search: 1 
(2160) Raspberry Pi: 1 
(2161) Shared resources: 1 
(2162) Internet 3.0: 1 
(2163) State registration: 1 
(2164) Registries: 1 
(2165) Permission blockchains: 1 
(2166) Image sharing: 1 
(2167) Interplanetary File System: 1 
(2168) Private-key cryptography: 1 
(2169) Patent statistics: 1 
(2170) Patent analysis: 1 
(2171) Financial product management: 1 
(2172) Fiat money: 1 
(2173) Authentication encryption: 1 
(2174) Distributed architecture: 1 
(2175) Drugs supply chain: 1 
(2176) Drug counterfeit: 1 
(2177) FPGA: 1 
(2178) Hardware security modules: 1 
(2179) Physical unclonable functions: 1 
(2180) Crytography: 1 
(2181) Data trust: 1 
(2182) E24: 1 
(2183) E44: 1 
(2184) Identity authentication: 1 
(2185) Diffie-Hellman: 1 
(2186) User authentication: 1 
(2187) Information management system: 1 
(2188) Power system: 1 
(2189) Electrical energy trading: 1 
(2190) Security challenges: 1 
(2191) Mean-risk analysis: 1 
(2192) Fashionable products: 1 
(2193) Geospatial technology: 1 
(2194) Geographic Information System (GIS): 1 
(2195) Sustainable farming: 1 
(2196) Decision making: 1 
(2197) Smart: 1 
(2198) Approach: 1 
(2199) Strategy: 1 
(2200) System: 1 
(2201) Money flow: 1 
(2202) Key management: 1 
(2203) AMI networks: 1 
(2204) Law: 1 
(2205) Asset and wealth management: 1 
(2206) Identity documents: 1 
(2207) Decentralized PKI: 1 
(2208) Decentralized social media: 1 
(2209) Semantic network: 1 
(2210) Auto-scaling: 1 
(2211) Cloud and edge computing: 1 
(2212) Arduino: 1 
(2213) Miro-grid: 1 
(2214) Distributed energy management: 1 
(2215) Surveillance system: 1 
(2216) CNN: 1 
(2217) Energy trading: 1 
(2218) BOSE: 1 
(2219) P2P lending: 1 
(2220) Reverse logistics: 1 
(2221) RFID: 1 
(2222) TAM: 1 
(2223) Risk-benefit: 1 
(2224) Characteristics: 1 
(2225) eHealth system: 1 
(2226) Data auditing: 1 
(2227) Fair trade: 1 
(2228) Decentralized framework: 1 
(2229) Public sector: 1 
(2230) Business model guideline: 1 
(2231) Electricity utility systems: 1 
(2232) Electricity trading: 1 
(2233) Consumers: 1 
(2234) Prosumers: 1 
(2235) SMEs: 1 
(2236) Peer to peer (P2P): 1 
(2237) OCR: 1 
(2238) Austrian capital theory: 1 
(2239) Institutional cryptoeconomics: 1 
(2240) Cost of trust: 1 
(2241) Organ transplant: 1 
(2242) Organ trafficking: 1 
(2243) Transplant tourism: 1 
(2244) Maturity model: 1 
(2245) Healthcare services: 1 
(2246) Insurance agent: 1 
(2247) Doctor: 1 
(2248) Wearable devices: 1 
(2249) Secure and Robust healthcare-based Blockchain (SRHB)approach: 1 
(2250) The border gateway routing: 1 
(2251) The public key infrastructure: 1 
(2252) Blockchain based technology: 1 
(2253) Federated cloud: 1 
(2254) Blockchain federated cloud computing: 1 
(2255) Offsite data: 1 
(2256) Federated cloud computing security: 1 
(2257) Trust e-Vote: 1 
(2258) Configurability: 1 
(2259) Mirror model: 1 
(2260) Financial models: 1 
(2261) Laws of Bradford and Zipf: 1 
(2262) Real estate: 1 
(2263) Tokenizing: 1 
(2264) Technical risks: 1 
(2265) Risk research: 1 
(2266) e-governance: 1 
(2267) e-voting: 1 
(2268) Centralized system: 1 
(2269) Blockchain and Distributed Ledger Technologies: 1 
(2270) Tender Procurement System: 1 
(2271) Fraud Detection: 1 
(2272) Written form: 1 
(2273) Electronic form: 1 
(2274) Civil law: 1 
(2275) K12: 1 
(2276) Permission pool: 1 
(2277) Cross-chain interaction: 1 
(2278) Zero knowledge proof: 1 
(2279) Authentication scheme: 1 
(2280) Energy trading system: 1 
(2281) Base station: 1 
(2282) Sensor node: 1 
(2283) Cluster head: 1 
(2284) Rental platform: 1 
(2285) Distributed registry: 1 
(2286) Public procurement: 1 
(2287) Electronic registration: 1 
(2288) International trade deals: 1 
(2289) К10: 1 
(2290) K41: 1 
(2291) O38: 1 
(2292) L88: 1 
(2293) Third party authenticator: 1 
(2294) Tax collection and management: 1 
(2295) Technology application: 1 
(2296) Technology innovation: 1 
(2297) Distributed IoT: 1 
(2298) Photovoltaic self-consumption: 1 
(2299) Internet-of-things (IoT): 1 
(2300) umMTC: 1 
(2301) uRLLC: 1 
(2302) Electronic data: 1 
(2303) Load balancing: 1 
(2304) Economic networks: 1 
(2305) Differential games: 1 
(2306) Stochastic processes: 1 
(2307) Control systems: 1 
(2308) Assets digitization: 1 
(2309) Role based access control: 1 
(2310) Network measurement: 1 
(2311) ARIMA: 1 
(2312) Heuristic algorithm: 1 
(2313) Data provenance: 1 
(2314) Quantum entanglement: 1 
(2315) Quantum digital signatures: 1 
(2316) Quantum teleportation: 1 
(2317) Traceability awareness of consumers: 1 
(2318) Pricing: 1 
(2319) Safe farming: 1 
(2320) ZigBee: 1 
(2321) Wireless sensor networks: 1 
(2322) Cost of maintenance: 1 
(2323) Universal access: 1 
(2324) Data transactions: 1 
(2325) Fair-exchange: 1 
(2326) Personal health records: 1 
(2327) Electronic health network: 1 
(2328) Counterfeit medicine: 1 
(2329) Pharma supply chain: 1 
(2330) ABE: 1 
(2331) Outsourced computation: 1 
(2332) Kryptowährungen: 1 
(2333) Wertpapierabwicklung: 1 
(2334) Corporate Governance: 1 
(2335) Settlement of transactions: 1 
(2336) Corporate governance: 1 
(2337) G19: 1 
(2338) G29: 1 
(2339) Enhanced Bell–LaPadula model (EBLP): 1 
(2340) Access control policy: 1 
(2341) Dynamic game theory: 1 
(2342) Hamilton–Jacobi–Bellman equation: 1 
(2343) Social optimum: 1 
(2344) Nash equilibrium: 1 
(2345) Myopic Nash equilibrium: 1 
(2346) Pigovian tax: 1 
(2347) WBAN: 1 
(2348) Key agreement: 1 
(2349) CLAKA: 1 
(2350) TTP: 1 
(2351) Cyberattacks: 1 
(2352) Permissioned blockchains: 1 
(2353) User targeting: 1 
(2354) Data aggregators: 1 
(2355) Factoring: 1 
(2356) Intelligent contract: 1 
(2357) Intelligent factoring: 1 
(2358) Empowerment: 1 
(2359) Health-care: 1 
(2360) PHR: 1 
(2361) DMP-France: 1 
(2362) CFT: 1 
(2363) IBFT: 1 
(2364) POA: 1 
(2365) Procurement: 1 
(2366) Project-monitoring: 1 
(2367) Bill of exchange: 1 
(2368) DeFi: 1 
(2369) Bank regulations: 1 
(2370) Corporate banking: 1 
(2371) Non-performing assets: 1 
(2372) Reporting framework: 1 
(2373) RegTech: 1 
(2374) Traffic congestion: 1 
(2375) Containerization: 1 
(2376) bitcoin: 1 
(2377) random oracle: 1 
(2378) delay: 1 
(2379) consensus protocol: 1 
(2380) Fog: 1 
(2381) DDoS: 1 
(2382) FNOSD (fog node on special duty): 1 
(2383) Remanufacturing process planning: 1 
(2384) Case-based reasoning: 1 
(2385) Nearest neighbor algorithm: 1 
(2386) Certificateless public key: 1 
(2387) Identity Authentication: 1 
(2388) Multimedia sharing: 1 
(2389) Vehicular social networks: 1 
(2390) Localization: 1 
(2391) Beacon nodes: 1 
(2392) Miner: 1 
(2393) Steganography: 1 
(2394) Behavior: 1 
(2395) River sensing: 1 
(2396) Hydrologic blockchain: 1 
(2397) Flood feature extraction: 1 
(2398) Time series machine learning: 1 
(2399) Shared cloud storage: 1 
(2400) Operation behavior logs: 1 
(2401) Power losses: 1 
(2402) Democratization: 1 
(2403) Blockchain-based software: 1 
(2404) User-centered design: 1 
(2405) Decentralized autonomous software: 1 
(2406) Attribute-based encryption: 1 
(2407) BAN logic: 1 
(2408) OPNET: 1 
(2409) Allergy card: 1 
(2410) Hybrid encryption: 1 
(2411) Social responsibility: 1 
(2412) Smart transportation system: 1 
(2413) Intelligent transportation systems: 1 
(2414) Token economy: 1 
(2415) Opportunities of blockchain: 1 
(2416) Liechtenstein: 1 
(2417) Blockchain act: 1 
(2418) FATF: 1 
(2419) European parliament: 1 
(2420) Dynamic accumulator: 1 
(2421) One-stop identity authentication: 1 
(2422) FHIR: 1 
(2423) Older adults: 1 
(2424) Peer-to-Peer logistics: 1 
(2425) Data center: 1 
(2426) TP393: 1 
(2427) Immutable: 1 
(2428) Swarm robots: 1 
(2429) Distributed decision-making: 1 
(2430) Behaviors collaboration: 1 
(2431) Cyberspace: 1 
(2432) Blockchain protocol: 1 
(2433) Forest Fire: 1 
(2434) Validation: 1 
(2435) Secure multi-party computation: 1 
(2436) Privacy-preserving technology: 1 
(2437) Blockstack: 1 
(2438) BNS: 1 
(2439) ConsortiumDNS: 1 
(2440) DNSSec: 1 
(2441) DNSCurve: 1 
(2442) Another keyword: 1 
(2443) Standardization: 1 
(2444) Systems engineering: 1 
(2445) Misinformation: 1 
(2446) Bit coin: 1 
(2447) Latent Dirichlet Allocation: 1 
(2448) Application: 1 
(2449) Technology convergence: 1 
(2450) Construction contract: 1 
(2451) Cost management: 1 
(2452) Energy revolution: 1 
(2453) Blockchain-technology: 1 
(2454) Blockchain concepts: 1 
(2455) Blockchain types: 1 
(2456) Blockchain issues: 1 
(2457) blockchain taxonomy: 1 
(2458) construction supply chain: 1 
(2459) threat model analysis: 1 
(2460) security level analysis: 1 
(2461) cybersecurity: 1 
(2462) vulnerability: 1 
(2463) cyber-attack: 1 
(2464) Consensus mechanisms: 1 
(2465) CAP theorem: 1 
(2466) Digital technologies: 1 
(2467) Connected vehicle: 1 
(2468) N20: 1 
(2469) N70: 1 
(2470) Secure contracts: 1 
(2471) Paratransit: 1 
(2472) UAE: 1 
(2473) Blockchain platform: 1 
(2474) Blockchain state: 1 
(2475) Data storage: 1 
(2476) Key-value: 1 
(2477) LevelDB: 1 
(2478) RocksDB: 1 
(2479) Electoral process: 1 
(2480) Ballot-box: 1 
(2481) Voting system: 1 
(2482) Votes: 1 
(2483) Distributed ledger technology (DLT): 1 
(2484) Insurance markets: 1 
(2485) STEEP: 1 
(2486) Security threats: 1 
(2487) Main path analysis: 1 
(2488) Informetric analysis: 1 
(2489) Social network analysis: 1 
(2490) e-Commerce: 1 
(2491) Cross bordering: 1 
(2492) Customs procedures: 1 
(2493) Blockchain-enabled smart contracts: 1 
(2494) Intelligence units: 1 
(2495) Investigation units: 1 
(2496) Blockchain characteristics: 1 
(2497) Use case: 1 
(2498) Theory development: 1 
(2499) Case study checklist: 1 
(2500) Case study framework: 1 
(2501) Botnet: 1 
(2502) Denial of service: 1 
(2503) Quantum computing: 1 
(2504) Quantum cryptography: 1 
(2505) Quantum money: 1 
(2506) DSL: 1 
(2507) Functional: 1 
(2508) Haskell: 1 
(2509) SMT: 1 
(2510) blockchain technology: 1 
(2511) supply chain finance: 1 
(2512) risk management: 1 
(2513) decentralization: 1 
(2514) Evaluation framework: 1 
(2515) Empirical evaluation: 1 
(2516) Tor: 1 
(2517) Onion services: 1 
(2518) PII: 1 
(2519) Internet of Medical Things: 1 
(2520) Cloud storage security: 1 
(2521) Tourism marketing
: 1 
(2522) Smart-cities: 1 
(2523) Telecommunication: 1 
(2524) Healthcare applications: 1 
(2525) construction quality: 1 
(2526) compliance checking: 1 
(2527) information management: 1 
(2528) Water analysis: 1 
(2529) IOT sensing: 1 
(2530) Permissioned blockchain network: 1 
(2531) Layer-two blockchain protocols: 1 
(2532) Blockchain scaling: 1 
(2533) Cryptocurrency adoption: 1 
(2534) Platform ecosystem: 1 
(2535) Ecosystem: 1 
(2536) Ecosystem analysis: 1 
(2537) Similarities: 1 
(2538) 1.020: Method: 1 
(2539) 3.060: Business networking: 1 
(2540) 3.150: Electronic markets: 1 
(2541) 3.240: Internet of Things: 1 
(2542) 3.260: Interorganisational Systems: 1 
(2543) Medical tourism: 1 
(2544) Value focussed thinking (VFT): 1 
(2545) Decentralized access: 1 
(2546) EHRs: 1 
(2547) Role-based security: 1 
(2548) Management accounting: 1 
(2549) Financial accounting: 1 
(2550) Technology integration: 1 
(2551) Accounting information system: 1 
(2552) quality traceability: 1 
(2553) precast components: 1 
(2554) framework: 1 
(2555) Tools: 1 
(2556) General purpose technologies: 1 
(2557) Diffusion: 1 
(2558) Systematic mapping study: 1 
(2559) Education certification: 1 
(2560) Employment certification: 1 
(2561) Skill certification: 1 
(2562) Vickrey-Clarke-Groves (VCG) mechanism: 1 
(2563) Accounting: 1 
(2564) Fraud: 1 
(2565) Learning objects: 1 
(2566) Adaptive learning: 1 
(2567) Curriculum design: 1 
(2568) Threat modeling: 1 
(2569) STRIDE: 1 
(2570) LINDDUN: 1 
(2571) Online social network: 1 
(2572) Subject rights: 1 
(2573) Blockchain tokens: 1 
(2574) supply chain management: 1 
(2575) construction: 1 
(2576) Tax return: 1 
(2577) Automated: 1 
(2578) Green energy: 1 
(2579) MDE: 1 
(2580) MERODE: 1 
(2581) Method: 1 
(2582) Decentralized electronic marketplaces: 1 
(2583) Computing resources: 1 
(2584) Mapping: 1 
(2585) Digital platform: 1 
(2586) E-Healthcare: 1 
(2587) UAV security: 1 
(2588) UAANET: 1 
(2589) MANET: 1 
(2590) Health 4.0: 1 
(2591) Crypto assets: 1 
(2592) Poisoning attack: 1 
(2593) BDN-based malware: 1 
(2594) Malicious domain: 1 
(2595) Random forest: 1 
(2596) Patient-centred: 1 
(2597) Footwear: 1 
(2598) TOWS matrix: 1 
(2599) Diffusion of innovations: 1 
(2600) Transparency and traceability: 1 
(2601) Competitive position: 1 
(2602) Certificate authority: 1 
(2603) Blockchain partitioning: 1 
(2604) Blockchain sharding: 1 
(2605) Central Bank Digital Currency: 1 
(2606) Minimal viable governance: 1 
(2607) Sandbox: 1 
(2608) Ecosystems: 1 
(2609) Token-based business models: 1 
(2610) Hyperleder: 1 
(2611) Digital verification: 1 
(2612) Knowledge transfer: 1 
(2613) Blockchain platforms: 1 
(2614) Organizational knowledge: 1 
(2615) Knowledge management systems: 1 
(2616) Banking: 1 
(2617) Systematic Mapping Study: 1 
(2618) Stalker attack: 1 
(2619) Covert channel construction: 1 
(2620) Dynamic label: 1 
(2621) Banking industry: 1 
(2622) BC-Blockchain: 1 
(2623) Bigdata analytics: 1 
(2624) Vigilant information system: 1 
(2625) Usability: 1 
(2626) Human computer interaction: 1 
(2627) Cognitive walk-through: 1 
(2628) User-interface: 1 
(2629) User-experience: 1 
(2630) Smart learning environment: 1 
(2631) Open learning ecosystem: 1 
(2632) Inclusion: 1 
(2633) Technologies: 1 
(2634) Application and services: 1 
(2635) Civil registration: 1 
(2636) Decentralized application: 1 
(2637) Innovation adoption: 1 
(2638) Small and-medium enterprises: 1 
(2639) Managerial implications: 1 
(2640) Cloud applications: 1 
(2641) Distributed and parallel application: 1 
(2642) Online payment: 1 
(2643) E-booking: 1 
(2644) Online learning system: 1 
(2645) Network science: 1 
(2646) Tourism management: 1 
(2647) Competitive advantage: 1 
(2648) Multimedia industry: 1 
(2649) CCTV: 1 
(2650) Intelligent video surveillance: 1 
(2651) Genome: 1 
(2652) Cross-site genomic datasets: 1 
(2653) Access log audit: 1 
(2654) Political imaginaries: 1 
(2655) Prefigurative politics: 1 
(2656) Technopolitics: 1 
(2657) Temporal constraints: 1 
(2658) Certified programming: 1 
(2659) Certified compilation: 1 
(2660) Programming languages: 1 
(2661) Linear types: 1 
(2662) Government services: 1 
(2663) Blockchain case study: 1 
(2664) Mobile crowd sourcing: 1 
(2665) ITA: 1 
(2666) TORU: 1 
(2667) Central banking: 1 
(2668) People’s Bank of China: 1 
(2669) Libra: 1 
(2670) Facebook: 1 
(2671) Stablecoins: 1 
(2672) Gold-backed stablecoins: 1 
(2673) Crypto ban: 1 
(2674) Argentina crypto ban: 1 
(2675) Consistency: 1 
(2676) Partial Synchrony: 1 
(2677) Asynchrony: 1 
(2678) Database: 1 
(2679) Distributed algorithm: 1 
(2680) Email protocol: 1 
(2681) FDI attacks: 1 
(2682) Organic farming: 1 
(2683) AHP analysis: 1 
(2684) Fair-trade: 1 
(2685) Process choreography: 1 
(2686) Reusability: 1 
(2687) Research project management: 1 
(2688) AVISPA: 1 
(2689) Super-peer: 1 
(2690) WSN: 1 
(2691) Collaborative Intrusion Detection Systems: 1 
(2692) HyperLedger: 1 
(2693) Snort: 1 
(2694) Medical research centers: 1 
(2695) Data exchange: 1 
(2696) Indigenous: 1 
(2697) Natural resources: 1 
(2698) Corporate Social Responsibility: 1 
(2699) Outsourced data: 1 
(2700) Untrusted environment: 1 
(2701) Critical infrastructure protection: 1 
(2702) Collaborative network: 1 
(2703) Insider attack: 1 
(2704) Challenge-based trust mechanism: 1 
(2705) IoT data management: 1 
(2706) Gateway: 1 
(2707) CV distributed databases: 1 
(2708) Competencies and qualifications: 1 
(2709) Partners collaborative network: 1 
(2710) Emergent technologies: 1 
(2711) Ergonomics: 1 
(2712) Wearable: 1 
(2713) Manufacturing industry: 1 
(2714) Occupational health and safety: 1 
(2715) Dynamic consent management: 1 
(2716) Smart campus: 1 
(2717) Reward point exchange: 1 
(2718) Composer: 1 
(2719) Transcripts: 1 
(2720) Blockchain based querying: 1 
(2721) Distributed trust model: 1 
(2722) Miner reputation: 1 
(2723) Signaling games: 1 
(2724) Software defined networks: 1 
(2725) Trusted computing: 1 
(2726) Open banking: 1 
(2727) API consensus: 1 
(2728) Supply chain risk management: 1 
(2729) Dynamic capabilities: 1 
(2730) Settlement model: 1 
(2731) Decentralized IoT data exchange: 1 
(2732) Blockchain node: 1 
(2733) Private Ethereum blockchain: 1 
(2734) IoT (Internet of Things) devices: 1 
(2735) Resource constrained devices: 1 
(2736) Central authority: 1 
(2737) Cloud blockchain: 1 
(2738) Edge blockchain devices: 1 
(2739) Cloud application: 1 
(2740) Runtime exception: 1 
(2741) Out of gas: 1 
(2742) Empirical study: 1 
(2743) Decentralized app (DApp): 1 
(2744) Lattice-based key exchange: 1 
(2745) MITM attacks: 1 
(2746) crowdsourcing: 1 
(2747) secure: 1 
(2748) Trust evaluation: 1 
(2749) Data sanitization: 1 
(2750) Key generation: 1 
(2751) Optimization: 1 
(2752) Internet protocol: 1 
(2753) IP address: 1 
(2754) Trusty: 1 
(2755) Self-tallying: 1 
(2756) Zero-knowledge proof: 1 
(2757) Transportation systems: 1 
(2758) Workflow interoperability: 1 
(2759) Workflow enactment service: 1 
(2760) Inter-organizational collaboration: 1 
(2761) Knowledge risk management: 1 
(2762) KRM capacity: 1 
(2763) Integrated MCDM: 1 
(2764) Fuzzy AHP: 1 
(2765) Fuzzy TOPSIS: 1 
(2766) Industrial IoT: 1 
(2767) Sensors security: 1 
(2768) Wireless sensors: 1 
(2769) Thematic analysis: 1 
(2770) DVFS: 1 
(2771) GPU: 1 
(2772) HPC: 1 
(2773) Intellectual Property: 1 
(2774) Copyright elearning: 1 
(2775) Education privacy: 1 
(2776) BOLL: 1 
(2777) Bookroll: 1 
(2778) Byzantine fault: 1 
(2779) Mobile devices: 1 
(2780) Mobile voting: 1 
(2781) Two-factor authentication: 1 
(2782) Edge AI: 1 
(2783) E-health: 1 
(2784) U-health: 1 
(2785) ECG monitoring: 1 
(2786) ECG feature extraction: 1 
(2787) Ubiquitous health: 1 
(2788) Location-based services: 1 
(2789) Zero trust privacy model: 1 
(2790) Ontology: 1 
(2791) Antibodies: 1 
