(1) Blockchain: 440 
(2) Computing and Processing: 147 
(3) Communication: 146 
(4)  Networking and Broadcast Technologies: 146 
(5) Signal Processing and Analysis: 124 
(6) Robotics and Control Systems: 106 
(7) Components: 95 
(8)  Circuits: 95 
(9)  Devices and Systems: 95 
(10) Power: 92 
(11)  Energy and Industry Applications: 92 
(12) Fields: 75 
(13)  Waves and Electromagnetics: 75 
(14) General Topics for Engineers: 73 
(15) Transportation: 66 
(16) Bioengineering: 65 
(17) Photonics and Electrooptics: 64 
(18) Security: 57 
(19) Engineering Profession: 56 
(20) Engineered Materials: 56 
(21)  Dielectrics and Plasmas: 56 
(22) Cryptocurrency: 56 
(23) Aerospace: 52 
(24) Geoscience: 48 
(25) Smart contracts: 45 
(26) Blockchain technology: 43 
(27) Nuclear Engineering: 43 
(28) Bitcoin: 41 
(29) Smart contract: 40 
(30) Ethereum: 29 
(31) Privacy: 28 
(32) Distributed ledger: 25 
(33) Trust: 19 
(34) Distributed ledger technology: 18 
(35) Internet of Things: 18 
(36) Cryptocurrencies: 17 
(37) Healthcare: 17 
(38) IoT: 17 
(39) Io: 14 
(40) Decentralization: 13 
(41) Machine learning: 12 
(42) Security and privacy: 12 
(43) E: 12 
(44) Supply chain: 11 
(45) Internet of things: 10 
(46) Cryptography: 10 
(47) Industry 4.0: 10 
(48) Artificial intelligence: 10 
(49) Big data: 9 
(50) Supply chain management: 9 
(51) T: 9 
(52) Hyperledger: 9 
(53) Literature review: 8 
(54) Consensus: 8 
(55) Access control: 8 
(56) Traceability: 8 
(57) Sustainability: 8 
(58) Transparency: 7 
(59) Governance: 7 
(60) blockchain: 7 
(61) Consensus algorithm: 7 
(62) Applications: 7 
(63) Blockchain applications: 7 
(64) I: 7 
(65) Cybersecurity: 7 
(66) Anonymity: 6 
(67) Software and its engineering: 6 
(68) Computer systems organization: 6 
(69) Peer-to-peer architectures: 6 
(70) Business model: 6 
(71) Technology: 6 
(72) Distributed systems: 6 
(73) Blockchain Technology: 6 
(74) Cloud computing: 6 
(75) Systematic review: 6 
(76) Networks: 6 
(77) Authentication: 6 
(78) Mining: 6 
(79) P: 6 
(80) Shari’ah: 6 
(81) Deep learning: 6 
(82) Block chain: 5 
(83) Architectures: 5 
(84) Distributed architectures: 5 
(85) Information systems: 5 
(86) Network security: 5 
(87) Disintermediation: 5 
(88) Peer-to-peer: 5 
(89) Vulnerability: 5 
(90) Systematic literature review: 5 
(91) Smart cities: 5 
(92) General and reference: 5 
(93) S: 5 
(94) Law: 5 
(95) T): 5 
(96) D: 5 
(97) Consensus mechanism: 5 
(98) Digital currency: 4 
(99) Applied computing: 4 
(100) Data security: 4 
(101) Decentralized: 4 
(102) Fault tolerance: 4 
(103) Smart city: 4 
(104) Smart grid: 4 
(105) Cloud: 4 
(106) ICO: 4 
(107) Tourism: 4 
(108) Smart Contracts: 4 
(109) Interoperability: 4 
(110) Verification: 4 
(111) Review: 4 
(112) Halal: 4 
(113) Blockchains: 4 
(114) Transaction: 4 
(115) Regulation: 4 
(116) Digital economy: 4 
(117) Document types: 4 
(118) Surveys and overviews: 4 
(119) Security services: 4 
(120) B: 4 
(121) A: 4 
(122) Edge computing: 4 
(123) Internet of : 4 
(124) Data management: 4 
(125) Education: 4 
(126) Data privacy: 4 
(127) Taxonomy: 4 
(128) Digital transformation: 4 
(129) Technology adoption: 4 
(130) DLT: 4 
(131) Hyperledger Fabric: 4 
(132) L26: 4 
(133) G12: 4 
(134) Scalability: 3 
(135) Digitalization: 3 
(136) O33: 3 
(137) Software organization and properties: 3 
(138) Software creation and management: 3 
(139) Platform: 3 
(140) Reputation: 3 
(141) Food supply chain: 3 
(142) DApps: 3 
(143) Proof-of-Work: 3 
(144) Collaboration: 3 
(145) Information asymmetry: 3 
(146) BlockChain: 3 
(147) Initial Coin Offerings (ICO): 3 
(148) Contract: 3 
(149) Emerging technology: 3 
(150) Clinical trials: 3 
(151) Consortium blockchain: 3 
(152) Smart-contract: 3 
(153) Logistics: 3 
(154) Construction industry: 3 
(155) Multi-agent systems: 3 
(156) Developing countries: 3 
(157) Human and societal aspects of security and privacy: 3 
(158) Internet of Things (IoT): 3 
(159) World : 3 
(160) Wide : 3 
(161) Web: 3 
(162) Smart : 3 
(163) R: 3 
(164) Ethics: 3 
(165) Innovation: 3 
(166) Token economics: 3 
(167) Digital signature: 3 
(168) LSTM: 3 
(169) G32: 3 
(170) Systems security: 3 
(171) Distributed systems security: 3 
(172) Consensus protocol: 3 
(173) Use cases: 3 
(174) N: 3 
(175) Software engineering: 3 
(176) Permissioned blockchain: 3 
(177) Hash: 3 
(178) Data integrity: 3 
(179) Hyperledger fabric: 3 
(180) Microgrid: 3 
(181) VANET: 3 
(182) Selfish mining: 3 
(183) Pharmaceutical supply chain: 3 
(184) IoT devices: 3 
(185) Threats: 3 
(186) Blockchain research: 3 
(187) PoW: 3 
(188) PoS: 3 
(189) PBFT: 3 
(190) Survey: 3 
(191) Hospitality: 3 
(192) AI: 3 
(193) Initial coin offering: 3 
(194) Enterprise computing: 3 
(195) Data analytics: 3 
(196) Compliance: 3 
(197) Disruptive technology: 3 
(198) smart contract: 3 
(199) Business innovation: 2 
(200) Public ledger: 2 
(201) Computational trust: 2 
(202) Lightning network: 2 
(203) Data sharing: 2 
(204) Business models: 2 
(205) Self-regulation: 2 
(206) Risk: 2 
(207) E-governance: 2 
(208) Software functional properties: 2 
(209) Formal methods: 2 
(210) Theory of computation: 2 
(211) Designing software: 2 
(212) Crypto currency: 2 
(213) Human-centered computing: 2 
(214) E-government: 2 
(215) Sharing economy: 2 
(216) Trust-free system: 2 
(217) Distributed ledgers: 2 
(218) Miners: 2 
(219) Social media: 2 
(220) Mobility: 2 
(221) E4: 2 
(222) E5: 2 
(223) Property: 2 
(224) Case study: 2 
(225) project management: 2 
(226) Regulatory sandbox: 2 
(227) Game theory: 2 
(228) Proof of work: 2 
(229) Bitcoin blockchain: 2 
(230) G21: 2 
(231) Software architecture: 2 
(232) Sale Items: 2 
(233) Data Marketplace: 2 
(234) Solving Complex Mathematical Problems: 2 
(235) 5G: 2 
(236) Blockchain governance: 2 
(237) Sovereignty: 2 
(238) Cyberattack: 2 
(239) Multi-Agent Systems: 2 
(240) Blockchain benefits: 2 
(241) Blockchain use cases: 2 
(242) GDPR: 2 
(243) Built environment: 2 
(244) Socio-technical systems: 2 
(245) Swarm robotics: 2 
(246) Software development: 2 
(247) Web applications: 2 
(248) Cyber security: 2 
(249) Energy: 2 
(250) Supply : 2 
(251) Management: 2 
(252) Scoping review: 2 
(253) M: 2 
(254) Big Data: 2 
(255) FinTech: 2 
(256) Identity: 2 
(257) Finance: 2 
(258) Financial stability: 2 
(259) Social network analysis: 2 
(260) Digital banking: 2 
(261) Legislation: 2 
(262) Social and professional topics: 2 
(263) Network properties: 2 
(264) Advanced Software and Data Engineering for Secure Societies: 2 
(265) Internet of things (: 2 
(266) Prosumer: 2 
(267) Renewable energy: 2 
(268) Blockchain technologies: 2 
(269) L: 2 
(270) W: 2 
(271) Business process management: 2 
(272) Attacks: 2 
(273) UAV: 2 
(274) Genomics: 2 
(275) Counterfeit: 2 
(276) Blockchain architecture: 2 
(277) Energy consumption: 2 
(278) Supply chains: 2 
(279) Encryption: 2 
(280) Insurance: 2 
(281) E-voting: 2 
(282) E42: 2 
(283) Distributed ledger technologies: 2 
(284) Data markets: 2 
(285) Fog computing: 2 
(286) IIoT: 2 
(287) State machine replication: 2 
(288) eHealth: 2 
(289) Digital evidence: 2 
(290) Solidity: 2 
(291) BIM: 2 
(292) Volatility: 2 
(293) Electricity market: 2 
(294) Decentralized network: 2 
(295) Data mining: 2 
(296) Scientometrics: 2 
(297) Privacy-preserving: 2 
(298) Decentralised applications: 2 
(299) Risk management: 2 
(300) Efficiency: 2 
(301) Design science: 2 
(302) O3: 2 
(303) DPoS: 2 
(304) CiteSpace: 2 
(305) Trustworthiness: 2 
(306) BIoT: 2 
(307) Initial coin offerings: 2 
(308) Challenges: 2 
(309) Byzantine fault tolerance: 2 
(310) IPFS: 2 
(311) Financial industry: 2 
(312) PoA: 2 
(313) Distributed Ledger Technology (DLT): 2 
(314) Distributed consensus: 2 
(315) Ganache: 2 
(316) Marketing: 2 
(317) Decentralised: 2 
(318) Logging: 2 
(319) Gamification: 2 
(320) Smart-contracts: 2 
(321) L86: 2 
(322) Private blockchain: 2 
(323) Algorithms: 2 
(324) Smart healthcare: 2 
(325) Motivation: 2 
(326) Consensus algorithms: 2 
(327) Decentralized ledger: 2 
(328) Bibliometric analysis: 2 
(329) Technology Acceptance Model (TAM): 2 
(330) Neural network: 2 
(331) Deep Learning Algorithms for Internet of Medical Things: 2 
(332) Blockchain adoption: 2 
(333) Benefits: 2 
(334) Industrial : 2 
(335) Industrial internet of things: 2 
(336) Reputation systems: 2 
(337) G: 2 
(338) U: 2 
(339) V: 2 
(340) Electric vehicle: 2 
(341) Smart farming: 2 
(342) Blockchain security: 2 
(343) Public administration: 2 
(344) IoT security: 2 
(345) K15: 2 
(346) Public auditing: 2 
(347) Initial Coin Offerings: 2 
(348) Money laundering: 2 
(349) Terrorism financing: 2 
(350) Corruption: 2 
(351) Ledger: 2 
(352) Authorization: 2 
(353) Banking industry transformation: 1 
(354) Blind signatures: 1 
(355) Equity crowdfunding: 1 
(356) Equity registration and transaction: 1 
(357) Voting of Shareholders: 1 
(358) Regulation of equity crowdfunding: 1 
(359) Off-chain transactions: 1 
(360) Duplex micropayment channels: 1 
(361) Synopsis: 1 
(362) P2P platforms evolution: 1 
(363) Social technology: 1 
(364) New economy: 1 
(365) Self-organizing communities: 1 
(366) Adhocracies: 1 
(367) Catallaxies: 1 
(368) Random Oracle: 1 
(369) Chain Growth: 1 
(370) Security Parameter: 1 
(371) Network Delay: 1 
(372) Attack Strategy: 1 
(373) Reproducibility: 1 
(374) Disintegration: 1 
(375) Behavior pattern clustering: 1 
(376) Clustering: 1 
(377) Sequences: 1 
(378) Crowdfunding: 1 
(379) Limited Group: 1 
(380) Technical Failure: 1 
(381) Wrong Result: 1 
(382) Transaction Data: 1 
(383) High Processing Speed: 1 
(384) Modelling: 1 
(385) Petri Net: 1 
(386) Initial Public Offering: 1 
(387) Real Money: 1 
(388) Open Source Software Project: 1 
(389) Financial Contract: 1 
(390) Asymmetric Cryptography: 1 
(391) Research framework: 1 
(392) Service system: 1 
(393) Technology impact: 1 
(394) Decentralized Autonomous Organizations: 1 
(395) 5: 1 
(396) Enterprise ontology: 1 
(397) Business model ontology: 1 
(398) REA: 1 
(399) Credit Card: 1 
(400) Financial Service: 1 
(401) Payment System: 1 
(402) Financial Intermediary: 1 
(403) Financial Inclusion: 1 
(404) E-democracy: 1 
(405) Automated static analysis: 1 
(406) Dynamic analysis: 1 
(407) Software verification: 1 
(408) Logic: 1 
(409) Logic and verification: 1 
(410) Model checking: 1 
(411) Software design engineering: 1 
(412) Mining pool: 1 
(413) Invalid share: 1 
(414) DoS attack: 1 
(415) Stratum protocol: 1 
(416) Blockchain coding: 1 
(417) Smart contract platforms: 1 
(418) Smart contract programming: 1 
(419) Decentralized computing and development: 1 
(420) Ride-hailing service: 1 
(421) Secure billing: 1 
(422) Collaborative and social computing: 1 
(423) Empirical studies in collaborative and social computing: 1 
(424) Computers in other domains: 1 
(425) Computing in government: 1 
(426) Data management systems: 1 
(427) Database management system engines: 1 
(428) Distributed database transactions: 1 
(429) Computing methodologies: 1 
(430) Distributed computing methodologies: 1 
(431) Research Challenges and Opportunities in Security and Privacy of Blockchain Technologies: 1 
(432) Internet-of-Things (IoT) Big Data Trust Management: 1 
(433) T security: 1 
(434) T protocols: 1 
(435) Bank account: 1 
(436) Bottom-of-the-pyramid: 1 
(437) Confidence: 1 
(438) Context: 1 
(439) Digital: 1 
(440) Edelman trust barometer: 1 
(441) Enforcement: 1 
(442) Entrepreneurship: 1 
(443) Everex: 1 
(444) Expectations: 1 
(445) Financial inclusion: 1 
(446) Financial services: 1 
(447) Financial services research forum: 1 
(448) Formal: 1 
(449) G-cash: 1 
(450) Government: 1 
(451) ICT: 1 
(452) Infomediaries: 1 
(453) Informal: 1 
(454) Informal practices: 1 
(455) Informality: 1 
(456) Information asymmetries: 1 
(457) Institutions: 1 
(458) Lending: 1 
(459) Low income: 1 
(460) Microfinance: 1 
(461) Mobile: 1 
(462) Motivations: 1 
(463) M-Pesa: 1 
(464) Non-monetary barriers: 1 
(465) Pareto: 1 
(466) Practices: 1 
(467) Qualitative: 1 
(468) Remittances: 1 
(469) Social entrepreneurs: 1 
(470) Sociotechnical approach: 1 
(471) Transactional costs: 1 
(472) Trust asymmetry: 1 
(473) Unbanked: 1 
(474) Wetrust: 1 
(475) World Bank: 1 
(476) Blockchain Data: 1 
(477) Bitcoin Address: 1 
(478) Block Subsidy: 1 
(479) Ring signature: 1 
(480) NIZK: 1 
(481) Argument of knowledge: 1 
(482) Cyber-physical system-of-systems: 1 
(483) Industrial Internet of Things: 1 
(484) Interoperability of information: 1 
(485) Distributed computing: 1 
(486) Self-organisation: 1 
(487) Genesis Block: 1 
(488) Backbone Protocol: 1 
(489) Round Complexity: 1 
(490) Transaction Ledger: 1 
(491) Autonomous: 1 
(492) Vehicle: 1 
(493) Services: 1 
(494) Financial transaction: 1 
(495) Cryptocurrency-economy: 1 
(496) Control: 1 
(497) New materialisms: 1 
(498) Cross chain: 1 
(499) Observer chain: 1 
(500) Network protocol-transport layer: 1 
(501) UINP application-layer protocol: 1 
(502) UINP transport-layer protocol: 1 
(503) Mutual funds: 1 
(504) Performance evaluation: 1 
(505) Holistic approach: 1 
(506) System design: 1 
(507) Legal contracts: 1 
(508) scientific communications: 1 
(509) virtual scientific communications: 1 
(510) scientific and information service: 1 
(511) scientific and information support: 1 
(512) hash function: 1 
(513) voting: 1 
(514) Initial coin offerings (ICOs): 1 
(515) Technology neutrality: 1 
(516) Insolvency law: 1 
(517) Intellectual property: 1 
(518) Digital rights management: 1 
(519) Copyright: 1 
(520) Incentive design: 1 
(521) Authenticity: 1 
(522) Critique: 1 
(523) Provenance: 1 
(524) Decentralisation: 1 
(525) Music industry: 1 
(526) Proof of existence: 1 
(527) Multi-energy system: 1 
(528) Dynamic pricing: 1 
(529) Konsensalgorithmus: 1 
(530) Asymmetrische Verschlüsselung: 1 
(531) Verteilte Buchführung: 1 
(532) Kryptowährung: 1 
(533) Asymmetric encryption: 1 
(534) Distibuted ledger: 1 
(535) Privacy Preserving Biometric Identification (PPBI): 1 
(536) Zerocoin: 1 
(537) Hill climbing attacks: 1 
(538) Transaction network: 1 
(539) Bitcoin adoption: 1 
(540) Maritime industry: 1 
(541) Green supply chain: 1 
(542) Green IT: 1 
(543) Procedural justice: 1 
(544) Autonomous identity: 1 
(545) Reciprocity: 1 
(546) Active citizen: 1 
(547) Information protection: 1 
(548) Architecture: 1 
(549) Certification: 1 
(550) Quantum Mechanics: 1 
(551) Heisenberg Uncertainty Principle: 1 
(552) Neuroscience: 1 
(553) Energy sector: 1 
(554) Electric utility: 1 
(555) Business process innovation: 1 
(556) Energy transformation: 1 
(557) Credit rationing: 1 
(558) SMEs financing: 1 
(559) G30: 1 
(560) Relational database: 1 
(561) Performance testing: 1 
(562) MySQL: 1 
(563) Architecture styles: 1 
(564) Decentralized features: 1 
(565) Blockchain as a Service: 1 
(566) Service paradigm: 1 
(567) Performance: 1 
(568) Storage: 1 
(569) Citizens Broadband Radio Service: 1 
(570) Cognitive radio: 1 
(571) Mobile broadband: 1 
(572) Spectrum sharing: 1 
(573) IT selection process: 1 
(574) Decision models: 1 
(575) Distributed-Ledger-Technology: 1 
(576) Auswahlprozess: 1 
(577) Fallstudie: 1 
(578) Entscheidungsmodelle: 1 
(579) Digitales Publizieren: 1 
(580) Geschäftsmodelle für die Blockchain: 1 
(581) Anwendungen der Blockchain-Technologie: 1 
(582) Digital publishing: 1 
(583) Business models for the blockchain: 1 
(584) Applications of blockchain technology: 1 
(585) Blockchain publishing: 1 
(586) Blockchain Applications: 1 
(587) Excellent Potential Applications: 1 
(588) Node failure: 1 
(589) Communication tree: 1 
(590) Communication time: 1 
(591) Non-functional requirements: 1 
(592) Security requirements: 1 
(593) Comparative analysis: 1 
(594) SLA: 1 
(595) Kelsen: 1 
(596) Schmitt: 1 
(597) State of exception: 1 
(598) Technology usage: 1 
(599) Smart places: 1 
(600) Cryptocurrency exchange: 1 
(601) Organisational adoption: 1 
(602) Innovation theory: 1 
(603) TOE considerations: 1 
(604) Surveys: 1 
(605) Informed consent: 1 
(606) Agriculture: 1 
(607) Smart Home: 1 
(608) Food Supply Chain: 1 
(609) Traditional Blockchain: 1 
(610) Hazard Analysis And Critical Control Points (HACCP): 1 
(611) Business: 1 
(612) Decentralized databases: 1 
(613) Organizations: 1 
(614) Geospatial blockchain: 1 
(615) Crypto-spatial coordinate system: 1 
(616) Pharmaceuticals: 1 
(617) Networked hospitality services: 1 
(618) Anonymity and accountability: 1 
(619) Patient: 1 
(620) Voter-verified Paper Audit Trail (VVPATs): 1 
(621) Internet Voting: 1 
(622) Electronic Voting: 1 
(623) Voting Machines: 1 
(624) Secure food transaction: 1 
(625) Consensus process: 1 
(626) Online double auction: 1 
(627) Combination strategy: 1 
(628) Dynamic publications: 1 
(629) Open decentralised publishing: 1 
(630) Collaborative processes: 1 
(631) Interacting processes: 1 
(632) DMN: 1 
(633) ERP system: 1 
(634) Digital contents of cultural heritage: 1 
(635) Verification system: 1 
(636) Data transfer integrity: 1 
(637) Queueing theory: 1 
(638) Matrix-geometric solutions: 1 
(639) Mining process: 1 
(640) Block-generation process: 1 
(641) Blockchain-building process: 1 
(642) Bitcoin (BTC): 1 
(643) Consensus Algorithm: 1 
(644) Elliptic Curve Digital Signature Algorithm (ECDSA): 1 
(645) Process management: 1 
(646) Model transformation: 1 
(647) Digital identity: 1 
(648) IBE: 1 
(649) Blockchain testing: 1 
(650) P2P testing: 1 
(651) Containers: 1 
(652) Syllabus: 1 
(653) Understanding blockchain: 1 
(654) Decision-making: 1 
(655) Random neural network: 1 
(656) Digital documentation: 1 
(657) Distributed Robotics: 1 
(658) Decentralised systems: 1 
(659) Swarm Intelligence: 1 
(660) Collective Behavior: 1 
(661) New business models: 1 
(662) Information sharing: 1 
(663) Bullwhip effect: 1 
(664) Proof of Work (PoW): 1 
(665) Discrete-event simulation: 1 
(666) Performance metric: 1 
(667) Quality of Blockchain (QoB): 1 
(668) Distributed Ledger Technologies: 1 
(669) Payments: 1 
(670) Adoption constraints: 1 
(671) OpenLitterMap: 1 
(672) Littercoin: 1 
(673) Plastic pollution: 1 
(674) Open data: 1 
(675) Process: 1 
(676) Startup: 1 
(677) Social aspects of security and privacy: 1 
(678) Proof-of-Work (PoW): 1 
(679) Cross-computing tools and techniques: 1 
(680) Information systems applications: 1 
(681) Computing platforms: 1 
(682) Crowdsourcing: 1 
(683) Incentive schemes: 1 
(684) Software verification and validation: 1 
(685) Software defect analysis: 1 
(686) Software testing and debugging: 1 
(687) Consumption: 1 
(688) Agriculture : 1 
(689) Sector: 1 
(690) Educational : 1 
(691) Background: 1 
(692) Chain : 1 
(693) lockchain: 1 
(694) Tsecuritysmart hometransactionbitcoin: 1 
(695) Biomedical domain: 1 
(696) A-: 1 
(697) Sc: 1 
(698) Sentiment Analysis: 1 
(699) Forecasting: 1 
(700) CSAI: 1 
(701) Legal framework: 1 
(702) Shari’ah code: 1 
(703) Guidelines: 1 
(704) Fusion: 1 
(705) Regulatory frameworks: 1 
(706) Global: 1 
(707) Cryptobot: 1 
(708) Methods of cryptocurrency analysis: 1 
(709) Cryptocurrency volatility: 1 
(710) Cryptocurrency arbitrage: 1 
(711) Mathematical statistics: 1 
(712) Regulations: 1 
(713) SWOT: 1 
(714) Maqasid al-Shari’ah: 1 
(715) Hedonic pricing: 1 
(716) Moore–Penrose inverse: 1 
(717) D46: 1 
(718) C60: 1 
(719) Market microstructure: 1 
(720) Electronic trading: 1 
(721) Market impact: 1 
(722) Order flow: 1 
(723) Payment gateways: 1 
(724) Cryptographic primitives: 1 
(725) Price prediction: 1 
(726) Hidden Markov Models: 1 
(727) Hidden Semi-Markov Models: 1 
(728) Filtering: 1 
(729) Nowcasting: 1 
(730) Brute-force attack: 1 
(731) Financial markets: 1 
(732) Spillover effects: 1 
(733) GARCH-in-mean model: 1 
(734) Asymmetric BEKK model: 1 
(735) Volatility transmission: 1 
(736) C32: 1 
(737) G15: 1 
(738) Open Source Software: 1 
(739) Mining software repositories: 1 
(740) Digital technology: 1 
(741) Global currency: 1 
(742) Global coin: 1 
(743) Monetary circulation: 1 
(744) National cryptocurrency: 1 
(745) 
\(T{-}X\) family: 1 
(746) Kurtosis: 1 
(747) Quantile: 1 
(748) Distribution: 1 
(749) Webometrics: 1 
(750) Ontological completeness: 1 
(751) eSML: 1 
(752) Socio-technical: 1 
(753) Legal relevance: 1 
(754) ANTLR: 1 
(755) Block-chain: 1 
(756) Legal practice: 1 
(757) Privacy-preserving smart contracts: 1 
(758) zk-SNARKs: 1 
(759) UC-security: 1 
(760) CRS model: 1 
(761) Electronic document: 1 
(762) Taxation: 1 
(763) Computability: 1 
(764) Turing complete language: 1 
(765) Islamic trade finance: 1 
(766) Islamic finance: 1 
(767) Automatic fulfillment of obligation: 1 
(768) Automated legal relations: 1 
(769) Contract law: 1 
(770) Cryptoassets: 1 
(771) K120: 1 
(772) Smart Contract: 1 
(773) Colombia: 1 
(774) Computing / technology policy: 1 
(775) Computer crime: 1 
(776) Privacy protections: 1 
(777) Embedded and cyber-physical systems: 1 
(778) Embedded systems: 1 
(779) Network reliability: 1 
(780) Distributed Computing Infrastructure for Cyber-Physical Systems: 1 
(781) Mobile Service Computing with Internet of Things: 1 
(782) Green Internet of Things: 1 
(783) Key : 1 
(784) Words: 1 
(785) Radiology: 1 
(786) S2: 1 
(787) Data structure: 1 
(788) Energy decentralisation: 1 
(789) Peer-to-peer energy trading: 1 
(790) Distributed ledger technology (: 1 
(791) Project : 1 
(792) Bank : 1 
(793) Accounts (: 1 
(794) As): 1 
(795) Regulations and compliance: 1 
(796) Unstructured data: 1 
(797) Distributed databases: 1 
(798) Land administration: 1 
(799) Land : 1 
(800) Registration: 1 
(801) Cadastre: 1 
(802) E 802.15.6: 1 
(803) M2: 1 
(804) Things: 1 
(805) Reference architecture: 1 
(806) Agroindustry: 1 
(807) Food transparency: 1 
(808) Seafood: 1 
(809) Aquaculture: 1 
(810) Fingerprinting: 1 
(811) Fault detection: 1 
(812) Fault diagnosis: 1 
(813) Robotic farming: 1 
(814) Precision agriculture: 1 
(815) Digital social science: 1 
(816) Data science: 1 
(817) Responsible research and innovation: 1 
(818) Agricultural knowledge and innovation systems: 1 
(819) Anonymous: 1 
(820) Traceable: 1 
(821) Blockchain-aware business processes: 1 
(822) Smart wallets: 1 
(823) Costs: 1 
(824) Decentralized system: 1 
(825) Proof-of-credibility: 1 
(826) MAS: 1 
(827) Goal-based XAI: 1 
(828) Explainability: 1 
(829) Healthcare technology: 1 
(830) Health informatics: 1 
(831) Medical licensure: 1 
(832) Electronic health records: 1 
(833) Data Mining: 1 
(834) Big Data analytics: 1 
(835) Fake products: 1 
(836) Information system: 1 
(837) Research project: 1 
(838) Database entity and attributes: 1 
(839) Cryptographic algorithm: 1 
(840) Mobile money: 1 
(841) ICT4D: 1 
(842) Internet-underserved areas: 1 
(843) Offline channels: 1 
(844) Bitcoin lightning network: 1 
(845) Flocking: 1 
(846) Referential integrity: 1 
(847) Relations: 1 
(848) Data access: 1 
(849) Data stores: 1 
(850) Access Control: 1 
(851) XACML: 1 
(852) Peer-to-Peer networks: 1 
(853) Development process: 1 
(854) Attendance management system: 1 
(855) Unforgeable: 1 
(856) Content cache: 1 
(857) VEC: 1 
(858) Private data sharing: 1 
(859) Shared model training: 1 
(860) Blockchain access control: 1 
(861) Consortium data exchange: 1 
(862) Deep learning training: 1 
(863) Blockchain-based coordination: 1 
(864) Linda on Ethereum: 1 
(865) Linda on Fabric: 1 
(866) Linda on Corda: 1 
(867) Port of Hamburg: 1 
(868) Seafreight: 1 
(869) Sealed-bid auction: 1 
(870) Software production: 1 
(871) Software development integrity: 1 
(872) Test-driven software development: 1 
(873) Textile: 1 
(874) The protection of digital copyright: 1 
(875) Time stamp: 1 
(876) Decentralized consensus: 1 
(877) Electronic medical records: 1 
(878) EMR: 1 
(879) Pharma: 1 
(880) Health information exchange: 1 
(881) Pharmacogenomics: 1 
(882) Robotics: 1 
(883) Precision medicine: 1 
(884) Agile: 1 
(885) Scrum: 1 
(886) Space information network: 1 
(887) authentication: 1 
(888) decentralized infrastructure: 1 
(889) certification authorities: 1 
(890) Blockstack infrastructure: 1 
(891) Role-playing game: 1 
(892) Flipped learning: 1 
(893) 3d animation teaching material: 1 
(894) Economy: 1 
(895) Disruption: 1 
(896) Future: 1 
(897) Security issues: 1 
(898) Double spending: 1 
(899) Mining attacks and distributed techniques: 1 
(900) Anti-fraud: 1 
(901) Supervised: 1 
(902) Xgboost: 1 
(903) Random forests: 1 
(904) SVM: 1 
(905) Cybercrime: 1 
(906) Critical national infrastructure (CNI): 1 
(907) SCADA: 1 
(908) Threat factors: 1 
(909) Red teaming: 1 
(910) Cyberwarfare: 1 
(911) Data breaches: 1 
(912) Cyber operations: 1 
(913) Hyperledger and Blind signature: 1 
(914) Evolution of money: 1 
(915) Crypto currencies: 1 
(916) Darwinian evolution for crypto currencies: 1 
(917) Manufacturing value chain: 1 
(918) Inter-organizational processes: 1 
(919) Aesthetics: 1 
(920) Critical technical practice: 1 
(921) Interactional aesthetics: 1 
(922) Internet of services: 1 
(923) Cyber physical sytems: 1 
(924) Microlending: 1 
(925) Naive bayes classifier: 1 
(926) Neural Network: 1 
(927) User Management: 1 
(928) Access credentials: 1 
(929) Automata: 1 
(930) DFA: 1 
(931) Computation: 1 
(932) Economy of Austria: 1 
(933) Regression theorem: 1 
(934) Monetary system: 1 
(935) E-money: 1 
(936) E59: 1 
(937) Learning content creation: 1 
(938) Instructional design: 1 
(939) Internet-of-Things (IoT): 1 
(940) Distributed pattern recognition: 1 
(941) Event processing: 1 
(942) Trade supply chain: 1 
(943) Private data: 1 
(944) Bitcoins: 1 
(945) Distributed mobility service: 1 
(946) Autonomous vehicles: 1 
(947) Ridesharing: 1 
(948) Distributed generation: 1 
(949) Photovoltaic: 1 
(950) Electric vehicles: 1 
(951) Solar energy: 1 
(952) Electric grid: 1 
(953) Performance modeling: 1 
(954) Fork-join queueing network: 1 
(955) Mean-value analysis: 1 
(956) I4.0: 1 
(957) Temporal epistemic logic with probabilities: 1 
(958) Formal model: 1 
(959) Specification/verification: 1 
(960) Encryption algorithms: 1 
(961) ECC: 1 
(962) RSA: 1 
(963) GHOST: 1 
(964) Provable security: 1 
(965) Blockchain protocols: 1 
(966) Electronic Health Record: 1 
(967) Replicated systems: 1 
(968) Byzantine failures: 1 
(969) Digital investigation: 1 
(970) Forensic readiness: 1 
(971) Incident response: 1 
(972) Digital witness: 1 
(973) Decentralised computing: 1 
(974) Liability attribution: 1 
(975) System chaincode: 1 
(976) Usage control: 1 
(977) Continuous monitoring: 1 
(978) Banknotes: 1 
(979) Digital money: 1 
(980) Data quality: 1 
(981) Markovian arrival process (MAP): 1 
(982) Phase type (PH) distribution: 1 
(983) Matrix-geometric solution: 1 
(984) Block-structured Markov process: 1 
(985) 
RG factorization: 1 
(986) Hospital 4.0: 1 
(987) CAD: 1 
(988) PDM/PLM: 1 
(989) Medical Administration Records (MAR): 1 
(990) Electronic Health Records (EHR): 1 
(991) Care Quality Commission (CQC): 1 
(992) Component and connector: 1 
(993) Architectural pattern: 1 
(994) Cyber-attacks: 1 
(995) Secure software architectures: 1 
(996) Software architecture attributes: 1 
(997) Software design tradeoffs: 1 
(998) Knowledge governance: 1 
(999) Dynamic alliance: 1 
(1000) Identity privacy: 1 
(1001) Location privacy: 1 
(1002) Proof-of-Work blockchain: 1 
(1003) Agent-based model: 1 
(1004) Empirical multiplayer game: 1 
(1005) Attack: 1 
(1006) Crypto-currency: 1 
(1007) Probative value: 1 
(1008) Evidential value: 1 
(1009) Hash rate: 1 
(1010) Immutability: 1 
(1011) C9: 1 
(1012) G18: 1 
(1013) K23: 1 
(1014) E-voting/polling: 1 
(1015) Blockchain voting: 1 
(1016) Voting threats: 1 
(1017) Musikindustrie: 1 
(1018) Geschäftsmodell: 1 
(1019) Transparenz: 1 
(1020) Rechteverwertung: 1 
(1021) music industry: 1 
(1022) business modell: 1 
(1023) transparency: 1 
(1024) copyright management: 1 
(1025) Anti-money laundering: 1 
(1026) Artifact-driven monitoring: 1 
(1027) Trusted process monitoring: 1 
(1028) Cyber-physical systems: 1 
(1029) Energy market: 1 
(1030) Lock chain research: 1 
(1031) Scientometric: 1 
(1032) Research cooperation: 1 
(1033) Web of science: 1 
(1034) Knowledge mapping: 1 
(1035) Mobile edge computing: 1 
(1036) Mobile blockchain: 1 
(1037) IoT nodes: 1 
(1038) Anomaly detection: 1 
(1039) Graph analysis: 1 
(1040) Technical characteristic: 1 
(1041) Co-authorships: 1 
(1042) Bibliographic coupling: 1 
(1043) Co-occurrence analysis: 1 
(1044) Electronic health record (EHR): 1 
(1045) Supply chain finance: 1 
(1046) Credit risk: 1 
(1047) Operational risk: 1 
(1048) Electronic medical record: 1 
(1049) Cyber attacks: 1 
(1050) Network supervision: 1 
(1051) Data overhead: 1 
(1052) Crowdsourcing services: 1 
(1053) Incentive mechanism: 1 
(1054) eID: 1 
(1055) Government-issued electronic identities: 1 
(1056) Pattern: 1 
(1057) Protocol: 1 
(1058) Benchmark: 1 
(1059) Performance analysis: 1 
(1060) Performance optimization: 1 
(1061) Business and economics: 1 
(1062) Understandability: 1 
(1063) Absorptive capacity: 1 
(1064) Firm performance: 1 
(1065) Start-ups: 1 
(1066) Supply Chain Management: 1 
(1067) Conceptualization: 1 
(1068) Terminology: 1 
(1069) O39: 1 
(1070) Academic training: 1 
(1071) Competencies: 1 
(1072) Standards: 1 
(1073) Educational course structure: 1 
(1074) Network monitoring: 1 
(1075) Learnability: 1 
(1076) Human-Centered design: 1 
(1077) Startups: 1 
(1078) Initial exchange offerings: 1 
(1079) Prospectus: 1 
(1080) Financial regulation: 1 
(1081) Projects ecosystem: 1 
(1082) Technical and legal issues: 1 
(1083) Geoengineering: 1 
(1084) Solar Radiation Management: 1 
(1085) Carbon Dioxide Removal: 1 
(1086) futures markets: 1 
(1087) smart contracts: 1 
(1088) E-commerce: 1 
(1089) Social shopping: 1 
(1090) Loyalty program: 1 
(1091) Transformation: 1 
(1092) Bibliometric: 1 
(1093) Electronic health records (EHRs): 1 
(1094) CCPs: 1 
(1095) Systemic risk: 1 
(1096) Derivatives: 1 
(1097) Margins: 1 
(1098) Clearing and settlement: 1 
(1099) Liquidity: 1 
(1100) Adverse selection: 1 
(1101) Intermediated securities: 1 
(1102) Manufacturing supply chain management: 1 
(1103) Land title: 1 
(1104) Registry: 1 
(1105) NAPR: 1 
(1106) The Bitfury Group: 1 
(1107) Georgia: 1 
(1108) Farming: 1 
(1109) Commercialization: 1 
(1110) Market for lemons: 1 
(1111) User needs: 1 
(1112) D82: 1 
(1113) D83: 1 
(1114) L15: 1 
(1115) Online voting: 1 
(1116) Sidechain: 1 
(1117) Iris recognition: 1 
(1118) Emerging technologies: 1 
(1119) Cloud forensics: 1 
(1120) Digital forensic: 1 
(1121) Docker container: 1 
(1122) Digital academic certificates: 1 
(1123) Gas: 1 
(1124) Blockchain technology (BT): 1 
(1125) Technology evolution: 1 
(1126) Technology S-curve: 1 
(1127) Ecuador: 1 
(1128) PoET: 1 
(1129) Raft: 1 
(1130) HIS: 1 
(1131) Disruptive technology governance: 1 
(1132) Human right to access technology: 1 
(1133) Smart economy: 1 
(1134) Sustainable world: 1 
(1135) Sixth dimension of human rights: 1 
(1136) International inclusive framework: 1 
(1137) Principles and ethics: 1 
(1138) Shareholder rights: 1 
(1139) Shareholder voting: 1 
(1140) Shareholder engagement: 1 
(1141) General meeting: 1 
(1142) Repository technologies: 1 
(1143) Research data sharing: 1 
(1144) Digital right management: 1 
(1145) Continuance intention: 1 
(1146) India: 1 
(1147) Supply chain trust: 1 
(1148) Structure: 1 
(1149) Mechanism: 1 
(1150) Blockchain distributed ledger technology: 1 
(1151) Participatory action research: 1 
(1152) Enterprise modelling: 1 
(1153) Disruptive innovations: 1 
(1154) Proof of Stack: 1 
(1155) Open network protocol: 1 
(1156) Hybrid consensus: 1 
(1157) Puzzle design: 1 
(1158) Land Registry: 1 
(1159) Metamask: 1 
(1160) Remix IDE: 1 
(1161) Distributed manufacturing: 1 
(1162) Distributed scheduling: 1 
(1163) Throughput: 1 
(1164) Response time: 1 
(1165) Collaborative public governance: 1 
(1166) Public infrastructural development: 1 
(1167) Policy: 1 
(1168) Administration: 1 
(1169) Learning logs: 1 
(1170) Learning analytics: 1 
(1171) Higher education: 1 
(1172) k-12: 1 
(1173) Lifelong learning: 1 
(1174) Formal specifications: 1 
(1175) Biometrics: 1 
(1176) Encrypted database: 1 
(1177) Private chain: 1 
(1178) Implementation: 1 
(1179) Practical insights: 1 
(1180) Recommender system: 1 
(1181) Endorsement policy: 1 
(1182) Overview Hyperledger Fabric: 1 
(1183) Employee lifecycle: 1 
(1184) Recruitment: 1 
(1185) Recruiting: 1 
(1186) Digital recruiting: 1 
(1187) Homomorphic encryption: 1 
(1188) ElGamal elliptic curve cryptography: 1 
(1189) E-balloting: 1 
(1190) SHA-512: 1 
(1191) Process mining: 1 
(1192) XES: 1 
(1193) Hospital insurance: 1 
(1194) Collaborative: 1 
(1195) Parking: 1 
(1196) Book management: 1 
(1197) Web application: 1 
(1198) Privacy-preserving searching: 1 
(1199) Resource distribution: 1 
(1200) Enterprise services: 1 
(1201) Layered architecture: 1 
(1202) Service-Oriented Architecture (SOA): 1 
(1203) SwarmESB: 1 
(1204) Linked Data: 1 
(1205) RDF store: 1 
(1206) Distributed file storage: 1 
(1207) Multimedia data security: 1 
(1208) IoT-healthcare: 1 
(1209) Healthcare systems: 1 
(1210) Stakeholder/innen-Befragung: 1 
(1211) Co-Creation: 1 
(1212) Energiewirtschaft: 1 
(1213) Integration erneuerbarer Energien: 1 
(1214) stakeholder survey: 1 
(1215) co-creation: 1 
(1216) energy industry: 1 
(1217) integration of renewables: 1 
(1218) PropTech: 1 
(1219) Twitter: 1 
(1220) Sentiment: 1 
(1221) D81: 1 
(1222) G41: 1 
(1223) M13: 1 
(1224) Sovereign identity: 1 
(1225) Metamsk: 1 
(1226) Digital ids: 1 
(1227) ZKP: 1 
(1228) Electronic payments: 1 
(1229) Decentralized payment system: 1 
(1230) Energy efficiency: 1 
(1231) Monero: 1 
(1232) Smart Contracting: 1 
(1233) Ransomware: 1 
(1234) Profitability: 1 
(1235) Vehicular Adhoc Network: 1 
(1236) IoMT: 1 
(1237) Secure network: 1 
(1238) Software Engineering: 1 
(1239) Internet-of-Things: 1 
(1240) Cloud services: 1 
(1241) Google: 1 
(1242) Malware: 1 
(1243) Hashing: 1 
(1244) RDBMS: 1 
(1245) Smart environment: 1 
(1246) Smart supply chain: 1 
(1247) Building Information Modeling: 1 
(1248) Cyber-physical space: 1 
(1249) BlockChain technology: 1 
(1250) BlockChain beyond virtual currencies: 1 
(1251) HyperLedger Fabric: 1 
(1252) Distributed information systems: 1 
(1253) Travel and tourism sector: 1 
(1254) DAPPs: 1 
(1255) Congestion pricing: 1 
(1256) Rice supply chain: 1 
(1257) FCI: 1 
(1258) Food security and procurement: 1 
(1259) Blockchain of Things (BCoT): 1 
(1260) Internet of things (IoT): 1 
(1261) Wireless Sensor Network (WSN): 1 
(1262) Privacy-preserving protocols: 1 
(1263) Framework: 1 
(1264) Atomic swap: 1 
(1265) Blockchain-as-a-Service: 1 
(1266) BaaS: 1 
(1267) Enterprise information systems: 1 
(1268) Software system structures: 1 
(1269) Software architectures: 1 
(1270) Accessibility: 1 
(1271) Accessibility design and evaluation methods: 1 
(1272) Business rules: 1 
(1273)  social and behavioral sciences: 1 
(1274) Economics: 1 
(1275) Operations research: 1 
(1276) Industry and manufacturing: 1 
(1277) Web services: 1 
(1278) Professional topics: 1 
(1279) Management of computing and information systems: 1 
(1280) Project and people management: 1 
(1281) Project management techniques: 1 
(1282) Software implementation planning: 1 
(1283) Software design techniques: 1 
(1284) Consensus method: 1 
(1285) I-enabled blockchain: 1 
(1286) Performance evaluation criteria: 1 
(1287) Security vulnerability: 1 
(1288) Trust and permission models: 1 
(1289) Pricing bubbles: 1 
(1290) Digital payment: 1 
(1291) Mobile payment: 1 
(1292) Mobile banking: 1 
(1293) Sidechains: 1 
(1294) Decentralized applications: 1 
(1295) Digital assets: 1 
(1296) Distributed : 1 
(1297) Merkle : 1 
(1298) Treecryptography: 1 
(1299) Correctness: 1 
(1300) Security assurance: 1 
(1301) Token: 1 
(1302) Informetric analysis: 1 
(1303) Bitcoin network: 1 
(1304) Digital currencies: 1 
(1305) Financial technology (Fintech): 1 
(1306) Bitcoin nodes: 1 
(1307) Bitcoin merchants: 1 
(1308) P40: 1 
(1309) O57: 1 
(1310) L17: 1 
(1311) D84: 1 
(1312) Bibliometrics: 1 
(1313) cryptocurrency: 1 
(1314) literature review: 1 
(1315) network analysis: 1 
(1316) Social engineering: 1 
(1317) Cryptocurrency usage: 1 
(1318) Cryptocurrency benefits: 1 
(1319) Cryptocurrency behaviour: 1 
(1320) Prediction: 1 
(1321) Investor attention: 1 
(1322) Cryptocurrency market: 1 
(1323) Linear and nonlinear causality: 1 
(1324) Google Trends: 1 
(1325) Hash algorithm: 1 
(1326) Quantile regression: 1 
(1327) G14: 1 
(1328) Proof of ownership: 1 
(1329) Proof of provenance: 1 
(1330) Ether: 1 
(1331) ETH: 1 
(1332) Hurst exponent: 1 
(1333) Triangular arbitrage: 1 
(1334) Ether exchange rates: 1 
(1335) Time series prediction: 1 
(1336) Momentum: 1 
(1337) Asset pricing: 1 
(1338) Portfolio performance: 1 
(1339) Portfolio management: 1 
(1340) JEL classification: G11: 1 
(1341) G11: 1 
(1342) Cryptocurrency Users’ Knowledge: 1 
(1343) Cryptocurrency Risks: 1 
(1344) Cryptocurrency Benefits: 1 
(1345) Anomalies: 1 
(1346) Momentum effect: 1 
(1347) Abnormal returns: 1 
(1348) Patterns: 1 
(1349) G17: 1 
(1350) C63: 1 
(1351) CNN: 1 
(1352) BiLSTM: 1 
(1353) Cryptocurrency price prediction: 1 
(1354) Time series: 1 
(1355) Price variation prediction: 1 
(1356) Coin features: 1 
(1357) Feature importance: 1 
(1358) Open source software development: 1 
(1359) Social media activity: 1 
(1360) Stochastic differential equations: 1 
(1361) Maximum likelihood estimation: 1 
(1362) Predictive modeling: 1 
(1363) Development process model: 1 
(1364) Trustless append-only decentralized digital ledgers (TADDL): 1 
(1365) Certified programming: 1 
(1366) Certified compilation: 1 
(1367) Programming languages: 1 
(1368) Linear types: 1 
(1369) Evaluation: 1 
(1370) Criteria: 1 
(1371) Slice matrix: 1 
(1372) Multi-label classification: 1 
(1373) Code clone: 1 
(1374) Opportunism: 1 
(1375) Incomplete contracts: 1 
(1376) G23: 1 
(1377) L14: 1 
(1378) Security protocols: 1 
(1379) Information storage systems: 1 
(1380) Storage architectures: 1 
(1381) Distributed storage: 1 
(1382) Network architectures: 1 
(1383) Network protocols: 1 
(1384) Models of computation: 1 
(1385) Network performance evaluation: 1 
(1386) Network performance analysis: 1 
(1387) Network types: 1 
(1388) Overlay and other logical network structures: 1 
(1389) Online social networks: 1 
(1390) Blockchain-Enabled Trustworthy Systems: 1 
(1391) New Advances in Blockchain-Based Wireless Networks: 1 
(1392) Evolving Technologies in Energy Storage Systems for Energy Systems Applications: 1 
(1393) Secure Communication for the Next Generation 5G and IoT Networks: 1 
(1394) Blockchain challenges: 1 
(1395) Blockchain functionality: 1 
(1396) Financial technologies: 1 
(1397) Ethical challenges: 1 
(1398) Recommendation for : 1 
(1399) Medical data: 1 
(1400) Electronic health record system: 1 
(1401) J: 1 
(1402) L classification: 1 
(1403) O2: 1 
(1404) Z1: 1 
(1405) Fin: 1 
(1406) Tech: 1 
(1407) Proof-of-: 1 
(1408) Work: 1 
(1409) Mining industry: 1 
(1410) Sustainable manufacturing: 1 
(1411) Product lifecycle management: 1 
(1412) Security and transparency: 1 
(1413) Food sustainability: 1 
(1414) Consensus protocols: 1 
(1415) Smart communities: 1 
(1416) Health systems: 1 
(1417) Cloud exchange: 1 
(1418) Vehicle-to-grid: 1 
(1419) T5: 1 
(1420) Healthcare 4.0: 1 
(1421) Industrial automation: 1 
(1422) Unmanned : 1 
(1423) Aerial : 1 
(1424) Vehicle (: 1 
(1425) V) network: 1 
(1426) Things (: 1 
(1427) Factory: 1 
(1428) Grid: 1 
(1429) Chain: 1 
(1430) E-: 1 
(1431) Smart home: 1 
(1432) Adaptive requirements: 1 
(1433) P2: 1 
(1434) P : 1 
(1435) Data marketplace: 1 
(1436) Automation: 1 
(1437) Homecare: 1 
(1438) Traceability system: 1 
(1439) Food safety: 1 
(1440) China: 1 
(1441) Biometric: 1 
(1442) Healthcare system: 1 
(1443) Wearable device: 1 
(1444) T (: 1 
(1445) Searching and indexing: 1 
(1446) Data fusion: 1 
(1447) Cloud and fog computing: 1 
(1448) Agriculture supply chain: 1 
(1449) Sustainable performance: 1 
(1450) Supply chain visibility: 1 
(1451) Supply chain resources: 1 
(1452) Agri-: 1 
(1453) Food 4.0: 1 
(1454) Agriculture 4.0: 1 
(1455) Omni-channel management: 1 
(1456) Omni-channel strategy: 1 
(1457) Omni-channel retailing: 1 
(1458) Demand response: 1 
(1459) Protection: 1 
(1460) Stationary battery: 1 
(1461) Photovoltaic energy: 1 
(1462) Abbreviations: 1 
(1463) Velectric vehicle: 1 
(1464) H: 1 
(1465) Vplug-in hybrid electric vehicles: 1 
(1466) Vbattery electric vehicle: 1 
(1467) Sbattery energy storage system: 1 
(1468) Vphotovoltaic: 1 
(1469) Bphotovoltaic battery system: 1 
(1470) V2: 1 
(1471) Gvehicle-to-grid: 1 
(1472) Pwillingness-to-pay: 1 
(1473) F: 1 
(1474) Tfeed-in-tariff: 1 
(1475) Rdistributed energy resources: 1 
(1476) C: 1 
(1477) Sintegrated community energy systems: 1 
(1478) Otransmission system operator: 1 
(1479) Odistribution system operator: 1 
(1480) Srenewable energy systems: 1 
(1481) Agricultural supply chain: 1 
(1482) Aadhaar authentication: 1 
(1483) Argon2id: 1 
(1484) DigiLocker: 1 
(1485) Token offerings: 1 
(1486) Cryptoexchanges: 1 
(1487) Public records: 1 
(1488) Model-driven engineering: 1 
(1489) Enterprise engineering: 1 
(1490) ArchiMate: 1 
(1491) DEMO: 1 
(1492) HyperLedger Composer: 1 
(1493) Ecommerce application: 1 
(1494) Transform: 1 
(1495) Dimensions: 1 
(1496) Enterprises: 1 
(1497)  distributed ledger technology: 1 
(1498) Virtual item: 1 
(1499) Platform planning: 1 
(1500) Information technology: 1 
(1501) Evolution: 1 
(1502) End-to-end supply chain: 1 
(1503) Research directions: 1 
(1504) Digital health: 1 
(1505) Mobile computing: 1 
(1506) Mobile applications: 1 
(1507) Majority protocols: 1 
(1508) GPU computing: 1 
(1509) Health care: 1 
(1510) Product recall: 1 
(1511) Counterfeiting: 1 
(1512) Serialization: 1 
(1513) Intelligent vehicles: 1 
(1514) Vehicular ad-hoc networks: 1 
(1515) IV data sharing: 1 
(1516) Biometric blockchain: 1 
(1517) Distributed biometric credits: 1 
(1518) Multichain: 1 
(1519) Query-response: 1 
(1520) Cross-site data sharing: 1 
(1521) Energy exchange: 1 
(1522) Power exchange: 1 
(1523) Decentralized markets: 1 
(1524) Indian Judicial System: 1 
(1525) Initial public offering: 1 
(1526) IPO: 1 
(1527) Security token offering: 1 
(1528) STO: 1 
(1529) Digital security offering: 1 
(1530) DSO: 1 
(1531) Custody: 1 
(1532) Primary issuance: 1 
(1533) Secondary trading: 1 
(1534) Distributed exchange: 1 
(1535) DEX: 1 
(1536) Sustainable development goals (SDGs): 1 
(1537) Eco-sustainability: 1 
(1538) Life cycle assessment (LCA): 1 
(1539) Corporate strategy: 1 
(1540) Raspberry Pi: 1 
(1541) Shared resources: 1 
(1542) Internet 3.0: 1 
(1543) Private-key cryptography: 1 
(1544) Distributed network: 1 
(1545) Patent statistics: 1 
(1546) Patent analysis: 1 
(1547) FPGA: 1 
(1548) Hardware security modules: 1 
(1549) Physical unclonable functions: 1 
(1550) Crytography: 1 
(1551) Data trust: 1 
(1552) E24: 1 
(1553) E44: 1 
(1554) Power system: 1 
(1555) Electrical energy trading: 1 
(1556) Security challenges: 1 
(1557) Coordination: 1 
(1558) Mean-risk analysis: 1 
(1559) Fashionable products: 1 
(1560) Geospatial technology: 1 
(1561) Geographic Information System (GIS): 1 
(1562) Sustainable farming: 1 
(1563) Decision making: 1 
(1564) Smart: 1 
(1565) Approach: 1 
(1566) Strategy: 1 
(1567) System: 1 
(1568) Money flow: 1 
(1569) Issues: 1 
(1570) Asset and wealth management: 1 
(1571) Adoption: 1 
(1572) Identity documents: 1 
(1573) Decentralized PKI: 1 
(1574) Fintech: 1 
(1575) P2P lending: 1 
(1576) Reverse logistics: 1 
(1577) RFID: 1 
(1578) TAM: 1 
(1579) Risk-benefit: 1 
(1580) Characteristics: 1 
(1581) Public sector: 1 
(1582) Austrian capital theory: 1 
(1583) Institutional cryptoeconomics: 1 
(1584) Cost of trust: 1 
(1585) Organ transplant: 1 
(1586) Organ trafficking: 1 
(1587) Transplant tourism: 1 
(1588) Maturity model: 1 
(1589) Federated cloud: 1 
(1590) Blockchain federated cloud computing: 1 
(1591) Offsite data: 1 
(1592) Federated cloud computing security: 1 
(1593) Financial models: 1 
(1594) Laws of Bradford and Zipf: 1 
(1595) Real estate: 1 
(1596) Tokenizing: 1 
(1597) Technical risks: 1 
(1598) Risk research: 1 
(1599) Written form: 1 
(1600) Electronic form: 1 
(1601) Civil law: 1 
(1602) K12: 1 
(1603) Rental platform: 1 
(1604) Distributed registry: 1 
(1605) Public procurement: 1 
(1606) Electronic registration: 1 
(1607) International trade deals: 1 
(1608) К10: 1 
(1609) K41: 1 
(1610) O38: 1 
(1611) L88: 1 
(1612) Cloud storage: 1 
(1613) Third party authenticator: 1 
(1614) Tax collection and management: 1 
(1615) Technology application: 1 
(1616) Technology innovation: 1 
(1617) Photovoltaic self-consumption: 1 
(1618) Economic networks: 1 
(1619) Differential games: 1 
(1620) Stochastic processes: 1 
(1621) Control systems: 1 
(1622) Quantum entanglement: 1 
(1623) Quantum digital signatures: 1 
(1624) Quantum teleportation: 1 
(1625) Traceability awareness of consumers: 1 
(1626) Pricing: 1 
(1627) Cost of maintenance: 1 
(1628) Universal access: 1 
(1629) Kryptowährungen: 1 
(1630) Wertpapierabwicklung: 1 
(1631) Corporate Governance: 1 
(1632) Settlement of transactions: 1 
(1633) Corporate governance: 1 
(1634) G19: 1 
(1635) G29: 1 
(1636) Enhanced Bell–LaPadula model (EBLP): 1 
(1637) Access control policy: 1 
(1638) Distributed: 1 
(1639) Bitcoin mining: 1 
(1640) Dynamic game theory: 1 
(1641) Differential game: 1 
(1642) Hamilton–Jacobi–Bellman equation: 1 
(1643) Social optimum: 1 
(1644) Nash equilibrium: 1 
(1645) Myopic Nash equilibrium: 1 
(1646) Pigovian tax: 1 
(1647) TTP: 1 
(1648) Cyberattacks: 1 
(1649) Permissioned blockchains: 1 
(1650) User targeting: 1 
(1651) Personal data: 1 
(1652) Data aggregators: 1 
(1653) CFT: 1 
(1654) IBFT: 1 
(1655) POA: 1 
(1656) Enterprise Engineering: 1 
(1657) DEMO methodology: 1 
(1658) bitcoin: 1 
(1659) random oracle: 1 
(1660) delay: 1 
(1661) consensus protocol: 1 
(1662) Fog: 1 
(1663) DDoS: 1 
(1664) FNOSD (fog node on special duty): 1 
(1665) Wireless sensor network: 1 
(1666) Localization: 1 
(1667) Beacon nodes: 1 
(1668) Miner: 1 
(1669) Steganography: 1 
(1670) Behavior: 1 
(1671) River sensing: 1 
(1672) Hydrologic blockchain: 1 
(1673) Flood feature extraction: 1 
(1674) Time series machine learning: 1 
(1675) Secure logging: 1 
(1676) Shared cloud storage: 1 
(1677) Operation behavior logs: 1 
(1678) Allergy card: 1 
(1679) Social responsibility: 1 
(1680) Smart transportation system: 1 
(1681) Intelligent transportation systems: 1 
(1682) Token economy: 1 
(1683) Risks: 1 
(1684) Opportunities of blockchain: 1 
(1685) Liechtenstein: 1 
(1686) Blockchain act: 1 
(1687) FATF: 1 
(1688) European parliament: 1 
(1689) Integrity: 1 
(1690) Auditing: 1 
(1691) FHIR: 1 
(1692) Older adults: 1 
(1693) Merkle tree: 1 
(1694) Immutable: 1 
(1695) Cyberspace: 1 
(1696) Peer-to-peer networks: 1 
(1697) Blockchain protocol: 1 
(1698) Multimedia: 1 
(1699) Secure multi-party computation: 1 
(1700) Privacy-preserving technology: 1 
(1701) DNS: 1 
(1702) Namecoin: 1 
(1703) Blockstack: 1 
(1704) BNS: 1 
(1705) ConsortiumDNS: 1 
(1706) DNSSec: 1 
(1707) DNSCurve: 1 
(1708) Another keyword: 1 
(1709) Standardization: 1 
(1710) Systems engineering: 1 
(1711) Bit coin: 1 
(1712) Latent Dirichlet Allocation: 1 
(1713) Application: 1 
(1714) Technology convergence: 1 
(1715) Construction contract: 1 
(1716) Cost management: 1 
(1717) Energy revolution: 1 
(1718) Blockchain-technology: 1 
(1719) Blockchain concepts: 1 
(1720) Blockchain types: 1 
(1721) Blockchain issues: 1 
(1722) blockchain taxonomy: 1 
(1723) construction supply chain: 1 
(1724) threat model analysis: 1 
(1725) security level analysis: 1 
(1726) cybersecurity: 1 
(1727) vulnerability: 1 
(1728) cyber-attack: 1 
(1729) Consensus mechanisms: 1 
(1730) CAP theorem: 1 
(1731) Peer-to-peer network: 1 
(1732) Digital technologies: 1 
(1733) Connected vehicle: 1 
(1734) N20: 1 
(1735) N70: 1 
(1736) Non-repudiation: 1 
(1737) UAE: 1 
(1738) Blockchain platform: 1 
(1739) Blockchain state: 1 
(1740) Data storage: 1 
(1741) Key-value: 1 
(1742) LevelDB: 1 
(1743) RocksDB: 1 
(1744) Electoral process: 1 
(1745) Ballot-box: 1 
(1746) Voting system: 1 
(1747) Africa: 1 
(1748) Votes: 1 
(1749) Distributed ledger technology (DLT): 1 
(1750) Insurance markets: 1 
(1751) STEEP: 1 
(1752) Security threats: 1 
(1753) Main path analysis: 1 
(1754) e-Commerce: 1 
(1755) Cross bordering: 1 
(1756) Customs procedures: 1 
(1757) Blockchain-enabled smart contracts: 1 
(1758) Information security: 1 
(1759) Intelligence units: 1 
(1760) Investigation units: 1 
(1761) Quantum computing: 1 
(1762) Quantum cryptography: 1 
(1763) Quantum money: 1 
(1764) blockchain technology: 1 
(1765) supply chain finance: 1 
(1766) risk management: 1 
(1767) decentralization: 1 
(1768) Evaluation framework: 1 
(1769) Empirical evaluation: 1 
(1770) Tor: 1 
(1771) Onion services: 1 
(1772) PII: 1 
(1773) Privacy protection: 1 
(1774) Internet of Medical Things: 1 
(1775) Tourism marketing
: 1 
(1776) EHR: 1 
(1777) Healthcare applications: 1 
(1778) Platform ecosystem: 1 
(1779) Ecosystem: 1 
(1780) Ecosystem analysis: 1 
(1781) Similarities: 1 
(1782) 1.020: Method: 1 
(1783) 3.060: Business networking: 1 
(1784) 3.150: Electronic markets: 1 
(1785) 3.240: Internet of Things: 1 
(1786) 3.260: Interorganisational Systems: 1 
(1787) Bibliometric study: 1 
(1788) Medical tourism: 1 
(1789) Value focussed thinking (VFT): 1 
(1790) Role-based security: 1 
(1791) Management accounting: 1 
(1792) Financial accounting: 1 
(1793) Technology integration: 1 
(1794) Accounting information system: 1 
(1795) quality traceability: 1 
(1796) precast components: 1 
(1797) framework: 1 
(1798) Blockchain-based applications: 1 
(1799) General purpose technologies: 1 
(1800) Diffusion: 1 
(1801) Systematic mapping study: 1 
(1802) Accounting: 1 
(1803) Fraud: 1 
(1804) Learning objects: 1 
(1805) Adaptive learning: 1 
(1806) Curriculum design: 1 
(1807) Threat modeling: 1 
(1808) STRIDE: 1 
(1809) LINDDUN: 1 
(1810) supply chain management: 1 
(1811) construction: 1 
(1812) Tax return: 1 
(1813) Automated: 1 
(1814) Green energy: 1 
(1815) Digital platform: 1 
(1816) E-Healthcare: 1 
(1817) UAV security: 1 
(1818) UAANET: 1 
(1819) MANET: 1 
(1820) Health 4.0: 1 
(1821) Crypto assets: 1 
(1822) Poisoning attack: 1 
(1823) Service and application: 1 
(1824) Peer-to-Peer: 1 
(1825) Distributed Ledger Technology: 1 
(1826) Patient-centred: 1 
(1827) Footwear: 1 
(1828) TOWS matrix: 1 
(1829) Diffusion of innovations: 1 
(1830) Transparency and traceability: 1 
(1831) Competitive position: 1 
(1832) Certificate authority: 1 
(1833) Public key infrastructure: 1 
(1834) Blockchain partitioning: 1 
(1835) Blockchain sharding: 1 
(1836) DAO: 1 
(1837) Minimal viable governance: 1 
(1838) Sandbox: 1 
(1839) Knowledge transfer: 1 
(1840) Blockchain platforms: 1 
(1841) Organizational knowledge: 1 
(1842) Knowledge management systems: 1 
(1843) Banking: 1 
(1844) Systematic Mapping Study: 1 
(1845) Stalker attack: 1 
(1846) Banking industry: 1 
(1847) BC-Blockchain: 1 
(1848) Bigdata analytics: 1 
(1849) Medication: 1 
(1850) Vigilant information system: 1 
(1851) Smart learning environment: 1 
(1852) Open learning ecosystem: 1 
(1853) Inclusion: 1 
(1854) Technologies: 1 
(1855) Application and services: 1 
(1856) Civil registration: 1 
(1857) Decentralized application: 1 
(1858) Innovation adoption: 1 
(1859) Small and-medium enterprises: 1 
(1860) Managerial implications: 1 
(1861) Cloud applications: 1 
(1862) Distributed and parallel application: 1 
(1863) Online payment: 1 
(1864) E-booking: 1 
(1865) Network science: 1 
(1866) Tourism management: 1 
(1867) Competitive advantage: 1 
(1868) Political imaginaries: 1 
(1869) Prefigurative politics: 1 
(1870) Technopolitics: 1 
(1871) BPMN: 1 
(1872) Business process: 1 
(1873) Temporal constraints: 1 
(1874) Government services: 1 
(1875) Blockchain case study: 1 
(1876) Mobile crowd sourcing: 1 
(1877) ITA: 1 
(1878) TORU: 1 
(1879) Central banking: 1 
(1880) People’s Bank of China: 1 
(1881) Libra: 1 
(1882) Facebook: 1 
(1883) Stablecoins: 1 
(1884) Gold-backed stablecoins: 1 
(1885) Crypto ban: 1 
(1886) Argentina crypto ban: 1 
(1887) Process choreography: 1 
(1888) Reusability: 1 
(1889) Collaborative Intrusion Detection Systems: 1 
(1890) HyperLedger: 1 
(1891) Snort: 1 
(1892) Ergonomics: 1 
(1893) Wearable: 1 
(1894) Manufacturing industry: 1 
(1895) Occupational health and safety: 1 
(1896) Dynamic consent management: 1 
(1897) Blockchain based querying: 1 
(1898) Supply chain risk management: 1 
(1899) Dynamic capabilities: 1 
(1900) Settlement model: 1 
(1901) Decentralized IoT data exchange: 1 
(1902) Trust evaluation: 1 
(1903) Data sanitization: 1 
(1904) Key generation: 1 
(1905) Optimization: 1 
(1906) Integrated MCDM: 1 
(1907) Fuzzy AHP: 1 
(1908) Fuzzy TOPSIS: 1 
(1909) Industrial IoT: 1 
(1910) Sensors security: 1 
(1911) Wireless sensors: 1 
(1912) Thematic analysis: 1 
(1913) Byzantine fault: 1 
(1914) Decentralized systems: 1 
(1915) Edge AI: 1 
(1916) E-health: 1 
(1917) U-health: 1 
(1918) ECG monitoring: 1 
(1919) ECG feature extraction: 1 
(1920) Ubiquitous health: 1 
(1921) Ontology: 1 
(1922) G networks: 1 
(1923) Blockchain5: 1 
(1924) G : 1 
(1925) Things5: 1 
(1926) G services: 1 
(1927) Diffusion of innovation: 1 
(1928) Platform economy: 1 
