(1) privacy: 2 
(2) trend in bitcoin security breach: 1 
(3) technology policy: 1 
(4) apply compute: 1 
(5) social: 1 
(6) professional topic: 1 
(7) bitcoin: 1 
(8) privacy policy: 1 
(9) digital cash: 1 
(10) e-cash: 1 
(11) human and societal aspect of security and privacy: 1 
(12) electronic commerce: 1 
(13) bitcoin security countermeasure: 1 
(14) security: 1 
(15) compute: 1 
(16) enterprise compute: 0 
(17) defence application: 0 
(18) immutability: 0 
(19) battlefield management system: 0 
(20) logistics: 0 
(21) supply chain: 0 
(22) network center operation: 0 
(23) theorem prove: 0 
(24) industrial internet of thing privacy: 0 
(25) law: 0 
(26) polynomial: 0 
(27) genetic algorithm: 0 
(28) malicious attack: 0 
(29) fault tolerant: 0 
(30) security assurance: 0 
(31) topologicalanalysis: 0 
(32) logic risk location: 0 
(33) service: 0 
(34) industrial internet of thing security: 0 
(35) triangle attack: 0 
(36) trace analysis: 0 
(37) universal-composability: 0 
(38) adaptive-security: 0 
(39) distributed-ledger: 0 
(40) network model: 0 
(41) consensus security: 0 
(42) block mine: 0 
(43) data provenance: 0 
(44) cloud compute: 0 
(45) tor: 0 
(46) system architecture: 0 
(47) risk assessment: 0 
(48) fork: 0 
(49) performance: 0 
(50) replicator dynamic: 0 
(51) mine pool selection: 0 
(52) evolutionary game theory: 0 
(53) protocol: 0 
(54) security solution: 0 
(55) compromise of the protocol: 0 
(56) technology: 0 
(57) privacy issue: 0 
(58) hypergeometric distribution: 0 
(59) failure probability: 0 
(60) archiecture: 0 
(61) access control list: 0 
(62) data privacy: 0 
(63) pki system: 0 
(64) share scheme: 0 
(65) cybersecurity framework: 0 
(66) cyberterrorism: 0 
(67) fork attack: 0 
(68) dynamic difficulty factor: 0 
(69) mtc confirmation mechanism: 0 
(70) adoption: 0 
(71) organisation.: 0 
(72) goal: 0 
(73) control: 0 
(74) cybercrime: 0 
(75) cyber risk mitigation: 0 
(76) criterion rank: 0 
(77) cybersecurity vulnerability assessment: 0 
(78) security issue: 0 
(79) test: 0 
(80) game: 0 
(81) energy transaction: 0 
(82) microgrid: 0 
(83) channel: 0 
(84) integrity: 0 
(85) internal attack: 0 
(86) maker-checker: 0 
(87) security architecture: 0 
(88) financial system: 0 
(89) program analysis: 0 
(90) decompilation: 0 
(91) attack technique: 0 
(92) carrier sense multiple access: 0 
(93) double-spending attack: 0 
(94) collision avoidance: 0 
(95) privacy solution: 0 
(96) adaptive: 0 
(97) blockmesh: 0 
(98) reward: 0 
(99) conflict: 0 
(100) conflict check protocol: 0 
(101) miner: 0 
(102) proof-of-work: 0 
(103) mine process: 0 
(104) block withhold: 0 
(105) cryptocurrency exchange: 0 
(106) arbitration mechanism: 0 
(107) cyber threat intelligence: 0 
(108) light ethereum subprotocol: 0 
(109) hyper- ledger: 0 
(110) governance: 0 
(111) proof-of-stake: 0 
(112) software defect: 0 
(113) hack: 0 
(114) blochchain: 0 
(115) light client: 0 
(116) attack: 0 
(117) distribute system: 0 
(118) bitcoin cyberattacks: 0 
(119) unintended consequence: 0 
(120) mortar method: 0 
(121) programmer: 0 
(122) moral hazard: 0 
(123) computational resource: 0 
(124) node: 0 
(125) dust attack: 0 
(126) block propagation: 0 
(127) peer-to-peer network: 0 
(128) security analysis: 0 
(129) countermeasure: 0 
(130) eclipse attack: 0 
(131) digital money: 0 
(132) p2p transaction: 0 
(133) digital wallet: 0 
(134) decentralize payment system: 0 
(135) bitcoin security: 0 
(136) majority attack: 0 
(137) gap game: 0 
(138) anti-dust: 0 
(139) computer security: 0 
(140) threat categorization: 0 
(141) transaction system: 0 
(142) man in the middle: 0 
(143) gas consumption: 0 
(144) vulnerability trigger: 0 
(145) atomicity violation: 0 
(146) economics of mine: 0 
(147) uncle block: 0 
(148) crowd-sensing: 0 
(149) incentive: 0 
(150) reward mechanism: 0 
(151) blockchain.: 0 
(152) zksnarks: 0 
(153) participatory sense: 0 
(154) behavior monitor: 0 
(155) digital transaction: 0 
(156) data report: 0 
(157) stubborn mine: 0 
(158) selfish mine: 0 
(159) storage balance: 0 
(160) vulnerability analysis: 0 
(161) defence: 0 
(162) geth: 0 
(163) objectionable content: 0 
(164) database security: 0 
(165) decentralization: 0 
(166) survey: 0 
(167) trust: 0 
(168) security practice: 0 
(169) ibc: 0 
(170) tendermint: 0 
(171) selfish miner: 0 
(172) bitcoin mine: 0 
(173) archival science: 0 
(174) secure compute: 0 
(175) dependable: 0 
(176) dependability: 0 
(177) algorithmic game theory: 0 
(178) complexity: 0 
(179) measurement: 0 
(180) application: 0 
(181) automatic code generation: 0 
(182) design pattern: 0 
(183) finite state machine: 0 
(184) cloud storage: 0 
(185) amazon web service: 0 
(186) secure log: 0 
(187) distribute immutabilization: 0 
(188) honest miner: 0 
(189) catalan number: 0 
(190) om walk: 0 
(191) distribute computation: 0 
(192) denial of service resistance: 0 
(193) client puzzle: 0 
(194) efficient storage: 0 
(195) high performance compute: 0 
(196) merkle tree: 0 
(197) dyck path: 0 
(198) subchain: 0 
(199) metal node: 0 
(200) banzhaf index: 0 
(201) delay: 0 
(202) om oracle: 0 
(203) c&c: 0 
(204) botnets: 0 
(205) monitor system: 0 
(206) mitigation: 0 
(207) p2p network: 0 
(208) defensive protocol: 0 
(209) trojan message attack: 0 
(210) pay-to-public-key-hash  protocol: 0 
(211) ecdsa: 0 
(212) lattice: 0 
(213) crypto: 0 
(214) hide number problem: 0 
(215) firstcoin: 0 
(216) offline channel: 0 
(217) collusion: 0 
(218) gpu process: 0 
(219) propagation delay: 0 
(220) consensus validation: 0 
(221) incentive compatibility: 0 
(222) access control encryption: 0 
(223) user privacy: 0 
(224) discretionary access control: 0 
(225) mutation test: 0 
(226) vulnerability injection: 0 
(227) gas limit a a kill criterion: 0 
(228) modifier issue: 0 
(229) decentralize sanitizers: 0 
(230) human cognition: 0 
(231) cyberintrusions: 0 
(232) offline player: 0 
(233) sleepy model: 0 
(234) dishonest majority: 0 
(235) elliptic curve: 0 
(236) learn with error: 0 
(237) multi-signature aggregation: 0 
(238) wannacry ransomware: 0 
(239) update: 0 
(240) contrast of attack: 0 
(241) security detection model: 0 
(242) reentrant attack: 0 
(243) softfork transition scheme: 0 
(244) compromise hash: 0 
(245) evaluation mechanism: 0 
(246) rscoin: 0 
(247) block synchronization: 0 
(248) correlate equilibrium: 0 
(249) large deviation theory: 0 
(250) data protection: 0 
(251) spatio-temporal consensus: 0 
(252) proof of location: 0 
(253) light node: 0 
(254) binary tree: 0 
(255) challenge mechanism: 0 
(256) invalid ticket: 0 
(257) ticket owner: 0 
(258) concert organizer: 0 
(259) threshold cryptography: 0 
(260) integrate risk analysis: 0 
(261) risk engineer: 0 
(262) reason: 0 
(263) emerge technology: 0 
(264) security.: 0 
(265) wban: 0 
(266) hash: 0 
(267) cyber attack: 0 
(268) immutable: 0 
(269) invalid curve attack: 0 
(270) artificial intelligence: 0 
(271) supersingular curve: 0 
(272) embed security: 0 
(273) singular curve: 0 
(274) openssl: 0 
(275) hardware: 0 
(276) blockchain;-privacy: 0 
(277) censorship attack: 0 
(278) protocol security: 0 
(279) fault attack: 0 
(280) cyber risk: 0 
(281) real-time consensus: 0 
(282) wireless network: 0 
(283) information technology: 0 
(284) shv-secured hash value: 0 
(285) risk management: 0 
(286) defi: 0 
(287) stablecoin: 0 
(288) software engineer: 0 
(289) software lifecycle: 0 
(290) static analysis: 0 
(291) vulnerability detection: 0 
(292) wallet: 0 
(293) security exploitation: 0 
(294) fasle positive: 0 
(295) eclipse-attack: 0 
(296) fpga: 0 
(297) transaction: 0 
(298) prototype: 0 
(299) embed system: 0 
(300) security smell: 0 
(301) game theory: 0 
(302) interoperable-blockchains: 0 
(303) ssdf attack: 0 
(304) cryptocurrency wallet: 0 
(305) electrum: 0 
(306) bitcoin wallet security: 0 
(307) financial service: 0 
(308) practical application: 0 
(309) peer-to-peer system: 0 
(310) payment: 0 
(311) bank: 0 
(312) ict: 0 
(313) swift: 0 
(314) public ledger: 0 
(315) decentralize peer-to-peer: 0 
(316) seconomics vulnerability: 0 
(317) fintech: 0 
(318) decentralize autonomous organization: 0 
(319) cyber physical system: 0 
(320) ontology: 0 
(321) multibit hd: 0 
(322) responsiveness: 0 
(323) bitcoins: 0 
(324) debit card: 0 
(325) spectrum sense: 0 
(326) double threshold energy detection: 0 
(327) smartphone application: 0 
(328) owasp mobile: 0 
(329) ripple: 0 
(330) 00-01: 0 
(331) tangle: 0 
(332) hyperledger: 0 
(333) algor: 0 
(334) digital currency: 0 
(335) audit log: 0 
(336) protection: 0 
(337) input filter: 0 
(338) credit: 0 
(339) usability: 0 
(340) user perception: 0 
(341) trade-off: 0 
(342) bitcoin wallet forensics: 0 
(343) identifier: 0 
(344) shamir's secret share: 0 
(345) modulus of continuity: 0 
(346) intrusion detection: 0 
(347) security framework: 0 
(348) contract: 0 
(349) consensus: 0 
(350) cyber-physical system: 0 
(351) mobile healthcare: 0 
(352) secure element: 0 
(353) goldfinger attack: 0 
(354) racs: 0 
(355) phishing: 0 
(356) social engineer: 0 
(357) trust management: 0 
(358) insider threat: 0 
(359) collaborative intrusion detection: 0 
(360) wireless security: 0 
(361) decentralize: 0 
(362) malware: 0 
(363) information security: 0 
(364) statistical significance: 0 
(365) cryptographic attack: 0 
(366) distributed ledger: 0 
(367) mining pool: 0 
(368) fork after withhold: 0 
(369) block withhold attack: 0 
(370) coin hop attack: 0 
(371) ethereum: 0 
(372) pool mine: 0 
(373) immutability attack: 0 
(374) proof of authority: 0 
(375) hash function: 0 
(376) partition: 0 
(377) delay attack: 0 
(378) e-voting system: 0 
(379) vulnerability: 0 
(380) risk: 0 
(381) membership service provider: 0 
(382) byzantine general problem: 0 
(383) threat: 0 
(384) timestamp: 0 
(385) architecture: 0 
(386) property: 0 
(387) information system: 0 
(388) software organization: 0 
(389) compute platform: 0 
(390) software security: 0 
(391) overflow vulnerability: 0 
(392) taint analysis: 0 
(393) it engineer: 0 
(394) network performance evaluation: 0 
(395) world: 0 
(396) anomaly detection: 0 
(397) intrusion: 0 
(398) web application security: 0 
(399) zero-knowledge proof: 0 
(400) wide: 0 
(401) web: 0 
(402) network simulation: 0 
(403) security vulnerability: 0 
(404) software performance: 0 
(405) extra-functional property: 0 
(406) fuzz test: 0 
(407) dapp: 0 
(408) industrial internet of thing: 0 
(409) time-based zero knowledge proof of knowledge: 0 
(410) future scope: 0 
(411) challenge: 0 
(412) iot security: 0 
(413) information system application: 0 
(414) fuzzer: 0 
(415) fuzzing: 0 
(416) verification: 0 
(417) intraday financial risk: 0 
(418) graph analysis: 0 
(419) garch: 0 
(420) system security: 0 
(421) operate system security: 0 
(422) test oracle: 0 
(423) web mine: 0 
(424) on-off attack: 0 
(425) contract theory: 0 
(426) formal verification: 0 
(427) security evaluation: 0 
(428) network property: 0 
(429) denial-of-service attack: 0 
(430) privacy-preserving protocol: 0 
(431) cryptographic protocol: 0 
(432) untraceability: 0 
(433) domain specific language: 0 
(434) anonymity: 0 
(435) pseudonymity: 0 
(436) security service: 0 
(437) cryptocurrency: 0 
(438) algorithm: 0 
(439) distribute transaction: 0 
(440) internet of things: 0 
(441) computation: 0 
(442) computational complexity: 0 
(443) home automation: 0 
(444) formal method: 0 
(445) management: 0 
(446) design: 0 
(447) analysis of algorithm: 0 
(448) theory of computation: 0 
(449) software: 0 
(450) application security: 0 
(451) network: 0 
(452) network architecture: 0 
(453) database: 0 
(454) security protocol: 0 
(455) distribute denial-of-service: 0 
(456) key management: 0 
(457) cryptography: 0 
(458) distribute compute methodology: 0 
(459) compute methodology: 0 
(460) query of encrypt data: 0 
(461) storage security: 0 
(462) cooperative defense: 0 
(463) distribute trust: 0 
(464) omness: 0 
(465) public-key cryptography: 0 
(466) exploit: 0 
(467) human: 0 
(468) 51% attack: 0 
(469) double spend attack: 0 
(470) mine: 0 
(471) key extraction: 0 
(472) air gap wallet: 0 
(473) health fraud: 0 
(474) markov model: 0 
(475) channel exfiltration: 0 
(476) air gap storage: 0 
(477) private key storage: 0 
(478) auction: 0 
(479) hybrid: 0 
(480) security deposit: 0 
(481) sharding: 0 
(482) attack surface: 0 
(483) machine learning: 0 
(484) smartphone: 0 
(485) smart device: 0 
(486) population: 0 
(487) sensor: 0 
(488) certification: 0 
(489) tablet computer: 0 
(490) smart city: 0 
(491) ephrin type-b receptor 1: 0 
(492) time complexity: 0 
(493) immutable object: 0 
(494) exponential: 0 
(495) solution: 0 
(496) real-time clock: 0 
(497) entity: 0 
(498) botnet: 0 
(499) program paradigm: 0 
(500) synergy: 0 
(501) tablet dosage form: 0 
(502) e-commerce: 0 
(503) online bank: 0 
(504) malware mitigation: 0 
(505) honeypot: 0 
(506) business logic: 0 
(507) information sensitivity: 0 
(508) spectral leakage: 0 
(509) naruto shippuden: clash of ninja revolution 3: 0 
(510) enterprise integration: 0 
(511) personally identifiable information: 0 
(512) encryption: 0 
(513) commitment scheme: 0 
(514) enterprise system: 0 
(515) confidentiality: 0 
(516) holographic principle: 0 
(517) business process: 0 
(518) differential privacy: 0 
(519) cryptographic hash function: 0 
(520) pervasive informatics: 0 
(521) peer-to-peer: 0 
(522) data integrity: 0 
(523) trust third party: 0 
(524) scalability: 0 
(525) shard: 0 
(526) first-order logic: 0 
(527) first-order predicate: 0 
(528) refinement: 0 
(529) domain-specific language: 0 
(530) iota: 0 
(531) adversary: 0 
(532) numerical analysis: 0 
(533) throughput: 0 
(534) direct acyclic graph: 0 
(535) double-spending: 0 
(536) jot: 0 
(537) sample: 0 
(538) selection algorithm: 0 
(539) overhead: 0 
(540) amortize analysis: 0 
(541) recovery procedure: 0 
(542) markov chain: 0 
(543) tamper resistance: 0 
(544) computer: 0 
(545) temporal logic: 0 
(546) essence: 0 
(547) type signature: 0 
(548) cryptonote: 0 
(549) key derivation function: 0 
(550) ring signature: 0 
(551) stealth: 0 
(552) software portability: 0 
(553) global network: 0 
(554) computer performance: 0 
(555) virtual machine: 0 
(556) lock: 0 
(557) computer data storage: 0 
(558) asynchrony: 0 
(559) replay attack: 0 
(560) modulus robot: 0 
(561) rsa: 0 
(562) traction teampage: 0 
(563) contract agreement: 0 
(564) protocol documentation: 0 
(565) brute-force attack: 0 
(566) quantum entanglement: 0 
(567) quantum compute: 0 
(568) centralize compute: 0 
(569) quantum algorithm: 0 
(570) quantum information: 0 
(571) value: 0 
(572) social network: 0 
(573) sybil attack: 0 
(574) web of trust: 0 
(575) proof-of-work system: 0 
(576) mathematics: 0 
(577) markov chain monte carlo: 0 
(578) procedural generation: 0 
(579) digital signature: 0 
(580) antivirus software: 0 
(581) brute-force search: 0 
(582) marijuana abuse: 0 
(583) transfer function: 0 
(584) requirement: 0 
(585) ddos: 0 
(586) principle of abstraction: 0 
(587) distribute architecture: 0 
(588) peer-to-peer architecture: 0 
(589) time-based model: 0 
(590) mathematical model: 0 
(591) attacker advantage: 0 
(592) double-spend attack: 0 
(593) message authentication code: 0 
(594) symmetric cryptography: 0 
(595) probability: 0 
(596) network protocol: 0 
(597) automate theorem prove: 0 
(598) statistic: 0 
(599) economics of security: 0 
(600) solidity: 0 
(601) security patch: 0 
(602) computer system organization: 0 
(603) validation: 0 
(604) debug: 0 
(605) software test: 0 
(606) electronic fund transfer: 0 
(607) secure online transaction: 0 
(608) domain-specific security and privacy architecture: 0 
(609) authentication: 0 
(610) multi-factor authentication: 0 
(611) program: 0 
(612) program language usability: 0 
(613) empirical study: 0 
(614) tool: 0 
(615) repository: 0 
(616) software library: 0 
(617) simulation: 0 
(618) data dissemination: 0 
(619) software defect analysis: 0 
(620) software creation: 0 
(621) software verification: 0 
(622) software notation: 0 
(623) logic: 0 
(624) mathematics of compute: 0 
(625) theory of security: 0 
(626) autonomous robot: 0 
(627) security in hardware: 0 
(628) edge compute: 0 
(629) fault tolerance: 0 
(630) distribute compute: 0 
(631) general-purpose model: 0 
(632) interaction: 0 
(633) software bug: 0 
(634) isolation: 0 
(635) stateless protocol: 0 
(636) byzantine fault tolerance: 0 
(637) genesis: 0 
(638) type system: 0 
(639) program language: 0 
(640) b-method: 0 
(641) rodin tool: 0 
(642) digital linear tape: 0 
(643) post-quantum cryptography: 0 
(644) fault detection: 0 
(645) record storage system: 0 
(646) general: 0 
(647) reference: 0 
(648) hyperledger fabric: 0 
(649) unsupervised learn: 0 
(650) learn paradigm: 0 
(651) supervise learn: 0 
(652) human-centered compute: 0 
(653) information storage system: 0 
(654) page strategy: 0 
(655) document type: 0 
(656) network reliability: 0 
(657) block: 0 
(658) authorization: 0 
(659) general conference proceed: 0 
(660) mobile: 0 
