(1) privacy: 2 
(2) bitcoin: 1 
(3) electronic commerce: 1 
(4) apply compute: 1 
(5) digital cash: 1 
(6) professional topic: 1 
(7) compute: 1 
(8) privacy policy: 1 
(9) social: 1 
(10) network security: 1 
(11) technology policy: 1 
(12) system security: 0 
(13) secure element: 0 
(14) governance: 0 
(15) PoS: 0 
(16) mine: 0 
(17) cryptocurrency exchange: 0 
(18) double spending: 0 
(19) block withhold: 0 
(20) PoW: 0 
(21) 51% attack: 0 
(22) decentralize: 0 
(23) attack: 0 
(24) distribute system: 0 
(25) cyber security: 0 
(26) eclipse attack: 0 
(27) countermeasure: 0 
(28) security analysis: 0 
(29) threat: 0 
(30) commitment scheme: 0 
(31) scalability: 0 
(32) entity: 0 
(33) Encryption: 0 
(34) business logic: 0 
(35) sybil attack: 0 
(36) proof of work : 0 
(37) antivirus software: 0 
(38) computer data storage: 0 
(39) replay attack: 0 
(40) sensor: 0 
(41) smart city: 0 
(42) ZKP: 0 
(43) dust attack: 0 
(44) digital signature: 0 
(45) majority attack: 0 
(46) risk: 0 
(47) ledger: 0 
(48) distribute: 0 
(49) DApp: 0 
(50) industrial internet of thing: 0 
(51) challenge: 0 
(52) integrity: 0 
(53) program analysis: 0 
(54) information security: 0 
(55) data privacy: 0 
(56) fork attack: 0 
(57) control: 0 
(58) risk management: 0 
(59) vulnerability detection: 0 
(60) cyber attack: 0 
(61) game theory: 0 
(62) cybercrime: 0 
(63) shard : 0 
(64) technology: 0 
(65) protocol: 0 
(66) decentralization: 0 
(67) trust: 0 
(68) sharding: 0 
(69) iot: 0 
(70) block withhold attack: 0 
(71) distribute ledger: 0 
(72) service: 0 
(73) pool mine: 0 
(74) fuzzing: 0 
(75) fuzzer: 0 
(76) digital transaction: 0 
(77) distributed-ledger: 0 
(78) cloud compute: 0 
(79) fuzz test: 0 
(80) internet of thing : 0 
(81) financial service: 0 
(82) JoT: 0 
(83) IoTa: 0 
(84) double-spend attack: 0 
(85) distribute architecture: 0 
(86) double-spending: 0 
(87) P2P: 0 
(88) network property: 0 
(89) computer system organization: 0 
(90) security protocol: 0 
(91) theory of computation: 0 
(92) validation: 0 
(93) software test: 0 
(94) management: 0 
(95) simulation: 0 
(96) cryptography: 0 
(97) authentication: 0 
(98) domain-specific security and privacy architecture: 0 
(99) database: 0 
(100) storage security: 0 
(101) network: 0 
(102) contract: 0 
(103) taint analysis: 0 
(104) ethereum: 0 
(105) overflow vulnerability: 0 
(106) software security: 0 
(107) application security: 0 
(108) it engineer: 0 
(109) information system: 0 
(110) security service: 0 
(111) message authentication code: 0 
(112) denial-of-service attack: 0 
(113) economics of security: 0 
(114) selection algorithm: 0 
(115) direct acyclic graph: 0 
(116) malware: 0 
(117) cryptocurrency: 0 
(118) immutable object: 0 
(119) BFT: 0 
(120) distribute compute: 0 
(121) computation: 0 
(122) interaction: 0 
(123) consensus: 0 
(124) IoT: 0 
(125) hash: 0 
(126) hyperledger fabric: 0 
(127) anonymity: 0 
(128) lattice: 0 
(129) privacy-preserving protocol: 0 
(130) formal approach: 0 
(131) logic: 0 
(132) network reliability: 0 
(133) cryptographic protocol: 0 
(134) wireless security: 0 
(135) theory of security: 0 
(136) compute methodology: 0 
(137) block: 0 
(138) DL/ML: 0 
(139) anomaly detection: 0 
(140) authorization: 0 
(141) solidity: 0 
