(1) compute: 2 
(2) privacy policy: 2 
(3) social: 2 
(4) professional topic: 2 
(5) privacy: 2 
(6) technology policy: 2 
(7) apply compute: 1 
(8) electronic commerce: 1 
(9) bitcoin: 1 
(10) application security: 1 
(11) cryptocurrency: 1 
(12) anonymity: 1 
(13) network security: 1 
(14) domain-specific security and privacy architecture: 1 
(15) P2P: 1 
(16) system security: 0 
(17) secure element: 0 
(18) governance: 0 
(19) PoS: 0 
(20) mine: 0 
(21) cryptocurrency exchange: 0 
(22) double spending: 0 
(23) block withhold: 0 
(24) PoW: 0 
(25) 51% attack: 0 
(26) decentralize: 0 
(27) attack: 0 
(28) distribute system: 0 
(29) cyber security: 0 
(30) eclipse attack: 0 
(31) countermeasure: 0 
(32) security analysis: 0 
(33) threat: 0 
(34) commitment scheme: 0 
(35) scalability: 0 
(36) entity: 0 
(37) Encryption: 0 
(38) business logic: 0 
(39) sybil attack: 0 
(40) proof of work : 0 
(41) antivirus software: 0 
(42) computer data storage: 0 
(43) replay attack: 0 
(44) sensor: 0 
(45) smart city: 0 
(46) ZKP: 0 
(47) dust attack: 0 
(48) digital signature: 0 
(49) majority attack: 0 
(50) risk: 0 
(51) ledger: 0 
(52) distribute: 0 
(53) DApp: 0 
(54) industrial internet of thing: 0 
(55) challenge: 0 
(56) integrity: 0 
(57) program analysis: 0 
(58) information security: 0 
(59) data privacy: 0 
(60) fork attack: 0 
(61) control: 0 
(62) risk management: 0 
(63) vulnerability detection: 0 
(64) cyber attack: 0 
(65) game theory: 0 
(66) cybercrime: 0 
(67) shard : 0 
(68) technology: 0 
(69) protocol: 0 
(70) decentralization: 0 
(71) trust: 0 
(72) sharding: 0 
(73) iot: 0 
(74) block withhold attack: 0 
(75) distribute ledger: 0 
(76) service: 0 
(77) pool mine: 0 
(78) fuzzing: 0 
(79) fuzzer: 0 
(80) digital transaction: 0 
(81) distributed-ledger: 0 
(82) cloud compute: 0 
(83) fuzz test: 0 
(84) internet of thing : 0 
(85) financial service: 0 
(86) JoT: 0 
(87) IoTa: 0 
(88) cryptography: 0 
(89) double-spend attack: 0 
(90) distribute architecture: 0 
(91) double-spending: 0 
(92) network property: 0 
(93) computer system organization: 0 
(94) security protocol: 0 
(95) theory of computation: 0 
(96) validation: 0 
(97) software test: 0 
(98) management: 0 
(99) simulation: 0 
(100) authentication: 0 
(101) security service: 0 
(102) database: 0 
(103) storage security: 0 
(104) network: 0 
(105) contract: 0 
(106) taint analysis: 0 
(107) ethereum: 0 
(108) overflow vulnerability: 0 
(109) software security: 0 
(110) it engineer: 0 
(111) information system: 0 
(112) digital cash: 0 
(113) message authentication code: 0 
(114) hash: 0 
(115) denial-of-service attack: 0 
(116) solidity: 0 
(117) selection algorithm: 0 
(118) direct acyclic graph: 0 
(119) malware: 0 
(120) immutable object: 0 
(121) BFT: 0 
(122) distribute compute: 0 
(123) computation: 0 
(124) interaction: 0 
(125) consensus: 0 
(126) IoT: 0 
(127) economics of security: 0 
(128) hyperledger fabric: 0 
(129) cryptographic protocol: 0 
(130) lattice: 0 
(131) privacy-preserving protocol: 0 
(132) DL/ML: 0 
(133) theory of security: 0 
(134) block: 0 
(135) formal approach: 0 
(136) authorization: 0 
(137) compute methodology: 0 
(138) wireless security: 0 
(139) anomaly detection: 0 
(140) network reliability: 0 
(141) logic: 0 
