(1) professional topic: 2 
(2) compute: 2 
(3) technology policy: 2 
(4) privacy policy: 2 
(5) social: 2 
(6) privacy: 2 
(7) electronic commerce: 1 
(8) apply compute: 1 
(9) tor: 1 
(10) network: 1 
(11) bitcoin: 1 
(12) anonymity: 1 
(13) online bank: 1 
(14) secure online transaction: 1 
(15) electronic fund transfer: 1 
(16) domain-specific security and privacy architecture: 1 
(17) cryptocurrency: 1 
(18) bitcoin mine: 0 
(19) time-based zero knowledge proof of knowledge: 0 
(20) industrial internet of thing: 0 
(21) test: 0 
(22) game: 0 
(23) energy transaction: 0 
(24) channel: 0 
(25) microgrid: 0 
(26) dapp: 0 
(27) future scope: 0 
(28) integrity: 0 
(29) security architecture: 0 
(30) internal attack: 0 
(31) financial system: 0 
(32) maker-checker: 0 
(33) program analysis: 0 
(34) decompilation: 0 
(35) challenge: 0 
(36) attack technique: 0 
(37) timestamp: 0 
(38) technology: 0 
(39) theorem prove: 0 
(40) law: 0 
(41) service: 0 
(42) polynomial: 0 
(43) genetic algorithm: 0 
(44) fault tolerant: 0 
(45) malicious attack: 0 
(46) privacy issue: 0 
(47) logic risk location: 0 
(48) security assurance: 0 
(49) insider threat: 0 
(50) collaborative intrusion detection: 0 
(51) trust management: 0 
(52) security solution: 0 
(53) privacy solution: 0 
(54) security issue: 0 
(55) topologicalanalysis: 0 
(56) supply chain: 0 
(57) carrier sense multiple access/collision avoidance : 0 
(58) cybersecurity vulnerability assessment: 0 
(59) goal: 0 
(60) adaptive: 0 
(61) measurement: 0 
(62) complexity: 0 
(63) application: 0 
(64) information technology: 0 
(65) shv-secured hash value: 0 
(66) organisation.: 0 
(67) risk management: 0 
(68) defi: 0 
(69) software lifecycle: 0 
(70) software engineer: 0 
(71) static analysis: 0 
(72) vulnerability detection: 0 
(73) wallet: 0 
(74) security exploitation: 0 
(75) stablecoin: 0 
(76) double-spending attack: 0 
(77) control: 0 
(78) iot security: 0 
(79) criterion rank: 0 
(80) cyber risk mitigation: 0 
(81) cybersecurity framework: 0 
(82) failure probability: 0 
(83) hypergeometric distribution: 0 
(84) archiecture: 0 
(85) data privacy: 0 
(86) adoption: 0 
(87) pki system: 0 
(88) share scheme: 0 
(89) internet-of-things : 0 
(90) cyberterrorism: 0 
(91) cybercrime: 0 
(92) fork attack: 0 
(93) mtc confirmation mechanism: 0 
(94) dynamic difficulty factor: 0 
(95) access control list: 0 
(96) test oracle: 0 
(97) peer-to-peer network : 0 
(98) battlefield management system : 0 
(99) atomicity violation: 0 
(100) fuzzer: 0 
(101) gas consumption: 0 
(102) vulnerability trigger: 0 
(103) fuzzing: 0 
(104) economics of mine: 0 
(105) reward mechanism: 0 
(106) security vulnerability: 0 
(107) blockchain.: 0 
(108) incentive: 0 
(109) data report: 0 
(110) crowd-sensing: 0 
(111) zksnarks: 0 
(112) behavior monitor: 0 
(113) digital transaction: 0 
(114) cryptographic attack: 0 
(115) participatory sense: 0 
(116) membership service provider: 0 
(117) man in the middle: 0 
(118) partition: 0 
(119) fork after withhold: 0 
(120) archival science: 0 
(121) secure compute: 0 
(122) dependability: 0 
(123) dependable: 0 
(124) storage balance: 0 
(125) coin hop attack: 0 
(126) e-voting system: 0 
(127) pool mine: 0 
(128) stubborn mine: 0 
(129) proof of authority: 0 
(130) internet of thing : 0 
(131) threat categorization: 0 
(132) transaction system: 0 
(133) delay attack: 0 
(134) byzantine general problem: 0 
(135) uncle block: 0 
(136) defence application: 0 
(137) reward: 0 
(138) immutability attack: 0 
(139) fork: 0 
(140) mine pool selection: 0 
(141) evolutionary game theory: 0 
(142) replicator dynamic: 0 
(143) protocol: 0 
(144) trace analysis: 0 
(145) triangle attack: 0 
(146) performance: 0 
(147) mobile healthcare: 0 
(148) industrial internet of thing security: 0 
(149) racs: 0 
(150) phishing: 0 
(151) social engineer: 0 
(152) immutability: 0 
(153) logistics: 0 
(154) network center operation: 0 
(155) industrial internet of thing privacy: 0 
(156) gap game: 0 
(157) risk assessment: 0 
(158) system architecture: 0 
(159) blockmesh: 0 
(160) compromise of the protocol: 0 
(161) adaptive-security: 0 
(162) distributed-ledger: 0 
(163) universal-composability: 0 
(164) intrusion detection: 0 
(165) goldfinger attack: 0 
(166) cyber-physical system: 0 
(167) statistical significance: 0 
(168) consensus security: 0 
(169) security framework: 0 
(170) cloud compute: 0 
(171) data provenance: 0 
(172) block mine: 0 
(173) blockchain security: 0 
(174) fuzz test: 0 
(175) network model: 0 
(176) block withhold attack: 0 
(177) fasle positive: 0 
(178) embed system: 0 
(179) secure log: 0 
(180) catalan number: 0 
(181) dyck path: 0 
(182) om walk: 0 
(183) denial of service resistance: 0 
(184) client puzzle: 0 
(185) distribute computation: 0 
(186) distribute immutabilization: 0 
(187) efficient storage: 0 
(188) gpu process: 0 
(189) high performance compute: 0 
(190) consensus validation: 0 
(191) threshold cryptography: 0 
(192) incentive compatibility: 0 
(193) reentrant attack: 0 
(194) softfork transition scheme: 0 
(195) merkle tree: 0 
(196) compromise hash: 0 
(197) cloud storage: 0 
(198) automatic code generation: 0 
(199) defensive protocol: 0 
(200) pay-to-public-key-hash  protocol: 0 
(201) trojan message attack: 0 
(202) lattice: 0 
(203) hide number problem: 0 
(204) ecdsa: 0 
(205) crypto: 0 
(206) amazon web service: 0 
(207) firstcoin: 0 
(208) collusion: 0 
(209) offline channel: 0 
(210) subchain: 0 
(211) honest miner: 0 
(212) metal node: 0 
(213) design pattern: 0 
(214) finite state machine: 0 
(215) banzhaf index: 0 
(216) p2p network: 0 
(217) rscoin: 0 
(218) large deviation theory: 0 
(219) discretionary access control: 0 
(220) vulnerability injection: 0 
(221) modifier issue: 0 
(222) gas limit a a kill criterion: 0 
(223) mutation test: 0 
(224) human cognition: 0 
(225) wannacry ransomware: 0 
(226) user privacy: 0 
(227) cyberintrusions: 0 
(228) dishonest majority: 0 
(229) offline player: 0 
(230) learn with error: 0 
(231) elliptic curve: 0 
(232) responsiveness: 0 
(233) ddos: 0 
(234) intraday financial risk: 0 
(235) sleepy model: 0 
(236) evaluation mechanism: 0 
(237) decentralize sanitizers: 0 
(238) e-cash: 0 
(239) block synchronization: 0 
(240) correlate equilibrium: 0 
(241) data protection: 0 
(242) spatio-temporal consensus: 0 
(243) proof of location: 0 
(244) bitcoin security countermeasure: 0 
(245) trend in bitcoin security breach: 0 
(246) access control encryption: 0 
(247) challenge mechanism: 0 
(248) binary tree: 0 
(249) ticket owner: 0 
(250) invalid ticket: 0 
(251) concert organizer: 0 
(252) security detection model: 0 
(253) contrast of attack: 0 
(254) update: 0 
(255) light node: 0 
(256) eclipse-attack: 0 
(257) mitigation: 0 
(258) c&c: 0 
(259) hardware: 0 
(260) distribute ledger technology : 0 
(261) block chain : 0 
(262) peer-to-peer : 0 
(263) smart contract : 0 
(264) censorship attack: 0 
(265) protocol security: 0 
(266) blockchain;-privacy: 0 
(267) security smell: 0 
(268) game theory: 0 
(269) spectrum sense: 0 
(270) double threshold energy detection: 0 
(271) ssdf attack: 0 
(272) smartphone application: 0 
(273) owasp mobile: 0 
(274) hyperledger: 0 
(275) interoperable-blockchains: 0 
(276) ripple: 0 
(277) supersingular curve: 0 
(278) embed security: 0 
(279) transaction: 0 
(280) fpga: 0 
(281) prototype: 0 
(282) real-time consensus: 0 
(283) byzantine fault-tolerant : 0 
(284) wireless network: 0 
(285) emerge technology: 0 
(286) singular curve: 0 
(287) cyber risk: 0 
(288) security.: 0 
(289) wban: 0 
(290) hash: 0 
(291) immutable: 0 
(292) openssl: 0 
(293) fault attack: 0 
(294) invalid curve attack: 0 
(295) artificial intelligence: 0 
(296) monitor system: 0 
(297) tangle: 0 
(298) 00-01: 0 
(299) ict: 0 
(300) peer-to-peer system: 0 
(301) public ledger: 0 
(302) decentralize peer-to-peer: 0 
(303) decentralize autonomous organization: 0 
(304) seconomics vulnerability: 0 
(305) fintech: 0 
(306) bank: 0 
(307) cyber physical system: 0 
(308) ontology: 0 
(309) reason: 0 
(310) risk engineer: 0 
(311) propagation delay: 0 
(312) delay: 0 
(313) om oracle: 0 
(314) botnets: 0 
(315) integrate risk analysis: 0 
(316) algor: 0 
(317) payment: 0 
(318) practical application: 0 
(319) digital currency: 0 
(320) audit log: 0 
(321) protection: 0 
(322) input filter: 0 
(323) trade-off: 0 
(324) credit: 0 
(325) user perception: 0 
(326) swift: 0 
(327) debit card: 0 
(328) bitcoin wallet security: 0 
(329) electrum: 0 
(330) bitcoins: 0 
(331) bitcoin wallet forensics: 0 
(332) cryptocurrency wallet: 0 
(333) multibit hd: 0 
(334) financial service: 0 
(335) usability: 0 
(336) garch: 0 
(337) graph analysis: 0 
(338) on-off attack: 0 
(339) learn paradigm: 0 
(340) machine learning: 0 
(341) cryptographic protocol: 0 
(342) untraceability: 0 
(343) pseudonymity: 0 
(344) computational complexity: 0 
(345) hyperledger fabric: 0 
(346) post-quantum cryptography: 0 
(347) internet of things: 0 
(348) consensus protocol: 0 
(349) general-purpose model: 0 
(350) edge compute: 0 
(351) isolation: 0 
(352) software bug: 0 
(353) fault tolerance: 0 
(354) supervise learn: 0 
(355) fault detection: 0 
(356) anomaly detection: 0 
(357) security evaluation: 0 
(358) privacy-preserving protocol: 0 
(359) key management: 0 
(360) distribute compute methodology: 0 
(361) compute methodology: 0 
(362) document type: 0 
(363) general conference proceed: 0 
(364) general: 0 
(365) reference: 0 
(366) query of encrypt data: 0 
(367) authorization: 0 
(368) page strategy: 0 
(369) record storage system: 0 
(370) information storage system: 0 
(371) block: 0 
(372) domain specific language: 0 
(373) unsupervised learn: 0 
(374) mobile: 0 
(375) distribute compute: 0 
(376) autonomous robot: 0 
(377) sample : 0 
(378) malware: 0 
(379) markov chain: 0 
(380) double-spending: 0 
(381) numerical analysis: 0 
(382) iota: 0 
(383) selection algorithm: 0 
(384) adversary : 0 
(385) direct acyclic graph: 0 
(386) selfish miner: 0 
(387) throughput: 0 
(388) scalability: 0 
(389) amortize analysis: 0 
(390) overhead : 0 
(391) shard : 0 
(392) jot: 0 
(393) interaction: 0 
(394) honeypot : 0 
(395) type system: 0 
(396) computation: 0 
(397) stateless protocol: 0 
(398) genesis: 0 
(399) digital linear tape: 0 
(400) byzantine fault tolerance: 0 
(401) transfer function: 0 
(402) program language: 0 
(403) b-method: 0 
(404) first-order logic: 0 
(405) immutable object: 0 
(406) domain-specific language: 0 
(407) principle of abstraction: 0 
(408) first-order predicate: 0 
(409) rodin tool: 0 
(410) refinement : 0 
(411) automate theorem prove: 0 
(412) wireless security: 0 
(413) network reliability: 0 
(414) human-centered compute: 0 
(415) web mine: 0 
(416) web: 0 
(417) malware mitigation: 0 
(418) web application security: 0 
(419) intrusion/anomaly detection: 0 
(420) world: 0 
(421) enterprise compute: 0 
(422) authentication: 0 
(423) security service: 0 
(424) multi-factor authentication: 0 
(425) program: 0 
(426) program language usability: 0 
(427) tool: 0 
(428) software library: 0 
(429) repository: 0 
(430) wide: 0 
(431) software notation: 0 
(432) storage security: 0 
(433) network performance evaluation: 0 
(434) operate system security: 0 
(435) digital cash: 0 
(436) extra-functional property: 0 
(437) compute platform: 0 
(438) software performance: 0 
(439) it engineer: 0 
(440) information system application: 0 
(441) software organization: 0 
(442) property: 0 
(443) information system: 0 
(444) ethereum: 0 
(445) overflow vulnerability: 0 
(446) taint analysis: 0 
(447) contract: 0 
(448) network simulation: 0 
(449) database: 0 
(450) data dissemination: 0 
(451) simulation: 0 
(452) software verification: 0 
(453) symmetric cryptography: 0 
(454) cryptography: 0 
(455) distribute denial-of-service : 0 
(456) cooperative defense: 0 
(457) statistic: 0 
(458) network protocol: 0 
(459) mathematics of compute: 0 
(460) probability: 0 
(461) solidity: 0 
(462) empirical study: 0 
(463) security patch: 0 
(464) theory of security: 0 
(465) logic: 0 
(466) formal approach: 0 
(467) security in hardware: 0 
(468) message authentication code: 0 
(469) double-spend attack: 0 
(470) time-based model: 0 
(471) attacker advantage: 0 
(472) software defect analysis: 0 
(473) management: 0 
(474) software test: 0 
(475) validation: 0 
(476) debug: 0 
(477) software creation: 0 
(478) theory of computation: 0 
(479) recovery procedure: 0 
(480) analysis of algorithm: 0 
(481) security protocol: 0 
(482) network architecture: 0 
(483) computer system organization: 0 
(484) distribute architecture: 0 
(485) peer-to-peer architecture: 0 
(486) denial-of-service attack: 0 
(487) mathematical model: 0 
(488) design: 0 
(489) holographic principle: 0 
(490) commitment scheme: 0 
(491) personally identifiable information: 0 
(492) digital wallet: 0 
(493) digital money: 0 
(494) bitcoin security: 0 
(495) bitcoin cyberattacks: 0 
(496) distribute system: 0 
(497) machine learn : 0 
(498) conflict check protocol: 0 
(499) arbitration mechanism: 0 
(500) conflict: 0 
(501) mine process: 0 
(502) decentralize: 0 
(503) miner: 0 
(504) block withhold: 0 
(505) cryptocurrency exchange: 0 
(506) cyber threat intelligence: 0 
(507) p2p transaction: 0 
(508) mine: 0 
(509) decentralize payment system: 0 
(510) security analysis: 0 
(511) certification: 0 
(512) shamir's secret share: 0 
(513) zero-knowledge proof: 0 
(514) identifier: 0 
(515) mortar method: 0 
(516) information sensitivity: 0 
(517) moral hazard: 0 
(518) programmer: 0 
(519) node : 0 
(520) computational resource: 0 
(521) dust attack: 0 
(522) threat: 0 
(523) eclipse attack: 0 
(524) countermeasure: 0 
(525) peer-to-peer network: 0 
(526) block propagation: 0 
(527) light ethereum subprotocol: 0 
(528) light client: 0 
(529) hyper- ledger: 0 
(530) risk: 0 
(531) objectionable content: 0 
(532) database security: 0 
(533) auction: 0 
(534) hybrid: 0 
(535) decentralization: 0 
(536) survey: 0 
(537) trust: 0 
(538) security practice: 0 
(539) ibc: 0 
(540) tendermint: 0 
(541) sharding: 0 
(542) contract theory: 0 
(543) security deposit: 0 
(544) distribute trust: 0 
(545) geth: 0 
(546) vulnerability analysis: 0 
(547) defence: 0 
(548) algorithmic game theory: 0 
(549) governance: 0 
(550) hack: 0 
(551) software defect: 0 
(552) proof-of-stake: 0 
(553) blochchain: 0 
(554) attack surface: 0 
(555) air gap storage: 0 
(556) synergy: 0 
(557) air gap wallet: 0 
(558) markov model: 0 
(559) channel exfiltration: 0 
(560) private key storage: 0 
(561) majority attack: 0 
(562) proof of work : 0 
(563) anti-dust: 0 
(564) computer security: 0 
(565) key extraction: 0 
(566) botnet: 0 
(567) unintended consequence: 0 
(568) tablet dosage form: 0 
(569) quantum algorithm: 0 
(570) centralize compute: 0 
(571) value : 0 
(572) attack: 0 
(573) social network: 0 
(574) proof-of-work system: 0 
(575) web of trust: 0 
(576) mathematics: 0 
(577) procedural generation: 0 
(578) markov chain monte carlo: 0 
(579) solution: 0 
(580) contract agreement: 0 
(581) brute-force attack: 0 
(582) antivirus software: 0 
(583) marijuana abuse: 0 
(584) quantum compute: 0 
(585) temporal logic: 0 
(586) quantum entanglement: 0 
(587) quantum information: 0 
(588) business logic: 0 
(589) business process: 0 
(590) entity: 0 
(591) naruto shippuden: clash of ninja revolution 3: 0 
(592) enterprise system: 0 
(593) confidentiality: 0 
(594) enterprise integration: 0 
(595) protocol documentation: 0 
(596) data integrity: 0 
(597) encryption: 0 
(598) cryptographic hash function: 0 
(599) tamper resistance: 0 
(600) trust third party: 0 
(601) differential privacy: 0 
(602) pervasive informatics: 0 
(603) computer: 0 
(604) spectral leakage: 0 
(605) global network: 0 
(606) brute-force search: 0 
(607) distribute transaction: 0 
(608) tablet computer: 0 
(609) replay attack: 0 
(610) program paradigm: 0 
(611) sensor: 0 
(612) population: 0 
(613) essence: 0 
(614) exploit : 0 
(615) smartphone: 0 
(616) home automation: 0 
(617) rsa : 0 
(618) modulus robot: 0 
(619) health fraud: 0 
(620) modulus of continuity: 0 
(621) real-time clock: 0 
(622) omness: 0 
(623) time complexity: 0 
(624) e-commerce: 0 
(625) human: 0 
(626) key derivation function: 0 
(627) public-key cryptography: 0 
(628) cryptonote: 0 
(629) stealth: 0 
(630) lock : 0 
(631) computer data storage: 0 
(632) computer performance: 0 
(633) virtual machine: 0 
(634) software portability: 0 
(635) traction teampage: 0 
(636) asynchrony : 0 
(637) exponential: 0 
(638) smart city: 0 
(639) smart device: 0 
(640) ephrin type-b receptor 1: 0 
