(1) nothing: 8 
(2) security: 4 
(3) privacy: 3 
(4) verification: 2 
(5) hardware: 1 
(6) apply compute: 1 
(7) access control: 1 
(8) security service: 1 
(9) contract: 1 
(10) algorithm for application domain: 1 
(11) database theory: 1 
(12) software: 1 
(13) cryptography: 1 
(14) information system: 1 
(15) theory: 1 
(16) theory of computation: 1 
(17) high performance: 1 
(18) user authentication: 1 
(19) signature scheme: 1 
(20) theory of database privacy: 1 
(21) forensic investigation: 1 
(22) data layout: 1 
(23) formal method: 1 
(24) adaptor signature: 1 
(25) scriptless script: 1 
(26) payment channel network.: 1 
(27) adoption: 1 
(28) smart city: 1 
(29) non-repudiation: 1 
(30) data analysis: 1 
(31) storytelling: 1 
(32) awareness: 1 
(33) cost: 1 
(34) factor: 1 
(35) information security: 1 
(36) bitcoin: 1 
(37) efficiency: 1 
(38) threat detect: 1 
(39) artificial immunity: 1 
(40) cdva: 1 
(41) cyberspace digital virtual asset: 1 
(42) elliptic curve cryptography: 1 
(43) hash function: 1 
(44) logic: 1 
(45) electronic design automation: 1 
(46) trust: 1 
(47) cloud forensics: 1 
(48) data structure: 1 
(49) data encryption: 1 
(50) design: 1 
(51) theory of security: 1 
(52) public audit: 1 
(53) world: 1 
(54) wide: 1 
(55) web: 1 
(56) policy-data contract pair: 1 
(57) target coupon delivery: 1 
(58) application security: 1 
(59) transfer message: 1 
(60) post-quantum: 1 
(61) data management system: 1 
(62) mobile healthcare: 1 
(63) lattice: 1 
(64) digital currency: 1 
(65) merkle tree: 1 
(66) mine hardware: 1 
(67) education: 1 
(68) digital library: 1 
(69) archive: 1 
(70) learn management system: 1 
(71) general: 1 
(72) reference: 1 
(73) cross-computing tool and technique: 1 
(74) cloud security: 1 
(75) ecdsa: 0 
(76) sha256: 0 
(77) address: 0 
(78) smart contract deployment: 0 
(79) testnet: 0 
(80) accountability service: 0 
(81) pufs: 0 
(82) functional program: 0 
(83) compliance: 0 
(84) state machine: 0 
(85) system component: 0 
(86) offline channel: 0 
(87) collusion: 0 
(88) banzhaf index: 0 
(89) energy auction: 0 
(90) csp: 0 
(91) crypto-assets: 0 
(92) test indicator: 0 
(93) documentation: 0 
(94) intercompany transaction: 0 
(95) transfer price: 0 
(96) d10: 0 
(97) d20: 0 
(98) d50: 0 
(99) d70: 0 
(100) cross-chain bribery contract: 0 
(101) case: 0 
(102) heritage: 0 
(103) cultural heritage documentation: 0 
(104) trojan message attack: 0 
(105) pay-to-public-key-hash  protocol: 0 
(106) access management: 0 
(107) firstcoin: 0 
(108) ethernet node: 0 
(109) discovery of node: 0 
(110) kademlia algorithm: 0 
(111) special purpose vehicle: 0 
(112) multinational corporation: 0 
(113) crypto-coins: 0 
(114) crypto-tokens: 0 
(115) multi-criteria decision-making: 0 
(116) intuitionistic fuzzy set: 0 
(117) leader node: 0 
(118) smart greenhouse: 0 
(119) technical driver: 0 
(120) non-technical driver: 0 
(121) libra: 0 
(122) facebook: 0 
(123) open finance: 0 
(124) amazon web service: 0 
(125) quantum-resistant: 0 
(126) key management system: 0 
(127) communication overload: 0 
(128) federate cloud: 0 
(129) secure log: 0 
(130) distribute immutabilization: 0 
(131) i-voting: 0 
(132) vote-based consensus: 0 
(133) voter privacy: 0 
(134) validity group: 0 
(135) a10: 0 
(136) regular group: 0 
(137) block tree: 0 
(138) topsis: 0 
(139) mcdm: 0 
(140) entropy: 0 
(141) dns: 0 
(142) load balance: 0 
(143) decentralize autonomous organization : 0 
(144) money loss: 0 
(145) fabio massacci: 0 
(146) om oracle model: 0 
(147) subchain: 0 
(148) honest miner: 0 
(149) metal node: 0 
(150) breach: 0 
(151) data storage: 0 
(152) block size: 0 
(153) main chain: 0 
(154) computational power: 0 
(155) linear scalability: 0 
(156) p2p base auction: 0 
(157) security token: 0 
(158) otp: 0 
(159) financial service: 0 
(160) public ledger: 0 
(161) decentralize peer-to-peer: 0 
(162) lite wallet: 0 
(163) abstraction layer: 0 
(164) svp: 0 
(165) utxo: 0 
(166) public key: 0 
(167) situational awareness: 0 
(168) wireless network: 0 
(169) space information network: 0 
(170) om oracle: 0 
(171) malicious account: 0 
(172) feature extraction: 0 
(173) customer: 0 
(174) selection: 0 
(175) consensus determination protocol: 0 
(176) practical application: 0 
(177) ticket-voting mechanism: 0 
(178) real estate investment: 0 
(179) firm capability: 0 
(180) intermediary: 0 
(181) fraud: 0 
(182) exchange rate manipulation: 0 
(183) e42: 0 
(184) e31: 0 
(185) e39: 0 
(186) transaction privacy: 0 
(187) mobile crowdsourcing : 0 
(188) fog: 0 
(189) smart oracle: 0 
(190) circular economy: 0 
(191) bibliometrics: 0 
(192) silk road: 0 
(193) vend: 0 
(194) drug market: 0 
(195) account profession: 0 
(196) digital analytics: 0 
(197) complex network science: 0 
(198) public-private key algorithm anonymization: 0 
(199) hybrid consensus: 0 
(200) cryptocrurrency: 0 
(201) erp: 0 
(202) reconciliation process: 0 
(203) prosumer: 0 
(204) consumer: 0 
(205) dso: 0 
(206) rational miner: 0 
(207) longe chain: 0 
(208) initial capital: 0 
(209) privacy preserve: 0 
(210) uncertainty characterisation: 0 
(211) mitigation: 0 
(212) rootstock: 0 
(213) philanthropy: 0 
(214) multi-signatures: 0 
(215) host wallet: 0 
(216) sm: 0 
(217) charity: 0 
(218) monitor system: 0 
(219) timestamp: 0 
(220) botnets: 0 
(221) classification: 0 
(222) corda platform: 0 
(223) cordapp: 0 
(224) capital market: 0 
(225) security risk: 0 
(226) security risk management: 0 
(227) fintech cordapp.: 0 
(228) decentralize vote: 0 
(229) self-tallying: 0 
(230) bitcoin : 0 
(231) key leakage: 0 
(232) elliptic curve digital signature algorithm : 0 
(233) nonce reuse: 0 
(234) pastebin: 0 
(235) e-kyc: 0 
(236) optimization: 0 
(237) audit trail: 0 
(238) data mine: 0 
(239) cluster: 0 
(240) catalan number: 0 
(241) dyck path: 0 
(242) om walk: 0 
(243) anonymous credential system: 0 
(244) technique: 0 
(245) credential issuer: 0 
(246) blacklist: 0 
(247) business-oriented schema: 0 
(248) internet operation model: 0 
(249) trustless: 0 
(250) firmware: 0 
(251) update: 0 
(252) payload: 0 
(253) secure: 0 
(254) proof of location: 0 
(255) spatio-temporal consensus: 0 
(256) tee: 0 
(257) privacy management: 0 
(258) power consumption: 0 
(259) data security share: 0 
(260) wlan mesh: 0 
(261) decentralization feature: 0 
(262) scl: 0 
(263) description: 0 
(264) bot: 0 
(265) saas: 0 
(266) ps: 0 
(267) iaa: 0 
(268) bm: 0 
(269) baa: 0 
(270) rainbowchain: 0 
(271) health record: 0 
(272) medicaid: 0 
(273) claim adjudication: 0 
(274) prevention of counterfeit drug: 0 
(275) patient identification: 0 
(276) pou: 0 
(277) dag: 0 
(278) parallelism: 0 
(279) cross-domain authentication: 0 
(280) eduroam: 0 
(281) scdl: 0 
(282) authentification: 0 
(283) security authentication: 0 
(284) encoder-decoder model: 0 
(285) cloud service: 0 
(286) violation audit: 0 
(287) privacy-preserving: 0 
(288) traditional application: 0 
(289) transformation: 0 
(290) location proof : 0 
(291) proof of point : 0 
(292) collusion resistant: 0 
(293) health information system: 0 
(294) secure storage: 0 
(295) roid: 0 
(296) navigation: 0 
(297) digital copyright: 0 
(298) tsc: 0 
(299) rmc: 0 
(300) pulse injection: 0 
(301) shelf architecture: 0 
(302) share management: 0 
(303) sequence to sequence model: 0 
(304) insurance data: 0 
(305) trust interconnection model: 0 
(306) ensemble learn: 0 
(307) trend in bitcoin security breach: 0 
(308) bitcoin security countermeasure: 0 
(309) metadata confidentiality: 0 
(310) distribute hash table: 0 
(311) ticket owner: 0 
(312) concert organizer: 0 
(313) invalid ticket: 0 
(314) anonymous vote: 0 
(315) security detection model: 0 
(316) contrast of attack: 0 
(317) use case: 0 
(318) open access: 0 
(319) impossibility triangle: 0 
(320) analysis method: 0 
(321) electronic cash system: 0 
(322) mobile iot: 0 
(323) man-in-the-middle attack: 0 
(324) complex event process: 0 
(325) whitechain: 0 
(326) insurance claim fraud: 0 
(327) intelligence share: 0 
(328) threshold cryptography: 0 
(329) ads-b: 0 
(330) atc: 0 
(331) hashmaps: 0 
(332) monitor: 0 
(333) enforcement: 0 
(334) on chain: 0 
(335) off chain: 0 
(336) vulnerability mine: 0 
(337) product record: 0 
(338) electronic record: 0 
(339) consistency: 0 
(340) incentive compatibility: 0 
(341) proverif: 0 
(342) trust layer: 0 
(343) financial network: 0 
(344) strategic: 0 
(345) reentrant attack: 0 
(346) dsa: 0 
(347) link data: 0 
(348) 68m01: 0 
(349) 60g40: 0 
(350) 91a60: 0 
(351) node: 0 
(352) bond: 0 
(353) mean-field game: 0 
(354) oligopoly: 0 
(355) power network: 0 
(356) stock: 0 
(357) quantum computer: 0 
(358) post-quantum cryptosystems: 0 
(359) bitcoin-ng: 0 
(360) incentive mechanism: 0 
(361) hash cash: 0 
(362) privacy audit log: 0 
(363) rdf signature: 0 
(364) tamper-proof: 0 
(365) semantic web: 0 
(366) kyd: 0 
(367) uppaal: 0 
(368) business process monitor: 0 
(369) hash-locking: 0 
(370) distribute private key control: 0 
(371) information management: 0 
(372) smart learn: 0 
(373) smartness level: 0 
(374) smart learn environment: 0 
(375) proof of authenticity: 0 
(376) block synchronization: 0 
(377) large deviation theory: 0 
(378) correlate equilibrium: 0 
(379) access authentication: 0 
(380) economic security: 0 
(381) financial system: 0 
(382) financial market: 0 
(383) financial institution: 0 
(384) tls-n: 0 
(385) privacy preserve data publish: 0 
(386) relay: 0 
(387) ipns: 0 
(388) sidechain: 0 
(389) cross-chain: 0 
(390) business process management: 0 
(391) h: 0 
(392) over: 0 
(393) lte: 0 
(394) decentralize architecture: 0 
(395) trust-free: 0 
(396) smart property: 0 
(397) transparent governance: 0 
(398) compromise hash: 0 
(399) softfork transition scheme: 0 
(400) bitcoin exchange: 0 
(401) bitcoin wallet: 0 
(402) prediction: 0 
(403) community currency: 0 
(404) mine node: 0 
(405) loan fund: 0 
(406) community fund: 0 
(407) notary scheme: 0 
(408) evaluation corridor: 0 
(409) distribute coordination: 0 
(410) container: 0 
(411) web-searching: 0 
(412) overlay network: 0 
(413) internet of vehicle : 0 
(414) vehicular adhoc network : 0 
(415) privacy-preservation: 0 
(416) batch verification: 0 
(417) avispa simulation: 0 
(418) onion rout: 0 
(419) spectrum sense: 0 
(420) ssdf attack: 0 
(421) industrial internet: 0 
(422) platform security: 0 
(423) iot data: 0 
(424) health relate data: 0 
(425) data stewardship: 0 
(426) data governance: 0 
(427) double threshold energy detection: 0 
(428) bigdata: 0 
(429) energy consumption: 0 
(430) ardization: 0 
(431) decentralize energy trade: 0 
(432) hadoop: 0 
(433) distribute network: 0 
(434) hardware device: 0 
(435) collaboration: 0 
(436) cyber-physical system : 0 
(437) edge node: 0 
(438) edge device: 0 
(439) dynamic trust: 0 
(440) data tamper: 0 
(441) malicious data infusion: 0 
(442) mac: 0 
(443) m2m: 0 
(444) hardware authentication method: 0 
(445) iot architechture: 0 
(446) network layer: 0 
(447) st: 0 
(448) cooperative health system: 0 
(449) self regulate system: 0 
(450) ethical challenge: 0 
(451) quality of life: 0 
(452) military: 0 
(453) authentication protocol: 0 
(454) beyond 5g: 0 
(455) infrastructure: 0 
(456) teleco business: 0 
(457) ip address validation: 0 
(458) technology management: 0 
(459) 00-01: 0 
(460) 99-00: 0 
(461) algor: 0 
(462) code privacy: 0 
(463) identity privacy: 0 
(464) security.: 0 
(465) authcoin: 0 
(466) color petri net: 0 
(467) pattern: 0 
(468) softwarization: 0 
(469) security management: 0 
(470) economics: 0 
(471) information share: 0 
(472) optimal control: 0 
(473) crowdsourcing data: 0 
(474) rich data: 0 
(475) smartphone application: 0 
(476) owasp mobile: 0 
(477) cashless: 0 
(478) data: 0 
(479) system: 0 
(480) certificateless signature: 0 
(481) identity: 0 
(482) identification documentation: 0 
(483) digital footprint: 0 
(484) data gather: 0 
(485) security event detection: 0 
(486) financial security: 0 
(487) globalization: 0 
(488) ac nano-pv system: 0 
(489) energy router: 0 
(490) short-term loadprediction: 0 
(491) certificate: 0 
(492) digital identity management: 0 
(493) 5g network: 0 
(494) deterministic wallet: 0 
(495) internet of drone : 0 
(496) data delivery: 0 
(497) data collection: 0 
(498) fasle positive: 0 
(499) eclipse-attack: 0 
(500) healthcare system: 0 
(501) balance scorecard: 0 
(502) transparent: 0 
(503) b: 0 
(504) width overhead: 0 
(505) autonomous system: 0 
(506) device capability profile: 0 
(507) self-organization.: 0 
(508) decentralize certificate transparency: 0 
(509) certificate authority: 0 
(510) byzantine attack: 0 
(511) stealth address: 0 
(512) video fraudulence: 0 
(513) key insulate security: 0 
(514) code sign: 0 
(515) carpooling: 0 
(516) user match: 0 
(517) device security: 0 
(518) static analysis: 0 
(519) vulnerability detection: 0 
(520) bayesian inference: 0 
(521) insider attack: 0 
(522) medical smartphone network : 0 
(523) security exploitation: 0 
(524) forward: 0 
(525) schnorr: 0 
(526) eddsa: 0 
(527) verifiable secret share: 0 
(528) provable security: 0 
(529) double spend prevention: 0 
(530) non equivocation contract: 0 
(531) certificate subversion: 0 
(532) publicly derive public key: 0 
(533) network function virtualization: 0 
(534) fraud detection: 0 
(535) unman aerial vehicle: 0 
(536) block chain : 0 
(537) peer-to-peer : 0 
(538) smart contract : 0 
(539) transactive energy: 0 
(540) cyber-security: 0 
(541) food safety: 0 
(542) transparency: 0 
(543) food supply chain: 0 
(544) credit score: 0 
(545) digital identity: 0 
(546) fintech: 0 
(547) e-auction: 0 
(548) drone security: 0 
(549) computer network management: 0 
(550) decentralize control: 0 
(551) data system: 0 
(552) interoperable-blockchains: 0 
(553) animal trace: 0 
(554) drone: 0 
(555) queue schedule: 0 
(556) internet of intelligent battlefield thing : 0 
(557) uavnet: 0 
(558) immutable: 0 
(559) edgechain: 0 
(560) software security: 0 
(561) openssl: 0 
(562) invalid curve attack: 0 
(563) embed security: 0 
(564) singular curve: 0 
(565) supersingular curve: 0 
(566) fault attack: 0 
(567) ddos attack: 0 
(568) privacy protection: 0 
(569) perceive benefit -- perceive risk: 0 
(570) consumer trust: 0 
(571) purchase intention: 0 
(572) private information retrieval: 0 
(573) remote collaboration: 0 
(574) opendaylight: 0 
(575) iot security challenge: 0 
(576) trust in iot: 0 
(577) iot data privacy: 0 
(578) jsonjavascript object notation: 0 
(579) javascript object notation: 0 
(580) m2mmachine to machine: 0 
(581) nfcnear-fieldcommunication: 0 
(582) near-fieldcommunication: 0 
(583) nmban-methylnitrosobutyric acid: 0 
(584) n-methylnitrosobutyric acid: 0 
(585) pbftpractical byzantine fault tolerance: 0 
(586) practical byzantine fault tolerance: 0 
(587) qr codequick response code: 0 
(588) quick response code: 0 
(589) restrepresentational state transfer: 0 
(590) representational state transfer: 0 
(591) rfidradio-frequency identification: 0 
(592) radio-frequency identification: 0 
(593) 3gthird generation: 0 
(594) third generation: 0 
(595) interplanetary file system: 0 
(596) urluniform resource locator: 0 
(597) ipfsinterplanetary file system: 0 
(598) hypertext transfer protocol: 0 
(599) application program interface: 0 
(600) blebluetooth low energy: 0 
(601) ccdcharge-coupled device: 0 
(602) charge-coupled device: 0 
(603) erpenterprise resource plan: 0 
(604) enterprise resource plan: 0 
(605) evmethereum virtual machine: 0 
(606) ethereum virtual machine: 0 
(607) fdafood & drug administration: 0 
(608) food & drug administration: 0 
(609) gdpgood distribution practice: 0 
(610) good distribution practice: 0 
(611) gprsgeneral packet radio service: 0 
(612) general packet radio service: 0 
(613) gpsglobal position system: 0 
(614) global position system: 0 
(615) httphypertext transfer protocol: 0 
(616) iotinternet of thing: 0 
(617) apiapplication program interface: 0 
(618) uniform resource locator: 0 
(619) communication architecture: 0 
(620) code-checking: 0 
(621) road safety: 0 
(622) traffic accident: 0 
(623) exonum: 0 
(624) autonomous vehicle: 0 
(625) innovation policy: 0 
(626) technology uptake: 0 
(627) foresight: 0 
(628) stakeholder engagement: 0 
(629) sukuk: 0 
(630) tokenization: 0 
(631) cost-benefit analysis: 0 
(632) social disperse compute: 0 
(633) disperse compute: 0 
(634) social compute: 0 
(635) cyber physical system: 0 
(636) real time: 0 
(637) bim: 0 
(638) fly ad hoc network: 0 
(639) smart-contracts: 0 
(640) sustainable development goal: 0 
(641) vehicle to vehicle: 0 
(642) crowd energy: 0 
(643) transition research: 0 
(644) ehealth system: 0 
(645) cpa firm: 0 
(646) audit: 0 
(647) network microgrids: 0 
(648) decentralize energy management: 0 
(649) data outsource: 0 
(650) share: 0 
(651) food authentication: 0 
(652) agricultural: 0 
(653) farm application: 0 
(654) food chain: 0 
(655) qr code: 0 
(656) cheque clearance: 0 
(657) fish supply network: 0 
(658) supply chain design: 0 
(659) multi agent system: 0 
(660) origin authorization: 0 
(661) federate learn: 0 
(662) dns root: 0 
(663) trustworthy: 0 
(664) tamper-proofing: 0 
(665) sustainable smart city: 0 
(666) intelligence transport system: 0 
(667) business: 0 
(668) location information: 0 
(669) decentralize iot: 0 
(670) internet-of-military thing: 0 
(671) iot dataset: 0 
(672) iot self-healing: 0 
(673) intrusion-prevention system: 0 
(674) predictive iot security: 0 
(675) predictive security: 0 
(676) bitcoins: 0 
(677) do attack detection: 0 
(678) distribute storage attack: 0 
(679) security by design: 0 
(680) frameup: 0 
(681) space mine: 0 
(682) energy cloud management: 0 
(683) distribute intelligence: 0 
(684) 5g wireless technology: 0 
(685) software define network : 0 
(686) network function virtualization : 0 
(687) transaction malleability: 0 
(688) energy storage: 0 
(689) smart-grid: 0 
(690) distribute control: 0 
(691) healthcare industry: 0 
(692) wireless: 0 
(693) audit log: 0 
(694) input filter: 0 
(695) cyber-manufacturing system: 0 
(696) programmable logic controller: 0 
(697) markov-chain: 0 
(698) collaborative security: 0 
(699) exclusive signature match: 0 
(700) underground mine communication: 0 
(701) interdomain rout security: 0 
(702) document share: 0 
(703) integrative collaboration: 0 
(704) process model: 0 
(705) smart community: 0 
(706) bitcoin wallet security: 0 
(707) bitcoin wallet forensics: 0 
(708) cryptocurrency wallet: 0 
(709) multibit hd: 0 
(710) electrum: 0 
(711) batch authentication: 0 
(712) key agreement: 0 
(713) avispa: 0 
(714) big data analysis: 0 
(715) finger vein: 0 
(716) steganography: 0 
(717) rfid: 0 
(718) cia: 0 
(719) internet of battle thing: 0 
(720) sustainable society: 0 
(721) distribute application: 0 
(722) version control: 0 
(723) communication infrastructure: 0 
(724) distribute autonomous organization: 0 
(725) ethereum smart contract: 0 
(726) informatics: 0 
(727) precision agriculture: 0 
(728) industrial healthcare: 0 
(729) internet of healthcare thing: 0 
(730) supply chain risk management: 0 
(731) supply chain resilience: 0 
(732) password: 0 
(733) guess: 0 
(734) congestion control: 0 
(735) qos: 0 
(736) multiple offline transaction: 0 
(737) bitcoin offline wallet: 0 
(738) the kleptographic attack: 0 
(739) coin forgery attack: 0 
(740) security policy: 0 
(741) financial infrastructure: 0 
(742) payment system: 0 
(743) multicast rout algorithm: 0 
(744) tangle graph: 0 
(745) hevc: 0 
(746) capacity expansion: 0 
(747) sharding technique: 0 
(748) p2p network: 0 
(749) secure iot: 0 
(750) node authentication: 0 
(751) light-weight protocol: 0 
(752) p2p trade: 0 
(753) cubical dilatation: 0 
(754) inequality: 0 
(755) blockchain*: 0 
(756) enterprise security: 0 
(757) cyberthreat: 0 
(758) crypto-ransomware: 0 
(759) neural network: 0 
(760) network structure: 0 
(761) cross-domain request for complex data: 0 
(762) g23: 0 
(763) multiple group: 0 
(764) transaction inefficiency: 0 
(765) social engineer: 0 
(766) ricoeur: 0 
(767) searle: 0 
(768) sts: 0 
(769) secure remote patient monitor: 0 
(770) phi: 0 
(771) wban: 0 
(772) hipaa: 0 
(773) energy internet: 0 
(774) breach detection gap: 0 
(775) dempster–shafer theory: 0 
(776) knowledge: 0 
(777) knowledge discovery: 0 
(778) data privacy knowledge discovery: 0 
(779) project: 0 
(780) information process machine: 0 
(781) absolute law: 0 
(782) transparent disclosure: 0 
(783) ict: 0 
(784) door lock: 0 
(785) automatic log-in platform: 0 
(786) iroha: 0 
(787) regulation: 0 
(788) location share: 0 
(789) multi-level privacy preserve: 0 
(790) order-preserving encryption: 0 
(791) wallet key safety: 0 
(792) unauthorized access: 0 
(793) asset price: 0 
(794) markov switch model: 0 
(795) risk-return tradeoff: 0 
(796) g12: 0 
(797) g17: 0 
(798) garch: 0 
(799) intraday financial risk: 0 
(800) c58: 0 
(801) c63: 0 
(802) g18: 0 
(803) incident h: 0 
(804) neoliberalism: 0 
(805) narrative: 0 
(806) bow tie: 0 
(807) firebase: 0 
(808) reliable crowdsourcing: 0 
(809) travel: 0 
(810) loyalty: 0 
(811) interline ticket: 0 
(812) airline contract: 0 
(813) inventory: 0 
(814) revenue management: 0 
(815) financial ethic: 0 
(816) interchange fee: 0 
(817) debit card: 0 
(818) credit card: 0 
(819) payment card: 0 
(820) scrip: 0 
(821) exploitation: 0 
(822) cognitive manufacture: 0 
(823) topic mine: 0 
(824) prevention system: 0 
(825) graph analysis: 0 
(826) politics: 0 
(827) ethic: 0 
(828) time-jacking: 0 
(829) critical technical practice: 0 
(830) artificial society: 0 
(831) generative art: 0 
(832) exchange: 0 
(833) transaction graph: 0 
(834) direct hypergraph: 0 
(835) motif: 0 
(836) speech recognition: 0 
(837) data distribution: 0 
(838) elasticchain: 0 
(839) extreme learn machine: 0 
(840) payment channel: 0 
(841) payment network: 0 
(842) payment rout: 0 
(843) plug-in: 0 
(844) membrane: 0 
(845) biometric: 0 
(846) practice-based research: 0 
(847) fingerprint module: 0 
(848) user privacy: 0 
(849) s of information: 0 
(850) micro-payment channel: 0 
(851) digital right: 0 
(852) crypto-currencies: 0 
(853) k11: 0 
(854) k22: 0 
(855) k24: 0 
(856) g10: 0 
(857) g30: 0 
(858) log: 0 
(859) fhir: 0 
(860) image information hide: 0 
(861) robustness: 0 
(862) start-ups: 0 
(863) proof-of-value: 0 
(864) venture: 0 
(865) credit reference: 0 
(866) isl: 0 
(867) security protection: 0 
(868) ling: 0 
(869) ship: 0 
(870) maritime logistics: 0 
(871) 6802: 0 
(872) network measure: 0 
(873) chaotic map: 0 
(874) key-management: 0 
(875) data-minimisation: 0 
(876) provenance: 0 
(877) chain of custody: 0 
(878) sociotechnical system: 0 
(879) functionality: 0 
(880) helpfulness: 0 
(881) autonomous: 0 
(882) creditworthiness: 0 
(883) dcep: 0 
(884) token sale: 0 
(885) initial coin offer: 0 
(886) crowdfunding: 0 
(887) timestamp service: 0 
(888) rout security: 0 
(889) documentation exchange: 0 
(890) rpl: 0 
(891) counterfeit detection: 0 
(892) energy market: 0 
(893) bitcoin prediction: 0 
(894) arima: 0 
(895) hybrid model: 0 
(896) delegation mechanism: 0 
(897) lattice-based cryptography: 0 
(898) ringct: 0 
(899) software-defined network : 0 
(900) renewable energy: 0 
(901) power management: 0 
(902) peer-to-peer transaction: 0 
(903) angular framework: 0 
(904) rest api: 0 
(905) tip selection: 0 
(906) etherscan: 0 
(907) smart contact: 0 
(908) physically unclonable function: 0 
(909) track: 0 
(910) data fusion: 0 
(911) human-centric authentication management: 0 
(912) resource management for human-centric: 0 
(913) ecc: 0 
(914) omization: 0 
(915) video: 0 
(916) data process security: 0 
(917) data storage security: 0 
(918) digital democracy: 0 
(919) institutional innovation: 0 
(920) open source: 0 
(921) internet politics: 0 
(922) information environment: 0 
(923) medium virus of social communication: 0 
(924) supercomputing: 0 
(925) telecommunication infrastructure: 0 
(926) sociodynamics: 0 
(927) medium: 0 
(928) web traffic: 0 
(929) information sovereignty: 0 
(930) decryption: 0 
(931) behaviorism: 0 
(932) theory of separation: 0 
(933) ontology: 0 
(934) r-vine copula: 0 
(935) portfolio optimization: 0 
(936) c02: 0 
(937) g11: 0 
(938) crisis: 0 
(939) democracy: 0 
(940) financialization: 0 
(941) financial technology: 0 
(942) ideology: 0 
(943) mechanization modernity discourse: 0 
(944) multifractal process: 0 
(945) garch process: 0 
(946) model confidence set: 0 
(947) likelihood ratio test: 0 
(948) c53: 0 
(949) cyberlaundering: 0 
(950) digital governance: 0 
(951) social science method: 0 
(952) differential evolution: 0 
(953) cognitive compute: 0 
(954) manet: 0 
(955) johann gottlieb fichte: 0 
(956) fascism: 0 
(957) economic nationalism: 0 
(958) chain: 0 
(959) biometric authentication: 0 
(960) homomorphic encryption: 0 
(961) rotation-invariant: 0 
(962) batch scheme: 0 
(963) distribute authentication: 0 
(964) authorisation: 0 
(965) federate identity management: 0 
(966) cost corruption: 0 
(967) incentive-driven adversary: 0 
(968) two-party computation: 0 
(969) secure knn algorithm: 0 
(970) tree-based index: 0 
(971) time-stamp chain: 0 
(972) u politics: 0 
(973) information confrontation: 0 
(974) donald trump: 0 
(975) safety analysis: 0 
(976) intrusion-detection system: 0 
(977) behavior-detection rate: 0 
(978) packet delivery ratio: 0 
(979) false misbehavior report: 0 
(980) svm: 0 
(981) satisfiability: 0 
(982) sat-solver: 0 
(983) np-complete: 0 
(984) fpt: 0 
(985) side channel attack: 0 
(986) cache obfuscation: 0 
(987) scm: 0 
(988) cloud compute environment: 0 
(989) gny logic: 0 
(990) decentralize neural network train: 0 
(991) weight average: 0 
(992) customer information protection: 0 
(993) complex environment: 0 
(994) flask: 0 
(995) lévy process: 0 
(996) message queue: 0 
(997) lsh: 0 
(998) entrepreneurship: 0 
(999) institution: 0 
(1000) poverty: 0 
(1001) development: 0 
(1002) property right: 0 
(1003) l26: 0 
(1004) o10: 0 
(1005) o17: 0 
(1006) p14: 0 
(1007) market attention: 0 
(1008) arma time series model: 0 
(1009) garch time series model: 0 
(1010) box–jenkins procedure: 0 
(1011) forecast analysis: 0 
(1012) 91b20: 0 
(1013) 91g70: 0 
(1014) approximate nearest neighbor binary search: 0 
(1015) c22: 0 
(1016) wmsn hybrid data: 0 
(1017) energieverbrauch ikt: 0 
(1018) distribute computer system: 0 
(1019) cryptology: 0 
(1020) general theory of optimal algorithm: 0 
(1021) proof-of-accuracy consensus protocol: 0 
(1022) mobile compute: 0 
(1023) cloud of thing: 0 
(1024) mcc: 0 
(1025) cot issue: 0 
(1026) cot application: 0 
(1027) rule mine: 0 
(1028) communication technology: 0 
(1029) interaction design: 0 
(1030) aml: 0 
(1031) fintech regulation: 0 
(1032) medical cyber physical system: 0 
(1033) ict energy dem: 0 
(1034) electric energy system: 0 
(1035) elektrisches energieversorgungssystem: 0 
(1036) long range dependence: 0 
(1037) c52: 0 
(1038) tp 309: 0 
(1039) digital financial asset: 0 
(1040) platform operator: 0 
(1041) e-payment protocol: 0 
(1042) quantum proxy blind signature: 0 
(1043) unconditional security: 0 
(1044) quantity equation: 0 
(1045) genomic data access log: 0 
(1046) chaotic image encryption: 0 
(1047) fingerprint: 0 
(1048) cpa: 0 
(1049) deep neural network: 0 
(1050) hybrid p2p network: 0 
(1051) technology adoption: 0 
(1052) maturity model: 0 
(1053) financial innovation: 0 
(1054) forecast: 0 
(1055) google search value: 0 
(1056) token development tool: 0 
(1057) strong anonymity: 0 
(1058) authentication code: 0 
(1059) 91g20: 0 
(1060) deniably authenticate encryption: 0 
(1061) searchable encryption: 0 
(1062) medical image: 0 
(1063) interdependency: 0 
(1064) emergent centralization: 0 
(1065) network socio-technical system: 0 
(1066) distribute data storage: 0 
(1067) integrity control: 0 
(1068) digital right management : 0 
(1069) watermark: 0 
(1070) misuse detection: 0 
(1071) medical data share: 0 
(1072) medical data storage: 0 
(1073) stochastic model: 0 
(1074) option price: 0 
(1075) maximum likelihood estimation: 0 
(1076) 91b70: 0 
(1077) g02: 0 
(1078) ride hail: 0 
(1079) tamper proof: 0 
(1080) digital data: 0 
(1081) nato: 0 
(1082) command and control system: 0 
(1083) recognize air picture: 0 
(1084) radar: 0 
(1085) food safety management: 0 
(1086) life cycle record: 0 
(1087) throughput optimization: 0 
(1088) content name search: 0 
(1089) lightning network: 0 
(1090) financial crime enforcement network : 0 
(1091) steal bitcoins: 0 
(1092) reputation management: 0 
(1093) mobile crowdsensing: 0 
(1094) drm: 0 
(1095) license: 0 
(1096) auxiliary information: 0 
(1097) trust evaluation: 0 
(1098) name data network: 0 
(1099) concolic execution: 0 
(1100) evm: 0 
(1101) sustainable development: 0 
(1102) open data: 0 
(1103) discretionary access control: 0 
(1104) ards: 0 
(1105) social web: 0 
(1106) economic model: 0 
(1107) mobile ad-hoc cloud: 0 
(1108) mobile cloud compute: 0 
(1109) multi-access edge compute: 0 
(1110) gdpr: 0 
(1111) personal data: 0 
(1112) information governance: 0 
(1113) medical informatics system: 0 
(1114) bitcoin network: 0 
(1115) public relation history: 0 
(1116) additional security parameter: 0 
(1117) big data analytics: 0 
(1118) matthew correlation coefficient: 0 
(1119) input address: 0 
(1120) output address: 0 
(1121) change address: 0 
(1122) ethereum private network: 0 
(1123) mpc : 0 
(1124) tee : 0 
(1125) ipfs : 0 
(1126) ehr: 0 
(1127) interactive theorem prove: 0 
(1128) dynamic architecture: 0 
(1129) factum: 0 
(1130) isabelle: 0 
(1131) privacy-aware: 0 
(1132) spark: 0 
(1133) context-aware: 0 
(1134) technical core characteristic: 0 
(1135) test: 0 
(1136) impact: 0 
(1137) profile: 0 
(1138) behavior: 0 
(1139) loan system: 0 
(1140) global environmental governance: 0 
(1141) referral: 0 
(1142) channel management: 0 
(1143) address map: 0 
(1144) chunk size: 0 
(1145) resource: 0 
(1146) wireless sensor network : 0 
(1147) lca: 0 
(1148) svo: 0 
(1149) e-health: 0 
(1150) performance analysis: 0 
(1151) vm migration: 0 
(1152) audit system: 0 
(1153) related-key attack: 0 
(1154) schnorr signature: 0 
(1155) offline payment: 0 
(1156) tamper-proof wallet: 0 
(1157) malleability problem: 0 
(1158) elliptic curve digital signature algorithm: 0 
(1159) market data: 0 
(1160) online ad fraud: 0 
(1161) anonymous identity: 0 
(1162) multi-bloom filter: 0 
(1163) blind signature: 0 
(1164) adversarial attack: 0 
(1165) tl h: 0 
(1166) shake protocol: 0 
(1167) certificate transparency: 0 
(1168) spectrum share: 0 
(1169) micro-operator: 0 
(1170) dynamic spectrum access: 0 
(1171) nilcatenation: 0 
(1172) subset-sum problem: 0 
(1173) lll: 0 
(1174) altcoin: 0 
(1175) correlation: 0 
(1176) coinmarketcap: 0 
(1177) lstm: 0 
(1178) yahoo finance: 0 
(1179) storage optimization: 0 
(1180) node classification: 0 
(1181) security in machine learn: 0 
(1182) software process: 0 
(1183) certify electronic mail: 0 
(1184) fair certify notification: 0 
(1185) data hide: 0 
(1186) intra-frame distortion drift: 0 
(1187) vend machine: 0 
(1188) deflation: 0 
(1189) private key loss: 0 
(1190) money supply: 0 
(1191) previous block: 0 
(1192) honest node: 0 
(1193) current timestamp: 0 
(1194) payment transaction: 0 
(1195) network embed: 0 
(1196) iot device: 0 
(1197) non fungible token: 0 
(1198) physical unclonable function: 0 
(1199) trb: 0 
(1200) node failure: 0 
(1201) node recovery: 0 
(1202) fairness: 0 
(1203) financial forensics: 0 
(1204) software development: 0 
(1205) process flexibility: 0 
(1206) peer to peer : 0 
(1207) bloom filter: 0 
(1208) sequential equilibrium: 0 
(1209) block graph: 0 
(1210) multivariate: 0 
(1211) quadratic: 0 
(1212) np-hard: 0 
(1213) token: 0 
(1214) token economy: 0 
(1215) act: 0 
(1216) tvtg: 0 
(1217) tt service provider: 0 
(1218) due diligence: 0 
(1219) money launder: 0 
(1220) economic growth: 0 
(1221) trade: 0 
(1222) market: 0 
(1223) bitcoin system: 0 
(1224) agile: 0 
(1225) digital right management: 0 
(1226) power system: 0 
(1227) business process automation: 0 
(1228) business process management system: 0 
(1229) integration: 0 
(1230) scip: 0 
(1231) digital image copyright: 0 
(1232) decentralize application: 0 
(1233) open identity: 0 
(1234) trust delivery: 0 
(1235) pki: 0 
(1236) security parameter: 0 
(1237) local chain: 0 
(1238) overwhelm probability: 0 
(1239) immigration: 0 
(1240) gateless entry: 0 
(1241) electronic vote: 0 
(1242) deposit: 0 
(1243) distribute network security: 0 
(1244) sg-eiot: 0 
(1245) analysis: 0 
(1246) adaptability: 0 
(1247) group control system: 0 
(1248) failure tolerance: 0 
(1249) rsa: 0 
(1250) contract protocol: 0 
(1251) power data: 0 
(1252) laboratory: 0 
(1253) mobile security: 0 
(1254) privacy-preserving train: 0 
(1255) nonlinear svm classifier: 0 
(1256) digital india: 0 
(1257) census of india: 0 
(1258) online vote system: 0 
(1259) data consolidation: 0 
(1260) elliptic-curve cryptography: 0 
(1261) confidential computation: 0 
(1262) threshold group signature: 0 
(1263) dynamic bayesian network: 0 
(1264) news trade: 0 
(1265) complex network: 0 
(1266) enterprise: 0 
(1267) agreement: 0 
(1268) robot: 0 
(1269) healthcare information security: 0 
(1270) chameleon hash: 0 
(1271) ddos: 0 
(1272) global jurisdiction: 0 
(1273) public administration: 0 
(1274) private law: 0 
(1275) k10: 0 
(1276) k33: 0 
(1277) k40: 0 
(1278) image segmentation: 0 
(1279) minimum description length: 0 
(1280) ethereum platform: 0 
(1281) cyber-social system: 0 
(1282) innovation system: 0 
(1283) purchase process: 0 
(1284) economic decision: 0 
(1285) coalition: 0 
(1286) cps: 0 
(1287) health information technology: 0 
(1288) decentralize net: 0 
(1289) regeneration point: 0 
(1290) lei: 0 
(1291) gleis: 0 
(1292) data integrity verification: 0 
(1293) query: 0 
(1294) mobile power information security: 0 
(1295) hybrid information quotation strategy: 0 
(1296) continuous auction mechanism: 0 
(1297) digital proof of power quantity: 0 
(1298) bitcoin mix: 0 
(1299) workflow: 0 
(1300) process integrity: 0 
(1301) petri net: 0 
(1302) mobility service: 0 
(1303) scalable: 0 
(1304) portable: 0 
(1305) birth record: 0 
(1306) docker: 0 
(1307) graphchain: 0 
(1308) management city model: 0 
(1309) hyperledger indy: 0 
(1310) heuristic: 0 
(1311) generate function: 0 
(1312) average confirmation time: 0 
(1313) emr: 0 
(1314) radiation oncology: 0 
(1315) transaction behavior analysis: 0 
(1316) design architecture: 0 
(1317) online game: 0 
(1318) transaction prediction: 0 
(1319) transaction selection policy: 0 
(1320) online prescription system: 0 
(1321) medical service: 0 
(1322) dynamical defense: 0 
(1323) robotics: 0 
(1324) multi-agent system: 0 
(1325) virtual power plant: 0 
(1326) iot information security: 0 
(1327) iot data storage: 0 
(1328) simulate anneal: 0 
(1329) replication: 0 
(1330) secure hash algorithm: 0 
(1331) exchange market: 0 
(1332) face recognition: 0 
(1333) vggface: 0 
(1334) logistic regression: 0 
(1335) broadcast network: 0 
(1336) tree base rout: 0 
(1337) tree cluster rout: 0 
(1338) gossip protocol: 0 
(1339) dishonest majority: 0 
(1340) offline player: 0 
(1341) sleepy model: 0 
(1342) aggregate signature: 0 
(1343) identity-based signature: 0 
(1344) security mediator: 0 
(1345) cross-domain: 0 
(1346) access policy: 0 
(1347) pbft algorithm: 0 
(1348) diffie-hellman key agreement algorithm: 0 
(1349) privacy in virtual world: 0 
(1350) traceability of agricultural product: 0 
(1351) modular: 0 
(1352) double-account: 0 
(1353) chaotic algorithm: 0 
(1354) information exchange: 0 
(1355) limit communication: 0 
(1356) dynamic system: 0 
(1357) interaction of robot: 0 
(1358) small-sized robot: 0 
(1359) full paper: 0 
(1360) previous protocol: 0 
(1361) individual vote: 0 
(1362) money transfer: 0 
(1363) proof of vote: 0 
(1364) two-dimensional code: 0 
(1365) package anti-counterfeiting: 0 
(1366) advertise supervision: 0 
(1367) digital wallet: 0 
(1368) hash timelock: 0 
(1369) data transmission: 0 
(1370) compression: 0 
(1371) hacker: 0 
(1372) trust traceability: 0 
(1373) lightweight: 0 
(1374) radio frequency identification: 0 
(1375) iot architecture: 0 
(1376) network coalition: 0 
(1377) process-aware information system: 0 
(1378) enforceable business process: 0 
(1379) multi-signature aggregation: 0 
(1380) responsiveness: 0 
(1381) attribute match: 0 
(1382) friend discovery: 0 
(1383) upgradeability: 0 
(1384) proxy: 0 
(1385) block chain technology: 0 
(1386) internet finance: 0 
(1387) virtual currency: 0 
(1388) e-currency: 0 
(1389) mt.gox: 0 
(1390) exchange platform: 0 
(1391) pox controller: 0 
(1392) slice storage: 0 
(1393) openflow: 0 
(1394) spin tree: 0 
(1395) food traceability: 0 
(1396) epc: 0 
(1397) cryptographic puzzle: 0 
(1398) concurrent zero-knowledge: 0 
(1399) dense one-way function: 0 
(1400) industrial control system: 0 
(1401) incident: 0 
(1402) trend: 0 
(1403) elliptic curve: 0 
(1404) learn with error: 0 
(1405) skiplist: 0 
(1406) complexity: 0 
(1407) time attack: 0 
(1408) mine exchange: 0 
(1409) mine capacity: 0 
(1410) large transaction: 0 
(1411) mine power: 0 
(1412) security attack: 0 
(1413) malicious activity: 0 
(1414) backward security: 0 
(1415) permissionless: 0 
(1416) value : 0 
(1417) web of trust: 0 
(1418) stochastic process: 0 
(1419) time series: 0 
(1420) virtual machine: 0 
(1421) open-source software: 0 
(1422) volatility: 0 
(1423) social network: 0 
(1424) whole earth 'lectronic link: 0 
(1425) stochastic model : 0 
(1426) mutual authentication: 0 
(1427) chassis air guide: 0 
(1428) cascade style sheet: 0 
(1429) internet security: 0 
(1430) dynamic dispatch: 0 
(1431) suicidegirls: 0 
(1432) monetization: 0 
(1433) micropayment: 0 
(1434) sybil attack: 0 
(1435) regional: 0 
(1436) mobile backend a a service: 0 
(1437) platform a a service: 0 
(1438) cloud compute: 0 
(1439) software design pattern: 0 
(1440) fold : 0 
(1441) execution: 0 
(1442) version: 0 
(1443) primary peritoneal carcinoma: 0 
(1444) cellular target: 0 
(1445) yao graph: 0 
(1446) time complexity: 0 
(1447) approximation algorithm: 0 
(1448) semiconductor industry: 0 
(1449) vendor information documentation: 0 
(1450) sense of identity : 0 
(1451) anatomy: 0 
(1452) yao's millionaires' problem: 0 
(1453) payment: 0 
(1454) connect car: 0 
(1455) autonomy: 0 
(1456) common object request broker architecture: 0 
(1457) data store: 0 
(1458) serialization: 0 
(1459) video clip: 0 
(1460) gigabyte: 0 
(1461) truncation: 0 
(1462) tensorflow: 0 
(1463) error-tolerant design: 0 
(1464) dropout : 0 
(1465) encode: 0 
(1466) expectation propagation: 0 
(1467) social medium: 0 
(1468) digital medium: 0 
(1469) floor: 0 
(1470) ceiling function: 0 
(1471) propag: 0 
(1472) sha-2: 0 
(1473) digital video: 0 
(1474) codec: 0 
(1475) computer vision: 0 
(1476) drug vehicle: 0 
(1477) on-board data handle: 0 
(1478) schedule : 0 
(1479) contract agreement: 0 
(1480) schedule - hl7 publish domain: 0 
(1481) choice behavior: 0 
(1482) sensor : 0 
(1483) computation : 0 
(1484) perception: 0 
(1485) markov chain monte carlo: 0 
(1486) procedural generation: 0 
(1487) mathematics: 0 
(1488) diploma: 0 
(1489) seamless3d: 0 
(1490) certificate : 0 
(1491) entity name part qualifier - adopt: 0 
(1492) petabyte: 0 
(1493) identifier: 0 
(1494) high availability: 0 
(1495) reputation system: 0 
(1496) share economy: 0 
(1497) usability: 0 
(1498) canonical account: 0 
(1499) plaintext: 0 
(1500) end-to-end principle: 0 
(1501) correctness : 0 
(1502) smartphone: 0 
(1503) cash: 0 
(1504) privacy by design: 0 
(1505) user experience: 0 
(1506) ubiquitous compute: 0 
(1507) mobile app: 0 
(1508) e-commerce payment system: 0 
(1509) unavailability: 0 
(1510) purchase: 0 
(1511) naruto shippuden: clash of ninja revolution 3: 0 
(1512) business logic: 0 
(1513) robustness : 0 
(1514) consensus : 0 
(1515) management system: 0 
(1516) general data protection regulation: 0 
(1517) file span: 0 
(1518) embed system: 0 
(1519) trustworthy compute: 0 
(1520) byte: 0 
(1521) phy : 0 
(1522) software deployment: 0 
(1523) usb hub: 0 
(1524) de-identification: 0 
(1525) computational trust: 0 
(1526) greedy algorithm: 0 
(1527) nash equilibrium: 0 
(1528) transaction process: 0 
(1529) marginal model: 0 
(1530) append: 0 
(1531) ecosystem: 0 
(1532) rbac: 0 
(1533) dynamic rbac: 0 
(1534) enterprise integration: 0 
(1535) a: 0 
(1536) data integrity: 0 
(1537) business process: 0 
(1538) trust execution environment: 0 
(1539) random-access memory: 0 
(1540) trust execution technology: 0 
(1541) om access: 0 
(1542) concurrency : 0 
(1543) server : 0 
(1544) hardware restriction: 0 
(1545) client-side: 0 
(1546) proof-of-stake: 0 
(1547) variant call format: 0 
(1548) load balance : 0 
(1549) real life: 0 
(1550) extend validation certificate: 0 
(1551) program model: 0 
(1552) source line of code: 0 
(1553) web of thing: 0 
(1554) transaction process system: 0 
(1555) transparency : 0 
(1556) persistence : 0 
(1557) voter model: 0 
(1558) enterprise system: 0 
(1559) computation: 0 
(1560) spectral leakage: 0 
(1561) holographic principle: 0 
(1562) global information grid: 0 
(1563) computer data storage: 0 
(1564) emergence: 0 
(1565) cryptographic hash function: 0 
(1566) pervasive informatics: 0 
(1567) telecommunication network: 0 
(1568) terminate : 0 
(1569) electronic bill: 0 
(1570) fit: 0 
(1571) test engineer: 0 
(1572) fault detection: 0 
(1573) isolation: 0 
(1574) secure multi-party computation: 0 
(1575) information sensitivity: 0 
(1576) relevance: 0 
(1577) society: 0 
(1578) right to privacy: 0 
(1579) load profile: 0 
(1580) edge compute: 0 
(1581) software-defined network: 0 
(1582) vertical market software: 0 
(1583) discrete mathematics: 0 
(1584) mobile bank: 0 
(1585) digital ecosystem: 0 
(1586) locality-sensitive hash: 0 
(1587) online marketplace: 0 
(1588) one-to-one : 0 
(1589) data breach: 0 
(1590) data access: 0 
(1591) linux: 0 
(1592) heuristic : 0 
(1593) neural cod: 0 
(1594) optimization problem: 0 
(1595) secure digital: 0 
(1596) future internet: 0 
(1597) password hash competition: 0 
(1598) public key infrastructure: 0 
(1599) replication : 0 
(1600) cloud storage: 0 
(1601) upload: 0 
(1602) scalar processor: 0 
(1603) synthetic data: 0 
(1604) data redundancy: 0 
(1605) home automation: 0 
(1606) effective method: 0 
(1607) population: 0 
(1608) wisdom of the crowd: 0 
(1609) cluster analysis: 0 
(1610) network topology: 0 
(1611) feedback: 0 
(1612) microsoft outlook for mac: 0 
(1613) boolean algebra: 0 
(1614) undefined behavior: 0 
(1615) taxonomy : 0 
(1616) sparse matrix: 0 
(1617) np-hardness: 0 
(1618) etsi satellite digital radio: 0 
(1619) trust system: 0 
(1620) network enclave: 0 
(1621) data flow diagram: 0 
(1622) crowdsensing: 0 
(1623) middleware: 0 
(1624) moe: 0 
(1625) radio frequency: 0 
(1626) intel core : 0 
(1627) wasp: 0 
(1628) wireless access point: 0 
(1629) multitier architecture: 0 
(1630) network interface device: 0 
(1631) tier 1 network: 0 
(1632) tier 2 network: 0 
(1633) context : 0 
(1634) traffic shape: 0 
(1635) mobile device: 0 
(1636) microservices: 0 
(1637) swarm: 0 
(1638) message pass: 0 
(1639) linear program relaxation: 0 
(1640) semi-thue system: 0 
(1641) ultraedit: 0 
(1642) quality of service: 0 
(1643) service-oriented device architecture: 0 
(1644) provision: 0 
(1645) statistical classification: 0 
(1646) new foundation: 0 
(1647) social system: 0 
(1648) resource allocation: 0 
(1649) data consistency: 0 
(1650) inspiration function: 0 
(1651) class: 0 
(1652) technology: 0 
(1653) radiologic: 0 
(1654) liven: 0 
(1655) state machine replication: 0 
(1656) specification: 0 
(1657) verification of theory: 0 
(1658) auditory recruitment: 0 
(1659) verify specimen: 0 
(1660) global network: 0 
(1661) ch: 0 
(1662) ra–toueg consensus algorithm: 0 
(1663) speculative execution: 0 
(1664) multi-party authorization: 0 
(1665) separation of concern: 0 
(1666) software configuration management: 0 
(1667) essence: 0 
(1668) cp: 0 
(1669) interference : 0 
(1670) cryptonote: 0 
(1671) ring signature: 0 
(1672) type signature: 0 
(1673) key derivation function: 0 
(1674) stealth: 0 
(1675) artificial general intelligence: 0 
(1676) cm: 0 
(1677) trait: 0 
(1678) dna integration: 0 
(1679) solution: 0 
(1680) data-intensive compute: 0 
(1681) experiment: 0 
(1682) tee device component: 0 
(1683) information: 0 
(1684) smart device: 0 
(1685) confluence: 0 
(1686) hyperactive behavior: 0 
(1687) diffusion of innovation: 0 
(1688) brute-force attack: 0 
(1689) digital signature: 0 
(1690) brute-force search: 0 
(1691) antivirus software: 0 
(1692) marijuana abuse: 0 
(1693) protocol documentation: 0 
(1694) telecommunication link: 0 
(1695) capability maturity model: 0 
(1696) architecture a topic: 0 
(1697) artificial intelligence: 0 
(1698) review : 0 
(1699) business continuity: 0 
(1700) control flow: 0 
(1701) operational semantics: 0 
(1702) vulnerability : 0 
(1703) cognitive dimension of notation: 0 
(1704) trust : 0 
(1705) crowdsourcing: 0 
(1706) software framework: 0 
(1707) decentralise system: 0 
(1708) microtransaction: 0 
(1709) fund raise: 0 
(1710) shard : 0 
(1711) replay attack: 0 
(1712) asynchrony : 0 
(1713) human resource management system: 0 
(1714) human race machine: 0 
(1715) real-time compute: 0 
(1716) secure environment: 0 
(1717) tertiary: 0 
(1718) procurement: 0 
(1719) offline: 0 
(1720) online: 0 
(1721) disaster recovery: 0 
(1722) color gradient: 0 
(1723) scott continuity: 0 
(1724) gene regulatory network: 0 
(1725) align : 0 
(1726) autonomous decentralize system: 0 
(1727) online petition: 0 
(1728) emoticon: 0 
(1729) network partition: 0 
(1730) communication security: 0 
(1731) real-time transcription: 0 
(1732) information silo: 0 
(1733) print circuit board: 0 
(1734) electronic component: 0 
(1735) transaction data: 0 
(1736) legacy system: 0 
(1737) on-premises software: 0 
(1738) barcode: 0 
(1739) terrestrial television: 0 
(1740) network packet: 0 
(1741) interaction: 0 
(1742) storage security: 0 
(1743) analysis of algorithm: 0 
(1744) big data: 0 
(1745) security pattern: 0 
(1746) security protocol: 0 
(1747) network property: 0 
(1748) authentication: 0 
(1749) database: 0 
(1750) pseudonymity: 0 
(1751) untraceability: 0 
(1752) internet of things: 0 
(1753) security scheme: 0 
(1754) fog compute: 0 
(1755) double-spend attack: 0 
(1756) mathematical model: 0 
(1757) time-based model: 0 
(1758) anonymity: 0 
(1759) attacker advantage: 0 
(1760) information integration: 0 
(1761) software test: 0 
(1762) repository: 0 
(1763) evaluation: 0 
(1764) organize principle for web application: 0 
(1765) network architecture: 0 
(1766) trust compute: 0 
(1767) virtualization: 0 
(1768) ad hoc network: 0 
(1769) debug: 0 
(1770) mobile ad hoc network: 0 
(1771) other logical network structure: 0 
(1772) peer-to-peer network: 0 
(1773) software creation: 0 
(1774) management: 0 
(1775) software verification: 0 
(1776) validation: 0 
(1777) software defect analysis: 0 
(1778) overlay: 0 
(1779) distribute denial-of-service : 0 
(1780) cooperative defense: 0 
(1781) mathematics of compute: 0 
(1782) storage: 0 
(1783) sensor application: 0 
(1784) deployment: 0 
(1785) sensor: 0 
(1786) actuator: 0 
(1787) symmetric cryptography: 0 
(1788) block: 0 
(1789) interface: 0 
(1790) stream cipher: 0 
(1791) model: 0 
(1792) simulation: 0 
(1793) security in hardware: 0 
(1794) enterprise information system: 0 
(1795) safety: 0 
(1796) security in digital system: 0 
(1797) secure multiparty computation: 0 
(1798) key management: 0 
(1799) communication hardware: 0 
(1800) performance: 0 
(1801) decision analysis: 0 
(1802) probability: 0 
(1803) statistic: 0 
(1804) network protocol: 0 
(1805) other architecture: 0 
(1806) heterogeneous  system: 0 
(1807) self-organizing autonomic compute: 0 
(1808) spatial-temporal system: 0 
(1809) general program language: 0 
(1810) language type: 0 
(1811) distribute program language: 0 
(1812) public key  technique: 0 
(1813) information accountability: 0 
(1814) usage control: 0 
(1815) query of encrypt data: 0 
(1816) computer in other domain: 0 
(1817) agriculture: 0 
(1818) operation research: 0 
(1819) software library: 0 
(1820) tool: 0 
(1821) software notation: 0 
(1822) usability in security: 0 
(1823) professional topic: 0 
(1824) compute industry: 0 
(1825) sustainability: 0 
(1826) management of compute: 0 
(1827) system management: 0 
(1828) centralization: 0 
(1829) decentralization: 0 
(1830) social: 0 
(1831) software system structure: 0 
(1832) ethereum: 0 
(1833) overflow vulnerability: 0 
(1834) taint analysis: 0 
(1835) emerge technology: 0 
(1836) biology-related information process: 0 
(1837) bio-embedded electronics: 0 
(1838) neural system: 0 
(1839) distribute system organize principle: 0 
(1840) engineer: 0 
(1841) physical science: 0 
(1842) computational biology: 0 
(1843) system security: 0 
(1844) operate system security: 0 
(1845) information system application: 0 
(1846) compute platform: 0 
(1847) it engineer: 0 
(1848) software organization: 0 
(1849) property: 0 
(1850) extra-functional property: 0 
(1851) software performance: 0 
(1852) computer system organization: 0 
(1853) architecture: 0 
(1854) distribute architecture: 0 
(1855) peer-to-peer architecture: 0 
(1856) electronic commerce: 0 
(1857) digital cash: 0 
(1858) life: 0 
(1859) medical science: 0 
(1860) network: 0 
(1861) denial of service: 0 
(1862) network type: 0 
(1863) sensor network: 0 
(1864) learn paradigm: 0 
(1865) supervise learn: 0 
(1866) supervise learn by classification: 0 
(1867) cryptanalysis: 0 
(1868) other attack: 0 
(1869) computer forensics: 0 
(1870) electronic fund transfer: 0 
(1871) machine learning: 0 
(1872) online bank: 0 
(1873) domain-specific security and privacy architecture: 0 
(1874) compute: 0 
(1875) technology policy: 0 
(1876) privacy policy: 0 
(1877) enterprise compute: 0 
(1878) multimedia information system: 0 
(1879) multimedia stream: 0 
(1880) secure online transaction: 0 
(1881) compute methodology: 0 
(1882) web application security: 0 
(1883) malware mitigation: 0 
(1884) formal security model: 0 
(1885) web application: 0 
(1886) electronic data interchange: 0 
(1887) software security engineer: 0 
(1888) dependable and fault-tolerant system and network: 0 
(1889) redundancy: 0 
(1890) reliability: 0 
(1891) mobile network: 0 
(1892) human and societal aspect of security and privacy: 0 
(1893) social aspect of security: 0 
(1894) mobile: 0 
(1895) wireless security: 0 
(1896) social network security: 0 
(1897) network performance evaluation: 0 
(1898) network simulation: 0 
(1899) web mine: 0 
(1900) intrusion/anomaly detection: 0 
(1901) cyber-physical network: 0 
(1902) information storage system: 0 
(1903) storage architecture: 0 
(1904) distribute storage: 0 
(1905) communication endpoint: 0 
(1906) telephone number: 0 
(1907) public-key cryptography: 0 
(1908) distribute database: 0 
(1909) email: 0 
(1910) automation: 0 
(1911) commitment scheme: 0 
(1912) high-level program language: 0 
(1913) transaction verification: 0 
(1914) information privacy: 0 
(1915) performance evaluation: 0 
(1916) functional design: 0 
(1917) adobe streamline: 0 
(1918) solidity: 0 
(1919) b-method: 0 
(1920) transfer function: 0 
(1921) trust third party: 0 
(1922) tamper resistance: 0 
(1923) digital asset: 0 
(1924) data security: 0 
(1925) prototype: 0 
(1926) encryption: 0 
(1927) ccir system a: 0 
(1928) modular exponentiation: 0 
(1929) mathematical optimization: 0 
(1930) program optimization: 0 
(1931) parallel compute: 0 
(1932) access network: 0 
(1933) rate limit: 0 
(1934) program paradigm: 0 
(1935) overhead : 0 
(1936) stateless protocol: 0 
(1937) byzantine fault tolerance: 0 
(1938) genesis: 0 
(1939) digital linear tape: 0 
(1940) model-based system engineer: 0 
(1941) direct acyclic graph: 0 
(1942) principle of abstraction: 0 
(1943) multi-compartment model: 0 
(1944) rodin tool: 0 
(1945) type system: 0 
(1946) markov chain: 0 
(1947) double-spending: 0 
(1948) quantum compute: 0 
(1949) differential privacy: 0 
(1950) symmetric-key algorithm: 0 
(1951) deep learning: 0 
(1952) next-generation network: 0 
(1953) numerical analysis: 0 
(1954) computer security: 0 
(1955) mimo: 0 
(1956) quantum cryptography: 0 
(1957) personally identifiable information: 0 
(1958) confidentiality: 0 
(1959) control system: 0 
(1960) net neutrality: 0 
(1961) continuation: 0 
(1962) internet: 0 
(1963) selection algorithm: 0 
(1964) adversary : 0 
(1965) sample : 0 
(1966) domain-specific language: 0 
(1967) first-order logic: 0 
(1968) program language: 0 
(1969) automate theorem prove: 0 
(1970) refinement : 0 
(1971) first-order predicate: 0 
(1972) the witness: 0 
(1973) proof-of-work system: 0 
(1974) distribute compute: 0 
(1975) entity: 0 
(1976) testbed: 0 
(1977) vii: 0 
(1978) willow: 0 
(1979) distribute transaction: 0 
(1980) iota: 0 
(1981) jot: 0 
(1982) cryptocurrency: 0 
(1983) honeypot : 0 
(1984) centralisation: 0 
(1985) reliability engineer: 0 
(1986) identity management system: 0 
(1987) domain specific language: 0 
(1988) message authentication code: 0 
(1989) parallel compute methodology: 0 
(1990) parallel algorithm: 0 
(1991) self-organization: 0 
(1992) information-theoretic technique: 0 
(1993) embed system security: 0 
(1994) formal verification: 0 
(1995) unsupervised learn: 0 
(1996) database management system engine: 0 
(1997) database transaction process: 0 
(1998) transaction log: 0 
(1999) trust framework: 0 
(2000) e-commerce infrastructure: 0 
(2001) computational complexity: 0 
(2002) cryptographic protocol: 0 
(2003) anomaly detection: 0 
(2004) security evaluation: 0 
(2005) page strategy: 0 
(2006) record storage system: 0 
(2007) network manageability: 0 
(2008) network service: 0 
(2009) network management: 0 
(2010) data center network: 0 
(2011) privacy-preserving protocol: 0 
(2012) economics of security: 0 
(2013) industry: 0 
(2014) manufacture: 0 
(2015) storage management: 0 
(2016) hierarchical storage management: 0 
(2017) document type: 0 
(2018) general conference proceed: 0 
(2019) hardware security implementation: 0 
(2020) design software: 0 
(2021) software design tradeoff: 0 
(2022) health care information system: 0 
(2023) authorization: 0 
(2024) supply chain: 0 
(2025) complex system: 0 
(2026) tamper-proof and tamper-resistant design: 0 
(2027) hyperledger fabric: 0 
(2028) monopoly: 0 
(2029) unbalance circuit: 0 
(2030) centrality: 0 
(2031) denial-of-service attack: 0 
(2032) algorithm: 0 
(2033) source rout: 0 
(2034) scalability: 0 
(2035) new product development: 0 
(2036) r: 0 
(2037) lock : 0 
(2038) program composition notation: 0 
(2039) e-government: 0 
(2040) malware: 0 
(2041) centralize compute: 0 
(2042) peer-to-peer: 0 
(2043) single point of failure: 0 
(2044) omness: 0 
(2045) secure communication: 0 
(2046) throughput: 0 
(2047) traceability: 0 
(2048) internet-of-things: 0 
(2049) distribute ledger: 0 
(2050) consensus: 0 
(2051) identity management: 0 
(2052) postal: 0 
(2053) switzerl: 0 
(2054) : 0 
(2055) accessibility: 0 
(2056) game theory: 0 
(2057) interoperability: 0 
(2058) immutable object: 0 
(2059) requirement: 0 
(2060) network congestion: 0 
(2061) fairness measure: 0 
(2062) autonomous robot: 0 
(2063) code: 0 
(2064) e-commerce: 0 
(2065) post-quantum cryptography: 0 
(2066) software engineer: 0 
(2067) confirmation - responselevel: 0 
(2068) distribute share memory: 0 
(2069) license verification: 0 
(2070) vulnerability assessment: 0 
(2071) decentralize system: 0 
(2072) dapp: 0 
(2073) node deployment: 0 
(2074) security performance analysis: 0 
(2075) transaction throughput: 0 
(2076) open source component: 0 
(2077) industrial internet of thing: 0 
(2078) uav: 0 
(2079) outdoor delivery: 0 
(2080) evolutionary stability: 0 
(2081) smart grid: 0 
(2082) cyber-physical security: 0 
(2083) adaptive protection system: 0 
(2084) recruitment system: 0 
(2085) time-based zero knowledge proof of knowledge: 0 
(2086) crowd source: 0 
(2087) distribute team: 0 
(2088) home network: 0 
(2089) component: 0 
(2090) public-key infrastructure: 0 
(2091) privacy-awareness: 0 
(2092) digital certificate: 0 
(2093) malicious attack: 0 
(2094) genetic algorithm: 0 
(2095) fault tolerant: 0 
(2096) software define network: 0 
(2097) delay: 0 
(2098) data authenticity: 0 
(2099) real estate: 0 
(2100) buy: 0 
(2101) sell: 0 
(2102) security solution: 0 
(2103) privacy issue: 0 
(2104) privacy solution: 0 
(2105) risk management: 0 
(2106) smart factory: 0 
(2107) polynomial: 0 
(2108) m2m authentication: 0 
(2109) peer to peer energy trade: 0 
(2110) box vision threshold: 0 
(2111) risk presentation: 0 
(2112) information collection method: 0 
(2113) entitlement: 0 
(2114) electric vehicle: 0 
(2115) consent: 0 
(2116) permission: 0 
(2117) s: 0 
(2118) d2d communication: 0 
(2119) delegate proof-of-stake : 0 
(2120) block verification: 0 
(2121) industrial internet of thing : 0 
(2122) cybersecurity vulnerability assessment: 0 
(2123) cybersecurity framework: 0 
(2124) cyber risk mitigation: 0 
(2125) criterion rank: 0 
(2126) transaction relay: 0 
(2127) flow policy: 0 
(2128) bilinear pair: 0 
(2129) vote mechanism: 0 
(2130) iov: 0 
(2131) intelligent sensor: 0 
(2132) distribute consensus: 0 
(2133) edge network: 0 
(2134) smart park: 0 
(2135) privacy preservation: 0 
(2136) future scope: 0 
(2137) 5g mobile edge compute: 0 
(2138) radio frequency identification : 0 
(2139) unsafe function: 0 
(2140) alternative: 0 
(2141) decompilation: 0 
(2142) program analysis: 0 
(2143) data share: 0 
(2144) communication protection: 0 
(2145) trust communication: 0 
(2146) information security management: 0 
(2147) device: 0 
(2148) governance: 0 
(2149) service: 0 
(2150) law: 0 
(2151) iot data share: 0 
(2152) power company: 0 
(2153) vendor lock-in: 0 
(2154) utility theft: 0 
(2155) aircraft maintenance record: 0 
(2156) poet consensus algorithm: 0 
(2157) graph database: 0 
(2158) proxy re-encryption: 0 
(2159) casper: 0 
(2160) energy industry: 0 
(2161) identity authentication: 0 
(2162) data protection: 0 
(2163) discouragement attack: 0 
(2164) cyber insurance: 0 
(2165) contract theory.: 0 
(2166) platform: 0 
(2167) neo4j: 0 
(2168) replicator dynamic: 0 
(2169) mine pool selection: 0 
(2170) evolutionary game theory: 0 
(2171) security framework: 0 
(2172) breeder document: 0 
(2173) birth certificate: 0 
(2174) biometrics: 0 
(2175) block mine: 0 
(2176) data provenance: 0 
(2177) pool mine: 0 
(2178) blockchain security: 0 
(2179) fuzz test: 0 
(2180) system architecture: 0 
(2181) cyber-physical system: 0 
(2182) iot device management: 0 
(2183) risk assessment: 0 
(2184) gs1: 0 
(2185) object name service: 0 
(2186) off-chain scale: 0 
(2187) fault tolerance: 0 
(2188) secure cloud compute: 0 
(2189) hardware assist security: 0 
(2190) secure by design : 0 
(2191) internet of everything: 0 
(2192) network center operation: 0 
(2193) peer-to-peer network : 0 
(2194) task schedule: 0 
(2195) integrity: 0 
(2196) public utility: 0 
(2197) tool of the management control system: 0 
(2198) cyberspace: 0 
(2199) cyber criminal: 0 
(2200) protection: 0 
(2201) smart power management: 0 
(2202) internet of thing security: 0 
(2203) optimize model: 0 
(2204) smart healthcare: 0 
(2205) data accessibility: 0 
(2206) anonymized dataset: 0 
(2207) data trade: 0 
(2208) power terminal: 0 
(2209) logistics: 0 
(2210) gasless send: 0 
(2211) immutability: 0 
(2212) battlefield management system : 0 
(2213) mobile edge compute: 0 
(2214) vanet: 0 
(2215) distribute platform: 0 
(2216) academic certificate: 0 
(2217) copyright management: 0 
(2218) security model: 0 
(2219) digital watermarking: 0 
(2220) ipfs: 0 
(2221) racs: 0 
(2222) tourism: 0 
(2223) tedl: 0 
(2224) blohost: 0 
(2225) insurance: 0 
(2226) web identity security: 0 
(2227) medical data: 0 
(2228) medical data security: 0 
(2229) md5: 0 
(2230) defence application: 0 
(2231) mobility: 0 
(2232) log management: 0 
(2233) hypergeometric distribution: 0 
(2234) data management: 0 
(2235) attribute base encryption: 0 
(2236) ethereum network: 0 
(2237) data engine.: 0 
(2238) revocation: 0 
(2239) vehicular network: 0 
(2240) tc: 0 
(2241) analytics: 0 
(2242) tx: 0 
(2243) bluetooth low energy: 0 
(2244) intrusion detection system: 0 
(2245) ids.: 0 
(2246) maximum-likelihood criterion pool selection: 0 
(2247) risk decision: 0 
(2248) defi: 0 
(2249) stablecoin: 0 
(2250) shv-secured hash value: 0 
(2251) profile management: 0 
(2252) personal data storage: 0 
(2253) privacy challenge: 0 
(2254) adaptive: 0 
(2255) mobile edge compute : 0 
(2256) 5g: 0 
(2257) beyond: 0 
(2258) physical layer security: 0 
(2259) secrecy capacity: 0 
(2260) double auction: 0 
(2261) network economics: 0 
(2262) raspberry pi: 0 
(2263) arduino: 0 
(2264) position track: 0 
(2265) health monitor: 0 
(2266) drug supply chain: 0 
(2267) drug counterfeit: 0 
(2268) decentralize authentication: 0 
(2269) health big data: 0 
(2270) privacy for iot: 0 
(2271) siem: 0 
(2272) two-factor authentication: 0 
(2273) e-cash: 0 
(2274) time synchronization: 0 
(2275) know plaintext attack: 0 
(2276) man in the middle attack: 0 
(2277) software lifecycle: 0 
(2278) information system control framework: 0 
(2279) risk association tree: 0 
(2280) remote attestation: 0 
(2281) industrial iot: 0 
(2282) compress sense: 0 
(2283) hyperledger-fabric: 0 
(2284) feature: 0 
(2285) signature: 0 
(2286) cyberattacks: 0 
(2287) id: 0 
(2288) cooperative intrusion detection: 0 
(2289) latency: 0 
(2290) data injection: 0 
(2291) pbft: 0 
(2292) ciphertext only attack: 0 
(2293) verifiable computation: 0 
(2294) remote storage: 0 
(2295) access authorization: 0 
(2296) ble-based device: 0 
(2297) image authentication: 0 
(2298) tamper localization: 0 
(2299) multimedia security: 0 
(2300) personal health record: 0 
(2301) emergency access: 0 
(2302) hyperledger composer: 0 
(2303) privacy & security: 0 
(2304) axiomatic design theory : 0 
(2305) security assurance: 0 
(2306) service-oriented architecture : 0 
(2307) security certification: 0 
(2308) electricity trade: 0 
(2309) krill herd algorithm: 0 
(2310) delegation: 0 
(2311) outsource: 0 
(2312) internet of vehicle: 0 
(2313) credit card security: 0 
(2314) data sharing; cyber security: 0 
(2315) fine-grained access: 0 
(2316) stress-testing: 0 
(2317) financial crisis: 0 
(2318) governance attack: 0 
(2319) financial risk: 0 
(2320) integrate circuit: 0 
(2321) next generation wireless communication: 0 
(2322) non-orthogonal multiple access: 0 
(2323) decentralize finance: 0 
(2324) successive interference cancellation: 0 
(2325) digital supply chain: 0 
(2326) credit system: 0 
(2327) financial engineer: 0 
(2328) dynamic risk management: 0 
(2329) counterfeit electronics detection: 0 
(2330) recycle ic: 0 
(2331) hardware security: 0 
(2332) bulk commodity: 0 
(2333) 5g-vanet: 0 
(2334) flow verification: 0 
(2335) sdn: 0 
(2336) archiecture: 0 
(2337) data privacy: 0 
(2338) pki system: 0 
(2339) access control list: 0 
(2340) 51 attack: 0 
(2341) share scheme: 0 
(2342) cloud radio over fiber network: 0 
(2343) internet-of-things : 0 
(2344) distribute storage system : 0 
(2345) distribute communication channel : 0 
(2346) distribute ledger technology : 0 
(2347) availability: 0 
(2348) cyberterrorism: 0 
(2349) user-controlled: 0 
(2350) multichain: 0 
(2351) electronic health record: 0 
(2352) user access management: 0 
(2353) risk model: 0 
(2354) metric: 0 
(2355) electronics supply chain security: 0 
(2356) wearable: 0 
(2357) fork attack: 0 
(2358) mtc confirmation mechanism: 0 
(2359) dynamic difficulty factor: 0 
(2360) ubiquitous electric iot: 0 
(2361) domestic cipher: 0 
(2362) share security: 0 
(2363) reputation evaluation: 0 
(2364) data analytics: 0 
(2365) dem: 0 
(2366) response management: 0 
(2367) energy trade: 0 
(2368) smart grid system: 0 
(2369) vote environment: 0 
(2370) digitization: 0 
(2371) secure electronic vote system: 0 
(2372) destributed registry: 0 
(2373) wireless sensor network: 0 
(2374) aes: 0 
(2375) failure probability: 0 
(2376) fault tolerance system: 0 
(2377) computer architecture: 0 
(2378) security. privacy: 0 
(2379) slide window: 0 
(2380) smart home: 0 
(2381) the internet of thing: 0 
(2382) forensics: 0 
(2383) credit-based: 0 
(2384) direct acyclic graph : 0 
(2385) industrial iot : 0 
(2386) proof-of-work : 0 
(2387) gateway: 0 
(2388) cp-abe: 0 
(2389) wsn: 0 
(2390) traffic load: 0 
(2391) sinr: 0 
(2392) digital signature.: 0 
(2393) summary directory tree: 0 
(2394) multi-source collaboration: 0 
(2395) threat management: 0 
(2396) goldfinger attack: 0 
(2397) grid terminal: 0 
(2398) intrusion detection: 0 
(2399) programmer: 0 
(2400) mortar method: 0 
(2401) ws-trust: 0 
(2402) fork : 0 
(2403) quantum information: 0 
(2404) test case: 0 
(2405) global serializability: 0 
(2406) moral hazard: 0 
(2407) node : 0 
(2408) xinerama: 0 
(2409) two-phase commit protocol: 0 
(2410) dust attack: 0 
(2411) threat: 0 
(2412) eclipse attack: 0 
(2413) block propagation: 0 
(2414) security analysis: 0 
(2415) computational resource: 0 
(2416) unintended consequence: 0 
(2417) concurrent compute: 0 
(2418) fault model: 0 
(2419) decentralize compute: 0 
(2420) sysop: 0 
(2421) rout: 0 
(2422) i2p — the anonymous network: 0 
(2423) library : 0 
(2424) electronic signature: 0 
(2425) aggregate data: 0 
(2426) atomic commit: 0 
(2427) transaction per second: 0 
(2428) design rationale: 0 
(2429) batman: arkham city: 0 
(2430) extensibility: 0 
(2431) universal instantiation: 0 
(2432) image scale: 0 
(2433) advance configuration: 0 
(2434) power interface: 0 
(2435) parity bite: 0 
(2436) countermeasure: 0 
(2437) smart meter: 0 
(2438) distribute system: 0 
(2439) attack: 0 
(2440) tor: 0 
(2441) anonimity: 0 
(2442) merkle root: 0 
(2443) application: 0 
(2444) challenge: 0 
(2445) pre-requisites: 0 
(2446) peer-2-peer: 0 
(2447) hash: 0 
(2448) vulnerability: 0 
(2449) private key storage: 0 
(2450) air gap storage: 0 
(2451) air gap wallet: 0 
(2452) key extraction: 0 
(2453) channel exfiltration: 0 
(2454) markov model: 0 
(2455) information & network security: 0 
(2456) attack surface: 0 
(2457) hyperledger: 0 
(2458) secure element: 0 
(2459) blochchain: 0 
(2460) conflict: 0 
(2461) arbitration mechanism: 0 
(2462) conflict check protocol: 0 
(2463) decentralize: 0 
(2464) miner: 0 
(2465) mine process: 0 
(2466) proof-of-work: 0 
(2467) double spend: 0 
(2468) block withhold: 0 
(2469) 51% attack: 0 
(2470) cryptocurrency exchange: 0 
(2471) cyber threat intelligence: 0 
(2472) double spend attack: 0 
(2473) light client: 0 
(2474) light ethereum subprotocol: 0 
(2475) crypto currency digital security: 0 
(2476) statistical significance: 0 
(2477) machine learn : 0 
(2478) microgrid: 0 
(2479) traffic collision avoidance system: 0 
(2480) ripple: 0 
(2481) run time : 0 
(2482) conway's game of life: 0 
(2483) hash list: 0 
(2484) autonomous car: 0 
(2485) service layer: 0 
(2486) raspberry pi 3 model b : 0 
(2487) machine to machine: 0 
(2488) turing institute: 0 
(2489) full scale: 0 
(2490) mobile payment: 0 
(2491) zero-knowledge proof: 0 
(2492) shamir's secret share: 0 
(2493) embed software: 0 
(2494) virtual community: 0 
(2495) file system permission: 0 
(2496) binary data: 0 
(2497) holism: 0 
(2498) central process unit: 0 
(2499) multimodal interaction: 0 
(2500) gnu nano: 0 
(2501) in the beginning... wa the comm: 0 
(2502) line: 0 
(2503) map : 0 
(2504) bridge : 0 
(2505) universal turing machine: 0 
(2506) dependability: 0 
(2507) computer hardware: 0 
(2508) eos: 0 
(2509) high-frequency trade: 0 
(2510) high-throughput compute: 0 
(2511) organize : 0 
(2512) channel capacity: 0 
(2513) inbound market: 0 
(2514) interrupt latency: 0 
(2515) supernode : 0 
(2516) plausibility structure: 0 
(2517) in-place algorithm: 0 
(2518) data model: 0 
(2519) conformity: 0 
(2520) data architect: 0 
(2521) mine: 0 
(2522) list of code lyoko episode: 0 
(2523) self-replicating machine: 0 
(2524) trust management : 0 
(2525) graph theory: 0 
(2526) x.509: 0 
(2527) pretty good privacy: 0 
(2528) world wide web: 0 
(2529) diffie–hellman key exchange: 0 
(2530) finite-state machine: 0 
(2531) public key certificate: 0 
(2532) credential: 0 
(2533) data logger: 0 
(2534) bluetooth: 0 
(2535) provider backbone bridge traffic engineer: 0 
(2536) cerias: 0 
(2537) link-state rout protocol: 0 
(2538) xara flare: 0 
(2539) user interface: 0 
(2540) bitcoin mine pool: 0 
(2541) internet backbone: 0 
(2542) private network: 0 
(2543) naivety: 0 
(2544) benefit: 0 
(2545) data architecture: 0 
(2546) silo : 0 
(2547) social network analysis: 0 
(2548) denial : 0 
(2549) eventual consistency: 0 
(2550) atomic broadcast: 0 
(2551) sequential consistency: 0 
(2552) linearizability: 0 
(2553) validation rule: 0 
(2554) fast software encryption: 0 
(2555) consistency model: 0 
(2556) sql-ledger: 0 
(2557) ibm note: 0 
(2558) leader election: 0 
(2559) lightning: 0 
(2560) algorithmic efficiency: 0 
(2561) bitcoin monitor: 0 
(2562) transaction: 0 
(2563) proof of work : 0 
(2564) traceability system: 0 
(2565) man in the middle: 0 
(2566) iot server: 0 
(2567) security issue: 0 
(2568) fuzzing: 0 
(2569) fuzzer: 0 
(2570) telesurgery: 0 
(2571) subliminal channel: 0 
(2572) bitcoin security: 0 
(2573) botnet: 0 
(2574) membership service provider: 0 
(2575) cryptographic attack: 0 
(2576) digital twin: 0 
(2577) pom : 0 
(2578) security vulnerability: 0 
(2579) anti-counterfeits technology: 0 
(2580) volunteer service: 0 
(2581) e-voting system: 0 
(2582) electronic payment: 0 
(2583) fair exchange: 0 
(2584) decentralize market: 0 
(2585) equity trade: 0 
(2586) distribute: 0 
(2587) high frequency trade: 0 
(2588) trust management: 0 
(2589) timestamps: 0 
(2590) temporal difference learn method: 0 
(2591) zero-determinant strategy: 0 
(2592) byzantine general problem: 0 
(2593) partition: 0 
(2594) delay attack: 0 
(2595) framework: 0 
(2596) security engineer: 0 
(2597) behavior monitor: 0 
(2598) digital transaction: 0 
(2599) sla: 0 
(2600) communication: 0 
(2601) insider threat: 0 
(2602) threat model: 0 
(2603) certify delivery: 0 
(2604) certify email: 0 
(2605) email security: 0 
(2606) auditability: 0 
(2607) blockchain.: 0 
(2608) reward mechanism: 0 
(2609) data report: 0 
(2610) crowd-sensing: 0 
(2611) participatory sense: 0 
(2612) e-voting: 0 
(2613) nonrepudiation: 0 
(2614) zksnarks: 0 
(2615) non repudiation: 0 
(2616) swift: 0 
(2617) openstack: 0 
(2618) self-sovereign identity: 0 
(2619) gas consumption: 0 
(2620) atomicity violation: 0 
(2621) vulnerability trigger: 0 
(2622) iot security: 0 
(2623) lpwan: 0 
(2624) tangle: 0 
(2625) smart toll system: 0 
(2626) high attack tolerant: 0 
(2627) high transaction volume: 0 
(2628) energy efficient: 0 
(2629) computer network: 0 
(2630) lottery: 0 
(2631) quality attribute: 0 
(2632) healthcare: 0 
(2633) transaction system: 0 
(2634) reward: 0 
(2635) double-spending attack: 0 
(2636) immutability attack: 0 
(2637) survey: 0 
(2638) tendermint: 0 
(2639) security practice: 0 
(2640) ibc: 0 
(2641) contract theory: 0 
(2642) security deposit: 0 
(2643) sharding: 0 
(2644) cyber resilience: 0 
(2645) public verifiable r: 0 
(2646) bite commitment: 0 
(2647) bitcoin beacon: 0 
(2648) multi-party computation: 0 
(2649) gap game: 0 
(2650) threshold cryptosystem: 0 
(2651) distribute trust: 0 
(2652) hybrid: 0 
(2653) cyber attack: 0 
(2654) auction: 0 
(2655) backup: 0 
(2656) majority attack: 0 
(2657) cio: 0 
(2658) anti-dust: 0 
(2659) web authentication: 0 
(2660) geth: 0 
(2661) vulnerability analysis: 0 
(2662) defence: 0 
(2663) on-off attack: 0 
(2664) fork: 0 
(2665) cryptolocker: 0 
(2666) cybercrime: 0 
(2667) ransomware: 0 
(2668) risk: 0 
(2669) objectionable content: 0 
(2670) database security: 0 
(2671) ledger: 0 
(2672) incentive: 0 
(2673) distribute database system: 0 
(2674) secret share: 0 
(2675) use-cases: 0 
(2676) storage balance: 0 
(2677) 1.0: 0 
(2678) compromise of the protocol: 0 
(2679) blockmesh: 0 
(2680) cloud infrastructure security: 0 
(2681) internet of thing : 0 
(2682) secure compute: 0 
(2683) campaign analysis: 0 
(2684) off-chain: 0 
(2685) uncle block: 0 
(2686) domain-generation algorithm: 0 
(2687) selfish mine: 0 
(2688) stubborn mine: 0 
(2689) threat intelligence: 0 
(2690) msha256: 0 
(2691) proof of authority: 0 
(2692) c&c: 0 
(2693) dependable: 0 
(2694) introduction : 0 
(2695) bitcoin mine: 0 
(2696) block withhold attack: 0 
(2697) selfish miner: 0 
(2698) threat categorization: 0 
(2699) information technology: 0 
(2700) security threat: 0 
(2701) fork after withhold: 0 
(2702) archival science: 0 
(2703) 2.0: 0 
(2704) mining pool: 0 
