(1) nothing: 22 
(2) security: 6 
(3) privacy: 4 
(4) bitcoin: 3 
(5) distribute ledger: 3 
(6) ethereum: 2 
(7) contract: 2 
(8) direct acyclic graph: 2 
(9) cryptocurrency: 2 
(10) cryptography: 2 
(11) application security: 1 
(12) edge compute: 1 
(13) replication: 1 
(14) flask: 1 
(15) digital data: 1 
(16) tamper proof: 1 
(17) human and societal aspect of security and privacy: 1 
(18) smart learn environment: 1 
(19) majority attack: 1 
(20) technology: 1 
(21) wide: 1 
(22) two-party computation: 1 
(23) incentive-driven adversary: 1 
(24) cost corruption: 1 
(25) information system: 1 
(26) confidential computation: 1 
(27) threshold group signature: 1 
(28) software: 1 
(29) privacy management: 1 
(30) tee: 1 
(31) dynamic bayesian network: 1 
(32) social: 1 
(33) professional topic: 1 
(34) smartness level: 1 
(35) healthcare: 1 
(36) deflation: 1 
(37) private key loss: 1 
(38) world: 1 
(39) web: 1 
(40) smart learn: 1 
(41) business process monitor: 1 
(42) web mine: 1 
(43) hash function: 1 
(44) digital wallet: 1 
(45) hash timelock: 1 
(46) requirement: 1 
(47) storage: 1 
(48) double spend: 1 
(49) decentralize: 1 
(50) public key  technique: 1 
(51) threat: 1 
(52) time series: 1 
(53) scalability: 1 
(54) complex system: 1 
(55) blind signature: 1 
(56) prototype: 1 
(57) information management: 1 
(58) key management: 1 
(59) cluster: 1 
(60) input address: 1 
(61) main chain: 1 
(62) cio: 1 
(63) web authentication: 1 
(64) geth: 1 
(65) vulnerability analysis: 1 
(66) defence: 1 
(67) referral: 1 
(68) online ad fraud: 1 
(69) channel management: 1 
(70) market data: 1 
(71) data share: 1 
(72) challenge: 1 
(73) supply chain: 1 
(74) hash: 1 
(75) chunk size: 1 
(76) address map: 1 
(77) output address: 1 
(78) data mine: 1 
(79) semantic web: 1 
(80) block graph: 1 
(81) learn management system: 1 
(82) robustness: 1 
(83) image information hide: 1 
(84) bitcoin exchange: 1 
(85) privacy policy: 1 
(86) technology policy: 1 
(87) compute: 1 
(88) cloud compute: 1 
(89) bitcoin wallet: 1 
(90) solidity: 1 
(91) deep neural network: 1 
(92) hybrid p2p network: 1 
(93) identity authentication: 1 
(94) web application security: 1 
(95) malware mitigation: 1 
(96) intrusion/anomaly detection: 1 
(97) prediction: 1 
(98) partition: 1 
(99) delay attack: 1 
(100) business process management: 1 
(101) proof of work : 1 
(102) distribute database: 1 
(103) high-level program language: 1 
(104) sequential equilibrium: 1 
(105) tamper resistance: 1 
(106) trust layer: 1 
(107) digital asset: 1 
(108) data security: 1 
(109) bloom filter: 1 
(110) byzantine general problem: 1 
(111) model-based system engineer: 1 
(112) ecdsa: 0 
(113) cross-chain bribery contract: 0 
(114) case: 0 
(115) heritage: 0 
(116) cultural heritage documentation: 0 
(117) trojan message attack: 0 
(118) pay-to-public-key-hash  protocol: 0 
(119) access management: 0 
(120) d70: 0 
(121) firstcoin: 0 
(122) discovery of node: 0 
(123) kademlia algorithm: 0 
(124) special purpose vehicle: 0 
(125) multinational corporation: 0 
(126) transfer price: 0 
(127) intercompany transaction: 0 
(128) documentation: 0 
(129) ethernet node: 0 
(130) d50: 0 
(131) d20: 0 
(132) d10: 0 
(133) dso: 0 
(134) rational miner: 0 
(135) longe chain: 0 
(136) initial capital: 0 
(137) privacy preserve: 0 
(138) uncertainty characterisation: 0 
(139) mitigation: 0 
(140) rootstock: 0 
(141) philanthropy: 0 
(142) multi-signatures: 0 
(143) host wallet: 0 
(144) sm: 0 
(145) charity: 0 
(146) otp: 0 
(147) security token: 0 
(148) p2p base auction: 0 
(149) a10: 0 
(150) compliance: 0 
(151) sha256: 0 
(152) address: 0 
(153) smart contract deployment: 0 
(154) load balance: 0 
(155) decentralize autonomous organization : 0 
(156) money loss: 0 
(157) fabio massacci: 0 
(158) om oracle model: 0 
(159) subchain: 0 
(160) honest miner: 0 
(161) metal node: 0 
(162) breach: 0 
(163) data storage: 0 
(164) block size: 0 
(165) computational power: 0 
(166) block tree: 0 
(167) linear scalability: 0 
(168) regular group: 0 
(169) validity group: 0 
(170) leader node: 0 
(171) dns: 0 
(172) consumer: 0 
(173) entropy: 0 
(174) topsis: 0 
(175) testnet: 0 
(176) accountability service: 0 
(177) pufs: 0 
(178) functional program: 0 
(179) state machine: 0 
(180) test indicator: 0 
(181) system component: 0 
(182) offline channel: 0 
(183) collusion: 0 
(184) banzhaf index: 0 
(185) energy auction: 0 
(186) csp: 0 
(187) crypto-assets: 0 
(188) crypto-coins: 0 
(189) crypto-tokens: 0 
(190) multi-criteria decision-making: 0 
(191) intuitionistic fuzzy set: 0 
(192) mcdm: 0 
(193) smart greenhouse: 0 
(194) prosumer: 0 
(195) erp: 0 
(196) e42: 0 
(197) e31: 0 
(198) e39: 0 
(199) transaction privacy: 0 
(200) mobile crowdsourcing : 0 
(201) fog: 0 
(202) smart oracle: 0 
(203) exchange rate manipulation: 0 
(204) circular economy: 0 
(205) silk road: 0 
(206) vend: 0 
(207) drug market: 0 
(208) account profession: 0 
(209) digital analytics: 0 
(210) firm capability: 0 
(211) complex network science: 0 
(212) bibliometrics: 0 
(213) fraud: 0 
(214) intermediary: 0 
(215) complex event process: 0 
(216) exonum: 0 
(217) autonomous vehicle: 0 
(218) innovation policy: 0 
(219) technology uptake: 0 
(220) foresight: 0 
(221) stakeholder engagement: 0 
(222) sukuk: 0 
(223) tokenization: 0 
(224) cost-benefit analysis: 0 
(225) social disperse compute: 0 
(226) disperse compute: 0 
(227) social compute: 0 
(228) cyber physical system: 0 
(229) real time: 0 
(230) container: 0 
(231) multi agent system: 0 
(232) distribute coordination: 0 
(233) real estate investment: 0 
(234) practical application: 0 
(235) financial service: 0 
(236) public ledger: 0 
(237) capital market: 0 
(238) security risk: 0 
(239) security risk management: 0 
(240) fintech cordapp.: 0 
(241) decentralize vote: 0 
(242) self-tallying: 0 
(243) bitcoin : 0 
(244) key leakage: 0 
(245) elliptic curve digital signature algorithm : 0 
(246) nonce reuse: 0 
(247) pastebin: 0 
(248) e-kyc: 0 
(249) optimization: 0 
(250) audit trail: 0 
(251) classification: 0 
(252) botnets: 0 
(253) monitor system: 0 
(254) cordapp: 0 
(255) reconciliation process: 0 
(256) corda platform: 0 
(257) timestamp: 0 
(258) decentralize peer-to-peer: 0 
(259) lite wallet: 0 
(260) abstraction layer: 0 
(261) svp: 0 
(262) utxo: 0 
(263) public key: 0 
(264) situational awareness: 0 
(265) wireless network: 0 
(266) space information network: 0 
(267) om oracle: 0 
(268) malicious account: 0 
(269) feature extraction: 0 
(270) customer: 0 
(271) selection: 0 
(272) consensus determination protocol: 0 
(273) ticket-voting mechanism: 0 
(274) hybrid consensus: 0 
(275) cryptocrurrency: 0 
(276) traffic accident: 0 
(277) technical driver: 0 
(278) libra: 0 
(279) patient identification: 0 
(280) pou: 0 
(281) dag: 0 
(282) parallelism: 0 
(283) cross-domain authentication: 0 
(284) eduroam: 0 
(285) description: 0 
(286) prevention of counterfeit drug: 0 
(287) scdl: 0 
(288) wlan mesh: 0 
(289) anonymous credential system: 0 
(290) technique: 0 
(291) credential issuer: 0 
(292) blacklist: 0 
(293) business-oriented schema: 0 
(294) internet operation model: 0 
(295) scl: 0 
(296) claim adjudication: 0 
(297) medicaid: 0 
(298) health record: 0 
(299) economic security: 0 
(300) financial system: 0 
(301) financial market: 0 
(302) financial institution: 0 
(303) tls-n: 0 
(304) privacy preserve data publish: 0 
(305) insurance claim fraud: 0 
(306) kyd: 0 
(307) whitechain: 0 
(308) authentification: 0 
(309) bot: 0 
(310) saas: 0 
(311) ps: 0 
(312) iaa: 0 
(313) bm: 0 
(314) baa: 0 
(315) rainbowchain: 0 
(316) trustless: 0 
(317) firmware: 0 
(318) update: 0 
(319) payload: 0 
(320) open access: 0 
(321) impossibility triangle: 0 
(322) analysis method: 0 
(323) electronic cash system: 0 
(324) mobile iot: 0 
(325) trust interconnection model: 0 
(326) man-in-the-middle attack: 0 
(327) insurance data: 0 
(328) share management: 0 
(329) cloud service: 0 
(330) violation audit: 0 
(331) privacy-preserving: 0 
(332) traditional application: 0 
(333) transformation: 0 
(334) location proof : 0 
(335) proof of point : 0 
(336) collusion resistant: 0 
(337) use case: 0 
(338) access authentication: 0 
(339) contrast of attack: 0 
(340) anonymous vote: 0 
(341) secure: 0 
(342) proof of location: 0 
(343) spatio-temporal consensus: 0 
(344) power consumption: 0 
(345) data security share: 0 
(346) decentralization feature: 0 
(347) security authentication: 0 
(348) sequence to sequence model: 0 
(349) encoder-decoder model: 0 
(350) ensemble learn: 0 
(351) trend in bitcoin security breach: 0 
(352) bitcoin security countermeasure: 0 
(353) metadata confidentiality: 0 
(354) distribute hash table: 0 
(355) ticket owner: 0 
(356) concert organizer: 0 
(357) invalid ticket: 0 
(358) security detection model: 0 
(359) non-technical driver: 0 
(360) correlate equilibrium: 0 
(361) block synchronization: 0 
(362) mean-field game: 0 
(363) oligopoly: 0 
(364) power network: 0 
(365) stock: 0 
(366) quantum computer: 0 
(367) post-quantum cryptosystems: 0 
(368) bitcoin-ng: 0 
(369) bond: 0 
(370) incentive mechanism: 0 
(371) privacy audit log: 0 
(372) rdf signature: 0 
(373) tamper-proof: 0 
(374) link data: 0 
(375) dsa: 0 
(376) strategic: 0 
(377) intelligence share: 0 
(378) hash cash: 0 
(379) node: 0 
(380) 91a60: 0 
(381) 60g40: 0 
(382) facebook: 0 
(383) open finance: 0 
(384) amazon web service: 0 
(385) quantum-resistant: 0 
(386) key management system: 0 
(387) communication overload: 0 
(388) federate cloud: 0 
(389) secure log: 0 
(390) distribute immutabilization: 0 
(391) i-voting: 0 
(392) vote-based consensus: 0 
(393) voter privacy: 0 
(394) public-private key algorithm anonymization: 0 
(395) catalan number: 0 
(396) dyck path: 0 
(397) om walk: 0 
(398) 68m01: 0 
(399) threshold cryptography: 0 
(400) ads-b: 0 
(401) atc: 0 
(402) hashmaps: 0 
(403) decentralize architecture: 0 
(404) trust-free: 0 
(405) smart property: 0 
(406) transparent governance: 0 
(407) compromise hash: 0 
(408) softfork transition scheme: 0 
(409) community currency: 0 
(410) mine node: 0 
(411) loan fund: 0 
(412) community fund: 0 
(413) cross-chain: 0 
(414) notary scheme: 0 
(415) sidechain: 0 
(416) relay: 0 
(417) hash-locking: 0 
(418) distribute private key control: 0 
(419) proof of authenticity: 0 
(420) lte: 0 
(421) large deviation theory: 0 
(422) over: 0 
(423) ipns: 0 
(424) monitor: 0 
(425) enforcement: 0 
(426) on chain: 0 
(427) off chain: 0 
(428) vulnerability mine: 0 
(429) product record: 0 
(430) electronic record: 0 
(431) consistency: 0 
(432) incentive compatibility: 0 
(433) proverif: 0 
(434) financial network: 0 
(435) reentrant attack: 0 
(436) uppaal: 0 
(437) factor: 0 
(438) cost: 0 
(439) awareness: 0 
(440) storytelling: 0 
(441) h: 0 
(442) health information system: 0 
(443) road safety: 0 
(444) bim: 0 
(445) cyber-physical system : 0 
(446) edge node: 0 
(447) edge device: 0 
(448) dynamic trust: 0 
(449) data tamper: 0 
(450) malicious data infusion: 0 
(451) mac: 0 
(452) collaboration: 0 
(453) m2m: 0 
(454) iot architechture: 0 
(455) network layer: 0 
(456) st: 0 
(457) ardization: 0 
(458) energy consumption: 0 
(459) bigdata: 0 
(460) onion rout: 0 
(461) hardware authentication method: 0 
(462) hardware device: 0 
(463) distribute network: 0 
(464) hadoop: 0 
(465) food safety: 0 
(466) transparency: 0 
(467) food supply chain: 0 
(468) credit score: 0 
(469) digital identity: 0 
(470) fintech: 0 
(471) e-auction: 0 
(472) drone security: 0 
(473) computer network management: 0 
(474) decentralize control: 0 
(475) data system: 0 
(476) interoperable-blockchains: 0 
(477) 5g network: 0 
(478) digital identity management: 0 
(479) certificate: 0 
(480) economics: 0 
(481) decentralize energy trade: 0 
(482) web-searching: 0 
(483) overlay network: 0 
(484) internet of vehicle : 0 
(485) vehicular adhoc network : 0 
(486) data: 0 
(487) system: 0 
(488) certificateless signature: 0 
(489) identity: 0 
(490) identification documentation: 0 
(491) digital footprint: 0 
(492) data gather: 0 
(493) security event detection: 0 
(494) financial security: 0 
(495) globalization: 0 
(496) ac nano-pv system: 0 
(497) energy router: 0 
(498) optimal control: 0 
(499) short-term loadprediction: 0 
(500) information share: 0 
(501) security management: 0 
(502) military: 0 
(503) cashless: 0 
(504) cyber-security: 0 
(505) owasp mobile: 0 
(506) rich data: 0 
(507) privacy-preservation: 0 
(508) batch verification: 0 
(509) avispa simulation: 0 
(510) spectrum sense: 0 
(511) double threshold energy detection: 0 
(512) ssdf attack: 0 
(513) industrial internet: 0 
(514) platform security: 0 
(515) iot data: 0 
(516) health relate data: 0 
(517) data stewardship: 0 
(518) data governance: 0 
(519) cooperative health system: 0 
(520) self regulate system: 0 
(521) ethical challenge: 0 
(522) quality of life: 0 
(523) crowdsourcing data: 0 
(524) smartphone application: 0 
(525) authentication protocol: 0 
(526) transactive energy: 0 
(527) peer-to-peer : 0 
(528) schnorr: 0 
(529) eddsa: 0 
(530) verifiable secret share: 0 
(531) provable security: 0 
(532) double spend prevention: 0 
(533) non equivocation contract: 0 
(534) certificate subversion: 0 
(535) forward: 0 
(536) code sign: 0 
(537) publicly derive public key: 0 
(538) key insulate security: 0 
(539) stealth address: 0 
(540) deterministic wallet: 0 
(541) internet of drone : 0 
(542) data delivery: 0 
(543) data collection: 0 
(544) signature scheme: 0 
(545) security exploitation: 0 
(546) medical smartphone network : 0 
(547) insider attack: 0 
(548) feature: 0 
(549) signature: 0 
(550) cyberattacks: 0 
(551) id: 0 
(552) cooperative intrusion detection: 0 
(553) latency: 0 
(554) data injection: 0 
(555) permissionless: 0 
(556) data consistency: 0 
(557) malicious activity: 0 
(558) multicast rout algorithm: 0 
(559) carpooling: 0 
(560) user match: 0 
(561) device security: 0 
(562) static analysis: 0 
(563) vulnerability detection: 0 
(564) bayesian inference: 0 
(565) fasle positive: 0 
(566) eclipse-attack: 0 
(567) healthcare system: 0 
(568) balance scorecard: 0 
(569) embed security: 0 
(570) singular curve: 0 
(571) supersingular curve: 0 
(572) fault attack: 0 
(573) ddos attack: 0 
(574) cloud security: 0 
(575) privacy protection: 0 
(576) perceive benefit -- perceive risk: 0 
(577) consumer trust: 0 
(578) purchase intention: 0 
(579) private information retrieval: 0 
(580) remote collaboration: 0 
(581) internet of intelligent battlefield thing : 0 
(582) opendaylight: 0 
(583) queue schedule: 0 
(584) animal trace: 0 
(585) block chain : 0 
(586) invalid curve attack: 0 
(587) smart contract : 0 
(588) openssl: 0 
(589) edgechain: 0 
(590) transparent: 0 
(591) b: 0 
(592) width overhead: 0 
(593) autonomous system: 0 
(594) device capability profile: 0 
(595) self-organization.: 0 
(596) decentralize certificate transparency: 0 
(597) certificate authority: 0 
(598) byzantine attack: 0 
(599) video fraudulence: 0 
(600) fraud detection: 0 
(601) drone: 0 
(602) unman aerial vehicle: 0 
(603) uavnet: 0 
(604) post-quantum: 0 
(605) lattice: 0 
(606) immutable: 0 
(607) software security: 0 
(608) code-checking: 0 
(609) beyond 5g: 0 
(610) teleco business: 0 
(611) erpenterprise resource plan: 0 
(612) enterprise resource plan: 0 
(613) evmethereum virtual machine: 0 
(614) ethereum virtual machine: 0 
(615) fdafood & drug administration: 0 
(616) food & drug administration: 0 
(617) gdpgood distribution practice: 0 
(618) charge-coupled device: 0 
(619) good distribution practice: 0 
(620) general packet radio service: 0 
(621) gpsglobal position system: 0 
(622) global position system: 0 
(623) httphypertext transfer protocol: 0 
(624) hypertext transfer protocol: 0 
(625) iotinternet of thing: 0 
(626) ipfsinterplanetary file system: 0 
(627) gprsgeneral packet radio service: 0 
(628) ccdcharge-coupled device: 0 
(629) blebluetooth low energy: 0 
(630) application program interface: 0 
(631) cryptocurrency wallet: 0 
(632) multibit hd: 0 
(633) electrum: 0 
(634) batch authentication: 0 
(635) key agreement: 0 
(636) avispa: 0 
(637) big data analysis: 0 
(638) finger vein: 0 
(639) steganography: 0 
(640) rfid: 0 
(641) cia: 0 
(642) internet of battle thing: 0 
(643) sustainable society: 0 
(644) federate learn: 0 
(645) interdomain rout security: 0 
(646) origin authorization: 0 
(647) apiapplication program interface: 0 
(648) interplanetary file system: 0 
(649) jsonjavascript object notation: 0 
(650) javascript object notation: 0 
(651) m2mmachine to machine: 0 
(652) ehealth system: 0 
(653) cpa firm: 0 
(654) audit: 0 
(655) network microgrids: 0 
(656) decentralize energy management: 0 
(657) data outsource: 0 
(658) share: 0 
(659) food authentication: 0 
(660) agricultural: 0 
(661) farm application: 0 
(662) food chain: 0 
(663) qr code: 0 
(664) cheque clearance: 0 
(665) fish supply network: 0 
(666) sustainable development goal: 0 
(667) supply chain design: 0 
(668) smart-contracts: 0 
(669) transition research: 0 
(670) bitcoin wallet forensics: 0 
(671) crowd energy: 0 
(672) communication architecture: 0 
(673) nfcnear-fieldcommunication: 0 
(674) near-fieldcommunication: 0 
(675) nmban-methylnitrosobutyric acid: 0 
(676) n-methylnitrosobutyric acid: 0 
(677) pbftpractical byzantine fault tolerance: 0 
(678) practical byzantine fault tolerance: 0 
(679) qr codequick response code: 0 
(680) quick response code: 0 
(681) restrepresentational state transfer: 0 
(682) representational state transfer: 0 
(683) rfidradio-frequency identification: 0 
(684) radio-frequency identification: 0 
(685) 3gthird generation: 0 
(686) third generation: 0 
(687) urluniform resource locator: 0 
(688) uniform resource locator: 0 
(689) fly ad hoc network: 0 
(690) vehicle to vehicle: 0 
(691) infrastructure: 0 
(692) bitcoin wallet security: 0 
(693) process model: 0 
(694) energy storage: 0 
(695) smart-grid: 0 
(696) distribute control: 0 
(697) healthcare industry: 0 
(698) wireless: 0 
(699) audit log: 0 
(700) input filter: 0 
(701) transaction malleability: 0 
(702) cyber-manufacturing system: 0 
(703) markov-chain: 0 
(704) collaborative security: 0 
(705) exclusive signature match: 0 
(706) energy cloud management: 0 
(707) underground mine communication: 0 
(708) space mine: 0 
(709) security by design: 0 
(710) programmable logic controller: 0 
(711) network function virtualization : 0 
(712) software define network : 0 
(713) 5g wireless technology: 0 
(714) ip address validation: 0 
(715) technology management: 0 
(716) 00-01: 0 
(717) 99-00: 0 
(718) algor: 0 
(719) code privacy: 0 
(720) identity privacy: 0 
(721) security.: 0 
(722) authcoin: 0 
(723) color petri net: 0 
(724) pattern: 0 
(725) softwarization: 0 
(726) network function virtualization: 0 
(727) iot security challenge: 0 
(728) trust in iot: 0 
(729) iot data privacy: 0 
(730) distribute intelligence: 0 
(731) dns root: 0 
(732) trustworthy: 0 
(733) tamper-proofing: 0 
(734) sustainable smart city: 0 
(735) internet of healthcare thing: 0 
(736) supply chain risk management: 0 
(737) supply chain resilience: 0 
(738) password: 0 
(739) guess: 0 
(740) congestion control: 0 
(741) qos: 0 
(742) multiple offline transaction: 0 
(743) bitcoin offline wallet: 0 
(744) the kleptographic attack: 0 
(745) coin forgery attack: 0 
(746) security policy: 0 
(747) financial infrastructure: 0 
(748) distribute autonomous organization: 0 
(749) payment system: 0 
(750) communication infrastructure: 0 
(751) distribute application: 0 
(752) industrial healthcare: 0 
(753) smart community: 0 
(754) precision agriculture: 0 
(755) ethereum smart contract: 0 
(756) intelligence transport system: 0 
(757) business: 0 
(758) location information: 0 
(759) decentralize iot: 0 
(760) internet-of-military thing: 0 
(761) iot dataset: 0 
(762) iot self-healing: 0 
(763) intrusion-prevention system: 0 
(764) predictive iot security: 0 
(765) predictive security: 0 
(766) bitcoins: 0 
(767) do attack detection: 0 
(768) distribute storage attack: 0 
(769) frameup: 0 
(770) document share: 0 
(771) version control: 0 
(772) integrative collaboration: 0 
(773) informatics: 0 
(774) secure storage: 0 
(775) roid: 0 
(776) navigation: 0 
(777) transaction inefficiency: 0 
(778) multiple group: 0 
(779) cubical dilatation: 0 
(780) capacity expansion: 0 
(781) sharding technique: 0 
(782) p2p network: 0 
(783) secure iot: 0 
(784) social engineer: 0 
(785) node authentication: 0 
(786) p2p trade: 0 
(787) inequality: 0 
(788) g23: 0 
(789) blockchain*: 0 
(790) enterprise security: 0 
(791) cyberthreat: 0 
(792) crypto-ransomware: 0 
(793) light-weight protocol: 0 
(794) transparent disclosure: 0 
(795) absolute law: 0 
(796) information process machine: 0 
(797) ethic: 0 
(798) politics: 0 
(799) narrative: 0 
(800) ricoeur: 0 
(801) searle: 0 
(802) sts: 0 
(803) secure remote patient monitor: 0 
(804) phi: 0 
(805) wban: 0 
(806) hipaa: 0 
(807) energy internet: 0 
(808) breach detection gap: 0 
(809) dempster–shafer theory: 0 
(810) knowledge: 0 
(811) knowledge discovery: 0 
(812) data privacy knowledge discovery: 0 
(813) project: 0 
(814) neural network: 0 
(815) network structure: 0 
(816) cross-domain request for complex data: 0 
(817) ict: 0 
(818) graph analysis: 0 
(819) bow tie: 0 
(820) neoliberalism: 0 
(821) regulation: 0 
(822) location share: 0 
(823) multi-level privacy preserve: 0 
(824) order-preserving encryption: 0 
(825) wallet key safety: 0 
(826) unauthorized access: 0 
(827) asset price: 0 
(828) markov switch model: 0 
(829) risk-return tradeoff: 0 
(830) g12: 0 
(831) g17: 0 
(832) garch: 0 
(833) intraday financial risk: 0 
(834) c58: 0 
(835) firebase: 0 
(836) time-jacking: 0 
(837) prevention system: 0 
(838) cognitive manufacture: 0 
(839) door lock: 0 
(840) automatic log-in platform: 0 
(841) iroha: 0 
(842) reliable crowdsourcing: 0 
(843) travel: 0 
(844) loyalty: 0 
(845) interline ticket: 0 
(846) airline contract: 0 
(847) inventory: 0 
(848) revenue management: 0 
(849) financial ethic: 0 
(850) interchange fee: 0 
(851) debit card: 0 
(852) credit card: 0 
(853) payment card: 0 
(854) scrip: 0 
(855) exploitation: 0 
(856) topic mine: 0 
(857) c63: 0 
(858) timestamp service: 0 
(859) initial coin offer: 0 
(860) generative art: 0 
(861) mine hardware: 0 
(862) exchange: 0 
(863) transaction graph: 0 
(864) direct hypergraph: 0 
(865) motif: 0 
(866) adaptor signature: 0 
(867) artificial society: 0 
(868) scriptless script: 0 
(869) speech recognition: 0 
(870) data distribution: 0 
(871) elasticchain: 0 
(872) extreme learn machine: 0 
(873) payment channel: 0 
(874) payment network: 0 
(875) payment rout: 0 
(876) payment channel network.: 0 
(877) critical technical practice: 0 
(878) practice-based research: 0 
(879) user privacy: 0 
(880) transfer message: 0 
(881) digital right: 0 
(882) crypto-currencies: 0 
(883) k11: 0 
(884) k22: 0 
(885) k24: 0 
(886) g10: 0 
(887) g30: 0 
(888) log: 0 
(889) fhir: 0 
(890) start-ups: 0 
(891) proof-of-value: 0 
(892) venture: 0 
(893) credit reference: 0 
(894) isl: 0 
(895) s of information: 0 
(896) security protection: 0 
(897) plug-in: 0 
(898) membrane: 0 
(899) biometric: 0 
(900) fingerprint module: 0 
(901) track: 0 
(902) rpl: 0 
(903) rout security: 0 
(904) 6802: 0 
(905) network measure: 0 
(906) chaotic map: 0 
(907) key-management: 0 
(908) data-minimisation: 0 
(909) provenance: 0 
(910) chain of custody: 0 
(911) sociotechnical system: 0 
(912) functionality: 0 
(913) helpfulness: 0 
(914) autonomous: 0 
(915) creditworthiness: 0 
(916) dcep: 0 
(917) token sale: 0 
(918) counterfeit detection: 0 
(919) crowdfunding: 0 
(920) physically unclonable function: 0 
(921) etherscan: 0 
(922) ship: 0 
(923) documentation exchange: 0 
(924) maritime logistics: 0 
(925) energy market: 0 
(926) bitcoin prediction: 0 
(927) arima: 0 
(928) hybrid model: 0 
(929) delegation mechanism: 0 
(930) lattice-based cryptography: 0 
(931) ringct: 0 
(932) software-defined network : 0 
(933) renewable energy: 0 
(934) power management: 0 
(935) peer-to-peer transaction: 0 
(936) angular framework: 0 
(937) rest api: 0 
(938) tip selection: 0 
(939) smart contact: 0 
(940) micro-payment channel: 0 
(941) g18: 0 
(942) ling: 0 
(943) theory of separation: 0 
(944) decryption: 0 
(945) ecc: 0 
(946) omization: 0 
(947) video: 0 
(948) data process security: 0 
(949) data storage security: 0 
(950) social science method: 0 
(951) digital democracy: 0 
(952) open source: 0 
(953) internet politics: 0 
(954) information environment: 0 
(955) medium virus of social communication: 0 
(956) supercomputing: 0 
(957) telecommunication infrastructure: 0 
(958) sociodynamics: 0 
(959) institutional innovation: 0 
(960) ontology: 0 
(961) digital governance: 0 
(962) cyberlaundering: 0 
(963) lévy process: 0 
(964) differential evolution: 0 
(965) r-vine copula: 0 
(966) portfolio optimization: 0 
(967) c02: 0 
(968) g11: 0 
(969) crisis: 0 
(970) democracy: 0 
(971) financialization: 0 
(972) financial technology: 0 
(973) ideology: 0 
(974) mechanization modernity discourse: 0 
(975) multifractal process: 0 
(976) garch process: 0 
(977) model confidence set: 0 
(978) likelihood ratio test: 0 
(979) c53: 0 
(980) medium: 0 
(981) web traffic: 0 
(982) information sovereignty: 0 
(983) behaviorism: 0 
(984) complex environment: 0 
(985) donald trump: 0 
(986) u politics: 0 
(987) johann gottlieb fichte: 0 
(988) fascism: 0 
(989) economic nationalism: 0 
(990) chain: 0 
(991) biometric authentication: 0 
(992) homomorphic encryption: 0 
(993) rotation-invariant: 0 
(994) batch scheme: 0 
(995) distribute authentication: 0 
(996) authorisation: 0 
(997) federate identity management: 0 
(998) secure knn algorithm: 0 
(999) tree-based index: 0 
(1000) time-stamp chain: 0 
(1001) safety analysis: 0 
(1002) long range dependence: 0 
(1003) customer information protection: 0 
(1004) decentralize neural network train: 0 
(1005) cognitive compute: 0 
(1006) information confrontation: 0 
(1007) manet: 0 
(1008) intrusion-detection system: 0 
(1009) behavior-detection rate: 0 
(1010) packet delivery ratio: 0 
(1011) false misbehavior report: 0 
(1012) svm: 0 
(1013) satisfiability: 0 
(1014) sat-solver: 0 
(1015) np-complete: 0 
(1016) fpt: 0 
(1017) side channel attack: 0 
(1018) cache obfuscation: 0 
(1019) scm: 0 
(1020) cloud compute environment: 0 
(1021) gny logic: 0 
(1022) weight average: 0 
(1023) incident h: 0 
(1024) message queue: 0 
(1025) forecast: 0 
(1026) elektrisches energieversorgungssystem: 0 
(1027) wmsn hybrid data: 0 
(1028) approximate nearest neighbor binary search: 0 
(1029) lsh: 0 
(1030) entrepreneurship: 0 
(1031) institution: 0 
(1032) poverty: 0 
(1033) energieverbrauch ikt: 0 
(1034) development: 0 
(1035) l26: 0 
(1036) o10: 0 
(1037) o17: 0 
(1038) p14: 0 
(1039) market attention: 0 
(1040) arma time series model: 0 
(1041) garch time series model: 0 
(1042) property right: 0 
(1043) electric energy system: 0 
(1044) ict energy dem: 0 
(1045) medical cyber physical system: 0 
(1046) data fusion: 0 
(1047) human-centric authentication management: 0 
(1048) resource management for human-centric: 0 
(1049) distribute computer system: 0 
(1050) cryptology: 0 
(1051) general theory of optimal algorithm: 0 
(1052) proof-of-accuracy consensus protocol: 0 
(1053) mobile compute: 0 
(1054) cloud of thing: 0 
(1055) mcc: 0 
(1056) cot issue: 0 
(1057) cot application: 0 
(1058) rule mine: 0 
(1059) communication technology: 0 
(1060) interaction design: 0 
(1061) aml: 0 
(1062) fintech regulation: 0 
(1063) box–jenkins procedure: 0 
(1064) forecast analysis: 0 
(1065) 91b20: 0 
(1066) 91g70: 0 
(1067) 91g20: 0 
(1068) g02: 0 
(1069) authentication code: 0 
(1070) token development tool: 0 
(1071) digital financial asset: 0 
(1072) platform operator: 0 
(1073) e-payment protocol: 0 
(1074) quantum proxy blind signature: 0 
(1075) unconditional security: 0 
(1076) quantity equation: 0 
(1077) genomic data access log: 0 
(1078) chaotic image encryption: 0 
(1079) fingerprint: 0 
(1080) cpa: 0 
(1081) technology adoption: 0 
(1082) maturity model: 0 
(1083) financial innovation: 0 
(1084) 91b70: 0 
(1085) google search value: 0 
(1086) maximum likelihood estimation: 0 
(1087) stochastic model: 0 
(1088) c22: 0 
(1089) c52: 0 
(1090) strong anonymity: 0 
(1091) tp 309: 0 
(1092) deniably authenticate encryption: 0 
(1093) searchable encryption: 0 
(1094) medical image: 0 
(1095) interdependency: 0 
(1096) emergent centralization: 0 
(1097) network socio-technical system: 0 
(1098) distribute data storage: 0 
(1099) integrity control: 0 
(1100) digital right management : 0 
(1101) watermark: 0 
(1102) misuse detection: 0 
(1103) medical data share: 0 
(1104) medical data storage: 0 
(1105) option price: 0 
(1106) docker: 0 
(1107) birth record: 0 
(1108) portable: 0 
(1109) evm: 0 
(1110) concolic execution: 0 
(1111) name data network: 0 
(1112) content name search: 0 
(1113) nato: 0 
(1114) command and control system: 0 
(1115) recognize air picture: 0 
(1116) big data analytics: 0 
(1117) radar: 0 
(1118) life cycle record: 0 
(1119) throughput optimization: 0 
(1120) lightning network: 0 
(1121) trust evaluation: 0 
(1122) financial crime enforcement network : 0 
(1123) steal bitcoins: 0 
(1124) reputation management: 0 
(1125) food safety management: 0 
(1126) additional security parameter: 0 
(1127) public relation history: 0 
(1128) bitcoin network: 0 
(1129) market: 0 
(1130) multi-bloom filter: 0 
(1131) anonymous identity: 0 
(1132) global environmental governance: 0 
(1133) sustainable development: 0 
(1134) open data: 0 
(1135) discretionary access control: 0 
(1136) ards: 0 
(1137) social web: 0 
(1138) economic model: 0 
(1139) mobile ad-hoc cloud: 0 
(1140) mobile cloud compute: 0 
(1141) multi-access edge compute: 0 
(1142) gdpr: 0 
(1143) personal data: 0 
(1144) information governance: 0 
(1145) medical informatics system: 0 
(1146) mobile crowdsensing: 0 
(1147) drm: 0 
(1148) license: 0 
(1149) auxiliary information: 0 
(1150) ehr: 0 
(1151) interactive theorem prove: 0 
(1152) dynamic architecture: 0 
(1153) factum: 0 
(1154) isabelle: 0 
(1155) privacy-aware: 0 
(1156) spark: 0 
(1157) context-aware: 0 
(1158) technical core characteristic: 0 
(1159) test: 0 
(1160) impact: 0 
(1161) profile: 0 
(1162) behavior: 0 
(1163) financial forensics: 0 
(1164) analysis: 0 
(1165) adaptability: 0 
(1166) group control system: 0 
(1167) ipfs : 0 
(1168) trade: 0 
(1169) tee : 0 
(1170) ethereum private network: 0 
(1171) matthew correlation coefficient: 0 
(1172) change address: 0 
(1173) resource: 0 
(1174) wireless sensor network : 0 
(1175) lca: 0 
(1176) svo: 0 
(1177) e-health: 0 
(1178) performance analysis: 0 
(1179) vm migration: 0 
(1180) audit system: 0 
(1181) related-key attack: 0 
(1182) schnorr signature: 0 
(1183) offline payment: 0 
(1184) tamper-proof wallet: 0 
(1185) malleability problem: 0 
(1186) elliptic curve digital signature algorithm: 0 
(1187) loan system: 0 
(1188) mpc : 0 
(1189) chaotic algorithm: 0 
(1190) economic growth: 0 
(1191) due diligence: 0 
(1192) trb: 0 
(1193) node failure: 0 
(1194) node recovery: 0 
(1195) fair certify notification: 0 
(1196) fairness: 0 
(1197) certify electronic mail: 0 
(1198) security in machine learn: 0 
(1199) physical unclonable function: 0 
(1200) adversarial attack: 0 
(1201) shake protocol: 0 
(1202) certificate transparency: 0 
(1203) spectrum share: 0 
(1204) micro-operator: 0 
(1205) dynamic spectrum access: 0 
(1206) nilcatenation: 0 
(1207) subset-sum problem: 0 
(1208) tl h: 0 
(1209) non fungible token: 0 
(1210) iot device: 0 
(1211) network embed: 0 
(1212) digital copyright: 0 
(1213) tsc: 0 
(1214) rmc: 0 
(1215) pulse injection: 0 
(1216) shelf architecture: 0 
(1217) evaluation corridor: 0 
(1218) tangle graph: 0 
(1219) ride hail: 0 
(1220) hevc: 0 
(1221) data hide: 0 
(1222) intra-frame distortion drift: 0 
(1223) vend machine: 0 
(1224) money supply: 0 
(1225) previous block: 0 
(1226) honest node: 0 
(1227) current timestamp: 0 
(1228) payment transaction: 0 
(1229) lll: 0 
(1230) altcoin: 0 
(1231) correlation: 0 
(1232) coinmarketcap: 0 
(1233) gateless entry: 0 
(1234) electronic vote: 0 
(1235) deposit: 0 
(1236) distribute network security: 0 
(1237) power system: 0 
(1238) sg-eiot: 0 
(1239) digital right management: 0 
(1240) bitcoin system: 0 
(1241) peer to peer : 0 
(1242) multivariate: 0 
(1243) quadratic: 0 
(1244) np-hard: 0 
(1245) token: 0 
(1246) token economy: 0 
(1247) act: 0 
(1248) tvtg: 0 
(1249) tt service provider: 0 
(1250) immigration: 0 
(1251) money launder: 0 
(1252) overwhelm probability: 0 
(1253) security parameter: 0 
(1254) lstm: 0 
(1255) yahoo finance: 0 
(1256) storage optimization: 0 
(1257) node classification: 0 
(1258) software process: 0 
(1259) software development: 0 
(1260) agile: 0 
(1261) process flexibility: 0 
(1262) business process automation: 0 
(1263) business process management system: 0 
(1264) integration: 0 
(1265) scip: 0 
(1266) digital image copyright: 0 
(1267) decentralize application: 0 
(1268) open identity: 0 
(1269) trust delivery: 0 
(1270) pki: 0 
(1271) local chain: 0 
(1272) information exchange: 0 
(1273) limit communication: 0 
(1274) dynamic system: 0 
(1275) cps: 0 
(1276) agreement: 0 
(1277) complex network: 0 
(1278) failure tolerance: 0 
(1279) user authentication: 0 
(1280) high performance: 0 
(1281) rsa: 0 
(1282) robot: 0 
(1283) contract protocol: 0 
(1284) laboratory: 0 
(1285) mobile security: 0 
(1286) privacy-preserving train: 0 
(1287) nonlinear svm classifier: 0 
(1288) digital india: 0 
(1289) census of india: 0 
(1290) online vote system: 0 
(1291) power data: 0 
(1292) coalition: 0 
(1293) economic decision: 0 
(1294) purchase process: 0 
(1295) ddos: 0 
(1296) target coupon delivery: 0 
(1297) policy-data contract pair: 0 
(1298) public audit: 0 
(1299) cloud forensics: 0 
(1300) forensic investigation: 0 
(1301) global jurisdiction: 0 
(1302) public administration: 0 
(1303) private law: 0 
(1304) k10: 0 
(1305) k33: 0 
(1306) k40: 0 
(1307) image segmentation: 0 
(1308) minimum description length: 0 
(1309) ethereum platform: 0 
(1310) cyber-social system: 0 
(1311) innovation system: 0 
(1312) data consolidation: 0 
(1313) elliptic-curve cryptography: 0 
(1314) news trade: 0 
(1315) enterprise: 0 
(1316) simulate anneal: 0 
(1317) hyperledger indy: 0 
(1318) graphchain: 0 
(1319) lei: 0 
(1320) gleis: 0 
(1321) data integrity verification: 0 
(1322) query: 0 
(1323) mobile power information security: 0 
(1324) hybrid information quotation strategy: 0 
(1325) continuous auction mechanism: 0 
(1326) digital proof of power quantity: 0 
(1327) bitcoin mix: 0 
(1328) workflow: 0 
(1329) process integrity: 0 
(1330) petri net: 0 
(1331) mobility service: 0 
(1332) scalable: 0 
(1333) heuristic: 0 
(1334) chameleon hash: 0 
(1335) iot data storage: 0 
(1336) virtual power plant: 0 
(1337) decentralize net: 0 
(1338) management city model: 0 
(1339) regeneration point: 0 
(1340) generate function: 0 
(1341) average confirmation time: 0 
(1342) emr: 0 
(1343) radiation oncology: 0 
(1344) transaction behavior analysis: 0 
(1345) design architecture: 0 
(1346) online game: 0 
(1347) transaction prediction: 0 
(1348) transaction selection policy: 0 
(1349) online prescription system: 0 
(1350) medical service: 0 
(1351) dynamical defense: 0 
(1352) robotics: 0 
(1353) multi-agent system: 0 
(1354) iot information security: 0 
(1355) healthcare information security: 0 
(1356) health information technology: 0 
(1357) secure hash algorithm: 0 
(1358) gossip protocol: 0 
(1359) cyberspace digital virtual asset: 0 
(1360) cdva: 0 
(1361) artificial immunity: 0 
(1362) threat detect: 0 
(1363) dishonest majority: 0 
(1364) offline player: 0 
(1365) sleepy model: 0 
(1366) aggregate signature: 0 
(1367) identity-based signature: 0 
(1368) security mediator: 0 
(1369) cross-domain: 0 
(1370) access policy: 0 
(1371) pbft algorithm: 0 
(1372) diffie-hellman key agreement algorithm: 0 
(1373) traceability of agricultural product: 0 
(1374) trust traceability: 0 
(1375) tree cluster rout: 0 
(1376) slice storage: 0 
(1377) tree base rout: 0 
(1378) logistic regression: 0 
(1379) interaction of robot: 0 
(1380) small-sized robot: 0 
(1381) full paper: 0 
(1382) previous protocol: 0 
(1383) individual vote: 0 
(1384) money transfer: 0 
(1385) proof of vote: 0 
(1386) two-dimensional code: 0 
(1387) package anti-counterfeiting: 0 
(1388) advertise supervision: 0 
(1389) data transmission: 0 
(1390) double-account: 0 
(1391) compression: 0 
(1392) modular: 0 
(1393) privacy in virtual world: 0 
(1394) face recognition: 0 
(1395) vggface: 0 
(1396) broadcast network: 0 
(1397) pbft: 0 
(1398) lightweight: 0 
(1399) epc: 0 
(1400) network coalition: 0 
(1401) process-aware information system: 0 
(1402) enforceable business process: 0 
(1403) multi-signature aggregation: 0 
(1404) responsiveness: 0 
(1405) attribute match: 0 
(1406) friend discovery: 0 
(1407) upgradeability: 0 
(1408) proxy: 0 
(1409) block chain technology: 0 
(1410) internet finance: 0 
(1411) virtual currency: 0 
(1412) e-currency: 0 
(1413) mt.gox: 0 
(1414) exchange platform: 0 
(1415) exchange market: 0 
(1416) hacker: 0 
(1417) iot architecture: 0 
(1418) food traceability: 0 
(1419) radio frequency identification: 0 
(1420) openflow: 0 
(1421) cryptographic puzzle: 0 
(1422) concurrent zero-knowledge: 0 
(1423) dense one-way function: 0 
(1424) industrial control system: 0 
(1425) incident: 0 
(1426) trend: 0 
(1427) elliptic curve: 0 
(1428) learn with error: 0 
(1429) skiplist: 0 
(1430) complexity: 0 
(1431) time attack: 0 
(1432) mine exchange: 0 
(1433) mine capacity: 0 
(1434) large transaction: 0 
(1435) mine power: 0 
(1436) spin tree: 0 
(1437) security attack: 0 
(1438) pox controller: 0 
(1439) hyperledger-fabric: 0 
(1440) backward security: 0 
(1441) remote attestation: 0 
(1442) web of trust: 0 
(1443) stochastic process: 0 
(1444) virtual machine: 0 
(1445) open-source software: 0 
(1446) volatility: 0 
(1447) whole earth 'lectronic link: 0 
(1448) monetization: 0 
(1449) value : 0 
(1450) stochastic model : 0 
(1451) elliptic curve cryptography: 0 
(1452) chassis air guide: 0 
(1453) cascade style sheet: 0 
(1454) internet security: 0 
(1455) dynamic dispatch: 0 
(1456) suicidegirls: 0 
(1457) micropayment: 0 
(1458) mutual authentication: 0 
(1459) payment: 0 
(1460) social network: 0 
(1461) primary peritoneal carcinoma: 0 
(1462) mobile backend a a service: 0 
(1463) platform a a service: 0 
(1464) software design pattern: 0 
(1465) fold : 0 
(1466) execution: 0 
(1467) version: 0 
(1468) cellular target: 0 
(1469) sybil attack: 0 
(1470) yao's millionaires' problem: 0 
(1471) time complexity: 0 
(1472) approximation algorithm: 0 
(1473) semiconductor industry: 0 
(1474) vendor information documentation: 0 
(1475) sense of identity : 0 
(1476) anatomy: 0 
(1477) regional: 0 
(1478) yao graph: 0 
(1479) connect car: 0 
(1480) autonomy: 0 
(1481) drug vehicle: 0 
(1482) data store: 0 
(1483) serialization: 0 
(1484) video clip: 0 
(1485) gigabyte: 0 
(1486) truncation: 0 
(1487) tensorflow: 0 
(1488) dropout : 0 
(1489) common object request broker architecture: 0 
(1490) sha-2: 0 
(1491) expectation propagation: 0 
(1492) social medium: 0 
(1493) digital medium: 0 
(1494) floor: 0 
(1495) ceiling function: 0 
(1496) propag: 0 
(1497) a: 0 
(1498) encode: 0 
(1499) error-tolerant design: 0 
(1500) digital video: 0 
(1501) codec: 0 
(1502) on-board data handle: 0 
(1503) schedule : 0 
(1504) contract agreement: 0 
(1505) schedule - hl7 publish domain: 0 
(1506) choice behavior: 0 
(1507) sensor : 0 
(1508) computation : 0 
(1509) perception: 0 
(1510) markov chain monte carlo: 0 
(1511) procedural generation: 0 
(1512) mathematics: 0 
(1513) diploma: 0 
(1514) seamless3d: 0 
(1515) certificate : 0 
(1516) entity name part qualifier - adopt: 0 
(1517) petabyte: 0 
(1518) computer vision: 0 
(1519) identifier: 0 
(1520) society: 0 
(1521) high availability: 0 
(1522) share economy: 0 
(1523) usability: 0 
(1524) canonical account: 0 
(1525) plaintext: 0 
(1526) end-to-end principle: 0 
(1527) correctness : 0 
(1528) smartphone: 0 
(1529) cash: 0 
(1530) privacy by design: 0 
(1531) user experience: 0 
(1532) ubiquitous compute: 0 
(1533) mobile app: 0 
(1534) e-commerce payment system: 0 
(1535) unavailability: 0 
(1536) purchase: 0 
(1537) naruto shippuden: clash of ninja revolution 3: 0 
(1538) business logic: 0 
(1539) robustness : 0 
(1540) enterprise integration: 0 
(1541) consensus : 0 
(1542) general data protection regulation: 0 
(1543) embed system: 0 
(1544) trustworthy compute: 0 
(1545) byte: 0 
(1546) phy : 0 
(1547) software deployment: 0 
(1548) usb hub: 0 
(1549) de-identification: 0 
(1550) management system: 0 
(1551) computational trust: 0 
(1552) nash equilibrium: 0 
(1553) transaction process: 0 
(1554) marginal model: 0 
(1555) append: 0 
(1556) ecosystem: 0 
(1557) rbac: 0 
(1558) dynamic rbac: 0 
(1559) greedy algorithm: 0 
(1560) data integrity: 0 
(1561) information sensitivity: 0 
(1562) business process: 0 
(1563) trust execution environment: 0 
(1564) random-access memory: 0 
(1565) trust execution technology: 0 
(1566) om access: 0 
(1567) concurrency : 0 
(1568) server : 0 
(1569) hardware restriction: 0 
(1570) client-side: 0 
(1571) proof-of-stake: 0 
(1572) variant call format: 0 
(1573) load balance : 0 
(1574) real life: 0 
(1575) extend validation certificate: 0 
(1576) program model: 0 
(1577) source line of code: 0 
(1578) web of thing: 0 
(1579) transaction process system: 0 
(1580) transparency : 0 
(1581) persistence : 0 
(1582) voter model: 0 
(1583) enterprise system: 0 
(1584) computation: 0 
(1585) spectral leakage: 0 
(1586) holographic principle: 0 
(1587) global information grid: 0 
(1588) computer data storage: 0 
(1589) emergence: 0 
(1590) cryptographic hash function: 0 
(1591) pervasive informatics: 0 
(1592) telecommunication network: 0 
(1593) terminate : 0 
(1594) electronic bill: 0 
(1595) fit: 0 
(1596) test engineer: 0 
(1597) fault detection: 0 
(1598) isolation: 0 
(1599) secure multi-party computation: 0 
(1600) reputation system: 0 
(1601) review : 0 
(1602) right to privacy: 0 
(1603) data-intensive compute: 0 
(1604) load profile: 0 
(1605) software-defined network: 0 
(1606) vertical market software: 0 
(1607) digital currency: 0 
(1608) discrete mathematics: 0 
(1609) mobile bank: 0 
(1610) digital ecosystem: 0 
(1611) locality-sensitive hash: 0 
(1612) online marketplace: 0 
(1613) one-to-one : 0 
(1614) data breach: 0 
(1615) data access: 0 
(1616) linux: 0 
(1617) heuristic : 0 
(1618) neural cod: 0 
(1619) optimization problem: 0 
(1620) secure digital: 0 
(1621) future internet: 0 
(1622) password hash competition: 0 
(1623) public key infrastructure: 0 
(1624) replication : 0 
(1625) cloud storage: 0 
(1626) upload: 0 
(1627) scalar processor: 0 
(1628) synthetic data: 0 
(1629) data redundancy: 0 
(1630) home automation: 0 
(1631) effective method: 0 
(1632) population: 0 
(1633) wisdom of the crowd: 0 
(1634) cluster analysis: 0 
(1635) network topology: 0 
(1636) feedback: 0 
(1637) microsoft outlook for mac: 0 
(1638) boolean algebra: 0 
(1639) undefined behavior: 0 
(1640) taxonomy : 0 
(1641) sparse matrix: 0 
(1642) np-hardness: 0 
(1643) etsi satellite digital radio: 0 
(1644) network enclave: 0 
(1645) data flow diagram: 0 
(1646) crowdsensing: 0 
(1647) middleware: 0 
(1648) moe: 0 
(1649) radio frequency: 0 
(1650) wasp: 0 
(1651) trust system: 0 
(1652) mobile device: 0 
(1653) multitier architecture: 0 
(1654) network interface device: 0 
(1655) tier 1 network: 0 
(1656) tier 2 network: 0 
(1657) context : 0 
(1658) traffic shape: 0 
(1659) centralisation: 0 
(1660) wireless access point: 0 
(1661) intel core : 0 
(1662) microservices: 0 
(1663) swarm: 0 
(1664) linear program relaxation: 0 
(1665) industrial iot: 0 
(1666) ultraedit: 0 
(1667) quality of service: 0 
(1668) service-oriented device architecture: 0 
(1669) provision: 0 
(1670) statistical classification: 0 
(1671) new foundation: 0 
(1672) social system: 0 
(1673) resource allocation: 0 
(1674) confirmation - responselevel: 0 
(1675) inspiration function: 0 
(1676) class: 0 
(1677) radiologic: 0 
(1678) liven: 0 
(1679) state machine replication: 0 
(1680) message pass: 0 
(1681) specification: 0 
(1682) verification of theory: 0 
(1683) auditory recruitment: 0 
(1684) verify specimen: 0 
(1685) ch: 0 
(1686) ra–toueg consensus algorithm: 0 
(1687) speculative execution: 0 
(1688) multi-party authorization: 0 
(1689) separation of concern: 0 
(1690) software configuration management: 0 
(1691) cp: 0 
(1692) global network: 0 
(1693) cm: 0 
(1694) cryptonote: 0 
(1695) ring signature: 0 
(1696) type signature: 0 
(1697) key derivation function: 0 
(1698) stealth: 0 
(1699) artificial general intelligence: 0 
(1700) artificial intelligence: 0 
(1701) interference : 0 
(1702) essence: 0 
(1703) trait: 0 
(1704) dna integration: 0 
(1705) experiment: 0 
(1706) tee device component: 0 
(1707) information: 0 
(1708) smart device: 0 
(1709) confluence: 0 
(1710) hyperactive behavior: 0 
(1711) diffusion of innovation: 0 
(1712) brute-force attack: 0 
(1713) digital signature: 0 
(1714) brute-force search: 0 
(1715) antivirus software: 0 
(1716) marijuana abuse: 0 
(1717) protocol documentation: 0 
(1718) telecommunication link: 0 
(1719) capability maturity model: 0 
(1720) architecture a topic: 0 
(1721) solution: 0 
(1722) business continuity: 0 
(1723) file span: 0 
(1724) barcode: 0 
(1725) disaster recovery: 0 
(1726) vulnerability : 0 
(1727) cognitive dimension of notation: 0 
(1728) trust : 0 
(1729) crowdsourcing: 0 
(1730) software framework: 0 
(1731) decentralise system: 0 
(1732) fund raise: 0 
(1733) operational semantics: 0 
(1734) tertiary: 0 
(1735) replay attack: 0 
(1736) asynchrony : 0 
(1737) human resource management system: 0 
(1738) human race machine: 0 
(1739) smart city: 0 
(1740) real-time compute: 0 
(1741) secure environment: 0 
(1742) shard : 0 
(1743) microtransaction: 0 
(1744) procurement: 0 
(1745) offline: 0 
(1746) color gradient: 0 
(1747) scott continuity: 0 
(1748) gene regulatory network: 0 
(1749) align : 0 
(1750) autonomous decentralize system: 0 
(1751) online petition: 0 
(1752) emoticon: 0 
(1753) network partition: 0 
(1754) communication security: 0 
(1755) real-time transcription: 0 
(1756) information silo: 0 
(1757) print circuit board: 0 
(1758) electronic component: 0 
(1759) transaction data: 0 
(1760) legacy system: 0 
(1761) on-premises software: 0 
(1762) online: 0 
(1763) control flow: 0 
(1764) software engineer: 0 
(1765) relevance: 0 
(1766) network packet: 0 
(1767) overlay: 0 
(1768) other logical network structure: 0 
(1769) peer-to-peer network: 0 
(1770) software creation: 0 
(1771) management: 0 
(1772) software verification: 0 
(1773) validation: 0 
(1774) mobile ad hoc network: 0 
(1775) software defect analysis: 0 
(1776) debug: 0 
(1777) information integration: 0 
(1778) database: 0 
(1779) storage security: 0 
(1780) analysis of algorithm: 0 
(1781) big data: 0 
(1782) security pattern: 0 
(1783) software test: 0 
(1784) security protocol: 0 
(1785) ad hoc network: 0 
(1786) trust compute: 0 
(1787) cross-computing tool and technique: 0 
(1788) design: 0 
(1789) data management system: 0 
(1790) data structure: 0 
(1791) data layout: 0 
(1792) data encryption: 0 
(1793) multimedia information system: 0 
(1794) virtualization: 0 
(1795) multimedia stream: 0 
(1796) software notation: 0 
(1797) tool: 0 
(1798) software library: 0 
(1799) repository: 0 
(1800) evaluation: 0 
(1801) organize principle for web application: 0 
(1802) network architecture: 0 
(1803) usability in security: 0 
(1804) network property: 0 
(1805) authentication: 0 
(1806) pseudonymity: 0 
(1807) distribute program language: 0 
(1808) information accountability: 0 
(1809) usage control: 0 
(1810) query of encrypt data: 0 
(1811) computer in other domain: 0 
(1812) agriculture: 0 
(1813) operation research: 0 
(1814) language type: 0 
(1815) decision analysis: 0 
(1816) communication hardware: 0 
(1817) interface: 0 
(1818) sensor application: 0 
(1819) deployment: 0 
(1820) sensor: 0 
(1821) actuator: 0 
(1822) symmetric cryptography: 0 
(1823) performance: 0 
(1824) general program language: 0 
(1825) spatial-temporal system: 0 
(1826) self-organizing autonomic compute: 0 
(1827) anonymity: 0 
(1828) untraceability: 0 
(1829) internet of things: 0 
(1830) security scheme: 0 
(1831) fog compute: 0 
(1832) double-spend attack: 0 
(1833) mathematical model: 0 
(1834) time-based model: 0 
(1835) attacker advantage: 0 
(1836) distribute denial-of-service : 0 
(1837) cooperative defense: 0 
(1838) mathematics of compute: 0 
(1839) probability: 0 
(1840) statistic: 0 
(1841) network protocol: 0 
(1842) other architecture: 0 
(1843) heterogeneous  system: 0 
(1844) reference: 0 
(1845) block: 0 
(1846) general: 0 
(1847) digital library: 0 
(1848) computational biology: 0 
(1849) physical science: 0 
(1850) engineer: 0 
(1851) compute industry: 0 
(1852) sustainability: 0 
(1853) management of compute: 0 
(1854) system management: 0 
(1855) medical science: 0 
(1856) centralization: 0 
(1857) software system structure: 0 
(1858) distribute system organize principle: 0 
(1859) theory of computation: 0 
(1860) theory: 0 
(1861) algorithm for application domain: 0 
(1862) database theory: 0 
(1863) theory of database privacy: 0 
(1864) decentralization: 0 
(1865) overflow vulnerability: 0 
(1866) life: 0 
(1867) electronic commerce: 0 
(1868) system security: 0 
(1869) operate system security: 0 
(1870) information system application: 0 
(1871) compute platform: 0 
(1872) it engineer: 0 
(1873) software organization: 0 
(1874) property: 0 
(1875) digital cash: 0 
(1876) extra-functional property: 0 
(1877) computer system organization: 0 
(1878) architecture: 0 
(1879) distribute architecture: 0 
(1880) peer-to-peer architecture: 0 
(1881) security service: 0 
(1882) access control: 0 
(1883) apply compute: 0 
(1884) software performance: 0 
(1885) taint analysis: 0 
(1886) hardware: 0 
(1887) emerge technology: 0 
(1888) network performance evaluation: 0 
(1889) network simulation: 0 
(1890) compute methodology: 0 
(1891) machine learning: 0 
(1892) learn paradigm: 0 
(1893) supervise learn: 0 
(1894) supervise learn by classification: 0 
(1895) social network security: 0 
(1896) cryptanalysis: 0 
(1897) computer forensics: 0 
(1898) electronic fund transfer: 0 
(1899) online bank: 0 
(1900) secure online transaction: 0 
(1901) domain-specific security and privacy architecture: 0 
(1902) enterprise compute: 0 
(1903) education: 0 
(1904) other attack: 0 
(1905) wireless security: 0 
(1906) mobile: 0 
(1907) social aspect of security: 0 
(1908) biology-related information process: 0 
(1909) bio-embedded electronics: 0 
(1910) neural system: 0 
(1911) network: 0 
(1912) network type: 0 
(1913) cyber-physical network: 0 
(1914) sensor network: 0 
(1915) formal method: 0 
(1916) theory of security: 0 
(1917) formal security model: 0 
(1918) web application: 0 
(1919) electronic data interchange: 0 
(1920) software security engineer: 0 
(1921) dependable and fault-tolerant system and network: 0 
(1922) redundancy: 0 
(1923) reliability: 0 
(1924) mobile network: 0 
(1925) archive: 0 
(1926) stream cipher: 0 
(1927) model: 0 
(1928) simulation: 0 
(1929) genesis: 0 
(1930) digital linear tape: 0 
(1931) communication endpoint: 0 
(1932) telephone number: 0 
(1933) public-key cryptography: 0 
(1934) email: 0 
(1935) automation: 0 
(1936) byzantine fault tolerance: 0 
(1937) commitment scheme: 0 
(1938) trust third party: 0 
(1939) information privacy: 0 
(1940) performance evaluation: 0 
(1941) functional design: 0 
(1942) adobe streamline: 0 
(1943) b-method: 0 
(1944) transfer function: 0 
(1945) transaction verification: 0 
(1946) principle of abstraction: 0 
(1947) stateless protocol: 0 
(1948) program paradigm: 0 
(1949) information security: 0 
(1950) malware: 0 
(1951) centralize compute: 0 
(1952) peer-to-peer: 0 
(1953) single point of failure: 0 
(1954) identity management system: 0 
(1955) reliability engineer: 0 
(1956) overhead : 0 
(1957) multi-compartment model: 0 
(1958) ccir system a: 0 
(1959) modular exponentiation: 0 
(1960) mathematical optimization: 0 
(1961) program optimization: 0 
(1962) parallel compute: 0 
(1963) access network: 0 
(1964) rate limit: 0 
(1965) encryption: 0 
(1966) rodin tool: 0 
(1967) honeypot : 0 
(1968) type system: 0 
(1969) double-spending: 0 
(1970) quantum compute: 0 
(1971) differential privacy: 0 
(1972) symmetric-key algorithm: 0 
(1973) deep learning: 0 
(1974) next-generation network: 0 
(1975) computer security: 0 
(1976) markov chain: 0 
(1977) internet: 0 
(1978) quantum cryptography: 0 
(1979) personally identifiable information: 0 
(1980) confidentiality: 0 
(1981) control system: 0 
(1982) net neutrality: 0 
(1983) continuation: 0 
(1984) interaction: 0 
(1985) mimo: 0 
(1986) numerical analysis: 0 
(1987) selection algorithm: 0 
(1988) adversary : 0 
(1989) domain-specific language: 0 
(1990) first-order logic: 0 
(1991) program language: 0 
(1992) automate theorem prove: 0 
(1993) refinement : 0 
(1994) first-order predicate: 0 
(1995) the witness: 0 
(1996) proof-of-work system: 0 
(1997) distribute compute: 0 
(1998) entity: 0 
(1999) testbed: 0 
(2000) vii: 0 
(2001) willow: 0 
(2002) distribute transaction: 0 
(2003) iota: 0 
(2004) jot: 0 
(2005) sample : 0 
(2006) e-government: 0 
(2007) program composition notation: 0 
(2008) lock : 0 
(2009) omness: 0 
(2010) document type: 0 
(2011) general conference proceed: 0 
(2012) hardware security implementation: 0 
(2013) design software: 0 
(2014) software design tradeoff: 0 
(2015) health care information system: 0 
(2016) authorization: 0 
(2017) hierarchical storage management: 0 
(2018) record storage system: 0 
(2019) security evaluation: 0 
(2020) formal verification: 0 
(2021) domain specific language: 0 
(2022) message authentication code: 0 
(2023) parallel compute methodology: 0 
(2024) parallel algorithm: 0 
(2025) self-organization: 0 
(2026) page strategy: 0 
(2027) storage management: 0 
(2028) manufacture: 0 
(2029) industry: 0 
(2030) logic: 0 
(2031) verification: 0 
(2032) security in hardware: 0 
(2033) enterprise information system: 0 
(2034) safety: 0 
(2035) security in digital system: 0 
(2036) secure multiparty computation: 0 
(2037) denial of service: 0 
(2038) information storage system: 0 
(2039) storage architecture: 0 
(2040) distribute storage: 0 
(2041) network manageability: 0 
(2042) network service: 0 
(2043) network management: 0 
(2044) data center network: 0 
(2045) privacy-preserving protocol: 0 
(2046) economics of security: 0 
(2047) information-theoretic technique: 0 
(2048) terrestrial television: 0 
(2049) embed system security: 0 
(2050) anomaly detection: 0 
(2051) network congestion: 0 
(2052) fairness measure: 0 
(2053) autonomous robot: 0 
(2054) code: 0 
(2055) e-commerce: 0 
(2056) traceability: 0 
(2057) throughput: 0 
(2058) immutable object: 0 
(2059) secure communication: 0 
(2060) monopoly: 0 
(2061) unbalance circuit: 0 
(2062) centrality: 0 
(2063) denial-of-service attack: 0 
(2064) algorithm: 0 
(2065) source rout: 0 
(2066) r: 0 
(2067) new product development: 0 
(2068) interoperability: 0 
(2069) game theory: 0 
(2070) accessibility: 0 
(2071) database management system engine: 0 
(2072) database transaction process: 0 
(2073) transaction log: 0 
(2074) electronic design automation: 0 
(2075) trust framework: 0 
(2076) e-commerce infrastructure: 0 
(2077) computational complexity: 0 
(2078) cryptographic protocol: 0 
(2079) tamper-proof and tamper-resistant design: 0 
(2080) post-quantum cryptography: 0 
(2081) hyperledger fabric: 0 
(2082) internet-of-things: 0 
(2083) consensus: 0 
(2084) identity management: 0 
(2085) postal: 0 
(2086) switzerl: 0 
(2087) : 0 
(2088) unsupervised learn: 0 
(2089) vendor lock-in: 0 
(2090) semi-thue system: 0 
(2091) in the beginning... wa the comm: 0 
(2092) delay: 0 
(2093) data authenticity: 0 
(2094) real estate: 0 
(2095) buy: 0 
(2096) sell: 0 
(2097) security solution: 0 
(2098) privacy issue: 0 
(2099) software define network: 0 
(2100) privacy solution: 0 
(2101) home network: 0 
(2102) distribute team: 0 
(2103) crowd source: 0 
(2104) open source component: 0 
(2105) license verification: 0 
(2106) vulnerability assessment: 0 
(2107) decentralize system: 0 
(2108) risk management: 0 
(2109) fault tolerant: 0 
(2110) genetic algorithm: 0 
(2111) malicious attack: 0 
(2112) protection: 0 
(2113) smart power management: 0 
(2114) internet of thing security: 0 
(2115) optimize model: 0 
(2116) smart healthcare: 0 
(2117) data accessibility: 0 
(2118) anonymized dataset: 0 
(2119) data trade: 0 
(2120) power terminal: 0 
(2121) law: 0 
(2122) service: 0 
(2123) governance: 0 
(2124) polynomial: 0 
(2125) component: 0 
(2126) public-key infrastructure: 0 
(2127) privacy-awareness: 0 
(2128) digital certificate: 0 
(2129) dapp: 0 
(2130) node deployment: 0 
(2131) security performance analysis: 0 
(2132) transaction throughput: 0 
(2133) radio frequency identification : 0 
(2134) unsafe function: 0 
(2135) alternative: 0 
(2136) decompilation: 0 
(2137) program analysis: 0 
(2138) communication protection: 0 
(2139) trust communication: 0 
(2140) information security management: 0 
(2141) vote mechanism: 0 
(2142) bilinear pair: 0 
(2143) flow policy: 0 
(2144) s: 0 
(2145) box vision threshold: 0 
(2146) risk presentation: 0 
(2147) information collection method: 0 
(2148) entitlement: 0 
(2149) electric vehicle: 0 
(2150) 5g mobile edge compute: 0 
(2151) cyber criminal: 0 
(2152) future scope: 0 
(2153) smart park: 0 
(2154) industrial internet of thing: 0 
(2155) time-based zero knowledge proof of knowledge: 0 
(2156) uav: 0 
(2157) outdoor delivery: 0 
(2158) evolutionary stability: 0 
(2159) smart grid: 0 
(2160) cyber-physical security: 0 
(2161) adaptive protection system: 0 
(2162) recruitment system: 0 
(2163) smart factory: 0 
(2164) m2m authentication: 0 
(2165) device: 0 
(2166) peer to peer energy trade: 0 
(2167) iov: 0 
(2168) intelligent sensor: 0 
(2169) distribute consensus: 0 
(2170) edge network: 0 
(2171) privacy preservation: 0 
(2172) cyberspace: 0 
(2173) tool of the management control system: 0 
(2174) public utility: 0 
(2175) blockchain security: 0 
(2176) fuzz test: 0 
(2177) system architecture: 0 
(2178) distribute share memory: 0 
(2179) iot device management: 0 
(2180) risk assessment: 0 
(2181) gs1: 0 
(2182) object name service: 0 
(2183) off-chain scale: 0 
(2184) fault tolerance: 0 
(2185) evolutionary game theory: 0 
(2186) mine pool selection: 0 
(2187) replicator dynamic: 0 
(2188) proxy re-encryption: 0 
(2189) iot data share: 0 
(2190) power company: 0 
(2191) grid terminal: 0 
(2192) pool mine: 0 
(2193) utility theft: 0 
(2194) data provenance: 0 
(2195) biometrics: 0 
(2196) threat intelligence: 0 
(2197) c&c: 0 
(2198) domain-generation algorithm: 0 
(2199) campaign analysis: 0 
(2200) blockmesh: 0 
(2201) compromise of the protocol: 0 
(2202) information technology: 0 
(2203) cyber resilience: 0 
(2204) cyber attack: 0 
(2205) backup: 0 
(2206) intrusion detection: 0 
(2207) statistical significance: 0 
(2208) goldfinger attack: 0 
(2209) mobility: 0 
(2210) security framework: 0 
(2211) breeder document: 0 
(2212) birth certificate: 0 
(2213) block mine: 0 
(2214) consent: 0 
(2215) aircraft maintenance record: 0 
(2216) graph database: 0 
(2217) racs: 0 
(2218) tourism: 0 
(2219) tedl: 0 
(2220) blohost: 0 
(2221) insurance: 0 
(2222) web identity security: 0 
(2223) medical data: 0 
(2224) medical data security: 0 
(2225) md5: 0 
(2226) battlefield management system : 0 
(2227) defence application: 0 
(2228) immutability: 0 
(2229) logistics: 0 
(2230) network center operation: 0 
(2231) peer-to-peer network : 0 
(2232) task schedule: 0 
(2233) integrity: 0 
(2234) ipfs: 0 
(2235) poet consensus algorithm: 0 
(2236) digital watermarking: 0 
(2237) copyright management: 0 
(2238) casper: 0 
(2239) neo4j: 0 
(2240) energy industry: 0 
(2241) data protection: 0 
(2242) discouragement attack: 0 
(2243) cyber insurance: 0 
(2244) contract theory.: 0 
(2245) platform: 0 
(2246) secure cloud compute: 0 
(2247) hardware assist security: 0 
(2248) secure by design : 0 
(2249) internet of everything: 0 
(2250) mobile edge compute: 0 
(2251) vanet: 0 
(2252) distribute platform: 0 
(2253) mobile healthcare: 0 
(2254) academic certificate: 0 
(2255) security model: 0 
(2256) immutability attack: 0 
(2257) permission: 0 
(2258) transaction relay: 0 
(2259) arduino: 0 
(2260) position track: 0 
(2261) health monitor: 0 
(2262) drug supply chain: 0 
(2263) drug counterfeit: 0 
(2264) decentralize authentication: 0 
(2265) health big data: 0 
(2266) raspberry pi: 0 
(2267) privacy for iot: 0 
(2268) personal data storage: 0 
(2269) profile management: 0 
(2270) analytics: 0 
(2271) data management: 0 
(2272) attribute base encryption: 0 
(2273) ethereum network: 0 
(2274) data engine.: 0 
(2275) privacy challenge: 0 
(2276) network economics: 0 
(2277) double auction: 0 
(2278) secrecy capacity: 0 
(2279) energy trade: 0 
(2280) smart grid system: 0 
(2281) vote environment: 0 
(2282) digitization: 0 
(2283) secure electronic vote system: 0 
(2284) destributed registry: 0 
(2285) wireless sensor network: 0 
(2286) adoption: 0 
(2287) fine-grained access: 0 
(2288) data sharing; cyber security: 0 
(2289) credit card security: 0 
(2290) two-factor authentication: 0 
(2291) adaptive: 0 
(2292) mobile edge compute : 0 
(2293) 5g: 0 
(2294) beyond: 0 
(2295) physical layer security: 0 
(2296) revocation: 0 
(2297) vehicular network: 0 
(2298) tc: 0 
(2299) tx: 0 
(2300) axiomatic design theory : 0 
(2301) security assurance: 0 
(2302) service-oriented architecture : 0 
(2303) security certification: 0 
(2304) electricity trade: 0 
(2305) krill herd algorithm: 0 
(2306) delegation: 0 
(2307) outsource: 0 
(2308) remote storage: 0 
(2309) verifiable computation: 0 
(2310) ciphertext only attack: 0 
(2311) compress sense: 0 
(2312) know plaintext attack: 0 
(2313) man in the middle attack: 0 
(2314) software lifecycle: 0 
(2315) information system control framework: 0 
(2316) risk association tree: 0 
(2317) privacy & security: 0 
(2318) response management: 0 
(2319) hyperledger composer: 0 
(2320) personal health record: 0 
(2321) shv-secured hash value: 0 
(2322) bluetooth low energy: 0 
(2323) intrusion detection system: 0 
(2324) ids.: 0 
(2325) maximum-likelihood criterion pool selection: 0 
(2326) risk decision: 0 
(2327) defi: 0 
(2328) stablecoin: 0 
(2329) siem: 0 
(2330) e-cash: 0 
(2331) internet of vehicle: 0 
(2332) time synchronization: 0 
(2333) access authorization: 0 
(2334) ble-based device: 0 
(2335) image authentication: 0 
(2336) tamper localization: 0 
(2337) multimedia security: 0 
(2338) emergency access: 0 
(2339) dem: 0 
(2340) data analytics: 0 
(2341) reputation evaluation: 0 
(2342) distribute ledger technology : 0 
(2343) availability: 0 
(2344) cyberterrorism: 0 
(2345) user-controlled: 0 
(2346) multichain: 0 
(2347) electronic health record: 0 
(2348) user access management: 0 
(2349) sdn: 0 
(2350) flow verification: 0 
(2351) 5g-vanet: 0 
(2352) decentralize finance: 0 
(2353) stress-testing: 0 
(2354) financial crisis: 0 
(2355) governance attack: 0 
(2356) financial risk: 0 
(2357) integrate circuit: 0 
(2358) next generation wireless communication: 0 
(2359) distribute communication channel : 0 
(2360) non-orthogonal multiple access: 0 
(2361) distribute storage system : 0 
(2362) cloud radio over fiber network: 0 
(2363) delegate proof-of-stake : 0 
(2364) block verification: 0 
(2365) industrial internet of thing : 0 
(2366) cybersecurity vulnerability assessment: 0 
(2367) cybersecurity framework: 0 
(2368) cyber risk mitigation: 0 
(2369) criterion rank: 0 
(2370) gasless send: 0 
(2371) log management: 0 
(2372) failure probability: 0 
(2373) hypergeometric distribution: 0 
(2374) archiecture: 0 
(2375) data privacy: 0 
(2376) pki system: 0 
(2377) access control list: 0 
(2378) 51 attack: 0 
(2379) share scheme: 0 
(2380) internet-of-things : 0 
(2381) d2d communication: 0 
(2382) successive interference cancellation: 0 
(2383) digital supply chain: 0 
(2384) cp-abe: 0 
(2385) wsn: 0 
(2386) traffic load: 0 
(2387) sinr: 0 
(2388) digital signature.: 0 
(2389) summary directory tree: 0 
(2390) multi-source collaboration: 0 
(2391) computer architecture: 0 
(2392) threat management: 0 
(2393) fault tolerance system: 0 
(2394) aes: 0 
(2395) fork attack: 0 
(2396) mtc confirmation mechanism: 0 
(2397) dynamic difficulty factor: 0 
(2398) ubiquitous electric iot: 0 
(2399) domestic cipher: 0 
(2400) share security: 0 
(2401) gateway: 0 
(2402) bulk commodity: 0 
(2403) proof-of-work : 0 
(2404) efficiency: 0 
(2405) credit system: 0 
(2406) financial engineer: 0 
(2407) dynamic risk management: 0 
(2408) counterfeit electronics detection: 0 
(2409) recycle ic: 0 
(2410) hardware security: 0 
(2411) risk model: 0 
(2412) metric: 0 
(2413) electronics supply chain security: 0 
(2414) wearable: 0 
(2415) security. privacy: 0 
(2416) slide window: 0 
(2417) smart home: 0 
(2418) the internet of thing: 0 
(2419) forensics: 0 
(2420) credit-based: 0 
(2421) direct acyclic graph : 0 
(2422) industrial iot : 0 
(2423) gap game: 0 
(2424) cyber-physical system: 0 
(2425) distribute: 0 
(2426) concurrent compute: 0 
(2427) unintended consequence: 0 
(2428) moral hazard: 0 
(2429) programmer: 0 
(2430) mortar method: 0 
(2431) ws-trust: 0 
(2432) fork : 0 
(2433) fault model: 0 
(2434) quantum information: 0 
(2435) global serializability: 0 
(2436) node : 0 
(2437) computational resource: 0 
(2438) xinerama: 0 
(2439) two-phase commit protocol: 0 
(2440) dust attack: 0 
(2441) eclipse attack: 0 
(2442) test case: 0 
(2443) block propagation: 0 
(2444) parity bite: 0 
(2445) advance configuration: 0 
(2446) smart meter: 0 
(2447) decentralize compute: 0 
(2448) sysop: 0 
(2449) rout: 0 
(2450) i2p — the anonymous network: 0 
(2451) library : 0 
(2452) electronic signature: 0 
(2453) power interface: 0 
(2454) aggregate data: 0 
(2455) transaction per second: 0 
(2456) non-repudiation: 0 
(2457) design rationale: 0 
(2458) batman: arkham city: 0 
(2459) extensibility: 0 
(2460) universal instantiation: 0 
(2461) image scale: 0 
(2462) atomic commit: 0 
(2463) security analysis: 0 
(2464) countermeasure: 0 
(2465) distribute system: 0 
(2466) trust: 0 
(2467) anonimity: 0 
(2468) merkle root: 0 
(2469) application: 0 
(2470) pre-requisites: 0 
(2471) peer-2-peer: 0 
(2472) vulnerability: 0 
(2473) tor: 0 
(2474) attack surface: 0 
(2475) air gap storage: 0 
(2476) air gap wallet: 0 
(2477) key extraction: 0 
(2478) channel exfiltration: 0 
(2479) markov model: 0 
(2480) information & network security: 0 
(2481) bitcoin mine pool: 0 
(2482) private key storage: 0 
(2483) hyperledger: 0 
(2484) secure element: 0 
(2485) blochchain: 0 
(2486) machine learn : 0 
(2487) attack: 0 
(2488) conflict: 0 
(2489) arbitration mechanism: 0 
(2490) conflict check protocol: 0 
(2491) miner: 0 
(2492) mine process: 0 
(2493) proof-of-work: 0 
(2494) block withhold: 0 
(2495) 51% attack: 0 
(2496) cryptocurrency exchange: 0 
(2497) cyber threat intelligence: 0 
(2498) double spend attack: 0 
(2499) light client: 0 
(2500) light ethereum subprotocol: 0 
(2501) crypto currency digital security: 0 
(2502) reward: 0 
(2503) microgrid: 0 
(2504) bitcoin monitor: 0 
(2505) traffic collision avoidance system: 0 
(2506) xara flare: 0 
(2507) run time : 0 
(2508) conway's game of life: 0 
(2509) hash list: 0 
(2510) autonomous car: 0 
(2511) service layer: 0 
(2512) raspberry pi 3 model b : 0 
(2513) machine to machine: 0 
(2514) turing institute: 0 
(2515) full scale: 0 
(2516) mobile payment: 0 
(2517) zero-knowledge proof: 0 
(2518) shamir's secret share: 0 
(2519) embed software: 0 
(2520) virtual community: 0 
(2521) file system permission: 0 
(2522) binary data: 0 
(2523) holism: 0 
(2524) data model: 0 
(2525) central process unit: 0 
(2526) gnu nano: 0 
(2527) line: 0 
(2528) map : 0 
(2529) bridge : 0 
(2530) universal turing machine: 0 
(2531) dependability: 0 
(2532) computer hardware: 0 
(2533) eos: 0 
(2534) multimodal interaction: 0 
(2535) high-frequency trade: 0 
(2536) organize : 0 
(2537) channel capacity: 0 
(2538) inbound market: 0 
(2539) interrupt latency: 0 
(2540) supernode : 0 
(2541) plausibility structure: 0 
(2542) in-place algorithm: 0 
(2543) high-throughput compute: 0 
(2544) conformity: 0 
(2545) data architect: 0 
(2546) mine: 0 
(2547) list of code lyoko episode: 0 
(2548) self-replicating machine: 0 
(2549) trust management : 0 
(2550) graph theory: 0 
(2551) x.509: 0 
(2552) pretty good privacy: 0 
(2553) world wide web: 0 
(2554) user interface: 0 
(2555) diffie–hellman key exchange: 0 
(2556) public key certificate: 0 
(2557) credential: 0 
(2558) data logger: 0 
(2559) bluetooth: 0 
(2560) provider backbone bridge traffic engineer: 0 
(2561) cerias: 0 
(2562) link-state rout protocol: 0 
(2563) finite-state machine: 0 
(2564) internet backbone: 0 
(2565) algorithmic efficiency: 0 
(2566) private network: 0 
(2567) naivety: 0 
(2568) benefit: 0 
(2569) data architecture: 0 
(2570) silo : 0 
(2571) social network analysis: 0 
(2572) denial : 0 
(2573) eventual consistency: 0 
(2574) atomic broadcast: 0 
(2575) sequential consistency: 0 
(2576) linearizability: 0 
(2577) validation rule: 0 
(2578) fast software encryption: 0 
(2579) consistency model: 0 
(2580) sql-ledger: 0 
(2581) ibm note: 0 
(2582) leader election: 0 
(2583) lightning: 0 
(2584) ripple: 0 
(2585) bitcoin security: 0 
(2586) transaction: 0 
(2587) block withhold attack: 0 
(2588) 2.0: 0 
(2589) threat model: 0 
(2590) 1.0: 0 
(2591) certify delivery: 0 
(2592) internet of thing : 0 
(2593) certify email: 0 
(2594) email security: 0 
(2595) proof of authority: 0 
(2596) fair exchange: 0 
(2597) stubborn mine: 0 
(2598) nonrepudiation: 0 
(2599) selfish mine: 0 
(2600) e-voting: 0 
(2601) uncle block: 0 
(2602) off-chain: 0 
(2603) msha256: 0 
(2604) man in the middle: 0 
(2605) storage balance: 0 
(2606) secure compute: 0 
(2607) dependable: 0 
(2608) archival science: 0 
(2609) fork after withhold: 0 
(2610) security threat: 0 
(2611) mining pool: 0 
(2612) selfish miner: 0 
(2613) participatory sense: 0 
(2614) lpwan: 0 
(2615) insider threat: 0 
(2616) iot server: 0 
(2617) threat categorization: 0 
(2618) transaction system: 0 
(2619) traceability system: 0 
(2620) iot security: 0 
(2621) volunteer service: 0 
(2622) trust management: 0 
(2623) e-voting system: 0 
(2624) smart toll system: 0 
(2625) merkle tree: 0 
(2626) high attack tolerant: 0 
(2627) high transaction volume: 0 
(2628) energy efficient: 0 
(2629) zero-determinant strategy: 0 
(2630) temporal difference learn method: 0 
(2631) security engineer: 0 
(2632) timestamps: 0 
(2633) high frequency trade: 0 
(2634) computer network: 0 
(2635) lottery: 0 
(2636) quality attribute: 0 
(2637) openstack: 0 
(2638) swift: 0 
(2639) equity trade: 0 
(2640) decentralize market: 0 
(2641) double-spending attack: 0 
(2642) electronic payment: 0 
(2643) non repudiation: 0 
(2644) auditability: 0 
(2645) communication: 0 
(2646) data analysis: 0 
(2647) security issue: 0 
(2648) tangle: 0 
(2649) introduction : 0 
(2650) cryptographic attack: 0 
(2651) membership service provider: 0 
(2652) bitcoin mine: 0 
(2653) botnet: 0 
(2654) hybrid: 0 
(2655) subliminal channel: 0 
(2656) auction: 0 
(2657) ledger: 0 
(2658) database security: 0 
(2659) objectionable content: 0 
(2660) risk: 0 
(2661) ransomware: 0 
(2662) fuzzing: 0 
(2663) cybercrime: 0 
(2664) cryptolocker: 0 
(2665) fuzzer: 0 
(2666) security vulnerability: 0 
(2667) gas consumption: 0 
(2668) atomicity violation: 0 
(2669) incentive: 0 
(2670) fork: 0 
(2671) vulnerability trigger: 0 
(2672) telesurgery: 0 
(2673) anti-dust: 0 
(2674) framework: 0 
(2675) digital twin: 0 
(2676) pom : 0 
(2677) survey: 0 
(2678) tendermint: 0 
(2679) use-cases: 0 
(2680) cloud infrastructure security: 0 
(2681) distribute database system: 0 
(2682) crowd-sensing: 0 
(2683) on-off attack: 0 
(2684) distribute trust: 0 
(2685) threshold cryptosystem: 0 
(2686) secret share: 0 
(2687) multi-party computation: 0 
(2688) data report: 0 
(2689) bitcoin beacon: 0 
(2690) bite commitment: 0 
(2691) anti-counterfeits technology: 0 
(2692) reward mechanism: 0 
(2693) public verifiable r: 0 
(2694) security deposit: 0 
(2695) security practice: 0 
(2696) blockchain.: 0 
(2697) behavior monitor: 0 
(2698) ibc: 0 
(2699) self-sovereign identity: 0 
(2700) sla: 0 
(2701) sharding: 0 
(2702) zksnarks: 0 
(2703) digital transaction: 0 
(2704) contract theory: 0 
