(1) bitcoin: 3 
(2) distribute system security: 1 
(3) cryptocurrency: 1 
(4) security: 1 
(5) double-spending: 1 
(6) node : 1 
(7) computational resource: 1 
(8) privacy: 1 
(9) trust: 1 
(10) time-based model: 1 
(11) network: 1 
(12) blockchain: 1 
(13) distribute immutabilization: 1 
(14) secure log: 1 
(15) client puzzle: 1 
(16) denial of service resistance: 1 
(17) distribute computation: 1 
(18) proof of work: 1 
(19) amazon web service: 1 
(20) network security: 1 
(21) cryptocurrency exchange: 1 
(22) integrity: 1 
(23) algorithm: 1 
(24) mathematical model: 1 
(25) attacker advantage: 1 
(26) double-spend attack: 1 
(27) network simulation: 1 
(28) network performance evaluation: 1 
(29) cloud storage: 1 
(30) system security: 1 
(31) mine pool: 0 
(32) privacy solution: 0 
(33) security solution: 0 
(34) privacy issue: 0 
(35) security issue: 0 
(36) technology: 0 
(37) timestamp: 0 
(38) information security: 0 
(39) distribute: 0 
(40) trust management: 0 
(41) dapps: 0 
(42) industrial internet of thing: 0 
(43) test: 0 
(44) consensus: 0 
(45) game: 0 
(46) proof of stake: 0 
(47) channel: 0 
(48) energy transaction: 0 
(49) microgrid: 0 
(50) time-based zero knowledge proof of knowledge: 0 
(51) challenge: 0 
(52) insider threat: 0 
(53) logic risk location: 0 
(54) battlefield management system : 0 
(55) defence application: 0 
(56) logistics: 0 
(57) supply chain management: 0 
(58) consensus mechanism: 0 
(59) immutability: 0 
(60) network center operation: 0 
(61) peer-to-peer network : 0 
(62) collaborative intrusion detection: 0 
(63) theorem prove: 0 
(64) service: 0 
(65) law: 0 
(66) polynomial: 0 
(67) malicious attack: 0 
(68) genetic algorithm: 0 
(69) fault tolerant: 0 
(70) topologicalanalysis: 0 
(71) security assurance: 0 
(72) cloud: 0 
(73) social engineer: 0 
(74) future scope: 0 
(75) internal attack: 0 
(76) cyberterrorism: 0 
(77) cryptocurrencies: 0 
(78) cybercrime: 0 
(79) mtc confirmation mechanism: 0 
(80) fork attack: 0 
(81) dynamic difficulty factor: 0 
(82) iot security: 0 
(83) adoption: 0 
(84) internet-of-things : 0 
(85) goal: 0 
(86) control: 0 
(87) adaptive: 0 
(88) complexity: 0 
(89) measurement: 0 
(90) application: 0 
(91) information technology: 0 
(92) tx: 0 
(93) tc: 0 
(94) organisation.: 0 
(95) security architecture: 0 
(96) share scheme: 0 
(97) 51 attack: 0 
(98) maker-checker: 0 
(99) financial system: 0 
(100) decompilation: 0 
(101) program analysis: 0 
(102) attack technique: 0 
(103) dapp: 0 
(104) carrier sense multiple access/collision avoidance : 0 
(105) double-spending attack: 0 
(106) crypto currency: 0 
(107) cybersecurity framework: 0 
(108) cybersecurity vulnerability assessment: 0 
(109) criterion rank: 0 
(110) hypergeometric distribution: 0 
(111) failure probability: 0 
(112) archiecture: 0 
(113) pki system: 0 
(114) data privacy: 0 
(115) access control list: 0 
(116) cyber risk mitigation: 0 
(117) phishing: 0 
(118) racs: 0 
(119) industrial internet of thing security: 0 
(120) 1.0: 0 
(121) transaction system: 0 
(122) byzantine general problem: 0 
(123) delay attack: 0 
(124) partition: 0 
(125) e-voting system: 0 
(126) man in the middle: 0 
(127) gas consumption: 0 
(128) 2.0: 0 
(129) security vulnerability: 0 
(130) vulnerability trigger: 0 
(131) atomicity violation: 0 
(132) fuzzing: 0 
(133) economics of mine: 0 
(134) data report: 0 
(135) incentive: 0 
(136) zksnarks: 0 
(137) crowd-sensing: 0 
(138) fuzzer: 0 
(139) participatory sense: 0 
(140) threat categorization: 0 
(141) proof of authority: 0 
(142) distribute trust: 0 
(143) bitcoin mine: 0 
(144) g18: 0 
(145) selfish miner: 0 
(146) block withhold attack: 0 
(147) distribute ledger: 0 
(148) security threat: 0 
(149) fork after withhold: 0 
(150) internet of thing : 0 
(151) secure compute: 0 
(152) dependable: 0 
(153) dependability: 0 
(154) storage balance: 0 
(155) pool mine: 0 
(156) coin hop attack: 0 
(157) uncle block: 0 
(158) stubborn mine: 0 
(159) selfish mine: 0 
(160) archival science: 0 
(161) reward mechanism: 0 
(162) blockchain.: 0 
(163) behavior monitor: 0 
(164) data provenance: 0 
(165) proof-of-work: 0 
(166) p2p: 0 
(167) tor: 0 
(168) system architecture: 0 
(169) fuzz test: 0 
(170) cyber-physical system: 0 
(171) risk assessment: 0 
(172) blockchain security: 0 
(173) performance: 0 
(174) mine pool selection: 0 
(175) evolutionary game theory: 0 
(176) replicator dynamic: 0 
(177) protocol: 0 
(178) triangle attack: 0 
(179) trace analysis: 0 
(180) mobile healthcare: 0 
(181) industrial internet of thing privacy: 0 
(182) fork: 0 
(183) cloud compute: 0 
(184) block mine: 0 
(185) consensus protocol: 0 
(186) digital transaction: 0 
(187) cryptographic attack: 0 
(188) membership service provider: 0 
(189) reward: 0 
(190) gap game: 0 
(191) immutability attack: 0 
(192) compromise of the protocol: 0 
(193) blockmesh: 0 
(194) proof-of-stake: 0 
(195) zero-knowledge: 0 
(196) adaptive-security: 0 
(197) universal-composability: 0 
(198) distributed-ledger: 0 
(199) intrusion detection: 0 
(200) goldfinger attack: 0 
(201) statistical significance: 0 
(202) network model: 0 
(203) consensus security: 0 
(204) security framework: 0 
(205) shv-secured hash value: 0 
(206) risk management: 0 
(207) stablecoin: 0 
(208) defi: 0 
(209) automatic code generation: 0 
(210) design pattern: 0 
(211) finite state machine: 0 
(212) dyck path: 0 
(213) 60g40: 0 
(214) om walk: 0 
(215) 68m01: 0 
(216) 91a60: 0 
(217) subchain: 0 
(218) catalan number: 0 
(219) gpu process: 0 
(220) high performance compute: 0 
(221) efficient storage: 0 
(222) consensus validation: 0 
(223) threshold cryptography: 0 
(224) incentive compatibility: 0 
(225) reentrant attack: 0 
(226) softfork transition scheme: 0 
(227) merkle tree: 0 
(228) compromise hash: 0 
(229) metal node: 0 
(230) banzhaf index: 0 
(231) propagation delay: 0 
(232) delay: 0 
(233) om oracle: 0 
(234) botnets: 0 
(235) c&c: 0 
(236) monitor system: 0 
(237) mitigation: 0 
(238) p2p network: 0 
(239) honest miner: 0 
(240) defensive protocol: 0 
(241) trojan message attack: 0 
(242) lattice: 0 
(243) ecdsa: 0 
(244) crypto: 0 
(245) hide number problem: 0 
(246) firstcoin: 0 
(247) offline channel: 0 
(248) collusion: 0 
(249) pay-to-public-key-hash  protocol: 0 
(250) evaluation mechanism: 0 
(251) rscoin: 0 
(252) large deviation theory: 0 
(253) mutation test: 0 
(254) modifier issue: 0 
(255) human cognition: 0 
(256) cyberattack: 0 
(257) wannacry ransomware: 0 
(258) cyberintrusions: 0 
(259) offline player: 0 
(260) dishonest majority: 0 
(261) vulnerability injection: 0 
(262) sleepy model: 0 
(263) learn with error: 0 
(264) multi-signature aggregation: 0 
(265) responsiveness: 0 
(266) ddos: 0 
(267) garch: 0 
(268) intraday financial risk: 0 
(269) c58: 0 
(270) graph analysis: 0 
(271) elliptic curve: 0 
(272) gas limit a a kill criterion: 0 
(273) discretionary access control: 0 
(274) decentralize sanitizers: 0 
(275) correlate equilibrium: 0 
(276) block synchronization: 0 
(277) data protection: 0 
(278) proof of location: 0 
(279) spatio-temporal consensus: 0 
(280) trend in bitcoin security breach: 0 
(281) bitcoin security countermeasure: 0 
(282) light node: 0 
(283) binary tree: 0 
(284) challenge mechanism: 0 
(285) invalid ticket: 0 
(286) ticket owner: 0 
(287) concert organizer: 0 
(288) contrast of attack: 0 
(289) security detection model: 0 
(290) update: 0 
(291) e-cash: 0 
(292) access control encryption: 0 
(293) user privacy: 0 
(294) reason: 0 
(295) iot: 0 
(296) integrate risk analysis: 0 
(297) risk engineer: 0 
(298) cyber attack: 0 
(299) hash: 0 
(300) immutable: 0 
(301) openssl: 0 
(302) embed security: 0 
(303) invalid curve attack: 0 
(304) fault attack: 0 
(305) supersingular curve: 0 
(306) eh: 0 
(307) singular curve: 0 
(308) hardware: 0 
(309) distribute ledger technology : 0 
(310) block chain : 0 
(311) smart contract : 0 
(312) peer-to-peer : 0 
(313) protocol security: 0 
(314) censorship attack: 0 
(315) security smell: 0 
(316) blockchain;-privacy: 0 
(317) interoperable-blockchains: 0 
(318) wban: 0 
(319) cyber risk: 0 
(320) software lifecycle: 0 
(321) software engineer: 0 
(322) vulnerability detection: 0 
(323) static analysis: 0 
(324) wallet: 0 
(325) security exploitation: 0 
(326) test oracle: 0 
(327) fasle positive: 0 
(328) security.: 0 
(329) eclipse-attack: 0 
(330) prototype: 0 
(331) fpga: 0 
(332) embed system: 0 
(333) real-time consensus: 0 
(334) wireless network: 0 
(335) byzantine fault-tolerant : 0 
(336) ai: 0 
(337) emerge technology: 0 
(338) transaction: 0 
(339) game theory: 0 
(340) blockchains: 0 
(341) ssdf attack: 0 
(342) bitcoins: 0 
(343) cryptocurrency wallet: 0 
(344) multibit hd: 0 
(345) electrum: 0 
(346) practical application: 0 
(347) financial service: 0 
(348) payment: 0 
(349) cyberattacks: 0 
(350) bitcoin wallet security: 0 
(351) peer-to-peer system: 0 
(352) swift: 0 
(353) bank: 0 
(354) decentralize peer-to-peer: 0 
(355) public ledger: 0 
(356) seconomics vulnerability: 0 
(357) decentralize autonomous organization: 0 
(358) fintech: 0 
(359) cyber physical system: 0 
(360) ict: 0 
(361) bitcoin wallet forensics: 0 
(362) trade-off: 0 
(363) credit: 0 
(364) block chain: 0 
(365) spectrum sense: 0 
(366) double threshold energy detection: 0 
(367) smartphone application: 0 
(368) owasp mobile: 0 
(369) systematic review: 0 
(370) algor: 0 
(371) ripple: 0 
(372) 99-00: 0 
(373) hyperledger: 0 
(374) tangle: 0 
(375) 00-01: 0 
(376) digital currency: 0 
(377) audit log: 0 
(378) protection: 0 
(379) input filter: 0 
(380) usability: 0 
(381) debit card: 0 
(382) user perception: 0 
(383) ontology: 0 
(384) on-off attack: 0 
(385) c63: 0 
(386) security deposit: 0 
(387) formal verification: 0 
(388) security evaluation: 0 
(389) domain specific language: 0 
(390) learn paradigm: 0 
(391) unsupervised learn: 0 
(392) machine learn: 0 
(393) supervise learn: 0 
(394) anomaly detection: 0 
(395) pseudonymity: 0 
(396) computational complexity: 0 
(397) untraceability: 0 
(398) cryptographic protocol: 0 
(399) anonymity: 0 
(400) hyperledger fabric: 0 
(401) post-quantum cryptography: 0 
(402) internet-of-things: 0 
(403) consensus algorithm: 0 
(404) information storage system: 0 
(405) software bug: 0 
(406) record storage system: 0 
(407) block: 0 
(408) theory of security: 0 
(409) verification: 0 
(410) security in hardware: 0 
(411) human-centered compute: 0 
(412) network reliability: 0 
(413) privacy-preserving protocol: 0 
(414) mobile: 0 
(415) wireless security: 0 
(416) key management: 0 
(417) compute methodology: 0 
(418) distribute compute methodology: 0 
(419) general: 0 
(420) document type: 0 
(421) reference: 0 
(422) general conference proceed: 0 
(423) query of encrypt data: 0 
(424) authorization: 0 
(425) page strategy: 0 
(426) internet of thing: 0 
(427) general-purpose model: 0 
(428) distribute compute: 0 
(429) honeypot : 0 
(430) immutable object: 0 
(431) program language: 0 
(432) selection algorithm: 0 
(433) adversary : 0 
(434) malware: 0 
(435) direct acyclic graph: 0 
(436) iota: 0 
(437) sharding: 0 
(438) sample : 0 
(439) numerical analysis: 0 
(440) markov chain: 0 
(441) commitment scheme: 0 
(442) overhead : 0 
(443) scalability: 0 
(444) throughput: 0 
(445) recovery procedure: 0 
(446) refinement : 0 
(447) b-method: 0 
(448) domain-specific language: 0 
(449) type system: 0 
(450) fault detection: 0 
(451) computation: 0 
(452) isolation: 0 
(453) interaction: 0 
(454) fault tolerance: 0 
(455) edge compute: 0 
(456) autonomous robot: 0 
(457) genesis: 0 
(458) formal method: 0 
(459) byzantine fault tolerance: 0 
(460) stateless protocol: 0 
(461) principle of abstraction: 0 
(462) first-order predicate: 0 
(463) first-order logic: 0 
(464) requirement: 0 
(465) automate theorem prove: 0 
(466) transfer function: 0 
(467) rodin tool: 0 
(468) digital linear tape: 0 
(469) shard : 0 
(470) logic: 0 
(471) empirical study: 0 
(472) web: 0 
(473) world: 0 
(474) web mine: 0 
(475) intrusion/anomaly detection: 0 
(476) malware mitigation: 0 
(477) web application security: 0 
(478) wide: 0 
(479) professional topic: 0 
(480) online bank: 0 
(481) electronic fund transfer: 0 
(482) privacy policy: 0 
(483) domain-specific security and privacy architecture: 0 
(484) compute: 0 
(485) technology policy: 0 
(486) social: 0 
(487) secure online transaction: 0 
(488) human and societal aspect of security and privacy: 0 
(489) database: 0 
(490) enterprise compute: 0 
(491) storage security: 0 
(492) overflow vulnerability: 0 
(493) operate system security: 0 
(494) digital cash: 0 
(495) apply compute: 0 
(496) electronic commerce: 0 
(497) software performance: 0 
(498) property: 0 
(499) software: 0 
(500) compute platform: 0 
(501) it engineer: 0 
(502) software organization: 0 
(503) information system application: 0 
(504) extra-functional property: 0 
(505) information system: 0 
(506) application security: 0 
(507) software security engineer: 0 
(508) taint analysis: 0 
(509) smart contract: 0 
(510) ethereum: 0 
(511) authentication: 0 
(512) multi-factor authentication: 0 
(513) security service: 0 
(514) denial-of-service attack: 0 
(515) architecture: 0 
(516) computer system organization: 0 
(517) network property: 0 
(518) peer-to-peer architecture: 0 
(519) symmetric cryptography: 0 
(520) hash function: 0 
(521) message authentication code: 0 
(522) cryptography: 0 
(523) distribute denial-of-service : 0 
(524) cooperative defense: 0 
(525) mathematics of compute: 0 
(526) statistic: 0 
(527) probability: 0 
(528) network protocol: 0 
(529) economics of security: 0 
(530) security patch: 0 
(531) distribute architecture: 0 
(532) security protocol: 0 
(533) network architecture: 0 
(534) design: 0 
(535) program: 0 
(536) program language usability: 0 
(537) tool: 0 
(538) software notation: 0 
(539) software library: 0 
(540) repository: 0 
(541) data dissemination: 0 
(542) simulation: 0 
(543) solidity: 0 
(544) distribute ledger technology: 0 
(545) software verification: 0 
(546) management: 0 
(547) software test: 0 
(548) debug: 0 
(549) validation: 0 
(550) software defect analysis: 0 
(551) theory of computation: 0 
(552) analysis of algorithm: 0 
(553) software creation: 0 
(554) amortize analysis: 0 
(555) jot: 0 
(556) dlt: 0 
(557) bitcoin security: 0 
(558) digital wallet: 0 
(559) cybersecurity: 0 
(560) bitcoin cyberattacks: 0 
(561) distribute system: 0 
(562) machine learn : 0 
(563) arbitration mechanism: 0 
(564) attack: 0 
(565) conflict check protocol: 0 
(566) conflict: 0 
(567) miner: 0 
(568) block withhold: 0 
(569) decentralize: 0 
(570) mine process: 0 
(571) double spend: 0 
(572) 51% attack: 0 
(573) cyber threat intelligence: 0 
(574) p2p transaction: 0 
(575) cyber security: 0 
(576) decentralize payment system: 0 
(577) eclipse attack: 0 
(578) real-time clock: 0 
(579) botnet: 0 
(580) health fraud: 0 
(581) human: 0 
(582) identifier: 0 
(583) shamir's secret share: 0 
(584) zero-knowledge proof: 0 
(585) mortar method: 0 
(586) moral hazard: 0 
(587) programmer: 0 
(588) naruto shippuden: clash of ninja revolution 3: 0 
(589) dust attack: 0 
(590) threat: 0 
(591) security analysis: 0 
(592) countermeasure: 0 
(593) peer-to-peer network: 0 
(594) block propagation: 0 
(595) digital money: 0 
(596) smart city: 0 
(597) mine: 0 
(598) light client: 0 
(599) computer security: 0 
(600) algorithmic game theory: 0 
(601) defence: 0 
(602) geth: 0 
(603) vulnerability analysis: 0 
(604) risk: 0 
(605) objectionable content: 0 
(606) database security: 0 
(607) ledger: 0 
(608) auction: 0 
(609) hybrid: 0 
(610) decentralization: 0 
(611) survey: 0 
(612) ibc: 0 
(613) security practice: 0 
(614) tendermint: 0 
(615) contract theory: 0 
(616) anti-dust: 0 
(617) double spend attack: 0 
(618) majority attack: 0 
(619) air gap wallet: 0 
(620) light ethereum subprotocol: 0 
(621) hyper- ledger: 0 
(622) software defect: 0 
(623) vulnerability: 0 
(624) pow: 0 
(625) governance: 0 
(626) hack: 0 
(627) pos: 0 
(628) blochchain: 0 
(629) secure element: 0 
(630) peer-2-peer: 0 
(631) private key storage: 0 
(632) markov model: 0 
(633) attack surface: 0 
(634) channel exfiltration: 0 
(635) air gap storage: 0 
(636) key extraction: 0 
(637) proof of work : 0 
(638) synergy: 0 
(639) unintended consequence: 0 
(640) exploit : 0 
(641) quantum entanglement: 0 
(642) temporal logic: 0 
(643) quantum algorithm: 0 
(644) sybil attack: 0 
(645) web of trust: 0 
(646) proof-of-work system: 0 
(647) value : 0 
(648) social network: 0 
(649) quantum compute: 0 
(650) procedural generation: 0 
(651) mathematics: 0 
(652) contract agreement: 0 
(653) antivirus software: 0 
(654) brute-force search: 0 
(655) protocol documentation: 0 
(656) marijuana abuse: 0 
(657) tablet dosage form: 0 
(658) digital signature: 0 
(659) markov chain monte carlo: 0 
(660) computer: 0 
(661) distribute database: 0 
(662) quantum information: 0 
(663) encryption: 0 
(664) personally identifiable information: 0 
(665) information sensitivity: 0 
(666) holographic principle: 0 
(667) enterprise system: 0 
(668) business process: 0 
(669) data integrity: 0 
(670) enterprise integration: 0 
(671) business logic: 0 
(672) spectral leakage: 0 
(673) confidentiality: 0 
(674) entity: 0 
(675) pervasive informatics: 0 
(676) differential privacy: 0 
(677) cryptographic hash function: 0 
(678) peer-to-peer: 0 
(679) trust third party: 0 
(680) tamper resistance: 0 
(681) centralize compute: 0 
(682) global network: 0 
(683) essence: 0 
(684) brute-force attack: 0 
(685) cryptonote: 0 
(686) lock : 0 
(687) computer data storage: 0 
(688) computer performance: 0 
(689) replay attack: 0 
(690) asynchrony : 0 
(691) omness: 0 
(692) home automation: 0 
(693) r: 0 
(694) population: 0 
(695) tablet computer: 0 
(696) distribute transaction: 0 
(697) e-commerce: 0 
(698) program paradigm: 0 
(699) modulus of continuity: 0 
(700) modulus robot: 0 
(701) sensor: 0 
(702) traction teampage: 0 
(703) virtual machine: 0 
(704) type signature: 0 
(705) smartphone: 0 
(706) certification: 0 
(707) solution: 0 
(708) smart device: 0 
(709) software portability: 0 
(710) exponential: 0 
(711) time complexity: 0 
(712) rsa : 0 
(713) ring signature: 0 
(714) key derivation function: 0 
(715) stealth: 0 
(716) public-key cryptography: 0 
(717) ephrin type-b receptor 1: 0 
