(1) bitcoin: 3 
(2) distribute computation: 1 
(3) privacy: 1 
(4) security: 1 
(5) network: 1 
(6) distribute immutabilization: 1 
(7) secure log: 1 
(8) amazon web service: 1 
(9) cloud storage: 1 
(10) computational resource: 1 
(11) node: 1 
(12) mathematical model: 1 
(13) network simulation: 1 
(14) cryptocurrency: 1 
(15) client puzzle: 1 
(16) trust: 1 
(17) double-spending: 1 
(18) double-spend attack: 1 
(19) attacker advantage: 1 
(20) cryptocurrency exchange: 1 
(21) integrity: 1 
(22) algorithm: 1 
(23) system security: 1 
(24) proof-of-work: 1 
(25) time-based model: 1 
(26) denial of service resistance: 1 
(27) network performance evaluation: 1 
(28) enterprise compute: 0 
(29) industrial internet of thing security: 0 
(30) industrial internet of thing privacy: 0 
(31) defence application: 0 
(32) immutability: 0 
(33) battlefield management system: 0 
(34) logistics: 0 
(35) supply chain: 0 
(36) triangle attack: 0 
(37) network center operation: 0 
(38) law: 0 
(39) service: 0 
(40) polynomial: 0 
(41) genetic algorithm: 0 
(42) malicious attack: 0 
(43) fault tolerant: 0 
(44) security assurance: 0 
(45) theorem prove: 0 
(46) topologicalanalysis: 0 
(47) trace analysis: 0 
(48) evolutionary game theory: 0 
(49) compromise of the protocol: 0 
(50) universal-composability: 0 
(51) adaptive-security: 0 
(52) distributed-ledger: 0 
(53) network model: 0 
(54) consensus security: 0 
(55) block mine: 0 
(56) protocol: 0 
(57) data provenance: 0 
(58) tor: 0 
(59) system architecture: 0 
(60) risk assessment: 0 
(61) fork: 0 
(62) performance: 0 
(63) replicator dynamic: 0 
(64) mine pool selection: 0 
(65) cloud compute: 0 
(66) logic risk location: 0 
(67) security solution: 0 
(68) technology: 0 
(69) cybersecurity framework: 0 
(70) hypergeometric distribution: 0 
(71) failure probability: 0 
(72) archiecture: 0 
(73) access control list: 0 
(74) data privacy: 0 
(75) pki system: 0 
(76) cyber risk mitigation: 0 
(77) share scheme: 0 
(78) cybercrime: 0 
(79) fork attack: 0 
(80) dynamic difficulty factor: 0 
(81) mtc confirmation mechanism: 0 
(82) adoption: 0 
(83) organisation.: 0 
(84) goal: 0 
(85) cyberterrorism: 0 
(86) criterion rank: 0 
(87) cybersecurity vulnerability assessment: 0 
(88) collision avoidance: 0 
(89) privacy solution: 0 
(90) privacy issue: 0 
(91) security issue: 0 
(92) test: 0 
(93) game: 0 
(94) energy transaction: 0 
(95) microgrid: 0 
(96) channel: 0 
(97) internal attack: 0 
(98) maker-checker: 0 
(99) security architecture: 0 
(100) financial system: 0 
(101) program analysis: 0 
(102) decompilation: 0 
(103) attack technique: 0 
(104) carrier sense multiple access: 0 
(105) double-spending attack: 0 
(106) blockmesh: 0 
(107) control: 0 
(108) gap game: 0 
(109) digital transaction: 0 
(110) bitcoin cyberattacks: 0 
(111) distribute system: 0 
(112) attack: 0 
(113) arbitration mechanism: 0 
(114) conflict: 0 
(115) conflict check protocol: 0 
(116) miner: 0 
(117) bitcoin security: 0 
(118) mine process: 0 
(119) cyber threat intelligence: 0 
(120) light client: 0 
(121) light ethereum subprotocol: 0 
(122) hyper- ledger: 0 
(123) governance: 0 
(124) proof-of-stake: 0 
(125) software defect: 0 
(126) block withhold: 0 
(127) hack: 0 
(128) decentralize payment system: 0 
(129) p2p transaction: 0 
(130) rsa: 0 
(131) modulus of continuity: 0 
(132) zero-knowledge proof: 0 
(133) identifier: 0 
(134) responsiveness: 0 
(135) unintended consequence: 0 
(136) mortar method: 0 
(137) digital wallet: 0 
(138) programmer: 0 
(139) dust attack: 0 
(140) block propagation: 0 
(141) peer-to-peer network: 0 
(142) security analysis: 0 
(143) countermeasure: 0 
(144) eclipse attack: 0 
(145) digital money: 0 
(146) moral hazard: 0 
(147) blochchain: 0 
(148) majority attack: 0 
(149) anti-dust: 0 
(150) uncle block: 0 
(151) threat categorization: 0 
(152) transaction system: 0 
(153) man in the middle: 0 
(154) gas consumption: 0 
(155) vulnerability trigger: 0 
(156) atomicity violation: 0 
(157) stubborn mine: 0 
(158) economics of mine: 0 
(159) data report: 0 
(160) incentive: 0 
(161) reward mechanism: 0 
(162) blockchain.: 0 
(163) zksnarks: 0 
(164) participatory sense: 0 
(165) behavior monitor: 0 
(166) crowd-sensing: 0 
(167) selfish mine: 0 
(168) storage balance: 0 
(169) dependability: 0 
(170) algorithmic game theory: 0 
(171) computer security: 0 
(172) vulnerability analysis: 0 
(173) defence: 0 
(174) geth: 0 
(175) objectionable content: 0 
(176) database security: 0 
(177) decentralization: 0 
(178) survey: 0 
(179) security practice: 0 
(180) ibc: 0 
(181) tendermint: 0 
(182) selfish miner: 0 
(183) bitcoin mine: 0 
(184) archival science: 0 
(185) secure compute: 0 
(186) dependable: 0 
(187) reward: 0 
(188) modulus robot: 0 
(189) adaptive: 0 
(190) measurement: 0 
(191) banzhaf index: 0 
(192) metal node: 0 
(193) subchain: 0 
(194) honest miner: 0 
(195) automatic code generation: 0 
(196) design pattern: 0 
(197) finite state machine: 0 
(198) collusion: 0 
(199) catalan number: 0 
(200) om walk: 0 
(201) efficient storage: 0 
(202) high performance compute: 0 
(203) merkle tree: 0 
(204) gpu process: 0 
(205) consensus validation: 0 
(206) threshold cryptography: 0 
(207) dyck path: 0 
(208) incentive compatibility: 0 
(209) offline channel: 0 
(210) hide number problem: 0 
(211) risk engineer: 0 
(212) integrate risk analysis: 0 
(213) propagation delay: 0 
(214) delay: 0 
(215) om oracle: 0 
(216) c&c: 0 
(217) botnets: 0 
(218) firstcoin: 0 
(219) monitor system: 0 
(220) p2p network: 0 
(221) defensive protocol: 0 
(222) trojan message attack: 0 
(223) pay-to-public-key-hash  protocol: 0 
(224) ecdsa: 0 
(225) lattice: 0 
(226) crypto: 0 
(227) mitigation: 0 
(228) reentrant attack: 0 
(229) softfork transition scheme: 0 
(230) compromise hash: 0 
(231) access control encryption: 0 
(232) user privacy: 0 
(233) discretionary access control: 0 
(234) mutation test: 0 
(235) vulnerability injection: 0 
(236) gas limit a a kill criterion: 0 
(237) modifier issue: 0 
(238) decentralize sanitizers: 0 
(239) human cognition: 0 
(240) cyberintrusions: 0 
(241) offline player: 0 
(242) sleepy model: 0 
(243) dishonest majority: 0 
(244) elliptic curve: 0 
(245) learn with error: 0 
(246) multi-signature aggregation: 0 
(247) wannacry ransomware: 0 
(248) e-cash: 0 
(249) update: 0 
(250) contrast of attack: 0 
(251) evaluation mechanism: 0 
(252) rscoin: 0 
(253) block synchronization: 0 
(254) correlate equilibrium: 0 
(255) large deviation theory: 0 
(256) data protection: 0 
(257) spatio-temporal consensus: 0 
(258) proof of location: 0 
(259) trend in bitcoin security breach: 0 
(260) bitcoin security countermeasure: 0 
(261) light node: 0 
(262) binary tree: 0 
(263) challenge mechanism: 0 
(264) invalid ticket: 0 
(265) ticket owner: 0 
(266) concert organizer: 0 
(267) security detection model: 0 
(268) reason: 0 
(269) complexity: 0 
(270) ontology: 0 
(271) decentralize autonomous organization: 0 
(272) cyber risk: 0 
(273) artificial intelligence: 0 
(274) emerge technology: 0 
(275) security.: 0 
(276) wban: 0 
(277) hash: 0 
(278) cyber attack: 0 
(279) real-time consensus: 0 
(280) immutable: 0 
(281) supersingular curve: 0 
(282) fault attack: 0 
(283) embed security: 0 
(284) singular curve: 0 
(285) openssl: 0 
(286) hardware: 0 
(287) blockchain;-privacy: 0 
(288) invalid curve attack: 0 
(289) censorship attack: 0 
(290) wireless network: 0 
(291) prototype: 0 
(292) application: 0 
(293) information technology: 0 
(294) shv-secured hash value: 0 
(295) risk management: 0 
(296) defi: 0 
(297) stablecoin: 0 
(298) software engineer: 0 
(299) embed system: 0 
(300) software lifecycle: 0 
(301) vulnerability detection: 0 
(302) wallet: 0 
(303) security exploitation: 0 
(304) fasle positive: 0 
(305) eclipse-attack: 0 
(306) fpga: 0 
(307) transaction: 0 
(308) static analysis: 0 
(309) protocol security: 0 
(310) security smell: 0 
(311) game theory: 0 
(312) bitcoins: 0 
(313) multibit hd: 0 
(314) cryptocurrency wallet: 0 
(315) electrum: 0 
(316) bitcoin wallet security: 0 
(317) financial service: 0 
(318) practical application: 0 
(319) bitcoin wallet forensics: 0 
(320) peer-to-peer system: 0 
(321) bank: 0 
(322) ict: 0 
(323) swift: 0 
(324) public ledger: 0 
(325) decentralize peer-to-peer: 0 
(326) seconomics vulnerability: 0 
(327) fintech: 0 
(328) payment: 0 
(329) debit card: 0 
(330) trade-off: 0 
(331) user perception: 0 
(332) interoperable-blockchains: 0 
(333) ssdf attack: 0 
(334) spectrum sense: 0 
(335) double threshold energy detection: 0 
(336) smartphone application: 0 
(337) owasp mobile: 0 
(338) ripple: 0 
(339) 00-01: 0 
(340) tangle: 0 
(341) hyperledger: 0 
(342) algor: 0 
(343) digital currency: 0 
(344) audit log: 0 
(345) protection: 0 
(346) input filter: 0 
(347) credit: 0 
(348) usability: 0 
(349) cyber physical system: 0 
(350) replay attack: 0 
(351) shamir's secret share: 0 
(352) computer data storage: 0 
(353) security framework: 0 
(354) contract: 0 
(355) consensus: 0 
(356) cyber-physical system: 0 
(357) mobile healthcare: 0 
(358) secure element: 0 
(359) racs: 0 
(360) intrusion detection: 0 
(361) malware: 0 
(362) social engineer: 0 
(363) trust management: 0 
(364) insider threat: 0 
(365) collaborative intrusion detection: 0 
(366) wireless security: 0 
(367) decentralize: 0 
(368) information security: 0 
(369) phishing: 0 
(370) timestamp: 0 
(371) goldfinger attack: 0 
(372) immutability attack: 0 
(373) mining pool: 0 
(374) fork after withhold: 0 
(375) block withhold attack: 0 
(376) coin hop attack: 0 
(377) ethereum: 0 
(378) pool mine: 0 
(379) proof of authority: 0 
(380) statistical significance: 0 
(381) byzantine general problem: 0 
(382) partition: 0 
(383) delay attack: 0 
(384) e-voting system: 0 
(385) vulnerability: 0 
(386) risk: 0 
(387) membership service provider: 0 
(388) cryptographic attack: 0 
(389) hash function: 0 
(390) distributed ledger: 0 
(391) security vulnerability: 0 
(392) fuzz test: 0 
(393) property: 0 
(394) information system: 0 
(395) software organization: 0 
(396) compute platform: 0 
(397) software security: 0 
(398) overflow vulnerability: 0 
(399) taint analysis: 0 
(400) it engineer: 0 
(401) world: 0 
(402) intrusion: 0 
(403) asynchrony: 0 
(404) malware mitigation: 0 
(405) wide: 0 
(406) web: 0 
(407) web mine: 0 
(408) technology policy: 0 
(409) anomaly detection: 0 
(410) architecture: 0 
(411) software performance: 0 
(412) extra-functional property: 0 
(413) dapp: 0 
(414) industrial internet of thing: 0 
(415) time-based zero knowledge proof of knowledge: 0 
(416) future scope: 0 
(417) challenge: 0 
(418) iot security: 0 
(419) fuzzer: 0 
(420) information system application: 0 
(421) test oracle: 0 
(422) verification: 0 
(423) intraday financial risk: 0 
(424) graph analysis: 0 
(425) garch: 0 
(426) operate system security: 0 
(427) electronic commerce: 0 
(428) digital cash: 0 
(429) fuzzing: 0 
(430) compute: 0 
(431) threat: 0 
(432) distribute trust: 0 
(433) domain specific language: 0 
(434) formal verification: 0 
(435) security evaluation: 0 
(436) network property: 0 
(437) denial-of-service attack: 0 
(438) privacy-preserving protocol: 0 
(439) cryptographic protocol: 0 
(440) formal method: 0 
(441) untraceability: 0 
(442) computational complexity: 0 
(443) pseudonymity: 0 
(444) security service: 0 
(445) distribute transaction: 0 
(446) internet of things: 0 
(447) computation: 0 
(448) home automation: 0 
(449) anonymity: 0 
(450) omness: 0 
(451) database: 0 
(452) management: 0 
(453) apply compute: 0 
(454) design: 0 
(455) analysis of algorithm: 0 
(456) theory of computation: 0 
(457) software: 0 
(458) application security: 0 
(459) network architecture: 0 
(460) human and societal aspect of security and privacy: 0 
(461) security protocol: 0 
(462) distribute denial-of-service: 0 
(463) key management: 0 
(464) cryptography: 0 
(465) distribute compute methodology: 0 
(466) compute methodology: 0 
(467) query of encrypt data: 0 
(468) storage security: 0 
(469) cooperative defense: 0 
(470) on-off attack: 0 
(471) machine learning: 0 
(472) population: 0 
(473) human: 0 
(474) 51% attack: 0 
(475) double spend attack: 0 
(476) mine: 0 
(477) key extraction: 0 
(478) air gap wallet: 0 
(479) markov model: 0 
(480) exploit: 0 
(481) attack surface: 0 
(482) air gap storage: 0 
(483) private key storage: 0 
(484) auction: 0 
(485) hybrid: 0 
(486) security deposit: 0 
(487) sharding: 0 
(488) contract theory: 0 
(489) channel exfiltration: 0 
(490) public-key cryptography: 0 
(491) health fraud: 0 
(492) immutable object: 0 
(493) sensor: 0 
(494) certification: 0 
(495) tablet computer: 0 
(496) smart city: 0 
(497) ephrin type-b receptor 1: 0 
(498) time complexity: 0 
(499) exponential: 0 
(500) smartphone: 0 
(501) e-commerce: 0 
(502) real-time clock: 0 
(503) entity: 0 
(504) botnet: 0 
(505) program paradigm: 0 
(506) synergy: 0 
(507) tablet dosage form: 0 
(508) smart device: 0 
(509) solution: 0 
(510) online bank: 0 
(511) web application security: 0 
(512) electronic fund transfer: 0 
(513) throughput: 0 
(514) scalability: 0 
(515) commitment scheme: 0 
(516) business logic: 0 
(517) information sensitivity: 0 
(518) spectral leakage: 0 
(519) naruto shippuden: clash of ninja revolution 3: 0 
(520) enterprise integration: 0 
(521) personally identifiable information: 0 
(522) encryption: 0 
(523) enterprise system: 0 
(524) data integrity: 0 
(525) confidentiality: 0 
(526) holographic principle: 0 
(527) business process: 0 
(528) shard: 0 
(529) recovery procedure: 0 
(530) amortize analysis: 0 
(531) overhead: 0 
(532) automate theorem prove: 0 
(533) requirement: 0 
(534) transfer function: 0 
(535) first-order logic: 0 
(536) first-order predicate: 0 
(537) honeypot: 0 
(538) refinement: 0 
(539) differential privacy: 0 
(540) privacy policy: 0 
(541) adversary: 0 
(542) numerical analysis: 0 
(543) direct acyclic graph: 0 
(544) markov chain: 0 
(545) jot: 0 
(546) sample: 0 
(547) selection algorithm: 0 
(548) iota: 0 
(549) cryptographic hash function: 0 
(550) pervasive informatics: 0 
(551) peer-to-peer: 0 
(552) marijuana abuse: 0 
(553) brute-force attack: 0 
(554) protocol documentation: 0 
(555) contract agreement: 0 
(556) global network: 0 
(557) essence: 0 
(558) type signature: 0 
(559) brute-force search: 0 
(560) cryptonote: 0 
(561) ring signature: 0 
(562) stealth: 0 
(563) software portability: 0 
(564) computer performance: 0 
(565) traction teampage: 0 
(566) virtual machine: 0 
(567) lock: 0 
(568) key derivation function: 0 
(569) principle of abstraction: 0 
(570) antivirus software: 0 
(571) procedural generation: 0 
(572) trust third party: 0 
(573) tamper resistance: 0 
(574) computer: 0 
(575) temporal logic: 0 
(576) quantum entanglement: 0 
(577) quantum compute: 0 
(578) centralize compute: 0 
(579) digital signature: 0 
(580) quantum algorithm: 0 
(581) value: 0 
(582) social network: 0 
(583) sybil attack: 0 
(584) web of trust: 0 
(585) proof-of-work system: 0 
(586) mathematics: 0 
(587) markov chain monte carlo: 0 
(588) quantum information: 0 
(589) rodin tool: 0 
(590) domain-specific language: 0 
(591) program language: 0 
(592) debug: 0 
(593) validation: 0 
(594) computer system organization: 0 
(595) distribute architecture: 0 
(596) peer-to-peer architecture: 0 
(597) message authentication code: 0 
(598) software test: 0 
(599) symmetric cryptography: 0 
(600) network protocol: 0 
(601) mathematics of compute: 0 
(602) b-method: 0 
(603) economics of security: 0 
(604) solidity: 0 
(605) security patch: 0 
(606) probability: 0 
(607) empirical study: 0 
(608) software verification: 0 
(609) software defect analysis: 0 
(610) secure online transaction: 0 
(611) domain-specific security and privacy architecture: 0 
(612) social: 0 
(613) professional topic: 0 
(614) authentication: 0 
(615) multi-factor authentication: 0 
(616) software creation: 0 
(617) program: 0 
(618) tool: 0 
(619) software notation: 0 
(620) repository: 0 
(621) software library: 0 
(622) simulation: 0 
(623) data dissemination: 0 
(624) program language usability: 0 
(625) logic: 0 
(626) statistic: 0 
(627) theory of security: 0 
(628) information storage system: 0 
(629) supervise learn: 0 
(630) learn paradigm: 0 
(631) unsupervised learn: 0 
(632) hyperledger fabric: 0 
(633) post-quantum cryptography: 0 
(634) software bug: 0 
(635) autonomous robot: 0 
(636) fault detection: 0 
(637) security in hardware: 0 
(638) edge compute: 0 
(639) distribute compute: 0 
(640) general-purpose model: 0 
(641) interaction: 0 
(642) isolation: 0 
(643) digital linear tape: 0 
(644) stateless protocol: 0 
(645) byzantine fault tolerance: 0 
(646) genesis: 0 
(647) type system: 0 
(648) fault tolerance: 0 
(649) record storage system: 0 
(650) page strategy: 0 
(651) ddos: 0 
(652) human-centered compute: 0 
(653) reference: 0 
(654) general: 0 
(655) mobile: 0 
(656) network reliability: 0 
(657) document type: 0 
(658) general conference proceed: 0 
(659) authorization: 0 
(660) block: 0 
