(1) bitcoin: 3 
(2) cryptocurrency: 1 
(3) double-spending: 1 
(4) privacy: 1 
(5) system security: 1 
(6) network security: 1 
(7) network: 1 
(8) double-spend attack: 1 
(9) trust: 1 
(10) PoW: 1 
(11) cryptocurrency exchange: 1 
(12) integrity: 1 
(13) JoT: 0 
(14) secure element: 0 
(15) governance: 0 
(16) PoS: 0 
(17) mine: 0 
(18) double spending: 0 
(19) block withhold: 0 
(20) 51% attack: 0 
(21) decentralize: 0 
(22) attack: 0 
(23) distribute system: 0 
(24) cyber security: 0 
(25) eclipse attack: 0 
(26) countermeasure: 0 
(27) security analysis: 0 
(28) proof of work : 0 
(29) threat: 0 
(30) ZKP: 0 
(31) smart city: 0 
(32) sensor: 0 
(33) replay attack: 0 
(34) computer data storage: 0 
(35) digital signature: 0 
(36) antivirus software: 0 
(37) sybil attack: 0 
(38) business logic: 0 
(39) Encryption: 0 
(40) entity: 0 
(41) scalability: 0 
(42) commitment scheme: 0 
(43) shard : 0 
(44) dust attack: 0 
(45) financial service: 0 
(46) majority attack: 0 
(47) ledger: 0 
(48) game theory: 0 
(49) cyber attack: 0 
(50) vulnerability detection: 0 
(51) risk management: 0 
(52) control: 0 
(53) fork attack: 0 
(54) cybercrime: 0 
(55) data privacy: 0 
(56) program analysis: 0 
(57) challenge: 0 
(58) industrial internet of thing: 0 
(59) DApp: 0 
(60) distribute: 0 
(61) information security: 0 
(62) risk: 0 
(63) technology: 0 
(64) protocol: 0 
(65) fuzz test: 0 
(66) cloud compute: 0 
(67) distributed-ledger: 0 
(68) digital transaction: 0 
(69) fuzzer: 0 
(70) fuzzing: 0 
(71) internet of thing : 0 
(72) pool mine: 0 
(73) distribute ledger: 0 
(74) block withhold attack: 0 
(75) iot: 0 
(76) sharding: 0 
(77) decentralization: 0 
(78) service: 0 
(79) IoTa: 0 
(80) lattice: 0 
(81) direct acyclic graph: 0 
(82) selection algorithm: 0 
(83) network property: 0 
(84) computer system organization: 0 
(85) security protocol: 0 
(86) theory of computation: 0 
(87) validation: 0 
(88) software test: 0 
(89) management: 0 
(90) simulation: 0 
(91) authentication: 0 
(92) security service: 0 
(93) professional topic: 0 
(94) social: 0 
(95) domain-specific security and privacy architecture: 0 
(96) denial-of-service attack: 0 
(97) technology policy: 0 
(98) compute: 0 
(99) database: 0 
(100) storage security: 0 
(101) contract: 0 
(102) taint analysis: 0 
(103) ethereum: 0 
(104) overflow vulnerability: 0 
(105) software security: 0 
(106) application security: 0 
(107) it engineer: 0 
(108) information system: 0 
(109) electronic commerce: 0 
(110) apply compute: 0 
(111) digital cash: 0 
(112) privacy policy: 0 
(113) distribute architecture: 0 
(114) P2P: 0 
(115) anomaly detection: 0 
(116) distribute compute: 0 
(117) consensus: 0 
(118) IoT: 0 
(119) hyperledger fabric: 0 
(120) BFT: 0 
(121) immutable object: 0 
(122) anonymity: 0 
(123) cryptographic protocol: 0 
(124) DL/ML: 0 
(125) block: 0 
(126) authorization: 0 
(127) compute methodology: 0 
(128) interaction: 0 
(129) wireless security: 0 
(130) network reliability: 0 
(131) logic: 0 
(132) formal approach: 0 
(133) theory of security: 0 
(134) solidity: 0 
(135) economics of security: 0 
(136) malware: 0 
(137) hash: 0 
(138) message authentication code: 0 
(139) cryptography: 0 
(140) privacy-preserving protocol: 0 
(141) computation: 0 
