(1) bitcoin: 3 
(2) denial of service resistance: 1 
(3) cryptocurrency: 1 
(4) trust: 1 
(5) double-spending: 1 
(6) network: 1 
(7) double-spend attack: 1 
(8) network performance evaluation: 1 
(9) distribute computation: 1 
(10) consensus protocol: 1 
(11) secure log: 1 
(12) distribute immutabilization: 1 
(13) integrity: 1 
(14) cloud storage: 1 
(15) cryptocurrency exchange: 1 
(16) amazon web service: 1 
(17) node : 1 
(18) computational resource: 1 
(19) attacker advantage: 1 
(20) client puzzle: 1 
(21) time-based model: 1 
(22) mathematical model: 1 
(23) network simulation: 1 
(24) privacy: 1 
(25) selfish miner: 0 
(26) technology: 0 
(27) privacy solution: 0 
(28) security issue: 0 
(29) timestamp: 0 
(30) dapp: 0 
(31) time-based zero knowledge proof of knowledge: 0 
(32) industrial internet of thing: 0 
(33) test: 0 
(34) game: 0 
(35) energy transaction: 0 
(36) channel: 0 
(37) microgrid: 0 
(38) challenge: 0 
(39) future scope: 0 
(40) internal attack: 0 
(41) security solution: 0 
(42) privacy issue: 0 
(43) insider threat: 0 
(44) trust management: 0 
(45) supply chain: 0 
(46) battlefield management system : 0 
(47) network center operation: 0 
(48) peer-to-peer network : 0 
(49) defence application: 0 
(50) theorem prove: 0 
(51) service: 0 
(52) financial system: 0 
(53) law: 0 
(54) malicious attack: 0 
(55) genetic algorithm: 0 
(56) fault tolerant: 0 
(57) topologicalanalysis: 0 
(58) security assurance: 0 
(59) logic risk location: 0 
(60) collaborative intrusion detection: 0 
(61) polynomial: 0 
(62) maker-checker: 0 
(63) security architecture: 0 
(64) decompilation: 0 
(65) mtc confirmation mechanism: 0 
(66) iot security: 0 
(67) adoption: 0 
(68) control: 0 
(69) goal: 0 
(70) organisation.: 0 
(71) adaptive: 0 
(72) dynamic difficulty factor: 0 
(73) measurement: 0 
(74) information technology: 0 
(75) application: 0 
(76) shv-secured hash value: 0 
(77) stablecoin: 0 
(78) risk management: 0 
(79) defi: 0 
(80) software engineer: 0 
(81) complexity: 0 
(82) immutability: 0 
(83) fork attack: 0 
(84) cybercrime: 0 
(85) program analysis: 0 
(86) attack technique: 0 
(87) double-spending attack: 0 
(88) carrier sense multiple access/collision avoidance : 0 
(89) criterion rank: 0 
(90) cybersecurity framework: 0 
(91) cybersecurity vulnerability assessment: 0 
(92) cyberterrorism: 0 
(93) cyber risk mitigation: 0 
(94) hypergeometric distribution: 0 
(95) archiecture: 0 
(96) access control list: 0 
(97) pki system: 0 
(98) data privacy: 0 
(99) share scheme: 0 
(100) internet-of-things : 0 
(101) failure probability: 0 
(102) software lifecycle: 0 
(103) logistics: 0 
(104) phishing: 0 
(105) e-voting system: 0 
(106) man in the middle: 0 
(107) atomicity violation: 0 
(108) fuzzer: 0 
(109) security vulnerability: 0 
(110) vulnerability trigger: 0 
(111) fuzzing: 0 
(112) gas consumption: 0 
(113) economics of mine: 0 
(114) crowd-sensing: 0 
(115) incentive: 0 
(116) blockchain.: 0 
(117) zksnarks: 0 
(118) participatory sense: 0 
(119) data report: 0 
(120) byzantine general problem: 0 
(121) partition: 0 
(122) delay attack: 0 
(123) transaction system: 0 
(124) block withhold attack: 0 
(125) garch: 0 
(126) bitcoin mine: 0 
(127) fork after withhold: 0 
(128) dependability: 0 
(129) secure compute: 0 
(130) dependable: 0 
(131) reward mechanism: 0 
(132) archival science: 0 
(133) coin hop attack: 0 
(134) pool mine: 0 
(135) stubborn mine: 0 
(136) uncle block: 0 
(137) internet of thing : 0 
(138) proof of authority: 0 
(139) threat categorization: 0 
(140) storage balance: 0 
(141) behavior monitor: 0 
(142) digital transaction: 0 
(143) cryptographic attack: 0 
(144) fuzz test: 0 
(145) system architecture: 0 
(146) cyber-physical system: 0 
(147) risk assessment: 0 
(148) performance: 0 
(149) fork: 0 
(150) replicator dynamic: 0 
(151) tor: 0 
(152) evolutionary game theory: 0 
(153) protocol: 0 
(154) triangle attack: 0 
(155) trace analysis: 0 
(156) mobile healthcare: 0 
(157) industrial internet of thing privacy: 0 
(158) industrial internet of thing security: 0 
(159) racs: 0 
(160) mine pool selection: 0 
(161) social engineer: 0 
(162) data provenance: 0 
(163) block mine: 0 
(164) membership service provider: 0 
(165) gap game: 0 
(166) reward: 0 
(167) immutability attack: 0 
(168) blockmesh: 0 
(169) compromise of the protocol: 0 
(170) adaptive-security: 0 
(171) cloud compute: 0 
(172) distributed-ledger: 0 
(173) goldfinger attack: 0 
(174) statistical significance: 0 
(175) intrusion detection: 0 
(176) consensus security: 0 
(177) network model: 0 
(178) security framework: 0 
(179) blockchain security: 0 
(180) universal-composability: 0 
(181) distribute trust: 0 
(182) vulnerability detection: 0 
(183) wallet: 0 
(184) finite state machine: 0 
(185) design pattern: 0 
(186) automatic code generation: 0 
(187) catalan number: 0 
(188) om walk: 0 
(189) dyck path: 0 
(190) gpu process: 0 
(191) efficient storage: 0 
(192) merkle tree: 0 
(193) consensus validation: 0 
(194) high performance compute: 0 
(195) threshold cryptography: 0 
(196) incentive compatibility: 0 
(197) reentrant attack: 0 
(198) compromise hash: 0 
(199) metal node: 0 
(200) honest miner: 0 
(201) subchain: 0 
(202) collusion: 0 
(203) delay: 0 
(204) botnets: 0 
(205) c&c: 0 
(206) monitor system: 0 
(207) mitigation: 0 
(208) p2p network: 0 
(209) defensive protocol: 0 
(210) softfork transition scheme: 0 
(211) trojan message attack: 0 
(212) crypto: 0 
(213) ecdsa: 0 
(214) hide number problem: 0 
(215) lattice: 0 
(216) firstcoin: 0 
(217) offline channel: 0 
(218) banzhaf index: 0 
(219) pay-to-public-key-hash  protocol: 0 
(220) rscoin: 0 
(221) evaluation mechanism: 0 
(222) correlate equilibrium: 0 
(223) discretionary access control: 0 
(224) modifier issue: 0 
(225) mutation test: 0 
(226) vulnerability injection: 0 
(227) gas limit a a kill criterion: 0 
(228) human cognition: 0 
(229) cyberintrusions: 0 
(230) decentralize sanitizers: 0 
(231) wannacry ransomware: 0 
(232) offline player: 0 
(233) sleepy model: 0 
(234) elliptic curve: 0 
(235) learn with error: 0 
(236) responsiveness: 0 
(237) ddos: 0 
(238) graph analysis: 0 
(239) dishonest majority: 0 
(240) om oracle: 0 
(241) user privacy: 0 
(242) e-cash: 0 
(243) block synchronization: 0 
(244) large deviation theory: 0 
(245) data protection: 0 
(246) proof of location: 0 
(247) spatio-temporal consensus: 0 
(248) trend in bitcoin security breach: 0 
(249) bitcoin security countermeasure: 0 
(250) access control encryption: 0 
(251) binary tree: 0 
(252) challenge mechanism: 0 
(253) ticket owner: 0 
(254) concert organizer: 0 
(255) invalid ticket: 0 
(256) security detection model: 0 
(257) contrast of attack: 0 
(258) update: 0 
(259) light node: 0 
(260) static analysis: 0 
(261) propagation delay: 0 
(262) ontology: 0 
(263) supersingular curve: 0 
(264) invalid curve attack: 0 
(265) singular curve: 0 
(266) openssl: 0 
(267) hardware: 0 
(268) blockchain;-privacy: 0 
(269) distribute ledger technology : 0 
(270) smart contract : 0 
(271) block chain : 0 
(272) peer-to-peer : 0 
(273) censorship attack: 0 
(274) protocol security: 0 
(275) security smell: 0 
(276) interoperable-blockchains: 0 
(277) game theory: 0 
(278) embed security: 0 
(279) fault attack: 0 
(280) hash: 0 
(281) immutable: 0 
(282) security exploitation: 0 
(283) test oracle: 0 
(284) fasle positive: 0 
(285) eclipse-attack: 0 
(286) embed system: 0 
(287) fpga: 0 
(288) prototype: 0 
(289) spectrum sense: 0 
(290) transaction: 0 
(291) byzantine fault-tolerant : 0 
(292) real-time consensus: 0 
(293) artificial intelligence: 0 
(294) cyber risk: 0 
(295) emerge technology: 0 
(296) security.: 0 
(297) wban: 0 
(298) wireless network: 0 
(299) ssdf attack: 0 
(300) double threshold energy detection: 0 
(301) owasp mobile: 0 
(302) multibit hd: 0 
(303) practical application: 0 
(304) financial service: 0 
(305) payment: 0 
(306) swift: 0 
(307) peer-to-peer system: 0 
(308) bank: 0 
(309) bitcoin wallet security: 0 
(310) ict: 0 
(311) decentralize peer-to-peer: 0 
(312) fintech: 0 
(313) decentralize autonomous organization: 0 
(314) seconomics vulnerability: 0 
(315) cyber physical system: 0 
(316) risk engineer: 0 
(317) integrate risk analysis: 0 
(318) public ledger: 0 
(319) reason: 0 
(320) bitcoin wallet forensics: 0 
(321) bitcoins: 0 
(322) smartphone application: 0 
(323) algor: 0 
(324) tangle: 0 
(325) 00-01: 0 
(326) hyperledger: 0 
(327) ripple: 0 
(328) digital currency: 0 
(329) electrum: 0 
(330) audit log: 0 
(331) protection: 0 
(332) user perception: 0 
(333) trade-off: 0 
(334) usability: 0 
(335) debit card: 0 
(336) credit: 0 
(337) cryptocurrency wallet: 0 
(338) input filter: 0 
(339) on-off attack: 0 
(340) intraday financial risk: 0 
(341) security deposit: 0 
(342) security evaluation: 0 
(343) domain specific language: 0 
(344) learn paradigm: 0 
(345) supervise learn: 0 
(346) anomaly detection: 0 
(347) machine learning: 0 
(348) unsupervised learn: 0 
(349) untraceability: 0 
(350) pseudonymity: 0 
(351) anonymity: 0 
(352) computational complexity: 0 
(353) cryptographic protocol: 0 
(354) hyperledger fabric: 0 
(355) post-quantum cryptography: 0 
(356) internet of things: 0 
(357) page strategy: 0 
(358) distribute compute: 0 
(359) information storage system: 0 
(360) block: 0 
(361) theory of security: 0 
(362) human-centered compute: 0 
(363) network reliability: 0 
(364) wireless security: 0 
(365) mobile: 0 
(366) privacy-preserving protocol: 0 
(367) key management: 0 
(368) distribute compute methodology: 0 
(369) compute methodology: 0 
(370) reference: 0 
(371) general conference proceed: 0 
(372) document type: 0 
(373) general: 0 
(374) query of encrypt data: 0 
(375) authorization: 0 
(376) record storage system: 0 
(377) security in hardware: 0 
(378) computation: 0 
(379) general-purpose model: 0 
(380) transfer function: 0 
(381) principle of abstraction: 0 
(382) first-order predicate: 0 
(383) rodin tool: 0 
(384) sample : 0 
(385) malware: 0 
(386) iota: 0 
(387) numerical analysis: 0 
(388) selection algorithm: 0 
(389) sharding: 0 
(390) adversary : 0 
(391) jot: 0 
(392) direct acyclic graph: 0 
(393) throughput: 0 
(394) scalability: 0 
(395) program language: 0 
(396) fault detection: 0 
(397) immutable object: 0 
(398) type system: 0 
(399) software bug: 0 
(400) isolation: 0 
(401) interaction: 0 
(402) fault tolerance: 0 
(403) autonomous robot: 0 
(404) edge compute: 0 
(405) digital linear tape: 0 
(406) stateless protocol: 0 
(407) genesis: 0 
(408) byzantine fault tolerance: 0 
(409) domain-specific language: 0 
(410) first-order logic: 0 
(411) refinement : 0 
(412) automate theorem prove: 0 
(413) b-method: 0 
(414) honeypot : 0 
(415) logic: 0 
(416) formal approach: 0 
(417) security patch: 0 
(418) world: 0 
(419) web mine: 0 
(420) web application security: 0 
(421) wide: 0 
(422) intrusion/anomaly detection: 0 
(423) web: 0 
(424) technology policy: 0 
(425) privacy policy: 0 
(426) online bank: 0 
(427) professional topic: 0 
(428) electronic fund transfer: 0 
(429) social: 0 
(430) domain-specific security and privacy architecture: 0 
(431) secure online transaction: 0 
(432) compute: 0 
(433) malware mitigation: 0 
(434) enterprise compute: 0 
(435) storage security: 0 
(436) contract: 0 
(437) operate system security: 0 
(438) digital cash: 0 
(439) electronic commerce: 0 
(440) apply compute: 0 
(441) information system application: 0 
(442) property: 0 
(443) information system: 0 
(444) extra-functional property: 0 
(445) software organization: 0 
(446) compute platform: 0 
(447) it engineer: 0 
(448) software performance: 0 
(449) taint analysis: 0 
(450) ethereum: 0 
(451) overflow vulnerability: 0 
(452) database: 0 
(453) multi-factor authentication: 0 
(454) authentication: 0 
(455) security service: 0 
(456) denial-of-service attack: 0 
(457) distribute architecture: 0 
(458) computer system organization: 0 
(459) peer-to-peer architecture: 0 
(460) cryptography: 0 
(461) symmetric cryptography: 0 
(462) message authentication code: 0 
(463) cooperative defense: 0 
(464) distribute denial-of-service : 0 
(465) statistic: 0 
(466) mathematics of compute: 0 
(467) probability: 0 
(468) network protocol: 0 
(469) solidity: 0 
(470) empirical study: 0 
(471) network architecture: 0 
(472) security protocol: 0 
(473) analysis of algorithm: 0 
(474) design: 0 
(475) program language usability: 0 
(476) program: 0 
(477) software library: 0 
(478) tool: 0 
(479) repository: 0 
(480) software notation: 0 
(481) simulation: 0 
(482) commitment scheme: 0 
(483) data dissemination: 0 
(484) software defect analysis: 0 
(485) validation: 0 
(486) software test: 0 
(487) software creation: 0 
(488) management: 0 
(489) debug: 0 
(490) theory of computation: 0 
(491) software verification: 0 
(492) shard : 0 
(493) markov chain: 0 
(494) overhead : 0 
(495) security analysis: 0 
(496) block propagation: 0 
(497) p2p transaction: 0 
(498) bitcoin security: 0 
(499) digital wallet: 0 
(500) digital money: 0 
(501) bitcoin cyberattacks: 0 
(502) decentralize payment system: 0 
(503) distribute system: 0 
(504) machine learn : 0 
(505) arbitration mechanism: 0 
(506) conflict check protocol: 0 
(507) conflict: 0 
(508) mine process: 0 
(509) miner: 0 
(510) eclipse attack: 0 
(511) decentralize: 0 
(512) peer-to-peer network: 0 
(513) dust attack: 0 
(514) time complexity: 0 
(515) tablet dosage form: 0 
(516) synergy: 0 
(517) botnet: 0 
(518) smart device: 0 
(519) human: 0 
(520) e-commerce: 0 
(521) recovery procedure: 0 
(522) identifier: 0 
(523) shamir's secret share: 0 
(524) mortar method: 0 
(525) moral hazard: 0 
(526) unintended consequence: 0 
(527) programmer: 0 
(528) threat: 0 
(529) countermeasure: 0 
(530) program paradigm: 0 
(531) block withhold: 0 
(532) mine: 0 
(533) computer security: 0 
(534) defence: 0 
(535) geth: 0 
(536) vulnerability analysis: 0 
(537) risk: 0 
(538) objectionable content: 0 
(539) database security: 0 
(540) hybrid: 0 
(541) auction: 0 
(542) survey: 0 
(543) decentralization: 0 
(544) ibc: 0 
(545) tendermint: 0 
(546) security practice: 0 
(547) contract theory: 0 
(548) algorithmic game theory: 0 
(549) cyber threat intelligence: 0 
(550) anti-dust: 0 
(551) proof of work : 0 
(552) light client: 0 
(553) light ethereum subprotocol: 0 
(554) hyper- ledger: 0 
(555) software defect: 0 
(556) hack: 0 
(557) proof-of-stake: 0 
(558) governance: 0 
(559) blochchain: 0 
(560) air gap wallet: 0 
(561) markov model: 0 
(562) key extraction: 0 
(563) channel exfiltration: 0 
(564) air gap storage: 0 
(565) attack surface: 0 
(566) private key storage: 0 
(567) majority attack: 0 
(568) solution: 0 
(569) zero-knowledge proof: 0 
(570) smartphone: 0 
(571) computer: 0 
(572) quantum algorithm: 0 
(573) centralize compute: 0 
(574) quantum entanglement: 0 
(575) quantum compute: 0 
(576) proof-of-work system: 0 
(577) web of trust: 0 
(578) attack: 0 
(579) value : 0 
(580) social network: 0 
(581) procedural generation: 0 
(582) mathematics: 0 
(583) markov chain monte carlo: 0 
(584) antivirus software: 0 
(585) protocol documentation: 0 
(586) contract agreement: 0 
(587) real-time clock: 0 
(588) temporal logic: 0 
(589) brute-force search: 0 
(590) quantum information: 0 
(591) differential privacy: 0 
(592) amortize analysis: 0 
(593) holographic principle: 0 
(594) personally identifiable information: 0 
(595) confidentiality: 0 
(596) enterprise system: 0 
(597) naruto shippuden: clash of ninja revolution 3: 0 
(598) business logic: 0 
(599) encryption: 0 
(600) information sensitivity: 0 
(601) data integrity: 0 
(602) enterprise integration: 0 
(603) spectral leakage: 0 
(604) business process: 0 
(605) entity: 0 
(606) pervasive informatics: 0 
(607) tamper resistance: 0 
(608) trust third party: 0 
(609) cryptographic hash function: 0 
(610) marijuana abuse: 0 
(611) brute-force attack: 0 
(612) computer data storage: 0 
(613) modulus of continuity: 0 
(614) population: 0 
(615) rsa : 0 
(616) health fraud: 0 
(617) replay attack: 0 
(618) traction teampage: 0 
(619) lock : 0 
(620) software portability: 0 
(621) virtual machine: 0 
(622) computer performance: 0 
(623) sensor: 0 
(624) stealth: 0 
(625) modulus robot: 0 
(626) public-key cryptography: 0 
(627) cryptonote: 0 
(628) asynchrony : 0 
(629) tablet computer: 0 
(630) exploit : 0 
(631) omness: 0 
(632) smart city: 0 
(633) ephrin type-b receptor 1: 0 
(634) distribute transaction: 0 
(635) exponential: 0 
(636) global network: 0 
(637) essence: 0 
(638) certification: 0 
(639) key derivation function: 0 
(640) home automation: 0 
