(1) contract: 5 
(2) privacy: 5 
(3) bitcoin: 4 
(4) cryptography: 3 
(5) PoW: 3 
(6) cryptocurrency: 2 
(7) economics of security: 2 
(8) mine: 2 
(9) security service: 2 
(10) security protocol: 2 
(11) privacy-preserving protocol: 2 
(12) system security: 2 
(13) block withhold attack: 1 
(14) distribute ledger: 1 
(15) cloud compute: 1 
(16) information system: 1 
(17) it engineer: 1 
(18) network security: 1 
(19) application security: 1 
(20) software security: 1 
(21) technology: 1 
(22) pool mine: 1 
(23) network: 1 
(24) governance: 1 
(25) theory of computation: 1 
(26) scalability: 1 
(27) formal approach: 1 
(28) trust: 1 
(29) commitment scheme: 1 
(30) cryptographic protocol: 1 
(31) cyber security: 1 
(32) distribute architecture: 1 
(33) P2P: 1 
(34) anonymity: 1 
(35) block withhold: 1 
(36) network property: 1 
(37) computer system organization: 1 
(38) hyperledger fabric: 1 
(39) consensus: 1 
(40) PoS: 1 
(41) secure element: 1 
(42) digital signature: 1 
(43) wireless security: 1 
(44) JoT: 0 
(45) double spending: 0 
(46) 51% attack: 0 
(47) decentralize: 0 
(48) attack: 0 
(49) distribute system: 0 
(50) eclipse attack: 0 
(51) countermeasure: 0 
(52) security analysis: 0 
(53) threat: 0 
(54) dust attack: 0 
(55) ZKP: 0 
(56) smart city: 0 
(57) sensor: 0 
(58) replay attack: 0 
(59) computer data storage: 0 
(60) antivirus software: 0 
(61) sybil attack: 0 
(62) business logic: 0 
(63) Encryption: 0 
(64) entity: 0 
(65) shard : 0 
(66) financial service: 0 
(67) double-spending: 0 
(68) IoTa: 0 
(69) selection algorithm: 0 
(70) direct acyclic graph: 0 
(71) malware: 0 
(72) cryptocurrency exchange: 0 
(73) immutable object: 0 
(74) proof of work : 0 
(75) risk: 0 
(76) game theory: 0 
(77) cyber attack: 0 
(78) vulnerability detection: 0 
(79) risk management: 0 
(80) control: 0 
(81) fork attack: 0 
(82) cybercrime: 0 
(83) data privacy: 0 
(84) program analysis: 0 
(85) integrity: 0 
(86) challenge: 0 
(87) industrial internet of thing: 0 
(88) DApp: 0 
(89) distribute: 0 
(90) information security: 0 
(91) service: 0 
(92) protocol: 0 
(93) fuzz test: 0 
(94) distributed-ledger: 0 
(95) digital transaction: 0 
(96) fuzzer: 0 
(97) fuzzing: 0 
(98) internet of thing : 0 
(99) iot: 0 
(100) sharding: 0 
(101) decentralization: 0 
(102) ledger: 0 
(103) majority attack: 0 
(104) BFT: 0 
(105) lattice: 0 
(106) computation: 0 
(107) management: 0 
(108) hash: 0 
(109) message authentication code: 0 
(110) storage security: 0 
(111) database: 0 
(112) double-spend attack: 0 
(113) compute: 0 
(114) denial-of-service attack: 0 
(115) privacy policy: 0 
(116) technology policy: 0 
(117) domain-specific security and privacy architecture: 0 
(118) social: 0 
(119) professional topic: 0 
(120) distribute compute: 0 
(121) authentication: 0 
(122) validation: 0 
(123) software test: 0 
(124) solidity: 0 
(125) theory of security: 0 
(126) simulation: 0 
(127) logic: 0 
(128) anomaly detection: 0 
(129) DL/ML: 0 
(130) apply compute: 0 
(131) digital cash: 0 
(132) IoT: 0 
(133) authorization: 0 
(134) block: 0 
(135) compute methodology: 0 
(136) overflow vulnerability: 0 
(137) ethereum: 0 
(138) taint analysis: 0 
(139) network reliability: 0 
(140) interaction: 0 
(141) electronic commerce: 0 
