(1) nothing: 174 
(2) security: 82 
(3) bitcoin: 47 
(4) privacy: 38 
(5) contract: 33 
(6) internet of things: 28 
(7) cryptocurrency: 27 
(8) ethereum: 18 
(9) consensus: 13 
(10) distribute ledger: 12 
(11) cryptography: 11 
(12) system security: 10 
(13) trust: 9 
(14) proof-of-work: 9 
(15) scalability: 8 
(16) technology: 7 
(17) distribute database: 7 
(18) data security: 7 
(19) access control: 7 
(20) information system: 6 
(21) internet of thing : 6 
(22) information security: 6 
(23) hash: 6 
(24) requirement: 6 
(25) database: 5 
(26) cloud compute: 5 
(27) peer-to-peer: 5 
(28) simulation: 5 
(29) network: 5 
(30) smart city: 5 
(31) vulnerability: 4 
(32) storage security: 4 
(33) healthcare: 4 
(34) double-spending: 4 
(35) authentication: 4 
(36) cyber attack: 4 
(37) iot security: 4 
(38) selfish mine: 4 
(39) immutable object: 4 
(40) threat: 4 
(41) centralize compute: 4 
(42) attack: 4 
(43) hyperledger fabric: 4 
(44) software define network: 4 
(45) architecture: 4 
(46) byzantine fault tolerance: 4 
(47) algorithm: 4 
(48) apply compute: 3 
(49) distribute architecture: 3 
(50) software: 3 
(51) e-voting: 3 
(52) ecosystem: 3 
(53) peer-to-peer network: 3 
(54) bitcoins: 3 
(55) mine: 3 
(56) proof-of-work system: 3 
(57) smart meter: 3 
(58) virtual currency: 3 
(59) encryption: 3 
(60) eclipse attack: 3 
(61) 51% attack: 3 
(62) hyperledger: 3 
(63) data integrity: 3 
(64) traceability: 3 
(65) lattice: 3 
(66) game theory: 3 
(67) security threat: 3 
(68) supply chain: 3 
(69) anonymity: 3 
(70) decentralize system: 2 
(71) sensor network: 2 
(72) electronic signature: 2 
(73) property: 2 
(74) software organization: 2 
(75) vanet: 2 
(76) expectation propagation: 2 
(77) it engineer: 2 
(78) data structure: 2 
(79) signature: 2 
(80) big data: 2 
(81) enterprise compute: 2 
(82) merkle tree: 2 
(83) network property: 2 
(84) machine learning: 2 
(85) proof of authority: 2 
(86) public key certificate: 2 
(87) information accountability: 2 
(88) usage control: 2 
(89) cyber-physical system: 2 
(90) platform: 2 
(91) hash function: 2 
(92) smart grid: 2 
(93) information storage system: 2 
(94) data logger: 2 
(95) block: 2 
(96) cloud security: 2 
(97) hybrid: 2 
(98) shard : 2 
(99) algorithmic efficiency: 2 
(100) testbed: 2 
(101) decentralization: 2 
(102) double spend: 2 
(103) miner: 2 
(104) decentralize: 2 
(105) computer security: 2 
(106) confidentiality: 2 
(107) artificial intelligence: 2 
(108) digitization: 2 
(109) distribute system: 2 
(110) countermeasure: 2 
(111) emergence: 2 
(112) communication: 2 
(113) share economy: 2 
(114) reputation system: 2 
(115) cp-abe: 2 
(116) dust attack: 2 
(117) professional topic: 2 
(118) non-repudiation: 2 
(119) cryptocurrency exchange: 2 
(120) public-key cryptography: 2 
(121) interoperability: 2 
(122) network type: 2 
(123) auction: 2 
(124) ledger: 2 
(125) experiment: 2 
(126) risk: 2 
(127) audit: 2 
(128) extensibility: 2 
(129) data share: 2 
(130) universal instantiation: 2 
(131) cloud storage: 2 
(132) software performance: 2 
(133) r: 2 
(134) challenge: 2 
(135) malware: 2 
(136) computer system organization: 2 
(137) raspberry pi: 2 
(138) direct acyclic graph: 2 
(139) transaction: 2 
(140) 5g: 2 
(141) entity: 2 
(142) open data: 1 
(143) packet delivery ratio: 1 
(144) mobile ad-hoc cloud: 1 
(145) global environmental governance: 1 
(146) decryption: 1 
(147) svm: 1 
(148) false misbehavior report: 1 
(149) behavior-detection rate: 1 
(150) intrusion-detection system: 1 
(151) manet: 1 
(152) ecc: 1 
(153) omization: 1 
(154) video: 1 
(155) complex environment: 1 
(156) sustainable development: 1 
(157) cache obfuscation: 1 
(158) side channel attack: 1 
(159) garch: 1 
(160) life cycle record: 1 
(161) speech recognition: 1 
(162) ship: 1 
(163) documentation exchange: 1 
(164) maritime logistics: 1 
(165) etherscan: 1 
(166) smart contact: 1 
(167) hacker: 1 
(168) exchange market: 1 
(169) exchange platform: 1 
(170) mt.gox: 1 
(171) e-currency: 1 
(172) responsiveness: 1 
(173) multi-signature aggregation: 1 
(174) multiple group: 1 
(175) pox controller: 1 
(176) openflow: 1 
(177) security attack: 1 
(178) spin tree: 1 
(179) neural network: 1 
(180) network structure: 1 
(181) cross-domain request for complex data: 1 
(182) image segmentation: 1 
(183) minimum description length: 1 
(184) purchase process: 1 
(185) economic decision: 1 
(186) medical service: 1 
(187) dynamical defense: 1 
(188) robotics: 1 
(189) multi-agent system: 1 
(190) virtual power plant: 1 
(191) management city model: 1 
(192) enterprise: 1 
(193) hyperledger indy: 1 
(194) graphchain: 1 
(195) lei: 1 
(196) ict: 1 
(197) gleis: 1 
(198) start-ups: 1 
(199) proof-of-value: 1 
(200) venture: 1 
(201) credit reference: 1 
(202) isl: 1 
(203) s of information: 1 
(204) security protection: 1 
(205) cps: 1 
(206) robot: 1 
(207) coalition: 1 
(208) micro-payment channel: 1 
(209) food safety management: 1 
(210) door lock: 1 
(211) learn with error: 1 
(212) fintech regulation: 1 
(213) ehr: 1 
(214) distribute data storage: 1 
(215) medical data share: 1 
(216) medical data storage: 1 
(217) drm: 1 
(218) financial innovation: 1 
(219) forecast: 1 
(220) google search value: 1 
(221) message queue: 1 
(222) mobile crowdsensing: 1 
(223) reputation management: 1 
(224) crisis: 1 
(225) democracy: 1 
(226) financialization: 1 
(227) financial technology: 1 
(228) ideology: 1 
(229) mechanization modernity discourse: 1 
(230) cyberlaundering: 1 
(231) lightning network: 1 
(232) throughput optimization: 1 
(233) aml: 1 
(234) g18: 1 
(235) c63: 1 
(236) c58: 1 
(237) iroha: 1 
(238) reliable crowdsourcing: 1 
(239) elliptic curve: 1 
(240) dense one-way function: 1 
(241) concurrent zero-knowledge: 1 
(242) cryptographic puzzle: 1 
(243) graph analysis: 1 
(244) gossip protocol: 1 
(245) tree cluster rout: 1 
(246) tree base rout: 1 
(247) automatic log-in platform: 1 
(248) broadcast network: 1 
(249) location share: 1 
(250) multi-level privacy preserve: 1 
(251) order-preserving encryption: 1 
(252) wallet key safety: 1 
(253) unauthorized access: 1 
(254) double-account: 1 
(255) data transmission: 1 
(256) intraday financial risk: 1 
(257) behavior: 1 
(258) profile: 1 
(259) privacy in virtual world: 1 
(260) anonymous identity: 1 
(261) ecdsa: 1 
(262) blind signature: 1 
(263) bluetooth: 1 
(264) provider backbone bridge traffic engineer: 1 
(265) cerias: 1 
(266) link-state rout protocol: 1 
(267) xara flare: 1 
(268) ripple: 1 
(269) traffic collision avoidance system: 1 
(270) microgrid: 1 
(271) decentralize compute: 1 
(272) sysop: 1 
(273) rout: 1 
(274) i2p — the anonymous network: 1 
(275) credential: 1 
(276) library : 1 
(277) atomic commit: 1 
(278) transaction per second: 1 
(279) design rationale: 1 
(280) batman: arkham city: 1 
(281) image scale: 1 
(282) advance configuration: 1 
(283) power interface: 1 
(284) parity bite: 1 
(285) fault model: 1 
(286) concurrent compute: 1 
(287) unintended consequence: 1 
(288) moral hazard: 1 
(289) aggregate data: 1 
(290) programmer: 1 
(291) self-replicating machine: 1 
(292) user interface: 1 
(293) embed software: 1 
(294) virtual community: 1 
(295) file system permission: 1 
(296) binary data: 1 
(297) data model: 1 
(298) conformity: 1 
(299) data architect: 1 
(300) naivety: 1 
(301) benefit: 1 
(302) data architecture: 1 
(303) silo : 1 
(304) social network analysis: 1 
(305) list of code lyoko episode: 1 
(306) denial : 1 
(307) atomic broadcast: 1 
(308) sequential consistency: 1 
(309) linearizability: 1 
(310) validation rule: 1 
(311) fast software encryption: 1 
(312) consistency model: 1 
(313) sql-ledger: 1 
(314) ibm note: 1 
(315) leader election: 1 
(316) lightning: 1 
(317) private network: 1 
(318) internet backbone: 1 
(319) eventual consistency: 1 
(320) hash list: 1 
(321) mortar method: 1 
(322) fork : 1 
(323) cloud infrastructure security: 1 
(324) use-cases: 1 
(325) introduction : 1 
(326) bitcoin mine: 1 
(327) block withhold attack: 1 
(328) archival science: 1 
(329) dependable: 1 
(330) secure compute: 1 
(331) msha256: 1 
(332) off-chain: 1 
(333) uncle block: 1 
(334) stubborn mine: 1 
(335) distribute database system: 1 
(336) 1.0: 1 
(337) threat categorization: 1 
(338) data analysis: 1 
(339) transaction system: 1 
(340) trust management: 1 
(341) volunteer service: 1 
(342) traceability system: 1 
(343) iot server: 1 
(344) security issue: 1 
(345) security vulnerability: 1 
(346) lpwan: 1 
(347) tangle: 1 
(348) smart toll system: 1 
(349) 2.0: 1 
(350) ws-trust: 1 
(351) on-off attack: 1 
(352) database security: 1 
(353) quantum information: 1 
(354) test case: 1 
(355) global serializability: 1 
(356) node : 1 
(357) computational resource: 1 
(358) xinerama: 1 
(359) two-phase commit protocol: 1 
(360) block propagation: 1 
(361) security analysis: 1 
(362) machine learn : 1 
(363) conflict: 1 
(364) arbitration mechanism: 1 
(365) distribute trust: 1 
(366) conflict check protocol: 1 
(367) block withhold: 1 
(368) multi-bloom filter: 1 
(369) double spend attack: 1 
(370) secure element: 1 
(371) tor: 1 
(372) anonimity: 1 
(373) application: 1 
(374) peer-2-peer: 1 
(375) anti-dust: 1 
(376) incentive: 1 
(377) cybercrime: 1 
(378) objectionable content: 1 
(379) mine process: 1 
(380) turing institute: 1 
(381) multimodal interaction: 1 
(382) gnu nano: 1 
(383) cyber-physical network: 1 
(384) application security: 1 
(385) software security engineer: 1 
(386) reliability: 1 
(387) network performance evaluation: 1 
(388) network simulation: 1 
(389) compute methodology: 1 
(390) compute: 1 
(391) data management system: 1 
(392) virtualization: 1 
(393) management: 1 
(394) information integration: 1 
(395) neural system: 1 
(396) security protocol: 1 
(397) mathematical model: 1 
(398) time-based model: 1 
(399) attacker advantage: 1 
(400) query of encrypt data: 1 
(401) performance: 1 
(402) storage: 1 
(403) deployment: 1 
(404) model: 1 
(405) enterprise information system: 1 
(406) storage architecture: 1 
(407) distribute storage: 1 
(408) network manageability: 1 
(409) double-spend attack: 1 
(410) network service: 1 
(411) bio-embedded electronics: 1 
(412) emerge technology: 1 
(413) information system application: 1 
(414) compute platform: 1 
(415) extra-functional property: 1 
(416) peer-to-peer architecture: 1 
(417) security service: 1 
(418) electronic commerce: 1 
(419) digital cash: 1 
(420) life: 1 
(421) medical science: 1 
(422) computational biology: 1 
(423) physical science: 1 
(424) engineer: 1 
(425) biology-related information process: 1 
(426) social: 1 
(427) sustainability: 1 
(428) management of compute: 1 
(429) system management: 1 
(430) centralization: 1 
(431) software system structure: 1 
(432) distribute system organize principle: 1 
(433) theory of computation: 1 
(434) theory: 1 
(435) algorithm for application domain: 1 
(436) database theory: 1 
(437) theory of database privacy: 1 
(438) hardware: 1 
(439) compute industry: 1 
(440) network management: 1 
(441) data center network: 1 
(442) authorization: 1 
(443) nash equilibrium: 1 
(444) append: 1 
(445) management system: 1 
(446) proof-of-stake: 1 
(447) social network: 1 
(448) value : 1 
(449) data store: 1 
(450) digital signature: 1 
(451) antivirus software: 1 
(452) architecture a topic: 1 
(453) solution: 1 
(454) ch: 1 
(455) embed system: 1 
(456) ra–toueg consensus algorithm: 1 
(457) artificial general intelligence: 1 
(458) communication security: 1 
(459) operational semantics: 1 
(460) crowdsourcing: 1 
(461) network topology: 1 
(462) public key infrastructure: 1 
(463) service-oriented device architecture: 1 
(464) social system: 1 
(465) message pass: 1 
(466) dependability: 1 
(467) plausibility structure: 1 
(468) in-place algorithm: 1 
(469) ring signature: 1 
(470) file span: 1 
(471) relevance: 1 
(472) internet: 1 
(473) record storage system: 1 
(474) page strategy: 1 
(475) security evaluation: 1 
(476) formal verification: 1 
(477) domain specific language: 1 
(478) anomaly detection: 1 
(479) cryptographic protocol: 1 
(480) identity management: 1 
(481) : 1 
(482) accessibility: 1 
(483) network congestion: 1 
(484) fairness measure: 1 
(485) autonomous robot: 1 
(486) code: 1 
(487) e-commerce: 1 
(488) throughput: 1 
(489) denial-of-service attack: 1 
(490) omness: 1 
(491) program paradigm: 1 
(492) overhead : 1 
(493) digital asset: 1 
(494) transaction verification: 1 
(495) distribute compute: 1 
(496) adversary : 1 
(497) quantum compute: 1 
(498) differential privacy: 1 
(499) deep learning: 1 
(500) quality attribute: 1 
(501) openstack: 1 
(502) cyber threat intelligence: 1 
(503) underground mine communication: 1 
(504) beyond 5g: 1 
(505) infrastructure: 1 
(506) teleco business: 1 
(507) technology management: 1 
(508) code privacy: 1 
(509) identity privacy: 1 
(510) softwarization: 1 
(511) network function virtualization: 1 
(512) collaborative security: 1 
(513) exclusive signature match: 1 
(514) space mine: 1 
(515) security by design: 1 
(516) location information: 1 
(517) overlay network: 1 
(518) decentralize iot: 1 
(519) iot dataset: 1 
(520) coinmarketcap: 1 
(521) iot self-healing: 1 
(522) correlation: 1 
(523) intrusion-prevention system: 1 
(524) altcoin: 1 
(525) predictive iot security: 1 
(526) predictive security: 1 
(527) lll: 1 
(528) do attack detection: 1 
(529) informatics: 1 
(530) precision agriculture: 1 
(531) communication infrastructure: 1 
(532) internet-of-military thing: 1 
(533) lstm: 1 
(534) m2m: 1 
(535) mac: 1 
(536) data injection: 1 
(537) permissionless: 1 
(538) data consistency: 1 
(539) malicious activity: 1 
(540) multicast rout algorithm: 1 
(541) device security: 1 
(542) vulnerability detection: 1 
(543) schnorr: 1 
(544) eddsa: 1 
(545) verifiable secret share: 1 
(546) provable security: 1 
(547) double spend prevention: 1 
(548) non equivocation contract: 1 
(549) certificate subversion: 1 
(550) code sign: 1 
(551) uppaal: 1 
(552) storage optimization: 1 
(553) data delivery: 1 
(554) data collection: 1 
(555) fraud detection: 1 
(556) unman aerial vehicle: 1 
(557) post-quantum: 1 
(558) yahoo finance: 1 
(559) immutable: 1 
(560) software security: 1 
(561) ddos attack: 1 
(562) privacy protection: 1 
(563) animal trace: 1 
(564) transparency: 1 
(565) distribute application: 1 
(566) process model: 1 
(567) subset-sum problem: 1 
(568) smart community: 1 
(569) rational miner: 1 
(570) cross-chain bribery contract: 1 
(571) firstcoin: 1 
(572) multinational corporation: 1 
(573) transfer price: 1 
(574) intercompany transaction: 1 
(575) documentation: 1 
(576) compliance: 1 
(577) offline channel: 1 
(578) collusion: 1 
(579) banzhaf index: 1 
(580) crypto-assets: 1 
(581) crypto-coins: 1 
(582) tls-n: 1 
(583) crypto-tokens: 1 
(584) amazon web service: 1 
(585) quantum-resistant: 1 
(586) key management system: 1 
(587) hash cash: 1 
(588) threshold cryptography: 1 
(589) monitor: 1 
(590) enforcement: 1 
(591) on chain: 1 
(592) prediction: 1 
(593) transparent governance: 1 
(594) smart property: 1 
(595) off chain: 1 
(596) trust-free: 1 
(597) incentive compatibility: 1 
(598) dso: 1 
(599) latency: 1 
(600) consumer: 1 
(601) insurance claim fraud: 1 
(602) bitcoin wallet security: 1 
(603) nilcatenation: 1 
(604) bitcoin wallet forensics: 1 
(605) adversarial attack: 1 
(606) cryptocurrency wallet: 1 
(607) security in machine learn: 1 
(608) network embed: 1 
(609) multibit hd: 1 
(610) electrum: 1 
(611) navigation: 1 
(612) roid: 1 
(613) privacy-preserving: 1 
(614) electronic cash system: 1 
(615) federate learn: 1 
(616) analysis method: 1 
(617) impossibility triangle: 1 
(618) interdomain rout security: 1 
(619) origin authorization: 1 
(620) use case: 1 
(621) fish supply network: 1 
(622) sustainable development goal: 1 
(623) supply chain design: 1 
(624) financial service: 1 
(625) power consumption: 1 
(626) anonymous credential system: 1 
(627) public key: 1 
(628) cluster: 1 
(629) prosumer: 1 
(630) wlan mesh: 1 
(631) privacy preserve data publish: 1 
(632) cooperative intrusion detection: 1 
(633) internet of drone : 1 
(634) id: 1 
(635) 5g mobile edge compute: 1 
(636) radio frequency identification : 1 
(637) flow policy: 1 
(638) electric vehicle: 1 
(639) industrial internet of thing : 1 
(640) cybersecurity vulnerability assessment: 1 
(641) cybersecurity framework: 1 
(642) digital image copyright: 1 
(643) cyber risk mitigation: 1 
(644) criterion rank: 1 
(645) 51 attack: 1 
(646) scip: 1 
(647) share scheme: 1 
(648) cloud radio over fiber network: 1 
(649) distribute storage system : 1 
(650) distribute communication channel : 1 
(651) distribute ledger technology : 1 
(652) integration: 1 
(653) availability: 1 
(654) user-controlled: 1 
(655) multichain: 1 
(656) business process management system: 1 
(657) business process automation: 1 
(658) privacy preservation: 1 
(659) user access management: 1 
(660) intelligent sensor: 1 
(661) evolutionary stability: 1 
(662) money launder: 1 
(663) anti-counterfeits technology: 1 
(664) pom : 1 
(665) information technology: 1 
(666) power system: 1 
(667) intrusion detection: 1 
(668) fuzz test: 1 
(669) system architecture: 1 
(670) risk assessment: 1 
(671) data protection: 1 
(672) secure cloud compute: 1 
(673) hardware assist security: 1 
(674) secure by design : 1 
(675) internet of everything: 1 
(676) mobile edge compute: 1 
(677) medical data: 1 
(678) integrity: 1 
(679) service: 1 
(680) governance: 1 
(681) polynomial: 1 
(682) decentralize application: 1 
(683) delay: 1 
(684) uav: 1 
(685) iov: 1 
(686) decentralize finance: 1 
(687) decentralize architecture: 1 
(688) attribute base encryption: 1 
(689) verifiable computation: 1 
(690) wireless sensor network: 1 
(691) intrusion detection system: 1 
(692) ids.: 1 
(693) access authorization: 1 
(694) remote storage: 1 
(695) outsource: 1 
(696) arduino: 1 
(697) drug supply chain: 1 
(698) delegation: 1 
(699) privacy & security: 1 
(700) hyperledger composer: 1 
(701) health monitor: 1 
(702) emergency access: 1 
(703) double auction: 1 
(704) position track: 1 
(705) personal health record: 1 
(706) shv-secured hash value: 1 
(707) hyperledger-fabric: 1 
(708) pbft: 1 
(709) smart home: 1 
(710) forensics: 1 
(711) cyberattacks: 1 
(712) tc: 1 
(713) tx: 1 
(714) destributed registry: 1 
(715) process flexibility: 1 
(716) node classification: 1 
(717) energy trade: 1 
(718) drug counterfeit: 1 
(719) feature: 1 
(720) vote environment: 1 
(721) secure electronic vote system: 1 
(722) computer architecture: 1 
(723) backward security: 0 
(724) purchase intention: 0 
(725) consumer trust: 0 
(726) perceive benefit -- perceive risk: 0 
(727) offline player: 0 
(728) sleepy model: 0 
(729) aggregate signature: 0 
(730) fault attack: 0 
(731) supersingular curve: 0 
(732) singular curve: 0 
(733) embed security: 0 
(734) invalid curve attack: 0 
(735) openssl: 0 
(736) identity-based signature: 0 
(737) private information retrieval: 0 
(738) edgechain: 0 
(739) cross-domain: 0 
(740) access policy: 0 
(741) uavnet: 0 
(742) pbft algorithm: 0 
(743) drone: 0 
(744) diffie-hellman key agreement algorithm: 0 
(745) video fraudulence: 0 
(746) byzantine attack: 0 
(747) certificate authority: 0 
(748) decentralize certificate transparency: 0 
(749) self-organization.: 0 
(750) device capability profile: 0 
(751) autonomous system: 0 
(752) security mediator: 0 
(753) width overhead: 0 
(754) remote collaboration: 0 
(755) opendaylight: 0 
(756) collaboration: 0 
(757) hardware device: 0 
(758) distribute network: 0 
(759) hadoop: 0 
(760) decentralize energy trade: 0 
(761) economics: 0 
(762) certificate: 0 
(763) digital identity management: 0 
(764) 5g network: 0 
(765) interoperable-blockchains: 0 
(766) data system: 0 
(767) decentralize control: 0 
(768) computer network management: 0 
(769) internet of intelligent battlefield thing : 0 
(770) drone security: 0 
(771) fintech: 0 
(772) digital identity: 0 
(773) credit score: 0 
(774) food supply chain: 0 
(775) threat detect: 0 
(776) food safety: 0 
(777) cyber-security: 0 
(778) transactive energy: 0 
(779) smart contract : 0 
(780) peer-to-peer : 0 
(781) block chain : 0 
(782) dishonest majority: 0 
(783) queue schedule: 0 
(784) e-auction: 0 
(785) cyber-physical system : 0 
(786) b: 0 
(787) balance scorecard: 0 
(788) radio frequency identification: 0 
(789) industrial iot: 0 
(790) remote attestation: 0 
(791) risk association tree: 0 
(792) information system control framework: 0 
(793) software lifecycle: 0 
(794) man in the middle attack: 0 
(795) know plaintext attack: 0 
(796) compress sense: 0 
(797) ciphertext only attack: 0 
(798) iot architecture: 0 
(799) network coalition: 0 
(800) process-aware information system: 0 
(801) mine power: 0 
(802) enforceable business process: 0 
(803) electricity trade: 0 
(804) security certification: 0 
(805) service-oriented architecture : 0 
(806) security assurance: 0 
(807) axiomatic design theory : 0 
(808) attribute match: 0 
(809) friend discovery: 0 
(810) multimedia security: 0 
(811) tamper localization: 0 
(812) image authentication: 0 
(813) ble-based device: 0 
(814) upgradeability: 0 
(815) time synchronization: 0 
(816) krill herd algorithm: 0 
(817) transparent: 0 
(818) large transaction: 0 
(819) mine exchange: 0 
(820) healthcare system: 0 
(821) eclipse-attack: 0 
(822) fasle positive: 0 
(823) traceability of agricultural product: 0 
(824) trust traceability: 0 
(825) slice storage: 0 
(826) deterministic wallet: 0 
(827) stealth address: 0 
(828) key insulate security: 0 
(829) publicly derive public key: 0 
(830) signature scheme: 0 
(831) lightweight: 0 
(832) food traceability: 0 
(833) mine capacity: 0 
(834) epc: 0 
(835) incident: 0 
(836) forward: 0 
(837) security exploitation: 0 
(838) medical smartphone network : 0 
(839) insider attack: 0 
(840) bayesian inference: 0 
(841) trend: 0 
(842) static analysis: 0 
(843) user match: 0 
(844) carpooling: 0 
(845) skiplist: 0 
(846) complexity: 0 
(847) time attack: 0 
(848) industrial control system: 0 
(849) edge node: 0 
(850) edge device: 0 
(851) dynamic trust: 0 
(852) intelligence transport system: 0 
(853) sustainable smart city: 0 
(854) tamper-proofing: 0 
(855) trustworthy: 0 
(856) dns root: 0 
(857) hash timelock: 0 
(858) energy cloud management: 0 
(859) compression: 0 
(860) modular: 0 
(861) markov-chain: 0 
(862) programmable logic controller: 0 
(863) cyber-manufacturing system: 0 
(864) input filter: 0 
(865) business: 0 
(866) audit log: 0 
(867) healthcare industry: 0 
(868) distribute control: 0 
(869) smart-grid: 0 
(870) energy storage: 0 
(871) transaction malleability: 0 
(872) network function virtualization : 0 
(873) software define network : 0 
(874) 5g wireless technology: 0 
(875) distribute intelligence: 0 
(876) iot data privacy: 0 
(877) trust in iot: 0 
(878) iot security challenge: 0 
(879) face recognition: 0 
(880) wireless: 0 
(881) pattern: 0 
(882) digital wallet: 0 
(883) package anti-counterfeiting: 0 
(884) security policy: 0 
(885) coin forgery attack: 0 
(886) the kleptographic attack: 0 
(887) bitcoin offline wallet: 0 
(888) multiple offline transaction: 0 
(889) qos: 0 
(890) congestion control: 0 
(891) guess: 0 
(892) password: 0 
(893) supply chain resilience: 0 
(894) supply chain risk management: 0 
(895) internet of healthcare thing: 0 
(896) industrial healthcare: 0 
(897) advertise supervision: 0 
(898) dynamic system: 0 
(899) ethereum smart contract: 0 
(900) integrative collaboration: 0 
(901) version control: 0 
(902) document share: 0 
(903) frameup: 0 
(904) distribute storage attack: 0 
(905) small-sized robot: 0 
(906) full paper: 0 
(907) previous protocol: 0 
(908) individual vote: 0 
(909) money transfer: 0 
(910) proof of vote: 0 
(911) two-dimensional code: 0 
(912) interaction of robot: 0 
(913) color petri net: 0 
(914) authcoin: 0 
(915) security.: 0 
(916) data governance: 0 
(917) data stewardship: 0 
(918) health relate data: 0 
(919) iot data: 0 
(920) platform security: 0 
(921) industrial internet: 0 
(922) ssdf attack: 0 
(923) double threshold energy detection: 0 
(924) spectrum sense: 0 
(925) avispa simulation: 0 
(926) batch verification: 0 
(927) privacy-preservation: 0 
(928) vehicular adhoc network : 0 
(929) cooperative health system: 0 
(930) internet of vehicle : 0 
(931) web-searching: 0 
(932) onion rout: 0 
(933) bigdata: 0 
(934) energy consumption: 0 
(935) ardization: 0 
(936) st: 0 
(937) network layer: 0 
(938) iot architechture: 0 
(939) hardware authentication method: 0 
(940) cdva: 0 
(941) artificial immunity: 0 
(942) malicious data infusion: 0 
(943) data tamper: 0 
(944) cyberspace digital virtual asset: 0 
(945) self regulate system: 0 
(946) ethical challenge: 0 
(947) quality of life: 0 
(948) vggface: 0 
(949) logistic regression: 0 
(950) algor: 0 
(951) 99-00: 0 
(952) 00-01: 0 
(953) ip address validation: 0 
(954) authentication protocol: 0 
(955) military: 0 
(956) security management: 0 
(957) information share: 0 
(958) short-term loadprediction: 0 
(959) optimal control: 0 
(960) energy router: 0 
(961) ac nano-pv system: 0 
(962) globalization: 0 
(963) financial security: 0 
(964) security event detection: 0 
(965) data gather: 0 
(966) digital footprint: 0 
(967) identification documentation: 0 
(968) identity: 0 
(969) certificateless signature: 0 
(970) system: 0 
(971) data: 0 
(972) cashless: 0 
(973) owasp mobile: 0 
(974) smartphone application: 0 
(975) rich data: 0 
(976) crowdsourcing data: 0 
(977) internet of vehicle: 0 
(978) financial infrastructure: 0 
(979) e-cash: 0 
(980) stablecoin: 0 
(981) time-based zero knowledge proof of knowledge: 0 
(982) industrial internet of thing: 0 
(983) transaction throughput: 0 
(984) security performance analysis: 0 
(985) node deployment: 0 
(986) dapp: 0 
(987) confidential computation: 0 
(988) vulnerability assessment: 0 
(989) license verification: 0 
(990) open source component: 0 
(991) crowd source: 0 
(992) distribute team: 0 
(993) home network: 0 
(994) elliptic-curve cryptography: 0 
(995) risk management: 0 
(996) privacy issue: 0 
(997) security solution: 0 
(998) sell: 0 
(999) buy: 0 
(1000) real estate: 0 
(1001) data authenticity: 0 
(1002) threshold group signature: 0 
(1003) dynamic bayesian network: 0 
(1004) fault tolerant: 0 
(1005) genetic algorithm: 0 
(1006) malicious attack: 0 
(1007) digital certificate: 0 
(1008) privacy-awareness: 0 
(1009) privacy solution: 0 
(1010) public-key infrastructure: 0 
(1011) outdoor delivery: 0 
(1012) online vote system: 0 
(1013) s: 0 
(1014) power data: 0 
(1015) bilinear pair: 0 
(1016) vote mechanism: 0 
(1017) information security management: 0 
(1018) trust communication: 0 
(1019) communication protection: 0 
(1020) laboratory: 0 
(1021) program analysis: 0 
(1022) decompilation: 0 
(1023) alternative: 0 
(1024) unsafe function: 0 
(1025) mobile security: 0 
(1026) data consolidation: 0 
(1027) privacy-preserving train: 0 
(1028) nonlinear svm classifier: 0 
(1029) smart park: 0 
(1030) edge network: 0 
(1031) distribute consensus: 0 
(1032) digital india: 0 
(1033) census of india: 0 
(1034) peer to peer energy trade: 0 
(1035) device: 0 
(1036) m2m authentication: 0 
(1037) smart factory: 0 
(1038) recruitment system: 0 
(1039) adaptive protection system: 0 
(1040) cyber-physical security: 0 
(1041) future scope: 0 
(1042) box vision threshold: 0 
(1043) component: 0 
(1044) decentralize net: 0 
(1045) security model: 0 
(1046) copyright management: 0 
(1047) academic certificate: 0 
(1048) mobile healthcare: 0 
(1049) distribute platform: 0 
(1050) generate function: 0 
(1051) market: 0 
(1052) emr: 0 
(1053) radiation oncology: 0 
(1054) transaction behavior analysis: 0 
(1055) design architecture: 0 
(1056) online game: 0 
(1057) contract theory.: 0 
(1058) digital watermarking: 0 
(1059) cyber insurance: 0 
(1060) transaction prediction: 0 
(1061) identity authentication: 0 
(1062) energy industry: 0 
(1063) neo4j: 0 
(1064) casper: 0 
(1065) graph database: 0 
(1066) poet consensus algorithm: 0 
(1067) aircraft maintenance record: 0 
(1068) utility theft: 0 
(1069) grid terminal: 0 
(1070) power company: 0 
(1071) iot data share: 0 
(1072) proxy re-encryption: 0 
(1073) discouragement attack: 0 
(1074) news trade: 0 
(1075) ipfs: 0 
(1076) tourism: 0 
(1077) law: 0 
(1078) power terminal: 0 
(1079) data trade: 0 
(1080) anonymized dataset: 0 
(1081) data accessibility: 0 
(1082) smart healthcare: 0 
(1083) optimize model: 0 
(1084) internet of thing security: 0 
(1085) smart power management: 0 
(1086) protection: 0 
(1087) cyber criminal: 0 
(1088) cyberspace: 0 
(1089) tool of the management control system: 0 
(1090) racs: 0 
(1091) public utility: 0 
(1092) peer-to-peer network : 0 
(1093) network center operation: 0 
(1094) logistics: 0 
(1095) immutability: 0 
(1096) defence application: 0 
(1097) battlefield management system : 0 
(1098) md5: 0 
(1099) medical data security: 0 
(1100) regeneration point: 0 
(1101) web identity security: 0 
(1102) insurance: 0 
(1103) blohost: 0 
(1104) tedl: 0 
(1105) task schedule: 0 
(1106) risk presentation: 0 
(1107) information collection method: 0 
(1108) entitlement: 0 
(1109) credit card security: 0 
(1110) data sharing; cyber security: 0 
(1111) fine-grained access: 0 
(1112) adoption: 0 
(1113) policy-data contract pair: 0 
(1114) public audit: 0 
(1115) cloud forensics: 0 
(1116) forensic investigation: 0 
(1117) global jurisdiction: 0 
(1118) smart grid system: 0 
(1119) public administration: 0 
(1120) response management: 0 
(1121) dem: 0 
(1122) two-factor authentication: 0 
(1123) data analytics: 0 
(1124) share security: 0 
(1125) domestic cipher: 0 
(1126) ubiquitous electric iot: 0 
(1127) dynamic difficulty factor: 0 
(1128) mtc confirmation mechanism: 0 
(1129) fork attack: 0 
(1130) aes: 0 
(1131) fault tolerance system: 0 
(1132) threat management: 0 
(1133) private law: 0 
(1134) multi-source collaboration: 0 
(1135) summary directory tree: 0 
(1136) digital signature.: 0 
(1137) reputation evaluation: 0 
(1138) sinr: 0 
(1139) adaptive: 0 
(1140) target coupon delivery: 0 
(1141) defi: 0 
(1142) risk decision: 0 
(1143) maximum-likelihood criterion pool selection: 0 
(1144) proxy: 0 
(1145) block chain technology: 0 
(1146) bluetooth low energy: 0 
(1147) internet finance: 0 
(1148) vehicular network: 0 
(1149) revocation: 0 
(1150) data engine.: 0 
(1151) ethereum network: 0 
(1152) data management: 0 
(1153) analytics: 0 
(1154) mobile edge compute : 0 
(1155) profile management: 0 
(1156) privacy challenge: 0 
(1157) privacy for iot: 0 
(1158) health big data: 0 
(1159) decentralize authentication: 0 
(1160) secure hash algorithm: 0 
(1161) health information technology: 0 
(1162) healthcare information security: 0 
(1163) chameleon hash: 0 
(1164) network economics: 0 
(1165) ddos: 0 
(1166) secrecy capacity: 0 
(1167) physical layer security: 0 
(1168) beyond: 0 
(1169) personal data storage: 0 
(1170) traffic load: 0 
(1171) wsn: 0 
(1172) k10: 0 
(1173) sdn: 0 
(1174) electronic health record: 0 
(1175) ethereum platform: 0 
(1176) cyber-social system: 0 
(1177) cyberterrorism: 0 
(1178) innovation system: 0 
(1179) internet-of-things : 0 
(1180) agreement: 0 
(1181) access control list: 0 
(1182) pki system: 0 
(1183) data privacy: 0 
(1184) archiecture: 0 
(1185) hypergeometric distribution: 0 
(1186) flow verification: 0 
(1187) failure probability: 0 
(1188) gasless send: 0 
(1189) complex network: 0 
(1190) failure tolerance: 0 
(1191) user authentication: 0 
(1192) high performance: 0 
(1193) rsa: 0 
(1194) block verification: 0 
(1195) delegate proof-of-stake : 0 
(1196) transaction relay: 0 
(1197) d2d communication: 0 
(1198) permission: 0 
(1199) consent: 0 
(1200) contract protocol: 0 
(1201) log management: 0 
(1202) 5g-vanet: 0 
(1203) stress-testing: 0 
(1204) financial crisis: 0 
(1205) gateway: 0 
(1206) proof-of-work : 0 
(1207) industrial iot : 0 
(1208) efficiency: 0 
(1209) direct acyclic graph : 0 
(1210) credit-based: 0 
(1211) k33: 0 
(1212) the internet of thing: 0 
(1213) k40: 0 
(1214) slide window: 0 
(1215) security. privacy: 0 
(1216) wearable: 0 
(1217) electronics supply chain security: 0 
(1218) metric: 0 
(1219) risk model: 0 
(1220) hardware security: 0 
(1221) recycle ic: 0 
(1222) counterfeit electronics detection: 0 
(1223) dynamic risk management: 0 
(1224) financial engineer: 0 
(1225) credit system: 0 
(1226) digital supply chain: 0 
(1227) bulk commodity: 0 
(1228) successive interference cancellation: 0 
(1229) non-orthogonal multiple access: 0 
(1230) next generation wireless communication: 0 
(1231) integrate circuit: 0 
(1232) financial risk: 0 
(1233) governance attack: 0 
(1234) siem: 0 
(1235) replicator dynamic: 0 
(1236) distribute autonomous organization: 0 
(1237) limit communication: 0 
(1238) financial system: 0 
(1239) economic security: 0 
(1240) access authentication: 0 
(1241) correlate equilibrium: 0 
(1242) large deviation theory: 0 
(1243) block synchronization: 0 
(1244) proof of authenticity: 0 
(1245) smart learn environment: 0 
(1246) smartness level: 0 
(1247) smart learn: 0 
(1248) information management: 0 
(1249) distribute private key control: 0 
(1250) hash-locking: 0 
(1251) financial market: 0 
(1252) relay: 0 
(1253) notary scheme: 0 
(1254) cross-chain: 0 
(1255) community fund: 0 
(1256) loan fund: 0 
(1257) mine node: 0 
(1258) community currency: 0 
(1259) bitcoin wallet: 0 
(1260) bitcoin exchange: 0 
(1261) softfork transition scheme: 0 
(1262) compromise hash: 0 
(1263) license: 0 
(1264) auxiliary information: 0 
(1265) matthew correlation coefficient: 0 
(1266) sidechain: 0 
(1267) input address: 0 
(1268) financial institution: 0 
(1269) kyd: 0 
(1270) business-oriented schema: 0 
(1271) blacklist: 0 
(1272) credential issuer: 0 
(1273) technique: 0 
(1274) trust evaluation: 0 
(1275) financial crime enforcement network : 0 
(1276) scl: 0 
(1277) scdl: 0 
(1278) description: 0 
(1279) eduroam: 0 
(1280) cross-domain authentication: 0 
(1281) parallelism: 0 
(1282) dag: 0 
(1283) steal bitcoins: 0 
(1284) pou: 0 
(1285) prevention of counterfeit drug: 0 
(1286) claim adjudication: 0 
(1287) medicaid: 0 
(1288) health record: 0 
(1289) rainbowchain: 0 
(1290) baa: 0 
(1291) bm: 0 
(1292) iaa: 0 
(1293) ps: 0 
(1294) saas: 0 
(1295) bot: 0 
(1296) authentification: 0 
(1297) whitechain: 0 
(1298) patient identification: 0 
(1299) internet operation model: 0 
(1300) lte: 0 
(1301) h: 0 
(1302) privacy audit log: 0 
(1303) svo: 0 
(1304) incentive mechanism: 0 
(1305) bitcoin-ng: 0 
(1306) post-quantum cryptosystems: 0 
(1307) quantum computer: 0 
(1308) stock: 0 
(1309) power network: 0 
(1310) oligopoly: 0 
(1311) mean-field game: 0 
(1312) bond: 0 
(1313) node: 0 
(1314) 91a60: 0 
(1315) rdf signature: 0 
(1316) 60g40: 0 
(1317) om walk: 0 
(1318) dyck path: 0 
(1319) catalan number: 0 
(1320) public-private key algorithm anonymization: 0 
(1321) voter privacy: 0 
(1322) vote-based consensus: 0 
(1323) i-voting: 0 
(1324) distribute immutabilization: 0 
(1325) secure log: 0 
(1326) federate cloud: 0 
(1327) communication overload: 0 
(1328) e-health: 0 
(1329) performance analysis: 0 
(1330) 68m01: 0 
(1331) over: 0 
(1332) tamper-proof: 0 
(1333) semantic web: 0 
(1334) business process management: 0 
(1335) business process monitor: 0 
(1336) ipns: 0 
(1337) storytelling: 0 
(1338) awareness: 0 
(1339) cost: 0 
(1340) factor: 0 
(1341) output address: 0 
(1342) reentrant attack: 0 
(1343) financial network: 0 
(1344) trust layer: 0 
(1345) proverif: 0 
(1346) change address: 0 
(1347) link data: 0 
(1348) consistency: 0 
(1349) product record: 0 
(1350) vulnerability mine: 0 
(1351) address map: 0 
(1352) chunk size: 0 
(1353) resource: 0 
(1354) wireless sensor network : 0 
(1355) hashmaps: 0 
(1356) atc: 0 
(1357) ads-b: 0 
(1358) lca: 0 
(1359) intelligence share: 0 
(1360) strategic: 0 
(1361) dsa: 0 
(1362) electronic record: 0 
(1363) trustless: 0 
(1364) firmware: 0 
(1365) update: 0 
(1366) economic model: 0 
(1367) mobile cloud compute: 0 
(1368) agile: 0 
(1369) software development: 0 
(1370) software process: 0 
(1371) multi-access edge compute: 0 
(1372) gdpr: 0 
(1373) personal data: 0 
(1374) information governance: 0 
(1375) medical informatics system: 0 
(1376) bitcoin network: 0 
(1377) public relation history: 0 
(1378) additional security parameter: 0 
(1379) social web: 0 
(1380) big data analytics: 0 
(1381) dynamic spectrum access: 0 
(1382) micro-operator: 0 
(1383) spectrum share: 0 
(1384) certificate transparency: 0 
(1385) shake protocol: 0 
(1386) tl h: 0 
(1387) concolic execution: 0 
(1388) name data network: 0 
(1389) certify electronic mail: 0 
(1390) fairness: 0 
(1391) fair certify notification: 0 
(1392) node recovery: 0 
(1393) node failure: 0 
(1394) evm: 0 
(1395) trb: 0 
(1396) ards: 0 
(1397) open identity: 0 
(1398) trade: 0 
(1399) economic growth: 0 
(1400) due diligence: 0 
(1401) tt service provider: 0 
(1402) tvtg: 0 
(1403) act: 0 
(1404) token economy: 0 
(1405) token: 0 
(1406) np-hard: 0 
(1407) quadratic: 0 
(1408) multivariate: 0 
(1409) block graph: 0 
(1410) sequential equilibrium: 0 
(1411) discretionary access control: 0 
(1412) bloom filter: 0 
(1413) bitcoin system: 0 
(1414) digital right management: 0 
(1415) sg-eiot: 0 
(1416) distribute network security: 0 
(1417) deposit: 0 
(1418) electronic vote: 0 
(1419) gateless entry: 0 
(1420) immigration: 0 
(1421) overwhelm probability: 0 
(1422) local chain: 0 
(1423) security parameter: 0 
(1424) pki: 0 
(1425) trust delivery: 0 
(1426) peer to peer : 0 
(1427) physical unclonable function: 0 
(1428) non fungible token: 0 
(1429) iot device: 0 
(1430) insurance data: 0 
(1431) man-in-the-middle attack: 0 
(1432) trust interconnection model: 0 
(1433) mobile iot: 0 
(1434) radar: 0 
(1435) open access: 0 
(1436) contrast of attack: 0 
(1437) security detection model: 0 
(1438) anonymous vote: 0 
(1439) invalid ticket: 0 
(1440) concert organizer: 0 
(1441) ticket owner: 0 
(1442) distribute hash table: 0 
(1443) share management: 0 
(1444) metadata confidentiality: 0 
(1445) trend in bitcoin security breach: 0 
(1446) ensemble learn: 0 
(1447) encoder-decoder model: 0 
(1448) sequence to sequence model: 0 
(1449) security authentication: 0 
(1450) decentralization feature: 0 
(1451) data security share: 0 
(1452) privacy management: 0 
(1453) tee: 0 
(1454) spatio-temporal consensus: 0 
(1455) proof of location: 0 
(1456) secure: 0 
(1457) payload: 0 
(1458) bitcoin security countermeasure: 0 
(1459) cloud service: 0 
(1460) violation audit: 0 
(1461) recognize air picture: 0 
(1462) content name search: 0 
(1463) payment transaction: 0 
(1464) current timestamp: 0 
(1465) honest node: 0 
(1466) previous block: 0 
(1467) money supply: 0 
(1468) private key loss: 0 
(1469) deflation: 0 
(1470) vend machine: 0 
(1471) intra-frame distortion drift: 0 
(1472) data hide: 0 
(1473) hevc: 0 
(1474) ride hail: 0 
(1475) tangle graph: 0 
(1476) evaluation corridor: 0 
(1477) shelf architecture: 0 
(1478) pulse injection: 0 
(1479) rmc: 0 
(1480) tsc: 0 
(1481) digital copyright: 0 
(1482) nato: 0 
(1483) command and control system: 0 
(1484) secure storage: 0 
(1485) health information system: 0 
(1486) collusion resistant: 0 
(1487) proof of point : 0 
(1488) location proof : 0 
(1489) transformation: 0 
(1490) traditional application: 0 
(1491) vm migration: 0 
(1492) payment system: 0 
(1493) open finance: 0 
(1494) libra: 0 
(1495) stakeholder engagement: 0 
(1496) foresight: 0 
(1497) technology uptake: 0 
(1498) innovation policy: 0 
(1499) autonomous vehicle: 0 
(1500) exonum: 0 
(1501) traffic accident: 0 
(1502) road safety: 0 
(1503) code-checking: 0 
(1504) bim: 0 
(1505) smart-contracts: 0 
(1506) isabelle: 0 
(1507) privacy-aware: 0 
(1508) sukuk: 0 
(1509) spark: 0 
(1510) qr code: 0 
(1511) food chain: 0 
(1512) farm application: 0 
(1513) agricultural: 0 
(1514) food authentication: 0 
(1515) share: 0 
(1516) data outsource: 0 
(1517) decentralize energy management: 0 
(1518) network microgrids: 0 
(1519) context-aware: 0 
(1520) cpa firm: 0 
(1521) ehealth system: 0 
(1522) transition research: 0 
(1523) cheque clearance: 0 
(1524) crowd energy: 0 
(1525) tokenization: 0 
(1526) social disperse compute: 0 
(1527) real estate investment: 0 
(1528) complex network science: 0 
(1529) firm capability: 0 
(1530) digital analytics: 0 
(1531) account profession: 0 
(1532) drug market: 0 
(1533) vend: 0 
(1534) silk road: 0 
(1535) bibliometrics: 0 
(1536) circular economy: 0 
(1537) smart oracle: 0 
(1538) fog: 0 
(1539) mobile crowdsourcing : 0 
(1540) cost-benefit analysis: 0 
(1541) transaction privacy: 0 
(1542) e31: 0 
(1543) e42: 0 
(1544) exchange rate manipulation: 0 
(1545) fraud: 0 
(1546) intermediary: 0 
(1547) complex event process: 0 
(1548) distribute coordination: 0 
(1549) multi agent system: 0 
(1550) container: 0 
(1551) real time: 0 
(1552) cyber physical system: 0 
(1553) social compute: 0 
(1554) disperse compute: 0 
(1555) e39: 0 
(1556) practical application: 0 
(1557) vehicle to vehicle: 0 
(1558) fly ad hoc network: 0 
(1559) ethereum virtual machine: 0 
(1560) evmethereum virtual machine: 0 
(1561) enterprise resource plan: 0 
(1562) erpenterprise resource plan: 0 
(1563) charge-coupled device: 0 
(1564) ccdcharge-coupled device: 0 
(1565) blebluetooth low energy: 0 
(1566) application program interface: 0 
(1567) apiapplication program interface: 0 
(1568) technical core characteristic: 0 
(1569) test: 0 
(1570) impact: 0 
(1571) sustainable society: 0 
(1572) fdafood & drug administration: 0 
(1573) internet of battle thing: 0 
(1574) rfid: 0 
(1575) steganography: 0 
(1576) finger vein: 0 
(1577) big data analysis: 0 
(1578) avispa: 0 
(1579) key agreement: 0 
(1580) batch authentication: 0 
(1581) financial forensics: 0 
(1582) analysis: 0 
(1583) adaptability: 0 
(1584) group control system: 0 
(1585) chaotic algorithm: 0 
(1586) information exchange: 0 
(1587) cia: 0 
(1588) communication architecture: 0 
(1589) food & drug administration: 0 
(1590) good distribution practice: 0 
(1591) uniform resource locator: 0 
(1592) urluniform resource locator: 0 
(1593) third generation: 0 
(1594) 3gthird generation: 0 
(1595) radio-frequency identification: 0 
(1596) rfidradio-frequency identification: 0 
(1597) representational state transfer: 0 
(1598) restrepresentational state transfer: 0 
(1599) quick response code: 0 
(1600) qr codequick response code: 0 
(1601) practical byzantine fault tolerance: 0 
(1602) pbftpractical byzantine fault tolerance: 0 
(1603) n-methylnitrosobutyric acid: 0 
(1604) gdpgood distribution practice: 0 
(1605) nmban-methylnitrosobutyric acid: 0 
(1606) nfcnear-fieldcommunication: 0 
(1607) m2mmachine to machine: 0 
(1608) javascript object notation: 0 
(1609) jsonjavascript object notation: 0 
(1610) interplanetary file system: 0 
(1611) ipfsinterplanetary file system: 0 
(1612) iotinternet of thing: 0 
(1613) hypertext transfer protocol: 0 
(1614) httphypertext transfer protocol: 0 
(1615) global position system: 0 
(1616) gpsglobal position system: 0 
(1617) general packet radio service: 0 
(1618) gprsgeneral packet radio service: 0 
(1619) near-fieldcommunication: 0 
(1620) factum: 0 
(1621) public ledger: 0 
(1622) decentralize peer-to-peer: 0 
(1623) offline payment: 0 
(1624) tamper-proof wallet: 0 
(1625) malleability problem: 0 
(1626) system component: 0 
(1627) test indicator: 0 
(1628) state machine: 0 
(1629) functional program: 0 
(1630) pufs: 0 
(1631) accountability service: 0 
(1632) testnet: 0 
(1633) smart contract deployment: 0 
(1634) address: 0 
(1635) sha256: 0 
(1636) energy auction: 0 
(1637) elliptic curve digital signature algorithm: 0 
(1638) channel management: 0 
(1639) online ad fraud: 0 
(1640) referral: 0 
(1641) special purpose vehicle: 0 
(1642) kademlia algorithm: 0 
(1643) discovery of node: 0 
(1644) ethernet node: 0 
(1645) loan system: 0 
(1646) access management: 0 
(1647) pay-to-public-key-hash  protocol: 0 
(1648) trojan message attack: 0 
(1649) cultural heritage documentation: 0 
(1650) heritage: 0 
(1651) market data: 0 
(1652) case: 0 
(1653) csp: 0 
(1654) related-key attack: 0 
(1655) non-technical driver: 0 
(1656) technical driver: 0 
(1657) smart greenhouse: 0 
(1658) leader node: 0 
(1659) validity group: 0 
(1660) regular group: 0 
(1661) linear scalability: 0 
(1662) block tree: 0 
(1663) computational power: 0 
(1664) main chain: 0 
(1665) block size: 0 
(1666) data storage: 0 
(1667) breach: 0 
(1668) schnorr signature: 0 
(1669) metal node: 0 
(1670) subchain: 0 
(1671) om oracle model: 0 
(1672) fabio massacci: 0 
(1673) money loss: 0 
(1674) decentralize autonomous organization : 0 
(1675) load balance: 0 
(1676) dns: 0 
(1677) entropy: 0 
(1678) mcdm: 0 
(1679) topsis: 0 
(1680) intuitionistic fuzzy set: 0 
(1681) multi-criteria decision-making: 0 
(1682) audit system: 0 
(1683) honest miner: 0 
(1684) ethereum private network: 0 
(1685) d70: 0 
(1686) d50: 0 
(1687) key leakage: 0 
(1688) bitcoin : 0 
(1689) self-tallying: 0 
(1690) decentralize vote: 0 
(1691) fintech cordapp.: 0 
(1692) security risk management: 0 
(1693) security risk: 0 
(1694) capital market: 0 
(1695) cordapp: 0 
(1696) corda platform: 0 
(1697) cryptocrurrency: 0 
(1698) timestamp: 0 
(1699) hybrid consensus: 0 
(1700) elliptic curve digital signature algorithm : 0 
(1701) ticket-voting mechanism: 0 
(1702) selection: 0 
(1703) customer: 0 
(1704) feature extraction: 0 
(1705) malicious account: 0 
(1706) om oracle: 0 
(1707) space information network: 0 
(1708) wireless network: 0 
(1709) situational awareness: 0 
(1710) dynamic architecture: 0 
(1711) utxo: 0 
(1712) svp: 0 
(1713) abstraction layer: 0 
(1714) lite wallet: 0 
(1715) consensus determination protocol: 0 
(1716) nonce reuse: 0 
(1717) pastebin: 0 
(1718) e-kyc: 0 
(1719) d20: 0 
(1720) d10: 0 
(1721) a10: 0 
(1722) p2p base auction: 0 
(1723) security token: 0 
(1724) otp: 0 
(1725) charity: 0 
(1726) sm: 0 
(1727) host wallet: 0 
(1728) multi-signatures: 0 
(1729) philanthropy: 0 
(1730) rootstock: 0 
(1731) mitigation: 0 
(1732) uncertainty characterisation: 0 
(1733) privacy preserve: 0 
(1734) initial capital: 0 
(1735) longe chain: 0 
(1736) mpc : 0 
(1737) tee : 0 
(1738) ipfs : 0 
(1739) reconciliation process: 0 
(1740) erp: 0 
(1741) monitor system: 0 
(1742) botnets: 0 
(1743) interactive theorem prove: 0 
(1744) classification: 0 
(1745) data mine: 0 
(1746) audit trail: 0 
(1747) optimization: 0 
(1748) facebook: 0 
(1749) mine pool selection: 0 
(1750) average confirmation time: 0 
(1751) fault tolerance: 0 
(1752) isolation: 0 
(1753) fault detection: 0 
(1754) test engineer: 0 
(1755) fit: 0 
(1756) electronic bill: 0 
(1757) terminate : 0 
(1758) telecommunication network: 0 
(1759) pervasive informatics: 0 
(1760) cryptographic hash function: 0 
(1761) human-centric authentication management: 0 
(1762) computer data storage: 0 
(1763) global information grid: 0 
(1764) secure multi-party computation: 0 
(1765) holographic principle: 0 
(1766) computation: 0 
(1767) enterprise system: 0 
(1768) business process: 0 
(1769) information sensitivity: 0 
(1770) resource management for human-centric: 0 
(1771) enterprise integration: 0 
(1772) business logic: 0 
(1773) naruto shippuden: clash of ninja revolution 3: 0 
(1774) purchase: 0 
(1775) unavailability: 0 
(1776) e-commerce payment system: 0 
(1777) mobile app: 0 
(1778) spectral leakage: 0 
(1779) ubiquitous compute: 0 
(1780) voter model: 0 
(1781) transparency : 0 
(1782) fold : 0 
(1783) software design pattern: 0 
(1784) mobile: 0 
(1785) platform a a service: 0 
(1786) mobile backend a a service: 0 
(1787) identifier: 0 
(1788) high availability: 0 
(1789) incident h: 0 
(1790) ling: 0 
(1791) web of thing: 0 
(1792) source line of code: 0 
(1793) program model: 0 
(1794) persistence : 0 
(1795) extend validation certificate: 0 
(1796) load balance : 0 
(1797) variant call format: 0 
(1798) transaction process system: 0 
(1799) data fusion: 0 
(1800) hardware restriction: 0 
(1801) server : 0 
(1802) concurrency : 0 
(1803) om access: 0 
(1804) trust execution technology: 0 
(1805) random-access memory: 0 
(1806) trust execution environment: 0 
(1807) client-side: 0 
(1808) real life: 0 
(1809) robustness : 0 
(1810) user experience: 0 
(1811) cash: 0 
(1812) continuation: 0 
(1813) net neutrality: 0 
(1814) control system: 0 
(1815) cot issue: 0 
(1816) personally identifiable information: 0 
(1817) quantum cryptography: 0 
(1818) mimo: 0 
(1819) cot application: 0 
(1820) rule mine: 0 
(1821) next-generation network: 0 
(1822) communication technology: 0 
(1823) symmetric-key algorithm: 0 
(1824) interaction: 0 
(1825) interaction design: 0 
(1826) social network security: 0 
(1827) markov chain: 0 
(1828) numerical analysis: 0 
(1829) selection algorithm: 0 
(1830) medical cyber physical system: 0 
(1831) sample : 0 
(1832) ict energy dem: 0 
(1833) data process security: 0 
(1834) jot: 0 
(1835) iota: 0 
(1836) distribute transaction: 0 
(1837) willow: 0 
(1838) wireless security: 0 
(1839) network packet: 0 
(1840) terrestrial television: 0 
(1841) mcc: 0 
(1842) smartphone: 0 
(1843) correctness : 0 
(1844) end-to-end principle: 0 
(1845) plaintext: 0 
(1846) canonical account: 0 
(1847) usability: 0 
(1848) privacy by design: 0 
(1849) consensus : 0 
(1850) distribute computer system: 0 
(1851) general data protection regulation: 0 
(1852) dynamic rbac: 0 
(1853) rbac: 0 
(1854) cryptology: 0 
(1855) general theory of optimal algorithm: 0 
(1856) marginal model: 0 
(1857) transaction process: 0 
(1858) proof-of-accuracy consensus protocol: 0 
(1859) greedy algorithm: 0 
(1860) computational trust: 0 
(1861) de-identification: 0 
(1862) usb hub: 0 
(1863) software deployment: 0 
(1864) phy : 0 
(1865) byte: 0 
(1866) trustworthy compute: 0 
(1867) mobile compute: 0 
(1868) cloud of thing: 0 
(1869) execution: 0 
(1870) vii: 0 
(1871) version: 0 
(1872) yao's millionaires' problem: 0 
(1873) risk-return tradeoff: 0 
(1874) brute-force search: 0 
(1875) g12: 0 
(1876) brute-force attack: 0 
(1877) diffusion of innovation: 0 
(1878) hyperactive behavior: 0 
(1879) confluence: 0 
(1880) smart device: 0 
(1881) information: 0 
(1882) tee device component: 0 
(1883) g17: 0 
(1884) data-intensive compute: 0 
(1885) marijuana abuse: 0 
(1886) right to privacy: 0 
(1887) society: 0 
(1888) a: 0 
(1889) propag: 0 
(1890) ceiling function: 0 
(1891) floor: 0 
(1892) digital medium: 0 
(1893) social medium: 0 
(1894) evolutionary game theory: 0 
(1895) encode: 0 
(1896) sha-2: 0 
(1897) dropout : 0 
(1898) tensorflow: 0 
(1899) review : 0 
(1900) truncation: 0 
(1901) protocol documentation: 0 
(1902) capability maturity model: 0 
(1903) digital library: 0 
(1904) business continuity: 0 
(1905) wide: 0 
(1906) web: 0 
(1907) stealth: 0 
(1908) key derivation function: 0 
(1909) type signature: 0 
(1910) web application: 0 
(1911) cryptonote: 0 
(1912) interference : 0 
(1913) cm: 0 
(1914) cp: 0 
(1915) telecommunication link: 0 
(1916) software configuration management: 0 
(1917) multi-party authorization: 0 
(1918) speculative execution: 0 
(1919) electronic data interchange: 0 
(1920) institutional innovation: 0 
(1921) digital democracy: 0 
(1922) dependable and fault-tolerant system and network: 0 
(1923) global network: 0 
(1924) essence: 0 
(1925) trait: 0 
(1926) dna integration: 0 
(1927) asset price: 0 
(1928) markov switch model: 0 
(1929) separation of concern: 0 
(1930) gigabyte: 0 
(1931) video clip: 0 
(1932) serialization: 0 
(1933) internet security: 0 
(1934) cascade style sheet: 0 
(1935) chassis air guide: 0 
(1936) elliptic curve cryptography: 0 
(1937) mutual authentication: 0 
(1938) stochastic model : 0 
(1939) monetization: 0 
(1940) whole earth 'lectronic link: 0 
(1941) volatility: 0 
(1942) open-source software: 0 
(1943) virtual machine: 0 
(1944) time series: 0 
(1945) dynamic dispatch: 0 
(1946) stochastic process: 0 
(1947) human and societal aspect of security and privacy: 0 
(1948) social aspect of security: 0 
(1949) sybil attack: 0 
(1950) primary peritoneal carcinoma: 0 
(1951) regional: 0 
(1952) anatomy: 0 
(1953) sense of identity : 0 
(1954) vendor information documentation: 0 
(1955) semiconductor industry: 0 
(1956) approximation algorithm: 0 
(1957) time complexity: 0 
(1958) yao graph: 0 
(1959) web of trust: 0 
(1960) suicidegirls: 0 
(1961) micropayment: 0 
(1962) payment: 0 
(1963) redundancy: 0 
(1964) common object request broker architecture: 0 
(1965) error-tolerant design: 0 
(1966) digital video: 0 
(1967) codec: 0 
(1968) computer vision: 0 
(1969) petabyte: 0 
(1970) entity name part qualifier - adopt: 0 
(1971) data storage security: 0 
(1972) mobile network: 0 
(1973) certificate : 0 
(1974) seamless3d: 0 
(1975) diploma: 0 
(1976) mathematics: 0 
(1977) procedural generation: 0 
(1978) markov chain monte carlo: 0 
(1979) perception: 0 
(1980) computation : 0 
(1981) sensor : 0 
(1982) choice behavior: 0 
(1983) schedule - hl7 publish domain: 0 
(1984) contract agreement: 0 
(1985) schedule : 0 
(1986) on-board data handle: 0 
(1987) drug vehicle: 0 
(1988) autonomy: 0 
(1989) connect car: 0 
(1990) cellular target: 0 
(1991) control flow: 0 
(1992) electric energy system: 0 
(1993) elektrisches energieversorgungssystem: 0 
(1994) actuator: 0 
(1995) sensor: 0 
(1996) web application security: 0 
(1997) sensor application: 0 
(1998) interface: 0 
(1999) communication hardware: 0 
(2000) decision analysis: 0 
(2001) operation research: 0 
(2002) agriculture: 0 
(2003) computer in other domain: 0 
(2004) learn paradigm: 0 
(2005) long range dependence: 0 
(2006) malware mitigation: 0 
(2007) lévy process: 0 
(2008) distribute program language: 0 
(2009) language type: 0 
(2010) general program language: 0 
(2011) spatial-temporal system: 0 
(2012) self-organizing autonomic compute: 0 
(2013) heterogeneous  system: 0 
(2014) other architecture: 0 
(2015) supervise learn: 0 
(2016) supervise learn by classification: 0 
(2017) network protocol: 0 
(2018) statistic: 0 
(2019) probability: 0 
(2020) public key  technique: 0 
(2021) mathematics of compute: 0 
(2022) symmetric cryptography: 0 
(2023) technology adoption: 0 
(2024) document type: 0 
(2025) hierarchical storage management: 0 
(2026) storage management: 0 
(2027) manufacture: 0 
(2028) industry: 0 
(2029) economics of security: 0 
(2030) privacy-preserving protocol: 0 
(2031) e-payment protocol: 0 
(2032) quantum proxy blind signature: 0 
(2033) unconditional security: 0 
(2034) quantity equation: 0 
(2035) genomic data access log: 0 
(2036) maturity model: 0 
(2037) chaotic image encryption: 0 
(2038) denial of service: 0 
(2039) secure multiparty computation: 0 
(2040) security in digital system: 0 
(2041) safety: 0 
(2042) cpa: 0 
(2043) security in hardware: 0 
(2044) verification: 0 
(2045) logic: 0 
(2046) deep neural network: 0 
(2047) hybrid p2p network: 0 
(2048) key management: 0 
(2049) stream cipher: 0 
(2050) fingerprint: 0 
(2051) cooperative defense: 0 
(2052) distribute denial-of-service : 0 
(2053) differential evolution: 0 
(2054) ad hoc network: 0 
(2055) digital governance: 0 
(2056) trust compute: 0 
(2057) network architecture: 0 
(2058) organize principle for web application: 0 
(2059) evaluation: 0 
(2060) repository: 0 
(2061) software library: 0 
(2062) tool: 0 
(2063) software notation: 0 
(2064) usability in security: 0 
(2065) multimedia stream: 0 
(2066) mobile ad hoc network: 0 
(2067) multimedia information system: 0 
(2068) data layout: 0 
(2069) ontology: 0 
(2070) social science method: 0 
(2071) design: 0 
(2072) technology policy: 0 
(2073) cross-computing tool and technique: 0 
(2074) privacy policy: 0 
(2075) theory of separation: 0 
(2076) reference: 0 
(2077) general: 0 
(2078) learn management system: 0 
(2079) archive: 0 
(2080) data encryption: 0 
(2081) overlay: 0 
(2082) other logical network structure: 0 
(2083) domain-specific security and privacy architecture: 0 
(2084) r-vine copula: 0 
(2085) portfolio optimization: 0 
(2086) c02: 0 
(2087) g11: 0 
(2088) fog compute: 0 
(2089) security scheme: 0 
(2090) cryptanalysis: 0 
(2091) untraceability: 0 
(2092) other attack: 0 
(2093) pseudonymity: 0 
(2094) computer forensics: 0 
(2095) electronic fund transfer: 0 
(2096) online bank: 0 
(2097) secure online transaction: 0 
(2098) security pattern: 0 
(2099) multifractal process: 0 
(2100) analysis of algorithm: 0 
(2101) garch process: 0 
(2102) model confidence set: 0 
(2103) likelihood ratio test: 0 
(2104) debug: 0 
(2105) software test: 0 
(2106) software defect analysis: 0 
(2107) validation: 0 
(2108) software verification: 0 
(2109) c53: 0 
(2110) software creation: 0 
(2111) general conference proceed: 0 
(2112) energieverbrauch ikt: 0 
(2113) hardware security implementation: 0 
(2114) software design tradeoff: 0 
(2115) institution: 0 
(2116) poverty: 0 
(2117) development: 0 
(2118) model-based system engineer: 0 
(2119) digital linear tape: 0 
(2120) genesis: 0 
(2121) property right: 0 
(2122) stateless protocol: 0 
(2123) l26: 0 
(2124) o10: 0 
(2125) rate limit: 0 
(2126) access network: 0 
(2127) tamper resistance: 0 
(2128) parallel compute: 0 
(2129) mathematical optimization: 0 
(2130) modular exponentiation: 0 
(2131) ccir system a: 0 
(2132) o17: 0 
(2133) prototype: 0 
(2134) multi-compartment model: 0 
(2135) reliability engineer: 0 
(2136) complex system: 0 
(2137) identity management system: 0 
(2138) single point of failure: 0 
(2139) p14: 0 
(2140) market attention: 0 
(2141) program optimization: 0 
(2142) arma time series model: 0 
(2143) high-level program language: 0 
(2144) telephone number: 0 
(2145) wmsn hybrid data: 0 
(2146) the witness: 0 
(2147) first-order predicate: 0 
(2148) refinement : 0 
(2149) automate theorem prove: 0 
(2150) program language: 0 
(2151) first-order logic: 0 
(2152) domain-specific language: 0 
(2153) type system: 0 
(2154) honeypot : 0 
(2155) rodin tool: 0 
(2156) principle of abstraction: 0 
(2157) communication endpoint: 0 
(2158) transfer function: 0 
(2159) solidity: 0 
(2160) adobe streamline: 0 
(2161) functional design: 0 
(2162) performance evaluation: 0 
(2163) information privacy: 0 
(2164) trust third party: 0 
(2165) approximate nearest neighbor binary search: 0 
(2166) commitment scheme: 0 
(2167) automation: 0 
(2168) email: 0 
(2169) lsh: 0 
(2170) entrepreneurship: 0 
(2171) b-method: 0 
(2172) garch time series model: 0 
(2173) e-government: 0 
(2174) program composition notation: 0 
(2175) post-quantum cryptography: 0 
(2176) tamper-proof and tamper-resistant design: 0 
(2177) option price: 0 
(2178) maximum likelihood estimation: 0 
(2179) computational complexity: 0 
(2180) e-commerce infrastructure: 0 
(2181) trust framework: 0 
(2182) electronic design automation: 0 
(2183) transaction log: 0 
(2184) database transaction process: 0 
(2185) database management system engine: 0 
(2186) 91b70: 0 
(2187) stochastic model: 0 
(2188) unsupervised learn: 0 
(2189) information-theoretic technique: 0 
(2190) self-organization: 0 
(2191) parallel algorithm: 0 
(2192) parallel compute methodology: 0 
(2193) message authentication code: 0 
(2194) 91g20: 0 
(2195) g02: 0 
(2196) authentication code: 0 
(2197) token development tool: 0 
(2198) digital financial asset: 0 
(2199) platform operator: 0 
(2200) health care information system: 0 
(2201) embed system security: 0 
(2202) internet-of-things: 0 
(2203) intrusion/anomaly detection: 0 
(2204) web mine: 0 
(2205) lock : 0 
(2206) box–jenkins procedure: 0 
(2207) forecast analysis: 0 
(2208) 91b20: 0 
(2209) source rout: 0 
(2210) 91g70: 0 
(2211) c22: 0 
(2212) centrality: 0 
(2213) unbalance circuit: 0 
(2214) monopoly: 0 
(2215) new product development: 0 
(2216) secure communication: 0 
(2217) c52: 0 
(2218) strong anonymity: 0 
(2219) tp 309: 0 
(2220) deniably authenticate encryption: 0 
(2221) searchable encryption: 0 
(2222) medical image: 0 
(2223) interdependency: 0 
(2224) emergent centralization: 0 
(2225) network socio-technical system: 0 
(2226) integrity control: 0 
(2227) digital right management : 0 
(2228) watermark: 0 
(2229) switzerl: 0 
(2230) postal: 0 
(2231) misuse detection: 0 
(2232) design software: 0 
(2233) disaster recovery: 0 
(2234) barcode: 0 
(2235) world: 0 
(2236) u politics: 0 
(2237) user privacy: 0 
(2238) donald trump: 0 
(2239) safety analysis: 0 
(2240) ransomware: 0 
(2241) practice-based research: 0 
(2242) cryptolocker: 0 
(2243) critical technical practice: 0 
(2244) fork: 0 
(2245) customer information protection: 0 
(2246) defence: 0 
(2247) vulnerability analysis: 0 
(2248) geth: 0 
(2249) weight average: 0 
(2250) web authentication: 0 
(2251) artificial society: 0 
(2252) cio: 0 
(2253) majority attack: 0 
(2254) proof of work : 0 
(2255) bitcoin security: 0 
(2256) bitcoin monitor: 0 
(2257) bitcoin mine pool: 0 
(2258) information & network security: 0 
(2259) markov model: 0 
(2260) channel exfiltration: 0 
(2261) johann gottlieb fichte: 0 
(2262) fascism: 0 
(2263) economic nationalism: 0 
(2264) chain: 0 
(2265) fork after withhold: 0 
(2266) k24: 0 
(2267) mining pool: 0 
(2268) selfish miner: 0 
(2269) g10: 0 
(2270) g30: 0 
(2271) log: 0 
(2272) fhir: 0 
(2273) image information hide: 0 
(2274) robustness: 0 
(2275) rotation-invariant: 0 
(2276) homomorphic encryption: 0 
(2277) key extraction: 0 
(2278) threshold cryptosystem: 0 
(2279) multi-party computation: 0 
(2280) bitcoin beacon: 0 
(2281) bite commitment: 0 
(2282) public verifiable r: 0 
(2283) sharding: 0 
(2284) security deposit: 0 
(2285) contract theory: 0 
(2286) ibc: 0 
(2287) security practice: 0 
(2288) tendermint: 0 
(2289) survey: 0 
(2290) biometric authentication: 0 
(2291) secret share: 0 
(2292) air gap wallet: 0 
(2293) air gap storage: 0 
(2294) private key storage: 0 
(2295) energy market: 0 
(2296) bitcoin prediction: 0 
(2297) arima: 0 
(2298) hybrid model: 0 
(2299) delegation mechanism: 0 
(2300) lattice-based cryptography: 0 
(2301) ringct: 0 
(2302) software-defined network : 0 
(2303) renewable energy: 0 
(2304) power management: 0 
(2305) peer-to-peer transaction: 0 
(2306) angular framework: 0 
(2307) scm: 0 
(2308) rest api: 0 
(2309) physically unclonable function: 0 
(2310) counterfeit detection: 0 
(2311) track: 0 
(2312) rpl: 0 
(2313) rout security: 0 
(2314) 6802: 0 
(2315) network measure: 0 
(2316) chaotic map: 0 
(2317) key-management: 0 
(2318) color gradient: 0 
(2319) provenance: 0 
(2320) chain of custody: 0 
(2321) tip selection: 0 
(2322) k22: 0 
(2323) cloud compute environment: 0 
(2324) fingerprint module: 0 
(2325) attack surface: 0 
(2326) generative art: 0 
(2327) mine hardware: 0 
(2328) pre-requisites: 0 
(2329) exchange: 0 
(2330) transaction graph: 0 
(2331) merkle root: 0 
(2332) direct hypergraph: 0 
(2333) motif: 0 
(2334) adaptor signature: 0 
(2335) scriptless script: 0 
(2336) payment channel network.: 0 
(2337) gny logic: 0 
(2338) decentralize neural network train: 0 
(2339) data distribution: 0 
(2340) crypto currency digital security: 0 
(2341) light ethereum subprotocol: 0 
(2342) light client: 0 
(2343) elasticchain: 0 
(2344) extreme learn machine: 0 
(2345) payment channel: 0 
(2346) payment network: 0 
(2347) payment rout: 0 
(2348) plug-in: 0 
(2349) membrane: 0 
(2350) biometric: 0 
(2351) blochchain: 0 
(2352) k11: 0 
(2353) crypto-currencies: 0 
(2354) storage balance: 0 
(2355) gap game: 0 
(2356) reward: 0 
(2357) distribute: 0 
(2358) framework: 0 
(2359) telesurgery: 0 
(2360) subliminal channel: 0 
(2361) botnet: 0 
(2362) membership service provider: 0 
(2363) cryptographic attack: 0 
(2364) digital twin: 0 
(2365) iot information security: 0 
(2366) iot data storage: 0 
(2367) immutability attack: 0 
(2368) behavior monitor: 0 
(2369) sla: 0 
(2370) two-party computation: 0 
(2371) self-sovereign identity: 0 
(2372) blockchain.: 0 
(2373) zksnarks: 0 
(2374) reward mechanism: 0 
(2375) data report: 0 
(2376) crowd-sensing: 0 
(2377) participatory sense: 0 
(2378) heuristic: 0 
(2379) nonrepudiation: 0 
(2380) fair exchange: 0 
(2381) digital transaction: 0 
(2382) email security: 0 
(2383) threat intelligence: 0 
(2384) domain-generation algorithm: 0 
(2385) off-chain scale: 0 
(2386) object name service: 0 
(2387) gs1: 0 
(2388) transaction selection policy: 0 
(2389) iot device management: 0 
(2390) online prescription system: 0 
(2391) time-stamp chain: 0 
(2392) tree-based index: 0 
(2393) blockchain security: 0 
(2394) pool mine: 0 
(2395) data provenance: 0 
(2396) block mine: 0 
(2397) c&c: 0 
(2398) biometrics: 0 
(2399) breeder document: 0 
(2400) security framework: 0 
(2401) mobility: 0 
(2402) goldfinger attack: 0 
(2403) statistical significance: 0 
(2404) backup: 0 
(2405) operate system security: 0 
(2406) cyber resilience: 0 
(2407) secure knn algorithm: 0 
(2408) compromise of the protocol: 0 
(2409) blockmesh: 0 
(2410) campaign analysis: 0 
(2411) birth certificate: 0 
(2412) sociotechnical system: 0 
(2413) certify email: 0 
(2414) threat model: 0 
(2415) petri net: 0 
(2416) e-voting system: 0 
(2417) delay attack: 0 
(2418) partition: 0 
(2419) byzantine general problem: 0 
(2420) zero-determinant strategy: 0 
(2421) temporal difference learn method: 0 
(2422) security engineer: 0 
(2423) timestamps: 0 
(2424) high frequency trade: 0 
(2425) equity trade: 0 
(2426) decentralize market: 0 
(2427) process integrity: 0 
(2428) double-spending attack: 0 
(2429) mobility service: 0 
(2430) scalable: 0 
(2431) portable: 0 
(2432) birth record: 0 
(2433) docker: 0 
(2434) digital data: 0 
(2435) replication: 0 
(2436) tamper proof: 0 
(2437) flask: 0 
(2438) batch scheme: 0 
(2439) transfer message: 0 
(2440) digital right: 0 
(2441) electronic payment: 0 
(2442) certify delivery: 0 
(2443) workflow: 0 
(2444) bitcoin mix: 0 
(2445) insider threat: 0 
(2446) incentive-driven adversary: 0 
(2447) simulate anneal: 0 
(2448) auditability: 0 
(2449) non repudiation: 0 
(2450) swift: 0 
(2451) cost corruption: 0 
(2452) federate identity management: 0 
(2453) authorisation: 0 
(2454) lottery: 0 
(2455) computer network: 0 
(2456) energy efficient: 0 
(2457) man in the middle: 0 
(2458) high transaction volume: 0 
(2459) distribute authentication: 0 
(2460) data integrity verification: 0 
(2461) query: 0 
(2462) mobile power information security: 0 
(2463) hybrid information quotation strategy: 0 
(2464) vulnerability trigger: 0 
(2465) atomicity violation: 0 
(2466) gas consumption: 0 
(2467) continuous auction mechanism: 0 
(2468) fuzzer: 0 
(2469) fuzzing: 0 
(2470) digital proof of power quantity: 0 
(2471) high attack tolerant: 0 
(2472) functionality: 0 
(2473) data-minimisation: 0 
(2474) tier 1 network: 0 
(2475) semi-thue system: 0 
(2476) linear program relaxation: 0 
(2477) etsi satellite digital radio: 0 
(2478) np-hardness: 0 
(2479) sparse matrix: 0 
(2480) future internet: 0 
(2481) optimization problem: 0 
(2482) neural cod: 0 
(2483) heuristic : 0 
(2484) linux: 0 
(2485) data access: 0 
(2486) data breach: 0 
(2487) ultraedit: 0 
(2488) one-to-one : 0 
(2489) online marketplace: 0 
(2490) digital ecosystem: 0 
(2491) mobile bank: 0 
(2492) discrete mathematics: 0 
(2493) digital currency: 0 
(2494) vertical market software: 0 
(2495) software-defined network: 0 
(2496) edge compute: 0 
(2497) load profile: 0 
(2498) locality-sensitive hash: 0 
(2499) password hash competition: 0 
(2500) effective method: 0 
(2501) secure digital: 0 
(2502) quality of service: 0 
(2503) exploitation: 0 
(2504) provision: 0 
(2505) network interface device: 0 
(2506) multitier architecture: 0 
(2507) wireless access point: 0 
(2508) mobile device: 0 
(2509) wasp: 0 
(2510) radio frequency: 0 
(2511) moe: 0 
(2512) middleware: 0 
(2513) crowdsensing: 0 
(2514) data flow diagram: 0 
(2515) network enclave: 0 
(2516) trust system: 0 
(2517) intel core : 0 
(2518) microservices: 0 
(2519) swarm: 0 
(2520) credit card: 0 
(2521) state machine replication: 0 
(2522) liven: 0 
(2523) radiologic: 0 
(2524) payment card: 0 
(2525) class: 0 
(2526) inspiration function: 0 
(2527) confirmation - responselevel: 0 
(2528) resource allocation: 0 
(2529) scrip: 0 
(2530) new foundation: 0 
(2531) statistical classification: 0 
(2532) cognitive manufacture: 0 
(2533) helpfulness: 0 
(2534) undefined behavior: 0 
(2535) microsoft outlook for mac: 0 
(2536) cognitive dimension of notation: 0 
(2537) vulnerability : 0 
(2538) neoliberalism: 0 
(2539) microtransaction: 0 
(2540) procurement: 0 
(2541) offline: 0 
(2542) online: 0 
(2543) on-premises software: 0 
(2544) legacy system: 0 
(2545) transaction data: 0 
(2546) electronic component: 0 
(2547) open source: 0 
(2548) trust : 0 
(2549) formal method: 0 
(2550) print circuit board: 0 
(2551) formal security model: 0 
(2552) information silo: 0 
(2553) real-time transcription: 0 
(2554) regulation: 0 
(2555) network partition: 0 
(2556) emoticon: 0 
(2557) online petition: 0 
(2558) autonomous decentralize system: 0 
(2559) align : 0 
(2560) gene regulatory network: 0 
(2561) scott continuity: 0 
(2562) theory of security: 0 
(2563) bow tie: 0 
(2564) software framework: 0 
(2565) decentralise system: 0 
(2566) feedback: 0 
(2567) topic mine: 0 
(2568) cluster analysis: 0 
(2569) wisdom of the crowd: 0 
(2570) taxonomy : 0 
(2571) population: 0 
(2572) home automation: 0 
(2573) data redundancy: 0 
(2574) synthetic data: 0 
(2575) scalar processor: 0 
(2576) upload: 0 
(2577) prevention system: 0 
(2578) replication : 0 
(2579) specification: 0 
(2580) verification of theory: 0 
(2581) auditory recruitment: 0 
(2582) verify specimen: 0 
(2583) secure environment: 0 
(2584) real-time compute: 0 
(2585) firebase: 0 
(2586) human race machine: 0 
(2587) human resource management system: 0 
(2588) asynchrony : 0 
(2589) replay attack: 0 
(2590) internet politics: 0 
(2591) tertiary: 0 
(2592) fund raise: 0 
(2593) boolean algebra: 0 
(2594) tier 2 network: 0 
(2595) education: 0 
(2596) traffic shape: 0 
(2597) transparent disclosure: 0 
(2598) social engineer: 0 
(2599) transaction inefficiency: 0 
(2600) time-jacking: 0 
(2601) cubical dilatation: 0 
(2602) capacity expansion: 0 
(2603) sharding technique: 0 
(2604) p2p network: 0 
(2605) secure iot: 0 
(2606) node authentication: 0 
(2607) light-weight protocol: 0 
(2608) p2p trade: 0 
(2609) inequality: 0 
(2610) g23: 0 
(2611) blockchain*: 0 
(2612) enterprise security: 0 
(2613) cyberthreat: 0 
(2614) context : 0 
(2615) timestamp service: 0 
(2616) crowdfunding: 0 
(2617) initial coin offer: 0 
(2618) crypto-ransomware: 0 
(2619) information confrontation: 0 
(2620) absolute law: 0 
(2621) information process machine: 0 
(2622) project: 0 
(2623) np-complete: 0 
(2624) sat-solver: 0 
(2625) narrative: 0 
(2626) searle: 0 
(2627) politics: 0 
(2628) sts: 0 
(2629) secure remote patient monitor: 0 
(2630) phi: 0 
(2631) wban: 0 
(2632) ethic: 0 
(2633) hipaa: 0 
(2634) energy internet: 0 
(2635) cognitive compute: 0 
(2636) breach detection gap: 0 
(2637) knowledge: 0 
(2638) knowledge discovery: 0 
(2639) data privacy knowledge discovery: 0 
(2640) finite-state machine: 0 
(2641) diffie–hellman key exchange: 0 
(2642) world wide web: 0 
(2643) pretty good privacy: 0 
(2644) x.509: 0 
(2645) graph theory: 0 
(2646) trust management : 0 
(2647) satisfiability: 0 
(2648) dempster–shafer theory: 0 
(2649) behaviorism: 0 
(2650) overflow vulnerability: 0 
(2651) taint analysis: 0 
(2652) central process unit: 0 
(2653) inventory: 0 
(2654) revenue management: 0 
(2655) financial ethic: 0 
(2656) interchange fee: 0 
(2657) supernode : 0 
(2658) interrupt latency: 0 
(2659) inbound market: 0 
(2660) channel capacity: 0 
(2661) organize : 0 
(2662) high-throughput compute: 0 
(2663) airline contract: 0 
(2664) high-frequency trade: 0 
(2665) computer hardware: 0 
(2666) debit card: 0 
(2667) universal turing machine: 0 
(2668) bridge : 0 
(2669) map : 0 
(2670) line: 0 
(2671) in the beginning... wa the comm: 0 
(2672) distribute share memory: 0 
(2673) vendor lock-in: 0 
(2674) software engineer: 0 
(2675) centralisation: 0 
(2676) eos: 0 
(2677) ricoeur: 0 
(2678) run time : 0 
(2679) interline ticket: 0 
(2680) information sovereignty: 0 
(2681) web traffic: 0 
(2682) medium: 0 
(2683) sociodynamics: 0 
(2684) telecommunication infrastructure: 0 
(2685) travel: 0 
(2686) loyalty: 0 
(2687) shamir's secret share: 0 
(2688) zero-knowledge proof: 0 
(2689) mobile payment: 0 
(2690) holism: 0 
(2691) conway's game of life: 0 
(2692) token sale: 0 
(2693) machine to machine: 0 
(2694) dcep: 0 
(2695) raspberry pi 3 model b : 0 
(2696) supercomputing: 0 
(2697) creditworthiness: 0 
(2698) medium virus of social communication: 0 
(2699) autonomous: 0 
(2700) information environment: 0 
(2701) service layer: 0 
(2702) autonomous car: 0 
(2703) fpt: 0 
(2704) full scale: 0 
