(1) bitcoin: 14 
(2) privacy: 12 
(3) cryptocurrency: 6 
(4) ethereum: 6 
(5) IoT: 6 
(6) contract: 6 
(7) system security: 5 
(8) 51% attack: 4 
(9) double spending: 3 
(10) PoW: 3 
(11) application security: 3 
(12) attack: 3 
(13) threat: 3 
(14) software security: 2 
(15) distribute: 2 
(16) cybercrime: 2 
(17) economics of security: 2 
(18) cyber security: 2 
(19) smart city: 2 
(20) iot: 2 
(21) majority attack: 2 
(22) decentralize: 2 
(23) cryptography: 2 
(24) anomaly detection: 2 
(25) immutable object: 2 
(26) P2P: 2 
(27) distribute ledger: 1 
(28) challenge: 1 
(29) DApp: 1 
(30) information security: 1 
(31) block withhold: 1 
(32) technology: 1 
(33) formal approach: 1 
(34) mine: 1 
(35) PoS: 1 
(36) governance: 1 
(37) secure element: 1 
(38) proof of work : 1 
(39) fuzzer: 1 
(40) distribute system: 1 
(41) network: 1 
(42) fuzzing: 1 
(43) internet of thing : 1 
(44) ledger: 1 
(45) decentralization: 1 
(46) trust: 1 
(47) theory of security: 1 
(48) fuzz test: 1 
(49) solidity: 1 
(50) service: 1 
(51) eclipse attack: 1 
(52) countermeasure: 1 
(53) electronic commerce: 1 
(54) apply compute: 1 
(55) anonymity: 1 
(56) cryptographic protocol: 1 
(57) risk management: 1 
(58) IoTa: 1 
(59) authentication: 1 
(60) financial service: 1 
(61) DL/ML: 1 
(62) entity: 1 
(63) hash: 1 
(64) Encryption: 1 
(65) cyber attack: 1 
(66) cloud compute: 1 
(67) computer data storage: 1 
(68) replay attack: 1 
(69) sensor: 1 
(70) message authentication code: 1 
(71) ZKP: 1 
(72) dust attack: 1 
(73) integrity: 1 
(74) logic: 1 
(75) digital cash: 1 
(76) JoT: 0 
(77) commitment scheme: 0 
(78) shard : 0 
(79) double-spending: 0 
(80) selection algorithm: 0 
(81) direct acyclic graph: 0 
(82) malware: 0 
(83) BFT: 0 
(84) scalability: 0 
(85) distribute compute: 0 
(86) interaction: 0 
(87) consensus: 0 
(88) hyperledger fabric: 0 
(89) block: 0 
(90) authorization: 0 
(91) compute methodology: 0 
(92) wireless security: 0 
(93) computation: 0 
(94) business logic: 0 
(95) sybil attack: 0 
(96) antivirus software: 0 
(97) game theory: 0 
(98) vulnerability detection: 0 
(99) control: 0 
(100) fork attack: 0 
(101) data privacy: 0 
(102) program analysis: 0 
(103) industrial internet of thing: 0 
(104) protocol: 0 
(105) distributed-ledger: 0 
(106) digital transaction: 0 
(107) pool mine: 0 
(108) block withhold attack: 0 
(109) sharding: 0 
(110) risk: 0 
(111) cryptocurrency exchange: 0 
(112) security analysis: 0 
(113) digital signature: 0 
(114) privacy-preserving protocol: 0 
(115) network reliability: 0 
(116) lattice: 0 
(117) compute: 0 
(118) validation: 0 
(119) information system: 0 
(120) software test: 0 
(121) management: 0 
(122) simulation: 0 
(123) security service: 0 
(124) professional topic: 0 
(125) theory of computation: 0 
(126) social: 0 
(127) technology policy: 0 
(128) privacy policy: 0 
(129) it engineer: 0 
(130) database: 0 
(131) storage security: 0 
(132) network security: 0 
(133) taint analysis: 0 
(134) domain-specific security and privacy architecture: 0 
(135) security protocol: 0 
(136) overflow vulnerability: 0 
(137) network property: 0 
(138) double-spend attack: 0 
(139) distribute architecture: 0 
(140) denial-of-service attack: 0 
(141) computer system organization: 0 
