(1) bitcoin: 21 
(2) privacy: 20 
(3) contract: 17 
(4) ethereum: 17 
(5) attack: 14 
(6) cryptocurrency: 12 
(7) internet of things: 10 
(8) cryptography: 10 
(9) network: 10 
(10) consensus protocol: 8 
(11) mine: 8 
(12) formal approach: 4 
(13) block withhold attack: 3 
(14) machine learning: 3 
(15) risk: 3 
(16) computer system organization: 2 
(17) distribute architecture: 2 
(18) network reliability: 2 
(19) security service: 2 
(20) peer-to-peer architecture: 2 
(21) solidity: 2 
(22) authentication: 2 
(23) program analysis: 2 
(24) overflow vulnerability: 2 
(25) database: 2 
(26) taint analysis: 2 
(27) denial-of-service attack: 2 
(28) double-spending: 2 
(29) authorization: 2 
(30) game theory: 2 
(31) security analysis: 2 
(32) public-key cryptography: 2 
(33) antivirus software: 2 
(34) decentralization: 2 
(35) trust: 2 
(36) sharding: 2 
(37) vulnerability detection: 2 
(38) protocol: 2 
(39) lattice: 2 
(40) business logic: 2 
(41) distributed-ledger: 2 
(42) digital transaction: 2 
(43) data privacy: 2 
(44) distribute compute: 2 
(45) fuzz test: 2 
(46) computation: 2 
(47) block: 2 
(48) energy transaction: 1 
(49) channel: 1 
(50) cyber risk mitigation: 1 
(51) microgrid: 1 
(52) challenge: 1 
(53) cybersecurity framework: 1 
(54) share scheme: 1 
(55) access control list: 1 
(56) graph analysis: 1 
(57) pki system: 1 
(58) internet-of-things : 1 
(59) adoption: 1 
(60) decompilation: 1 
(61) ddos: 1 
(62) learn with error: 1 
(63) elliptic curve: 1 
(64) sleepy model: 1 
(65) fork attack: 1 
(66) offline player: 1 
(67) criterion rank: 1 
(68) dishonest majority: 1 
(69) archiecture: 1 
(70) cybersecurity vulnerability assessment: 1 
(71) crypto: 1 
(72) decentralize sanitizers: 1 
(73) electrum: 1 
(74) bitcoins: 1 
(75) cryptocurrency wallet: 1 
(76) game: 1 
(77) debit card: 1 
(78) usability: 1 
(79) trade-off: 1 
(80) bitcoin wallet forensics: 1 
(81) user perception: 1 
(82) smartphone application: 1 
(83) owasp mobile: 1 
(84) double threshold energy detection: 1 
(85) ssdf attack: 1 
(86) spectrum sense: 1 
(87) interoperable-blockchains: 1 
(88) security smell: 1 
(89) audit log: 1 
(90) protocol security: 1 
(91) bitcoin wallet security: 1 
(92) financial service: 1 
(93) defensive protocol: 1 
(94) p2p network: 1 
(95) mitigation: 1 
(96) monitor system: 1 
(97) ecdsa: 1 
(98) hide number problem: 1 
(99) propagation delay: 1 
(100) multibit hd: 1 
(101) reason: 1 
(102) integrate risk analysis: 1 
(103) risk engineer: 1 
(104) ict: 1 
(105) bank: 1 
(106) peer-to-peer system: 1 
(107) swift: 1 
(108) payment: 1 
(109) ontology: 1 
(110) censorship attack: 1 
(111) blockchain;-privacy: 1 
(112) hardware: 1 
(113) fpga: 1 
(114) embed system: 1 
(115) eclipse-attack: 1 
(116) fasle positive: 1 
(117) binary tree: 1 
(118) wallet: 1 
(119) static analysis: 1 
(120) prototype: 1 
(121) light node: 1 
(122) challenge mechanism: 1 
(123) software engineer: 1 
(124) security detection model: 1 
(125) contrast of attack: 1 
(126) shv-secured hash value: 1 
(127) access control encryption: 1 
(128) user privacy: 1 
(129) software lifecycle: 1 
(130) transaction: 1 
(131) artificial intelligence: 1 
(132) cyber risk: 1 
(133) openssl: 1 
(134) gpu process: 1 
(135) efficient storage: 1 
(136) merkle tree: 1 
(137) consensus validation: 1 
(138) high performance compute: 1 
(139) singular curve: 1 
(140) invalid curve attack: 1 
(141) supersingular curve: 1 
(142) embed security: 1 
(143) fault attack: 1 
(144) hash: 1 
(145) immutable: 1 
(146) wban: 1 
(147) security.: 1 
(148) emerge technology: 1 
(149) data protection: 1 
(150) discretionary access control: 1 
(151) credit: 1 
(152) intraday financial risk: 1 
(153) time-based zero knowledge proof of knowledge: 1 
(154) mathematics: 1 
(155) procedural generation: 1 
(156) social network: 1 
(157) value : 1 
(158) web of trust: 1 
(159) proof-of-work system: 1 
(160) quantum compute: 1 
(161) quantum entanglement: 1 
(162) centralize compute: 1 
(163) quantum algorithm: 1 
(164) computer: 1 
(165) temporal logic: 1 
(166) quantum information: 1 
(167) entity: 1 
(168) business process: 1 
(169) spectral leakage: 1 
(170) enterprise integration: 1 
(171) data integrity: 1 
(172) information sensitivity: 1 
(173) markov chain monte carlo: 1 
(174) encryption: 1 
(175) protocol documentation: 1 
(176) brute-force attack: 1 
(177) population: 1 
(178) sensor: 1 
(179) omness: 1 
(180) asynchrony : 1 
(181) replay attack: 1 
(182) traction teampage: 1 
(183) lock : 1 
(184) software portability: 1 
(185) virtual machine: 1 
(186) computer performance: 1 
(187) computer data storage: 1 
(188) stealth: 1 
(189) industrial internet of thing: 1 
(190) cryptonote: 1 
(191) distribute transaction: 1 
(192) global network: 1 
(193) essence: 1 
(194) marijuana abuse: 1 
(195) brute-force search: 1 
(196) contract agreement: 1 
(197) home automation: 1 
(198) naruto shippuden: clash of ninja revolution 3: 1 
(199) confidentiality: 1 
(200) reference: 1 
(201) compute methodology: 1 
(202) key management: 1 
(203) wireless security: 1 
(204) theory of security: 1 
(205) security in hardware: 1 
(206) logic: 1 
(207) network protocol: 1 
(208) probability: 1 
(209) mathematics of compute: 1 
(210) statistic: 1 
(211) distribute denial-of-service : 1 
(212) cooperative defense: 1 
(213) message authentication code: 1 
(214) symmetric cryptography: 1 
(215) simulation: 1 
(216) multi-factor authentication: 1 
(217) domain-specific security and privacy architecture: 1 
(218) information system: 1 
(219) general conference proceed: 1 
(220) enterprise system: 1 
(221) document type: 1 
(222) record storage system: 1 
(223) personally identifiable information: 1 
(224) holographic principle: 1 
(225) shard : 1 
(226) scalability: 1 
(227) direct acyclic graph: 1 
(228) jot: 1 
(229) selection algorithm: 1 
(230) iota: 1 
(231) malware: 1 
(232) immutable object: 1 
(233) byzantine fault tolerance: 1 
(234) interaction: 1 
(235) hyperledger fabric: 1 
(236) unsupervised learn: 1 
(237) anomaly detection: 1 
(238) supervise learn: 1 
(239) learn paradigm: 1 
(240) page strategy: 1 
(241) information storage system: 1 
(242) general: 1 
(243) modulus robot: 1 
(244) key derivation function: 1 
(245) rsa : 1 
(246) modulus of continuity: 1 
(247) behavior monitor: 1 
(248) insider threat: 1 
(249) economics of mine: 1 
(250) security vulnerability: 1 
(251) e-voting system: 1 
(252) byzantine general problem: 1 
(253) trust management: 1 
(254) partition: 1 
(255) proof of authority: 1 
(256) privacy issue: 1 
(257) internet of thing : 1 
(258) pool mine: 1 
(259) coin hop attack: 1 
(260) storage balance: 1 
(261) fork after withhold: 1 
(262) delay attack: 1 
(263) gap game: 1 
(264) reward: 1 
(265) immutability attack: 1 
(266) phishing: 1 
(267) mine pool selection: 1 
(268) evolutionary game theory: 1 
(269) replicator dynamic: 1 
(270) social engineer: 1 
(271) fork: 1 
(272) performance: 1 
(273) service: 1 
(274) cyber-physical system: 1 
(275) system architecture: 1 
(276) polynomial: 1 
(277) universal-composability: 1 
(278) malicious attack: 1 
(279) genetic algorithm: 1 
(280) fault tolerant: 1 
(281) collaborative intrusion detection: 1 
(282) adaptive-security: 1 
(283) triangle attack: 1 
(284) distribute trust: 1 
(285) garch: 1 
(286) air gap wallet: 1 
(287) markov model: 1 
(288) on-off attack: 1 
(289) proof-of-stake: 1 
(290) distribute system: 1 
(291) decentralize payment system: 1 
(292) bitcoin cyberattacks: 1 
(293) digital money: 1 
(294) digital wallet: 1 
(295) bitcoin security: 1 
(296) p2p transaction: 1 
(297) block propagation: 1 
(298) eclipse attack: 1 
(299) peer-to-peer network: 1 
(300) security issue: 1 
(301) countermeasure: 1 
(302) threat: 1 
(303) zero-knowledge proof: 1 
(304) key extraction: 1 
(305) channel exfiltration: 1 
(306) trace analysis: 1 
(307) attack surface: 1 
(308) ibc: 1 
(309) security solution: 1 
(310) air gap storage: 1 
(311) contract theory: 1 
(312) security practice: 1 
(313) security deposit: 1 
(314) auction: 1 
(315) technology: 1 
(316) proof of work : 1 
(317) private key storage: 1 
(318) privacy solution: 1 
(319) hybrid: 1 
(320) tendermint: 1 
(321) selfish miner: 0 
(322) miner: 0 
(323) mine process: 0 
(324) conflict: 0 
(325) conflict check protocol: 0 
(326) arbitration mechanism: 0 
(327) machine learn : 0 
(328) distribute ledger technology : 0 
(329) smart contract : 0 
(330) block chain : 0 
(331) peer-to-peer : 0 
(332) dust attack: 0 
(333) node : 0 
(334) computational resource: 0 
(335) programmer: 0 
(336) unintended consequence: 0 
(337) moral hazard: 0 
(338) mortar method: 0 
(339) decentralize: 0 
(340) block withhold: 0 
(341) cryptocurrency exchange: 0 
(342) cyber threat intelligence: 0 
(343) survey: 0 
(344) real-time consensus: 0 
(345) database security: 0 
(346) objectionable content: 0 
(347) vulnerability analysis: 0 
(348) geth: 0 
(349) defence: 0 
(350) computer security: 0 
(351) shamir's secret share: 0 
(352) algorithmic game theory: 0 
(353) majority attack: 0 
(354) blochchain: 0 
(355) governance: 0 
(356) hack: 0 
(357) software defect: 0 
(358) hyper- ledger: 0 
(359) light ethereum subprotocol: 0 
(360) light client: 0 
(361) anti-dust: 0 
(362) byzantine fault-tolerant : 0 
(363) identifier: 0 
(364) human: 0 
(365) input filter: 0 
(366) protection: 0 
(367) practical application: 0 
(368) public ledger: 0 
(369) decentralize peer-to-peer: 0 
(370) fintech: 0 
(371) decentralize autonomous organization: 0 
(372) seconomics vulnerability: 0 
(373) cyber physical system: 0 
(374) om oracle: 0 
(375) delay: 0 
(376) botnets: 0 
(377) cryptographic hash function: 0 
(378) differential privacy: 0 
(379) trust third party: 0 
(380) tamper resistance: 0 
(381) pervasive informatics: 0 
(382) digital currency: 0 
(383) ripple: 0 
(384) hyperledger: 0 
(385) 00-01: 0 
(386) smart device: 0 
(387) botnet: 0 
(388) synergy: 0 
(389) tablet dosage form: 0 
(390) time complexity: 0 
(391) program paradigm: 0 
(392) solution: 0 
(393) real-time clock: 0 
(394) e-commerce: 0 
(395) smartphone: 0 
(396) exponential: 0 
(397) ephrin type-b receptor 1: 0 
(398) smart city: 0 
(399) exploit : 0 
(400) tablet computer: 0 
(401) health fraud: 0 
(402) algor: 0 
(403) tangle: 0 
(404) certification: 0 
(405) wireless network: 0 
(406) test oracle: 0 
(407) security exploitation: 0 
(408) carrier sense multiple access/collision avoidance : 0 
(409) racs: 0 
(410) industrial internet of thing security: 0 
(411) industrial internet of thing privacy: 0 
(412) mobile healthcare: 0 
(413) failure probability: 0 
(414) hypergeometric distribution: 0 
(415) risk assessment: 0 
(416) cybercrime: 0 
(417) tor: 0 
(418) data provenance: 0 
(419) cloud compute: 0 
(420) block mine: 0 
(421) blockchain security: 0 
(422) security framework: 0 
(423) network model: 0 
(424) consensus security: 0 
(425) logistics: 0 
(426) immutability: 0 
(427) supply chain: 0 
(428) battlefield management system : 0 
(429) dapp: 0 
(430) timestamp: 0 
(431) future scope: 0 
(432) integrity: 0 
(433) internal attack: 0 
(434) financial system: 0 
(435) logic risk location: 0 
(436) security assurance: 0 
(437) intrusion detection: 0 
(438) topologicalanalysis: 0 
(439) security architecture: 0 
(440) attack technique: 0 
(441) law: 0 
(442) double-spending attack: 0 
(443) theorem prove: 0 
(444) defence application: 0 
(445) peer-to-peer network : 0 
(446) network center operation: 0 
(447) maker-checker: 0 
(448) statistical significance: 0 
(449) goldfinger attack: 0 
(450) cyberterrorism: 0 
(451) atomicity violation: 0 
(452) man in the middle: 0 
(453) measurement: 0 
(454) complexity: 0 
(455) information technology: 0 
(456) application: 0 
(457) transaction system: 0 
(458) threat categorization: 0 
(459) fuzzer: 0 
(460) stablecoin: 0 
(461) stubborn mine: 0 
(462) risk management: 0 
(463) defi: 0 
(464) archival science: 0 
(465) dependable: 0 
(466) secure compute: 0 
(467) dependability: 0 
(468) bitcoin mine: 0 
(469) uncle block: 0 
(470) c&c: 0 
(471) adaptive: 0 
(472) fuzzing: 0 
(473) dynamic difficulty factor: 0 
(474) compromise of the protocol: 0 
(475) blockmesh: 0 
(476) mtc confirmation mechanism: 0 
(477) iot security: 0 
(478) membership service provider: 0 
(479) cryptographic attack: 0 
(480) control: 0 
(481) vulnerability trigger: 0 
(482) goal: 0 
(483) data report: 0 
(484) participatory sense: 0 
(485) zksnarks: 0 
(486) blockchain.: 0 
(487) incentive: 0 
(488) crowd-sensing: 0 
(489) organisation.: 0 
(490) gas consumption: 0 
(491) reward mechanism: 0 
(492) trojan message attack: 0 
(493) test: 0 
(494) block synchronization: 0 
(495) reentrant attack: 0 
(496) compromise hash: 0 
(497) social: 0 
(498) softfork transition scheme: 0 
(499) query of encrypt data: 0 
(500) secure online transaction: 0 
(501) compute: 0 
(502) incentive compatibility: 0 
(503) enterprise compute: 0 
(504) cyberintrusions: 0 
(505) human cognition: 0 
(506) program language usability: 0 
(507) rscoin: 0 
(508) evaluation mechanism: 0 
(509) correlate equilibrium: 0 
(510) pay-to-public-key-hash  protocol: 0 
(511) wannacry ransomware: 0 
(512) large deviation theory: 0 
(513) threshold cryptography: 0 
(514) electronic fund transfer: 0 
(515) client puzzle: 0 
(516) mutation test: 0 
(517) web: 0 
(518) technology policy: 0 
(519) denial of service resistance: 0 
(520) post-quantum cryptography: 0 
(521) distribute computation: 0 
(522) security evaluation: 0 
(523) cryptographic protocol: 0 
(524) anonymity: 0 
(525) pseudonymity: 0 
(526) untraceability: 0 
(527) privacy policy: 0 
(528) online bank: 0 
(529) professional topic: 0 
(530) domain specific language: 0 
(531) computational complexity: 0 
(532) intrusion/anomaly detection: 0 
(533) distribute compute methodology: 0 
(534) privacy-preserving protocol: 0 
(535) ticket owner: 0 
(536) debug: 0 
(537) concert organizer: 0 
(538) invalid ticket: 0 
(539) theory of computation: 0 
(540) design: 0 
(541) update: 0 
(542) management: 0 
(543) analysis of algorithm: 0 
(544) security protocol: 0 
(545) network architecture: 0 
(546) mathematical model: 0 
(547) vulnerability injection: 0 
(548) time-based model: 0 
(549) double-spend attack: 0 
(550) attacker advantage: 0 
(551) e-cash: 0 
(552) program: 0 
(553) empirical study: 0 
(554) software creation: 0 
(555) mobile: 0 
(556) software library: 0 
(557) proof of location: 0 
(558) spatio-temporal consensus: 0 
(559) human-centered compute: 0 
(560) trend in bitcoin security breach: 0 
(561) tool: 0 
(562) security patch: 0 
(563) repository: 0 
(564) gas limit a a kill criterion: 0 
(565) data dissemination: 0 
(566) bitcoin security countermeasure: 0 
(567) software verification: 0 
(568) software defect analysis: 0 
(569) validation: 0 
(570) software test: 0 
(571) software notation: 0 
(572) dyck path: 0 
(573) modifier issue: 0 
(574) fault detection: 0 
(575) extra-functional property: 0 
(576) software organization: 0 
(577) compute platform: 0 
(578) it engineer: 0 
(579) software performance: 0 
(580) finite state machine: 0 
(581) responsiveness: 0 
(582) network simulation: 0 
(583) network performance evaluation: 0 
(584) storage security: 0 
(585) malware mitigation: 0 
(586) om walk: 0 
(587) markov chain: 0 
(588) design pattern: 0 
(589) automatic code generation: 0 
(590) adversary : 0 
(591) numerical analysis: 0 
(592) metal node: 0 
(593) throughput: 0 
(594) operate system security: 0 
(595) digital cash: 0 
(596) firstcoin: 0 
(597) offline channel: 0 
(598) banzhaf index: 0 
(599) amortize analysis: 0 
(600) overhead : 0 
(601) recovery procedure: 0 
(602) collusion: 0 
(603) electronic commerce: 0 
(604) apply compute: 0 
(605) information system application: 0 
(606) property: 0 
(607) commitment scheme: 0 
(608) subchain: 0 
(609) honest miner: 0 
(610) amazon web service: 0 
(611) world: 0 
(612) sample : 0 
(613) autonomous robot: 0 
(614) wide: 0 
(615) stateless protocol: 0 
(616) genesis: 0 
(617) secure log: 0 
(618) domain-specific language: 0 
(619) first-order logic: 0 
(620) cloud storage: 0 
(621) fault tolerance: 0 
(622) catalan number: 0 
(623) refinement : 0 
(624) automate theorem prove: 0 
(625) b-method: 0 
(626) type system: 0 
(627) edge compute: 0 
(628) isolation: 0 
(629) transfer function: 0 
(630) rodin tool: 0 
(631) general-purpose model: 0 
(632) software bug: 0 
(633) web mine: 0 
(634) web application security: 0 
(635) first-order predicate: 0 
(636) principle of abstraction: 0 
(637) digital linear tape: 0 
(638) program language: 0 
(639) distribute immutabilization: 0 
(640) honeypot : 0 
