(1) blockchain: 64 
(2) security: 45 
(3) bitcoin: 21 
(4) privacy: 20 
(5) ethereum: 17 
(6) smart contract: 17 
(7) cryptocurrency: 10 
(8) cryptography: 7 
(9) network: 7 
(10) internet of thing: 6 
(11) cybersecurity: 5 
(12) system security: 4 
(13) vulnerability: 4 
(14) network property: 4 
(15) iot: 4 
(16) hash function: 4 
(17) mine pool: 4 
(18) digital signature: 4 
(19) requirement: 4 
(20) architecture: 3 
(21) software: 3 
(22) attack: 3 
(23) application security: 3 
(24) peer-to-peer: 3 
(25) distribute ledger: 3 
(26) mine: 3 
(27) network security: 3 
(28) algorithm: 3 
(29) sybil attack: 3 
(30) 51% attack: 3 
(31) cyber security: 3 
(32) machine learn: 3 
(33) block withhold attack: 3 
(34) risk: 3 
(35) solidity: 2 
(36) distribute system security: 2 
(37) distributed-ledger: 2 
(38) fuzz test: 2 
(39) security analysis: 2 
(40) game theory: 2 
(41) public-key cryptography: 2 
(42) ring signature: 2 
(43) peer-to-peer architecture: 2 
(44) computer system organization: 2 
(45) denial-of-service attack: 2 
(46) distribute architecture: 2 
(47) information security: 2 
(48) authentication: 2 
(49) overflow vulnerability: 2 
(50) protocol: 2 
(51) taint analysis: 2 
(52) security service: 2 
(53) distribute compute: 2 
(54) verification: 2 
(55) decentralization: 2 
(56) trust: 2 
(57) dlt: 2 
(58) double-spending: 2 
(59) business logic: 2 
(60) sharding: 2 
(61) data privacy: 2 
(62) computation: 2 
(63) consensus algorithm: 2 
(64) distribute database: 2 
(65) antivirus software: 2 
(66) selfish mine: 2 
(67) double spend attack: 2 
(68) lattice: 2 
(69) formal verification: 2 
(70) network reliability: 2 
(71) digital transaction: 2 
(72) block: 2 
(73) authorization: 2 
(74) vulnerability detection: 2 
(75) program analysis: 2 
(76) double spend: 2 
(77) proof of work: 2 
(78) microgrid: 1 
(79) bitcoin wallet forensics: 1 
(80) risk engineer: 1 
(81) channel: 1 
(82) trade-off: 1 
(83) credit: 1 
(84) audit log: 1 
(85) user perception: 1 
(86) debit card: 1 
(87) energy transaction: 1 
(88) bitcoin wallet security: 1 
(89) propagation delay: 1 
(90) reason: 1 
(91) usability: 1 
(92) binary tree: 1 
(93) challenge: 1 
(94) ontology: 1 
(95) integrate risk analysis: 1 
(96) decompilation: 1 
(97) crypto: 1 
(98) time-based zero knowledge proof of knowledge: 1 
(99) bitcoins: 1 
(100) collaborative intrusion detection: 1 
(101) bank: 1 
(102) insider threat: 1 
(103) discretionary access control: 1 
(104) swift: 1 
(105) ict: 1 
(106) peer-to-peer system: 1 
(107) cyberattacks: 1 
(108) trust management: 1 
(109) payment: 1 
(110) decentralize sanitizers: 1 
(111) financial service: 1 
(112) user privacy: 1 
(113) challenge mechanism: 1 
(114) privacy solution: 1 
(115) electrum: 1 
(116) multibit hd: 1 
(117) cryptocurrency wallet: 1 
(118) privacy issue: 1 
(119) security issue: 1 
(120) technology: 1 
(121) access control encryption: 1 
(122) light node: 1 
(123) industrial internet of thing: 1 
(124) security detection model: 1 
(125) contrast of attack: 1 
(126) consensus: 1 
(127) game: 1 
(128) security solution: 1 
(129) owasp mobile: 1 
(130) hardware: 1 
(131) double threshold energy detection: 1 
(132) cryptocurrencies: 1 
(133) fork attack: 1 
(134) adoption: 1 
(135) consensus validation: 1 
(136) efficient storage: 1 
(137) high performance compute: 1 
(138) gpu process: 1 
(139) merkle tree: 1 
(140) monitor system: 1 
(141) mitigation: 1 
(142) p2p network: 1 
(143) tx: 1 
(144) tc: 1 
(145) shv-secured hash value: 1 
(146) defensive protocol: 1 
(147) cyber risk: 1 
(148) emerge technology: 1 
(149) ai: 1 
(150) software lifecycle: 1 
(151) embed system: 1 
(152) fpga: 1 
(153) software engineer: 1 
(154) static analysis: 1 
(155) wallet: 1 
(156) prototype: 1 
(157) transaction: 1 
(158) eclipse-attack: 1 
(159) fasle positive: 1 
(160) ecdsa: 1 
(161) security.: 1 
(162) smartphone application: 1 
(163) internet-of-things : 1 
(164) share scheme: 1 
(165) spectrum sense: 1 
(166) block chain: 1 
(167) ssdf attack: 1 
(168) interoperable-blockchains: 1 
(169) security smell: 1 
(170) censorship attack: 1 
(171) protocol security: 1 
(172) cybersecurity framework: 1 
(173) cyber risk mitigation: 1 
(174) hide number problem: 1 
(175) blockchain;-privacy: 1 
(176) singular curve: 1 
(177) cybersecurity vulnerability assessment: 1 
(178) criterion rank: 1 
(179) supersingular curve: 1 
(180) fault attack: 1 
(181) invalid curve attack: 1 
(182) embed security: 1 
(183) archiecture: 1 
(184) pki system: 1 
(185) openssl: 1 
(186) immutable: 1 
(187) hash: 1 
(188) data protection: 1 
(189) access control list: 1 
(190) cyber attack: 1 
(191) 51 attack: 1 
(192) crypto currency: 1 
(193) eh: 1 
(194) wban: 1 
(195) blockchains: 1 
(196) c63: 1 
(197) genetic algorithm: 1 
(198) temporal logic: 1 
(199) quantum entanglement: 1 
(200) quantum compute: 1 
(201) computer: 1 
(202) quantum information: 1 
(203) centralize compute: 1 
(204) entity: 1 
(205) confidentiality: 1 
(206) spectral leakage: 1 
(207) enterprise integration: 1 
(208) data integrity: 1 
(209) business process: 1 
(210) enterprise system: 1 
(211) holographic principle: 1 
(212) information sensitivity: 1 
(213) personally identifiable information: 1 
(214) encryption: 1 
(215) naruto shippuden: clash of ninja revolution 3: 1 
(216) shard : 1 
(217) scalability: 1 
(218) jot: 1 
(219) quantum algorithm: 1 
(220) iota: 1 
(221) web of trust: 1 
(222) value : 1 
(223) computer data storage: 1 
(224) lock : 1 
(225) virtual machine: 1 
(226) traction teampage: 1 
(227) software portability: 1 
(228) type signature: 1 
(229) stealth: 1 
(230) key derivation function: 1 
(231) cryptonote: 1 
(232) distribute transaction: 1 
(233) essence: 1 
(234) global network: 1 
(235) fault tolerant: 1 
(236) marijuana abuse: 1 
(237) protocol documentation: 1 
(238) brute-force search: 1 
(239) contract agreement: 1 
(240) mathematics: 1 
(241) markov chain monte carlo: 1 
(242) procedural generation: 1 
(243) social network: 1 
(244) proof-of-work system: 1 
(245) direct acyclic graph: 1 
(246) malware: 1 
(247) selection algorithm: 1 
(248) probability: 1 
(249) statistic: 1 
(250) mathematics of compute: 1 
(251) cooperative defense: 1 
(252) distribute denial-of-service : 1 
(253) sleepy model: 1 
(254) message authentication code: 1 
(255) elliptic curve: 1 
(256) symmetric cryptography: 1 
(257) learn with error: 1 
(258) simulation: 1 
(259) multi-factor authentication: 1 
(260) human and societal aspect of security and privacy: 1 
(261) domain-specific security and privacy architecture: 1 
(262) ddos: 1 
(263) garch: 1 
(264) intraday financial risk: 1 
(265) software security engineer: 1 
(266) information system: 1 
(267) c58: 1 
(268) graph analysis: 1 
(269) network protocol: 1 
(270) economics of security: 1 
(271) logic: 1 
(272) formal method: 1 
(273) immutable object: 1 
(274) offline player: 1 
(275) byzantine fault tolerance: 1 
(276) interaction: 1 
(277) dishonest majority: 1 
(278) hyperledger fabric: 1 
(279) anomaly detection: 1 
(280) supervise learn: 1 
(281) unsupervised learn: 1 
(282) learn paradigm: 1 
(283) computer performance: 1 
(284) information storage system: 1 
(285) page strategy: 1 
(286) general conference proceed: 1 
(287) reference: 1 
(288) document type: 1 
(289) general: 1 
(290) compute methodology: 1 
(291) key management: 1 
(292) wireless security: 1 
(293) security in hardware: 1 
(294) theory of security: 1 
(295) record storage system: 1 
(296) replay attack: 1 
(297) brute-force attack: 1 
(298) omness: 1 
(299) behavior monitor: 1 
(300) economics of mine: 1 
(301) security vulnerability: 1 
(302) e-voting system: 1 
(303) partition: 1 
(304) delay attack: 1 
(305) byzantine general problem: 1 
(306) internet of thing : 1 
(307) proof of authority: 1 
(308) reward: 1 
(309) coin hop attack: 1 
(310) storage balance: 1 
(311) asynchrony : 1 
(312) fork after withhold: 1 
(313) g18: 1 
(314) distribute trust: 1 
(315) on-off attack: 1 
(316) security deposit: 1 
(317) contract theory: 1 
(318) tendermint: 1 
(319) pool mine: 1 
(320) security practice: 1 
(321) gap game: 1 
(322) proof-of-stake: 1 
(323) malicious attack: 1 
(324) polynomial: 1 
(325) service: 1 
(326) consensus mechanism: 1 
(327) social engineer: 1 
(328) phishing: 1 
(329) trace analysis: 1 
(330) triangle attack: 1 
(331) replicator dynamic: 1 
(332) immutability attack: 1 
(333) evolutionary game theory: 1 
(334) fork: 1 
(335) performance: 1 
(336) cyber-physical system: 1 
(337) system architecture: 1 
(338) proof-of-work: 1 
(339) consensus protocol: 1 
(340) universal-composability: 1 
(341) adaptive-security: 1 
(342) zero-knowledge: 1 
(343) mine pool selection: 1 
(344) hybrid: 1 
(345) ibc: 1 
(346) bitcoin cyberattacks: 1 
(347) auction: 1 
(348) p2p transaction: 1 
(349) distribute system: 1 
(350) decentralize payment system: 1 
(351) digital money: 1 
(352) eclipse attack: 1 
(353) block propagation: 1 
(354) peer-to-peer network: 1 
(355) countermeasure: 1 
(356) secure element: 1 
(357) digital wallet: 1 
(358) threat: 1 
(359) private key storage: 1 
(360) markov model: 1 
(361) modulus of continuity: 1 
(362) bitcoin security: 1 
(363) modulus robot: 1 
(364) home automation: 1 
(365) rsa : 1 
(366) r: 1 
(367) attack surface: 1 
(368) channel exfiltration: 1 
(369) air gap storage: 1 
(370) proof of work : 1 
(371) air gap wallet: 1 
(372) key extraction: 1 
(373) population: 1 
(374) sensor: 1 
(375) mutation test: 0 
(376) cryptocurrency exchange: 0 
(377) mine process: 0 
(378) decentralize: 0 
(379) block withhold: 0 
(380) miner: 0 
(381) conflict: 0 
(382) conflict check protocol: 0 
(383) security exploitation: 0 
(384) arbitration mechanism: 0 
(385) machine learn : 0 
(386) test oracle: 0 
(387) cyberattack: 0 
(388) real-time consensus: 0 
(389) wireless network: 0 
(390) byzantine fault-tolerant : 0 
(391) dust attack: 0 
(392) computational resource: 0 
(393) node : 0 
(394) unintended consequence: 0 
(395) cyber threat intelligence: 0 
(396) programmer: 0 
(397) defi: 0 
(398) light client: 0 
(399) computer security: 0 
(400) anti-dust: 0 
(401) majority attack: 0 
(402) adaptive: 0 
(403) complexity: 0 
(404) measurement: 0 
(405) application: 0 
(406) information technology: 0 
(407) peer-2-peer: 0 
(408) risk management: 0 
(409) blochchain: 0 
(410) pos: 0 
(411) hack: 0 
(412) governance: 0 
(413) pow: 0 
(414) human cognition: 0 
(415) software defect: 0 
(416) hyper- ledger: 0 
(417) light ethereum subprotocol: 0 
(418) stablecoin: 0 
(419) moral hazard: 0 
(420) mortar method: 0 
(421) zero-knowledge proof: 0 
(422) security assurance: 0 
(423) wannacry ransomware: 0 
(424) systematic review: 0 
(425) algor: 0 
(426) ripple: 0 
(427) 99-00: 0 
(428) hyperledger: 0 
(429) tangle: 0 
(430) 00-01: 0 
(431) digital currency: 0 
(432) protection: 0 
(433) input filter: 0 
(434) tamper resistance: 0 
(435) trust third party: 0 
(436) cryptographic hash function: 0 
(437) differential privacy: 0 
(438) pervasive informatics: 0 
(439) practical application: 0 
(440) decentralize peer-to-peer: 0 
(441) peer-to-peer : 0 
(442) smart contract : 0 
(443) block chain : 0 
(444) distribute ledger technology : 0 
(445) shamir's secret share: 0 
(446) identifier: 0 
(447) human: 0 
(448) health fraud: 0 
(449) botnet: 0 
(450) real-time clock: 0 
(451) smart city: 0 
(452) synergy: 0 
(453) tablet dosage form: 0 
(454) algorithmic game theory: 0 
(455) exploit : 0 
(456) certification: 0 
(457) solution: 0 
(458) smart device: 0 
(459) exponential: 0 
(460) time complexity: 0 
(461) ephrin type-b receptor 1: 0 
(462) tablet computer: 0 
(463) e-commerce: 0 
(464) program paradigm: 0 
(465) smartphone: 0 
(466) public ledger: 0 
(467) defence: 0 
(468) vulnerability analysis: 0 
(469) data provenance: 0 
(470) blockchain security: 0 
(471) cloud compute: 0 
(472) block mine: 0 
(473) security framework: 0 
(474) consensus security: 0 
(475) network model: 0 
(476) statistical significance: 0 
(477) goldfinger attack: 0 
(478) intrusion detection: 0 
(479) future scope: 0 
(480) integrity: 0 
(481) blockmesh: 0 
(482) compromise of the protocol: 0 
(483) security architecture: 0 
(484) internal attack: 0 
(485) maker-checker: 0 
(486) membership service provider: 0 
(487) cryptographic attack: 0 
(488) proof of stake: 0 
(489) financial system: 0 
(490) p2p: 0 
(491) test: 0 
(492) logic risk location: 0 
(493) law: 0 
(494) cloud: 0 
(495) theorem prove: 0 
(496) peer-to-peer network : 0 
(497) network center operation: 0 
(498) immutability: 0 
(499) supply chain management: 0 
(500) logistics: 0 
(501) defence application: 0 
(502) battlefield management system : 0 
(503) racs: 0 
(504) industrial internet of thing security: 0 
(505) industrial internet of thing privacy: 0 
(506) mobile healthcare: 0 
(507) timestamp: 0 
(508) distribute: 0 
(509) dapps: 0 
(510) risk assessment: 0 
(511) tor: 0 
(512) blockchain.: 0 
(513) reward mechanism: 0 
(514) participatory sense: 0 
(515) archival science: 0 
(516) secure compute: 0 
(517) security threat: 0 
(518) selfish miner: 0 
(519) bitcoin mine: 0 
(520) modifier issue: 0 
(521) cyberterrorism: 0 
(522) cybercrime: 0 
(523) mtc confirmation mechanism: 0 
(524) dynamic difficulty factor: 0 
(525) vulnerability injection: 0 
(526) iot security: 0 
(527) survey: 0 
(528) goal: 0 
(529) organisation.: 0 
(530) ledger: 0 
(531) database security: 0 
(532) objectionable content: 0 
(533) control: 0 
(534) dependable: 0 
(535) dependability: 0 
(536) failure probability: 0 
(537) uncle block: 0 
(538) crowd-sensing: 0 
(539) zksnarks: 0 
(540) incentive: 0 
(541) data report: 0 
(542) attack technique: 0 
(543) fuzzing: 0 
(544) atomicity violation: 0 
(545) vulnerability trigger: 0 
(546) fuzzer: 0 
(547) geth: 0 
(548) dapp: 0 
(549) man in the middle: 0 
(550) carrier sense multiple access/collision avoidance : 0 
(551) double-spending attack: 0 
(552) transaction system: 0 
(553) 1.0: 0 
(554) 2.0: 0 
(555) threat categorization: 0 
(556) hypergeometric distribution: 0 
(557) stubborn mine: 0 
(558) gas consumption: 0 
(559) seconomics vulnerability: 0 
(560) topologicalanalysis: 0 
(561) decentralize autonomous organization: 0 
(562) security patch: 0 
(563) distribute computation: 0 
(564) threshold cryptography: 0 
(565) incentive compatibility: 0 
(566) reentrant attack: 0 
(567) softfork transition scheme: 0 
(568) compromise hash: 0 
(569) double-spend attack: 0 
(570) attacker advantage: 0 
(571) evaluation mechanism: 0 
(572) time-based model: 0 
(573) mathematical model: 0 
(574) rscoin: 0 
(575) multi-signature aggregation: 0 
(576) large deviation theory: 0 
(577) correlate equilibrium: 0 
(578) block synchronization: 0 
(579) security protocol: 0 
(580) network architecture: 0 
(581) design: 0 
(582) analysis of algorithm: 0 
(583) theory of computation: 0 
(584) software defect analysis: 0 
(585) empirical study: 0 
(586) denial of service resistance: 0 
(587) client puzzle: 0 
(588) catalan number: 0 
(589) domain specific language: 0 
(590) security evaluation: 0 
(591) collusion: 0 
(592) banzhaf index: 0 
(593) honest miner: 0 
(594) metal node: 0 
(595) subchain: 0 
(596) automatic code generation: 0 
(597) query of encrypt data: 0 
(598) design pattern: 0 
(599) finite state machine: 0 
(600) validation: 0 
(601) cloud storage: 0 
(602) distribute compute methodology: 0 
(603) secure log: 0 
(604) distribute immutabilization: 0 
(605) dyck path: 0 
(606) mobile: 0 
(607) privacy-preserving protocol: 0 
(608) 60g40: 0 
(609) amortize analysis: 0 
(610) om walk: 0 
(611) 68m01: 0 
(612) 91a60: 0 
(613) amazon web service: 0 
(614) debug: 0 
(615) software test: 0 
(616) management: 0 
(617) web mine: 0 
(618) world: 0 
(619) web: 0 
(620) database: 0 
(621) storage security: 0 
(622) network simulation: 0 
(623) network performance evaluation: 0 
(624) invalid ticket: 0 
(625) ticket owner: 0 
(626) concert organizer: 0 
(627) update: 0 
(628) intrusion/anomaly detection: 0 
(629) e-cash: 0 
(630) information system application: 0 
(631) software organization: 0 
(632) it engineer: 0 
(633) compute platform: 0 
(634) property: 0 
(635) software performance: 0 
(636) electronic commerce: 0 
(637) apply compute: 0 
(638) digital cash: 0 
(639) operate system security: 0 
(640) gas limit a a kill criterion: 0 
(641) extra-functional property: 0 
(642) offline channel: 0 
(643) malware mitigation: 0 
(644) wide: 0 
(645) software verification: 0 
(646) software creation: 0 
(647) distribute ledger technology: 0 
(648) proof of location: 0 
(649) responsiveness: 0 
(650) data dissemination: 0 
(651) repository: 0 
(652) software library: 0 
(653) software notation: 0 
(654) tool: 0 
(655) program language usability: 0 
(656) web application security: 0 
(657) program: 0 
(658) trend in bitcoin security breach: 0 
(659) bitcoin security countermeasure: 0 
(660) enterprise compute: 0 
(661) secure online transaction: 0 
(662) social: 0 
(663) technology policy: 0 
(664) compute: 0 
(665) privacy policy: 0 
(666) electronic fund transfer: 0 
(667) online bank: 0 
(668) professional topic: 0 
(669) spatio-temporal consensus: 0 
(670) firstcoin: 0 
(671) human-centered compute: 0 
(672) sample : 0 
(673) throughput: 0 
(674) fault detection: 0 
(675) isolation: 0 
(676) fault tolerance: 0 
(677) c&c: 0 
(678) edge compute: 0 
(679) autonomous robot: 0 
(680) cyber physical system: 0 
(681) fintech: 0 
(682) overhead : 0 
(683) genesis: 0 
(684) botnets: 0 
(685) digital linear tape: 0 
(686) stateless protocol: 0 
(687) principle of abstraction: 0 
(688) first-order predicate: 0 
(689) first-order logic: 0 
(690) om oracle: 0 
(691) automate theorem prove: 0 
(692) transfer function: 0 
(693) rodin tool: 0 
(694) commitment scheme: 0 
(695) markov chain: 0 
(696) cyberintrusions: 0 
(697) general-purpose model: 0 
(698) numerical analysis: 0 
(699) software bug: 0 
(700) recovery procedure: 0 
(701) delay: 0 
(702) pseudonymity: 0 
(703) program language: 0 
(704) honeypot : 0 
(705) adversary : 0 
(706) type system: 0 
(707) b-method: 0 
(708) computational complexity: 0 
(709) untraceability: 0 
(710) cryptographic protocol: 0 
(711) domain-specific language: 0 
(712) refinement : 0 
(713) pay-to-public-key-hash  protocol: 0 
(714) anonymity: 0 
(715) trojan message attack: 0 
(716) post-quantum cryptography: 0 
(717) internet-of-things: 0 
