(1) nothing: 309 
(2) security: 143 
(3) privacy: 67 
(4) contract: 64 
(5) bitcoin: 57 
(6) internet of things: 45 
(7) ethereum: 28 
(8) consensus: 25 
(9) cryptocurrency: 23 
(10) distribute ledger: 20 
(11) cryptography: 17 
(12) authentication: 16 
(13) information security: 14 
(14) system security: 12 
(15) internet of thing : 11 
(16) centralize compute: 11 
(17) trust: 11 
(18) scalability: 11 
(19) distribute database: 11 
(20) technology: 10 
(21) peer-to-peer: 10 
(22) cloud compute: 10 
(23) proof-of-work: 9 
(24) architecture: 9 
(25) requirement: 8 
(26) traceability: 8 
(27) encryption: 8 
(28) data security: 8 
(29) access control: 7 
(30) security service: 7 
(31) software: 7 
(32) decentralization: 7 
(33) algorithm: 7 
(34) immutable object: 7 
(35) distribute compute: 7 
(36) game theory: 7 
(37) : 7 
(38) network: 7 
(39) big data: 7 
(40) supply chain: 7 
(41) iota: 6 
(42) artificial intelligence: 6 
(43) industry: 6 
(44) healthcare: 6 
(45) consensus : 6 
(46) smart city: 6 
(47) reliability: 5 
(48) ipfs: 5 
(49) human and societal aspect of security and privacy: 5 
(50) application security: 5 
(51) contract agreement: 5 
(52) fog compute: 5 
(53) computer system organization: 5 
(54) direct acyclic graph: 5 
(55) cloud storage: 5 
(56) formal verification: 5 
(57) proof-of-stake: 5 
(58) edge compute: 4 
(59) iot security: 4 
(60) distribute architecture: 4 
(61) sdn: 4 
(62) electronic commerce: 4 
(63) information system: 4 
(64) byzantine fault tolerance: 4 
(65) security protocol: 4 
(66) vulnerability: 4 
(67) jot: 4 
(68) risk: 4 
(69) hyperledger fabric: 4 
(70) r: 4 
(71) hash function: 4 
(72) omness: 4 
(73) anomaly detection: 4 
(74) solidity: 3 
(75) micropayment: 3 
(76) autonomous robot: 3 
(77) hyperledger: 3 
(78) theory of computation: 3 
(79) classification: 3 
(80) industrial internet of thing: 3 
(81) apply compute: 3 
(82) peer-to-peer architecture: 3 
(83) public-key cryptography: 3 
(84) risk assessment: 3 
(85) digital signature: 3 
(86) distribute: 3 
(87) secure online transaction: 3 
(88) mining pool: 3 
(89) information technology: 3 
(90) hash: 3 
(91) zero-knowledge proof: 3 
(92) application: 3 
(93) web application: 3 
(94) identity authentication: 3 
(95) authorization: 3 
(96) interaction: 3 
(97) cybercrime: 3 
(98) biometrics: 3 
(99) software-defined network: 3 
(100) interference : 3 
(101) security in hardware: 3 
(102) verification: 3 
(103) mobile: 3 
(104) simulation: 3 
(105) secure element: 3 
(106) machine learning: 3 
(107) data privacy: 3 
(108) computation: 3 
(109) entity: 3 
(110) computer data storage: 3 
(111) sensor: 3 
(112) ecosystem: 3 
(113) wireless security: 3 
(114) storage: 3 
(115) 51% attack: 2 
(116) cryptographic protocol: 2 
(117) framework: 2 
(118) sla: 2 
(119) computational complexity: 2 
(120) interoperability: 2 
(121) audit: 2 
(122) throughput: 2 
(123) digital cash: 2 
(124) digital watermarking: 2 
(125) denial-of-service attack: 2 
(126) malware: 2 
(127) it engineer: 2 
(128) libra: 2 
(129) g17: 2 
(130) rfid: 2 
(131) longe chain: 2 
(132) prototype: 2 
(133) mathematical optimization: 2 
(134) operate system security: 2 
(135) distribute system: 2 
(136) self-organization: 2 
(137) world: 2 
(138) data mine: 2 
(139) data provenance: 2 
(140) trust compute: 2 
(141) gdpr: 2 
(142) address: 2 
(143) security vulnerability: 2 
(144) data analysis: 2 
(145) management: 2 
(146) software test: 2 
(147) selfish mine: 2 
(148) network property: 2 
(149) pseudonymity: 2 
(150) distribute denial-of-service : 2 
(151) software security engineer: 2 
(152) block withhold attack: 2 
(153) cluster: 2 
(154) web: 2 
(155) insider threat: 2 
(156) secret share: 2 
(157) theory of security: 2 
(158) formal method: 2 
(159) network type: 2 
(160) optimization: 2 
(161) token economy: 2 
(162) performance: 2 
(163) sharding: 2 
(164) token: 2 
(165) privacy-preserving protocol: 2 
(166) economics of security: 2 
(167) ransomware: 2 
(168) e-voting: 2 
(169) wide: 2 
(170) gateway: 2 
(171) program paradigm: 2 
(172) embed system: 2 
(173) distribute network: 2 
(174) elliptic curve cryptography: 2 
(175) web of trust: 2 
(176) social network: 2 
(177) sybil attack: 2 
(178) service: 2 
(179) cyberspace: 2 
(180) ring signature: 2 
(181) signature scheme: 2 
(182) integrity: 2 
(183) transaction process: 2 
(184) nash equilibrium: 2 
(185) machine to machine: 2 
(186) latency: 2 
(187) mobile payment: 2 
(188) distribute ledger technology : 2 
(189) data access: 2 
(190) internet: 2 
(191) general data protection regulation: 2 
(192) computer security: 2 
(193) overhead : 2 
(194) payment: 2 
(195) capability maturity model: 2 
(196) bilinear pair: 2 
(197) unman aerial vehicle: 2 
(198) smart device: 2 
(199) electric vehicle: 2 
(200) privacy protection: 2 
(201) experiment: 2 
(202) society: 2 
(203) ra–toueg consensus algorithm: 2 
(204) privacy preservation: 2 
(205) smart park: 2 
(206) seamless3d: 2 
(207) fintech: 2 
(208) mobile device: 2 
(209) computation : 2 
(210) provision: 2 
(211) ch: 2 
(212) decentralize system: 2 
(213) microservices: 2 
(214) multimedia security: 2 
(215) architecture a topic: 2 
(216) replay attack: 2 
(217) commitment scheme: 2 
(218) email: 2 
(219) offline: 2 
(220) crowdsourcing: 2 
(221) cluster analysis: 2 
(222) secure: 2 
(223) information privacy: 2 
(224) microsoft outlook for mac: 2 
(225) data management: 2 
(226) real-time transcription: 2 
(227) network economics: 2 
(228) proof-of-work system: 2 
(229) boolean algebra: 2 
(230) telephone number: 2 
(231) bluetooth low energy: 2 
(232) communication endpoint: 2 
(233) decentralize finance: 2 
(234) trust management : 2 
(235) tamper resistance: 2 
(236) numerical analysis: 2 
(237) smart home: 2 
(238) 5g: 2 
(239) double-spending: 2 
(240) digital linear tape: 2 
(241) online: 2 
(242) technology adoption: 1 
(243) incentive mechanism: 1 
(244) ddos: 1 
(245) d20: 1 
(246) maturity model: 1 
(247) mine power: 1 
(248) identity-based signature: 1 
(249) privacy audit log: 1 
(250) case: 1 
(251) mean-field game: 1 
(252) large transaction: 1 
(253) mine capacity: 1 
(254) rdf signature: 1 
(255) mine exchange: 1 
(256) isabelle: 1 
(257) factum: 1 
(258) privacy-aware: 1 
(259) chameleon hash: 1 
(260) quantity equation: 1 
(261) oligopoly: 1 
(262) d10: 1 
(263) d70: 1 
(264) a10: 1 
(265) technical core characteristic: 1 
(266) distribute authentication: 1 
(267) p2p base auction: 1 
(268) security token: 1 
(269) test: 1 
(270) impact: 1 
(271) bitcoin-ng: 1 
(272) internet finance: 1 
(273) block chain technology: 1 
(274) authorisation: 1 
(275) sleepy model: 1 
(276) chain: 1 
(277) proxy: 1 
(278) upgradeability: 1 
(279) context-aware: 1 
(280) analysis: 1 
(281) spark: 1 
(282) d50: 1 
(283) genomic data access log: 1 
(284) dishonest majority: 1 
(285) iot architecture: 1 
(286) radio frequency identification: 1 
(287) stock: 1 
(288) power network: 1 
(289) offline player: 1 
(290) federate identity management: 1 
(291) information confrontation: 1 
(292) r-vine copula: 1 
(293) long range dependence: 1 
(294) functional program: 1 
(295) state machine: 1 
(296) slice storage: 1 
(297) data process security: 1 
(298) lightweight: 1 
(299) food traceability: 1 
(300) access management: 1 
(301) security mediator: 1 
(302) epc: 1 
(303) misuse detection: 1 
(304) theory of separation: 1 
(305) social science method: 1 
(306) ontology: 1 
(307) digital governance: 1 
(308) crypto-assets: 1 
(309) c53: 1 
(310) likelihood ratio test: 1 
(311) model confidence set: 1 
(312) face recognition: 1 
(313) trust traceability: 1 
(314) modular: 1 
(315) traceability of agricultural product: 1 
(316) compression: 1 
(317) cognitive compute: 1 
(318) behaviorism: 1 
(319) information sovereignty: 1 
(320) web traffic: 1 
(321) medium: 1 
(322) sociodynamics: 1 
(323) telecommunication infrastructure: 1 
(324) supercomputing: 1 
(325) medium virus of social communication: 1 
(326) garch process: 1 
(327) information environment: 1 
(328) cross-domain: 1 
(329) sha256: 1 
(330) smart contract deployment: 1 
(331) advertise supervision: 1 
(332) package anti-counterfeiting: 1 
(333) two-dimensional code: 1 
(334) testnet: 1 
(335) data storage security: 1 
(336) proof of vote: 1 
(337) compliance: 1 
(338) logistic regression: 1 
(339) multifractal process: 1 
(340) load balance: 1 
(341) secure log: 1 
(342) cloud compute environment: 1 
(343) distribute immutabilization: 1 
(344) gny logic: 1 
(345) i-voting: 1 
(346) vote-based consensus: 1 
(347) differential evolution: 1 
(348) voter privacy: 1 
(349) public-private key algorithm anonymization: 1 
(350) catalan number: 1 
(351) dyck path: 1 
(352) om walk: 1 
(353) 68m01: 1 
(354) 60g40: 1 
(355) lévy process: 1 
(356) 91a60: 1 
(357) node: 1 
(358) bond: 1 
(359) heritage: 1 
(360) federate cloud: 1 
(361) communication overload: 1 
(362) portfolio optimization: 1 
(363) scm: 1 
(364) trojan message attack: 1 
(365) cultural heritage documentation: 1 
(366) subchain: 1 
(367) honest miner: 1 
(368) metal node: 1 
(369) vggface: 1 
(370) money transfer: 1 
(371) block size: 1 
(372) main chain: 1 
(373) pay-to-public-key-hash  protocol: 1 
(374) computational power: 1 
(375) individual vote: 1 
(376) previous protocol: 1 
(377) full paper: 1 
(378) g11: 1 
(379) technical driver: 1 
(380) non-technical driver: 1 
(381) facebook: 1 
(382) open finance: 1 
(383) c02: 1 
(384) block tree: 1 
(385) tamper-proof: 1 
(386) helpfulness: 1 
(387) semantic web: 1 
(388) prevention of counterfeit drug: 1 
(389) pki: 1 
(390) patient identification: 1 
(391) pou: 1 
(392) p2p network: 1 
(393) exchange: 1 
(394) transaction graph: 1 
(395) business process management system: 1 
(396) direct hypergraph: 1 
(397) motif: 1 
(398) transaction inefficiency: 1 
(399) data distribution: 1 
(400) elasticchain: 1 
(401) extreme learn machine: 1 
(402) payment channel: 1 
(403) payment network: 1 
(404) payment rout: 1 
(405) dynamic spectrum access: 1 
(406) micro-operator: 1 
(407) energy market: 1 
(408) spectrum share: 1 
(409) certificate transparency: 1 
(410) shake protocol: 1 
(411) tl h: 1 
(412) trustless: 1 
(413) claim adjudication: 1 
(414) medicaid: 1 
(415) user privacy: 1 
(416) secure iot: 1 
(417) act: 1 
(418) np-hard: 1 
(419) quadratic: 1 
(420) multivariate: 1 
(421) digital right: 1 
(422) crypto-currencies: 1 
(423) k11: 1 
(424) k22: 1 
(425) k24: 1 
(426) g10: 1 
(427) g30: 1 
(428) crypto-ransomware: 1 
(429) software-defined network : 1 
(430) cyberthreat: 1 
(431) peer to peer : 1 
(432) g23: 1 
(433) bitcoin system: 1 
(434) digital right management: 1 
(435) sg-eiot: 1 
(436) power system: 1 
(437) distribute network security: 1 
(438) deposit: 1 
(439) electronic vote: 1 
(440) health record: 1 
(441) light-weight protocol: 1 
(442) node authentication: 1 
(443) enterprise security: 1 
(444) tvtg: 1 
(445) renewable energy: 1 
(446) update: 1 
(447) ride hail: 1 
(448) rpl: 1 
(449) rout security: 1 
(450) 6802: 1 
(451) tangle graph: 1 
(452) evaluation corridor: 1 
(453) insurance data: 1 
(454) share management: 1 
(455) cloud service: 1 
(456) key-management: 1 
(457) violation audit: 1 
(458) data-minimisation: 1 
(459) privacy-preserving: 1 
(460) shelf architecture: 1 
(461) traditional application: 1 
(462) pulse injection: 1 
(463) rmc: 1 
(464) tsc: 1 
(465) transformation: 1 
(466) crowdfunding: 1 
(467) digital copyright: 1 
(468) secure storage: 1 
(469) initial coin offer: 1 
(470) token sale: 1 
(471) functionality: 1 
(472) hevc: 1 
(473) data hide: 1 
(474) intra-frame distortion drift: 1 
(475) vend machine: 1 
(476) payload: 1 
(477) trb: 1 
(478) physical unclonable function: 1 
(479) data security share: 1 
(480) non fungible token: 1 
(481) iot device: 1 
(482) decentralization feature: 1 
(483) security authentication: 1 
(484) sequence to sequence model: 1 
(485) hipaa: 1 
(486) wban: 1 
(487) phi: 1 
(488) firmware: 1 
(489) encoder-decoder model: 1 
(490) secure remote patient monitor: 1 
(491) power management: 1 
(492) ticket owner: 1 
(493) concert organizer: 1 
(494) peer-to-peer transaction: 1 
(495) angular framework: 1 
(496) invalid ticket: 1 
(497) rest api: 1 
(498) security detection model: 1 
(499) contrast of attack: 1 
(500) tip selection: 1 
(501) open access: 1 
(502) ensemble learn: 1 
(503) tt service provider: 1 
(504) due diligence: 1 
(505) money launder: 1 
(506) digital india: 1 
(507) census of india: 1 
(508) p14: 1 
(509) o17: 1 
(510) o10: 1 
(511) l26: 1 
(512) property right: 1 
(513) development: 1 
(514) data consolidation: 1 
(515) poverty: 1 
(516) institution: 1 
(517) entrepreneurship: 1 
(518) lsh: 1 
(519) approximate nearest neighbor binary search: 1 
(520) wmsn hybrid data: 1 
(521) elliptic-curve cryptography: 1 
(522) medical cyber physical system: 1 
(523) decentralize net: 1 
(524) regeneration point: 1 
(525) generate function: 1 
(526) average confirmation time: 1 
(527) transaction behavior analysis: 1 
(528) design architecture: 1 
(529) online game: 1 
(530) proof-of-accuracy consensus protocol: 1 
(531) nonlinear svm classifier: 1 
(532) privacy-preserving train: 1 
(533) resource: 1 
(534) contract protocol: 1 
(535) dsa: 1 
(536) dynamic architecture: 1 
(537) interactive theorem prove: 1 
(538) watermark: 1 
(539) digital right management : 1 
(540) integrity control: 1 
(541) global jurisdiction: 1 
(542) ethereum private network: 1 
(543) distribute data storage: 1 
(544) loan system: 1 
(545) public administration: 1 
(546) private law: 1 
(547) general theory of optimal algorithm: 1 
(548) k10: 1 
(549) k40: 1 
(550) elliptic curve digital signature algorithm: 1 
(551) malleability problem: 1 
(552) threshold cryptography: 1 
(553) medical image: 1 
(554) searchable encryption: 1 
(555) deniably authenticate encryption: 1 
(556) c52: 1 
(557) vulnerability mine: 1 
(558) rsa: 1 
(559) electronic record: 1 
(560) consistency: 1 
(561) k33: 1 
(562) trust evaluation: 1 
(563) cryptology: 1 
(564) business process management: 1 
(565) exploitation: 1 
(566) information management: 1 
(567) scrip: 1 
(568) payment card: 1 
(569) credit card: 1 
(570) debit card: 1 
(571) block synchronization: 1 
(572) interchange fee: 1 
(573) financial ethic: 1 
(574) information governance: 1 
(575) personal data: 1 
(576) large deviation theory: 1 
(577) cognitive manufacture: 1 
(578) correlate equilibrium: 1 
(579) portable: 1 
(580) birth record: 1 
(581) economic security: 1 
(582) financial system: 1 
(583) financial market: 1 
(584) financial institution: 1 
(585) discretionary access control: 1 
(586) docker: 1 
(587) blind signature: 1 
(588) market: 1 
(589) trade: 1 
(590) economic growth: 1 
(591) scalable: 1 
(592) link data: 1 
(593) topic mine: 1 
(594) medical informatics system: 1 
(595) distribute computer system: 1 
(596) lightning network: 1 
(597) data fusion: 1 
(598) multi-agent system: 1 
(599) compromise hash: 1 
(600) softfork transition scheme: 1 
(601) ling: 1 
(602) incident h: 1 
(603) iot information security: 1 
(604) c58: 1 
(605) iot data storage: 1 
(606) heuristic: 1 
(607) prevention system: 1 
(608) g12: 1 
(609) markov switch model: 1 
(610) asset price: 1 
(611) simulate anneal: 1 
(612) big data analytics: 1 
(613) data integrity verification: 1 
(614) query: 1 
(615) mobile power information security: 1 
(616) hybrid information quotation strategy: 1 
(617) continuous auction mechanism: 1 
(618) digital proof of power quantity: 1 
(619) bitcoin mix: 1 
(620) firebase: 1 
(621) risk-return tradeoff: 1 
(622) online vote system: 1 
(623) ecdsa: 1 
(624) initial capital: 1 
(625) statistical classification: 1 
(626) service-oriented device architecture: 1 
(627) quality of service: 1 
(628) ultraedit: 1 
(629) semi-thue system: 1 
(630) linear program relaxation: 1 
(631) etsi satellite digital radio: 1 
(632) np-hardness: 1 
(633) sparse matrix: 1 
(634) future internet: 1 
(635) optimization problem: 1 
(636) neural cod: 1 
(637) heuristic : 1 
(638) linux: 1 
(639) data breach: 1 
(640) one-to-one : 1 
(641) secure digital: 1 
(642) online marketplace: 1 
(643) digital ecosystem: 1 
(644) new foundation: 1 
(645) social system: 1 
(646) resource allocation: 1 
(647) confirmation - responselevel: 1 
(648) tier 1 network: 1 
(649) network interface device: 1 
(650) multitier architecture: 1 
(651) wireless access point: 1 
(652) wasp: 1 
(653) radio frequency: 1 
(654) moe: 1 
(655) middleware: 1 
(656) crowdsensing: 1 
(657) mobile bank: 1 
(658) data flow diagram: 1 
(659) trust system: 1 
(660) intel core : 1 
(661) swarm: 1 
(662) message pass: 1 
(663) state machine replication: 1 
(664) liven: 1 
(665) radiologic: 1 
(666) class: 1 
(667) inspiration function: 1 
(668) network enclave: 1 
(669) tier 2 network: 1 
(670) discrete mathematics: 1 
(671) vertical market software: 1 
(672) tertiary: 1 
(673) fund raise: 1 
(674) decentralise system: 1 
(675) software framework: 1 
(676) trust : 1 
(677) cognitive dimension of notation: 1 
(678) vulnerability : 1 
(679) operational semantics: 1 
(680) microtransaction: 1 
(681) procurement: 1 
(682) on-premises software: 1 
(683) legacy system: 1 
(684) transaction data: 1 
(685) electronic component: 1 
(686) print circuit board: 1 
(687) information silo: 1 
(688) communication security: 1 
(689) network partition: 1 
(690) emoticon: 1 
(691) shard : 1 
(692) asynchrony : 1 
(693) human resource management system: 1 
(694) human race machine: 1 
(695) load profile: 1 
(696) public key infrastructure: 1 
(697) undefined behavior: 1 
(698) feedback: 1 
(699) network topology: 1 
(700) wisdom of the crowd: 1 
(701) taxonomy : 1 
(702) population: 1 
(703) home automation: 1 
(704) digital currency: 1 
(705) data redundancy: 1 
(706) scalar processor: 1 
(707) upload: 1 
(708) replication : 1 
(709) specification: 1 
(710) verification of theory: 1 
(711) auditory recruitment: 1 
(712) verify specimen: 1 
(713) secure environment: 1 
(714) real-time compute: 1 
(715) synthetic data: 1 
(716) online petition: 1 
(717) context : 1 
(718) centralisation: 1 
(719) temporal difference learn method: 1 
(720) security engineer: 1 
(721) timestamps: 1 
(722) high frequency trade: 1 
(723) equity trade: 1 
(724) decentralize market: 1 
(725) double-spending attack: 1 
(726) electronic payment: 1 
(727) storage balance: 1 
(728) fork after withhold: 1 
(729) security threat: 1 
(730) distribute trust: 1 
(731) threshold cryptosystem: 1 
(732) multi-party computation: 1 
(733) bitcoin beacon: 1 
(734) bite commitment: 1 
(735) public verifiable r: 1 
(736) contract theory: 1 
(737) cryptolocker: 1 
(738) zero-determinant strategy: 1 
(739) byzantine general problem: 1 
(740) e-voting system: 1 
(741) trust management: 1 
(742) digital transaction: 1 
(743) self-sovereign identity: 1 
(744) threat model: 1 
(745) communication: 1 
(746) auditability: 1 
(747) non repudiation: 1 
(748) swift: 1 
(749) openstack: 1 
(750) energy efficient: 1 
(751) fork: 1 
(752) high transaction volume: 1 
(753) tangle: 1 
(754) vulnerability trigger: 1 
(755) atomicity violation: 1 
(756) gas consumption: 1 
(757) fuzzer: 1 
(758) fuzzing: 1 
(759) security issue: 1 
(760) man in the middle: 1 
(761) traceability system: 1 
(762) high attack tolerant: 1 
(763) traffic shape: 1 
(764) challenge: 1 
(765) cyber threat intelligence: 1 
(766) run time : 1 
(767) turing institute: 1 
(768) central process unit: 1 
(769) supernode : 1 
(770) interrupt latency: 1 
(771) inbound market: 1 
(772) channel capacity: 1 
(773) organize : 1 
(774) high-throughput compute: 1 
(775) high-frequency trade: 1 
(776) eos: 1 
(777) universal turing machine: 1 
(778) bridge : 1 
(779) map : 1 
(780) line: 1 
(781) in the beginning... wa the comm: 1 
(782) distribute share memory: 1 
(783) vendor lock-in: 1 
(784) software engineer: 1 
(785) conway's game of life: 1 
(786) autonomous car: 1 
(787) service layer: 1 
(788) raspberry pi 3 model b : 1 
(789) block withhold: 1 
(790) decentralize: 1 
(791) attack: 1 
(792) countermeasure: 1 
(793) security analysis: 1 
(794) threat: 1 
(795) non-repudiation: 1 
(796) smart meter: 1 
(797) finite-state machine: 1 
(798) transaction: 1 
(799) diffie–hellman key exchange: 1 
(800) pretty good privacy: 1 
(801) x.509: 1 
(802) graph theory: 1 
(803) atomic broadcast: 1 
(804) data architecture: 1 
(805) mine: 1 
(806) shamir's secret share: 1 
(807) uncertainty characterisation: 1 
(808) full scale: 1 
(809) world wide web: 1 
(810) autonomous decentralize system: 1 
(811) align : 1 
(812) gene regulatory network: 1 
(813) design software: 1 
(814) hardware security implementation: 1 
(815) network management: 1 
(816) logic: 1 
(817) symmetric cryptography: 1 
(818) agriculture: 1 
(819) distribute program language: 1 
(820) language type: 1 
(821) general program language: 1 
(822) spatial-temporal system: 1 
(823) self-organizing autonomic compute: 1 
(824) heterogeneous  system: 1 
(825) other architecture: 1 
(826) cooperative defense: 1 
(827) untraceability: 1 
(828) anonymity: 1 
(829) security pattern: 1 
(830) database: 1 
(831) validation: 1 
(832) software design tradeoff: 1 
(833) security evaluation: 1 
(834) message authentication code: 1 
(835) parallel compute methodology: 1 
(836) reliability engineer: 1 
(837) complex system: 1 
(838) identity management system: 1 
(839) single point of failure: 1 
(840) e-government: 1 
(841) secure communication: 1 
(842) e-commerce: 1 
(843) code: 1 
(844) accessibility: 1 
(845) software creation: 1 
(846) switzerl: 1 
(847) internet-of-things: 1 
(848) post-quantum cryptography: 1 
(849) e-commerce infrastructure: 1 
(850) transaction log: 1 
(851) database transaction process: 1 
(852) database management system engine: 1 
(853) embed system security: 1 
(854) information-theoretic technique: 1 
(855) parallel algorithm: 1 
(856) identity management: 1 
(857) multi-compartment model: 1 
(858) peer-to-peer network: 1 
(859) overlay: 1 
(860) web mine: 1 
(861) social network security: 1 
(862) social aspect of security: 1 
(863) mobile network: 1 
(864) redundancy: 1 
(865) dependable and fault-tolerant system and network: 1 
(866) electronic data interchange: 1 
(867) formal security model: 1 
(868) sensor network: 1 
(869) taint analysis: 1 
(870) overflow vulnerability: 1 
(871) theory of database privacy: 1 
(872) database theory: 1 
(873) algorithm for application domain: 1 
(874) theory: 1 
(875) centralization: 1 
(876) professional topic: 1 
(877) social: 1 
(878) information system application: 1 
(879) compute methodology: 1 
(880) electronic fund transfer: 1 
(881) online bank: 1 
(882) domain-specific security and privacy architecture: 1 
(883) mobile ad hoc network: 1 
(884) ad hoc network: 1 
(885) network architecture: 1 
(886) evaluation: 1 
(887) tool: 1 
(888) software notation: 1 
(889) usability in security: 1 
(890) data structure: 1 
(891) data management system: 1 
(892) other logical network structure: 1 
(893) design: 1 
(894) reference: 1 
(895) general: 1 
(896) learn management system: 1 
(897) archive: 1 
(898) digital library: 1 
(899) education: 1 
(900) privacy policy: 1 
(901) technology policy: 1 
(902) compute: 1 
(903) cross-computing tool and technique: 1 
(904) ccir system a: 1 
(905) program optimization: 1 
(906) stateless protocol: 1 
(907) antivirus software: 1 
(908) diffusion of innovation: 1 
(909) hyperactive behavior: 1 
(910) confluence: 1 
(911) information: 1 
(912) tee device component: 1 
(913) data-intensive compute: 1 
(914) right to privacy: 1 
(915) review : 1 
(916) a: 1 
(917) propag: 1 
(918) ceiling function: 1 
(919) floor: 1 
(920) digital medium: 1 
(921) social medium: 1 
(922) expectation propagation: 1 
(923) entity name part qualifier - adopt: 1 
(924) certificate : 1 
(925) diploma: 1 
(926) protocol documentation: 1 
(927) telecommunication link: 1 
(928) solution: 1 
(929) dna integration: 1 
(930) scott continuity: 1 
(931) color gradient: 1 
(932) disaster recovery: 1 
(933) control flow: 1 
(934) barcode: 1 
(935) business continuity: 1 
(936) artificial general intelligence: 1 
(937) stealth: 1 
(938) key derivation function: 1 
(939) mathematics: 1 
(940) type signature: 1 
(941) cm: 1 
(942) cp: 1 
(943) software configuration management: 1 
(944) separation of concern: 1 
(945) multi-party authorization: 1 
(946) speculative execution: 1 
(947) global network: 1 
(948) essence: 1 
(949) trait: 1 
(950) cryptonote: 1 
(951) procedural generation: 1 
(952) markov chain monte carlo: 1 
(953) perception: 1 
(954) cryptographic hash function: 1 
(955) emergence: 1 
(956) spectral leakage: 1 
(957) business process: 1 
(958) information sensitivity: 1 
(959) correctness : 1 
(960) end-to-end principle: 1 
(961) management system: 1 
(962) software deployment: 1 
(963) electronic bill: 1 
(964) trustworthy compute: 1 
(965) personally identifiable information: 1 
(966) next-generation network: 1 
(967) selection algorithm: 1 
(968) distribute transaction: 1 
(969) trust third party: 1 
(970) transaction verification: 1 
(971) high-level program language: 1 
(972) digital asset: 1 
(973) genesis: 1 
(974) confidentiality: 1 
(975) behavior monitor: 1 
(976) trust execution environment: 1 
(977) transaction process system: 1 
(978) sensor : 1 
(979) choice behavior: 1 
(980) schedule - hl7 publish domain: 1 
(981) schedule : 1 
(982) on-board data handle: 1 
(983) drug vehicle: 1 
(984) autonomy: 1 
(985) connect car: 1 
(986) suicidegirls: 1 
(987) server : 1 
(988) dynamic dispatch: 1 
(989) cascade style sheet: 1 
(990) chassis air guide: 1 
(991) mutual authentication: 1 
(992) open-source software: 1 
(993) value : 1 
(994) semiconductor industry: 1 
(995) time complexity: 1 
(996) identifier: 1 
(997) real life: 1 
(998) internet security: 1 
(999) digital twin: 1 
(1000) holism: 1 
(1001) membership service provider: 1 
(1002) data system: 1 
(1003) decentralize control: 1 
(1004) computer network management: 1 
(1005) drone security: 1 
(1006) e-auction: 1 
(1007) digital identity: 1 
(1008) credit score: 1 
(1009) food supply chain: 1 
(1010) transparency: 1 
(1011) 5g network: 1 
(1012) food safety: 1 
(1013) transactive energy: 1 
(1014) cryptographic attack: 1 
(1015) peer-to-peer : 1 
(1016) block chain : 1 
(1017) internet of intelligent battlefield thing : 1 
(1018) private information retrieval: 1 
(1019) purchase intention: 1 
(1020) consumer trust: 1 
(1021) perceive benefit -- perceive risk: 1 
(1022) cyber-security: 1 
(1023) digital identity management: 1 
(1024) certificate: 1 
(1025) hadoop: 1 
(1026) transaction malleability: 1 
(1027) pattern: 1 
(1028) identity privacy: 1 
(1029) authentication protocol: 1 
(1030) security management: 1 
(1031) globalization: 1 
(1032) financial security: 1 
(1033) security event detection: 1 
(1034) data gather: 1 
(1035) identity: 1 
(1036) certificateless signature: 1 
(1037) system: 1 
(1038) data: 1 
(1039) cashless: 1 
(1040) owasp mobile: 1 
(1041) smartphone application: 1 
(1042) internet of vehicle : 1 
(1043) web-searching: 1 
(1044) onion rout: 1 
(1045) cyber-physical system : 1 
(1046) collaboration: 1 
(1047) edgechain: 1 
(1048) drone: 1 
(1049) fraud detection: 1 
(1050) video fraudulence: 1 
(1051) e-cash: 1 
(1052) vehicular network: 1 
(1053) analytics: 1 
(1054) health big data: 1 
(1055) decentralize authentication: 1 
(1056) double auction: 1 
(1057) secrecy capacity: 1 
(1058) physical layer security: 1 
(1059) beyond: 1 
(1060) mobile edge compute : 1 
(1061) adaptive: 1 
(1062) data sharing; cyber security: 1 
(1063) smart grid system: 1 
(1064) energy trade: 1 
(1065) response management: 1 
(1066) dem: 1 
(1067) data analytics: 1 
(1068) reputation evaluation: 1 
(1069) share security: 1 
(1070) domestic cipher: 1 
(1071) ubiquitous electric iot: 1 
(1072) internet of vehicle: 1 
(1073) energy storage: 1 
(1074) image authentication: 1 
(1075) security certification: 1 
(1076) byzantine attack: 1 
(1077) certificate authority: 1 
(1078) decentralize certificate transparency: 1 
(1079) balance scorecard: 1 
(1080) healthcare system: 1 
(1081) fasle positive: 1 
(1082) deterministic wallet: 1 
(1083) stealth address: 1 
(1084) key insulate security: 1 
(1085) publicly derive public key: 1 
(1086) security exploitation: 1 
(1087) vulnerability detection: 1 
(1088) static analysis: 1 
(1089) industrial iot: 1 
(1090) remote attestation: 1 
(1091) risk association tree: 1 
(1092) information system control framework: 1 
(1093) man in the middle attack: 1 
(1094) delegation: 1 
(1095) krill herd algorithm: 1 
(1096) electricity trade: 1 
(1097) tamper localization: 1 
(1098) fault tolerance system: 1 
(1099) smart-grid: 1 
(1100) cyber-manufacturing system: 1 
(1101) food chain: 1 
(1102) farm application: 1 
(1103) agricultural: 1 
(1104) food authentication: 1 
(1105) decentralize energy management: 1 
(1106) network microgrids: 1 
(1107) cpa firm: 1 
(1108) vehicle to vehicle: 1 
(1109) communication architecture: 1 
(1110) smart-contracts: 1 
(1111) fly ad hoc network: 1 
(1112) urluniform resource locator: 1 
(1113) third generation: 1 
(1114) 3gthird generation: 1 
(1115) radio-frequency identification: 1 
(1116) rfidradio-frequency identification: 1 
(1117) representational state transfer: 1 
(1118) restrepresentational state transfer: 1 
(1119) quick response code: 1 
(1120) qr codequick response code: 1 
(1121) uniform resource locator: 1 
(1122) innovation policy: 1 
(1123) technology uptake: 1 
(1124) foresight: 1 
(1125) rational miner: 1 
(1126) reconciliation process: 1 
(1127) erp: 1 
(1128) monitor system: 1 
(1129) audit trail: 1 
(1130) feature extraction: 1 
(1131) malicious account: 1 
(1132) utxo: 1 
(1133) real estate investment: 1 
(1134) complex network science: 1 
(1135) account profession: 1 
(1136) bibliometrics: 1 
(1137) transaction privacy: 1 
(1138) e39: 1 
(1139) e31: 1 
(1140) e42: 1 
(1141) exchange rate manipulation: 1 
(1142) fraud: 1 
(1143) intermediary: 1 
(1144) cyber physical system: 1 
(1145) stakeholder engagement: 1 
(1146) practical byzantine fault tolerance: 1 
(1147) pbftpractical byzantine fault tolerance: 1 
(1148) n-methylnitrosobutyric acid: 1 
(1149) nmban-methylnitrosobutyric acid: 1 
(1150) application program interface: 1 
(1151) apiapplication program interface: 1 
(1152) federate learn: 1 
(1153) sustainable society: 1 
(1154) internet of battle thing: 1 
(1155) cia: 1 
(1156) steganography: 1 
(1157) finger vein: 1 
(1158) avispa: 1 
(1159) key agreement: 1 
(1160) batch authentication: 1 
(1161) payment system: 1 
(1162) qos: 1 
(1163) congestion control: 1 
(1164) guess: 1 
(1165) password: 1 
(1166) intelligence transport system: 1 
(1167) sustainable smart city: 1 
(1168) collaborative security: 1 
(1169) markov-chain: 1 
(1170) programmable logic controller: 1 
(1171) blebluetooth low energy: 1 
(1172) distribute control: 1 
(1173) ccdcharge-coupled device: 1 
(1174) erpenterprise resource plan: 1 
(1175) near-fieldcommunication: 1 
(1176) nfcnear-fieldcommunication: 1 
(1177) m2mmachine to machine: 1 
(1178) javascript object notation: 1 
(1179) jsonjavascript object notation: 1 
(1180) interplanetary file system: 1 
(1181) ipfsinterplanetary file system: 1 
(1182) iotinternet of thing: 1 
(1183) hypertext transfer protocol: 1 
(1184) httphypertext transfer protocol: 1 
(1185) global position system: 1 
(1186) gpsglobal position system: 1 
(1187) general packet radio service: 1 
(1188) gprsgeneral packet radio service: 1 
(1189) good distribution practice: 1 
(1190) gdpgood distribution practice: 1 
(1191) food & drug administration: 1 
(1192) fdafood & drug administration: 1 
(1193) ethereum virtual machine: 1 
(1194) evmethereum virtual machine: 1 
(1195) enterprise resource plan: 1 
(1196) charge-coupled device: 1 
(1197) threat management: 1 
(1198) smart contract : 1 
(1199) time-based zero knowledge proof of knowledge: 1 
(1200) dapp: 1 
(1201) home network: 1 
(1202) risk management: 1 
(1203) privacy solution: 1 
(1204) privacy issue: 1 
(1205) replicator dynamic: 1 
(1206) security solution: 1 
(1207) sell: 1 
(1208) buy: 1 
(1209) real estate: 1 
(1210) software define network: 1 
(1211) fault tolerant: 1 
(1212) proxy re-encryption: 1 
(1213) genetic algorithm: 1 
(1214) iot data share: 1 
(1215) node deployment: 1 
(1216) malicious attack: 1 
(1217) security performance analysis: 1 
(1218) evolutionary game theory: 1 
(1219) alternative: 1 
(1220) unsafe function: 1 
(1221) iot device management: 1 
(1222) future scope: 1 
(1223) gs1: 1 
(1224) object name service: 1 
(1225) edge network: 1 
(1226) device: 1 
(1227) m2m authentication: 1 
(1228) smart factory: 1 
(1229) recruitment system: 1 
(1230) off-chain scale: 1 
(1231) web identity security: 1 
(1232) fault tolerance: 1 
(1233) transaction throughput: 1 
(1234) mine pool selection: 1 
(1235) digital certificate: 1 
(1236) governance: 1 
(1237) power company: 1 
(1238) logistics: 1 
(1239) data protection: 1 
(1240) immutability: 1 
(1241) copyright management: 1 
(1242) security model: 1 
(1243) defence application: 1 
(1244) battlefield management system : 1 
(1245) racs: 1 
(1246) tourism: 1 
(1247) tedl: 1 
(1248) md5: 1 
(1249) blohost: 1 
(1250) insurance: 1 
(1251) medical data security: 1 
(1252) medical data: 1 
(1253) energy industry: 1 
(1254) neo4j: 1 
(1255) casper: 1 
(1256) network center operation: 1 
(1257) law: 1 
(1258) grid terminal: 1 
(1259) power terminal: 1 
(1260) data trade: 1 
(1261) anonymized dataset: 1 
(1262) data accessibility: 1 
(1263) smart healthcare: 1 
(1264) decompilation: 1 
(1265) protection: 1 
(1266) cyber criminal: 1 
(1267) aircraft maintenance record: 1 
(1268) tool of the management control system: 1 
(1269) public utility: 1 
(1270) poet consensus algorithm: 1 
(1271) peer-to-peer network : 1 
(1272) graph database: 1 
(1273) utility theft: 1 
(1274) cyber-physical system: 1 
(1275) computer architecture: 1 
(1276) credit-based: 1 
(1277) integrate circuit: 1 
(1278) blockmesh: 1 
(1279) campaign analysis: 1 
(1280) pki system: 1 
(1281) access control list: 1 
(1282) internet-of-things : 1 
(1283) domain-generation algorithm: 1 
(1284) c&c: 1 
(1285) cyberterrorism: 1 
(1286) threat intelligence: 1 
(1287) multichain: 1 
(1288) metric: 1 
(1289) flow verification: 1 
(1290) electronics supply chain security: 1 
(1291) gap game: 1 
(1292) stress-testing: 1 
(1293) financial crisis: 1 
(1294) governance attack: 1 
(1295) counterfeit electronics detection: 1 
(1296) financial risk: 1 
(1297) fuzz test: 1 
(1298) telesurgery: 1 
(1299) reward: 1 
(1300) cyber resilience: 1 
(1301) archiecture: 1 
(1302) compromise of the protocol: 1 
(1303) direct acyclic graph : 1 
(1304) blockchain security: 1 
(1305) pool mine: 1 
(1306) program analysis: 1 
(1307) data share: 1 
(1308) hardware security: 1 
(1309) vote mechanism: 1 
(1310) risk model: 1 
(1311) proof-of-work : 1 
(1312) entitlement: 1 
(1313) block mine: 1 
(1314) industrial iot : 1 
(1315) birth certificate: 1 
(1316) gasless send: 1 
(1317) consent: 1 
(1318) permission: 1 
(1319) cyber attack: 1 
(1320) block verification: 1 
(1321) delegate proof-of-stake : 1 
(1322) recycle ic: 1 
(1323) transaction relay: 1 
(1324) efficiency: 1 
(1325) backup: 1 
(1326) breeder document: 1 
(1327) d2d communication: 1 
(1328) slide window: 1 
(1329) backward security: 0 
(1330) node recovery: 0 
(1331) fair certify notification: 0 
(1332) vulnerability assessment: 0 
(1333) license verification: 0 
(1334) open source component: 0 
(1335) crowd source: 0 
(1336) distribute team: 0 
(1337) fairness: 0 
(1338) certify electronic mail: 0 
(1339) node failure: 0 
(1340) security in machine learn: 0 
(1341) data authenticity: 0 
(1342) delay: 0 
(1343) nilcatenation: 0 
(1344) subset-sum problem: 0 
(1345) lll: 0 
(1346) privacy-awareness: 0 
(1347) public-key infrastructure: 0 
(1348) component: 0 
(1349) polynomial: 0 
(1350) adversarial attack: 0 
(1351) uav: 0 
(1352) outdoor delivery: 0 
(1353) evolutionary stability: 0 
(1354) flow policy: 0 
(1355) information security management: 0 
(1356) trust communication: 0 
(1357) communication protection: 0 
(1358) radio frequency identification : 0 
(1359) 5g mobile edge compute: 0 
(1360) deflation: 0 
(1361) private key loss: 0 
(1362) money supply: 0 
(1363) previous block: 0 
(1364) distribute consensus: 0 
(1365) intelligent sensor: 0 
(1366) iov: 0 
(1367) peer to peer energy trade: 0 
(1368) honest node: 0 
(1369) current timestamp: 0 
(1370) payment transaction: 0 
(1371) network embed: 0 
(1372) adaptive protection system: 0 
(1373) cyber-physical security: 0 
(1374) smart grid: 0 
(1375) altcoin: 0 
(1376) s: 0 
(1377) correlation: 0 
(1378) lstm: 0 
(1379) distribute platform: 0 
(1380) vanet: 0 
(1381) mobile edge compute: 0 
(1382) internet of everything: 0 
(1383) secure by design : 0 
(1384) hardware assist security: 0 
(1385) secure cloud compute: 0 
(1386) platform: 0 
(1387) contract theory.: 0 
(1388) mobile healthcare: 0 
(1389) cyber insurance: 0 
(1390) bloom filter: 0 
(1391) sequential equilibrium: 0 
(1392) block graph: 0 
(1393) multi-bloom filter: 0 
(1394) anonymous identity: 0 
(1395) global environmental governance: 0 
(1396) sustainable development: 0 
(1397) open data: 0 
(1398) ards: 0 
(1399) discouragement attack: 0 
(1400) academic certificate: 0 
(1401) gateless entry: 0 
(1402) immigration: 0 
(1403) yahoo finance: 0 
(1404) storage optimization: 0 
(1405) node classification: 0 
(1406) software process: 0 
(1407) optimize model: 0 
(1408) internet of thing security: 0 
(1409) smart power management: 0 
(1410) software development: 0 
(1411) agile: 0 
(1412) process flexibility: 0 
(1413) business process automation: 0 
(1414) integration: 0 
(1415) task schedule: 0 
(1416) scip: 0 
(1417) digital image copyright: 0 
(1418) decentralize application: 0 
(1419) open identity: 0 
(1420) trust delivery: 0 
(1421) security parameter: 0 
(1422) local chain: 0 
(1423) overwhelm probability: 0 
(1424) coinmarketcap: 0 
(1425) social web: 0 
(1426) box vision threshold: 0 
(1427) information collection method: 0 
(1428) wireless sensor network: 0 
(1429) destributed registry: 0 
(1430) secure electronic vote system: 0 
(1431) digitization: 0 
(1432) vote environment: 0 
(1433) proof of location: 0 
(1434) spatio-temporal consensus: 0 
(1435) tee: 0 
(1436) privacy management: 0 
(1437) adoption: 0 
(1438) power consumption: 0 
(1439) mtc confirmation mechanism: 0 
(1440) fork attack: 0 
(1441) aes: 0 
(1442) multi-source collaboration: 0 
(1443) summary directory tree: 0 
(1444) digital signature.: 0 
(1445) sinr: 0 
(1446) traffic load: 0 
(1447) wsn: 0 
(1448) dynamic difficulty factor: 0 
(1449) fine-grained access: 0 
(1450) credit card security: 0 
(1451) two-factor authentication: 0 
(1452) eduroam: 0 
(1453) profile management: 0 
(1454) personal data storage: 0 
(1455) privacy challenge: 0 
(1456) privacy for iot: 0 
(1457) description: 0 
(1458) scdl: 0 
(1459) drug counterfeit: 0 
(1460) drug supply chain: 0 
(1461) health monitor: 0 
(1462) position track: 0 
(1463) arduino: 0 
(1464) raspberry pi: 0 
(1465) scl: 0 
(1466) wlan mesh: 0 
(1467) anonymous credential system: 0 
(1468) technique: 0 
(1469) credential issuer: 0 
(1470) blacklist: 0 
(1471) business-oriented schema: 0 
(1472) internet operation model: 0 
(1473) cp-abe: 0 
(1474) risk presentation: 0 
(1475) trend in bitcoin security breach: 0 
(1476) metadata confidentiality: 0 
(1477) availability: 0 
(1478) distribute communication channel : 0 
(1479) distribute storage system : 0 
(1480) cloud radio over fiber network: 0 
(1481) share scheme: 0 
(1482) 51 attack: 0 
(1483) location proof : 0 
(1484) proof of point : 0 
(1485) collusion resistant: 0 
(1486) user-controlled: 0 
(1487) hypergeometric distribution: 0 
(1488) log management: 0 
(1489) health information system: 0 
(1490) criterion rank: 0 
(1491) cyber risk mitigation: 0 
(1492) cybersecurity framework: 0 
(1493) cybersecurity vulnerability assessment: 0 
(1494) industrial internet of thing : 0 
(1495) roid: 0 
(1496) navigation: 0 
(1497) failure probability: 0 
(1498) electronic health record: 0 
(1499) user access management: 0 
(1500) 5g-vanet: 0 
(1501) distribute hash table: 0 
(1502) forensics: 0 
(1503) the internet of thing: 0 
(1504) security. privacy: 0 
(1505) wearable: 0 
(1506) anonymous vote: 0 
(1507) use case: 0 
(1508) dynamic risk management: 0 
(1509) financial engineer: 0 
(1510) credit system: 0 
(1511) digital supply chain: 0 
(1512) bulk commodity: 0 
(1513) successive interference cancellation: 0 
(1514) non-orthogonal multiple access: 0 
(1515) next generation wireless communication: 0 
(1516) impossibility triangle: 0 
(1517) analysis method: 0 
(1518) electronic cash system: 0 
(1519) mobile iot: 0 
(1520) trust interconnection model: 0 
(1521) man-in-the-middle attack: 0 
(1522) bitcoin security countermeasure: 0 
(1523) system architecture: 0 
(1524) economic model: 0 
(1525) mobile ad-hoc cloud: 0 
(1526) anti-dust: 0 
(1527) cio: 0 
(1528) majority attack: 0 
(1529) proof of work : 0 
(1530) bitcoin security: 0 
(1531) bitcoin monitor: 0 
(1532) bitcoin mine pool: 0 
(1533) information & network security: 0 
(1534) markov model: 0 
(1535) web authentication: 0 
(1536) channel exfiltration: 0 
(1537) air gap wallet: 0 
(1538) air gap storage: 0 
(1539) private key storage: 0 
(1540) attack surface: 0 
(1541) peer-2-peer: 0 
(1542) pre-requisites: 0 
(1543) merkle root: 0 
(1544) anonimity: 0 
(1545) tor: 0 
(1546) key extraction: 0 
(1547) geth: 0 
(1548) vulnerability analysis: 0 
(1549) defence: 0 
(1550) on-off attack: 0 
(1551) financial forensics: 0 
(1552) adaptability: 0 
(1553) group control system: 0 
(1554) chaotic algorithm: 0 
(1555) information exchange: 0 
(1556) limit communication: 0 
(1557) dynamic system: 0 
(1558) security deposit: 0 
(1559) interaction of robot: 0 
(1560) ibc: 0 
(1561) security practice: 0 
(1562) tendermint: 0 
(1563) survey: 0 
(1564) hybrid: 0 
(1565) auction: 0 
(1566) rootstock: 0 
(1567) database security: 0 
(1568) objectionable content: 0 
(1569) small-sized robot: 0 
(1570) incentive: 0 
(1571) digital wallet: 0 
(1572) distribute database system: 0 
(1573) hash timelock: 0 
(1574) blochchain: 0 
(1575) global serializability: 0 
(1576) test case: 0 
(1577) quantum information: 0 
(1578) fork : 0 
(1579) ws-trust: 0 
(1580) mortar method: 0 
(1581) programmer: 0 
(1582) moral hazard: 0 
(1583) unintended consequence: 0 
(1584) node : 0 
(1585) concurrent compute: 0 
(1586) parity bite: 0 
(1587) power interface: 0 
(1588) advance configuration: 0 
(1589) image scale: 0 
(1590) universal instantiation: 0 
(1591) extensibility: 0 
(1592) batman: arkham city: 0 
(1593) design rationale: 0 
(1594) cyberspace digital virtual asset: 0 
(1595) fault model: 0 
(1596) computational resource: 0 
(1597) xinerama: 0 
(1598) two-phase commit protocol: 0 
(1599) double-account: 0 
(1600) crypto currency digital security: 0 
(1601) light ethereum subprotocol: 0 
(1602) light client: 0 
(1603) double spend attack: 0 
(1604) cryptocurrency exchange: 0 
(1605) privacy in virtual world: 0 
(1606) double spend: 0 
(1607) mine process: 0 
(1608) miner: 0 
(1609) conflict check protocol: 0 
(1610) arbitration mechanism: 0 
(1611) conflict: 0 
(1612) machine learn : 0 
(1613) broadcast network: 0 
(1614) tree base rout: 0 
(1615) tree cluster rout: 0 
(1616) block propagation: 0 
(1617) eclipse attack: 0 
(1618) gossip protocol: 0 
(1619) dust attack: 0 
(1620) data transmission: 0 
(1621) cloud infrastructure security: 0 
(1622) use-cases: 0 
(1623) introduction : 0 
(1624) steal bitcoins: 0 
(1625) pom : 0 
(1626) anti-counterfeits technology: 0 
(1627) reputation management: 0 
(1628) mobile crowdsensing: 0 
(1629) drm: 0 
(1630) license: 0 
(1631) blockchain.: 0 
(1632) zksnarks: 0 
(1633) financial crime enforcement network : 0 
(1634) reward mechanism: 0 
(1635) crowd-sensing: 0 
(1636) participatory sense: 0 
(1637) auxiliary information: 0 
(1638) nonrepudiation: 0 
(1639) fair exchange: 0 
(1640) email security: 0 
(1641) certify email: 0 
(1642) certify delivery: 0 
(1643) matthew correlation coefficient: 0 
(1644) data report: 0 
(1645) botnet: 0 
(1646) subliminal channel: 0 
(1647) throughput optimization: 0 
(1648) mobile cloud compute: 0 
(1649) multi-access edge compute: 0 
(1650) bitcoin network: 0 
(1651) security framework: 0 
(1652) mobility: 0 
(1653) goldfinger attack: 0 
(1654) statistical significance: 0 
(1655) intrusion detection: 0 
(1656) public relation history: 0 
(1657) additional security parameter: 0 
(1658) evm: 0 
(1659) concolic execution: 0 
(1660) name data network: 0 
(1661) content name search: 0 
(1662) nato: 0 
(1663) command and control system: 0 
(1664) recognize air picture: 0 
(1665) immutability attack: 0 
(1666) radar: 0 
(1667) food safety management: 0 
(1668) life cycle record: 0 
(1669) input address: 0 
(1670) output address: 0 
(1671) change address: 0 
(1672) address map: 0 
(1673) partition: 0 
(1674) mpc : 0 
(1675) tee : 0 
(1676) ipfs : 0 
(1677) ehr: 0 
(1678) transaction system: 0 
(1679) threat categorization: 0 
(1680) 2.0: 0 
(1681) 1.0: 0 
(1682) proof of authority: 0 
(1683) stubborn mine: 0 
(1684) uncle block: 0 
(1685) off-chain: 0 
(1686) msha256: 0 
(1687) secure compute: 0 
(1688) dependable: 0 
(1689) archival science: 0 
(1690) profile: 0 
(1691) selfish miner: 0 
(1692) behavior: 0 
(1693) bitcoin mine: 0 
(1694) delay attack: 0 
(1695) cross-domain authentication: 0 
(1696) referral: 0 
(1697) volunteer service: 0 
(1698) chunk size: 0 
(1699) wireless sensor network : 0 
(1700) quality attribute: 0 
(1701) lottery: 0 
(1702) computer network: 0 
(1703) lca: 0 
(1704) svo: 0 
(1705) e-health: 0 
(1706) merkle tree: 0 
(1707) smart toll system: 0 
(1708) performance analysis: 0 
(1709) lpwan: 0 
(1710) vm migration: 0 
(1711) audit system: 0 
(1712) related-key attack: 0 
(1713) schnorr signature: 0 
(1714) offline payment: 0 
(1715) tamper-proof wallet: 0 
(1716) iot server: 0 
(1717) market data: 0 
(1718) channel management: 0 
(1719) online ad fraud: 0 
(1720) transaction per second: 0 
(1721) attribute base encryption: 0 
(1722) data engine.: 0 
(1723) big data analysis: 0 
(1724) electrum: 0 
(1725) multibit hd: 0 
(1726) cryptocurrency wallet: 0 
(1727) bitcoin wallet forensics: 0 
(1728) bitcoin wallet security: 0 
(1729) smart community: 0 
(1730) process model: 0 
(1731) distribute application: 0 
(1732) interdomain rout security: 0 
(1733) communication infrastructure: 0 
(1734) financial infrastructure: 0 
(1735) security policy: 0 
(1736) coin forgery attack: 0 
(1737) the kleptographic attack: 0 
(1738) bitcoin offline wallet: 0 
(1739) multiple offline transaction: 0 
(1740) quantum computer: 0 
(1741) supply chain resilience: 0 
(1742) supply chain risk management: 0 
(1743) distribute autonomous organization: 0 
(1744) origin authorization: 0 
(1745) key management system: 0 
(1746) quantum-resistant: 0 
(1747) csp: 0 
(1748) crypto-coins: 0 
(1749) crypto-tokens: 0 
(1750) multi-criteria decision-making: 0 
(1751) intuitionistic fuzzy set: 0 
(1752) topsis: 0 
(1753) mcdm: 0 
(1754) entropy: 0 
(1755) dns: 0 
(1756) decentralize autonomous organization : 0 
(1757) money loss: 0 
(1758) fabio massacci: 0 
(1759) om oracle model: 0 
(1760) breach: 0 
(1761) data storage: 0 
(1762) linear scalability: 0 
(1763) regular group: 0 
(1764) validity group: 0 
(1765) leader node: 0 
(1766) smart greenhouse: 0 
(1767) amazon web service: 0 
(1768) internet of healthcare thing: 0 
(1769) energy auction: 0 
(1770) industrial healthcare: 0 
(1771) informatics: 0 
(1772) exclusive signature match: 0 
(1773) hash cash: 0 
(1774) input filter: 0 
(1775) audit log: 0 
(1776) wireless: 0 
(1777) healthcare industry: 0 
(1778) network function virtualization : 0 
(1779) software define network : 0 
(1780) 5g wireless technology: 0 
(1781) energy cloud management: 0 
(1782) distribute intelligence: 0 
(1783) trust in iot: 0 
(1784) iot security challenge: 0 
(1785) network function virtualization: 0 
(1786) softwarization: 0 
(1787) strategic: 0 
(1788) color petri net: 0 
(1789) authcoin: 0 
(1790) security.: 0 
(1791) intelligence share: 0 
(1792) iot data privacy: 0 
(1793) underground mine communication: 0 
(1794) space mine: 0 
(1795) security by design: 0 
(1796) ethereum smart contract: 0 
(1797) integrative collaboration: 0 
(1798) version control: 0 
(1799) document share: 0 
(1800) frameup: 0 
(1801) distribute storage attack: 0 
(1802) do attack detection: 0 
(1803) bitcoins: 0 
(1804) predictive security: 0 
(1805) predictive iot security: 0 
(1806) intrusion-prevention system: 0 
(1807) iot self-healing: 0 
(1808) iot dataset: 0 
(1809) internet-of-military thing: 0 
(1810) decentralize iot: 0 
(1811) location information: 0 
(1812) business: 0 
(1813) post-quantum cryptosystems: 0 
(1814) tamper-proofing: 0 
(1815) trustworthy: 0 
(1816) dns root: 0 
(1817) precision agriculture: 0 
(1818) code privacy: 0 
(1819) banzhaf index: 0 
(1820) transition research: 0 
(1821) cryptocrurrency: 0 
(1822) timestamp: 0 
(1823) hybrid consensus: 0 
(1824) ticket-voting mechanism: 0 
(1825) consensus determination protocol: 0 
(1826) selection: 0 
(1827) customer: 0 
(1828) cross-chain bribery contract: 0 
(1829) om oracle: 0 
(1830) corda platform: 0 
(1831) space information network: 0 
(1832) situational awareness: 0 
(1833) public key: 0 
(1834) svp: 0 
(1835) abstraction layer: 0 
(1836) lite wallet: 0 
(1837) decentralize peer-to-peer: 0 
(1838) public ledger: 0 
(1839) financial service: 0 
(1840) practical application: 0 
(1841) wireless network: 0 
(1842) cordapp: 0 
(1843) capital market: 0 
(1844) security risk: 0 
(1845) mitigation: 0 
(1846) multi-signatures: 0 
(1847) privacy preserve: 0 
(1848) host wallet: 0 
(1849) sm: 0 
(1850) charity: 0 
(1851) dso: 0 
(1852) consumer: 0 
(1853) prosumer: 0 
(1854) otp: 0 
(1855) botnets: 0 
(1856) e-kyc: 0 
(1857) pastebin: 0 
(1858) nonce reuse: 0 
(1859) elliptic curve digital signature algorithm : 0 
(1860) key leakage: 0 
(1861) bitcoin : 0 
(1862) self-tallying: 0 
(1863) decentralize vote: 0 
(1864) fintech cordapp.: 0 
(1865) security risk management: 0 
(1866) firm capability: 0 
(1867) crowd energy: 0 
(1868) digital analytics: 0 
(1869) vend: 0 
(1870) autonomous vehicle: 0 
(1871) exonum: 0 
(1872) traffic accident: 0 
(1873) road safety: 0 
(1874) code-checking: 0 
(1875) bim: 0 
(1876) supply chain design: 0 
(1877) sustainable development goal: 0 
(1878) fish supply network: 0 
(1879) documentation: 0 
(1880) cheque clearance: 0 
(1881) accountability service: 0 
(1882) pufs: 0 
(1883) share: 0 
(1884) data outsource: 0 
(1885) test indicator: 0 
(1886) system component: 0 
(1887) offline channel: 0 
(1888) collusion: 0 
(1889) ehealth system: 0 
(1890) qr code: 0 
(1891) sukuk: 0 
(1892) tokenization: 0 
(1893) cost-benefit analysis: 0 
(1894) silk road: 0 
(1895) circular economy: 0 
(1896) smart oracle: 0 
(1897) fog: 0 
(1898) mobile crowdsourcing : 0 
(1899) firstcoin: 0 
(1900) ethernet node: 0 
(1901) discovery of node: 0 
(1902) kademlia algorithm: 0 
(1903) special purpose vehicle: 0 
(1904) multinational corporation: 0 
(1905) transfer price: 0 
(1906) complex event process: 0 
(1907) distribute coordination: 0 
(1908) multi agent system: 0 
(1909) container: 0 
(1910) real time: 0 
(1911) intercompany transaction: 0 
(1912) social compute: 0 
(1913) disperse compute: 0 
(1914) social disperse compute: 0 
(1915) drug market: 0 
(1916) algor: 0 
(1917) 99-00: 0 
(1918) 00-01: 0 
(1919) code sign: 0 
(1920) certificate subversion: 0 
(1921) non equivocation contract: 0 
(1922) double spend prevention: 0 
(1923) provable security: 0 
(1924) verifiable secret share: 0 
(1925) eddsa: 0 
(1926) schnorr: 0 
(1927) forward: 0 
(1928) tls-n: 0 
(1929) privacy preserve data publish: 0 
(1930) insider attack: 0 
(1931) bayesian inference: 0 
(1932) insurance claim fraud: 0 
(1933) kyd: 0 
(1934) device security: 0 
(1935) user match: 0 
(1936) carpooling: 0 
(1937) multicast rout algorithm: 0 
(1938) malicious activity: 0 
(1939) medical smartphone network : 0 
(1940) internet of drone : 0 
(1941) data delivery: 0 
(1942) data collection: 0 
(1943) invalid curve attack: 0 
(1944) openssl: 0 
(1945) software security: 0 
(1946) hash-locking: 0 
(1947) immutable: 0 
(1948) lattice: 0 
(1949) post-quantum: 0 
(1950) uavnet: 0 
(1951) distribute private key control: 0 
(1952) smart learn: 0 
(1953) smartness level: 0 
(1954) smart learn environment: 0 
(1955) proof of authenticity: 0 
(1956) self-organization.: 0 
(1957) device capability profile: 0 
(1958) autonomous system: 0 
(1959) width overhead: 0 
(1960) b: 0 
(1961) transparent: 0 
(1962) eclipse-attack: 0 
(1963) access authentication: 0 
(1964) data consistency: 0 
(1965) embed security: 0 
(1966) permissionless: 0 
(1967) whitechain: 0 
(1968) privacy & security: 0 
(1969) hyperledger composer: 0 
(1970) emergency access: 0 
(1971) personal health record: 0 
(1972) ble-based device: 0 
(1973) access authorization: 0 
(1974) time synchronization: 0 
(1975) siem: 0 
(1976) stablecoin: 0 
(1977) axiomatic design theory : 0 
(1978) defi: 0 
(1979) maximum-likelihood criterion pool selection: 0 
(1980) ids.: 0 
(1981) intrusion detection system: 0 
(1982) dag: 0 
(1983) shv-secured hash value: 0 
(1984) tx: 0 
(1985) tc: 0 
(1986) parallelism: 0 
(1987) revocation: 0 
(1988) risk decision: 0 
(1989) security assurance: 0 
(1990) service-oriented architecture : 0 
(1991) rainbowchain: 0 
(1992) cooperative intrusion detection: 0 
(1993) id: 0 
(1994) cyberattacks: 0 
(1995) signature: 0 
(1996) feature: 0 
(1997) pbft: 0 
(1998) hyperledger-fabric: 0 
(1999) authentification: 0 
(2000) bot: 0 
(2001) saas: 0 
(2002) ps: 0 
(2003) software lifecycle: 0 
(2004) iaa: 0 
(2005) know plaintext attack: 0 
(2006) compress sense: 0 
(2007) ciphertext only attack: 0 
(2008) verifiable computation: 0 
(2009) remote storage: 0 
(2010) outsource: 0 
(2011) bm: 0 
(2012) baa: 0 
(2013) data injection: 0 
(2014) singular curve: 0 
(2015) supersingular curve: 0 
(2016) fault attack: 0 
(2017) ethical challenge: 0 
(2018) self regulate system: 0 
(2019) cooperative health system: 0 
(2020) data governance: 0 
(2021) data stewardship: 0 
(2022) health relate data: 0 
(2023) iot data: 0 
(2024) platform security: 0 
(2025) industrial internet: 0 
(2026) quality of life: 0 
(2027) ssdf attack: 0 
(2028) spectrum sense: 0 
(2029) avispa simulation: 0 
(2030) batch verification: 0 
(2031) privacy-preservation: 0 
(2032) vehicular adhoc network : 0 
(2033) proverif: 0 
(2034) overlay network: 0 
(2035) trust layer: 0 
(2036) financial network: 0 
(2037) double threshold energy detection: 0 
(2038) crowdsourcing data: 0 
(2039) rich data: 0 
(2040) incentive compatibility: 0 
(2041) technology management: 0 
(2042) ip address validation: 0 
(2043) teleco business: 0 
(2044) infrastructure: 0 
(2045) beyond 5g: 0 
(2046) military: 0 
(2047) ads-b: 0 
(2048) information share: 0 
(2049) short-term loadprediction: 0 
(2050) optimal control: 0 
(2051) energy router: 0 
(2052) ac nano-pv system: 0 
(2053) atc: 0 
(2054) hashmaps: 0 
(2055) monitor: 0 
(2056) enforcement: 0 
(2057) digital footprint: 0 
(2058) identification documentation: 0 
(2059) on chain: 0 
(2060) off chain: 0 
(2061) product record: 0 
(2062) bigdata: 0 
(2063) energy consumption: 0 
(2064) ardization: 0 
(2065) st: 0 
(2066) decentralize architecture: 0 
(2067) trust-free: 0 
(2068) smart property: 0 
(2069) transparent governance: 0 
(2070) bitcoin exchange: 0 
(2071) bitcoin wallet: 0 
(2072) prediction: 0 
(2073) community currency: 0 
(2074) mine node: 0 
(2075) animal trace: 0 
(2076) queue schedule: 0 
(2077) opendaylight: 0 
(2078) loan fund: 0 
(2079) remote collaboration: 0 
(2080) community fund: 0 
(2081) cross-chain: 0 
(2082) notary scheme: 0 
(2083) sidechain: 0 
(2084) relay: 0 
(2085) cloud security: 0 
(2086) ddos attack: 0 
(2087) lte: 0 
(2088) ethereum network: 0 
(2089) over: 0 
(2090) business process monitor: 0 
(2091) network layer: 0 
(2092) iot architechture: 0 
(2093) hardware authentication method: 0 
(2094) m2m: 0 
(2095) mac: 0 
(2096) malicious data infusion: 0 
(2097) data tamper: 0 
(2098) dynamic trust: 0 
(2099) edge device: 0 
(2100) edge node: 0 
(2101) reentrant attack: 0 
(2102) uppaal: 0 
(2103) hardware device: 0 
(2104) factor: 0 
(2105) cost: 0 
(2106) decentralize energy trade: 0 
(2107) economics: 0 
(2108) awareness: 0 
(2109) storytelling: 0 
(2110) ipns: 0 
(2111) interoperable-blockchains: 0 
(2112) h: 0 
(2113) atomic commit: 0 
(2114) ledger: 0 
(2115) electronic signature: 0 
(2116) adversary : 0 
(2117) sample : 0 
(2118) cross-domain request for complex data: 0 
(2119) ict: 0 
(2120) door lock: 0 
(2121) automatic log-in platform: 0 
(2122) willow: 0 
(2123) vii: 0 
(2124) testbed: 0 
(2125) iroha: 0 
(2126) reliable crowdsourcing: 0 
(2127) travel: 0 
(2128) the witness: 0 
(2129) first-order predicate: 0 
(2130) refinement : 0 
(2131) automate theorem prove: 0 
(2132) program language: 0 
(2133) first-order logic: 0 
(2134) domain-specific language: 0 
(2135) network structure: 0 
(2136) neural network: 0 
(2137) markov chain: 0 
(2138) quantum compute: 0 
(2139) computational trust: 0 
(2140) de-identification: 0 
(2141) usb hub: 0 
(2142) phy : 0 
(2143) byte: 0 
(2144) file span: 0 
(2145) relevance: 0 
(2146) terrestrial television: 0 
(2147) network packet: 0 
(2148) type system: 0 
(2149) p2p trade: 0 
(2150) net neutrality: 0 
(2151) control system: 0 
(2152) inequality: 0 
(2153) quantum cryptography: 0 
(2154) mimo: 0 
(2155) blockchain*: 0 
(2156) deep learning: 0 
(2157) symmetric-key algorithm: 0 
(2158) differential privacy: 0 
(2159) continuation: 0 
(2160) honeypot : 0 
(2161) rodin tool: 0 
(2162) principle of abstraction: 0 
(2163) unauthorized access: 0 
(2164) garch: 0 
(2165) intraday financial risk: 0 
(2166) c63: 0 
(2167) g18: 0 
(2168) program composition notation: 0 
(2169) lock : 0 
(2170) human-centric authentication management: 0 
(2171) resource management for human-centric: 0 
(2172) wallet key safety: 0 
(2173) source rout: 0 
(2174) unbalance circuit: 0 
(2175) monopoly: 0 
(2176) new product development: 0 
(2177) mobile compute: 0 
(2178) cloud of thing: 0 
(2179) mcc: 0 
(2180) cot issue: 0 
(2181) fairness measure: 0 
(2182) network congestion: 0 
(2183) centrality: 0 
(2184) greedy algorithm: 0 
(2185) modular exponentiation: 0 
(2186) multi-level privacy preserve: 0 
(2187) transfer function: 0 
(2188) b-method: 0 
(2189) loyalty: 0 
(2190) adobe streamline: 0 
(2191) functional design: 0 
(2192) performance evaluation: 0 
(2193) interline ticket: 0 
(2194) airline contract: 0 
(2195) inventory: 0 
(2196) order-preserving encryption: 0 
(2197) revenue management: 0 
(2198) model-based system engineer: 0 
(2199) graph analysis: 0 
(2200) bow tie: 0 
(2201) neoliberalism: 0 
(2202) regulation: 0 
(2203) location share: 0 
(2204) rate limit: 0 
(2205) access network: 0 
(2206) parallel compute: 0 
(2207) automation: 0 
(2208) sharding technique: 0 
(2209) marginal model: 0 
(2210) append: 0 
(2211) fold : 0 
(2212) software design pattern: 0 
(2213) searle: 0 
(2214) platform a a service: 0 
(2215) mobile backend a a service: 0 
(2216) sts: 0 
(2217) high availability: 0 
(2218) reputation system: 0 
(2219) share economy: 0 
(2220) execution: 0 
(2221) web of thing: 0 
(2222) program model: 0 
(2223) extend validation certificate: 0 
(2224) load balance : 0 
(2225) variant call format: 0 
(2226) hardware restriction: 0 
(2227) concurrency : 0 
(2228) om access: 0 
(2229) trust execution technology: 0 
(2230) random-access memory: 0 
(2231) source line of code: 0 
(2232) energy internet: 0 
(2233) version: 0 
(2234) yao's millionaires' problem: 0 
(2235) stochastic model : 0 
(2236) monetization: 0 
(2237) whole earth 'lectronic link: 0 
(2238) volatility: 0 
(2239) virtual machine: 0 
(2240) time series: 0 
(2241) stochastic process: 0 
(2242) timestamp service: 0 
(2243) time-jacking: 0 
(2244) cellular target: 0 
(2245) ethic: 0 
(2246) primary peritoneal carcinoma: 0 
(2247) regional: 0 
(2248) anatomy: 0 
(2249) sense of identity : 0 
(2250) vendor information documentation: 0 
(2251) narrative: 0 
(2252) approximation algorithm: 0 
(2253) ricoeur: 0 
(2254) yao graph: 0 
(2255) politics: 0 
(2256) cot application: 0 
(2257) client-side: 0 
(2258) persistence : 0 
(2259) purchase: 0 
(2260) unavailability: 0 
(2261) e-commerce payment system: 0 
(2262) mobile app: 0 
(2263) ubiquitous compute: 0 
(2264) robustness : 0 
(2265) user experience: 0 
(2266) cash: 0 
(2267) smartphone: 0 
(2268) naruto shippuden: clash of ninja revolution 3: 0 
(2269) transparent disclosure: 0 
(2270) plaintext: 0 
(2271) canonical account: 0 
(2272) usability: 0 
(2273) privacy by design: 0 
(2274) multiple group: 0 
(2275) cubical dilatation: 0 
(2276) dynamic rbac: 0 
(2277) rbac: 0 
(2278) capacity expansion: 0 
(2279) social engineer: 0 
(2280) transparency : 0 
(2281) aggregate data: 0 
(2282) data integrity: 0 
(2283) voter model: 0 
(2284) secure multi-party computation: 0 
(2285) isolation: 0 
(2286) fault detection: 0 
(2287) test engineer: 0 
(2288) fit: 0 
(2289) breach detection gap: 0 
(2290) terminate : 0 
(2291) telecommunication network: 0 
(2292) enterprise integration: 0 
(2293) pervasive informatics: 0 
(2294) knowledge: 0 
(2295) knowledge discovery: 0 
(2296) global information grid: 0 
(2297) holographic principle: 0 
(2298) data privacy knowledge discovery: 0 
(2299) project: 0 
(2300) enterprise system: 0 
(2301) information process machine: 0 
(2302) absolute law: 0 
(2303) dempster–shafer theory: 0 
(2304) rule mine: 0 
(2305) communication technology: 0 
(2306) interaction design: 0 
(2307) other attack: 0 
(2308) cryptanalysis: 0 
(2309) supervise learn by classification: 0 
(2310) supervise learn: 0 
(2311) learn paradigm: 0 
(2312) digital democracy: 0 
(2313) web application security: 0 
(2314) malware mitigation: 0 
(2315) intrusion/anomaly detection: 0 
(2316) computer forensics: 0 
(2317) institutional innovation: 0 
(2318) network performance evaluation: 0 
(2319) open source: 0 
(2320) internet politics: 0 
(2321) manet: 0 
(2322) intrusion-detection system: 0 
(2323) behavior-detection rate: 0 
(2324) packet delivery ratio: 0 
(2325) false misbehavior report: 0 
(2326) svm: 0 
(2327) network simulation: 0 
(2328) satisfiability: 0 
(2329) video: 0 
(2330) ecc: 0 
(2331) software verification: 0 
(2332) google search value: 0 
(2333) message queue: 0 
(2334) virtualization: 0 
(2335) organize principle for web application: 0 
(2336) crisis: 0 
(2337) repository: 0 
(2338) software library: 0 
(2339) democracy: 0 
(2340) omization: 0 
(2341) financialization: 0 
(2342) multimedia stream: 0 
(2343) multimedia information system: 0 
(2344) data encryption: 0 
(2345) data layout: 0 
(2346) ideology: 0 
(2347) mechanization modernity discourse: 0 
(2348) cyberlaundering: 0 
(2349) enterprise compute: 0 
(2350) decryption: 0 
(2351) financial technology: 0 
(2352) forecast: 0 
(2353) cyber-physical network: 0 
(2354) np-complete: 0 
(2355) medical science: 0 
(2356) life: 0 
(2357) johann gottlieb fichte: 0 
(2358) fascism: 0 
(2359) economic nationalism: 0 
(2360) biometric authentication: 0 
(2361) homomorphic encryption: 0 
(2362) rotation-invariant: 0 
(2363) batch scheme: 0 
(2364) computational biology: 0 
(2365) software performance: 0 
(2366) property: 0 
(2367) software organization: 0 
(2368) compute platform: 0 
(2369) cost corruption: 0 
(2370) incentive-driven adversary: 0 
(2371) two-party computation: 0 
(2372) secure knn algorithm: 0 
(2373) tree-based index: 0 
(2374) time-stamp chain: 0 
(2375) extra-functional property: 0 
(2376) sat-solver: 0 
(2377) physical science: 0 
(2378) u politics: 0 
(2379) neural system: 0 
(2380) bio-embedded electronics: 0 
(2381) biology-related information process: 0 
(2382) emerge technology: 0 
(2383) hardware: 0 
(2384) fpt: 0 
(2385) side channel attack: 0 
(2386) cache obfuscation: 0 
(2387) decentralize neural network train: 0 
(2388) engineer: 0 
(2389) weight average: 0 
(2390) distribute system organize principle: 0 
(2391) software system structure: 0 
(2392) safety analysis: 0 
(2393) complex environment: 0 
(2394) system management: 0 
(2395) management of compute: 0 
(2396) sustainability: 0 
(2397) compute industry: 0 
(2398) donald trump: 0 
(2399) customer information protection: 0 
(2400) dcep: 0 
(2401) software defect analysis: 0 
(2402) debug: 0 
(2403) general conference proceed: 0 
(2404) document type: 0 
(2405) hierarchical storage management: 0 
(2406) storage management: 0 
(2407) manufacture: 0 
(2408) tp 309: 0 
(2409) data center network: 0 
(2410) network service: 0 
(2411) network manageability: 0 
(2412) strong anonymity: 0 
(2413) distribute storage: 0 
(2414) information storage system: 0 
(2415) denial of service: 0 
(2416) secure multiparty computation: 0 
(2417) security in digital system: 0 
(2418) safety: 0 
(2419) enterprise information system: 0 
(2420) interdependency: 0 
(2421) emergent centralization: 0 
(2422) network socio-technical system: 0 
(2423) storage architecture: 0 
(2424) model: 0 
(2425) c22: 0 
(2426) 91g70: 0 
(2427) aml: 0 
(2428) fintech regulation: 0 
(2429) postal: 0 
(2430) ict energy dem: 0 
(2431) electric energy system: 0 
(2432) energieverbrauch ikt: 0 
(2433) elektrisches energieversorgungssystem: 0 
(2434) tamper-proof and tamper-resistant design: 0 
(2435) trust framework: 0 
(2436) health care information system: 0 
(2437) electronic design automation: 0 
(2438) market attention: 0 
(2439) arma time series model: 0 
(2440) garch time series model: 0 
(2441) box–jenkins procedure: 0 
(2442) domain specific language: 0 
(2443) forecast analysis: 0 
(2444) 91b20: 0 
(2445) page strategy: 0 
(2446) record storage system: 0 
(2447) unsupervised learn: 0 
(2448) financial innovation: 0 
(2449) key management: 0 
(2450) block: 0 
(2451) mathematics of compute: 0 
(2452) token development tool: 0 
(2453) digital financial asset: 0 
(2454) attacker advantage: 0 
(2455) time-based model: 0 
(2456) mathematical model: 0 
(2457) double-spend attack: 0 
(2458) platform operator: 0 
(2459) e-payment protocol: 0 
(2460) probability: 0 
(2461) security scheme: 0 
(2462) unconditional security: 0 
(2463) chaotic image encryption: 0 
(2464) fingerprint: 0 
(2465) cpa: 0 
(2466) deep neural network: 0 
(2467) hybrid p2p network: 0 
(2468) analysis of algorithm: 0 
(2469) storage security: 0 
(2470) information integration: 0 
(2471) quantum proxy blind signature: 0 
(2472) stream cipher: 0 
(2473) statistic: 0 
(2474) authentication code: 0 
(2475) actuator: 0 
(2476) deployment: 0 
(2477) sensor application: 0 
(2478) interface: 0 
(2479) communication hardware: 0 
(2480) medical data share: 0 
(2481) decision analysis: 0 
(2482) operation research: 0 
(2483) medical data storage: 0 
(2484) network protocol: 0 
(2485) computer in other domain: 0 
(2486) usage control: 0 
(2487) information accountability: 0 
(2488) public key  technique: 0 
(2489) stochastic model: 0 
(2490) option price: 0 
(2491) maximum likelihood estimation: 0 
(2492) 91b70: 0 
(2493) 91g20: 0 
(2494) g02: 0 
(2495) query of encrypt data: 0 
(2496) creditworthiness: 0 
(2497) business logic: 0 
(2498) philanthropy: 0 
(2499) digital data: 0 
(2500) dense one-way function: 0 
(2501) industrial control system: 0 
(2502) incident: 0 
(2503) multimodal interaction: 0 
(2504) gnu nano: 0 
(2505) in-place algorithm: 0 
(2506) mobility service: 0 
(2507) petri net: 0 
(2508) plausibility structure: 0 
(2509) process integrity: 0 
(2510) workflow: 0 
(2511) replication: 0 
(2512) trend: 0 
(2513) learn with error: 0 
(2514) gleis: 0 
(2515) lei: 0 
(2516) graphchain: 0 
(2517) hyperledger indy: 0 
(2518) virtual power plant: 0 
(2519) robotics: 0 
(2520) dynamical defense: 0 
(2521) medical service: 0 
(2522) skiplist: 0 
(2523) complexity: 0 
(2524) time attack: 0 
(2525) elliptic curve: 0 
(2526) online prescription system: 0 
(2527) tamper proof: 0 
(2528) concurrent zero-knowledge: 0 
(2529) generative art: 0 
(2530) artificial society: 0 
(2531) critical technical practice: 0 
(2532) practice-based research: 0 
(2533) conformity: 0 
(2534) data model: 0 
(2535) security protection: 0 
(2536) s of information: 0 
(2537) isl: 0 
(2538) credit reference: 0 
(2539) binary data: 0 
(2540) file system permission: 0 
(2541) flask: 0 
(2542) virtual community: 0 
(2543) venture: 0 
(2544) proof-of-value: 0 
(2545) pbft algorithm: 0 
(2546) diffie-hellman key agreement algorithm: 0 
(2547) start-ups: 0 
(2548) robustness: 0 
(2549) image information hide: 0 
(2550) fhir: 0 
(2551) log: 0 
(2552) transfer message: 0 
(2553) micro-payment channel: 0 
(2554) hash list: 0 
(2555) embed software: 0 
(2556) mine hardware: 0 
(2557) transaction selection policy: 0 
(2558) computer hardware: 0 
(2559) e-currency: 0 
(2560) failure tolerance: 0 
(2561) complex network: 0 
(2562) agreement: 0 
(2563) cps: 0 
(2564) robot: 0 
(2565) coalition: 0 
(2566) economic decision: 0 
(2567) mt.gox: 0 
(2568) exchange platform: 0 
(2569) purchase process: 0 
(2570) innovation system: 0 
(2571) user authentication: 0 
(2572) exchange market: 0 
(2573) hacker: 0 
(2574) ethereum platform: 0 
(2575) minimum description length: 0 
(2576) image segmentation: 0 
(2577) secure hash algorithm: 0 
(2578) health information technology: 0 
(2579) healthcare information security: 0 
(2580) target coupon delivery: 0 
(2581) forensic investigation: 0 
(2582) cloud forensics: 0 
(2583) public audit: 0 
(2584) policy-data contract pair: 0 
(2585) cyber-social system: 0 
(2586) transaction prediction: 0 
(2587) high performance: 0 
(2588) power data: 0 
(2589) dependability: 0 
(2590) radiation oncology: 0 
(2591) emr: 0 
(2592) spin tree: 0 
(2593) management city model: 0 
(2594) enterprise: 0 
(2595) news trade: 0 
(2596) security attack: 0 
(2597) dynamic bayesian network: 0 
(2598) threshold group signature: 0 
(2599) confidential computation: 0 
(2600) openflow: 0 
(2601) virtual currency: 0 
(2602) effective method: 0 
(2603) password hash competition: 0 
(2604) locality-sensitive hash: 0 
(2605) network coalition: 0 
(2606) process-aware information system: 0 
(2607) autonomous: 0 
(2608) enforceable business process: 0 
(2609) multi-signature aggregation: 0 
(2610) responsiveness: 0 
(2611) attribute match: 0 
(2612) friend discovery: 0 
(2613) mobile security: 0 
(2614) laboratory: 0 
(2615) pox controller: 0 
(2616) data architect: 0 
(2617) cryptographic puzzle: 0 
(2618) delegation mechanism: 0 
(2619) track: 0 
(2620) artificial immunity: 0 
(2621) public key certificate: 0 
(2622) truncation: 0 
(2623) tensorflow: 0 
(2624) dropout : 0 
(2625) credential: 0 
(2626) validation rule: 0 
(2627) sha-2: 0 
(2628) encode: 0 
(2629) linearizability: 0 
(2630) data logger: 0 
(2631) ringct: 0 
(2632) lattice-based cryptography: 0 
(2633) ibm note: 0 
(2634) bluetooth: 0 
(2635) hybrid model: 0 
(2636) provider backbone bridge traffic engineer: 0 
(2637) cerias: 0 
(2638) arima: 0 
(2639) link-state rout protocol: 0 
(2640) sequential consistency: 0 
(2641) xara flare: 0 
(2642) counterfeit detection: 0 
(2643) network measure: 0 
(2644) physically unclonable function: 0 
(2645) etherscan: 0 
(2646) data store: 0 
(2647) common object request broker architecture: 0 
(2648) serialization: 0 
(2649) error-tolerant design: 0 
(2650) sql-ledger: 0 
(2651) lightning: 0 
(2652) private network: 0 
(2653) consistency model: 0 
(2654) digital video: 0 
(2655) codec: 0 
(2656) computer vision: 0 
(2657) adaptor signature: 0 
(2658) petabyte: 0 
(2659) algorithmic efficiency: 0 
(2660) video clip: 0 
(2661) gigabyte: 0 
(2662) internet backbone: 0 
(2663) user interface: 0 
(2664) list of code lyoko episode: 0 
(2665) self-replicating machine: 0 
(2666) aggregate signature: 0 
(2667) threat detect: 0 
(2668) fast software encryption: 0 
(2669) smart contact: 0 
(2670) chaotic map: 0 
(2671) leader election: 0 
(2672) i2p — the anonymous network: 0 
(2673) maritime logistics: 0 
(2674) naivety: 0 
(2675) documentation exchange: 0 
(2676) ship: 0 
(2677) fingerprint module: 0 
(2678) brute-force attack: 0 
(2679) denial : 0 
(2680) chain of custody: 0 
(2681) biometric: 0 
(2682) cdva: 0 
(2683) membrane: 0 
(2684) access policy: 0 
(2685) decentralize compute: 0 
(2686) plug-in: 0 
(2687) microgrid: 0 
(2688) social network analysis: 0 
(2689) silo : 0 
(2690) sysop: 0 
(2691) brute-force search: 0 
(2692) sociotechnical system: 0 
(2693) ripple: 0 
(2694) library : 0 
(2695) benefit: 0 
(2696) rout: 0 
(2697) marijuana abuse: 0 
(2698) provenance: 0 
(2699) payment channel network.: 0 
(2700) speech recognition: 0 
(2701) traffic collision avoidance system: 0 
(2702) bitcoin prediction: 0 
(2703) eventual consistency: 0 
(2704) scriptless script: 0 
