(1) privacy: 19 
(2) contract: 14 
(3) bitcoin: 10 
(4) consensus protocol: 10 
(5) ethereum: 8 
(6) cryptocurrency: 5 
(7) network: 5 
(8) attack: 4 
(9) threat: 4 
(10) solidity: 4 
(11) cryptography: 4 
(12) formal approach: 3 
(13) trust: 3 
(14) mine: 3 
(15) scalability: 3 
(16) internet of things: 3 
(17) database: 3 
(18) storage security: 3 
(19) management: 2 
(20) internet of thing : 2 
(21) decentralization: 2 
(22) iota: 2 
(23) operate system security: 2 
(24) malware: 2 
(25) it engineer: 2 
(26) computation: 2 
(27) software test: 2 
(28) control: 2 
(29) byzantine fault tolerance: 2 
(30) immutable object: 2 
(31) simulation: 2 
(32) direct acyclic graph: 2 
(33) validation: 2 
(34) security patch: 1 
(35) authorization: 1 
(36) responsiveness: 1 
(37) distribute compute methodology: 1 
(38) apply compute: 1 
(39) information system: 1 
(40) block chain : 1 
(41) game theory: 1 
(42) protection: 1 
(43) input filter: 1 
(44) digital currency: 1 
(45) query of encrypt data: 1 
(46) hyperledger: 1 
(47) 00-01: 1 
(48) tangle: 1 
(49) algor: 1 
(50) peer-to-peer : 1 
(51) compute methodology: 1 
(52) ripple: 1 
(53) analysis of algorithm: 1 
(54) gas limit a a kill criterion: 1 
(55) catalan number: 1 
(56) om walk: 1 
(57) dyck path: 1 
(58) modifier issue: 1 
(59) enterprise compute: 1 
(60) domain-specific security and privacy architecture: 1 
(61) threshold cryptography: 1 
(62) update: 1 
(63) malware mitigation: 1 
(64) world: 1 
(65) web mine: 1 
(66) web application security: 1 
(67) wide: 1 
(68) intrusion/anomaly detection: 1 
(69) web: 1 
(70) large deviation theory: 1 
(71) block synchronization: 1 
(72) correlate equilibrium: 1 
(73) reentrant attack: 1 
(74) software library: 1 
(75) tool: 1 
(76) repository: 1 
(77) software notation: 1 
(78) vulnerability injection: 1 
(79) cyber physical system: 1 
(80) double-spend attack: 1 
(81) mutation test: 1 
(82) network architecture: 1 
(83) botnets: 1 
(84) c&c: 1 
(85) security protocol: 1 
(86) design: 1 
(87) empirical study: 1 
(88) theory of computation: 1 
(89) pay-to-public-key-hash  protocol: 1 
(90) debug: 1 
(91) software creation: 1 
(92) offline channel: 1 
(93) banzhaf index: 1 
(94) collusion: 1 
(95) software defect analysis: 1 
(96) software verification: 1 
(97) data dissemination: 1 
(98) trojan message attack: 1 
(99) smart contract : 1 
(100) dynamic difficulty factor: 1 
(101) hash: 1 
(102) industrial internet of thing security: 1 
(103) cryptographic hash function: 1 
(104) differential privacy: 1 
(105) trust third party: 1 
(106) tamper resistance: 1 
(107) pervasive informatics: 1 
(108) theorem prove: 1 
(109) amortize analysis: 1 
(110) overhead : 1 
(111) recovery procedure: 1 
(112) shard : 1 
(113) industrial internet of thing privacy: 1 
(114) commitment scheme: 1 
(115) jot: 1 
(116) dapp: 1 
(117) adversary : 1 
(118) industrial internet of thing: 1 
(119) test: 1 
(120) distribute ledger technology : 1 
(121) markov chain: 1 
(122) selection algorithm: 1 
(123) distribute system: 1 
(124) double-spending: 1 
(125) numerical analysis: 1 
(126) throughput: 1 
(127) sample : 1 
(128) security framework: 1 
(129) consensus security: 1 
(130) security analysis: 1 
(131) eclipse attack: 1 
(132) dust attack: 1 
(133) sharding: 1 
(134) stubborn mine: 1 
(135) uncle block: 1 
(136) light client: 1 
(137) threat categorization: 1 
(138) atomicity violation: 1 
(139) cyber threat intelligence: 1 
(140) fuzzer: 1 
(141) network model: 1 
(142) security vulnerability: 1 
(143) fuzzing: 1 
(144) gas consumption: 1 
(145) crowd-sensing: 1 
(146) incentive: 1 
(147) blockchain.: 1 
(148) zksnarks: 1 
(149) participatory sense: 1 
(150) data report: 1 
(151) reward mechanism: 1 
(152) blockmesh: 1 
(153) compromise of the protocol: 1 
(154) vulnerability trigger: 1 
(155) rodin tool: 1 
(156) light ethereum subprotocol: 1 
(157) principle of abstraction: 1 
(158) mtc confirmation mechanism: 1 
(159) edge compute: 1 
(160) first-order predicate: 1 
(161) goal: 1 
(162) organisation.: 1 
(163) fault tolerance: 1 
(164) measurement: 1 
(165) complexity: 1 
(166) information technology: 1 
(167) application: 1 
(168) interaction: 1 
(169) stablecoin: 1 
(170) risk management: 1 
(171) defi: 1 
(172) isolation: 1 
(173) software bug: 1 
(174) general-purpose model: 1 
(175) fault detection: 1 
(176) distribute compute: 1 
(177) post-quantum cryptography: 1 
(178) hyperledger fabric: 1 
(179) wireless network: 1 
(180) byzantine fault-tolerant : 1 
(181) real-time consensus: 1 
(182) security.: 1 
(183) fork attack: 1 
(184) digital linear tape: 1 
(185) autonomous robot: 1 
(186) genesis: 1 
(187) double-spending attack: 1 
(188) stateless protocol: 1 
(189) honeypot : 1 
(190) type system: 1 
(191) b-method: 1 
(192) failure probability: 1 
(193) hypergeometric distribution: 1 
(194) cryptocurrency exchange: 1 
(195) carrier sense multiple access/collision avoidance : 1 
(196) automate theorem prove: 1 
(197) attack technique: 1 
(198) refinement : 1 
(199) program language: 1 
(200) first-order logic: 1 
(201) domain-specific language: 1 
(202) transfer function: 1 
(203) selfish miner: 0 
(204) polynomial: 0 
(205) law: 0 
(206) service: 0 
(207) defence application: 0 
(208) peer-to-peer network : 0 
(209) network center operation: 0 
(210) battlefield management system : 0 
(211) supply chain: 0 
(212) immutability: 0 
(213) logistics: 0 
(214) social engineer: 0 
(215) phishing: 0 
(216) racs: 0 
(217) mobile healthcare: 0 
(218) malicious attack: 0 
(219) trace analysis: 0 
(220) protocol: 0 
(221) mine pool selection: 0 
(222) evolutionary game theory: 0 
(223) replicator dynamic: 0 
(224) fork: 0 
(225) performance: 0 
(226) risk assessment: 0 
(227) cyber-physical system: 0 
(228) system architecture: 0 
(229) fuzz test: 0 
(230) tor: 0 
(231) data provenance: 0 
(232) cloud compute: 0 
(233) block mine: 0 
(234) triangle attack: 0 
(235) blockchain security: 0 
(236) genetic algorithm: 0 
(237) topologicalanalysis: 0 
(238) archiecture: 0 
(239) cyber risk mitigation: 0 
(240) cybersecurity vulnerability assessment: 0 
(241) cybersecurity framework: 0 
(242) criterion rank: 0 
(243) program analysis: 0 
(244) decompilation: 0 
(245) security architecture: 0 
(246) maker-checker: 0 
(247) financial system: 0 
(248) internal attack: 0 
(249) integrity: 0 
(250) future scope: 0 
(251) challenge: 0 
(252) fault tolerant: 0 
(253) microgrid: 0 
(254) energy transaction: 0 
(255) game: 0 
(256) time-based zero knowledge proof of knowledge: 0 
(257) timestamp: 0 
(258) security issue: 0 
(259) privacy solution: 0 
(260) technology: 0 
(261) security solution: 0 
(262) privacy issue: 0 
(263) insider threat: 0 
(264) trust management: 0 
(265) collaborative intrusion detection: 0 
(266) logic risk location: 0 
(267) security assurance: 0 
(268) channel: 0 
(269) access control list: 0 
(270) intrusion detection: 0 
(271) goldfinger attack: 0 
(272) tendermint: 0 
(273) ibc: 0 
(274) survey: 0 
(275) auction: 0 
(276) hybrid: 0 
(277) database security: 0 
(278) objectionable content: 0 
(279) risk: 0 
(280) vulnerability analysis: 0 
(281) geth: 0 
(282) defence: 0 
(283) computer security: 0 
(284) algorithmic game theory: 0 
(285) anti-dust: 0 
(286) security practice: 0 
(287) majority attack: 0 
(288) private key storage: 0 
(289) attack surface: 0 
(290) air gap storage: 0 
(291) channel exfiltration: 0 
(292) key extraction: 0 
(293) markov model: 0 
(294) air gap wallet: 0 
(295) blochchain: 0 
(296) governance: 0 
(297) proof-of-stake: 0 
(298) hack: 0 
(299) software defect: 0 
(300) hyper- ledger: 0 
(301) block withhold: 0 
(302) proof of work : 0 
(303) statistical significance: 0 
(304) contract theory: 0 
(305) on-off attack: 0 
(306) universal-composability: 0 
(307) distributed-ledger: 0 
(308) adaptive-security: 0 
(309) immutability attack: 0 
(310) reward: 0 
(311) gap game: 0 
(312) membership service provider: 0 
(313) cryptographic attack: 0 
(314) digital transaction: 0 
(315) behavior monitor: 0 
(316) economics of mine: 0 
(317) man in the middle: 0 
(318) e-voting system: 0 
(319) byzantine general problem: 0 
(320) security deposit: 0 
(321) partition: 0 
(322) transaction system: 0 
(323) proof of authority: 0 
(324) pool mine: 0 
(325) coin hop attack: 0 
(326) storage balance: 0 
(327) archival science: 0 
(328) dependable: 0 
(329) secure compute: 0 
(330) dependability: 0 
(331) fork after withhold: 0 
(332) bitcoin mine: 0 
(333) garch: 0 
(334) block withhold attack: 0 
(335) distribute trust: 0 
(336) delay attack: 0 
(337) pki system: 0 
(338) data privacy: 0 
(339) share scheme: 0 
(340) consensus validation: 0 
(341) merkle tree: 0 
(342) efficient storage: 0 
(343) gpu process: 0 
(344) distribute computation: 0 
(345) denial of service resistance: 0 
(346) client puzzle: 0 
(347) secure log: 0 
(348) distribute immutabilization: 0 
(349) cloud storage: 0 
(350) amazon web service: 0 
(351) automatic code generation: 0 
(352) design pattern: 0 
(353) finite state machine: 0 
(354) high performance compute: 0 
(355) metal node: 0 
(356) subchain: 0 
(357) firstcoin: 0 
(358) lattice: 0 
(359) hide number problem: 0 
(360) ecdsa: 0 
(361) crypto: 0 
(362) defensive protocol: 0 
(363) p2p network: 0 
(364) mitigation: 0 
(365) monitor system: 0 
(366) delay: 0 
(367) om oracle: 0 
(368) propagation delay: 0 
(369) reason: 0 
(370) honest miner: 0 
(371) ontology: 0 
(372) incentive compatibility: 0 
(373) softfork transition scheme: 0 
(374) graph analysis: 0 
(375) ddos: 0 
(376) learn with error: 0 
(377) elliptic curve: 0 
(378) sleepy model: 0 
(379) offline player: 0 
(380) dishonest majority: 0 
(381) wannacry ransomware: 0 
(382) cyberintrusions: 0 
(383) human cognition: 0 
(384) discretionary access control: 0 
(385) decentralize sanitizers: 0 
(386) user privacy: 0 
(387) access control encryption: 0 
(388) compromise hash: 0 
(389) e-cash: 0 
(390) security detection model: 0 
(391) invalid ticket: 0 
(392) concert organizer: 0 
(393) ticket owner: 0 
(394) challenge mechanism: 0 
(395) light node: 0 
(396) binary tree: 0 
(397) bitcoin security countermeasure: 0 
(398) trend in bitcoin security breach: 0 
(399) spatio-temporal consensus: 0 
(400) proof of location: 0 
(401) data protection: 0 
(402) evaluation mechanism: 0 
(403) rscoin: 0 
(404) contrast of attack: 0 
(405) integrate risk analysis: 0 
(406) risk engineer: 0 
(407) seconomics vulnerability: 0 
(408) singular curve: 0 
(409) invalid curve attack: 0 
(410) supersingular curve: 0 
(411) embed security: 0 
(412) fault attack: 0 
(413) immutable: 0 
(414) wban: 0 
(415) emerge technology: 0 
(416) cyber risk: 0 
(417) artificial intelligence: 0 
(418) transaction: 0 
(419) prototype: 0 
(420) fpga: 0 
(421) embed system: 0 
(422) openssl: 0 
(423) eclipse-attack: 0 
(424) test oracle: 0 
(425) security exploitation: 0 
(426) wallet: 0 
(427) static analysis: 0 
(428) vulnerability detection: 0 
(429) software lifecycle: 0 
(430) software engineer: 0 
(431) shv-secured hash value: 0 
(432) adaptive: 0 
(433) adoption: 0 
(434) iot security: 0 
(435) cyberterrorism: 0 
(436) cybercrime: 0 
(437) internet-of-things : 0 
(438) fasle positive: 0 
(439) hardware: 0 
(440) blockchain;-privacy: 0 
(441) censorship attack: 0 
(442) decentralize autonomous organization: 0 
(443) fintech: 0 
(444) decentralize peer-to-peer: 0 
(445) public ledger: 0 
(446) ict: 0 
(447) bank: 0 
(448) peer-to-peer system: 0 
(449) swift: 0 
(450) payment: 0 
(451) financial service: 0 
(452) practical application: 0 
(453) multibit hd: 0 
(454) bitcoin wallet security: 0 
(455) bitcoin wallet forensics: 0 
(456) electrum: 0 
(457) bitcoins: 0 
(458) cryptocurrency wallet: 0 
(459) protocol security: 0 
(460) security smell: 0 
(461) interoperable-blockchains: 0 
(462) spectrum sense: 0 
(463) ssdf attack: 0 
(464) double threshold energy detection: 0 
(465) decentralize: 0 
(466) owasp mobile: 0 
(467) audit log: 0 
(468) user perception: 0 
(469) trade-off: 0 
(470) usability: 0 
(471) debit card: 0 
(472) credit: 0 
(473) smartphone application: 0 
(474) miner: 0 
(475) intraday financial risk: 0 
(476) conflict: 0 
(477) quantum information: 0 
(478) secure online transaction: 0 
(479) compute: 0 
(480) multi-factor authentication: 0 
(481) entity: 0 
(482) business process: 0 
(483) spectral leakage: 0 
(484) enterprise integration: 0 
(485) authentication: 0 
(486) data integrity: 0 
(487) information sensitivity: 0 
(488) encryption: 0 
(489) business logic: 0 
(490) naruto shippuden: clash of ninja revolution 3: 0 
(491) enterprise system: 0 
(492) confidentiality: 0 
(493) personally identifiable information: 0 
(494) holographic principle: 0 
(495) security service: 0 
(496) social: 0 
(497) program language usability: 0 
(498) temporal logic: 0 
(499) quantum algorithm: 0 
(500) marijuana abuse: 0 
(501) brute-force search: 0 
(502) online bank: 0 
(503) professional topic: 0 
(504) brute-force attack: 0 
(505) contract agreement: 0 
(506) protocol documentation: 0 
(507) antivirus software: 0 
(508) markov chain monte carlo: 0 
(509) mathematics: 0 
(510) procedural generation: 0 
(511) social network: 0 
(512) value : 0 
(513) electronic fund transfer: 0 
(514) web of trust: 0 
(515) proof-of-work system: 0 
(516) quantum compute: 0 
(517) quantum entanglement: 0 
(518) centralize compute: 0 
(519) block: 0 
(520) essence: 0 
(521) program: 0 
(522) distribute architecture: 0 
(523) reference: 0 
(524) general conference proceed: 0 
(525) document type: 0 
(526) cryptographic protocol: 0 
(527) computational complexity: 0 
(528) anonymity: 0 
(529) general: 0 
(530) pseudonymity: 0 
(531) untraceability: 0 
(532) unsupervised learn: 0 
(533) machine learning: 0 
(534) anomaly detection: 0 
(535) supervise learn: 0 
(536) learn paradigm: 0 
(537) domain specific language: 0 
(538) security evaluation: 0 
(539) page strategy: 0 
(540) information storage system: 0 
(541) record storage system: 0 
(542) key management: 0 
(543) denial-of-service attack: 0 
(544) privacy-preserving protocol: 0 
(545) wireless security: 0 
(546) computer system organization: 0 
(547) peer-to-peer architecture: 0 
(548) attacker advantage: 0 
(549) time-based model: 0 
(550) mathematical model: 0 
(551) symmetric cryptography: 0 
(552) message authentication code: 0 
(553) cooperative defense: 0 
(554) distribute denial-of-service : 0 
(555) statistic: 0 
(556) mathematics of compute: 0 
(557) probability: 0 
(558) network protocol: 0 
(559) mine process: 0 
(560) logic: 0 
(561) security in hardware: 0 
(562) theory of security: 0 
(563) human-centered compute: 0 
(564) network reliability: 0 
(565) mobile: 0 
(566) global network: 0 
(567) computer: 0 
(568) cryptonote: 0 
(569) countermeasure: 0 
(570) peer-to-peer network: 0 
(571) extra-functional property: 0 
(572) block propagation: 0 
(573) smartphone: 0 
(574) certification: 0 
(575) p2p transaction: 0 
(576) software organization: 0 
(577) bitcoin security: 0 
(578) exponential: 0 
(579) ephrin type-b receptor 1: 0 
(580) identifier: 0 
(581) exploit : 0 
(582) tablet computer: 0 
(583) health fraud: 0 
(584) rsa : 0 
(585) digital wallet: 0 
(586) modulus of continuity: 0 
(587) distribute transaction: 0 
(588) node : 0 
(589) zero-knowledge proof: 0 
(590) e-commerce: 0 
(591) human: 0 
(592) smart device: 0 
(593) mortar method: 0 
(594) botnet: 0 
(595) synergy: 0 
(596) compute platform: 0 
(597) tablet dosage form: 0 
(598) unintended consequence: 0 
(599) time complexity: 0 
(600) program paradigm: 0 
(601) programmer: 0 
(602) solution: 0 
(603) real-time clock: 0 
(604) computational resource: 0 
(605) moral hazard: 0 
(606) modulus robot: 0 
(607) smart city: 0 
(608) software performance: 0 
(609) lock : 0 
(610) information system application: 0 
(611) electronic commerce: 0 
(612) digital cash: 0 
(613) arbitration mechanism: 0 
(614) software portability: 0 
(615) virtual machine: 0 
(616) computer performance: 0 
(617) computer data storage: 0 
(618) conflict check protocol: 0 
(619) stealth: 0 
(620) public-key cryptography: 0 
(621) key derivation function: 0 
(622) technology policy: 0 
(623) privacy policy: 0 
(624) machine learn : 0 
(625) property: 0 
(626) shamir's secret share: 0 
(627) decentralize payment system: 0 
(628) traction teampage: 0 
(629) replay attack: 0 
(630) digital money: 0 
(631) asynchrony : 0 
(632) network simulation: 0 
(633) omness: 0 
(634) bitcoin cyberattacks: 0 
(635) network performance evaluation: 0 
(636) sensor: 0 
(637) population: 0 
(638) overflow vulnerability: 0 
(639) home automation: 0 
(640) taint analysis: 0 
