(1) nothing: 224 
(2) security: 92 
(3) contract: 53 
(4) internet of things: 38 
(5) privacy: 38 
(6) bitcoin: 37 
(7) ethereum: 25 
(8) cryptocurrency: 17 
(9) consensus: 15 
(10) system security: 13 
(11) cryptography: 12 
(12) scalability: 10 
(13) data security: 10 
(14) cloud compute: 10 
(15) technology: 10 
(16) trust: 9 
(17) machine learning: 9 
(18) internet of thing : 8 
(19) access control: 8 
(20) algorithm: 8 
(21) authentication: 8 
(22) network: 7 
(23) data share: 7 
(24) simulation: 7 
(25) distribute ledger: 7 
(26) decentralization: 6 
(27) apply compute: 6 
(28) proof-of-work: 6 
(29) : 6 
(30) r: 6 
(31) immutable object: 6 
(32) formal verification: 6 
(33) interoperability: 5 
(34) software: 5 
(35) edge compute: 5 
(36) supply chain: 5 
(37) architecture: 5 
(38) confidentiality: 5 
(39) peer-to-peer: 5 
(40) hyperledger fabric: 5 
(41) malware: 5 
(42) transaction: 5 
(43) encryption: 4 
(44) software deployment: 4 
(45) formal method: 4 
(46) application security: 4 
(47) proof-of-stake: 4 
(48) mobile: 4 
(49) data protection: 4 
(50) information security: 4 
(51) interaction: 4 
(52) electronic health record: 4 
(53) requirement: 4 
(54) distribute compute: 4 
(55) iot security: 4 
(56) fog compute: 4 
(57) sensor: 4 
(58) vulnerability: 4 
(59) sharding: 4 
(60) personally identifiable information: 4 
(61) digital signature: 4 
(62) big data: 3 
(63) application: 3 
(64) cyber physical system: 3 
(65) authorization: 3 
(66) network architecture: 3 
(67) solidity: 3 
(68) decentralize: 3 
(69) healthcare: 3 
(70) ipfs: 3 
(71) integrity: 3 
(72) governance: 3 
(73) smart grid: 3 
(74) survey: 3 
(75) computer system organization: 3 
(76) risk management: 3 
(77) hash function: 3 
(78) internet: 3 
(79) identity: 3 
(80) privacy protection: 3 
(81) differential privacy: 3 
(82) artificial intelligence: 3 
(83) performance: 3 
(84) security service: 3 
(85) iota: 3 
(86) cryptographic hash function: 3 
(87) business process: 3 
(88) overhead : 2 
(89) privacy preserve: 2 
(90) anonymity: 2 
(91) omness: 2 
(92) security scheme: 2 
(93) database: 2 
(94) prototype: 2 
(95) security evaluation: 2 
(96) verification: 2 
(97) digital cash: 2 
(98) virtualization: 2 
(99) industry: 2 
(100) electronic commerce: 2 
(101) throughput: 2 
(102) wireless security: 2 
(103) autonomous robot: 2 
(104) fairness measure: 2 
(105) om oracle: 2 
(106) operation research: 2 
(107) post-quantum cryptography: 2 
(108) domain-specific security and privacy architecture: 2 
(109) internet-of-things: 2 
(110) denial-of-service attack: 2 
(111) professional topic: 2 
(112) ledger: 2 
(113) digital asset: 2 
(114) mine: 2 
(115) raspberry pi: 2 
(116) digital currency: 2 
(117) software-defined network: 2 
(118) cloud storage: 2 
(119) ring signature: 2 
(120) siem: 2 
(121) e-health: 2 
(122) open-source software: 2 
(123) social network: 2 
(124) direct acyclic graph: 2 
(125) cyber-security: 2 
(126) share economy: 2 
(127) mobile cloud compute: 2 
(128) secure multi-party computation: 2 
(129) digital footprint: 2 
(130) emergence: 2 
(131) color petri net: 2 
(132) information sensitivity: 2 
(133) two-factor authentication: 2 
(134) threat: 2 
(135) distribute system: 2 
(136) attack: 2 
(137) data authenticity: 2 
(138) digital certificate: 2 
(139) privacy preservation: 2 
(140) logistics: 2 
(141) operate system security: 2 
(142) information security management: 2 
(143) fault tolerance: 2 
(144) data privacy: 2 
(145) sdn: 2 
(146) data integrity: 2 
(147) e-voting: 2 
(148) smart home: 2 
(149) the internet of thing: 2 
(150) information system: 2 
(151) cp-abe: 2 
(152) complex network: 2 
(153) auction: 2 
(154) ransomware: 2 
(155) hyperledger: 2 
(156) adoption: 2 
(157) trust management: 2 
(158) end-to-end principle: 2 
(159) drone: 2 
(160) neoliberalism: 2 
(161) deep learning: 2 
(162) circular economy: 2 
(163) next-generation network: 2 
(164) performance evaluation: 2 
(165) information privacy: 2 
(166) tokenization: 2 
(167) trust third party: 2 
(168) jot: 2 
(169) distribute transaction: 2 
(170) transaction verification: 2 
(171) automation: 2 
(172) control system: 2 
(173) usability: 2 
(174) proof-of-work system: 2 
(175) entity: 2 
(176) relevance: 2 
(177) distribute database: 2 
(178) tamper resistance: 2 
(179) ecosystem: 2 
(180) commitment scheme: 2 
(181) container: 2 
(182) trend in bitcoin security breach: 1 
(183) data security share: 1 
(184) health information technology: 1 
(185) u politics: 1 
(186) healthcare information security: 1 
(187) power data: 1 
(188) secure hash algorithm: 1 
(189) innovation system: 1 
(190) ethereum platform: 1 
(191) metadata confidentiality: 1 
(192) johann gottlieb fichte: 1 
(193) donald trump: 1 
(194) economic nationalism: 1 
(195) fascism: 1 
(196) proof of location: 1 
(197) laboratory: 1 
(198) parallelism: 1 
(199) mobile security: 1 
(200) description: 1 
(201) secure knn algorithm: 1 
(202) tree-based index: 1 
(203) time-stamp chain: 1 
(204) spatio-temporal consensus: 1 
(205) open source: 1 
(206) scdl: 1 
(207) biometric authentication: 1 
(208) homomorphic encryption: 1 
(209) rotation-invariant: 1 
(210) institutional innovation: 1 
(211) anonymous credential system: 1 
(212) technique: 1 
(213) digital democracy: 1 
(214) batch scheme: 1 
(215) weight average: 1 
(216) agreement: 1 
(217) failure tolerance: 1 
(218) cyber-social system: 1 
(219) bitcoin security countermeasure: 1 
(220) eduroam: 1 
(221) dag: 1 
(222) decentralize neural network train: 1 
(223) credential issuer: 1 
(224) blacklist: 1 
(225) internet politics: 1 
(226) sat-solver: 1 
(227) security authentication: 1 
(228) cross-domain authentication: 1 
(229) np-complete: 1 
(230) scl: 1 
(231) decentralization feature: 1 
(232) satisfiability: 1 
(233) fpt: 1 
(234) offline payment: 1 
(235) friend discovery: 1 
(236) dcep: 1 
(237) creditworthiness: 1 
(238) autonomous: 1 
(239) sociotechnical system: 1 
(240) chain of custody: 1 
(241) provenance: 1 
(242) chaotic map: 1 
(243) network measure: 1 
(244) track: 1 
(245) counterfeit detection: 1 
(246) physically unclonable function: 1 
(247) ringct: 1 
(248) lattice-based cryptography: 1 
(249) delegation mechanism: 1 
(250) hybrid model: 1 
(251) timestamp service: 1 
(252) time-jacking: 1 
(253) ethic: 1 
(254) politics: 1 
(255) transparent disclosure: 1 
(256) absolute law: 1 
(257) information process machine: 1 
(258) bitcoin system: 1 
(259) project: 1 
(260) data privacy knowledge discovery: 1 
(261) knowledge discovery: 1 
(262) arima: 1 
(263) knowledge: 1 
(264) breach detection gap: 1 
(265) energy internet: 1 
(266) token: 1 
(267) sts: 1 
(268) searle: 1 
(269) ricoeur: 1 
(270) narrative: 1 
(271) dempster–shafer theory: 1 
(272) ards: 1 
(273) bitcoin prediction: 1 
(274) social web: 1 
(275) financial crime enforcement network : 1 
(276) ipfs : 1 
(277) steal bitcoins: 1 
(278) drm: 1 
(279) license: 1 
(280) tee : 1 
(281) mpc : 1 
(282) log: 1 
(283) mobility service: 1 
(284) process integrity: 1 
(285) workflow: 1 
(286) vm migration: 1 
(287) audit system: 1 
(288) related-key attack: 1 
(289) schnorr signature: 1 
(290) tamper-proof wallet: 1 
(291) petri net: 1 
(292) social engineer: 1 
(293) fhir: 1 
(294) critical technical practice: 1 
(295) mobile ad-hoc cloud: 1 
(296) multi-access edge compute: 1 
(297) fingerprint module: 1 
(298) biometric: 1 
(299) bitcoin network: 1 
(300) public relation history: 1 
(301) additional security parameter: 1 
(302) practice-based research: 1 
(303) evm: 1 
(304) name data network: 1 
(305) content name search: 1 
(306) adaptability: 1 
(307) analysis: 1 
(308) financial forensics: 1 
(309) generative art: 1 
(310) artificial society: 1 
(311) concolic execution: 1 
(312) cubical dilatation: 1 
(313) capacity expansion: 1 
(314) sharding technique: 1 
(315) node failure: 1 
(316) node recovery: 1 
(317) distribute data storage: 1 
(318) network socio-technical system: 1 
(319) emergent centralization: 1 
(320) interdependency: 1 
(321) fair certify notification: 1 
(322) integrity control: 1 
(323) fairness: 1 
(324) tp 309: 1 
(325) strong anonymity: 1 
(326) c52: 1 
(327) c22: 1 
(328) 91g70: 1 
(329) 91b20: 1 
(330) forecast analysis: 1 
(331) certify electronic mail: 1 
(332) box–jenkins procedure: 1 
(333) industrial control system: 1 
(334) trend: 1 
(335) attribute match: 1 
(336) emr: 1 
(337) anonymous vote: 1 
(338) radiation oncology: 1 
(339) cpa: 1 
(340) fingerprint: 1 
(341) chaotic image encryption: 1 
(342) incident: 1 
(343) platform operator: 1 
(344) token development tool: 1 
(345) location proof : 1 
(346) authentication code: 1 
(347) proof of point : 1 
(348) collusion resistant: 1 
(349) health information system: 1 
(350) secure storage: 1 
(351) digital financial asset: 1 
(352) distribute hash table: 1 
(353) garch time series model: 1 
(354) market attention: 1 
(355) graph analysis: 1 
(356) software process: 1 
(357) software development: 1 
(358) agile: 1 
(359) revenue management: 1 
(360) inventory: 1 
(361) open identity: 1 
(362) bow tie: 1 
(363) trust delivery: 1 
(364) airline contract: 1 
(365) interline ticket: 1 
(366) loyalty: 1 
(367) travel: 1 
(368) neural network: 1 
(369) data transmission: 1 
(370) p2p network: 1 
(371) pki: 1 
(372) arma time series model: 1 
(373) regulation: 1 
(374) c58: 1 
(375) diffie-hellman key agreement algorithm: 1 
(376) pbft algorithm: 1 
(377) access policy: 1 
(378) elektrisches energieversorgungssystem: 1 
(379) energieverbrauch ikt: 1 
(380) electric energy system: 1 
(381) ict energy dem: 1 
(382) medical service: 1 
(383) interaction design: 1 
(384) rule mine: 1 
(385) transaction prediction: 1 
(386) aggregate signature: 1 
(387) transaction selection policy: 1 
(388) resource management for human-centric: 1 
(389) human-centric authentication management: 1 
(390) online prescription system: 1 
(391) communication technology: 1 
(392) ecdsa: 1 
(393) backward security: 1 
(394) proof of authenticity: 1 
(395) value : 1 
(396) sybil attack: 1 
(397) primary peritoneal carcinoma: 1 
(398) regional: 1 
(399) anatomy: 1 
(400) sense of identity : 1 
(401) vendor information documentation: 1 
(402) semiconductor industry: 1 
(403) approximation algorithm: 1 
(404) time complexity: 1 
(405) yao graph: 1 
(406) yao's millionaires' problem: 1 
(407) cellular target: 1 
(408) version: 1 
(409) execution: 1 
(410) web of trust: 1 
(411) fold : 1 
(412) stochastic process: 1 
(413) virtual machine: 1 
(414) video clip: 1 
(415) serialization: 1 
(416) data store: 1 
(417) common object request broker architecture: 1 
(418) error-tolerant design: 1 
(419) digital video: 1 
(420) codec: 1 
(421) computer vision: 1 
(422) petabyte: 1 
(423) markov chain monte carlo: 1 
(424) contract agreement: 1 
(425) stochastic model : 1 
(426) monetization: 1 
(427) whole earth 'lectronic link: 1 
(428) volatility: 1 
(429) time series: 1 
(430) gigabyte: 1 
(431) software design pattern: 1 
(432) platform a a service: 1 
(433) client-side: 1 
(434) transparency : 1 
(435) persistence : 1 
(436) voter model: 1 
(437) isolation: 1 
(438) fault detection: 1 
(439) test engineer: 1 
(440) fit: 1 
(441) electronic bill: 1 
(442) terminate : 1 
(443) telecommunication network: 1 
(444) pervasive informatics: 1 
(445) computer data storage: 1 
(446) global information grid: 1 
(447) holographic principle: 1 
(448) trust execution environment: 1 
(449) it engineer: 1 
(450) random-access memory: 1 
(451) om access: 1 
(452) mobile backend a a service: 1 
(453) identifier: 1 
(454) high availability: 1 
(455) reputation system: 1 
(456) web of thing: 1 
(457) source line of code: 1 
(458) program model: 1 
(459) extend validation certificate: 1 
(460) real life: 1 
(461) load balance : 1 
(462) variant call format: 1 
(463) transaction process system: 1 
(464) hardware restriction: 1 
(465) server : 1 
(466) concurrency : 1 
(467) trust execution technology: 1 
(468) truncation: 1 
(469) tensorflow: 1 
(470) dropout : 1 
(471) immutability attack: 1 
(472) distribute: 1 
(473) subliminal channel: 1 
(474) botnet: 1 
(475) reward mechanism: 1 
(476) crowd-sensing: 1 
(477) nonrepudiation: 1 
(478) fair exchange: 1 
(479) email security: 1 
(480) certify email: 1 
(481) certify delivery: 1 
(482) communication: 1 
(483) merkle tree: 1 
(484) tangle: 1 
(485) double-spending attack: 1 
(486) c&c: 1 
(487) transaction system: 1 
(488) intrusion detection: 1 
(489) security framework: 1 
(490) privacy-awareness: 1 
(491) public-key infrastructure: 1 
(492) component: 1 
(493) smart healthcare: 1 
(494) optimize model: 1 
(495) internet of thing security: 1 
(496) smart power management: 1 
(497) protection: 1 
(498) task schedule: 1 
(499) tourism: 1 
(500) mobile edge compute: 1 
(501) contract theory.: 1 
(502) cyber insurance: 1 
(503) discouragement attack: 1 
(504) fuzz test: 1 
(505) mobility: 1 
(506) selfish mine: 1 
(507) security threat: 1 
(508) ibc: 1 
(509) crowdsensing: 1 
(510) microservices: 1 
(511) locality-sensitive hash: 1 
(512) password hash competition: 1 
(513) effective method: 1 
(514) public key infrastructure: 1 
(515) type signature: 1 
(516) protocol documentation: 1 
(517) marijuana abuse: 1 
(518) antivirus software: 1 
(519) brute-force search: 1 
(520) brute-force attack: 1 
(521) expectation propagation: 1 
(522) encode: 1 
(523) sha-2: 1 
(524) middleware: 1 
(525) software engineer: 1 
(526) dependability: 1 
(527) computer hardware: 1 
(528) security practice: 1 
(529) tendermint: 1 
(530) distribute system organize principle: 1 
(531) risk: 1 
(532) incentive: 1 
(533) fork: 1 
(534) challenge: 1 
(535) spectral leakage: 1 
(536) information system application: 1 
(537) double spend attack: 1 
(538) cryptocurrency exchange: 1 
(539) 51% attack: 1 
(540) access authentication: 1 
(541) security analysis: 1 
(542) non-repudiation: 1 
(543) smart meter: 1 
(544) hash: 1 
(545) computation: 1 
(546) enterprise system: 1 
(547) enterprise integration: 1 
(548) security in digital system: 1 
(549) safety: 1 
(550) security in hardware: 1 
(551) logic: 1 
(552) life: 1 
(553) key management: 1 
(554) stream cipher: 1 
(555) block: 1 
(556) symmetric cryptography: 1 
(557) actuator: 1 
(558) deployment: 1 
(559) sensor application: 1 
(560) storage: 1 
(561) interface: 1 
(562) communication hardware: 1 
(563) secure multiparty computation: 1 
(564) decision analysis: 1 
(565) denial of service: 1 
(566) manufacture: 1 
(567) source rout: 1 
(568) distribute architecture: 1 
(569) centrality: 1 
(570) e-commerce: 1 
(571) peer-to-peer architecture: 1 
(572) game theory: 1 
(573) accessibility: 1 
(574) switzerl: 1 
(575) postal: 1 
(576) identity management: 1 
(577) tamper-proof and tamper-resistant design: 1 
(578) trust framework: 1 
(579) message authentication code: 1 
(580) domain specific language: 1 
(581) health care information system: 1 
(582) economics of security: 1 
(583) agriculture: 1 
(584) computer in other domain: 1 
(585) network protocol: 1 
(586) compute: 1 
(587) computer forensics: 1 
(588) management of compute: 1 
(589) compute methodology: 1 
(590) web application security: 1 
(591) human and societal aspect of security and privacy: 1 
(592) reliability: 1 
(593) dependable and fault-tolerant system and network: 1 
(594) theory of security: 1 
(595) system management: 1 
(596) emerge technology: 1 
(597) hardware: 1 
(598) centralization: 1 
(599) taint analysis: 1 
(600) overflow vulnerability: 1 
(601) privacy policy: 1 
(602) archive: 1 
(603) general: 1 
(604) reference: 1 
(605) statistic: 1 
(606) probability: 1 
(607) mathematics of compute: 1 
(608) medical science: 1 
(609) social: 1 
(610) untraceability: 1 
(611) pseudonymity: 1 
(612) lock : 1 
(613) security protocol: 1 
(614) validation: 1 
(615) management: 1 
(616) trust compute: 1 
(617) multimedia stream: 1 
(618) multimedia information system: 1 
(619) design: 1 
(620) cross-computing tool and technique: 1 
(621) sustainability: 1 
(622) delay: 1 
(623) program composition notation: 1 
(624) single point of failure: 1 
(625) rbac: 1 
(626) append: 1 
(627) marginal model: 1 
(628) transaction process: 1 
(629) nash equilibrium: 1 
(630) greedy algorithm: 1 
(631) computational trust: 1 
(632) de-identification: 1 
(633) usb hub: 1 
(634) phy : 1 
(635) byte: 1 
(636) trustworthy compute: 1 
(637) embed system: 1 
(638) file span: 1 
(639) terrestrial television: 1 
(640) dynamic rbac: 1 
(641) network packet: 1 
(642) general data protection regulation: 1 
(643) consensus : 1 
(644) business logic: 1 
(645) naruto shippuden: clash of ninja revolution 3: 1 
(646) purchase: 1 
(647) unavailability: 1 
(648) e-commerce payment system: 1 
(649) mobile app: 1 
(650) ubiquitous compute: 1 
(651) robustness : 1 
(652) user experience: 1 
(653) cash: 1 
(654) smartphone: 1 
(655) correctness : 1 
(656) plaintext: 1 
(657) canonical account: 1 
(658) privacy by design: 1 
(659) management system: 1 
(660) continuation: 1 
(661) net neutrality: 1 
(662) quantum cryptography: 1 
(663) domain-specific language: 1 
(664) type system: 1 
(665) honeypot : 1 
(666) rodin tool: 1 
(667) principle of abstraction: 1 
(668) transfer function: 1 
(669) b-method: 1 
(670) adobe streamline: 1 
(671) functional design: 1 
(672) public-key cryptography: 1 
(673) property: 1 
(674) digital linear tape: 1 
(675) byzantine fault tolerance: 1 
(676) program paradigm: 1 
(677) mathematical optimization: 1 
(678) first-order logic: 1 
(679) program language: 1 
(680) automate theorem prove: 1 
(681) refinement : 1 
(682) mimo: 1 
(683) computer security: 1 
(684) symmetric-key algorithm: 1 
(685) quantum compute: 1 
(686) double-spending: 1 
(687) markov chain: 1 
(688) numerical analysis: 1 
(689) e-government: 1 
(690) selection algorithm: 1 
(691) sample : 1 
(692) software organization: 1 
(693) willow: 1 
(694) vii: 1 
(695) testbed: 1 
(696) the witness: 1 
(697) first-order predicate: 1 
(698) adversary : 1 
(699) real estate: 1 
(700) software system structure: 1 
(701) dns root: 1 
(702) identification documentation: 1 
(703) elliptic curve digital signature algorithm : 1 
(704) ac nano-pv system: 1 
(705) energy router: 1 
(706) optimal control: 1 
(707) short-term loadprediction: 1 
(708) key leakage: 1 
(709) bitcoin : 1 
(710) information share: 1 
(711) security management: 1 
(712) military: 1 
(713) authcoin: 1 
(714) self-tallying: 1 
(715) pattern: 1 
(716) decentralize vote: 1 
(717) fintech cordapp.: 1 
(718) iot security challenge: 1 
(719) dapp: 1 
(720) security risk management: 1 
(721) energy cloud management: 1 
(722) input filter: 1 
(723) audit log: 1 
(724) wireless: 1 
(725) system: 1 
(726) healthcare industry: 1 
(727) network function virtualization : 1 
(728) software define network : 1 
(729) 5g wireless technology: 1 
(730) distribute intelligence: 1 
(731) iot data privacy: 1 
(732) trust in iot: 1 
(733) transaction malleability: 1 
(734) nonce reuse: 1 
(735) data: 1 
(736) iot data: 1 
(737) botnets: 1 
(738) hardware device: 1 
(739) decentralize energy trade: 1 
(740) economics: 1 
(741) 5g network: 1 
(742) digital identity: 1 
(743) collaboration: 1 
(744) transactive energy: 1 
(745) firm capability: 1 
(746) opendaylight: 1 
(747) remote collaboration: 1 
(748) security token: 1 
(749) fault attack: 1 
(750) supersingular curve: 1 
(751) smart contract : 1 
(752) trustworthy: 1 
(753) cyber-physical system : 1 
(754) edge device: 1 
(755) platform security: 1 
(756) industrial internet: 1 
(757) avispa simulation: 1 
(758) batch verification: 1 
(759) privacy-preservation: 1 
(760) pastebin: 1 
(761) edge node: 1 
(762) vehicular adhoc network : 1 
(763) st: 1 
(764) data mine: 1 
(765) mac: 1 
(766) malicious data infusion: 1 
(767) data tamper: 1 
(768) dynamic trust: 1 
(769) internet of vehicle : 1 
(770) security risk: 1 
(771) tamper-proofing: 1 
(772) business: 1 
(773) disperse compute: 1 
(774) social disperse compute: 1 
(775) cost-benefit analysis: 1 
(776) sukuk: 1 
(777) wireless network: 1 
(778) space information network: 1 
(779) social compute: 1 
(780) autonomous vehicle: 1 
(781) traffic accident: 1 
(782) customer: 1 
(783) ticket-voting mechanism: 1 
(784) road safety: 1 
(785) code-checking: 1 
(786) bim: 1 
(787) exonum: 1 
(788) smart-contracts: 1 
(789) situational awareness: 1 
(790) multi agent system: 1 
(791) drug market: 1 
(792) practical application: 1 
(793) vend: 1 
(794) financial service: 1 
(795) public ledger: 1 
(796) decentralize peer-to-peer: 1 
(797) real time: 1 
(798) lite wallet: 1 
(799) silk road: 1 
(800) svp: 1 
(801) utxo: 1 
(802) mobile crowdsourcing : 1 
(803) complex event process: 1 
(804) distribute coordination: 1 
(805) abstraction layer: 1 
(806) singular curve: 1 
(807) cheque clearance: 1 
(808) share: 1 
(809) bitcoin offline wallet: 1 
(810) multiple offline transaction: 1 
(811) supply chain resilience: 1 
(812) supply chain risk management: 1 
(813) internet of healthcare thing: 1 
(814) industrial healthcare: 1 
(815) the kleptographic attack: 1 
(816) ethereum smart contract: 1 
(817) version control: 1 
(818) document share: 1 
(819) frameup: 1 
(820) distribute storage attack: 1 
(821) bitcoins: 1 
(822) decentralize iot: 1 
(823) integrative collaboration: 1 
(824) qr code: 1 
(825) coin forgery attack: 1 
(826) capital market: 1 
(827) data outsource: 1 
(828) hybrid consensus: 1 
(829) audit: 1 
(830) timestamp: 1 
(831) ehealth system: 1 
(832) transition research: 1 
(833) security policy: 1 
(834) crowd energy: 1 
(835) corda platform: 1 
(836) big data analysis: 1 
(837) payment system: 1 
(838) cordapp: 1 
(839) distribute autonomous organization: 1 
(840) financial infrastructure: 1 
(841) cryptocrurrency: 1 
(842) embed security: 1 
(843) queue schedule: 1 
(844) openssl: 1 
(845) digital supply chain: 1 
(846) credit system: 1 
(847) financial engineer: 1 
(848) dynamic risk management: 1 
(849) product record: 1 
(850) wearable: 1 
(851) security. privacy: 1 
(852) hashmaps: 1 
(853) atc: 1 
(854) ads-b: 1 
(855) intelligence share: 1 
(856) strategic: 1 
(857) forensics: 1 
(858) efficiency: 1 
(859) post-quantum cryptosystems: 1 
(860) quantum computer: 1 
(861) federate cloud: 1 
(862) om oracle model: 1 
(863) breach: 1 
(864) mtc confirmation mechanism: 1 
(865) fork attack: 1 
(866) aes: 1 
(867) invalid curve attack: 1 
(868) bulk commodity: 1 
(869) multi-source collaboration: 1 
(870) smart greenhouse: 1 
(871) digital signature.: 1 
(872) sinr: 1 
(873) libra: 1 
(874) traffic load: 1 
(875) wsn: 1 
(876) summary directory tree: 1 
(877) successive interference cancellation: 1 
(878) non-orthogonal multiple access: 1 
(879) next generation wireless communication: 1 
(880) cross-chain: 1 
(881) notary scheme: 1 
(882) distribute consensus: 1 
(883) peer to peer energy trade: 1 
(884) smart factory: 1 
(885) adaptive protection system: 1 
(886) program analysis: 1 
(887) sidechain: 1 
(888) relay: 1 
(889) outdoor delivery: 1 
(890) hash-locking: 1 
(891) uav: 1 
(892) distribute private key control: 1 
(893) industrial internet of thing: 1 
(894) cyber-physical security: 1 
(895) dynamic difficulty factor: 1 
(896) community fund: 1 
(897) mine node: 1 
(898) 5g-vanet: 1 
(899) reentrant attack: 1 
(900) cost: 1 
(901) ipns: 1 
(902) hypergeometric distribution: 1 
(903) failure probability: 1 
(904) loan fund: 1 
(905) information collection method: 1 
(906) box vision threshold: 1 
(907) bitcoin exchange: 1 
(908) s: 1 
(909) community currency: 1 
(910) trust communication: 1 
(911) communication protection: 1 
(912) risk presentation: 1 
(913) smart grid system: 1 
(914) data storage: 1 
(915) time synchronization: 1 
(916) pbft: 1 
(917) software lifecycle: 1 
(918) man in the middle attack: 1 
(919) know plaintext attack: 1 
(920) compress sense: 1 
(921) ciphertext only attack: 1 
(922) service-oriented architecture : 1 
(923) security assurance: 1 
(924) axiomatic design theory : 1 
(925) personal health record: 1 
(926) ble-based device: 1 
(927) access authorization: 1 
(928) wireless sensor network: 1 
(929) internet of vehicle: 1 
(930) accountability service: 1 
(931) carpooling: 1 
(932) user match: 1 
(933) bayesian inference: 1 
(934) insider attack: 1 
(935) uavnet: 1 
(936) unman aerial vehicle: 1 
(937) ethernet node: 1 
(938) self-organization.: 1 
(939) discovery of node: 1 
(940) device capability profile: 1 
(941) autonomous system: 1 
(942) pufs: 1 
(943) width overhead: 1 
(944) transparent: 1 
(945) kademlia algorithm: 1 
(946) eclipse-attack: 1 
(947) special purpose vehicle: 1 
(948) signature scheme: 1 
(949) forward: 1 
(950) medical smartphone network : 1 
(951) b: 1 
(952) stablecoin: 1 
(953) digital analytics: 1 
(954) csp: 1 
(955) privacy for iot: 1 
(956) privacy challenge: 1 
(957) personal data storage: 1 
(958) profile management: 1 
(959) ethereum network: 1 
(960) intuitionistic fuzzy set: 1 
(961) credit card security: 1 
(962) multi-criteria decision-making: 1 
(963) entropy: 1 
(964) topsis: 1 
(965) energy auction: 1 
(966) data engine.: 1 
(967) mcdm: 1 
(968) fine-grained access: 1 
(969) vehicular network: 1 
(970) intrusion detection system: 1 
(971) load balance: 1 
(972) system component: 1 
(973) defi: 1 
(974) dns: 1 
(975) maximum-likelihood criterion pool selection: 1 
(976) test indicator: 1 
(977) revocation: 1 
(978) risk decision: 1 
(979) public administration: 0 
(980) information exchange: 0 
(981) limit communication: 0 
(982) data sharing; cyber security: 0 
(983) dynamic system: 0 
(984) interaction of robot: 0 
(985) small-sized robot: 0 
(986) destributed registry: 0 
(987) secure electronic vote system: 0 
(988) digitization: 0 
(989) vote environment: 0 
(990) full paper: 0 
(991) energy trade: 0 
(992) response management: 0 
(993) dem: 0 
(994) data analytics: 0 
(995) reputation evaluation: 0 
(996) share security: 0 
(997) domestic cipher: 0 
(998) ubiquitous electric iot: 0 
(999) previous protocol: 0 
(1000) individual vote: 0 
(1001) money transfer: 0 
(1002) proof of vote: 0 
(1003) fault tolerance system: 0 
(1004) threat management: 0 
(1005) adaptive: 0 
(1006) computer architecture: 0 
(1007) mobile edge compute : 0 
(1008) beyond: 0 
(1009) technical core characteristic: 0 
(1010) bluetooth low energy: 0 
(1011) shv-secured hash value: 0 
(1012) tx: 0 
(1013) tc: 0 
(1014) test: 0 
(1015) impact: 0 
(1016) profile: 0 
(1017) behavior: 0 
(1018) attribute base encryption: 0 
(1019) data management: 0 
(1020) analytics: 0 
(1021) group control system: 0 
(1022) health big data: 0 
(1023) decentralize authentication: 0 
(1024) drug counterfeit: 0 
(1025) drug supply chain: 0 
(1026) health monitor: 0 
(1027) position track: 0 
(1028) arduino: 0 
(1029) chaotic algorithm: 0 
(1030) network economics: 0 
(1031) double auction: 0 
(1032) secrecy capacity: 0 
(1033) physical layer security: 0 
(1034) 5g: 0 
(1035) ids.: 0 
(1036) two-dimensional code: 0 
(1037) advertise supervision: 0 
(1038) integrate circuit: 0 
(1039) financial risk: 0 
(1040) governance attack: 0 
(1041) financial crisis: 0 
(1042) stress-testing: 0 
(1043) decentralize finance: 0 
(1044) dishonest majority: 0 
(1045) flow verification: 0 
(1046) offline player: 0 
(1047) user access management: 0 
(1048) sleepy model: 0 
(1049) multichain: 0 
(1050) user-controlled: 0 
(1051) cyberterrorism: 0 
(1052) availability: 0 
(1053) distribute ledger technology : 0 
(1054) distribute communication channel : 0 
(1055) distribute storage system : 0 
(1056) internet-of-things : 0 
(1057) cloud radio over fiber network: 0 
(1058) share scheme: 0 
(1059) 51 attack: 0 
(1060) access control list: 0 
(1061) pki system: 0 
(1062) archiecture: 0 
(1063) threat detect: 0 
(1064) package anti-counterfeiting: 0 
(1065) artificial immunity: 0 
(1066) cyberspace digital virtual asset: 0 
(1067) digital wallet: 0 
(1068) hash timelock: 0 
(1069) double-account: 0 
(1070) gateway: 0 
(1071) proof-of-work : 0 
(1072) industrial iot : 0 
(1073) compression: 0 
(1074) direct acyclic graph : 0 
(1075) credit-based: 0 
(1076) modular: 0 
(1077) privacy in virtual world: 0 
(1078) face recognition: 0 
(1079) slide window: 0 
(1080) vggface: 0 
(1081) logistic regression: 0 
(1082) electronics supply chain security: 0 
(1083) metric: 0 
(1084) risk model: 0 
(1085) hardware security: 0 
(1086) recycle ic: 0 
(1087) counterfeit electronics detection: 0 
(1088) broadcast network: 0 
(1089) tree base rout: 0 
(1090) tree cluster rout: 0 
(1091) gossip protocol: 0 
(1092) cdva: 0 
(1093) identity-based signature: 0 
(1094) context-aware: 0 
(1095) privacy-aware: 0 
(1096) lattice: 0 
(1097) post-quantum: 0 
(1098) matthew correlation coefficient: 0 
(1099) input address: 0 
(1100) output address: 0 
(1101) fraud detection: 0 
(1102) video fraudulence: 0 
(1103) byzantine attack: 0 
(1104) certificate authority: 0 
(1105) decentralize certificate transparency: 0 
(1106) change address: 0 
(1107) address map: 0 
(1108) chunk size: 0 
(1109) resource: 0 
(1110) wireless sensor network : 0 
(1111) lca: 0 
(1112) balance scorecard: 0 
(1113) healthcare system: 0 
(1114) svo: 0 
(1115) fasle positive: 0 
(1116) data collection: 0 
(1117) data delivery: 0 
(1118) internet of drone : 0 
(1119) deterministic wallet: 0 
(1120) stealth address: 0 
(1121) immutable: 0 
(1122) key insulate security: 0 
(1123) edgechain: 0 
(1124) auxiliary information: 0 
(1125) e-auction: 0 
(1126) fintech: 0 
(1127) recognize air picture: 0 
(1128) credit score: 0 
(1129) food supply chain: 0 
(1130) transparency: 0 
(1131) food safety: 0 
(1132) radar: 0 
(1133) food safety management: 0 
(1134) life cycle record: 0 
(1135) peer-to-peer : 0 
(1136) block chain : 0 
(1137) animal trace: 0 
(1138) throughput optimization: 0 
(1139) lightning network: 0 
(1140) internet of intelligent battlefield thing : 0 
(1141) trust evaluation: 0 
(1142) private information retrieval: 0 
(1143) purchase intention: 0 
(1144) consumer trust: 0 
(1145) perceive benefit -- perceive risk: 0 
(1146) cloud security: 0 
(1147) ddos attack: 0 
(1148) reputation management: 0 
(1149) mobile crowdsensing: 0 
(1150) software security: 0 
(1151) spark: 0 
(1152) publicly derive public key: 0 
(1153) code sign: 0 
(1154) market data: 0 
(1155) channel management: 0 
(1156) online ad fraud: 0 
(1157) referral: 0 
(1158) verifiable computation: 0 
(1159) remote storage: 0 
(1160) outsource: 0 
(1161) delegation: 0 
(1162) krill herd algorithm: 0 
(1163) electricity trade: 0 
(1164) security certification: 0 
(1165) loan system: 0 
(1166) ethereum private network: 0 
(1167) privacy & security: 0 
(1168) hyperledger composer: 0 
(1169) emergency access: 0 
(1170) multimedia security: 0 
(1171) tamper localization: 0 
(1172) image authentication: 0 
(1173) ehr: 0 
(1174) interactive theorem prove: 0 
(1175) dynamic architecture: 0 
(1176) e-cash: 0 
(1177) factum: 0 
(1178) isabelle: 0 
(1179) elliptic curve digital signature algorithm: 0 
(1180) performance analysis: 0 
(1181) information system control framework: 0 
(1182) remote attestation: 0 
(1183) certificate subversion: 0 
(1184) non equivocation contract: 0 
(1185) double spend prevention: 0 
(1186) provable security: 0 
(1187) verifiable secret share: 0 
(1188) eddsa: 0 
(1189) schnorr: 0 
(1190) security exploitation: 0 
(1191) vulnerability detection: 0 
(1192) static analysis: 0 
(1193) device security: 0 
(1194) multicast rout algorithm: 0 
(1195) malicious activity: 0 
(1196) data consistency: 0 
(1197) permissionless: 0 
(1198) data injection: 0 
(1199) latency: 0 
(1200) cooperative intrusion detection: 0 
(1201) id: 0 
(1202) cyberattacks: 0 
(1203) signature: 0 
(1204) feature: 0 
(1205) malleability problem: 0 
(1206) hyperledger-fabric: 0 
(1207) industrial iot: 0 
(1208) risk association tree: 0 
(1209) drone security: 0 
(1210) security mediator: 0 
(1211) gasless send: 0 
(1212) exchange platform: 0 
(1213) blockchain security: 0 
(1214) pool mine: 0 
(1215) data provenance: 0 
(1216) block mine: 0 
(1217) biometrics: 0 
(1218) birth certificate: 0 
(1219) breeder document: 0 
(1220) exchange market: 0 
(1221) hacker: 0 
(1222) goldfinger attack: 0 
(1223) statistical significance: 0 
(1224) backup: 0 
(1225) cyber attack: 0 
(1226) cyber resilience: 0 
(1227) information technology: 0 
(1228) compromise of the protocol: 0 
(1229) blockmesh: 0 
(1230) campaign analysis: 0 
(1231) domain-generation algorithm: 0 
(1232) threat intelligence: 0 
(1233) gap game: 0 
(1234) reward: 0 
(1235) chameleon hash: 0 
(1236) framework: 0 
(1237) system architecture: 0 
(1238) telesurgery: 0 
(1239) cyber-physical system: 0 
(1240) risk assessment: 0 
(1241) secure cloud compute: 0 
(1242) platform: 0 
(1243) block chain technology: 0 
(1244) internet finance: 0 
(1245) virtual currency: 0 
(1246) e-currency: 0 
(1247) identity authentication: 0 
(1248) energy industry: 0 
(1249) neo4j: 0 
(1250) casper: 0 
(1251) graph database: 0 
(1252) poet consensus algorithm: 0 
(1253) aircraft maintenance record: 0 
(1254) utility theft: 0 
(1255) grid terminal: 0 
(1256) power company: 0 
(1257) iot data share: 0 
(1258) proxy re-encryption: 0 
(1259) replicator dynamic: 0 
(1260) mine pool selection: 0 
(1261) evolutionary game theory: 0 
(1262) mt.gox: 0 
(1263) off-chain scale: 0 
(1264) object name service: 0 
(1265) gs1: 0 
(1266) iot device management: 0 
(1267) hardware assist security: 0 
(1268) ddos: 0 
(1269) membership service provider: 0 
(1270) lottery: 0 
(1271) computer network: 0 
(1272) energy efficient: 0 
(1273) high transaction volume: 0 
(1274) high attack tolerant: 0 
(1275) image segmentation: 0 
(1276) smart toll system: 0 
(1277) minimum description length: 0 
(1278) lpwan: 0 
(1279) vulnerability trigger: 0 
(1280) atomicity violation: 0 
(1281) gas consumption: 0 
(1282) security vulnerability: 0 
(1283) fuzzer: 0 
(1284) fuzzing: 0 
(1285) security issue: 0 
(1286) iot server: 0 
(1287) man in the middle: 0 
(1288) traceability system: 0 
(1289) volunteer service: 0 
(1290) e-voting system: 0 
(1291) delay attack: 0 
(1292) partition: 0 
(1293) byzantine general problem: 0 
(1294) zero-determinant strategy: 0 
(1295) quality attribute: 0 
(1296) target coupon delivery: 0 
(1297) k40: 0 
(1298) swift: 0 
(1299) cryptographic attack: 0 
(1300) digital twin: 0 
(1301) pom : 0 
(1302) anti-counterfeits technology: 0 
(1303) behavior monitor: 0 
(1304) digital transaction: 0 
(1305) sla: 0 
(1306) self-sovereign identity: 0 
(1307) blockchain.: 0 
(1308) zksnarks: 0 
(1309) policy-data contract pair: 0 
(1310) data report: 0 
(1311) public audit: 0 
(1312) participatory sense: 0 
(1313) cloud forensics: 0 
(1314) forensic investigation: 0 
(1315) global jurisdiction: 0 
(1316) authentification: 0 
(1317) private law: 0 
(1318) k10: 0 
(1319) threat model: 0 
(1320) insider threat: 0 
(1321) k33: 0 
(1322) auditability: 0 
(1323) non repudiation: 0 
(1324) openstack: 0 
(1325) log management: 0 
(1326) secure by design : 0 
(1327) proxy: 0 
(1328) smart park: 0 
(1329) edge network: 0 
(1330) cryptographic puzzle: 0 
(1331) intelligent sensor: 0 
(1332) iov: 0 
(1333) concurrent zero-knowledge: 0 
(1334) device: 0 
(1335) m2m authentication: 0 
(1336) dense one-way function: 0 
(1337) recruitment system: 0 
(1338) evolutionary stability: 0 
(1339) elliptic curve: 0 
(1340) learn with error: 0 
(1341) time-based zero knowledge proof of knowledge: 0 
(1342) skiplist: 0 
(1343) transaction throughput: 0 
(1344) security performance analysis: 0 
(1345) node deployment: 0 
(1346) complexity: 0 
(1347) decentralize system: 0 
(1348) vulnerability assessment: 0 
(1349) license verification: 0 
(1350) open source component: 0 
(1351) crowd source: 0 
(1352) distribute team: 0 
(1353) epc: 0 
(1354) home network: 0 
(1355) future scope: 0 
(1356) radio frequency identification : 0 
(1357) criterion rank: 0 
(1358) cyber risk mitigation: 0 
(1359) cybersecurity framework: 0 
(1360) cybersecurity vulnerability assessment: 0 
(1361) industrial internet of thing : 0 
(1362) block verification: 0 
(1363) delegate proof-of-stake : 0 
(1364) transaction relay: 0 
(1365) d2d communication: 0 
(1366) permission: 0 
(1367) consent: 0 
(1368) electric vehicle: 0 
(1369) entitlement: 0 
(1370) cross-domain: 0 
(1371) flow policy: 0 
(1372) bilinear pair: 0 
(1373) vote mechanism: 0 
(1374) traceability of agricultural product: 0 
(1375) trust traceability: 0 
(1376) slice storage: 0 
(1377) lightweight: 0 
(1378) food traceability: 0 
(1379) decompilation: 0 
(1380) alternative: 0 
(1381) unsafe function: 0 
(1382) 5g mobile edge compute: 0 
(1383) internet of everything: 0 
(1384) time attack: 0 
(1385) privacy issue: 0 
(1386) tool of the management control system: 0 
(1387) public utility: 0 
(1388) multi-signature aggregation: 0 
(1389) responsiveness: 0 
(1390) peer-to-peer network : 0 
(1391) network center operation: 0 
(1392) immutability: 0 
(1393) defence application: 0 
(1394) battlefield management system : 0 
(1395) md5: 0 
(1396) medical data security: 0 
(1397) medical data: 0 
(1398) web identity security: 0 
(1399) insurance: 0 
(1400) blohost: 0 
(1401) tedl: 0 
(1402) racs: 0 
(1403) upgradeability: 0 
(1404) digital watermarking: 0 
(1405) security model: 0 
(1406) copyright management: 0 
(1407) academic certificate: 0 
(1408) mobile healthcare: 0 
(1409) distribute platform: 0 
(1410) vanet: 0 
(1411) cyberspace: 0 
(1412) privacy solution: 0 
(1413) cyber criminal: 0 
(1414) process-aware information system: 0 
(1415) security solution: 0 
(1416) sell: 0 
(1417) buy: 0 
(1418) mine exchange: 0 
(1419) mine capacity: 0 
(1420) large transaction: 0 
(1421) software define network: 0 
(1422) fault tolerant: 0 
(1423) genetic algorithm: 0 
(1424) malicious attack: 0 
(1425) mine power: 0 
(1426) spin tree: 0 
(1427) security attack: 0 
(1428) openflow: 0 
(1429) polynomial: 0 
(1430) pox controller: 0 
(1431) service: 0 
(1432) law: 0 
(1433) power terminal: 0 
(1434) data trade: 0 
(1435) anonymized dataset: 0 
(1436) data accessibility: 0 
(1437) radio frequency identification: 0 
(1438) iot architecture: 0 
(1439) network coalition: 0 
(1440) enforceable business process: 0 
(1441) temporal difference learn method: 0 
(1442) computer network management: 0 
(1443) data system: 0 
(1444) cross-chain bribery contract: 0 
(1445) d70: 0 
(1446) d50: 0 
(1447) d20: 0 
(1448) d10: 0 
(1449) a10: 0 
(1450) p2p base auction: 0 
(1451) concert organizer: 0 
(1452) otp: 0 
(1453) charity: 0 
(1454) sm: 0 
(1455) host wallet: 0 
(1456) multi-signatures: 0 
(1457) philanthropy: 0 
(1458) rootstock: 0 
(1459) mitigation: 0 
(1460) uncertainty characterisation: 0 
(1461) invalid ticket: 0 
(1462) initial capital: 0 
(1463) longe chain: 0 
(1464) rational miner: 0 
(1465) dso: 0 
(1466) consumer: 0 
(1467) prosumer: 0 
(1468) reconciliation process: 0 
(1469) case: 0 
(1470) erp: 0 
(1471) heritage: 0 
(1472) trojan message attack: 0 
(1473) power consumption: 0 
(1474) crypto-tokens: 0 
(1475) crypto-coins: 0 
(1476) crypto-assets: 0 
(1477) banzhaf index: 0 
(1478) collusion: 0 
(1479) offline channel: 0 
(1480) sequence to sequence model: 0 
(1481) encoder-decoder model: 0 
(1482) state machine: 0 
(1483) functional program: 0 
(1484) ensemble learn: 0 
(1485) testnet: 0 
(1486) smart contract deployment: 0 
(1487) address: 0 
(1488) sha256: 0 
(1489) compliance: 0 
(1490) documentation: 0 
(1491) intercompany transaction: 0 
(1492) transfer price: 0 
(1493) multinational corporation: 0 
(1494) ticket owner: 0 
(1495) firstcoin: 0 
(1496) access management: 0 
(1497) pay-to-public-key-hash  protocol: 0 
(1498) cultural heritage documentation: 0 
(1499) privacy management: 0 
(1500) monitor system: 0 
(1501) classification: 0 
(1502) rmc: 0 
(1503) pulse injection: 0 
(1504) shelf architecture: 0 
(1505) evaluation corridor: 0 
(1506) tangle graph: 0 
(1507) real estate investment: 0 
(1508) complex network science: 0 
(1509) ride hail: 0 
(1510) hevc: 0 
(1511) account profession: 0 
(1512) data hide: 0 
(1513) intra-frame distortion drift: 0 
(1514) vend machine: 0 
(1515) bibliometrics: 0 
(1516) deflation: 0 
(1517) smart oracle: 0 
(1518) fog: 0 
(1519) private key loss: 0 
(1520) transaction privacy: 0 
(1521) e39: 0 
(1522) e31: 0 
(1523) e42: 0 
(1524) exchange rate manipulation: 0 
(1525) fraud: 0 
(1526) intermediary: 0 
(1527) tsc: 0 
(1528) cluster: 0 
(1529) digital copyright: 0 
(1530) public key: 0 
(1531) security detection model: 0 
(1532) audit trail: 0 
(1533) optimization: 0 
(1534) e-kyc: 0 
(1535) contrast of attack: 0 
(1536) use case: 0 
(1537) open access: 0 
(1538) impossibility triangle: 0 
(1539) analysis method: 0 
(1540) electronic cash system: 0 
(1541) mobile iot: 0 
(1542) trust interconnection model: 0 
(1543) man-in-the-middle attack: 0 
(1544) insurance data: 0 
(1545) share management: 0 
(1546) cloud service: 0 
(1547) violation audit: 0 
(1548) privacy-preserving: 0 
(1549) traditional application: 0 
(1550) transformation: 0 
(1551) consensus determination protocol: 0 
(1552) selection: 0 
(1553) feature extraction: 0 
(1554) malicious account: 0 
(1555) roid: 0 
(1556) navigation: 0 
(1557) money supply: 0 
(1558) tee: 0 
(1559) decentralize autonomous organization : 0 
(1560) bitcoin wallet: 0 
(1561) softfork transition scheme: 0 
(1562) compromise hash: 0 
(1563) transparent governance: 0 
(1564) smart property: 0 
(1565) trust-free: 0 
(1566) decentralize architecture: 0 
(1567) lte: 0 
(1568) over: 0 
(1569) h: 0 
(1570) business process management: 0 
(1571) business process monitor: 0 
(1572) storytelling: 0 
(1573) awareness: 0 
(1574) factor: 0 
(1575) uppaal: 0 
(1576) financial network: 0 
(1577) trust layer: 0 
(1578) proverif: 0 
(1579) incentive compatibility: 0 
(1580) consistency: 0 
(1581) electronic record: 0 
(1582) vulnerability mine: 0 
(1583) off chain: 0 
(1584) on chain: 0 
(1585) prediction: 0 
(1586) enforcement: 0 
(1587) pou: 0 
(1588) prevention of counterfeit drug: 0 
(1589) whitechain: 0 
(1590) kyd: 0 
(1591) insurance claim fraud: 0 
(1592) privacy preserve data publish: 0 
(1593) tls-n: 0 
(1594) financial institution: 0 
(1595) financial market: 0 
(1596) financial system: 0 
(1597) economic security: 0 
(1598) saas: 0 
(1599) correlate equilibrium: 0 
(1600) large deviation theory: 0 
(1601) block synchronization: 0 
(1602) ps: 0 
(1603) smart learn environment: 0 
(1604) smartness level: 0 
(1605) smart learn: 0 
(1606) information management: 0 
(1607) iaa: 0 
(1608) bm: 0 
(1609) baa: 0 
(1610) rainbowchain: 0 
(1611) health record: 0 
(1612) medicaid: 0 
(1613) claim adjudication: 0 
(1614) patient identification: 0 
(1615) secure: 0 
(1616) monitor: 0 
(1617) threshold cryptography: 0 
(1618) key management system: 0 
(1619) quantum-resistant: 0 
(1620) amazon web service: 0 
(1621) open finance: 0 
(1622) facebook: 0 
(1623) internet operation model: 0 
(1624) non-technical driver: 0 
(1625) technical driver: 0 
(1626) trustless: 0 
(1627) leader node: 0 
(1628) validity group: 0 
(1629) regular group: 0 
(1630) linear scalability: 0 
(1631) block tree: 0 
(1632) computational power: 0 
(1633) main chain: 0 
(1634) block size: 0 
(1635) firmware: 0 
(1636) update: 0 
(1637) metal node: 0 
(1638) honest miner: 0 
(1639) subchain: 0 
(1640) payload: 0 
(1641) fabio massacci: 0 
(1642) money loss: 0 
(1643) communication overload: 0 
(1644) wlan mesh: 0 
(1645) business-oriented schema: 0 
(1646) distribute immutabilization: 0 
(1647) dsa: 0 
(1648) semantic web: 0 
(1649) link data: 0 
(1650) tamper-proof: 0 
(1651) rdf signature: 0 
(1652) privacy audit log: 0 
(1653) hash cash: 0 
(1654) incentive mechanism: 0 
(1655) bitcoin-ng: 0 
(1656) stock: 0 
(1657) power network: 0 
(1658) oligopoly: 0 
(1659) mean-field game: 0 
(1660) bond: 0 
(1661) node: 0 
(1662) 91a60: 0 
(1663) 60g40: 0 
(1664) 68m01: 0 
(1665) om walk: 0 
(1666) dyck path: 0 
(1667) catalan number: 0 
(1668) public-private key algorithm anonymization: 0 
(1669) voter privacy: 0 
(1670) vote-based consensus: 0 
(1671) i-voting: 0 
(1672) secure log: 0 
(1673) decentralize control: 0 
(1674) previous block: 0 
(1675) current timestamp: 0 
(1676) distribute control: 0 
(1677) smart-grid: 0 
(1678) energy storage: 0 
(1679) peer to peer : 0 
(1680) bloom filter: 0 
(1681) sequential equilibrium: 0 
(1682) block graph: 0 
(1683) multivariate: 0 
(1684) quadratic: 0 
(1685) np-hard: 0 
(1686) network function virtualization: 0 
(1687) softwarization: 0 
(1688) token economy: 0 
(1689) act: 0 
(1690) security.: 0 
(1691) identity privacy: 0 
(1692) code privacy: 0 
(1693) algor: 0 
(1694) 99-00: 0 
(1695) 00-01: 0 
(1696) technology management: 0 
(1697) ip address validation: 0 
(1698) teleco business: 0 
(1699) infrastructure: 0 
(1700) beyond 5g: 0 
(1701) digital right management: 0 
(1702) authentication protocol: 0 
(1703) sg-eiot: 0 
(1704) distribute network security: 0 
(1705) do attack detection: 0 
(1706) security parameter: 0 
(1707) predictive security: 0 
(1708) predictive iot security: 0 
(1709) intrusion-prevention system: 0 
(1710) iot self-healing: 0 
(1711) iot dataset: 0 
(1712) internet-of-military thing: 0 
(1713) local chain: 0 
(1714) location information: 0 
(1715) overwhelm probability: 0 
(1716) intelligence transport system: 0 
(1717) sustainable smart city: 0 
(1718) immigration: 0 
(1719) gateless entry: 0 
(1720) electronic vote: 0 
(1721) security by design: 0 
(1722) space mine: 0 
(1723) underground mine communication: 0 
(1724) deposit: 0 
(1725) exclusive signature match: 0 
(1726) collaborative security: 0 
(1727) markov-chain: 0 
(1728) programmable logic controller: 0 
(1729) cyber-manufacturing system: 0 
(1730) power system: 0 
(1731) decentralize application: 0 
(1732) tvtg: 0 
(1733) due diligence: 0 
(1734) double threshold energy detection: 0 
(1735) spectrum sense: 0 
(1736) economic model: 0 
(1737) gdpr: 0 
(1738) overlay network: 0 
(1739) web-searching: 0 
(1740) onion rout: 0 
(1741) bigdata: 0 
(1742) energy consumption: 0 
(1743) ardization: 0 
(1744) personal data: 0 
(1745) network layer: 0 
(1746) iot architechture: 0 
(1747) hardware authentication method: 0 
(1748) m2m: 0 
(1749) information governance: 0 
(1750) medical informatics system: 0 
(1751) big data analytics: 0 
(1752) distribute network: 0 
(1753) hadoop: 0 
(1754) nato: 0 
(1755) certificate: 0 
(1756) digital identity management: 0 
(1757) command and control system: 0 
(1758) interoperable-blockchains: 0 
(1759) ssdf attack: 0 
(1760) tt service provider: 0 
(1761) discretionary access control: 0 
(1762) health relate data: 0 
(1763) money launder: 0 
(1764) economic growth: 0 
(1765) trade: 0 
(1766) market: 0 
(1767) globalization: 0 
(1768) financial security: 0 
(1769) security event detection: 0 
(1770) data gather: 0 
(1771) blind signature: 0 
(1772) multi-bloom filter: 0 
(1773) anonymous identity: 0 
(1774) certificateless signature: 0 
(1775) global environmental governance: 0 
(1776) sustainable development: 0 
(1777) cashless: 0 
(1778) owasp mobile: 0 
(1779) smartphone application: 0 
(1780) rich data: 0 
(1781) crowdsourcing data: 0 
(1782) quality of life: 0 
(1783) ethical challenge: 0 
(1784) self regulate system: 0 
(1785) cooperative health system: 0 
(1786) data governance: 0 
(1787) data stewardship: 0 
(1788) open data: 0 
(1789) honest node: 0 
(1790) digital image copyright: 0 
(1791) informatics: 0 
(1792) subset-sum problem: 0 
(1793) lll: 0 
(1794) altcoin: 0 
(1795) vehicle to vehicle: 0 
(1796) communication architecture: 0 
(1797) fly ad hoc network: 0 
(1798) uniform resource locator: 0 
(1799) urluniform resource locator: 0 
(1800) third generation: 0 
(1801) 3gthird generation: 0 
(1802) radio-frequency identification: 0 
(1803) rfidradio-frequency identification: 0 
(1804) representational state transfer: 0 
(1805) restrepresentational state transfer: 0 
(1806) quick response code: 0 
(1807) qr codequick response code: 0 
(1808) practical byzantine fault tolerance: 0 
(1809) pbftpractical byzantine fault tolerance: 0 
(1810) n-methylnitrosobutyric acid: 0 
(1811) nmban-methylnitrosobutyric acid: 0 
(1812) near-fieldcommunication: 0 
(1813) nfcnear-fieldcommunication: 0 
(1814) m2mmachine to machine: 0 
(1815) javascript object notation: 0 
(1816) jsonjavascript object notation: 0 
(1817) cpa firm: 0 
(1818) interplanetary file system: 0 
(1819) nilcatenation: 0 
(1820) decentralize energy management: 0 
(1821) payment transaction: 0 
(1822) network embed: 0 
(1823) iot device: 0 
(1824) non fungible token: 0 
(1825) physical unclonable function: 0 
(1826) trb: 0 
(1827) stakeholder engagement: 0 
(1828) foresight: 0 
(1829) technology uptake: 0 
(1830) innovation policy: 0 
(1831) security in machine learn: 0 
(1832) adversarial attack: 0 
(1833) tl h: 0 
(1834) shake protocol: 0 
(1835) supply chain design: 0 
(1836) sustainable development goal: 0 
(1837) fish supply network: 0 
(1838) certificate transparency: 0 
(1839) spectrum share: 0 
(1840) food chain: 0 
(1841) farm application: 0 
(1842) agricultural: 0 
(1843) food authentication: 0 
(1844) micro-operator: 0 
(1845) dynamic spectrum access: 0 
(1846) network microgrids: 0 
(1847) scip: 0 
(1848) ipfsinterplanetary file system: 0 
(1849) hypertext transfer protocol: 0 
(1850) key agreement: 0 
(1851) batch authentication: 0 
(1852) electrum: 0 
(1853) multibit hd: 0 
(1854) cryptocurrency wallet: 0 
(1855) bitcoin wallet forensics: 0 
(1856) bitcoin wallet security: 0 
(1857) smart community: 0 
(1858) process model: 0 
(1859) distribute application: 0 
(1860) communication infrastructure: 0 
(1861) coinmarketcap: 0 
(1862) lstm: 0 
(1863) yahoo finance: 0 
(1864) storage optimization: 0 
(1865) node classification: 0 
(1866) qos: 0 
(1867) congestion control: 0 
(1868) guess: 0 
(1869) password: 0 
(1870) process flexibility: 0 
(1871) business process automation: 0 
(1872) business process management system: 0 
(1873) integration: 0 
(1874) precision agriculture: 0 
(1875) avispa: 0 
(1876) iotinternet of thing: 0 
(1877) correlation: 0 
(1878) steganography: 0 
(1879) httphypertext transfer protocol: 0 
(1880) global position system: 0 
(1881) gpsglobal position system: 0 
(1882) general packet radio service: 0 
(1883) gprsgeneral packet radio service: 0 
(1884) good distribution practice: 0 
(1885) gdpgood distribution practice: 0 
(1886) food & drug administration: 0 
(1887) fdafood & drug administration: 0 
(1888) ethereum virtual machine: 0 
(1889) evmethereum virtual machine: 0 
(1890) enterprise resource plan: 0 
(1891) erpenterprise resource plan: 0 
(1892) charge-coupled device: 0 
(1893) ccdcharge-coupled device: 0 
(1894) blebluetooth low energy: 0 
(1895) application program interface: 0 
(1896) apiapplication program interface: 0 
(1897) origin authorization: 0 
(1898) interdomain rout security: 0 
(1899) federate learn: 0 
(1900) sustainable society: 0 
(1901) internet of battle thing: 0 
(1902) cia: 0 
(1903) rfid: 0 
(1904) finger vein: 0 
(1905) security engineer: 0 
(1906) bot: 0 
(1907) high frequency trade: 0 
(1908) scrip: 0 
(1909) exploitation: 0 
(1910) cognitive manufacture: 0 
(1911) topic mine: 0 
(1912) prevention system: 0 
(1913) firebase: 0 
(1914) location share: 0 
(1915) multi-level privacy preserve: 0 
(1916) order-preserving encryption: 0 
(1917) wallet key safety: 0 
(1918) payment card: 0 
(1919) unauthorized access: 0 
(1920) markov switch model: 0 
(1921) risk-return tradeoff: 0 
(1922) g12: 0 
(1923) g17: 0 
(1924) garch: 0 
(1925) intraday financial risk: 0 
(1926) c63: 0 
(1927) g18: 0 
(1928) incident h: 0 
(1929) ling: 0 
(1930) asset price: 0 
(1931) data fusion: 0 
(1932) credit card: 0 
(1933) interchange fee: 0 
(1934) wban: 0 
(1935) hipaa: 0 
(1936) transaction inefficiency: 0 
(1937) multiple group: 0 
(1938) secure iot: 0 
(1939) node authentication: 0 
(1940) light-weight protocol: 0 
(1941) p2p trade: 0 
(1942) inequality: 0 
(1943) g23: 0 
(1944) debit card: 0 
(1945) blockchain*: 0 
(1946) cyberthreat: 0 
(1947) crypto-ransomware: 0 
(1948) network structure: 0 
(1949) cross-domain request for complex data: 0 
(1950) ict: 0 
(1951) door lock: 0 
(1952) automatic log-in platform: 0 
(1953) iroha: 0 
(1954) reliable crowdsourcing: 0 
(1955) financial ethic: 0 
(1956) enterprise security: 0 
(1957) phi: 0 
(1958) distribute computer system: 0 
(1959) email: 0 
(1960) centralize compute: 0 
(1961) wmsn hybrid data: 0 
(1962) approximate nearest neighbor binary search: 0 
(1963) lsh: 0 
(1964) entrepreneurship: 0 
(1965) institution: 0 
(1966) poverty: 0 
(1967) development: 0 
(1968) property right: 0 
(1969) l26: 0 
(1970) identity management system: 0 
(1971) o10: 0 
(1972) monopoly: 0 
(1973) new product development: 0 
(1974) secure communication: 0 
(1975) o17: 0 
(1976) traceability: 0 
(1977) p14: 0 
(1978) code: 0 
(1979) network congestion: 0 
(1980) deniably authenticate encryption: 0 
(1981) searchable encryption: 0 
(1982) unbalance circuit: 0 
(1983) cryptology: 0 
(1984) complex system: 0 
(1985) multi-compartment model: 0 
(1986) general theory of optimal algorithm: 0 
(1987) proof-of-accuracy consensus protocol: 0 
(1988) telephone number: 0 
(1989) communication endpoint: 0 
(1990) high-level program language: 0 
(1991) mobile compute: 0 
(1992) cloud of thing: 0 
(1993) mcc: 0 
(1994) cot issue: 0 
(1995) model-based system engineer: 0 
(1996) reliability engineer: 0 
(1997) cot application: 0 
(1998) stateless protocol: 0 
(1999) rate limit: 0 
(2000) access network: 0 
(2001) parallel compute: 0 
(2002) program optimization: 0 
(2003) aml: 0 
(2004) modular exponentiation: 0 
(2005) ccir system a: 0 
(2006) fintech regulation: 0 
(2007) medical cyber physical system: 0 
(2008) genesis: 0 
(2009) medical image: 0 
(2010) secure remote patient monitor: 0 
(2011) initial coin offer: 0 
(2012) procedural generation: 0 
(2013) crypto-currencies: 0 
(2014) perception: 0 
(2015) computation : 0 
(2016) sensor : 0 
(2017) choice behavior: 0 
(2018) schedule - hl7 publish domain: 0 
(2019) k11: 0 
(2020) schedule : 0 
(2021) on-board data handle: 0 
(2022) mathematics: 0 
(2023) drug vehicle: 0 
(2024) connect car: 0 
(2025) payment: 0 
(2026) micropayment: 0 
(2027) suicidegirls: 0 
(2028) dynamic dispatch: 0 
(2029) internet security: 0 
(2030) cascade style sheet: 0 
(2031) chassis air guide: 0 
(2032) elliptic curve cryptography: 0 
(2033) mutual authentication: 0 
(2034) autonomy: 0 
(2035) k22: 0 
(2036) diploma: 0 
(2037) certificate : 0 
(2038) right to privacy: 0 
(2039) review : 0 
(2040) society: 0 
(2041) a: 0 
(2042) propag: 0 
(2043) ceiling function: 0 
(2044) floor: 0 
(2045) digital medium: 0 
(2046) social medium: 0 
(2047) bitcoin mix: 0 
(2048) seamless3d: 0 
(2049) scalable: 0 
(2050) birth record: 0 
(2051) docker: 0 
(2052) digital data: 0 
(2053) replication: 0 
(2054) tamper proof: 0 
(2055) flask: 0 
(2056) micro-payment channel: 0 
(2057) transfer message: 0 
(2058) digital right: 0 
(2059) entity name part qualifier - adopt: 0 
(2060) portable: 0 
(2061) crowdfunding: 0 
(2062) k24: 0 
(2063) g30: 0 
(2064) membrane: 0 
(2065) ship: 0 
(2066) documentation exchange: 0 
(2067) maritime logistics: 0 
(2068) energy market: 0 
(2069) software-defined network : 0 
(2070) renewable energy: 0 
(2071) power management: 0 
(2072) peer-to-peer transaction: 0 
(2073) angular framework: 0 
(2074) plug-in: 0 
(2075) rest api: 0 
(2076) etherscan: 0 
(2077) smart contact: 0 
(2078) rpl: 0 
(2079) rout security: 0 
(2080) 6802: 0 
(2081) key-management: 0 
(2082) data-minimisation: 0 
(2083) functionality: 0 
(2084) helpfulness: 0 
(2085) token sale: 0 
(2086) tip selection: 0 
(2087) g10: 0 
(2088) payment rout: 0 
(2089) payment channel: 0 
(2090) image information hide: 0 
(2091) robustness: 0 
(2092) start-ups: 0 
(2093) proof-of-value: 0 
(2094) venture: 0 
(2095) credit reference: 0 
(2096) isl: 0 
(2097) s of information: 0 
(2098) security protection: 0 
(2099) user privacy: 0 
(2100) payment network: 0 
(2101) mine hardware: 0 
(2102) transaction graph: 0 
(2103) direct hypergraph: 0 
(2104) timestamps: 0 
(2105) adaptor signature: 0 
(2106) scriptless script: 0 
(2107) payment channel network.: 0 
(2108) speech recognition: 0 
(2109) data distribution: 0 
(2110) elasticchain: 0 
(2111) extreme learn machine: 0 
(2112) exchange: 0 
(2113) cryptographic protocol: 0 
(2114) computational complexity: 0 
(2115) e-commerce infrastructure: 0 
(2116) information environment: 0 
(2117) secure online transaction: 0 
(2118) online bank: 0 
(2119) electronic fund transfer: 0 
(2120) medium virus of social communication: 0 
(2121) other attack: 0 
(2122) cryptanalysis: 0 
(2123) supervise learn by classification: 0 
(2124) supervise learn: 0 
(2125) learn paradigm: 0 
(2126) technology policy: 0 
(2127) supercomputing: 0 
(2128) sociodynamics: 0 
(2129) malware mitigation: 0 
(2130) intrusion/anomaly detection: 0 
(2131) web mine: 0 
(2132) network simulation: 0 
(2133) network performance evaluation: 0 
(2134) social network security: 0 
(2135) medium: 0 
(2136) web traffic: 0 
(2137) social aspect of security: 0 
(2138) telecommunication infrastructure: 0 
(2139) information sovereignty: 0 
(2140) enterprise compute: 0 
(2141) digital library: 0 
(2142) mobile ad hoc network: 0 
(2143) ad hoc network: 0 
(2144) social science method: 0 
(2145) theory of separation: 0 
(2146) decryption: 0 
(2147) organize principle for web application: 0 
(2148) evaluation: 0 
(2149) repository: 0 
(2150) software library: 0 
(2151) tool: 0 
(2152) education: 0 
(2153) software notation: 0 
(2154) ecc: 0 
(2155) omization: 0 
(2156) data encryption: 0 
(2157) data layout: 0 
(2158) data structure: 0 
(2159) data management system: 0 
(2160) video: 0 
(2161) data process security: 0 
(2162) data storage security: 0 
(2163) learn management system: 0 
(2164) usability in security: 0 
(2165) overlay: 0 
(2166) mobile network: 0 
(2167) redundancy: 0 
(2168) side channel attack: 0 
(2169) cache obfuscation: 0 
(2170) scm: 0 
(2171) cloud compute environment: 0 
(2172) gny logic: 0 
(2173) compute industry: 0 
(2174) customer information protection: 0 
(2175) engineer: 0 
(2176) physical science: 0 
(2177) computational biology: 0 
(2178) theory of computation: 0 
(2179) safety analysis: 0 
(2180) chain: 0 
(2181) software performance: 0 
(2182) extra-functional property: 0 
(2183) distribute authentication: 0 
(2184) authorisation: 0 
(2185) federate identity management: 0 
(2186) compute platform: 0 
(2187) cost corruption: 0 
(2188) incentive-driven adversary: 0 
(2189) two-party computation: 0 
(2190) complex environment: 0 
(2191) behaviorism: 0 
(2192) theory: 0 
(2193) database theory: 0 
(2194) cognitive compute: 0 
(2195) software security engineer: 0 
(2196) information confrontation: 0 
(2197) electronic data interchange: 0 
(2198) web application: 0 
(2199) web: 0 
(2200) wide: 0 
(2201) world: 0 
(2202) formal security model: 0 
(2203) manet: 0 
(2204) algorithm for application domain: 0 
(2205) intrusion-detection system: 0 
(2206) cyber-physical network: 0 
(2207) network type: 0 
(2208) behavior-detection rate: 0 
(2209) neural system: 0 
(2210) bio-embedded electronics: 0 
(2211) biology-related information process: 0 
(2212) packet delivery ratio: 0 
(2213) false misbehavior report: 0 
(2214) svm: 0 
(2215) theory of database privacy: 0 
(2216) sensor network: 0 
(2217) other logical network structure: 0 
(2218) peer-to-peer network: 0 
(2219) software creation: 0 
(2220) option price: 0 
(2221) maximum likelihood estimation: 0 
(2222) 91b70: 0 
(2223) privacy-preserving protocol: 0 
(2224) data center network: 0 
(2225) network management: 0 
(2226) network service: 0 
(2227) network manageability: 0 
(2228) distribute storage: 0 
(2229) storage architecture: 0 
(2230) storage management: 0 
(2231) information storage system: 0 
(2232) g02: 0 
(2233) enterprise information system: 0 
(2234) e-payment protocol: 0 
(2235) quantum proxy blind signature: 0 
(2236) model: 0 
(2237) unconditional security: 0 
(2238) quantity equation: 0 
(2239) genomic data access log: 0 
(2240) deep neural network: 0 
(2241) hybrid p2p network: 0 
(2242) 91g20: 0 
(2243) technology adoption: 0 
(2244) hierarchical storage management: 0 
(2245) general conference proceed: 0 
(2246) electronic design automation: 0 
(2247) transaction log: 0 
(2248) database transaction process: 0 
(2249) database management system engine: 0 
(2250) anomaly detection: 0 
(2251) unsupervised learn: 0 
(2252) embed system security: 0 
(2253) information-theoretic technique: 0 
(2254) self-organization: 0 
(2255) parallel algorithm: 0 
(2256) document type: 0 
(2257) parallel compute methodology: 0 
(2258) watermark: 0 
(2259) misuse detection: 0 
(2260) medical data share: 0 
(2261) page strategy: 0 
(2262) record storage system: 0 
(2263) medical data storage: 0 
(2264) stochastic model: 0 
(2265) software design tradeoff: 0 
(2266) design software: 0 
(2267) hardware security implementation: 0 
(2268) digital right management : 0 
(2269) maturity model: 0 
(2270) financial innovation: 0 
(2271) forecast: 0 
(2272) democracy: 0 
(2273) financialization: 0 
(2274) financial technology: 0 
(2275) ideology: 0 
(2276) mechanization modernity discourse: 0 
(2277) multifractal process: 0 
(2278) garch process: 0 
(2279) network property: 0 
(2280) model confidence set: 0 
(2281) likelihood ratio test: 0 
(2282) crisis: 0 
(2283) security pattern: 0 
(2284) analysis of algorithm: 0 
(2285) storage security: 0 
(2286) cyberlaundering: 0 
(2287) information integration: 0 
(2288) debug: 0 
(2289) software test: 0 
(2290) software defect analysis: 0 
(2291) digital governance: 0 
(2292) software verification: 0 
(2293) ontology: 0 
(2294) c53: 0 
(2295) double-spend attack: 0 
(2296) mathematical model: 0 
(2297) time-based model: 0 
(2298) google search value: 0 
(2299) message queue: 0 
(2300) long range dependence: 0 
(2301) lévy process: 0 
(2302) differential evolution: 0 
(2303) query of encrypt data: 0 
(2304) usage control: 0 
(2305) information accountability: 0 
(2306) public key  technique: 0 
(2307) distribute program language: 0 
(2308) language type: 0 
(2309) general program language: 0 
(2310) spatial-temporal system: 0 
(2311) self-organizing autonomic compute: 0 
(2312) heterogeneous  system: 0 
(2313) other architecture: 0 
(2314) r-vine copula: 0 
(2315) portfolio optimization: 0 
(2316) c02: 0 
(2317) g11: 0 
(2318) cooperative defense: 0 
(2319) distribute denial-of-service : 0 
(2320) attacker advantage: 0 
(2321) data-intensive compute: 0 
(2322) experiment: 0 
(2323) motif: 0 
(2324) run time : 0 
(2325) gnu nano: 0 
(2326) in-place algorithm: 0 
(2327) plausibility structure: 0 
(2328) peer-2-peer: 0 
(2329) nonlinear svm classifier: 0 
(2330) attack surface: 0 
(2331) supernode : 0 
(2332) interrupt latency: 0 
(2333) private key storage: 0 
(2334) inbound market: 0 
(2335) multimodal interaction: 0 
(2336) air gap storage: 0 
(2337) organize : 0 
(2338) high-throughput compute: 0 
(2339) high-frequency trade: 0 
(2340) eos: 0 
(2341) design architecture: 0 
(2342) online game: 0 
(2343) universal turing machine: 0 
(2344) bridge : 0 
(2345) map : 0 
(2346) line: 0 
(2347) channel capacity: 0 
(2348) in the beginning... wa the comm: 0 
(2349) central process unit: 0 
(2350) tee device component: 0 
(2351) confidential computation: 0 
(2352) blochchain: 0 
(2353) zero-knowledge proof: 0 
(2354) mobile payment: 0 
(2355) holism: 0 
(2356) secure element: 0 
(2357) elliptic-curve cryptography: 0 
(2358) data consolidation: 0 
(2359) tor: 0 
(2360) online vote system: 0 
(2361) turing institute: 0 
(2362) anonimity: 0 
(2363) census of india: 0 
(2364) full scale: 0 
(2365) digital india: 0 
(2366) pre-requisites: 0 
(2367) machine to machine: 0 
(2368) raspberry pi 3 model b : 0 
(2369) service layer: 0 
(2370) autonomous car: 0 
(2371) hash list: 0 
(2372) conway's game of life: 0 
(2373) merkle root: 0 
(2374) crypto currency digital security: 0 
(2375) distribute share memory: 0 
(2376) vendor lock-in: 0 
(2377) liven: 0 
(2378) radiologic: 0 
(2379) dynamical defense: 0 
(2380) class: 0 
(2381) inspiration function: 0 
(2382) confirmation - responselevel: 0 
(2383) resource allocation: 0 
(2384) social system: 0 
(2385) proof of work : 0 
(2386) majority attack: 0 
(2387) state machine replication: 0 
(2388) cio: 0 
(2389) new foundation: 0 
(2390) statistical classification: 0 
(2391) provision: 0 
(2392) service-oriented device architecture: 0 
(2393) eclipse attack: 0 
(2394) ultraedit: 0 
(2395) semi-thue system: 0 
(2396) linear program relaxation: 0 
(2397) etsi satellite digital radio: 0 
(2398) np-hardness: 0 
(2399) anti-dust: 0 
(2400) air gap wallet: 0 
(2401) message pass: 0 
(2402) bitcoin security: 0 
(2403) key extraction: 0 
(2404) centralisation: 0 
(2405) traffic shape: 0 
(2406) context : 0 
(2407) tier 2 network: 0 
(2408) tier 1 network: 0 
(2409) network interface device: 0 
(2410) multitier architecture: 0 
(2411) wireless access point: 0 
(2412) mobile device: 0 
(2413) swarm: 0 
(2414) wasp: 0 
(2415) moe: 0 
(2416) channel exfiltration: 0 
(2417) markov model: 0 
(2418) information & network security: 0 
(2419) bitcoin mine pool: 0 
(2420) data flow diagram: 0 
(2421) network enclave: 0 
(2422) trust system: 0 
(2423) intel core : 0 
(2424) bitcoin monitor: 0 
(2425) radio frequency: 0 
(2426) light ethereum subprotocol: 0 
(2427) light client: 0 
(2428) threshold group signature: 0 
(2429) transaction per second: 0 
(2430) atomic commit: 0 
(2431) aggregate data: 0 
(2432) electronic signature: 0 
(2433) library : 0 
(2434) countermeasure: 0 
(2435) i2p — the anonymous network: 0 
(2436) rout: 0 
(2437) sysop: 0 
(2438) decentralize compute: 0 
(2439) generate function: 0 
(2440) regeneration point: 0 
(2441) traffic collision avoidance system: 0 
(2442) ripple: 0 
(2443) xara flare: 0 
(2444) machine learn : 0 
(2445) management city model: 0 
(2446) conflict: 0 
(2447) link-state rout protocol: 0 
(2448) cerias: 0 
(2449) provider backbone bridge traffic engineer: 0 
(2450) bluetooth: 0 
(2451) microgrid: 0 
(2452) data logger: 0 
(2453) design rationale: 0 
(2454) extensibility: 0 
(2455) average confirmation time: 0 
(2456) dust attack: 0 
(2457) two-phase commit protocol: 0 
(2458) xinerama: 0 
(2459) computational resource: 0 
(2460) node : 0 
(2461) global serializability: 0 
(2462) test case: 0 
(2463) quantum information: 0 
(2464) fork : 0 
(2465) batman: arkham city: 0 
(2466) ws-trust: 0 
(2467) programmer: 0 
(2468) moral hazard: 0 
(2469) unintended consequence: 0 
(2470) concurrent compute: 0 
(2471) fault model: 0 
(2472) parity bite: 0 
(2473) power interface: 0 
(2474) advance configuration: 0 
(2475) image scale: 0 
(2476) universal instantiation: 0 
(2477) mortar method: 0 
(2478) credential: 0 
(2479) arbitration mechanism: 0 
(2480) conflict check protocol: 0 
(2481) linearizability: 0 
(2482) sequential consistency: 0 
(2483) atomic broadcast: 0 
(2484) eventual consistency: 0 
(2485) denial : 0 
(2486) social network analysis: 0 
(2487) silo : 0 
(2488) data architecture: 0 
(2489) benefit: 0 
(2490) naivety: 0 
(2491) validation rule: 0 
(2492) transaction behavior analysis: 0 
(2493) dynamic bayesian network: 0 
(2494) cyber threat intelligence: 0 
(2495) data architect: 0 
(2496) conformity: 0 
(2497) data model: 0 
(2498) binary data: 0 
(2499) file system permission: 0 
(2500) virtual community: 0 
(2501) embed software: 0 
(2502) shamir's secret share: 0 
(2503) news trade: 0 
(2504) fast software encryption: 0 
(2505) consistency model: 0 
(2506) sql-ledger: 0 
(2507) public key certificate: 0 
(2508) decentralize net: 0 
(2509) miner: 0 
(2510) finite-state machine: 0 
(2511) mine process: 0 
(2512) diffie–hellman key exchange: 0 
(2513) world wide web: 0 
(2514) enterprise: 0 
(2515) double spend: 0 
(2516) block withhold: 0 
(2517) pretty good privacy: 0 
(2518) x.509: 0 
(2519) graph theory: 0 
(2520) trust management : 0 
(2521) self-replicating machine: 0 
(2522) list of code lyoko episode: 0 
(2523) user interface: 0 
(2524) internet backbone: 0 
(2525) algorithmic efficiency: 0 
(2526) private network: 0 
(2527) lightning: 0 
(2528) leader election: 0 
(2529) ibm note: 0 
(2530) sparse matrix: 0 
(2531) web authentication: 0 
(2532) quality of service: 0 
(2533) vulnerability analysis: 0 
(2534) stubborn mine: 0 
(2535) proof of authority: 0 
(2536) economic decision: 0 
(2537) microtransaction: 0 
(2538) procurement: 0 
(2539) offline: 0 
(2540) online: 0 
(2541) on-premises software: 0 
(2542) legacy system: 0 
(2543) coalition: 0 
(2544) transaction data: 0 
(2545) print circuit board: 0 
(2546) information silo: 0 
(2547) 1.0: 0 
(2548) real-time transcription: 0 
(2549) communication security: 0 
(2550) network partition: 0 
(2551) emoticon: 0 
(2552) online petition: 0 
(2553) autonomous decentralize system: 0 
(2554) electronic component: 0 
(2555) operational semantics: 0 
(2556) vulnerability : 0 
(2557) uncle block: 0 
(2558) secure environment: 0 
(2559) archival science: 0 
(2560) real-time compute: 0 
(2561) dependable: 0 
(2562) secure compute: 0 
(2563) smart city: 0 
(2564) storage balance: 0 
(2565) geth: 0 
(2566) human resource management system: 0 
(2567) asynchrony : 0 
(2568) replay attack: 0 
(2569) shard : 0 
(2570) tertiary: 0 
(2571) fund raise: 0 
(2572) decentralise system: 0 
(2573) software framework: 0 
(2574) crowdsourcing: 0 
(2575) trust : 0 
(2576) msha256: 0 
(2577) cognitive dimension of notation: 0 
(2578) off-chain: 0 
(2579) align : 0 
(2580) gene regulatory network: 0 
(2581) scott continuity: 0 
(2582) color gradient: 0 
(2583) dna integration: 0 
(2584) solution: 0 
(2585) architecture a topic: 0 
(2586) capability maturity model: 0 
(2587) telecommunication link: 0 
(2588) data integrity verification: 0 
(2589) data analysis: 0 
(2590) purchase process: 0 
(2591) electronic payment: 0 
(2592) query: 0 
(2593) mobile power information security: 0 
(2594) hybrid information quotation strategy: 0 
(2595) continuous auction mechanism: 0 
(2596) digital proof of power quantity: 0 
(2597) diffusion of innovation: 0 
(2598) hyperactive behavior: 0 
(2599) confluence: 0 
(2600) smart device: 0 
(2601) decentralize market: 0 
(2602) information: 0 
(2603) equity trade: 0 
(2604) trait: 0 
(2605) verify specimen: 0 
(2606) essence: 0 
(2607) ch: 0 
(2608) disaster recovery: 0 
(2609) control flow: 0 
(2610) barcode: 0 
(2611) business continuity: 0 
(2612) 2.0: 0 
(2613) threat categorization: 0 
(2614) graphchain: 0 
(2615) artificial general intelligence: 0 
(2616) stealth: 0 
(2617) key derivation function: 0 
(2618) lei: 0 
(2619) gleis: 0 
(2620) cryptonote: 0 
(2621) interference : 0 
(2622) cm: 0 
(2623) cp: 0 
(2624) software configuration management: 0 
(2625) separation of concern: 0 
(2626) multi-party authorization: 0 
(2627) speculative execution: 0 
(2628) ra–toueg consensus algorithm: 0 
(2629) global network: 0 
(2630) fork after withhold: 0 
(2631) human race machine: 0 
(2632) simulate anneal: 0 
(2633) load profile: 0 
(2634) rsa: 0 
(2635) hybrid: 0 
(2636) high performance: 0 
(2637) user authentication: 0 
(2638) contract theory: 0 
(2639) security deposit: 0 
(2640) cps: 0 
(2641) public verifiable r: 0 
(2642) virtual power plant: 0 
(2643) iot information security: 0 
(2644) bite commitment: 0 
(2645) heuristic: 0 
(2646) robot: 0 
(2647) bitcoin beacon: 0 
(2648) multi-party computation: 0 
(2649) secret share: 0 
(2650) threshold cryptosystem: 0 
(2651) distribute trust: 0 
(2652) undefined behavior: 0 
(2653) iot data storage: 0 
(2654) boolean algebra: 0 
(2655) contract protocol: 0 
(2656) multi-agent system: 0 
(2657) defence: 0 
(2658) privacy-preserving train: 0 
(2659) cryptolocker: 0 
(2660) cybercrime: 0 
(2661) future internet: 0 
(2662) optimization problem: 0 
(2663) neural cod: 0 
(2664) heuristic : 0 
(2665) linux: 0 
(2666) database security: 0 
(2667) data access: 0 
(2668) one-to-one : 0 
(2669) secure digital: 0 
(2670) online marketplace: 0 
(2671) digital ecosystem: 0 
(2672) objectionable content: 0 
(2673) mobile bank: 0 
(2674) discrete mathematics: 0 
(2675) robotics: 0 
(2676) vertical market software: 0 
(2677) data breach: 0 
(2678) microsoft outlook for mac: 0 
(2679) block propagation: 0 
(2680) distribute database system: 0 
(2681) wisdom of the crowd: 0 
(2682) taxonomy : 0 
(2683) on-off attack: 0 
(2684) home automation: 0 
(2685) data redundancy: 0 
(2686) synthetic data: 0 
(2687) scalar processor: 0 
(2688) cluster analysis: 0 
(2689) upload: 0 
(2690) replication : 0 
(2691) specification: 0 
(2692) verification of theory: 0 
(2693) auditory recruitment: 0 
(2694) block withhold attack: 0 
(2695) selfish miner: 0 
(2696) mining pool: 0 
(2697) hyperledger indy: 0 
(2698) bitcoin mine: 0 
(2699) population: 0 
(2700) cloud infrastructure security: 0 
(2701) introduction : 0 
(2702) feedback: 0 
(2703) network topology: 0 
(2704) use-cases: 0 
