(1) nothing: 795 
(2) security: 358 
(3) privacy: 169 
(4) contract: 166 
(5) bitcoin: 158 
(6) internet of things: 121 
(7) ethereum: 78 
(8) cryptocurrency: 76 
(9) consensus: 58 
(10) cryptography: 48 
(11) distribute ledger: 47 
(12) system security: 42 
(13) trust: 32 
(14) scalability: 31 
(15) authentication: 31 
(16) technology: 28 
(17) cloud compute: 27 
(18) data security: 26 
(19) access control: 25 
(20) internet of thing : 25 
(21) information security: 25 
(22) proof-of-work: 24 
(23) software: 23 
(24) peer-to-peer: 21 
(25) distribute database: 21 
(26) network: 19 
(27) algorithm: 19 
(28) requirement: 19 
(29) architecture: 19 
(30) machine learning: 17 
(31) immutable object: 17 
(32) supply chain: 16 
(33) simulation: 16 
(34) decentralization: 16 
(35) information system: 15 
(36) application security: 15 
(37) centralize compute: 15 
(38) encryption: 15 
(39) : 15 
(40) healthcare: 14 
(41) apply compute: 14 
(42) hyperledger fabric: 14 
(43) security service: 13 
(44) formal verification: 13 
(45) distribute compute: 13 
(46) r: 13 
(47) vulnerability: 13 
(48) hash: 12 
(49) iot security: 12 
(50) smart city: 12 
(51) traceability: 12 
(52) hash function: 12 
(53) game theory: 12 
(54) big data: 12 
(55) computer system organization: 11 
(56) artificial intelligence: 11 
(57) data share: 11 
(58) proof-of-stake: 11 
(59) direct acyclic graph: 11 
(60) hyperledger: 11 
(61) iota: 10 
(62) attack: 10 
(63) interoperability: 10 
(64) edge compute: 10 
(65) malware: 10 
(66) cloud storage: 9 
(67) application: 9 
(68) transaction: 9 
(69) ipfs: 9 
(70) fog compute: 9 
(71) distribute architecture: 9 
(72) byzantine fault tolerance: 9 
(73) industry: 9 
(74) mine: 8 
(75) confidentiality: 8 
(76) database: 8 
(77) human and societal aspect of security and privacy: 8 
(78) threat: 8 
(79) sharding: 8 
(80) it engineer: 8 
(81) sensor: 8 
(82) ecosystem: 8 
(83) digital signature: 8 
(84) electronic commerce: 7 
(85) solidity: 7 
(86) formal method: 7 
(87) interaction: 7 
(88) proof-of-work system: 7 
(89) integrity: 7 
(90) entity: 7 
(91) security protocol: 7 
(92) 51% attack: 7 
(93) decentralize: 7 
(94) double-spending: 7 
(95) performance: 7 
(96) risk: 7 
(97) challenge: 7 
(98) reliability: 7 
(99) omness: 7 
(100) e-voting: 7 
(101) mobile: 7 
(102) verification: 7 
(103) authorization: 7 
(104) selfish mine: 7 
(105) consensus : 7 
(106) professional topic: 6 
(107) autonomous robot: 6 
(108) anomaly detection: 6 
(109) theory of computation: 6 
(110) anonymity: 6 
(111) storage: 6 
(112) peer-to-peer architecture: 6 
(113) software security engineer: 6 
(114) management: 6 
(115) internet: 6 
(116) throughput: 6 
(117) digital currency: 6 
(118) software-defined network: 6 
(119) contract agreement: 6 
(120) jot: 6 
(121) public-key cryptography: 6 
(122) overhead : 6 
(123) security threat: 6 
(124) cyber attack: 6 
(125) data protection: 6 
(126) distribute system: 6 
(127) denial-of-service attack: 6 
(128) privacy protection: 6 
(129) data privacy: 6 
(130) sdn: 6 
(131) software deployment: 5 
(132) tamper resistance: 5 
(133) digital asset: 5 
(134) key management: 5 
(135) emergence: 5 
(136) share economy: 5 
(137) data structure: 5 
(138) commitment scheme: 5 
(139) prototype: 5 
(140) block withhold attack: 5 
(141) mining pool: 5 
(142) merkle tree: 5 
(143) social network: 5 
(144) smart home: 5 
(145) program paradigm: 5 
(146) software define network: 5 
(147) privacy preservation: 5 
(148) secure element: 5 
(149) governance: 5 
(150) smart meter: 5 
(151) personally identifiable information: 5 
(152) non-repudiation: 5 
(153) computer security: 5 
(154) digital cash: 5 
(155) 5g: 5 
(156) compute methodology: 5 
(157) general: 5 
(158) wireless security: 5 
(159) reference: 5 
(160) ring signature: 5 
(161) smart grid: 5 
(162) data integrity: 5 
(163) audit: 5 
(164) storage security: 4 
(165) bitcoins: 4 
(166) information privacy: 4 
(167) identity management: 4 
(168) network architecture: 4 
(169) raspberry pi: 4 
(170) business process: 4 
(171) computation: 4 
(172) accessibility: 4 
(173) computer data storage: 4 
(174) cryptographic hash function: 4 
(175) cyber physical system: 4 
(176) cp-abe: 4 
(177) transaction verification: 4 
(178) network property: 4 
(179) c58: 4 
(180) cryptographic protocol: 4 
(181) nash equilibrium: 4 
(182) security evaluation: 4 
(183) embed system: 4 
(184) signature scheme: 4 
(185) cluster: 4 
(186) mathematical optimization: 4 
(187) peer-to-peer network: 4 
(188) unman aerial vehicle: 4 
(189) security in hardware: 4 
(190) lattice: 4 
(191) deep learning: 4 
(192) differential privacy: 4 
(193) data mine: 4 
(194) cyber-security: 4 
(195) identity: 4 
(196) operate system security: 4 
(197) tangle: 4 
(198) design: 4 
(199) electronic health record: 4 
(200) identity authentication: 4 
(201) double spend: 4 
(202) web: 4 
(203) risk assessment: 4 
(204) wide: 4 
(205) world: 4 
(206) theory of security: 4 
(207) network type: 4 
(208) cybercrime: 4 
(209) ransomware: 4 
(210) ledger: 4 
(211) auction: 4 
(212) information technology: 4 
(213) distribute: 4 
(214) communication: 4 
(215) data analysis: 4 
(216) trust management: 4 
(217) security vulnerability: 4 
(218) social: 4 
(219) compute: 4 
(220) e-commerce: 4 
(221) property: 4 
(222) risk management: 4 
(223) expectation propagation: 4 
(224) software organization: 4 
(225) experiment: 4 
(226) decentralize system: 4 
(227) industrial internet of thing: 4 
(228) cross-computing tool and technique: 4 
(229) distribute data storage: 3 
(230) ecdsa: 3 
(231) e-health: 3 
(232) micropayment: 3 
(233) antivirus software: 3 
(234) architecture a topic: 3 
(235) ch: 3 
(236) ra–toueg consensus algorithm: 3 
(237) interference : 3 
(238) crowdsourcing: 3 
(239) shard : 3 
(240) learn management system: 3 
(241) public key infrastructure: 3 
(242) archive: 3 
(243) education: 3 
(244) privacy policy: 3 
(245) microservices: 3 
(246) elliptic curve cryptography: 3 
(247) zero-knowledge proof: 3 
(248) secure online transaction: 3 
(249) eclipse attack: 3 
(250) countermeasure: 3 
(251) web application: 3 
(252) cryptocurrency exchange: 3 
(253) double spend attack: 3 
(254) sensor network: 3 
(255) hardware: 3 
(256) theory of database privacy: 3 
(257) incentive: 3 
(258) database theory: 3 
(259) survey: 3 
(260) algorithm for application domain: 3 
(261) theory: 3 
(262) domain-specific security and privacy architecture: 3 
(263) distribute system organize principle: 3 
(264) open-source software: 3 
(265) value : 3 
(266) fairness measure: 3 
(267) internet-of-things: 3 
(268) post-quantum cryptography: 3 
(269) economics of security: 3 
(270) information storage system: 3 
(271) logic: 3 
(272) digital linear tape: 3 
(273) block: 3 
(274) operation research: 3 
(275) trust third party: 3 
(276) distribute denial-of-service : 3 
(277) pseudonymity: 3 
(278) testbed: 3 
(279) distribute transaction: 3 
(280) web of trust: 3 
(281) software test: 3 
(282) numerical analysis: 3 
(283) next-generation network: 3 
(284) virtual currency: 3 
(285) virtualization: 3 
(286) relevance: 3 
(287) transaction process: 3 
(288) trust compute: 3 
(289) general data protection regulation: 3 
(290) management system: 3 
(291) end-to-end principle: 3 
(292) information sensitivity: 3 
(293) reputation system: 3 
(294) data management system: 3 
(295) sybil attack: 3 
(296) validation: 3 
(297) software system structure: 3 
(298) security analysis: 3 
(299) efficiency: 3 
(300) fault tolerance: 3 
(301) transaction malleability: 3 
(302) distribute ledger technology : 3 
(303) cloud security: 3 
(304) medical data: 3 
(305) logistics: 3 
(306) drone: 3 
(307) service: 3 
(308) digital certificate: 3 
(309) latency: 3 
(310) industrial iot: 3 
(311) dapp: 3 
(312) intrusion detection system: 3 
(313) data management: 3 
(314) electric vehicle: 3 
(315) adoption: 3 
(316) decentralize finance: 3 
(317) cyber-physical system: 3 
(318) om oracle: 3 
(319) information system application: 3 
(320) biometrics: 3 
(321) centralization: 3 
(322) blind signature: 3 
(323) token: 3 
(324) libra: 3 
(325) sustainability: 3 
(326) fuzz test: 3 
(327) classification: 3 
(328) security token: 3 
(329) optimization: 3 
(330) intrusion detection: 3 
(331) technology policy: 2 
(332) program analysis: 2 
(333) wireless sensor network: 2 
(334) software performance: 2 
(335) smart healthcare: 2 
(336) web mine: 2 
(337) availability: 2 
(338) information security management: 2 
(339) circular economy: 2 
(340) web application security: 2 
(341) digitization: 2 
(342) crowdsensing: 2 
(343) bilinear pair: 2 
(344) smart grid system: 2 
(345) neural network: 2 
(346) energy trade: 2 
(347) middleware: 2 
(348) tokenization: 2 
(349) two-factor authentication: 2 
(350) untraceability: 2 
(351) capability maturity model: 2 
(352) data access: 2 
(353) smart factory: 2 
(354) dependable and fault-tolerant system and network: 2 
(355) cyberspace: 2 
(356) address: 2 
(357) mobile device: 2 
(358) solution: 2 
(359) compliance: 2 
(360) smart park: 2 
(361) data provenance: 2 
(362) federate learn: 2 
(363) network economics: 2 
(364) double auction: 2 
(365) cooperative defense: 2 
(366) complex network: 2 
(367) replay attack: 2 
(368) multichain: 2 
(369) e42: 2 
(370) mobile payment: 2 
(371) type signature: 2 
(372) security scheme: 2 
(373) machine to machine: 2 
(374) uav: 2 
(375) software engineer: 2 
(376) service-oriented device architecture: 2 
(377) learn paradigm: 2 
(378) communication security: 2 
(379) gateway: 2 
(380) data authenticity: 2 
(381) longe chain: 2 
(382) mobile edge compute: 2 
(383) delay: 2 
(384) smart-contracts: 2 
(385) vanet: 2 
(386) block chain technology: 2 
(387) online: 2 
(388) utxo: 2 
(389) rational miner: 2 
(390) real-time transcription: 2 
(391) forensics: 2 
(392) overflow vulnerability: 2 
(393) the internet of thing: 2 
(394) dependability: 2 
(395) taint analysis: 2 
(396) digital library: 2 
(397) emerge technology: 2 
(398) tourism: 2 
(399) enterprise compute: 2 
(400) digital watermarking: 2 
(401) privacy preserve: 2 
(402) usability in security: 2 
(403) software notation: 2 
(404) real estate: 2 
(405) artificial general intelligence: 2 
(406) supervise learn: 2 
(407) message pass: 2 
(408) life: 2 
(409) medical science: 2 
(410) provision: 2 
(411) operational semantics: 2 
(412) software creation: 2 
(413) social system: 2 
(414) data transmission: 2 
(415) boolean algebra: 2 
(416) turing institute: 2 
(417) microsoft outlook for mac: 2 
(418) system management: 2 
(419) computer architecture: 2 
(420) financial service: 2 
(421) multi-agent system: 2 
(422) protection: 2 
(423) cluster analysis: 2 
(424) offline: 2 
(425) evaluation: 2 
(426) platform: 2 
(427) medical service: 2 
(428) tool: 2 
(429) management of compute: 2 
(430) network topology: 2 
(431) data: 2 
(432) information accountability: 2 
(433) cost: 2 
(434) graph analysis: 2 
(435) smart contract : 2 
(436) transactive energy: 2 
(437) contract theory: 2 
(438) transparency: 2 
(439) business process management: 2 
(440) identifier: 2 
(441) digital identity: 2 
(442) fintech: 2 
(443) e-auction: 2 
(444) pattern: 2 
(445) adversary : 2 
(446) selection algorithm: 2 
(447) secure storage: 2 
(448) color petri net: 2 
(449) hybrid: 2 
(450) container: 2 
(451) secret share: 2 
(452) distribute trust: 2 
(453) bitcoin mine: 2 
(454) semantic web: 2 
(455) extensibility: 2 
(456) time series: 2 
(457) universal instantiation: 2 
(458) proof of authority: 2 
(459) threshold cryptography: 2 
(460) fraud detection: 2 
(461) post-quantum: 2 
(462) neoliberalism: 2 
(463) high-level program language: 2 
(464) telephone number: 2 
(465) anatomy: 2 
(466) email: 2 
(467) automation: 2 
(468) fork after withhold: 2 
(469) semiconductor industry: 2 
(470) performance evaluation: 2 
(471) time complexity: 2 
(472) communication endpoint: 2 
(473) quantum compute: 2 
(474) 5g network: 2 
(475) privacy-preserving: 2 
(476) information management: 2 
(477) append: 2 
(478) trust execution environment: 2 
(479) secure: 2 
(480) internet of vehicle : 2 
(481) g17: 2 
(482) security management: 2 
(483) usability: 2 
(484) data security share: 2 
(485) secure multi-party computation: 2 
(486) anonymous credential system: 2 
(487) correctness : 2 
(488) electronic bill: 2 
(489) block withhold: 2 
(490) cyber threat intelligence: 2 
(491) digital footprint: 2 
(492) spectral leakage: 2 
(493) system: 2 
(494) miner: 2 
(495) business process management system: 2 
(496) decentralization feature: 2 
(497) st: 2 
(498) dust attack: 2 
(499) identity privacy: 2 
(500) real life: 2 
(501) bitcoin exchange: 2 
(502) distribute network: 2 
(503) collaboration: 2 
(504) control system: 2 
(505) cyber-physical system : 2 
(506) security authentication: 2 
(507) prediction: 2 
(508) transaction process system: 2 
(509) file span: 2 
(510) mac: 2 
(511) trustworthy compute: 2 
(512) m2m: 2 
(513) p2p network: 2 
(514) cross-chain: 2 
(515) server : 2 
(516) fork: 2 
(517) protocol documentation: 2 
(518) collaborative security: 2 
(519) market attention: 2 
(520) multimedia security: 2 
(521) personal health record: 2 
(522) network management: 2 
(523) privacy-preserving protocol: 2 
(524) payment system: 2 
(525) manufacture: 2 
(526) reward mechanism: 2 
(527) delegation: 2 
(528) crowd-sensing: 2 
(529) main chain: 2 
(530) algorithmic efficiency: 2 
(531) domain specific language: 2 
(532) message authentication code: 2 
(533) output address: 2 
(534) input address: 2 
(535) man in the middle attack: 2 
(536) self-organization: 2 
(537) storage architecture: 2 
(538) load balance: 2 
(539) access authorization: 2 
(540) society: 2 
(541) usage control: 2 
(542) rfid: 2 
(543) agriculture: 2 
(544) g23: 2 
(545) data architecture: 2 
(546) vehicular network: 2 
(547) deployment: 2 
(548) smart device: 2 
(549) drm: 2 
(550) c&c: 2 
(551) analysis: 2 
(552) crypto-assets: 2 
(553) bluetooth low energy: 2 
(554) information: 2 
(555) framework: 2 
(556) siem: 2 
(557) atomic broadcast: 2 
(558) internet of vehicle: 2 
(559) symmetric cryptography: 2 
(560) data store: 2 
(561) insider threat: 2 
(562) trust management : 2 
(563) money launder: 2 
(564) decentralize iot: 2 
(565) traceability system: 2 
(566) payment: 2 
(567) token economy: 2 
(568) c52: 2 
(569) c22: 2 
(570) byzantine general problem: 2 
(571) security issue: 2 
(572) e-government: 2 
(573) 91g70: 2 
(574) power system: 2 
(575) electronic signature: 2 
(576) single point of failure: 2 
(577) complex system: 2 
(578) pki: 2 
(579) double-spending attack: 2 
(580) transaction system: 2 
(581) bitcoin system: 2 
(582) program optimization: 2 
(583) secure communication: 2 
(584) code: 2 
(585) lightning network: 2 
(586) pbft: 2 
(587) signature: 2 
(588) computational complexity: 2 
(589) openstack: 2 
(590) seamless3d: 2 
(591) public key certificate: 2 
(592) federate cloud: 2 
(593) ripple: 2 
(594) data logger: 2 
(595) switzerl: 2 
(596) gdpr: 2 
(597) vulnerability detection: 2 
(598) mobile cloud compute: 2 
(599) mobile ad-hoc cloud: 2 
(600) computation : 2 
(601) integrity control: 2 
(602) markov chain monte carlo: 2 
(603) sla: 2 
(604) backward security: 1 
(605) process model: 1 
(606) distribute application: 1 
(607) communication infrastructure: 1 
(608) distribute autonomous organization: 1 
(609) financial infrastructure: 1 
(610) security policy: 1 
(611) coin forgery attack: 1 
(612) the kleptographic attack: 1 
(613) bitcoin offline wallet: 1 
(614) multiple offline transaction: 1 
(615) qos: 1 
(616) congestion control: 1 
(617) guess: 1 
(618) password: 1 
(619) supply chain resilience: 1 
(620) supply chain risk management: 1 
(621) internet of healthcare thing: 1 
(622) intrusion-prevention system: 1 
(623) predictive iot security: 1 
(624) predictive security: 1 
(625) critical technical practice: 1 
(626) do attack detection: 1 
(627) distribute storage attack: 1 
(628) smart community: 1 
(629) frameup: 1 
(630) version control: 1 
(631) integrative collaboration: 1 
(632) ethereum smart contract: 1 
(633) informatics: 1 
(634) precision agriculture: 1 
(635) industrial healthcare: 1 
(636) document share: 1 
(637) iot self-healing: 1 
(638) bitcoin wallet security: 1 
(639) cryptocurrency wallet: 1 
(640) httphypertext transfer protocol: 1 
(641) global position system: 1 
(642) gpsglobal position system: 1 
(643) general packet radio service: 1 
(644) gprsgeneral packet radio service: 1 
(645) good distribution practice: 1 
(646) gdpgood distribution practice: 1 
(647) food & drug administration: 1 
(648) fdafood & drug administration: 1 
(649) ethereum virtual machine: 1 
(650) evmethereum virtual machine: 1 
(651) enterprise resource plan: 1 
(652) erpenterprise resource plan: 1 
(653) charge-coupled device: 1 
(654) ccdcharge-coupled device: 1 
(655) blebluetooth low energy: 1 
(656) application program interface: 1 
(657) multibit hd: 1 
(658) electrum: 1 
(659) batch authentication: 1 
(660) key agreement: 1 
(661) avispa: 1 
(662) big data analysis: 1 
(663) bitcoin wallet forensics: 1 
(664) finger vein: 1 
(665) cia: 1 
(666) internet of battle thing: 1 
(667) sustainable society: 1 
(668) interdomain rout security: 1 
(669) origin authorization: 1 
(670) apiapplication program interface: 1 
(671) steganography: 1 
(672) iot dataset: 1 
(673) internet-of-military thing: 1 
(674) location information: 1 
(675) 00-01: 1 
(676) technology management: 1 
(677) ip address validation: 1 
(678) teleco business: 1 
(679) infrastructure: 1 
(680) beyond 5g: 1 
(681) authentication protocol: 1 
(682) military: 1 
(683) information share: 1 
(684) short-term loadprediction: 1 
(685) optimal control: 1 
(686) energy router: 1 
(687) ac nano-pv system: 1 
(688) globalization: 1 
(689) financial security: 1 
(690) security event detection: 1 
(691) data gather: 1 
(692) data stewardship: 1 
(693) data governance: 1 
(694) cooperative health system: 1 
(695) self regulate system: 1 
(696) ethical challenge: 1 
(697) quality of life: 1 
(698) 99-00: 1 
(699) crowdsourcing data: 1 
(700) smartphone application: 1 
(701) owasp mobile: 1 
(702) cashless: 1 
(703) certificateless signature: 1 
(704) generative art: 1 
(705) identification documentation: 1 
(706) rich data: 1 
(707) algor: 1 
(708) code privacy: 1 
(709) security.: 1 
(710) cyber-manufacturing system: 1 
(711) programmable logic controller: 1 
(712) markov-chain: 1 
(713) exclusive signature match: 1 
(714) energy cloud management: 1 
(715) underground mine communication: 1 
(716) input filter: 1 
(717) space mine: 1 
(718) dns root: 1 
(719) trustworthy: 1 
(720) tamper-proofing: 1 
(721) sustainable smart city: 1 
(722) intelligence transport system: 1 
(723) business: 1 
(724) security by design: 1 
(725) hypertext transfer protocol: 1 
(726) audit log: 1 
(727) healthcare industry: 1 
(728) authcoin: 1 
(729) softwarization: 1 
(730) network function virtualization: 1 
(731) iot security challenge: 1 
(732) trust in iot: 1 
(733) iot data privacy: 1 
(734) wireless: 1 
(735) distribute intelligence: 1 
(736) software define network : 1 
(737) network function virtualization : 1 
(738) artificial society: 1 
(739) energy storage: 1 
(740) smart-grid: 1 
(741) distribute control: 1 
(742) 5g wireless technology: 1 
(743) iotinternet of thing: 1 
(744) ipfsinterplanetary file system: 1 
(745) interplanetary file system: 1 
(746) security risk: 1 
(747) capital market: 1 
(748) cordapp: 1 
(749) corda platform: 1 
(750) cryptocrurrency: 1 
(751) timestamp: 1 
(752) hybrid consensus: 1 
(753) ticket-voting mechanism: 1 
(754) consensus determination protocol: 1 
(755) selection: 1 
(756) customer: 1 
(757) feature extraction: 1 
(758) malicious account: 1 
(759) security protection: 1 
(760) space information network: 1 
(761) wireless network: 1 
(762) situational awareness: 1 
(763) vend: 1 
(764) drug market: 1 
(765) account profession: 1 
(766) digital analytics: 1 
(767) firm capability: 1 
(768) complex network science: 1 
(769) security risk management: 1 
(770) real estate investment: 1 
(771) public ledger: 1 
(772) decentralize peer-to-peer: 1 
(773) lite wallet: 1 
(774) abstraction layer: 1 
(775) svp: 1 
(776) public key: 1 
(777) practical application: 1 
(778) fintech cordapp.: 1 
(779) decentralize vote: 1 
(780) self-tallying: 1 
(781) initial capital: 1 
(782) uncertainty characterisation: 1 
(783) mitigation: 1 
(784) rootstock: 1 
(785) philanthropy: 1 
(786) multi-signatures: 1 
(787) dso: 1 
(788) host wallet: 1 
(789) charity: 1 
(790) otp: 1 
(791) proof-of-value: 1 
(792) p2p base auction: 1 
(793) a10: 1 
(794) d10: 1 
(795) sm: 1 
(796) silk road: 1 
(797) consumer: 1 
(798) reconciliation process: 1 
(799) bitcoin : 1 
(800) key leakage: 1 
(801) elliptic curve digital signature algorithm : 1 
(802) nonce reuse: 1 
(803) pastebin: 1 
(804) e-kyc: 1 
(805) prosumer: 1 
(806) s of information: 1 
(807) isl: 1 
(808) credit reference: 1 
(809) venture: 1 
(810) botnets: 1 
(811) monitor system: 1 
(812) erp: 1 
(813) audit trail: 1 
(814) health relate data: 1 
(815) bibliometrics: 1 
(816) fog: 1 
(817) share: 1 
(818) data outsource: 1 
(819) decentralize energy management: 1 
(820) network microgrids: 1 
(821) practice-based research: 1 
(822) cpa firm: 1 
(823) ehealth system: 1 
(824) transition research: 1 
(825) crowd energy: 1 
(826) vehicle to vehicle: 1 
(827) communication architecture: 1 
(828) fly ad hoc network: 1 
(829) uniform resource locator: 1 
(830) urluniform resource locator: 1 
(831) third generation: 1 
(832) 3gthird generation: 1 
(833) radio-frequency identification: 1 
(834) jsonjavascript object notation: 1 
(835) javascript object notation: 1 
(836) m2mmachine to machine: 1 
(837) nfcnear-fieldcommunication: 1 
(838) near-fieldcommunication: 1 
(839) nmban-methylnitrosobutyric acid: 1 
(840) food authentication: 1 
(841) n-methylnitrosobutyric acid: 1 
(842) practical byzantine fault tolerance: 1 
(843) qr codequick response code: 1 
(844) quick response code: 1 
(845) restrepresentational state transfer: 1 
(846) representational state transfer: 1 
(847) rfidradio-frequency identification: 1 
(848) pbftpractical byzantine fault tolerance: 1 
(849) agricultural: 1 
(850) farm application: 1 
(851) food chain: 1 
(852) disperse compute: 1 
(853) social compute: 1 
(854) user privacy: 1 
(855) real time: 1 
(856) multi agent system: 1 
(857) distribute coordination: 1 
(858) social disperse compute: 1 
(859) complex event process: 1 
(860) fraud: 1 
(861) exchange rate manipulation: 1 
(862) e31: 1 
(863) e39: 1 
(864) transaction privacy: 1 
(865) mobile crowdsourcing : 1 
(866) intermediary: 1 
(867) smart oracle: 1 
(868) cost-benefit analysis: 1 
(869) stakeholder engagement: 1 
(870) qr code: 1 
(871) cheque clearance: 1 
(872) fish supply network: 1 
(873) sustainable development goal: 1 
(874) supply chain design: 1 
(875) bim: 1 
(876) sukuk: 1 
(877) code-checking: 1 
(878) traffic accident: 1 
(879) exonum: 1 
(880) autonomous vehicle: 1 
(881) innovation policy: 1 
(882) technology uptake: 1 
(883) foresight: 1 
(884) road safety: 1 
(885) iot data: 1 
(886) platform security: 1 
(887) industrial internet: 1 
(888) response management: 1 
(889) dem: 1 
(890) data analytics: 1 
(891) reputation evaluation: 1 
(892) share security: 1 
(893) domestic cipher: 1 
(894) ubiquitous electric iot: 1 
(895) dynamic difficulty factor: 1 
(896) mtc confirmation mechanism: 1 
(897) fork attack: 1 
(898) aes: 1 
(899) fault tolerance system: 1 
(900) threat management: 1 
(901) multi-source collaboration: 1 
(902) summary directory tree: 1 
(903) digital signature.: 1 
(904) sinr: 1 
(905) metric: 1 
(906) electronics supply chain security: 1 
(907) wearable: 1 
(908) security. privacy: 1 
(909) slide window: 1 
(910) membrane: 1 
(911) vote environment: 1 
(912) credit-based: 1 
(913) plug-in: 1 
(914) industrial iot : 1 
(915) proof-of-work : 1 
(916) payment rout: 1 
(917) wsn: 1 
(918) traffic load: 1 
(919) direct acyclic graph : 1 
(920) secure electronic vote system: 1 
(921) destributed registry: 1 
(922) payment network: 1 
(923) privacy challenge: 1 
(924) personal data storage: 1 
(925) profile management: 1 
(926) analytics: 1 
(927) elasticchain: 1 
(928) attribute base encryption: 1 
(929) privacy for iot: 1 
(930) ethereum network: 1 
(931) revocation: 1 
(932) tc: 1 
(933) tx: 1 
(934) shv-secured hash value: 1 
(935) data distribution: 1 
(936) ids.: 1 
(937) data engine.: 1 
(938) risk model: 1 
(939) health big data: 1 
(940) drug counterfeit: 1 
(941) fine-grained access: 1 
(942) data sharing; cyber security: 1 
(943) credit card security: 1 
(944) adaptive: 1 
(945) mobile edge compute : 1 
(946) payment channel: 1 
(947) decentralize authentication: 1 
(948) beyond: 1 
(949) secrecy capacity: 1 
(950) extreme learn machine: 1 
(951) arduino: 1 
(952) position track: 1 
(953) health monitor: 1 
(954) drug supply chain: 1 
(955) physical layer security: 1 
(956) maximum-likelihood criterion pool selection: 1 
(957) hardware security: 1 
(958) counterfeit electronics detection: 1 
(959) criterion rank: 1 
(960) cyber risk mitigation: 1 
(961) cybersecurity framework: 1 
(962) cybersecurity vulnerability assessment: 1 
(963) industrial internet of thing : 1 
(964) block verification: 1 
(965) delegate proof-of-stake : 1 
(966) transaction relay: 1 
(967) d2d communication: 1 
(968) permission: 1 
(969) consent: 1 
(970) energy market: 1 
(971) entitlement: 1 
(972) information collection method: 1 
(973) risk presentation: 1 
(974) box vision threshold: 1 
(975) s: 1 
(976) distribute consensus: 1 
(977) edge network: 1 
(978) arima: 1 
(979) future scope: 1 
(980) 5g mobile edge compute: 1 
(981) radio frequency identification : 1 
(982) gasless send: 1 
(983) unsafe function: 1 
(984) decompilation: 1 
(985) bitcoin prediction: 1 
(986) communication protection: 1 
(987) trust communication: 1 
(988) vote mechanism: 1 
(989) flow policy: 1 
(990) alternative: 1 
(991) log management: 1 
(992) failure probability: 1 
(993) hypergeometric distribution: 1 
(994) biometric: 1 
(995) stress-testing: 1 
(996) financial crisis: 1 
(997) governance attack: 1 
(998) financial risk: 1 
(999) integrate circuit: 1 
(1000) 5g-vanet: 1 
(1001) next generation wireless communication: 1 
(1002) successive interference cancellation: 1 
(1003) bulk commodity: 1 
(1004) digital supply chain: 1 
(1005) credit system: 1 
(1006) financial engineer: 1 
(1007) dynamic risk management: 1 
(1008) non-orthogonal multiple access: 1 
(1009) recycle ic: 1 
(1010) flow verification: 1 
(1011) user access management: 1 
(1012) archiecture: 1 
(1013) maritime logistics: 1 
(1014) pki system: 1 
(1015) access control list: 1 
(1016) 51 attack: 1 
(1017) share scheme: 1 
(1018) fingerprint module: 1 
(1019) cloud radio over fiber network: 1 
(1020) distribute storage system : 1 
(1021) distribute communication channel : 1 
(1022) documentation exchange: 1 
(1023) g10: 1 
(1024) user-controlled: 1 
(1025) ship: 1 
(1026) internet-of-things : 1 
(1027) d20: 1 
(1028) risk decision: 1 
(1029) stablecoin: 1 
(1030) peer-to-peer : 1 
(1031) block chain : 1 
(1032) animal trace: 1 
(1033) queue schedule: 1 
(1034) opendaylight: 1 
(1035) internet of intelligent battlefield thing : 1 
(1036) remote collaboration: 1 
(1037) private information retrieval: 1 
(1038) purchase intention: 1 
(1039) consumer trust: 1 
(1040) perceive benefit -- perceive risk: 1 
(1041) exchange: 1 
(1042) transaction graph: 1 
(1043) ddos attack: 1 
(1044) fault attack: 1 
(1045) supersingular curve: 1 
(1046) singular curve: 1 
(1047) decentralize certificate transparency: 1 
(1048) certificate authority: 1 
(1049) byzantine attack: 1 
(1050) video fraudulence: 1 
(1051) adaptor signature: 1 
(1052) motif: 1 
(1053) mine hardware: 1 
(1054) uavnet: 1 
(1055) immutable: 1 
(1056) edgechain: 1 
(1057) software security: 1 
(1058) openssl: 1 
(1059) invalid curve attack: 1 
(1060) embed security: 1 
(1061) direct hypergraph: 1 
(1062) food safety: 1 
(1063) food supply chain: 1 
(1064) credit score: 1 
(1065) network layer: 1 
(1066) ardization: 1 
(1067) energy consumption: 1 
(1068) bigdata: 1 
(1069) onion rout: 1 
(1070) web-searching: 1 
(1071) iot architechture: 1 
(1072) overlay network: 1 
(1073) privacy-preservation: 1 
(1074) batch verification: 1 
(1075) avispa simulation: 1 
(1076) spectrum sense: 1 
(1077) double threshold energy detection: 1 
(1078) ssdf attack: 1 
(1079) vehicular adhoc network : 1 
(1080) self-organization.: 1 
(1081) hardware authentication method: 1 
(1082) data tamper: 1 
(1083) drone security: 1 
(1084) computer network management: 1 
(1085) decentralize control: 1 
(1086) data system: 1 
(1087) interoperable-blockchains: 1 
(1088) digital identity management: 1 
(1089) malicious data infusion: 1 
(1090) certificate: 1 
(1091) decentralize energy trade: 1 
(1092) hadoop: 1 
(1093) hardware device: 1 
(1094) edge node: 1 
(1095) edge device: 1 
(1096) dynamic trust: 1 
(1097) economics: 1 
(1098) defi: 1 
(1099) device capability profile: 1 
(1100) width overhead: 1 
(1101) payment channel network.: 1 
(1102) cooperative intrusion detection: 1 
(1103) id: 1 
(1104) cyberattacks: 1 
(1105) feature: 1 
(1106) hyperledger-fabric: 1 
(1107) speech recognition: 1 
(1108) remote attestation: 1 
(1109) risk association tree: 1 
(1110) information system control framework: 1 
(1111) software lifecycle: 1 
(1112) know plaintext attack: 1 
(1113) compress sense: 1 
(1114) ciphertext only attack: 1 
(1115) verifiable computation: 1 
(1116) remote storage: 1 
(1117) outsource: 1 
(1118) e-cash: 1 
(1119) time synchronization: 1 
(1120) ble-based device: 1 
(1121) image authentication: 1 
(1122) tamper localization: 1 
(1123) emergency access: 1 
(1124) data injection: 1 
(1125) hyperledger composer: 1 
(1126) axiomatic design theory : 1 
(1127) security assurance: 1 
(1128) service-oriented architecture : 1 
(1129) security certification: 1 
(1130) electricity trade: 1 
(1131) krill herd algorithm: 1 
(1132) privacy & security: 1 
(1133) permissionless: 1 
(1134) data consistency: 1 
(1135) malicious activity: 1 
(1136) scriptless script: 1 
(1137) publicly derive public key: 1 
(1138) key insulate security: 1 
(1139) stealth address: 1 
(1140) deterministic wallet: 1 
(1141) internet of drone : 1 
(1142) code sign: 1 
(1143) data delivery: 1 
(1144) fasle positive: 1 
(1145) eclipse-attack: 1 
(1146) healthcare system: 1 
(1147) balance scorecard: 1 
(1148) transparent: 1 
(1149) b: 1 
(1150) data collection: 1 
(1151) autonomous system: 1 
(1152) certificate subversion: 1 
(1153) double spend prevention: 1 
(1154) multicast rout algorithm: 1 
(1155) carpooling: 1 
(1156) user match: 1 
(1157) device security: 1 
(1158) static analysis: 1 
(1159) bayesian inference: 1 
(1160) non equivocation contract: 1 
(1161) insider attack: 1 
(1162) security exploitation: 1 
(1163) forward: 1 
(1164) schnorr: 1 
(1165) eddsa: 1 
(1166) verifiable secret share: 1 
(1167) provable security: 1 
(1168) medical smartphone network : 1 
(1169) intelligent sensor: 1 
(1170) d50: 1 
(1171) cross-chain bribery contract: 1 
(1172) dynamic system: 1 
(1173) limit communication: 1 
(1174) information exchange: 1 
(1175) chaotic algorithm: 1 
(1176) group control system: 1 
(1177) adaptability: 1 
(1178) financial forensics: 1 
(1179) behavior: 1 
(1180) profile: 1 
(1181) impact: 1 
(1182) test: 1 
(1183) technical core characteristic: 1 
(1184) context-aware: 1 
(1185) spark: 1 
(1186) privacy-aware: 1 
(1187) isabelle: 1 
(1188) factum: 1 
(1189) malleability problem: 1 
(1190) elliptic curve digital signature algorithm: 1 
(1191) market data: 1 
(1192) channel management: 1 
(1193) online ad fraud: 1 
(1194) referral: 1 
(1195) interaction of robot: 1 
(1196) loan system: 1 
(1197) mpc : 1 
(1198) tee : 1 
(1199) ipfs : 1 
(1200) ehr: 1 
(1201) interactive theorem prove: 1 
(1202) dynamic architecture: 1 
(1203) ethereum private network: 1 
(1204) tamper-proof wallet: 1 
(1205) small-sized robot: 1 
(1206) previous protocol: 1 
(1207) access policy: 1 
(1208) cross-domain: 1 
(1209) security mediator: 1 
(1210) identity-based signature: 1 
(1211) aggregate signature: 1 
(1212) sleepy model: 1 
(1213) offline player: 1 
(1214) dishonest majority: 1 
(1215) threat detect: 1 
(1216) artificial immunity: 1 
(1217) cdva: 1 
(1218) cyberspace digital virtual asset: 1 
(1219) gossip protocol: 1 
(1220) tree cluster rout: 1 
(1221) tree base rout: 1 
(1222) broadcast network: 1 
(1223) logistic regression: 1 
(1224) individual vote: 1 
(1225) money transfer: 1 
(1226) proof of vote: 1 
(1227) two-dimensional code: 1 
(1228) package anti-counterfeiting: 1 
(1229) advertise supervision: 1 
(1230) full paper: 1 
(1231) digital wallet: 1 
(1232) double-account: 1 
(1233) compression: 1 
(1234) modular: 1 
(1235) privacy in virtual world: 1 
(1236) face recognition: 1 
(1237) vggface: 1 
(1238) hash timelock: 1 
(1239) offline payment: 1 
(1240) schnorr signature: 1 
(1241) related-key attack: 1 
(1242) personal data: 1 
(1243) multi-access edge compute: 1 
(1244) economic model: 1 
(1245) social web: 1 
(1246) ards: 1 
(1247) discretionary access control: 1 
(1248) open data: 1 
(1249) sustainable development: 1 
(1250) global environmental governance: 1 
(1251) anonymous identity: 1 
(1252) multi-bloom filter: 1 
(1253) image information hide: 1 
(1254) market: 1 
(1255) trade: 1 
(1256) economic growth: 1 
(1257) due diligence: 1 
(1258) tt service provider: 1 
(1259) deposit: 1 
(1260) distribute network security: 1 
(1261) sg-eiot: 1 
(1262) digital right management: 1 
(1263) peer to peer : 1 
(1264) bloom filter: 1 
(1265) information governance: 1 
(1266) sequential equilibrium: 1 
(1267) multivariate: 1 
(1268) quadratic: 1 
(1269) np-hard: 1 
(1270) robustness: 1 
(1271) act: 1 
(1272) tvtg: 1 
(1273) block graph: 1 
(1274) medical informatics system: 1 
(1275) bitcoin network: 1 
(1276) public relation history: 1 
(1277) license: 1 
(1278) auxiliary information: 1 
(1279) matthew correlation coefficient: 1 
(1280) change address: 1 
(1281) address map: 1 
(1282) chunk size: 1 
(1283) mobile crowdsensing: 1 
(1284) resource: 1 
(1285) lca: 1 
(1286) svo: 1 
(1287) fhir: 1 
(1288) performance analysis: 1 
(1289) vm migration: 1 
(1290) audit system: 1 
(1291) wireless sensor network : 1 
(1292) pbft algorithm: 1 
(1293) reputation management: 1 
(1294) financial crime enforcement network : 1 
(1295) additional security parameter: 1 
(1296) big data analytics: 1 
(1297) evm: 1 
(1298) concolic execution: 1 
(1299) name data network: 1 
(1300) content name search: 1 
(1301) steal bitcoins: 1 
(1302) nato: 1 
(1303) recognize air picture: 1 
(1304) radar: 1 
(1305) food safety management: 1 
(1306) life cycle record: 1 
(1307) throughput optimization: 1 
(1308) trust evaluation: 1 
(1309) command and control system: 1 
(1310) diffie-hellman key agreement algorithm: 1 
(1311) traceability of agricultural product: 1 
(1312) trust traceability: 1 
(1313) dynamical defense: 1 
(1314) online prescription system: 1 
(1315) transaction selection policy: 1 
(1316) transaction prediction: 1 
(1317) online game: 1 
(1318) design architecture: 1 
(1319) transaction behavior analysis: 1 
(1320) radiation oncology: 1 
(1321) emr: 1 
(1322) average confirmation time: 1 
(1323) generate function: 1 
(1324) regeneration point: 1 
(1325) management city model: 1 
(1326) decentralize net: 1 
(1327) enterprise: 1 
(1328) news trade: 1 
(1329) dynamic bayesian network: 1 
(1330) rsa: 1 
(1331) contract protocol: 1 
(1332) power data: 1 
(1333) laboratory: 1 
(1334) mobile security: 1 
(1335) privacy-preserving train: 1 
(1336) robotics: 1 
(1337) nonlinear svm classifier: 1 
(1338) census of india: 1 
(1339) online vote system: 1 
(1340) data consolidation: 1 
(1341) elliptic-curve cryptography: 1 
(1342) confidential computation: 1 
(1343) threshold group signature: 1 
(1344) digital india: 1 
(1345) virtual power plant: 1 
(1346) iot information security: 1 
(1347) iot data storage: 1 
(1348) portable: 1 
(1349) birth record: 1 
(1350) docker: 1 
(1351) digital data: 1 
(1352) replication: 1 
(1353) tamper proof: 1 
(1354) scalable: 1 
(1355) flask: 1 
(1356) transfer message: 1 
(1357) digital right: 1 
(1358) crypto-currencies: 1 
(1359) k11: 1 
(1360) k22: 1 
(1361) k24: 1 
(1362) micro-payment channel: 1 
(1363) high performance: 1 
(1364) mobility service: 1 
(1365) process integrity: 1 
(1366) heuristic: 1 
(1367) simulate anneal: 1 
(1368) hyperledger indy: 1 
(1369) graphchain: 1 
(1370) lei: 1 
(1371) gleis: 1 
(1372) petri net: 1 
(1373) data integrity verification: 1 
(1374) mobile power information security: 1 
(1375) hybrid information quotation strategy: 1 
(1376) continuous auction mechanism: 1 
(1377) digital proof of power quantity: 1 
(1378) bitcoin mix: 1 
(1379) workflow: 1 
(1380) query: 1 
(1381) electronic vote: 1 
(1382) user authentication: 1 
(1383) agreement: 1 
(1384) attribute match: 1 
(1385) responsiveness: 1 
(1386) multi-signature aggregation: 1 
(1387) enforceable business process: 1 
(1388) process-aware information system: 1 
(1389) network coalition: 1 
(1390) iot architecture: 1 
(1391) radio frequency identification: 1 
(1392) pox controller: 1 
(1393) openflow: 1 
(1394) security attack: 1 
(1395) spin tree: 1 
(1396) mine power: 1 
(1397) large transaction: 1 
(1398) mine capacity: 1 
(1399) mine exchange: 1 
(1400) time attack: 1 
(1401) slice storage: 1 
(1402) lightweight: 1 
(1403) food traceability: 1 
(1404) epc: 1 
(1405) cryptographic puzzle: 1 
(1406) concurrent zero-knowledge: 1 
(1407) friend discovery: 1 
(1408) dense one-way function: 1 
(1409) incident: 1 
(1410) trend: 1 
(1411) elliptic curve: 1 
(1412) learn with error: 1 
(1413) skiplist: 1 
(1414) complexity: 1 
(1415) industrial control system: 1 
(1416) upgradeability: 1 
(1417) proxy: 1 
(1418) internet finance: 1 
(1419) private law: 1 
(1420) k10: 1 
(1421) k33: 1 
(1422) k40: 1 
(1423) image segmentation: 1 
(1424) minimum description length: 1 
(1425) public administration: 1 
(1426) ethereum platform: 1 
(1427) innovation system: 1 
(1428) purchase process: 1 
(1429) economic decision: 1 
(1430) coalition: 1 
(1431) robot: 1 
(1432) cps: 1 
(1433) cyber-social system: 1 
(1434) failure tolerance: 1 
(1435) global jurisdiction: 1 
(1436) cloud forensics: 1 
(1437) log: 1 
(1438) e-currency: 1 
(1439) mt.gox: 1 
(1440) exchange platform: 1 
(1441) exchange market: 1 
(1442) hacker: 1 
(1443) forensic investigation: 1 
(1444) secure hash algorithm: 1 
(1445) healthcare information security: 1 
(1446) chameleon hash: 1 
(1447) ddos: 1 
(1448) target coupon delivery: 1 
(1449) policy-data contract pair: 1 
(1450) public audit: 1 
(1451) health information technology: 1 
(1452) gateless entry: 1 
(1453) immigration: 1 
(1454) overwhelm probability: 1 
(1455) product record: 1 
(1456) vulnerability mine: 1 
(1457) off chain: 1 
(1458) on chain: 1 
(1459) enforcement: 1 
(1460) monitor: 1 
(1461) hashmaps: 1 
(1462) atc: 1 
(1463) ads-b: 1 
(1464) intelligence share: 1 
(1465) strategic: 1 
(1466) dsa: 1 
(1467) link data: 1 
(1468) tamper-proof: 1 
(1469) rdf signature: 1 
(1470) privacy audit log: 1 
(1471) hash cash: 1 
(1472) om walk: 1 
(1473) 68m01: 1 
(1474) 60g40: 1 
(1475) 91a60: 1 
(1476) node: 1 
(1477) bond: 1 
(1478) electronic record: 1 
(1479) mean-field game: 1 
(1480) power network: 1 
(1481) stock: 1 
(1482) quantum computer: 1 
(1483) post-quantum cryptosystems: 1 
(1484) bitcoin-ng: 1 
(1485) incentive mechanism: 1 
(1486) oligopoly: 1 
(1487) consistency: 1 
(1488) incentive compatibility: 1 
(1489) proverif: 1 
(1490) bitcoin wallet: 1 
(1491) community currency: 1 
(1492) mine node: 1 
(1493) loan fund: 1 
(1494) community fund: 1 
(1495) notary scheme: 1 
(1496) softfork transition scheme: 1 
(1497) sidechain: 1 
(1498) hash-locking: 1 
(1499) distribute private key control: 1 
(1500) smart learn: 1 
(1501) smartness level: 1 
(1502) smart learn environment: 1 
(1503) proof of authenticity: 1 
(1504) relay: 1 
(1505) dyck path: 1 
(1506) compromise hash: 1 
(1507) smart property: 1 
(1508) trust layer: 1 
(1509) financial network: 1 
(1510) reentrant attack: 1 
(1511) uppaal: 1 
(1512) factor: 1 
(1513) awareness: 1 
(1514) transparent governance: 1 
(1515) storytelling: 1 
(1516) business process monitor: 1 
(1517) h: 1 
(1518) over: 1 
(1519) lte: 1 
(1520) decentralize architecture: 1 
(1521) trust-free: 1 
(1522) ipns: 1 
(1523) block synchronization: 1 
(1524) catalan number: 1 
(1525) voter privacy: 1 
(1526) crypto-tokens: 1 
(1527) crypto-coins: 1 
(1528) csp: 1 
(1529) energy auction: 1 
(1530) banzhaf index: 1 
(1531) collusion: 1 
(1532) offline channel: 1 
(1533) system component: 1 
(1534) test indicator: 1 
(1535) state machine: 1 
(1536) functional program: 1 
(1537) pufs: 1 
(1538) accountability service: 1 
(1539) testnet: 1 
(1540) smart contract deployment: 1 
(1541) sha256: 1 
(1542) documentation: 1 
(1543) case: 1 
(1544) heritage: 1 
(1545) cultural heritage documentation: 1 
(1546) trojan message attack: 1 
(1547) pay-to-public-key-hash  protocol: 1 
(1548) access management: 1 
(1549) multi-criteria decision-making: 1 
(1550) firstcoin: 1 
(1551) discovery of node: 1 
(1552) kademlia algorithm: 1 
(1553) special purpose vehicle: 1 
(1554) multinational corporation: 1 
(1555) transfer price: 1 
(1556) intercompany transaction: 1 
(1557) ethernet node: 1 
(1558) intuitionistic fuzzy set: 1 
(1559) topsis: 1 
(1560) mcdm: 1 
(1561) smart greenhouse: 1 
(1562) technical driver: 1 
(1563) non-technical driver: 1 
(1564) start-ups: 1 
(1565) facebook: 1 
(1566) open finance: 1 
(1567) leader node: 1 
(1568) amazon web service: 1 
(1569) key management system: 1 
(1570) communication overload: 1 
(1571) secure log: 1 
(1572) distribute immutabilization: 1 
(1573) i-voting: 1 
(1574) vote-based consensus: 1 
(1575) quantum-resistant: 1 
(1576) public-private key algorithm anonymization: 1 
(1577) validity group: 1 
(1578) linear scalability: 1 
(1579) entropy: 1 
(1580) dns: 1 
(1581) decentralize autonomous organization : 1 
(1582) money loss: 1 
(1583) fabio massacci: 1 
(1584) om oracle model: 1 
(1585) regular group: 1 
(1586) subchain: 1 
(1587) metal node: 1 
(1588) breach: 1 
(1589) data storage: 1 
(1590) block size: 1 
(1591) computational power: 1 
(1592) block tree: 1 
(1593) honest miner: 1 
(1594) d70: 1 
(1595) large deviation theory: 1 
(1596) access authentication: 1 
(1597) trb: 1 
(1598) physical unclonable function: 1 
(1599) non fungible token: 1 
(1600) iot device: 1 
(1601) network embed: 1 
(1602) payment transaction: 1 
(1603) current timestamp: 1 
(1604) honest node: 1 
(1605) previous block: 1 
(1606) money supply: 1 
(1607) private key loss: 1 
(1608) deflation: 1 
(1609) vend machine: 1 
(1610) intra-frame distortion drift: 1 
(1611) data hide: 1 
(1612) hevc: 1 
(1613) ride hail: 1 
(1614) transformation: 1 
(1615) location proof : 1 
(1616) proof of point : 1 
(1617) collusion resistant: 1 
(1618) health information system: 1 
(1619) roid: 1 
(1620) node failure: 1 
(1621) navigation: 1 
(1622) tsc: 1 
(1623) rmc: 1 
(1624) pulse injection: 1 
(1625) shelf architecture: 1 
(1626) evaluation corridor: 1 
(1627) tangle graph: 1 
(1628) digital copyright: 1 
(1629) node recovery: 1 
(1630) fair certify notification: 1 
(1631) fairness: 1 
(1632) node classification: 1 
(1633) software process: 1 
(1634) software development: 1 
(1635) agile: 1 
(1636) process flexibility: 1 
(1637) business process automation: 1 
(1638) storage optimization: 1 
(1639) integration: 1 
(1640) digital image copyright: 1 
(1641) decentralize application: 1 
(1642) open identity: 1 
(1643) trust delivery: 1 
(1644) security parameter: 1 
(1645) local chain: 1 
(1646) scip: 1 
(1647) traditional application: 1 
(1648) yahoo finance: 1 
(1649) coinmarketcap: 1 
(1650) certify electronic mail: 1 
(1651) security in machine learn: 1 
(1652) adversarial attack: 1 
(1653) tl h: 1 
(1654) shake protocol: 1 
(1655) certificate transparency: 1 
(1656) lstm: 1 
(1657) spectrum share: 1 
(1658) dynamic spectrum access: 1 
(1659) nilcatenation: 1 
(1660) subset-sum problem: 1 
(1661) lll: 1 
(1662) altcoin: 1 
(1663) correlation: 1 
(1664) micro-operator: 1 
(1665) correlate equilibrium: 1 
(1666) violation audit: 1 
(1667) share management: 1 
(1668) wlan mesh: 1 
(1669) scl: 1 
(1670) scdl: 1 
(1671) description: 1 
(1672) eduroam: 1 
(1673) cross-domain authentication: 1 
(1674) parallelism: 1 
(1675) dag: 1 
(1676) pou: 1 
(1677) patient identification: 1 
(1678) prevention of counterfeit drug: 1 
(1679) claim adjudication: 1 
(1680) medicaid: 1 
(1681) health record: 1 
(1682) rainbowchain: 1 
(1683) baa: 1 
(1684) bm: 1 
(1685) economic security: 1 
(1686) financial system: 1 
(1687) financial market: 1 
(1688) financial institution: 1 
(1689) tls-n: 1 
(1690) privacy preserve data publish: 1 
(1691) technique: 1 
(1692) insurance claim fraud: 1 
(1693) whitechain: 1 
(1694) authentification: 1 
(1695) bot: 1 
(1696) saas: 1 
(1697) ps: 1 
(1698) iaa: 1 
(1699) kyd: 1 
(1700) credential issuer: 1 
(1701) blacklist: 1 
(1702) business-oriented schema: 1 
(1703) concert organizer: 1 
(1704) invalid ticket: 1 
(1705) anonymous vote: 1 
(1706) security detection model: 1 
(1707) contrast of attack: 1 
(1708) use case: 1 
(1709) ticket owner: 1 
(1710) open access: 1 
(1711) analysis method: 1 
(1712) electronic cash system: 1 
(1713) mobile iot: 1 
(1714) trust interconnection model: 1 
(1715) man-in-the-middle attack: 1 
(1716) insurance data: 1 
(1717) impossibility triangle: 1 
(1718) cloud service: 1 
(1719) distribute hash table: 1 
(1720) bitcoin security countermeasure: 1 
(1721) internet operation model: 1 
(1722) trustless: 1 
(1723) firmware: 1 
(1724) update: 1 
(1725) payload: 1 
(1726) proof of location: 1 
(1727) metadata confidentiality: 1 
(1728) spatio-temporal consensus: 1 
(1729) privacy management: 1 
(1730) power consumption: 1 
(1731) sequence to sequence model: 1 
(1732) encoder-decoder model: 1 
(1733) ensemble learn: 1 
(1734) trend in bitcoin security breach: 1 
(1735) tee: 1 
(1736) iov: 1 
(1737) cyberterrorism: 1 
(1738) device: 1 
(1739) web of thing: 1 
(1740) source line of code: 1 
(1741) program model: 1 
(1742) extend validation certificate: 1 
(1743) load balance : 1 
(1744) variant call format: 1 
(1745) regulation: 1 
(1746) hardware restriction: 1 
(1747) concurrency : 1 
(1748) om access: 1 
(1749) trust execution technology: 1 
(1750) random-access memory: 1 
(1751) client-side: 1 
(1752) transparency : 1 
(1753) bow tie: 1 
(1754) persistence : 1 
(1755) isolation: 1 
(1756) fault detection: 1 
(1757) test engineer: 1 
(1758) fit: 1 
(1759) terminate : 1 
(1760) telecommunication network: 1 
(1761) pervasive informatics: 1 
(1762) location share: 1 
(1763) multi-level privacy preserve: 1 
(1764) order-preserving encryption: 1 
(1765) global information grid: 1 
(1766) holographic principle: 1 
(1767) wallet key safety: 1 
(1768) enterprise system: 1 
(1769) voter model: 1 
(1770) unauthorized access: 1 
(1771) high availability: 1 
(1772) platform a a service: 1 
(1773) suicidegirls: 1 
(1774) dynamic dispatch: 1 
(1775) internet security: 1 
(1776) cascade style sheet: 1 
(1777) chassis air guide: 1 
(1778) scrip: 1 
(1779) mutual authentication: 1 
(1780) stochastic model : 1 
(1781) monetization: 1 
(1782) whole earth 'lectronic link: 1 
(1783) volatility: 1 
(1784) exploitation: 1 
(1785) virtual machine: 1 
(1786) stochastic process: 1 
(1787) mobile backend a a service: 1 
(1788) cognitive manufacture: 1 
(1789) prevention system: 1 
(1790) firebase: 1 
(1791) primary peritoneal carcinoma: 1 
(1792) regional: 1 
(1793) sense of identity : 1 
(1794) vendor information documentation: 1 
(1795) approximation algorithm: 1 
(1796) yao graph: 1 
(1797) yao's millionaires' problem: 1 
(1798) cellular target: 1 
(1799) version: 1 
(1800) execution: 1 
(1801) fold : 1 
(1802) software design pattern: 1 
(1803) topic mine: 1 
(1804) payment card: 1 
(1805) asset price: 1 
(1806) enterprise integration: 1 
(1807) human-centric authentication management: 1 
(1808) continuation: 1 
(1809) net neutrality: 1 
(1810) resource management for human-centric: 1 
(1811) distribute computer system: 1 
(1812) quantum cryptography: 1 
(1813) mimo: 1 
(1814) cryptology: 1 
(1815) general theory of optimal algorithm: 1 
(1816) proof-of-accuracy consensus protocol: 1 
(1817) mobile compute: 1 
(1818) symmetric-key algorithm: 1 
(1819) cloud of thing: 1 
(1820) mcc: 1 
(1821) network packet: 1 
(1822) markov chain: 1 
(1823) sample : 1 
(1824) cot application: 1 
(1825) rule mine: 1 
(1826) communication technology: 1 
(1827) interaction design: 1 
(1828) willow: 1 
(1829) vii: 1 
(1830) aml: 1 
(1831) fintech regulation: 1 
(1832) medical cyber physical system: 1 
(1833) ict energy dem: 1 
(1834) the witness: 1 
(1835) first-order predicate: 1 
(1836) refinement : 1 
(1837) cot issue: 1 
(1838) markov switch model: 1 
(1839) terrestrial television: 1 
(1840) ling: 1 
(1841) business logic: 1 
(1842) naruto shippuden: clash of ninja revolution 3: 1 
(1843) purchase: 1 
(1844) unavailability: 1 
(1845) e-commerce payment system: 1 
(1846) mobile app: 1 
(1847) ubiquitous compute: 1 
(1848) robustness : 1 
(1849) user experience: 1 
(1850) cash: 1 
(1851) smartphone: 1 
(1852) risk-return tradeoff: 1 
(1853) plaintext: 1 
(1854) canonical account: 1 
(1855) data fusion: 1 
(1856) privacy by design: 1 
(1857) garch: 1 
(1858) dynamic rbac: 1 
(1859) rbac: 1 
(1860) intraday financial risk: 1 
(1861) marginal model: 1 
(1862) c63: 1 
(1863) g18: 1 
(1864) greedy algorithm: 1 
(1865) computational trust: 1 
(1866) de-identification: 1 
(1867) usb hub: 1 
(1868) incident h: 1 
(1869) phy : 1 
(1870) byte: 1 
(1871) g12: 1 
(1872) automate theorem prove: 1 
(1873) connect car: 1 
(1874) drug vehicle: 1 
(1875) human race machine: 1 
(1876) human resource management system: 1 
(1877) asynchrony : 1 
(1878) automatic log-in platform: 1 
(1879) tertiary: 1 
(1880) fund raise: 1 
(1881) decentralise system: 1 
(1882) software framework: 1 
(1883) iroha: 1 
(1884) trust : 1 
(1885) cognitive dimension of notation: 1 
(1886) vulnerability : 1 
(1887) microtransaction: 1 
(1888) procurement: 1 
(1889) door lock: 1 
(1890) on-premises software: 1 
(1891) transaction data: 1 
(1892) electronic component: 1 
(1893) print circuit board: 1 
(1894) information silo: 1 
(1895) network partition: 1 
(1896) peer to peer energy trade: 1 
(1897) online petition: 1 
(1898) autonomous decentralize system: 1 
(1899) align : 1 
(1900) gene regulatory network: 1 
(1901) scott continuity: 1 
(1902) color gradient: 1 
(1903) disaster recovery: 1 
(1904) control flow: 1 
(1905) legacy system: 1 
(1906) barcode: 1 
(1907) real-time compute: 1 
(1908) verify specimen: 1 
(1909) data breach: 1 
(1910) one-to-one : 1 
(1911) secure digital: 1 
(1912) online marketplace: 1 
(1913) digital ecosystem: 1 
(1914) mobile bank: 1 
(1915) discrete mathematics: 1 
(1916) crypto-ransomware: 1 
(1917) vertical market software: 1 
(1918) network structure: 1 
(1919) load profile: 1 
(1920) locality-sensitive hash: 1 
(1921) password hash competition: 1 
(1922) effective method: 1 
(1923) secure environment: 1 
(1924) cross-domain request for complex data: 1 
(1925) feedback: 1 
(1926) wisdom of the crowd: 1 
(1927) taxonomy : 1 
(1928) population: 1 
(1929) home automation: 1 
(1930) data redundancy: 1 
(1931) synthetic data: 1 
(1932) scalar processor: 1 
(1933) upload: 1 
(1934) ict: 1 
(1935) replication : 1 
(1936) specification: 1 
(1937) verification of theory: 1 
(1938) auditory recruitment: 1 
(1939) undefined behavior: 1 
(1940) autonomy: 1 
(1941) business continuity: 1 
(1942) stealth: 1 
(1943) floor: 1 
(1944) digital medium: 1 
(1945) social medium: 1 
(1946) debit card: 1 
(1947) encode: 1 
(1948) sha-2: 1 
(1949) dropout : 1 
(1950) tensorflow: 1 
(1951) truncation: 1 
(1952) gigabyte: 1 
(1953) video clip: 1 
(1954) serialization: 1 
(1955) common object request broker architecture: 1 
(1956) error-tolerant design: 1 
(1957) ceiling function: 1 
(1958) digital video: 1 
(1959) computer vision: 1 
(1960) petabyte: 1 
(1961) entity name part qualifier - adopt: 1 
(1962) certificate : 1 
(1963) diploma: 1 
(1964) mathematics: 1 
(1965) procedural generation: 1 
(1966) perception: 1 
(1967) sensor : 1 
(1968) choice behavior: 1 
(1969) schedule - hl7 publish domain: 1 
(1970) credit card: 1 
(1971) schedule : 1 
(1972) on-board data handle: 1 
(1973) codec: 1 
(1974) reliable crowdsourcing: 1 
(1975) propag: 1 
(1976) review : 1 
(1977) key derivation function: 1 
(1978) travel: 1 
(1979) cryptonote: 1 
(1980) loyalty: 1 
(1981) cm: 1 
(1982) cp: 1 
(1983) software configuration management: 1 
(1984) separation of concern: 1 
(1985) multi-party authorization: 1 
(1986) speculative execution: 1 
(1987) interline ticket: 1 
(1988) airline contract: 1 
(1989) global network: 1 
(1990) essence: 1 
(1991) a: 1 
(1992) trait: 1 
(1993) inventory: 1 
(1994) telecommunication link: 1 
(1995) marijuana abuse: 1 
(1996) revenue management: 1 
(1997) brute-force search: 1 
(1998) financial ethic: 1 
(1999) brute-force attack: 1 
(2000) diffusion of innovation: 1 
(2001) hyperactive behavior: 1 
(2002) confluence: 1 
(2003) tee device component: 1 
(2004) interchange fee: 1 
(2005) data-intensive compute: 1 
(2006) right to privacy: 1 
(2007) dna integration: 1 
(2008) program language: 1 
(2009) first-order logic: 1 
(2010) domain-specific language: 1 
(2011) cyberlaundering: 1 
(2012) organize principle for web application: 1 
(2013) repository: 1 
(2014) software library: 1 
(2015) multimedia stream: 1 
(2016) multimedia information system: 1 
(2017) data encryption: 1 
(2018) data layout: 1 
(2019) digital governance: 1 
(2020) ontology: 1 
(2021) social science method: 1 
(2022) theory of separation: 1 
(2023) decryption: 1 
(2024) ecc: 1 
(2025) c53: 1 
(2026) omization: 1 
(2027) data process security: 1 
(2028) data storage security: 1 
(2029) digital democracy: 1 
(2030) institutional innovation: 1 
(2031) open source: 1 
(2032) online bank: 1 
(2033) electronic fund transfer: 1 
(2034) computer forensics: 1 
(2035) other attack: 1 
(2036) cryptanalysis: 1 
(2037) supervise learn by classification: 1 
(2038) internet politics: 1 
(2039) information environment: 1 
(2040) malware mitigation: 1 
(2041) video: 1 
(2042) intrusion/anomaly detection: 1 
(2043) likelihood ratio test: 1 
(2044) mobile ad hoc network: 1 
(2045) mathematics of compute: 1 
(2046) message queue: 1 
(2047) attacker advantage: 1 
(2048) time-based model: 1 
(2049) mathematical model: 1 
(2050) double-spend attack: 1 
(2051) long range dependence: 1 
(2052) lévy process: 1 
(2053) differential evolution: 1 
(2054) r-vine copula: 1 
(2055) portfolio optimization: 1 
(2056) c02: 1 
(2057) g11: 1 
(2058) crisis: 1 
(2059) ad hoc network: 1 
(2060) democracy: 1 
(2061) financialization: 1 
(2062) analysis of algorithm: 1 
(2063) financial technology: 1 
(2064) ideology: 1 
(2065) information integration: 1 
(2066) debug: 1 
(2067) mechanization modernity discourse: 1 
(2068) software defect analysis: 1 
(2069) multifractal process: 1 
(2070) software verification: 1 
(2071) garch process: 1 
(2072) model confidence set: 1 
(2073) other logical network structure: 1 
(2074) overlay: 1 
(2075) security pattern: 1 
(2076) probability: 1 
(2077) network simulation: 1 
(2078) social network security: 1 
(2079) decentralize neural network train: 1 
(2080) weight average: 1 
(2081) customer information protection: 1 
(2082) compute industry: 1 
(2083) safety analysis: 1 
(2084) complex environment: 1 
(2085) engineer: 1 
(2086) physical science: 1 
(2087) computational biology: 1 
(2088) donald trump: 1 
(2089) u politics: 1 
(2090) johann gottlieb fichte: 1 
(2091) fascism: 1 
(2092) economic nationalism: 1 
(2093) gny logic: 1 
(2094) chain: 1 
(2095) homomorphic encryption: 1 
(2096) rotation-invariant: 1 
(2097) extra-functional property: 1 
(2098) batch scheme: 1 
(2099) distribute authentication: 1 
(2100) authorisation: 1 
(2101) federate identity management: 1 
(2102) compute platform: 1 
(2103) cost corruption: 1 
(2104) incentive-driven adversary: 1 
(2105) two-party computation: 1 
(2106) secure knn algorithm: 1 
(2107) tree-based index: 1 
(2108) time-stamp chain: 1 
(2109) biometric authentication: 1 
(2110) network performance evaluation: 1 
(2111) cloud compute environment: 1 
(2112) cache obfuscation: 1 
(2113) medium virus of social communication: 1 
(2114) supercomputing: 1 
(2115) social aspect of security: 1 
(2116) telecommunication infrastructure: 1 
(2117) mobile network: 1 
(2118) sociodynamics: 1 
(2119) redundancy: 1 
(2120) medium: 1 
(2121) web traffic: 1 
(2122) electronic data interchange: 1 
(2123) information sovereignty: 1 
(2124) behaviorism: 1 
(2125) cognitive compute: 1 
(2126) information confrontation: 1 
(2127) scm: 1 
(2128) formal security model: 1 
(2129) intrusion-detection system: 1 
(2130) behavior-detection rate: 1 
(2131) cyber-physical network: 1 
(2132) packet delivery ratio: 1 
(2133) false misbehavior report: 1 
(2134) neural system: 1 
(2135) bio-embedded electronics: 1 
(2136) biology-related information process: 1 
(2137) svm: 1 
(2138) satisfiability: 1 
(2139) sat-solver: 1 
(2140) np-complete: 1 
(2141) fpt: 1 
(2142) side channel attack: 1 
(2143) manet: 1 
(2144) statistic: 1 
(2145) network protocol: 1 
(2146) other architecture: 1 
(2147) reliability engineer: 1 
(2148) identity management system: 1 
(2149) box–jenkins procedure: 1 
(2150) forecast analysis: 1 
(2151) 91b20: 1 
(2152) program composition notation: 1 
(2153) lock : 1 
(2154) strong anonymity: 1 
(2155) source rout: 1 
(2156) tp 309: 1 
(2157) deniably authenticate encryption: 1 
(2158) centrality: 1 
(2159) unbalance circuit: 1 
(2160) monopoly: 1 
(2161) multi-compartment model: 1 
(2162) new product development: 1 
(2163) medical image: 1 
(2164) interdependency: 1 
(2165) emergent centralization: 1 
(2166) network socio-technical system: 1 
(2167) network congestion: 1 
(2168) digital right management : 1 
(2169) watermark: 1 
(2170) misuse detection: 1 
(2171) medical data share: 1 
(2172) postal: 1 
(2173) medical data storage: 1 
(2174) stochastic model: 1 
(2175) option price: 1 
(2176) maximum likelihood estimation: 1 
(2177) searchable encryption: 1 
(2178) 91b70: 1 
(2179) garch time series model: 1 
(2180) ccir system a: 1 
(2181) type system: 1 
(2182) honeypot : 1 
(2183) rodin tool: 1 
(2184) principle of abstraction: 1 
(2185) transfer function: 1 
(2186) b-method: 1 
(2187) electric energy system: 1 
(2188) adobe streamline: 1 
(2189) functional design: 1 
(2190) energieverbrauch ikt: 1 
(2191) elektrisches energieversorgungssystem: 1 
(2192) wmsn hybrid data: 1 
(2193) approximate nearest neighbor binary search: 1 
(2194) lsh: 1 
(2195) arma time series model: 1 
(2196) entrepreneurship: 1 
(2197) poverty: 1 
(2198) development: 1 
(2199) property right: 1 
(2200) model-based system engineer: 1 
(2201) l26: 1 
(2202) genesis: 1 
(2203) o10: 1 
(2204) stateless protocol: 1 
(2205) o17: 1 
(2206) p14: 1 
(2207) rate limit: 1 
(2208) access network: 1 
(2209) parallel compute: 1 
(2210) modular exponentiation: 1 
(2211) institution: 1 
(2212) 91g20: 1 
(2213) tamper-proof and tamper-resistant design: 1 
(2214) g02: 1 
(2215) security in digital system: 1 
(2216) safety: 1 
(2217) enterprise information system: 1 
(2218) genomic data access log: 1 
(2219) chaotic image encryption: 1 
(2220) fingerprint: 1 
(2221) cpa: 1 
(2222) model: 1 
(2223) deep neural network: 1 
(2224) stream cipher: 1 
(2225) hybrid p2p network: 1 
(2226) technology adoption: 1 
(2227) actuator: 1 
(2228) maturity model: 1 
(2229) secure multiparty computation: 1 
(2230) sensor application: 1 
(2231) interface: 1 
(2232) communication hardware: 1 
(2233) forecast: 1 
(2234) decision analysis: 1 
(2235) google search value: 1 
(2236) computer in other domain: 1 
(2237) query of encrypt data: 1 
(2238) public key  technique: 1 
(2239) distribute program language: 1 
(2240) language type: 1 
(2241) general program language: 1 
(2242) spatial-temporal system: 1 
(2243) self-organizing autonomic compute: 1 
(2244) heterogeneous  system: 1 
(2245) financial innovation: 1 
(2246) denial of service: 1 
(2247) quantity equation: 1 
(2248) distribute storage: 1 
(2249) authentication code: 1 
(2250) e-commerce infrastructure: 1 
(2251) trust framework: 1 
(2252) electronic design automation: 1 
(2253) transaction log: 1 
(2254) database transaction process: 1 
(2255) database management system engine: 1 
(2256) token development tool: 1 
(2257) unsupervised learn: 1 
(2258) embed system security: 1 
(2259) information-theoretic technique: 1 
(2260) parallel algorithm: 1 
(2261) parallel compute methodology: 1 
(2262) digital financial asset: 1 
(2263) platform operator: 1 
(2264) page strategy: 1 
(2265) record storage system: 1 
(2266) network manageability: 1 
(2267) network service: 1 
(2268) data center network: 1 
(2269) unconditional security: 1 
(2270) quantum proxy blind signature: 1 
(2271) storage management: 1 
(2272) linux: 1 
(2273) hierarchical storage management: 1 
(2274) general conference proceed: 1 
(2275) hardware security implementation: 1 
(2276) design software: 1 
(2277) software design tradeoff: 1 
(2278) health care information system: 1 
(2279) e-payment protocol: 1 
(2280) document type: 1 
(2281) heuristic : 1 
(2282) emoticon: 1 
(2283) neural cod: 1 
(2284) vulnerability trigger: 1 
(2285) atomicity violation: 1 
(2286) gas consumption: 1 
(2287) dcep: 1 
(2288) fuzzer: 1 
(2289) fuzzing: 1 
(2290) iot server: 1 
(2291) man in the middle: 1 
(2292) volunteer service: 1 
(2293) token sale: 1 
(2294) e-voting system: 1 
(2295) delay attack: 1 
(2296) partition: 1 
(2297) creditworthiness: 1 
(2298) zero-determinant strategy: 1 
(2299) security engineer: 1 
(2300) timestamps: 1 
(2301) high frequency trade: 1 
(2302) equity trade: 1 
(2303) decentralize market: 1 
(2304) electronic payment: 1 
(2305) initial coin offer: 1 
(2306) threat categorization: 1 
(2307) 2.0: 1 
(2308) 1.0: 1 
(2309) crowdfunding: 1 
(2310) stubborn mine: 1 
(2311) timestamp service: 1 
(2312) temporal difference learn method: 1 
(2313) lpwan: 1 
(2314) autonomous: 1 
(2315) smart toll system: 1 
(2316) digital twin: 1 
(2317) pom : 1 
(2318) anti-counterfeits technology: 1 
(2319) behavior monitor: 1 
(2320) digital transaction: 1 
(2321) self-sovereign identity: 1 
(2322) blockchain.: 1 
(2323) zksnarks: 1 
(2324) data report: 1 
(2325) participatory sense: 1 
(2326) chain of custody: 1 
(2327) nonrepudiation: 1 
(2328) fair exchange: 1 
(2329) email security: 1 
(2330) certify email: 1 
(2331) certify delivery: 1 
(2332) threat model: 1 
(2333) sociotechnical system: 1 
(2334) auditability: 1 
(2335) non repudiation: 1 
(2336) swift: 1 
(2337) functionality: 1 
(2338) quality attribute: 1 
(2339) lottery: 1 
(2340) computer network: 1 
(2341) energy efficient: 1 
(2342) high transaction volume: 1 
(2343) high attack tolerant: 1 
(2344) helpfulness: 1 
(2345) uncle block: 1 
(2346) off-chain: 1 
(2347) msha256: 1 
(2348) storage balance: 1 
(2349) geth: 1 
(2350) web authentication: 1 
(2351) anti-dust: 1 
(2352) cio: 1 
(2353) majority attack: 1 
(2354) proof of work : 1 
(2355) bitcoin security: 1 
(2356) bitcoin monitor: 1 
(2357) bitcoin mine pool: 1 
(2358) information & network security: 1 
(2359) markov model: 1 
(2360) channel exfiltration: 1 
(2361) key extraction: 1 
(2362) air gap wallet: 1 
(2363) air gap storage: 1 
(2364) private key storage: 1 
(2365) attack surface: 1 
(2366) energy internet: 1 
(2367) peer-2-peer: 1 
(2368) pre-requisites: 1 
(2369) breach detection gap: 1 
(2370) dempster–shafer theory: 1 
(2371) merkle root: 1 
(2372) anonimity: 1 
(2373) knowledge: 1 
(2374) tor: 1 
(2375) knowledge discovery: 1 
(2376) data privacy knowledge discovery: 1 
(2377) project: 1 
(2378) vulnerability analysis: 1 
(2379) cryptographic attack: 1 
(2380) defence: 1 
(2381) cryptolocker: 1 
(2382) secure compute: 1 
(2383) dependable: 1 
(2384) archival science: 1 
(2385) time-jacking: 1 
(2386) ethic: 1 
(2387) selfish miner: 1 
(2388) politics: 1 
(2389) introduction : 1 
(2390) use-cases: 1 
(2391) cloud infrastructure security: 1 
(2392) distribute database system: 1 
(2393) on-off attack: 1 
(2394) threshold cryptosystem: 1 
(2395) bitcoin beacon: 1 
(2396) bite commitment: 1 
(2397) public verifiable r: 1 
(2398) narrative: 1 
(2399) security deposit: 1 
(2400) ibc: 1 
(2401) security practice: 1 
(2402) tendermint: 1 
(2403) ricoeur: 1 
(2404) searle: 1 
(2405) sts: 1 
(2406) database security: 1 
(2407) objectionable content: 1 
(2408) secure remote patient monitor: 1 
(2409) phi: 1 
(2410) wban: 1 
(2411) hipaa: 1 
(2412) blochchain: 1 
(2413) membership service provider: 1 
(2414) subliminal channel: 1 
(2415) component: 1 
(2416) polynomial: 1 
(2417) peer-to-peer transaction: 1 
(2418) angular framework: 1 
(2419) law: 1 
(2420) power terminal: 1 
(2421) data trade: 1 
(2422) anonymized dataset: 1 
(2423) data accessibility: 1 
(2424) optimize model: 1 
(2425) internet of thing security: 1 
(2426) smart power management: 1 
(2427) cyber criminal: 1 
(2428) public-key infrastructure: 1 
(2429) tool of the management control system: 1 
(2430) rest api: 1 
(2431) task schedule: 1 
(2432) peer-to-peer network : 1 
(2433) network center operation: 1 
(2434) tip selection: 1 
(2435) immutability: 1 
(2436) defence application: 1 
(2437) battlefield management system : 1 
(2438) md5: 1 
(2439) medical data security: 1 
(2440) etherscan: 1 
(2441) web identity security: 1 
(2442) insurance: 1 
(2443) public utility: 1 
(2444) privacy-awareness: 1 
(2445) power management: 1 
(2446) malicious attack: 1 
(2447) m2m authentication: 1 
(2448) recruitment system: 1 
(2449) adaptive protection system: 1 
(2450) cyber-physical security: 1 
(2451) hybrid model: 1 
(2452) evolutionary stability: 1 
(2453) outdoor delivery: 1 
(2454) time-based zero knowledge proof of knowledge: 1 
(2455) delegation mechanism: 1 
(2456) transaction throughput: 1 
(2457) security performance analysis: 1 
(2458) node deployment: 1 
(2459) lattice-based cryptography: 1 
(2460) ringct: 1 
(2461) vulnerability assessment: 1 
(2462) license verification: 1 
(2463) open source component: 1 
(2464) crowd source: 1 
(2465) distribute team: 1 
(2466) home network: 1 
(2467) software-defined network : 1 
(2468) privacy solution: 1 
(2469) privacy issue: 1 
(2470) security solution: 1 
(2471) sell: 1 
(2472) buy: 1 
(2473) renewable energy: 1 
(2474) fault tolerant: 1 
(2475) genetic algorithm: 1 
(2476) blohost: 1 
(2477) tedl: 1 
(2478) racs: 1 
(2479) smart contact: 1 
(2480) iot device management: 1 
(2481) rout security: 1 
(2482) system architecture: 1 
(2483) 6802: 1 
(2484) blockchain security: 1 
(2485) pool mine: 1 
(2486) block mine: 1 
(2487) network measure: 1 
(2488) birth certificate: 1 
(2489) breeder document: 1 
(2490) security framework: 1 
(2491) mobility: 1 
(2492) goldfinger attack: 1 
(2493) statistical significance: 1 
(2494) chaotic map: 1 
(2495) backup: 1 
(2496) key-management: 1 
(2497) cyber resilience: 1 
(2498) data-minimisation: 1 
(2499) compromise of the protocol: 1 
(2500) blockmesh: 1 
(2501) campaign analysis: 1 
(2502) domain-generation algorithm: 1 
(2503) threat intelligence: 1 
(2504) immutability attack: 1 
(2505) gap game: 1 
(2506) reward: 1 
(2507) provenance: 1 
(2508) telesurgery: 1 
(2509) rpl: 1 
(2510) botnet: 1 
(2511) gs1: 1 
(2512) off-chain scale: 1 
(2513) security model: 1 
(2514) copyright management: 1 
(2515) academic certificate: 1 
(2516) mobile healthcare: 1 
(2517) distribute platform: 1 
(2518) internet of everything: 1 
(2519) secure by design : 1 
(2520) hardware assist security: 1 
(2521) secure cloud compute: 1 
(2522) contract theory.: 1 
(2523) cyber insurance: 1 
(2524) discouragement attack: 1 
(2525) physically unclonable function: 1 
(2526) counterfeit detection: 1 
(2527) energy industry: 1 
(2528) neo4j: 1 
(2529) casper: 1 
(2530) graph database: 1 
(2531) poet consensus algorithm: 1 
(2532) aircraft maintenance record: 1 
(2533) utility theft: 1 
(2534) grid terminal: 1 
(2535) power company: 1 
(2536) iot data share: 1 
(2537) proxy re-encryption: 1 
(2538) replicator dynamic: 1 
(2539) mine pool selection: 1 
(2540) evolutionary game theory: 1 
(2541) track: 1 
(2542) object name service: 1 
(2543) information process machine: 1 
(2544) multi-party computation: 1 
(2545) g30: 1 
(2546) i2p — the anonymous network: 1 
(2547) bridge : 1 
(2548) rout: 1 
(2549) sysop: 1 
(2550) decentralize compute: 1 
(2551) universal turing machine: 1 
(2552) inequality: 1 
(2553) microgrid: 1 
(2554) traffic collision avoidance system: 1 
(2555) xara flare: 1 
(2556) link-state rout protocol: 1 
(2557) cerias: 1 
(2558) provider backbone bridge traffic engineer: 1 
(2559) bluetooth: 1 
(2560) computer hardware: 1 
(2561) credential: 1 
(2562) eos: 1 
(2563) high-frequency trade: 1 
(2564) finite-state machine: 1 
(2565) diffie–hellman key exchange: 1 
(2566) world wide web: 1 
(2567) map : 1 
(2568) high-throughput compute: 1 
(2569) line: 1 
(2570) in the beginning... wa the comm: 1 
(2571) concurrent compute: 1 
(2572) wireless access point: 1 
(2573) fault model: 1 
(2574) parity bite: 1 
(2575) multitier architecture: 1 
(2576) power interface: 1 
(2577) advance configuration: 1 
(2578) image scale: 1 
(2579) network interface device: 1 
(2580) tier 1 network: 1 
(2581) tier 2 network: 1 
(2582) context : 1 
(2583) traffic shape: 1 
(2584) centralisation: 1 
(2585) batman: arkham city: 1 
(2586) vendor lock-in: 1 
(2587) design rationale: 1 
(2588) p2p trade: 1 
(2589) transaction per second: 1 
(2590) atomic commit: 1 
(2591) aggregate data: 1 
(2592) library : 1 
(2593) pretty good privacy: 1 
(2594) x.509: 1 
(2595) organize : 1 
(2596) autonomous car: 1 
(2597) service layer: 1 
(2598) raspberry pi 3 model b : 1 
(2599) linearizability: 1 
(2600) sequential consistency: 1 
(2601) full scale: 1 
(2602) holism: 1 
(2603) eventual consistency: 1 
(2604) blockchain*: 1 
(2605) denial : 1 
(2606) social network analysis: 1 
(2607) silo : 1 
(2608) shamir's secret share: 1 
(2609) embed software: 1 
(2610) virtual community: 1 
(2611) benefit: 1 
(2612) naivety: 1 
(2613) data architect: 1 
(2614) conformity: 1 
(2615) file system permission: 1 
(2616) data model: 1 
(2617) validation rule: 1 
(2618) hash list: 1 
(2619) fast software encryption: 1 
(2620) conway's game of life: 1 
(2621) graph theory: 1 
(2622) channel capacity: 1 
(2623) inbound market: 1 
(2624) interrupt latency: 1 
(2625) supernode : 1 
(2626) self-replicating machine: 1 
(2627) list of code lyoko episode: 1 
(2628) plausibility structure: 1 
(2629) in-place algorithm: 1 
(2630) user interface: 1 
(2631) wasp: 1 
(2632) gnu nano: 1 
(2633) central process unit: 1 
(2634) internet backbone: 1 
(2635) private network: 1 
(2636) lightning: 1 
(2637) run time : 1 
(2638) leader election: 1 
(2639) ibm note: 1 
(2640) sql-ledger: 1 
(2641) crypto currency digital security: 1 
(2642) consistency model: 1 
(2643) multimodal interaction: 1 
(2644) unintended consequence: 1 
(2645) distribute share memory: 1 
(2646) moral hazard: 1 
(2647) quality of service: 1 
(2648) machine learn : 1 
(2649) sharding technique: 1 
(2650) statistical classification: 1 
(2651) new foundation: 1 
(2652) resource allocation: 1 
(2653) secure iot: 1 
(2654) capacity expansion: 1 
(2655) block propagation: 1 
(2656) node authentication: 1 
(2657) light-weight protocol: 1 
(2658) two-phase commit protocol: 1 
(2659) inspiration function: 1 
(2660) class: 1 
(2661) cyberthreat: 1 
(2662) radiologic: 1 
(2663) confirmation - responselevel: 1 
(2664) conflict: 1 
(2665) ultraedit: 1 
(2666) semi-thue system: 1 
(2667) light ethereum subprotocol: 1 
(2668) light client: 1 
(2669) absolute law: 1 
(2670) optimization problem: 1 
(2671) transparent disclosure: 1 
(2672) social engineer: 1 
(2673) future internet: 1 
(2674) sparse matrix: 1 
(2675) transaction inefficiency: 1 
(2676) multiple group: 1 
(2677) mine process: 1 
(2678) np-hardness: 1 
(2679) etsi satellite digital radio: 1 
(2680) cubical dilatation: 1 
(2681) conflict check protocol: 1 
(2682) arbitration mechanism: 1 
(2683) linear program relaxation: 1 
(2684) liven: 1 
(2685) state machine replication: 1 
(2686) binary data: 1 
(2687) xinerama: 1 
(2688) data flow diagram: 1 
(2689) computational resource: 1 
(2690) node : 1 
(2691) mortar method: 1 
(2692) radio frequency: 1 
(2693) global serializability: 1 
(2694) network enclave: 1 
(2695) ws-trust: 1 
(2696) intel core : 1 
(2697) enterprise security: 1 
(2698) fork : 1 
(2699) trust system: 1 
(2700) programmer: 1 
(2701) swarm: 1 
(2702) quantum information: 1 
(2703) moe: 1 
(2704) test case: 1 
