(1) blockchain: 3 
(2) peer-to-peer compute: 2 
(3) online bank: 2 
(4) cryptography: 2 
(5) distribute database: 1 
(6) database system: 1 
(7) tutorial: 1 
(8) data mine: 1 
(9) internet: 1 
(10) contract: 1 
(11) bibliography: 1 
(12) bitcoin: 1 
(13) business innovation: 1 
(14) public ledger: 1 
(15) computational trust: 1 
(16) decentralization: 1 
(17) bank industry transformation: 1 
(18) equity crowdfunding: 1 
(19) equity registration: 1 
(20) transaction: 1 
(21) vote of shareholder: 1 
(22) regulation of equity crowdfunding: 1 
(23) synopsis: 1 
(24) p2p platform evolution: 1 
(25) social technology: 1 
(26) new economy: 1 
(27) self-organizing community: 1 
(28) adhocracy: 1 
(29) catallaxies: 1 
