(1) bitcoin: 11 
(2) peer-to-peer compute: 7 
(3) blockchain: 6 
(4) contract: 5 
(5) NaN: 5 
(6) protocol: 3 
(7) technology: 3 
(8) cryptography: 2 
(9) privacy: 2 
(10) digital currency: 2 
(11) fault tolerance: 2 
(12) ethereum: 1 
(13) smart contract: 1 
(14) distribute database: 1 
(15) advance configuration: 1 
(16) power interface: 1 
(17) authentication: 1 
(18) parity bite: 1 
(19) cryptocurrency: 1 
(20) proof-of-work system: 1 
(21) packet analyzer: 1 
(22) e-commerce: 1 
(23) double-spending: 1 
(24) consensus : 1 
(25) provision: 1 
(26) interaction: 1 
(27) requirement: 1 
(28) time complexity: 1 
(29) glitch: 1 
(30) append: 1 
(31) cryptographic protocol: 1 
(32) computer security: 1 
(33) byzantine fault tolerance: 1 
(34) fault model: 1 
(35) concurrent compute: 1 
(36) microgrids: 1 
(37) process control: 1 
(38) renewable energy source: 1 
(39) organization: 1 
(40) fault tolerant system: 1 
(41) law: 1 
(42) algorithm design: 1 
(43) analysis: 1 
(44) server: 1 
(45) safety: 1 
(46) medical service: 1 
(47) industry: 1 
(48) electrical engineer: 1 
(49) security: 1 
(50) monitor: 1 
(51) smart home: 1 
(52) intelligent sensor: 1 
(53) bank: 1 
(54) elliptic curve cryptography: 1 
(55) data structure: 1 
(56) public key: 1 
(57) database: 1 
(58) st: 1 
(59) ards: 1 
(60) r: 1 
(61) om oracle: 1 
(62) chain growth: 1 
(63) security parameter: 1 
(64) network delay: 1 
(65) attack strategy: 1 
(66) transparency: 1 
(67) reproducibility: 1 
(68) data share: 1 
(69) business model: 1 
(70) disintegration: 1 
(71) behavior pattern cluster: 1 
(72) cluster: 1 
(73) sequence: 1 
(74) crowdfunding: 1 
(75) governance: 1 
(76) self-regulation: 1 
(77) risk: 1 
(78) model: 1 
(79) petri net: 1 
(80) initial public offer: 1 
(81) real money: 1 
(82) open source software project: 1 
(83) financial contract: 1 
(84) asymmetric cryptography: 1 
(85) research framework: 1 
(86) review: 1 
(87) distributed ledger technology: 1 
(88) digitalization: 1 
(89) service system: 1 
(90) technology impact: 1 
(91) enterprise ontology: 1 
(92) business model ontology: 1 
(93) rea: 1 
(94) credit card: 1 
(95) financial service: 1 
(96) payment system: 1 
(97) financial intermediary: 1 
(98) financial inclusion: 1 
