(1) blockchain: 132 
(2) bitcoin: 36 
(3) smart contract: 32 
(4) security: 31 
(5) NaN: 25 
(6) cryptocurrency: 22 
(7) internet of things: 20 
(8) privacy: 18 
(9) technology: 17 
(10) consensus: 12 
(11) distribute ledger: 11 
(12) peer-to-peer compute: 10 
(13) decentralization: 9 
(14) ethereum: 8 
(15) review: 8 
(16) scalability: 8 
(17) supply chain: 8 
(18) healthcare: 8 
(19) artificial intelligence: 7 
(20) cloud compute: 7 
(21) cyber security: 7 
(22) application: 7 
(23) cryptography: 6 
(24) distributed ledger technology: 6 
(25) trust: 6 
(26) smart city: 6 
(27) hyperledger: 5 
(28) survey: 5 
(29) systematics: 5 
(30) transparency: 5 
(31) interoperability: 4 
(32) machine learn: 4 
(33) edge compute: 4 
(34) internet of thing : 4 
(35) bibliography: 4 
(36) protocol: 4 
(37) network: 4 
(38) medical service: 4 
(39) data privacy: 4 
(40) ecosystem: 3 
(41) big data: 3 
(42) entity: 3 
(43) database: 3 
(44) performance evaluation: 3 
(45) throughput: 3 
(46) anonymity: 3 
(47) general: 3 
(48) reference: 3 
(49) document type: 3 
(50) overview: 3 
(51) proof-of-work: 3 
(52) computer architecture: 3 
(53) traceability: 3 
(54) business model: 3 
(55) formal verification: 2 
(56) verification: 2 
(57) authentication: 2 
(58) access control: 2 
(59) centralize compute: 2 
(60) quantum compute: 2 
(61) sensor: 2 
(62) e-government: 2 
(63) algorithm: 2 
(64) data security: 2 
(65) fog compute: 2 
(66) data integrity: 2 
(67) cap theorem: 2 
(68) cyberspace: 2 
(69) encryption: 2 
(70) decentralize application: 2 
(71) merkle tree: 2 
(72) architecture: 2 
(73) information system: 2 
(74) nash equilibrium: 2 
(75) proof-of-stake: 2 
(76) cloud storage: 2 
(77) reliability: 2 
(78) industry: 2 
(79) ddos: 2 
(80) sharding: 2 
(81) distribute database: 2 
(82) hyperledger fabric: 2 
(83) education: 2 
(84) benefit: 2 
(85) ethic: 2 
(86) adoption: 2 
(87) threat: 2 
(88) innovation: 2 
(89) industrial iot: 2 
(90) industrial internet of thing: 2 
(91) reputation system: 2 
(92) smart grid: 2 
(93) e-health: 2 
(94) taxonomy: 2 
(95) pbft: 2 
(96) poa: 2 
(97) disruptive technology: 2 
(98) peer-to-peer network: 2 
(99) selfish mine: 2 
(100) industry 4.0: 2 
(101) distribute ledger technology : 2 
(102) research: 2 
(103) cyber attack: 2 
(104) sustainability: 2 
(105) systematic map study: 2 
(106) byzantine fault tolerance: 2 
(107) formal specification: 1 
(108) validation: 1 
(109) computer program: 1 
(110) correctness : 1 
(111) freedom of information law by country: 1 
(112) quantum machine learn: 1 
(113) qml: 1 
(114) information process: 1 
(115) subroutine: 1 
(116) cellular automaton: 1 
(117) mathematical optimization: 1 
(118) quantum information science: 1 
(119) self-destruct: 1 
(120) vector : 1 
(121) text corpus: 1 
(122) holism: 1 
(123) duplex : 1 
(124) holography: 1 
(125) non-repudiation: 1 
(126) confidentiality: 1 
(127) accessibility: 1 
(128) usability: 1 
(129) categorization: 1 
(130) ch: 1 
(131) ra–toueg consensus algorithm: 1 
(132) decision tree: 1 
(133) application domain: 1 
(134) table : 1 
(135) focus group: 1 
(136) librarian: 1 
(137) money: 1 
(138) consortium: 1 
(139) single point of failure: 1 
(140) peer-to-peer: 1 
(141) transaction time: 1 
(142) information sensitivity: 1 
(143) reliability engineer: 1 
(144) centralisation: 1 
(145) semiconductor industry: 1 
(146) cyber spy: 1 
(147) communication security: 1 
(148) smart device: 1 
(149) serial digital video out: 1 
(150) distribute compute: 1 
(151) autonomous system : 1 
(152) mobile robot: 1 
(153) autonomous robot: 1 
(154) key : 1 
(155) trustworthy compute: 1 
(156) user experience: 1 
(157) relay: 1 
(158) http public key pin: 1 
(159) cosmos: 1 
(160) concept map: 1 
(161) digital electronics: 1 
(162) acid: 1 
(163) immutable object: 1 
(164) atomicity : 1 
(165) internet censorship circumvention: 1 
(166) durability : 1 
(167) linear program relaxation: 1 
(168) real-time clock: 1 
(169) network partition: 1 
(170) algorithmic trade: 1 
(171) volatility: 1 
(172) darknet: 1 
(173) emergence: 1 
(174) cybercrime: 1 
(175) de-anonymization: 1 
(176) web search engine: 1 
(177) relevance: 1 
(178) coat of arm: 1 
(179) tor messenger: 1 
(180) communication protocol: 1 
(181) stateful firewall: 1 
(182) connection-oriented communication: 1 
(183) data structure: 1 
(184) interoperation: 1 
(185) end-to-end principle: 1 
(186) information-based complexity: 1 
(187) technological convergence: 1 
(188) scope : 1 
(189) lively kernel: 1 
(190) consensus method: 1 
(191) performance evaluation criterion: 1 
(192) security vulnerability: 1 
(193) permission model: 1 
(194) price bubble: 1 
(195) sidechains: 1 
(196) decentralize ledger: 1 
(197) digital asset: 1 
(198) distribute application: 1 
(199) correctness: 1 
(200) security assurance: 1 
(201) token: 1 
(202) ico: 1 
(203) mine: 1 
(204) miner: 1 
(205) development process model: 1 
(206) software engineer: 1 
(207) design science: 1 
(208) trustless append-only decentralize digital ledger : 1 
(209) online bank: 1 
(210) network property: 1 
(211) security protocol: 1 
(212) computer system organization: 1 
(213) distribute architecture: 1 
(214) peer-to-peer architecture: 1 
(215) information storage system: 1 
(216) storage architecture: 1 
(217) distribute storage: 1 
(218) security service: 1 
(219) apply compute: 1 
(220) enterprise compute: 1 
(221) system security: 1 
(222) distribute system security: 1 
(223) network architecture: 1 
(224) network protocol: 1 
(225) theory of computation: 1 
(226) model of computation: 1 
(227) network performance evaluation: 1 
(228) network performance analysis: 1 
(229) world: 1 
(230) wide: 1 
(231) web: 1 
(232) web application: 1 
(233) network type: 1 
(234) overlay: 1 
(235) other logical network structure: 1 
(236) online social network: 1 
(237) multi-level governance: 1 
(238) computation: 1 
(239) simulation: 1 
(240) 51% attack: 1 
(241) dpos: 1 
(242) fee: 1 
(243) data model: 1 
(244) peer-to -peer network: 1 
(245) data mine: 1 
(246) smart phone: 1 
(247) task analysis: 1 
(248) measurement: 1 
(249) internet: 1 
(250) market research: 1 
(251) intrusion detection: 1 
(252) grid compute: 1 
(253) operate system: 1 
(254) organization: 1 
(255) first layer solution: 1 
(256) second layer solution: 1 
(257) web server: 1 
(258) file system: 1 
(259) b: 1 
(260) width: 1 
(261) rout: 1 
(262) software define network: 1 
(263) software: 1 
(264) control system: 1 
(265) 5g mobile communication: 1 
(266) chaincode: 1 
(267) publish: 1 
(268) performance model: 1 
(269) systematic survey: 1 
(270) quality of service: 1 
(271) data acquisition: 1 
(272) pattern classification: 1 
(273) storage management: 1 
(274) physical layer: 1 
(275) price: 1 
(276) energy management: 1 
(277) energy resource: 1 
(278) australia: 1 
(279) smart contract application: 1 
(280) smart contract operation: 1 
(281) recent advance in smart contract: 1 
(282) library: 1 
(283) biological system model: 1 
(284) adaptation model: 1 
(285) challenge: 1 
(286) functionality: 1 
(287) financial technology: 1 
(288) financial industry: 1 
(289) ethical challenge: 1 
(290) medical data: 1 
(291) electronic health record system: 1 
(292) o2: 1 
(293) z1: 1 
(294) fintech: 1 
(295) mine industry: 1 
(296) food sustainability: 1 
(297) smart community: 1 
(298) smart healthcare: 1 
(299) health system: 1 
(300) scoping review: 1 
(301) cloud exchange: 1 
(302) internet of energy: 1 
(303) vehicle-to-grid: 1 
(304) unman aerial vehicle  network: 1 
(305) smart factory: 1 
(306) vanet: 1 
(307) smart home: 1 
(308) adaptive requirement: 1 
(309) p2p data marketplace: 1 
(310) automation: 1 
(311) homecare: 1 
(312) 5g: 1 
(313) aadhaar authentication: 1 
(314) argon2id: 1 
(315) digilocker: 1 
(316) data analytics: 1 
(317) token offer: 1 
(318) cryptoexchanges: 1 
(319) model-driven engineer: 1 
(320) enterprise engineer: 1 
(321) archimate: 1 
(322) demo: 1 
(323) hyperledger composer: 1 
(324) ecommerce application: 1 
(325) transform: 1 
(326) dimension: 1 
(327) enterprise: 1 
(328) biot: 1 
(329) virtual item: 1 
(330) platform plan: 1 
(331) information technology: 1 
(332) evolution: 1 
(333) end-to-end supply chain: 1 
(334) research direction: 1 
(335) digital health: 1 
(336) mobile compute: 1 
(337) mobile application: 1 
(338) majority protocol: 1 
(339) gpu compute: 1 
(340) pharmaceutical supply chain: 1 
(341) product recall: 1 
(342) counterfeit: 1 
(343) serialization: 1 
(344) energy exchange: 1 
(345) power exchange: 1 
(346) decentralize market: 1 
(347) multi-agent system: 1 
(348) iot security: 1 
(349) raspberry pi: 1 
(350) share resource: 1 
(351) internet 3.0: 1 
(352) fpga: 1 
(353) hardware security module: 1 
(354) physical unclonable function: 1 
(355) crytography: 1 
(356) data trust: 1 
(357) bibliometric analysis: 1 
(358) power system: 1 
(359) electrical energy trade: 1 
(360) security challenge: 1 
(361) coordination: 1 
(362) mean-risk analysis: 1 
(363) fashionable product: 1 
(364) identity document: 1 
(365) decentralize pki: 1 
(366) reverse logistics: 1 
(367) rfid: 1 
(368) tam: 1 
(369) risk-benefit: 1 
(370) characteristic: 1 
(371) technical risk: 1 
(372) risk research: 1 
(373) distribute registry: 1 
(374) public procurement: 1 
(375) electronic registration: 1 
(376) international trade deal: 1 
(377) к10: 1 
(378) k15: 1 
(379) k41: 1 
(380) o38: 1 
(381) l88: 1 
(382) third party authenticator: 1 
(383) public audit: 1 
(384) tax collection: 1 
(385) management: 1 
(386) technology application: 1 
(387) technology innovation: 1 
(388) bitcoin mine: 1 
(389) dynamic game theory: 1 
(390) differential game: 1 
(391) hamilton–jacobi–bellman equation: 1 
(392) social optimum: 1 
(393) myopic nash equilibrium: 1 
(394) pigovian tax: 1 
(395) ttp: 1 
(396) cyberattacks: 1 
(397) decentralise: 1 
(398) fault tolerance: 1 
(399) cft: 1 
(400) ibft: 1 
(401) r: 1 
(402) om oracle: 1 
(403) delay: 1 
(404) steganography: 1 
(405) behavior: 1 
(406) token economy: 1 
(407) risk: 1 
(408) compliance: 1 
(409) legislation: 1 
(410) liechtenstein: 1 
(411) act: 1 
(412) fatf: 1 
(413) european parliament: 1 
(414) money launder: 1 
(415) terrorism finance: 1 
(416) corruption: 1 
(417) decentralize network: 1 
(418) immutable: 1 
(419) multimedia: 1 
(420) secure multi-party computation: 1 
(421) privacy-preserving technology: 1 
(422) another keyword: 1 
(423) st: 1 
(424) ardization: 1 
(425) system engineer: 1 
(426) bite coin: 1 
(427) scientometrics: 1 
(428) latent dirichlet allocation: 1 
(429) citespace: 1 
(430) technology convergence: 1 
(431) construction industry: 1 
(432) construction contract: 1 
(433) cost management: 1 
(434) concept: 1 
(435) type: 1 
(436) issue: 1 
(437) construction supply chain: 1 
(438) threat model analysis: 1 
(439) security level analysis: 1 
(440) vulnerability: 1 
(441) digital technology: 1 
(442) connect vehicle: 1 
(443) decentralize: 1 
(444) ledger: 1 
(445) initial coin offer: 1 
(446) l26: 1 
(447) n20: 1 
(448) n70: 1 
(449) o33: 1 
(450) finance: 1 
(451) market: 1 
(452) uae: 1 
(453) platform: 1 
(454) state: 1 
(455) data storage: 1 
(456) key-value: 1 
(457) leveldb: 1 
(458) rocksdb: 1 
(459) electoral process: 1 
(460) ballot-box: 1 
(461) vote system: 1 
(462) africa: 1 
(463) vote-based consensus: 1 
(464) insurance market: 1 
(465) steep: 1 
(466) risk management: 1 
(467) security threat: 1 
(468) main path analysis: 1 
(469) e-commerce: 1 
(470) cross border: 1 
(471) custom procedure: 1 
(472) information security: 1 
(473) intelligence unit: 1 
(474) investigation unit: 1 
(475) quantum cryptography: 1 
(476) quantum money: 1 
(477) evaluation framework: 1 
(478) empirical evaluation: 1 
(479) tor: 1 
(480) onion service: 1 
(481) pii: 1 
(482) privacy protection: 1 
(483) internet of medical thing: 1 
(484) tourism: 1 
(485) tourism market: 1 
(486) ehr: 1 
(487) healthcare application: 1 
(488) bibliometric study: 1 
(489) management account: 1 
(490) financial account: 1 
(491) technology integration: 1 
(492) account information system: 1 
(493) account: 1 
(494) fraud: 1 
(495) learn object: 1 
(496) adaptive learn: 1 
(497) curriculum design: 1 
(498) smart-contracts: 1 
(499) threat model: 1 
(500) stride: 1 
(501) linddun: 1 
(502) project management: 1 
(503) construction: 1 
(504) uav security: 1 
(505) uav: 1 
(506) uaanet: 1 
(507) manet: 1 
(508) health 4.0: 1 
(509) data management: 1 
(510) crypto asset: 1 
(511) poison attack: 1 
(512) patient-centred: 1 
(513) footwear: 1 
(514) tow matrix: 1 
(515) diffusion of innovation: 1 
(516) competitive position: 1 
(517) certificate authority: 1 
(518) public key infrastructure: 1 
(519) state machine replication: 1 
(520) partition: 1 
(521) bank: 1 
(522) stalker attack: 1 
(523) distribute consensus: 1 
(524) bank industry: 1 
(525) hash: 1 
(526) bigdata analytics: 1 
(527) smart learn environment: 1 
(528) open learn ecosystem: 1 
(529) inclusion: 1 
(530) service: 1 
(531) civil registration: 1 
(532) hospitality: 1 
(533) network science: 1 
(534) tourism management: 1 
(535) competitive advantage: 1 
(536) bpmn: 1 
(537) business process: 1 
(538) temporal constraint: 1 
(539) process choreography: 1 
(540) reusability: 1 
(541) attack: 1 
(542) energy consumption: 1 
(543) food supply chain: 1 
(544) thematic analysis: 1 
(545) decentralize system: 1 
(546) distribute system: 1 
(547) edge ai: 1 
(548) u-health: 1 
(549) ecg monitor: 1 
(550) ecg feature extraction: 1 
(551) ubiquitous health: 1 
(552) 5g network: 1 
(553) 5g internet of thing: 1 
(554) 5g service: 1 
