(1) security: 347 
(2) bitcoin: 292 
(3) contract: 263 
(4) privacy: 246 
(5) peer-to-peer: 117 
(6) cryptocurrency: 88 
(7) protocol: 72 
(8) consensus: 58 
(9) software: 42 
(10) proof-of-work: 27 
(11) apply compute: 23 
(12) trust: 21 
(13) information security: 21 
(14) application security: 19 
(15) hash function: 17 
(16) organization: 16 
(17) human and societal aspect of security and privacy: 14 
(18) computer crime: 14 
(19) electronic commerce: 12 
(20) online bank: 11 
(21) game theory: 10 
(22) safety: 10 
(23) professional topic: 9 
(24) cyber-physical system: 6 
(25) social: 6 
(26) integrity: 5 
(27) compute: 5 
(28) commitment scheme: 5 
(29) domain-specific security and privacy architecture: 4 
(30) performance: 4 
(31) secure online transaction: 4 
(32) privacy policy: 4 
(33) token: 4 
(34) enterprise compute: 4 
(35) non-repudiation: 4 
(36) signature scheme: 4 
(37) monetization: 3 
(38) technology policy: 3 
(39) computer in other domain: 3 
(40) vehicle to vehicle: 2 
(41) crypto-currencies: 2 
(42) behavior: 1 
(43) electronic fund transfer: 1 
(44) road traffic congestion: 1 
(45) malleability problem: 1 
(46) elliptic curve digital signature algorithm: 1 
(47) minimum description length: 1 
(48) compute in government: 1 
(49) image segmentation: 1 
(50) block synchronization: 1 
(51) economic model: 1 
(52) correlate equilibrium: 1 
(53) target coupon delivery: 1 
(54) policy-data contract pair: 1 
(55) large deviation theory: 1 
(56) profile: 1 
(57) distribute immutabilization: 1 
(58) secure log: 1 
(59) ccdcharge-coupled device: 0 
(60) description: 0 
(61) scdl: 0 
(62) scl: 0 
(63) wlan mesh: 0 
(64) digital wallet: 0 
(65) mobile payment system: 0 
(66) visual cryptography: 0 
(67) anonymous credential system: 0 
(68) technique: 0 
(69) credential issuer: 0 
(70) blacklist: 0 
(71) bulletproof: 0 
(72) event log: 0 
(73) business-oriented schema: 0 
(74) internet operation model: 0 
(75) mine strategy: 0 
(76) trustless: 0 
(77) firmware: 0 
(78) secure: 0 
(79) distribute trust: 0 
(80) proof of location: 0 
(81) cancellation transaction: 0 
(82) spatio-temporal consensus: 0 
(83) explicit cancellation: 0 
(84) process conformance: 0 
(85) prevention of counterfeit drug: 0 
(86) patient identification: 0 
(87) mobility: 0 
(88) honest party: 0 
(89) global setup: 0 
(90) identifiable abort: 0 
(91) mining pool: 0 
(92) pou: 0 
(93) mimblewimble: 0 
(94) aggregate signature: 0 
(95) failure probability: 0 
(96) tail inequality: 0 
(97) hypergeometric distribution: 0 
(98) probabilistic security analysis: 0 
(99) exponential bind: 0 
(100) dag: 0 
(101) parallelism: 0 
(102) cross-domain authentication: 0 
(103) eduroam: 0 
(104) process discovery: 0 
(105) process monitor: 0 
(106) unconfirmed transaction: 0 
(107) tee: 0 
(108) privacy management: 0 
(109) power consumption: 0 
(110) use case: 0 
(111) open access: 0 
(112) impossibility triangle: 0 
(113) analysis method: 0 
(114) electronic cash system: 0 
(115) miner: 0 
(116) mobile iot: 0 
(117) trust interconnection model: 0 
(118) hospitality: 0 
(119) destination management: 0 
(120) destination governance: 0 
(121) new technology: 0 
(122) competitive advantage: 0 
(123) z32: 0 
(124) insurance data: 0 
(125) share management: 0 
(126) sla: 0 
(127) cloud service: 0 
(128) violation audit: 0 
(129) traditional application: 0 
(130) transformation: 0 
(131) anonymous vote: 0 
(132) invalid ticket: 0 
(133) concert organizer: 0 
(134) ticket owner: 0 
(135) data security share: 0 
(136) decentralization feature: 0 
(137) security authentication: 0 
(138) sequence to sequence model: 0 
(139) encoder-decoder model: 0 
(140) ensemble learn: 0 
(141) user expectation: 0 
(142) trend in bitcoin security breach: 0 
(143) bitcoin security countermeasure: 0 
(144) metadata confidentiality: 0 
(145) claim adjudication: 0 
(146) light node: 0 
(147) fork attack: 0 
(148) challenge mechanism: 0 
(149) distribute hash table: 0 
(150) electricity trade: 0 
(151) periodic double auction: 0 
(152) cluster centroid: 0 
(153) silhouette coefficient: 0 
(154) normal transaction: 0 
(155) transaction feature: 0 
(156) spam filter: 0 
(157) binary tree: 0 
(158) medicaid: 0 
(159) health record: 0 
(160) dapp: 0 
(161) phr: 0 
(162) fhir: 0 
(163) bitcoin mine: 0 
(164) uppaal: 0 
(165) factor: 0 
(166) cost: 0 
(167) awareness: 0 
(168) efficiency: 0 
(169) storytelling: 0 
(170) personal health record: 0 
(171) ipns: 0 
(172) cp-abe: 0 
(173) business process monitor: 0 
(174) lte: 0 
(175) illegal transaction detection: 0 
(176) bitcoin transaction analysis: 0 
(177) transaction feature extraction: 0 
(178) decentralize architecture: 0 
(179) trust-free: 0 
(180) smart property: 0 
(181) transparent governance: 0 
(182) digital cripto currency: 0 
(183) reentrant attack: 0 
(184) financial network: 0 
(185) trust layer: 0 
(186) intelligence share: 0 
(187) threshold cryptography: 0 
(188) multi-cloud: 0 
(189) searchable encryption: 0 
(190) ads-b: 0 
(191) atc: 0 
(192) hashmaps: 0 
(193) cross-blockchain: 0 
(194) heterogeneous: 0 
(195) on chain: 0 
(196) compromise hash: 0 
(197) off chain: 0 
(198) product record: 0 
(199) electronic record: 0 
(200) consistency: 0 
(201) incentive compatibility: 0 
(202) anticipatory governance: 0 
(203) anticipatory design: 0 
(204) internet of vehicle: 0 
(205) vehicular security: 0 
(206) iov: 0 
(207) proverif: 0 
(208) vulnerability mine: 0 
(209) self-stabilization: 0 
(210) softfork transition scheme: 0 
(211) bitcoin wallet: 0 
(212) tls-n: 0 
(213) privacy preserve data publish: 0 
(214) insurance claim fraud: 0 
(215) turing complete: 0 
(216) decider: 0 
(217) script: 0 
(218) compile: 0 
(219) nizkpok: 0 
(220) volunteer compute: 0 
(221) cpu cycle: 0 
(222) kyd: 0 
(223) m2m: 0 
(224) whitechain: 0 
(225) authentification: 0 
(226) bot: 0 
(227) saas: 0 
(228) ps: 0 
(229) iaa: 0 
(230) bm: 0 
(231) baa: 0 
(232) rainbowchain: 0 
(233) financial institution: 0 
(234) financial market: 0 
(235) financial system: 0 
(236) economic security: 0 
(237) prediction: 0 
(238) community currency: 0 
(239) mine node: 0 
(240) loan fund: 0 
(241) community fund: 0 
(242) energy trade mode: 0 
(243) etsb: 0 
(244) four-tuples: 0 
(245) cross-chain: 0 
(246) notary scheme: 0 
(247) bitcoin exchange: 0 
(248) hash-locking: 0 
(249) rscoin: 0 
(250) evaluation mechanism: 0 
(251) smart learn: 0 
(252) smartness level: 0 
(253) smart learn environment: 0 
(254) threat: 0 
(255) proof of authenticity: 0 
(256) service accountability: 0 
(257) ether: 0 
(258) access authentication: 0 
(259) distribute private key control: 0 
(260) public threshold commitment: 0 
(261) location proof : 0 
(262) proof of point : 0 
(263) value: 0 
(264) discretionary access control: 0 
(265) social web: 0 
(266) vehicle network: 0 
(267) drive behaviour: 0 
(268) artificial neural network: 0 
(269) mutation test: 0 
(270) gas limit a a kill criterion: 0 
(271) vulnerability injection: 0 
(272) modifier issue: 0 
(273) mobile ad-hoc cloud: 0 
(274) mobile cloud compute: 0 
(275) mobile edge compute: 0 
(276) multi-access edge compute: 0 
(277) personal data: 0 
(278) information governance: 0 
(279) medical informatics system: 0 
(280) bitcoin network: 0 
(281) public relation history: 0 
(282) additional security parameter: 0 
(283) digital fingerprint: 0 
(284) oceanic game: 0 
(285) resource: 0 
(286) open data: 0 
(287) sustainable development: 0 
(288) resource share: 0 
(289) bloom filter: 0 
(290) sequential equilibrium: 0 
(291) block graph: 0 
(292) multivariate: 0 
(293) quadratic: 0 
(294) np-hard: 0 
(295) criminal smart contract: 0 
(296) end to end encryption: 0 
(297) token economy: 0 
(298) big data analytics: 0 
(299) act: 0 
(300) tt service provider: 0 
(301) due diligence: 0 
(302) money launder: 0 
(303) economic growth: 0 
(304) trade: 0 
(305) market: 0 
(306) blind signature: 0 
(307) multi-bloom filter: 0 
(308) anonymous identity: 0 
(309) global environmental governance: 0 
(310) tvtg: 0 
(311) peer to peer : 0 
(312) evm: 0 
(313) program analysis: 0 
(314) lock mechanism: 0 
(315) reputation management: 0 
(316) mobile crowdsensing: 0 
(317) drm: 0 
(318) p2p trade: 0 
(319) data encode: 0 
(320) auxiliary information: 0 
(321) matthew correlation coefficient: 0 
(322) input address: 0 
(323) output address: 0 
(324) change address: 0 
(325) decentralize digital asset exchange: 0 
(326) asset-trading platform: 0 
(327) vehicular cloud compute: 0 
(328) v2v: 0 
(329) mobile gateway: 0 
(330) incentive scheme: 0 
(331) wireless sensor network : 0 
(332) lca: 0 
(333) svo: 0 
(334) pharmaceutical supply chain: 0 
(335) concurrency: 0 
(336) cyberintrusions: 0 
(337) human cognition: 0 
(338) wannacry ransomware: 0 
(339) modal logic: 0 
(340) dynamic epistemic logic: 0 
(341) name data network: 0 
(342) content name search: 0 
(343) nato: 0 
(344) command and control system: 0 
(345) recognize air picture: 0 
(346) radar: 0 
(347) digital watermarking: 0 
(348) hbase: 0 
(349) concolic execution: 0 
(350) tamperproof: 0 
(351) food safety management: 0 
(352) life cycle record: 0 
(353) throughput optimization: 0 
(354) lightning network: 0 
(355) trust evaluation: 0 
(356) gateway: 0 
(357) incentive model: 0 
(358) financial crime enforcement network : 0 
(359) steal bitcoins: 0 
(360) cybercrime: 0 
(361) immutability: 0 
(362) gpu process: 0 
(363) bitcoin system: 0 
(364) sg-eiot: 0 
(365) private key loss: 0 
(366) money supply: 0 
(367) previous block: 0 
(368) honest node: 0 
(369) current timestamp: 0 
(370) payment transaction: 0 
(371) network embed: 0 
(372) non fungible token: 0 
(373) trb: 0 
(374) node failure: 0 
(375) node recovery: 0 
(376) innovation technology: 0 
(377) fair certify notification: 0 
(378) certify electronic mail: 0 
(379) security in machine learn: 0 
(380) adversarial attack: 0 
(381) cryptographic: 0 
(382) e3value model: 0 
(383) business case requirement: 0 
(384) public audit: 0 
(385) tl h: 0 
(386) deflation: 0 
(387) vend machine: 0 
(388) twitter: 0 
(389) osint: 0 
(390) collusion resistant: 0 
(391) malleability: 0 
(392) mtgox: 0 
(393) theft: 0 
(394) vanet: 0 
(395) roid: 0 
(396) navigation: 0 
(397) learn analytics: 0 
(398) educational data mine: 0 
(399) academic analytics: 0 
(400) shake protocol: 0 
(401) moodle: 0 
(402) tsc: 0 
(403) rmc: 0 
(404) pulse injection: 0 
(405) shelf architecture: 0 
(406) evaluation corridor: 0 
(407) tangle graph: 0 
(408) ride hail: 0 
(409) hevc: 0 
(410) data hide: 0 
(411) intra-frame distortion drift: 0 
(412) digital copyright: 0 
(413) digital right management: 0 
(414) spectrum share: 0 
(415) dynamic spectrum access: 0 
(416) digital image copyright: 0 
(417) decentralize application: 0 
(418) group key management: 0 
(419) customer satisfaction: 0 
(420) quality: 0 
(421) analytic hierarchy process: 0 
(422) open identity: 0 
(423) trust delivery: 0 
(424) pki: 0 
(425) tag: 0 
(426) law enforcement: 0 
(427) security parameter: 0 
(428) local chain: 0 
(429) overwhelm probability: 0 
(430) immigration: 0 
(431) gateless entry: 0 
(432) user privacy: 0 
(433) access control encryption: 0 
(434) decentralize sanitizers: 0 
(435) deposit: 0 
(436) distribute network security: 0 
(437) malicious transaction: 0 
(438) smart live: 0 
(439) smart space: 0 
(440) decentralize transaction ledger: 0 
(441) medical data: 0 
(442) mimic defense: 0 
(443) nilcatenation: 0 
(444) subset-sum problem: 0 
(445) lll: 0 
(446) altcoin: 0 
(447) correlation: 0 
(448) coinmarketcap: 0 
(449) lstm: 0 
(450) yahoo finance: 0 
(451) micro-operator: 0 
(452) multi-agent base simulation: 0 
(453) storage optimization: 0 
(454) node classification: 0 
(455) software process: 0 
(456) software development: 0 
(457) agile: 0 
(458) process flexibility: 0 
(459) business process automation: 0 
(460) business process management system: 0 
(461) integration: 0 
(462) scip: 0 
(463) smart urban mobility: 0 
(464) efficient storage: 0 
(465) high performance compute: 0 
(466) consensus validation: 0 
(467) coercion resistance: 0 
(468) receipt-freeness: 0 
(469) universal verifiability: 0 
(470) commitment: 0 
(471) asics: 0 
(472) puf: 0 
(473) microcontroller: 0 
(474) sram: 0 
(475) bibliometrics: 0 
(476) silk road: 0 
(477) vend: 0 
(478) drug market: 0 
(479) account profession: 0 
(480) musculoskeletal disease: 0 
(481) self-management: 0 
(482) patient-centred care: 0 
(483) delivery of healthcare: 0 
(484) integrate: 0 
(485) telemedicine: 0 
(486) technology transfer: 0 
(487) health workforce: 0 
(488) internet vote: 0 
(489) circular economy: 0 
(490) group signature: 0 
(491) transaction supervision: 0 
(492) intermediary: 0 
(493) fraud: 0 
(494) exchange rate manipulation: 0 
(495) e42: 0 
(496) e31: 0 
(497) e39: 0 
(498) transaction privacy: 0 
(499) mobile crowdsourcing : 0 
(500) c32: 0 
(501) c33: 0 
(502) collaborative learn: 0 
(503) g14: 0 
(504) cryptocurrency regulation: 0 
(505) anti-money launder: 0 
(506) event study: 0 
(507) fog: 0 
(508) smart oracle: 0 
(509) societal impact: 0 
(510) social ideology: 0 
(511) socio-materiality: 0 
(512) smart: 0 
(513) enforceability: 0 
(514) g18: 0 
(515) complex event process: 0 
(516) primary: law: 0 
(517) enforcement: 0 
(518) siem: 0 
(519) battery refuel: 0 
(520) risk engineer: 0 
(521) ontology: 0 
(522) reason: 0 
(523) integrate risk analysis: 0 
(524) vulnerability detection: 0 
(525) situational awareness: 0 
(526) space information network: 0 
(527) distribute pki: 0 
(528) no-certificate authentication: 0 
(529) om oracle: 0 
(530) malicious account: 0 
(531) customer: 0 
(532) selection: 0 
(533) consensus determination protocol: 0 
(534) ticket-voting mechanism: 0 
(535) hybrid consensus: 0 
(536) timestamp: 0 
(537) cryptocrurrency: 0 
(538) l: 0 
(539) utxo: 0 
(540) svp: 0 
(541) abstraction layer: 0 
(542) lite wallet: 0 
(543) secondary: efficient breach: 0 
(544) relational contract: 0 
(545) trustless trust: 0 
(546) no-trust: 0 
(547) digital analytics: 0 
(548) firm capability: 0 
(549) complex network science: 0 
(550) real estate investment: 0 
(551) additive manufacture: 0 
(552) practical application: 0 
(553) contract law: 0 
(554) financial service: 0 
(555) mine game: 0 
(556) block withhold attack: 0 
(557) swift: 0 
(558) ict: 0 
(559) digital transaction: 0 
(560) peer-to-peer system: 0 
(561) public ledger: 0 
(562) decentralize peer-to-peer: 0 
(563) seconomics vulnerability: 0 
(564) decentralize autonomous organization: 0 
(565) distribute consensus protocol: 0 
(566) registry: 0 
(567) distribute coordination: 0 
(568) container: 0 
(569) m2mmachine to machine: 0 
(570) nfcnear-fieldcommunication: 0 
(571) near-fieldcommunication: 0 
(572) nmban-methylnitrosobutyric acid: 0 
(573) n-methylnitrosobutyric acid: 0 
(574) pbftpractical byzantine fault tolerance: 0 
(575) practical byzantine fault tolerance: 0 
(576) qr codequick response code: 0 
(577) quick response code: 0 
(578) restrepresentational state transfer: 0 
(579) representational state transfer: 0 
(580) rfidradio-frequency identification: 0 
(581) radio-frequency identification: 0 
(582) 3gthird generation: 0 
(583) third generation: 0 
(584) urluniform resource locator: 0 
(585) iot device: 0 
(586) fly ad hoc network: 0 
(587) communication architecture: 0 
(588) abac: 0 
(589) smart healthcare: 0 
(590) javascript object notation: 0 
(591) jsonjavascript object notation: 0 
(592) ipfsinterplanetary file system: 0 
(593) iotinternet of thing: 0 
(594) interdomain rout security: 0 
(595) origin authorization: 0 
(596) traceability system: 0 
(597) apiapplication program interface: 0 
(598) application program interface: 0 
(599) blebluetooth low energy: 0 
(600) bluetooth low energy: 0 
(601) f65: 0 
(602) charge-coupled device: 0 
(603) erpenterprise resource plan: 0 
(604) graph convolutional network: 0 
(605) enterprise resource plan: 0 
(606) ethereum virtual machine: 0 
(607) fdafood & drug administration: 0 
(608) food & drug administration: 0 
(609) gdpgood distribution practice: 0 
(610) good distribution practice: 0 
(611) gprsgeneral packet radio service: 0 
(612) general packet radio service: 0 
(613) gpsglobal position system: 0 
(614) httphypertext transfer protocol: 0 
(615) hypertext transfer protocol: 0 
(616) evmethereum virtual machine: 0 
(617) multi agent system: 0 
(618) trust assessment: 0 
(619) transition research: 0 
(620) code-checking: 0 
(621) road safety: 0 
(622) traffic accident: 0 
(623) exonum: 0 
(624) autonomous vehicle: 0 
(625) patient agent: 0 
(626) patient monitor: 0 
(627) e-health: 0 
(628) fuzzy inference process: 0 
(629) task offload: 0 
(630) innovation policy: 0 
(631) technology uptake: 0 
(632) foresight: 0 
(633) stakeholder engagement: 0 
(634) sukuk: 0 
(635) cost-benefit analysis: 0 
(636) smart factory: 0 
(637) social disperse compute: 0 
(638) disperse compute: 0 
(639) cyber physical system: 0 
(640) real time: 0 
(641) bim: 0 
(642) smart-contracts: 0 
(643) supply chain design: 0 
(644) sustainable development goal: 0 
(645) ehealth system: 0 
(646) cpa firm: 0 
(647) audit: 0 
(648) network microgrids: 0 
(649) decentralize energy management: 0 
(650) data outsource: 0 
(651) share: 0 
(652) production network: 0 
(653) distribute manufacture: 0 
(654) case study: 0 
(655) crowd energy: 0 
(656) digital manufacture: 0 
(657) food authentication: 0 
(658) agricultural: 0 
(659) farm application: 0 
(660) food chain: 0 
(661) data analysis: 0 
(662) qr code: 0 
(663) two-factor authentication: 0 
(664) cheque clearance: 0 
(665) hyperledger fabric: 0 
(666) fish supply network: 0 
(667) privacy-preserving: 0 
(668) permission control: 0 
(669) corda platform: 0 
(670) capital market: 0 
(671) honest miner: 0 
(672) metal node: 0 
(673) breach: 0 
(674) data storage: 0 
(675) academic transcript system: 0 
(676) block size: 0 
(677) main chain: 0 
(678) computational power: 0 
(679) block tree: 0 
(680) linear scalability: 0 
(681) regular group: 0 
(682) validity group: 0 
(683) leader node: 0 
(684) temporality: 0 
(685) algorithmic trust: 0 
(686) information theory: 0 
(687) network compute: 0 
(688) byzantine agreement: 0 
(689) smart greenhouse: 0 
(690) finite state machine: 0 
(691) automatic code generation: 0 
(692) subchain: 0 
(693) om oracle model: 0 
(694) fabio massacci: 0 
(695) security vulnerability: 0 
(696) offline channel: 0 
(697) collusion: 0 
(698) banzhaf index: 0 
(699) dns: 0 
(700) consortium chain: 0 
(701) multi-chain: 0 
(702) sharding protocol: 0 
(703) linkable ring signature: 0 
(704) energy auction: 0 
(705) csp: 0 
(706) design pattern: 0 
(707) crypto-assets: 0 
(708) crypto-tokens: 0 
(709) multi-criteria decision-making: 0 
(710) transaction system: 0 
(711) intuitionistic fuzzy set: 0 
(712) topsis: 0 
(713) mcdm: 0 
(714) entropy: 0 
(715) load balance: 0 
(716) decentralize autonomous organization : 0 
(717) money loss: 0 
(718) crypto-coins: 0 
(719) system component: 0 
(720) technical driver: 0 
(721) libra: 0 
(722) quantum computer: 0 
(723) post-quantum cryptosystems: 0 
(724) data governance: 0 
(725) gdpr: 0 
(726) intelligent transportation infrastructure: 0 
(727) bitcoin-ng: 0 
(728) incentive mechanism: 0 
(729) resource supervision: 0 
(730) merkle tree: 0 
(731) hash cash: 0 
(732) privacy audit log: 0 
(733) rdf signature: 0 
(734) tamper-proof: 0 
(735) link data: 0 
(736) semantic web: 0 
(737) dsa: 0 
(738) tourism: 0 
(739) strategic: 0 
(740) access control policy: 0 
(741) music share: 0 
(742) declarative deployment model: 0 
(743) stellar framework: 0 
(744) stock: 0 
(745) power network: 0 
(746) oligopoly: 0 
(747) decentralize finance: 0 
(748) open finance: 0 
(749) amazon web service: 0 
(750) quantum-resistant: 0 
(751) key management system: 0 
(752) communication overload: 0 
(753) federate cloud: 0 
(754) i-voting: 0 
(755) voter privacy: 0 
(756) public-private key algorithm anonymization: 0 
(757) non-technical driver: 0 
(758) catalan number: 0 
(759) om walk: 0 
(760) 68m01: 0 
(761) 60g40: 0 
(762) 91a60: 0 
(763) client puzzle: 0 
(764) denial of service resistance: 0 
(765) distribute computation: 0 
(766) node: 0 
(767) bond: 0 
(768) mean-field game: 0 
(769) dyck path: 0 
(770) cordapp: 0 
(771) test indicator: 0 
(772) functional program: 0 
(773) double auction: 0 
(774) rational miner: 0 
(775) longe chain: 0 
(776) initial capital: 0 
(777) privacy preserve: 0 
(778) uncertainty characterisation: 0 
(779) sidechain: 0 
(780) distribute audit: 0 
(781) hybrid solution: 0 
(782) consensus equilibrium: 0 
(783) consensus game: 0 
(784) nakamoto consensus: 0 
(785) bitcoin ecosystem: 0 
(786) economy: 0 
(787) stability: 0 
(788) longest chain rule : 0 
(789) chain fork: 0 
(790) nonordered preference: 0 
(791) mine economics: 0 
(792) minier dilemma: 0 
(793) multi-pools game: 0 
(794) dso: 0 
(795) energy trade: 0 
(796) consumer: 0 
(797) prosumer: 0 
(798) security risk: 0 
(799) security risk management: 0 
(800) fintech cordapp.: 0 
(801) decentralize vote: 0 
(802) self-tallying: 0 
(803) raspberry pi: 0 
(804) bitcoin : 0 
(805) key leakage: 0 
(806) elliptic curve digital signature algorithm : 0 
(807) nonce reuse: 0 
(808) mitigation: 0 
(809) pastebin: 0 
(810) information security management: 0 
(811) e-kyc: 0 
(812) audit trail: 0 
(813) classification: 0 
(814) cluster: 0 
(815) botnets: 0 
(816) c&c: 0 
(817) monitor system: 0 
(818) erp: 0 
(819) reconciliation process: 0 
(820) cryptocurrency exchange: 0 
(821) state machine: 0 
(822) rootstock: 0 
(823) multi-signatures: 0 
(824) crypto: 0 
(825) distribute network: 0 
(826) privacy protection: 0 
(827) double spend: 0 
(828) firstcoin: 0 
(829) 51% attack: 0 
(830) ethernet node: 0 
(831) discovery of node: 0 
(832) kademlia algorithm: 0 
(833) special purpose vehicle: 0 
(834) multinational corporation: 0 
(835) transfer price: 0 
(836) intercompany transaction: 0 
(837) documentation: 0 
(838) compliance: 0 
(839) sha256: 0 
(840) address: 0 
(841) smart contract deployment: 0 
(842) testnet: 0 
(843) accountability service: 0 
(844) pufs: 0 
(845) ecdsa: 0 
(846) hide number problem: 0 
(847) access management: 0 
(848) pay-to-public-key-hash  protocol: 0 
(849) host wallet: 0 
(850) sm: 0 
(851) charity: 0 
(852) otp: 0 
(853) security token: 0 
(854) defensive protocol: 0 
(855) p2p network: 0 
(856) byzantine general problem: 0 
(857) p2p base auction: 0 
(858) a10: 0 
(859) philanthropy: 0 
(860) d10: 0 
(861) d50: 0 
(862) d70: 0 
(863) privilege transfer: 0 
(864) emergency transportation: 0 
(865) cross-chain bribery contract: 0 
(866) selfish mine: 0 
(867) case: 0 
(868) heritage: 0 
(869) cultural heritage documentation: 0 
(870) trojan message attack: 0 
(871) d20: 0 
(872) traceability logistics: 0 
(873) homomorphic encryption: 0 
(874) vm migration: 0 
(875) property right: 0 
(876) l26: 0 
(877) o10: 0 
(878) p14: 0 
(879) market attention: 0 
(880) arma time series model: 0 
(881) garch time series model: 0 
(882) box–jenkins procedure: 0 
(883) forecast analysis: 0 
(884) 91b20: 0 
(885) 91g70: 0 
(886) c22: 0 
(887) c52: 0 
(888) strong anonymity: 0 
(889) tp 309: 0 
(890) deniably authenticate encryption: 0 
(891) medical image: 0 
(892) safe data storage: 0 
(893) safe data process: 0 
(894) optional service: 0 
(895) repairable fault: 0 
(896) development: 0 
(897) poverty: 0 
(898) institution: 0 
(899) lsh: 0 
(900) cot application: 0 
(901) rule mine: 0 
(902) interaction design: 0 
(903) autoencoder: 0 
(904) cnn: 0 
(905) mnist: 0 
(906) nsl-kdd: 0 
(907) aml: 0 
(908) fintech regulation: 0 
(909) risk analysis: 0 
(910) spare miner: 0 
(911) mobile health: 0 
(912) bite alternation: 0 
(913) reversible metric: 0 
(914) onion attack: 0 
(915) medical cyber physical system: 0 
(916) ict energy dem: 0 
(917) electric energy system: 0 
(918) energieverbrauch ikt: 0 
(919) elektrisches energieversorgungssystem: 0 
(920) wmsn hybrid data: 0 
(921) approximate nearest neighbor binary search: 0 
(922) health: 0 
(923) cot issue: 0 
(924) matrix-geometric solution method: 0 
(925) integrity control: 0 
(926) availability: 0 
(927) p2p compute: 0 
(928) block cipher: 0 
(929) de: 0 
(930) genomic data access log: 0 
(931) deep neural network: 0 
(932) hybrid p2p network: 0 
(933) digital money: 0 
(934) technology adoption: 0 
(935) maturity model: 0 
(936) financial innovation: 0 
(937) forecast: 0 
(938) google search value: 0 
(939) message queue: 0 
(940) hybrid: 0 
(941) adaptive topology management: 0 
(942) price discovery: 0 
(943) hasbrouck information share: 0 
(944) price bubble: 0 
(945) speculation: 0 
(946) gsadf: 0 
(947) quantity equation: 0 
(948) unconditional security: 0 
(949) quantum proxy blind signature: 0 
(950) e-payment protocol: 0 
(951) multi-signature: 0 
(952) digital right management : 0 
(953) watermark: 0 
(954) misuse detection: 0 
(955) distribute consensus: 0 
(956) paradigm: 0 
(957) fog communication: 0 
(958) medical data share: 0 
(959) medical data storage: 0 
(960) fast ciphertext generation: 0 
(961) distribute data storage: 0 
(962) hide policy: 0 
(963) stochastic model: 0 
(964) option price: 0 
(965) maximum likelihood estimation: 0 
(966) 91b70: 0 
(967) 91g20: 0 
(968) g02: 0 
(969) authentication code: 0 
(970) token development tool: 0 
(971) digital financial asset: 0 
(972) platform operator: 0 
(973) public traceability: 0 
(974) g01: 0 
(975) mcc: 0 
(976) mobile compute: 0 
(977) secure iot: 0 
(978) node authentication: 0 
(979) light-weight protocol: 0 
(980) inequality: 0 
(981) g23: 0 
(982) error-correcting: 0 
(983) blockchain*: 0 
(984) enterprise security: 0 
(985) cyberthreat: 0 
(986) crypto-ransomware: 0 
(987) key aggregation: 0 
(988) discrete logarithm problem: 0 
(989) fork lemma: 0 
(990) network structure: 0 
(991) cross-domain request for complex data: 0 
(992) humanitarian innovation: 0 
(993) development aid: 0 
(994) governance of innovation: 0 
(995) door lock: 0 
(996) automatic log-in platform: 0 
(997) blockchain-enabled: 0 
(998) 65c10: 0 
(999) 94a60: 0 
(1000) dyck language: 0 
(1001) om beacon: 0 
(1002) phi: 0 
(1003) hipaa: 0 
(1004) breach detection gap: 0 
(1005) dempster–shafer theory: 0 
(1006) multimedia security: 0 
(1007) knowledge: 0 
(1008) knowledge discovery: 0 
(1009) data privacy knowledge discovery: 0 
(1010) project: 0 
(1011) information process machine: 0 
(1012) multimedia resource: 0 
(1013) absolute law: 0 
(1014) social engineer: 0 
(1015) transaction inefficiency: 0 
(1016) multiple group: 0 
(1017) usb: 0 
(1018) stuxnet: 0 
(1019) digital twin: 0 
(1020) cubical dilatation: 0 
(1021) capacity expansion: 0 
(1022) sharding technique: 0 
(1023) om number generation: 0 
(1024) transparent disclosure: 0 
(1025) cloud of thing: 0 
(1026) online education: 0 
(1027) reliable crowdsourcing: 0 
(1028) unauthorized access: 0 
(1029) asset price: 0 
(1030) markov switch model: 0 
(1031) risk-return tradeoff: 0 
(1032) g12: 0 
(1033) garch: 0 
(1034) intraday financial risk: 0 
(1035) c58: 0 
(1036) c63: 0 
(1037) active distribution network: 0 
(1038) decentralize decision-making: 0 
(1039) incident h: 0 
(1040) ling: 0 
(1041) data fusion: 0 
(1042) human-centric authentication management: 0 
(1043) resource management for human-centric: 0 
(1044) trustless compute: 0 
(1045) distribute computer system: 0 
(1046) cryptology: 0 
(1047) general theory of optimal algorithm: 0 
(1048) proof-of-accuracy consensus protocol: 0 
(1049) wallet key safety: 0 
(1050) order-preserving encryption: 0 
(1051) multi-level privacy preserve: 0 
(1052) location share: 0 
(1053) mac: 0 
(1054) electronic health record : 0 
(1055) keyless signature infrastructure : 0 
(1056) timestamped algorithm: 0 
(1057) travel: 0 
(1058) loyalty: 0 
(1059) interline ticket: 0 
(1060) airline contract: 0 
(1061) inventory: 0 
(1062) revenue management: 0 
(1063) vehicular network: 0 
(1064) financial ethic: 0 
(1065) payment card: 0 
(1066) scrip: 0 
(1067) exploitation: 0 
(1068) cognitive manufacture: 0 
(1069) topic mine: 0 
(1070) prevention system: 0 
(1071) firebase: 0 
(1072) bow tie: 0 
(1073) neoliberalism: 0 
(1074) cryptos: 0 
(1075) interchange fee: 0 
(1076) secure remote patient monitor: 0 
(1077) c01: 0 
(1078) non-manager group: 0 
(1079) information confrontation: 0 
(1080) attack detection: 0 
(1081) slide window: 0 
(1082) electronic cash: 0 
(1083) protocol for exchange electronic coin: 0 
(1084) manet: 0 
(1085) intrusion-detection system: 0 
(1086) behavior-detection rate: 0 
(1087) packet delivery ratio: 0 
(1088) false misbehavior report: 0 
(1089) svm: 0 
(1090) reputation: 0 
(1091) energy efficiency: 0 
(1092) chance: 0 
(1093) florence: 0 
(1094) contingency: 0 
(1095) patronage: 0 
(1096) gamble: 0 
(1097) satisfiability: 0 
(1098) sat-solver: 0 
(1099) np-complete: 0 
(1100) cognitive compute: 0 
(1101) behaviorism: 0 
(1102) information sovereignty: 0 
(1103) web traffic: 0 
(1104) near-field communication : 0 
(1105) traceable anonymous certificate : 0 
(1106) grid of secure element : 0 
(1107) burrows–abadi–needham  logic: 0 
(1108) scyther: 0 
(1109) information radius: 0 
(1110) text-mining: 0 
(1111) keyword network: 0 
(1112) crawl: 0 
(1113) digital democracy: 0 
(1114) fpt: 0 
(1115) institutional innovation: 0 
(1116) internet politics: 0 
(1117) ddos mitigation: 0 
(1118) som: 0 
(1119) machine learn attack: 0 
(1120) self organize map: 0 
(1121) information environment: 0 
(1122) medium virus of social communication: 0 
(1123) supercomputing: 0 
(1124) telecommunication infrastructure: 0 
(1125) sociodynamics: 0 
(1126) open source: 0 
(1127) mobile contactless payment : 0 
(1128) network technology: 0 
(1129) cache obfuscation: 0 
(1130) rotation-invariant: 0 
(1131) batch scheme: 0 
(1132) urban rail transit: 0 
(1133) network operation: 0 
(1134) mechanism: 0 
(1135) passenger flow forecast: 0 
(1136) transport organization optimization: 0 
(1137) emergency system: 0 
(1138) operate information: 0 
(1139) lean management: 0 
(1140) knowledge inheritance: 0 
(1141) guangzhou metro: 0 
(1142) distribute authentication: 0 
(1143) authorisation: 0 
(1144) federate identity management: 0 
(1145) secure knn algorithm: 0 
(1146) tree-based index: 0 
(1147) time-stamp chain: 0 
(1148) forward: 0 
(1149) backward security: 0 
(1150) f53: 0 
(1151) biometric authentication: 0 
(1152) ard model: 0 
(1153) continuous leakage-resilience: 0 
(1154) cca security: 0 
(1155) wireless internet: 0 
(1156) financial settlement: 0 
(1157) scm: 0 
(1158) cloud compute environment: 0 
(1159) gny logic: 0 
(1160) delegation: 0 
(1161) decentralize neural network train: 0 
(1162) weight average: 0 
(1163) customer information protection: 0 
(1164) safety analysis: 0 
(1165) side channel attack: 0 
(1166) bank governance: 0 
(1167) financial law: 0 
(1168) complex environment: 0 
(1169) wireless charge: 0 
(1170) location privacy: 0 
(1171) donald trump: 0 
(1172) u politics: 0 
(1173) johann gottlieb fichte: 0 
(1174) fascism: 0 
(1175) economic nationalism: 0 
(1176) chain: 0 
(1177) financial information: 0 
(1178) file share: 0 
(1179) data storage security: 0 
(1180) video: 0 
(1181) downside risk: 0 
(1182) portfolio management: 0 
(1183) quantile regression: 0 
(1184) digital production: 0 
(1185) cyberphysical system: 0 
(1186) cyber threat: 0 
(1187) cross-quantilogram: 0 
(1188) cross-market bitcoin price: 0 
(1189) time-varying stability: 0 
(1190) bead str: 0 
(1191) high-efficiency storage: 0 
(1192) self-destruct: 0 
(1193) ransomware detection: 0 
(1194) testbed design: 0 
(1195) dataset collection: 0 
(1196) one time password: 0 
(1197) one time basis: 0 
(1198) quantum information process: 0 
(1199) measurement position: 0 
(1200) no-cloning theorem: 0 
(1201) quantum bitcoins: 0 
(1202) 68q32: 0 
(1203) p-tampering attack: 0 
(1204) adversarial machine learn: 0 
(1205) poison attack: 0 
(1206) homomorphic authentication: 0 
(1207) bitcoin price: 0 
(1208) gold price: 0 
(1209) u dollar index: 0 
(1210) vec model: 0 
(1211) labour: 0 
(1212) mechanization: 0 
(1213) interpretation: 0 
(1214) translation: 0 
(1215) energy: 0 
(1216) quantum currency: 0 
(1217) climate change: 0 
(1218) strategic autonomy: 0 
(1219) dependency: 0 
(1220) causality: 0 
(1221) collaborative analysis: 0 
(1222) support vector machine: 0 
(1223) om forest: 0 
(1224) crime: 0 
(1225) usury: 0 
(1226) k42: 0 
(1227) k14: 0 
(1228) sovereignty: 0 
(1229) data process security: 0 
(1230) quantum to classical owf: 0 
(1231) disposition effect: 0 
(1232) negative trade secret: 0 
(1233) knowledge common: 0 
(1234) openssl: 0 
(1235) lattice attack: 0 
(1236) windowed non-adjacent form: 0 
(1237) flush+reload attack: 0 
(1238) financial instrument: 0 
(1239) scalp: 0 
(1240) spoof: 0 
(1241) flip: 0 
(1242) binary option: 0 
(1243) trade model: 0 
(1244) complex distribute dynamic system: 0 
(1245) ds: 0 
(1246) cyberlaundering: 0 
(1247) digital governance: 0 
(1248) social science method: 0 
(1249) theory of separation: 0 
(1250) decryption: 0 
(1251) ecc: 0 
(1252) omization: 0 
(1253) responsible research: 0 
(1254) legally support open innovation platform: 0 
(1255) advance drug discovery: 0 
(1256) share research failure: 0 
(1257) herd behavior: 0 
(1258) g40: 0 
(1259) long range dependence: 0 
(1260) lévy process: 0 
(1261) differential evolution: 0 
(1262) r-vine copula: 0 
(1263) portfolio optimization: 0 
(1264) c02: 0 
(1265) g11: 0 
(1266) crisis: 0 
(1267) cryptocurrency market: 0 
(1268) democracy: 0 
(1269) financial technology: 0 
(1270) ideology: 0 
(1271) mechanization modernity discourse: 0 
(1272) lfsr: 0 
(1273) ycbcr color space: 0 
(1274) multifractal process: 0 
(1275) garch process: 0 
(1276) model confidence set: 0 
(1277) likelihood ratio test: 0 
(1278) c53: 0 
(1279) financialization: 0 
(1280) federate learn: 0 
(1281) sts: 0 
(1282) ricoeur: 0 
(1283) block chain technology: 0 
(1284) internet finance: 0 
(1285) virtual currency: 0 
(1286) e-currency: 0 
(1287) mt.gox: 0 
(1288) exchange platform: 0 
(1289) exchange market: 0 
(1290) hacker: 0 
(1291) secure hash algorithm: 0 
(1292) health information technology: 0 
(1293) healthcare information security: 0 
(1294) fraud detection: 0 
(1295) chameleon hash: 0 
(1296) ddos: 0 
(1297) leo satellite network: 0 
(1298) opnet simulation: 0 
(1299) token payment: 0 
(1300) asset confirmation: 0 
(1301) rlwe: 0 
(1302) quantum attack: 0 
(1303) kalman filter: 0 
(1304) text compression: 0 
(1305) proxy: 0 
(1306) upgradeability: 0 
(1307) underground economy: 0 
(1308) skiplist: 0 
(1309) time attack: 0 
(1310) mine exchange: 0 
(1311) mine capacity: 0 
(1312) large transaction: 0 
(1313) mine power: 0 
(1314) spin tree: 0 
(1315) security attack: 0 
(1316) openflow: 0 
(1317) pox controller: 0 
(1318) laglasso: 0 
(1319) radio frequency identification: 0 
(1320) network coalition: 0 
(1321) process-aware information system: 0 
(1322) enforceable business process: 0 
(1323) micropayments: 0 
(1324) socio-cyberphysical system: 0 
(1325) digitalization: 0 
(1326) multi-signature aggregation: 0 
(1327) responsiveness: 0 
(1328) attribute match: 0 
(1329) friend discovery: 0 
(1330) iot architecture: 0 
(1331) intelligent contract: 0 
(1332) cloud forensics: 0 
(1333) forensic investigation: 0 
(1334) rsa: 0 
(1335) contract protocol: 0 
(1336) power data: 0 
(1337) laboratory: 0 
(1338) csp theory: 0 
(1339) fdr: 0 
(1340) document management system: 0 
(1341) mobile security: 0 
(1342) business model innovation: 0 
(1343) industrial ecosystem: 0 
(1344) innovation management process: 0 
(1345) digital innovation: 0 
(1346) pseudo identity: 0 
(1347) anonymous transaction: 0 
(1348) food trade: 0 
(1349) food supply-chain: 0 
(1350) fake news: 0 
(1351) privacy-preserving train: 0 
(1352) nonlinear svm classifier: 0 
(1353) secret share: 0 
(1354) stellar consensus protocol: 0 
(1355) high performance: 0 
(1356) user authentication: 0 
(1357) iots: 0 
(1358) failure tolerance: 0 
(1359) global jurisdiction: 0 
(1360) public administration: 0 
(1361) private law: 0 
(1362) k33: 0 
(1363) k40: 0 
(1364) pdp: 0 
(1365) tpa: 0 
(1366) distribute filesystem: 0 
(1367) online wallet: 0 
(1368) decentralize hierarchical authorize payment scheme: 0 
(1369) cloud security: 0 
(1370) ethereum platform: 0 
(1371) innovation system: 0 
(1372) pbft: 0 
(1373) purchase process: 0 
(1374) economic decision: 0 
(1375) graph analysis: 0 
(1376) communication spend: 0 
(1377) coalition: 0 
(1378) cps: 0 
(1379) agreement: 0 
(1380) complex network: 0 
(1381) cyber-social system: 0 
(1382) cloud-computing: 0 
(1383) micro-grid: 0 
(1384) trend: 0 
(1385) context-aware: 0 
(1386) technical core characteristic: 0 
(1387) impact: 0 
(1388) cryptokitties: 0 
(1389) compute power: 0 
(1390) difficulty level: 0 
(1391) full proof: 0 
(1392) partial proof: 0 
(1393) financial forensics: 0 
(1394) analysis: 0 
(1395) adaptability: 0 
(1396) group control system: 0 
(1397) chaotic algorithm: 0 
(1398) information exchange: 0 
(1399) limit communication: 0 
(1400) dynamic system: 0 
(1401) interaction of robot: 0 
(1402) small-sized robot: 0 
(1403) full paper: 0 
(1404) previous protocol: 0 
(1405) individual vote: 0 
(1406) spark: 0 
(1407) privacy-aware: 0 
(1408) isabelle: 0 
(1409) factum: 0 
(1410) audit system: 0 
(1411) link open data: 0 
(1412) open government: 0 
(1413) public service: 0 
(1414) related-key attack: 0 
(1415) schnorr signature: 0 
(1416) offline payment: 0 
(1417) tamper-proof wallet: 0 
(1418) corda: 0 
(1419) market data: 0 
(1420) money transfer: 0 
(1421) channel management: 0 
(1422) referral: 0 
(1423) cryptographic hash: 0 
(1424) mpc : 0 
(1425) tee : 0 
(1426) smart contract : 0 
(1427) ipfs : 0 
(1428) social emergency management: 0 
(1429) ehr: 0 
(1430) interactive theorem prove: 0 
(1431) dynamic architecture: 0 
(1432) online ad fraud: 0 
(1433) learn with error: 0 
(1434) k10: 0 
(1435) k24: 0 
(1436) artificial immunity: 0 
(1437) threat detect: 0 
(1438) ring paxos: 0 
(1439) dishonest majority: 0 
(1440) offline player: 0 
(1441) sleepy model: 0 
(1442) casper: 0 
(1443) identity-based signature: 0 
(1444) security mediator: 0 
(1445) cross-domain: 0 
(1446) traceability of agricultural product: 0 
(1447) trust traceability: 0 
(1448) slice storage: 0 
(1449) lightweight: 0 
(1450) food traceability: 0 
(1451) epc: 0 
(1452) cryptographic puzzle: 0 
(1453) concurrent zero-knowledge: 0 
(1454) dense one-way function: 0 
(1455) industrial control system: 0 
(1456) incident: 0 
(1457) cdva: 0 
(1458) cyberspace digital virtual asset: 0 
(1459) gossip protocol: 0 
(1460) tree cluster rout: 0 
(1461) two-level learner: 0 
(1462) bitcoin security: 0 
(1463) proof of vote: 0 
(1464) inter-organizational business process: 0 
(1465) two-dimensional code: 0 
(1466) package anti-counterfeiting: 0 
(1467) advertise supervision: 0 
(1468) hash timelock: 0 
(1469) data transmission: 0 
(1470) double-account: 0 
(1471) k15: 0 
(1472) compression: 0 
(1473) privacy in virtual world: 0 
(1474) physically unclonable function: 0 
(1475) face recognition: 0 
(1476) vggface: 0 
(1477) logistic regression: 0 
(1478) logical node: 0 
(1479) physical node division: 0 
(1480) physical master node election: 0 
(1481) broadcast network: 0 
(1482) tree base rout: 0 
(1483) modular: 0 
(1484) searle: 0 
(1485) digital india: 0 
(1486) online vote system: 0 
(1487) helix: 0 
(1488) smart container: 0 
(1489) iroha: 0 
(1490) mobile user: 0 
(1491) intermediate node: 0 
(1492) price strategy: 0 
(1493) sign acknowledgement: 0 
(1494) fog-to-cloud compute: 0 
(1495) speech recognition: 0 
(1496) data distribution: 0 
(1497) elasticchain: 0 
(1498) extreme learn machine: 0 
(1499) payment channel: 0 
(1500) payment network: 0 
(1501) payment rout: 0 
(1502) supply chain control: 0 
(1503) biometric: 0 
(1504) fingerprint module: 0 
(1505) ship: 0 
(1506) digitization: 0 
(1507) documentation exchange: 0 
(1508) alphabay: 0 
(1509) tumbler: 0 
(1510) payment channel network.: 0 
(1511) scriptless script: 0 
(1512) road segment : 0 
(1513) traffic count: 0 
(1514) mine hardware: 0 
(1515) intelligent manufacture: 0 
(1516) share model: 0 
(1517) attack tolerance: 0 
(1518) runtime verification: 0 
(1519) web service: 0 
(1520) passive test: 0 
(1521) software reflection: 0 
(1522) maritime logistics: 0 
(1523) bitcoin transaction: 0 
(1524) duplication: 0 
(1525) optimal integer value: 0 
(1526) air pollution: 0 
(1527) lora: 0 
(1528) exchange: 0 
(1529) transaction graph: 0 
(1530) direct hypergraph: 0 
(1531) motif: 0 
(1532) post-quantum: 0 
(1533) adaptor signature: 0 
(1534) financial transaction: 0 
(1535) traffic information: 0 
(1536) smart energy grid: 0 
(1537) connect: 0 
(1538) invulnerability analysis: 0 
(1539) token sale: 0 
(1540) initial coin offer: 0 
(1541) crowdfunding: 0 
(1542) exchange rate: 0 
(1543) supply and demand: 0 
(1544) financial indicator: 0 
(1545) attention-driven investment: 0 
(1546) timestamp service: 0 
(1547) time-jacking: 0 
(1548) payment gateway: 0 
(1549) constitution: 0 
(1550) entrepreneurship: 0 
(1551) rule: 0 
(1552) d71: 0 
(1553) o17: 0 
(1554) p16: 0 
(1555) p48: 0 
(1556) ethic: 0 
(1557) politics: 0 
(1558) narrative: 0 
(1559) cascade failure: 0 
(1560) cps system: 0 
(1561) tip selection: 0 
(1562) rest api: 0 
(1563) vehicle electricity charge: 0 
(1564) energy market: 0 
(1565) bitcoin prediction: 0 
(1566) arima: 0 
(1567) hybrid model: 0 
(1568) attribute-based encryption: 0 
(1569) decentralize policy-hiding attribute-based encryption: 0 
(1570) electricity trade management: 0 
(1571) delegation mechanism: 0 
(1572) fork after withhold: 0 
(1573) smart mobility: 0 
(1574) countermeasure: 0 
(1575) ringct: 0 
(1576) g15: 0 
(1577) g17: 0 
(1578) network measurement: 0 
(1579) traffic matrix: 0 
(1580) distribute denial-of-service : 0 
(1581) software-defined network : 0 
(1582) power management: 0 
(1583) peer-to-peer transaction: 0 
(1584) angular framework: 0 
(1585) lattice-based cryptography: 0 
(1586) census of india: 0 
(1587) generative art: 0 
(1588) critical technical practice: 0 
(1589) radiation oncology: 0 
(1590) transaction behavior analysis: 0 
(1591) design architecture: 0 
(1592) online game: 0 
(1593) credibility: 0 
(1594) transaction prediction: 0 
(1595) transaction selection policy: 0 
(1596) online prescription system: 0 
(1597) dynamical defense: 0 
(1598) anonymisation: 0 
(1599) zerocoin: 0 
(1600) accpok: 0 
(1601) snsok: 0 
(1602) iot information security: 0 
(1603) iot data storage: 0 
(1604) heuristic: 0 
(1605) simulate anneal: 0 
(1606) hyperledger indy: 0 
(1607) graphchain: 0 
(1608) lei: 0 
(1609) gleis: 0 
(1610) emr: 0 
(1611) average confirmation time: 0 
(1612) generate function: 0 
(1613) regeneration point: 0 
(1614) data consolidation: 0 
(1615) knowledge share: 0 
(1616) knowledge graph: 0 
(1617) elliptic-curve cryptography: 0 
(1618) confidential computation: 0 
(1619) threshold group signature: 0 
(1620) dynamic bayesian network: 0 
(1621) news trade: 0 
(1622) enterprise: 0 
(1623) decentralize net: 0 
(1624) counterfeit: 0 
(1625) electricity market: 0 
(1626) cloud platform: 0 
(1627) x-ray medical image: 0 
(1628) non-interactive cryptographic timestamping: 0 
(1629) universal composability: 0 
(1630) verifiable delay function: 0 
(1631) time-lock cryptography: 0 
(1632) management city model: 0 
(1633) four-meter read: 0 
(1634) data isolation: 0 
(1635) digital food technology: 0 
(1636) business model: 0 
(1637) artificial society: 0 
(1638) data integrity verification: 0 
(1639) mine revenue: 0 
(1640) transfer message: 0 
(1641) digital right: 0 
(1642) k11: 0 
(1643) k22: 0 
(1644) g10: 0 
(1645) g30: 0 
(1646) log: 0 
(1647) adaptive security: 0 
(1648) security level: 0 
(1649) image information hide: 0 
(1650) start-ups: 0 
(1651) proof-of-value: 0 
(1652) venture: 0 
(1653) credit reference: 0 
(1654) isl: 0 
(1655) s of information: 0 
(1656) security information: 0 
(1657) event management  system: 0 
(1658) security incident: 0 
(1659) security protection: 0 
(1660) practice-based research: 0 
(1661) framework for healthcare system: 0 
(1662) micro-payment channel: 0 
(1663) flask: 0 
(1664) tamper proof: 0 
(1665) attack mine pool: 0 
(1666) mobile power information security: 0 
(1667) hybrid information quotation strategy: 0 
(1668) continuous auction mechanism: 0 
(1669) digital proof of power quantity: 0 
(1670) bitcoin mix: 0 
(1671) turing-completeness: 0 
(1672) cellular automaton: 0 
(1673) mempool: 0 
(1674) fork: 0 
(1675) query: 0 
(1676) workflow: 0 
(1677) petri net: 0 
(1678) mobility service: 0 
(1679) multimedia data: 0 
(1680) four fork tree: 0 
(1681) scalable: 0 
(1682) portable: 0 
(1683) birth record: 0 
(1684) docker: 0 
(1685) digital data: 0 
(1686) replication: 0 
(1687) process integrity: 0 
(1688) sustainable society: 0 
(1689) g28: 0 
(1690) systematic map: 0 
(1691) volatility: 0 
(1692) whole earth 'lectronic link: 0 
(1693) stochastic model : 0 
(1694) corporate governance: 0 
(1695) tokenization : 0 
(1696) cryptococcus neoformans: 0 
(1697) cryptosporidiosis: 0 
(1698) indium tin oxide: 0 
(1699) paper: 0 
(1700) instrument - device: 0 
(1701) incontinentia pigmenti achromians: 0 
(1702) holder: 0 
(1703) nomenclature: 0 
(1704) ico: 0 
(1705) liven: 0 
(1706) linearizability: 0 
(1707) concurrency control: 0 
(1708) reinforcement learn: 0 
(1709) veracity: 0 
(1710) mutual authentication: 0 
(1711) elliptic curve cryptography: 0 
(1712) open-source software: 0 
(1713) key exchange: 0 
(1714) time series: 0 
(1715) solution: 0 
(1716) software design pattern: 0 
(1717) microgrid: 0 
(1718) darknet market: 0 
(1719) fold : 0 
(1720) execution: 0 
(1721) version: 0 
(1722) cellular target: 0 
(1723) yao's millionaires' problem: 0 
(1724) yao graph: 0 
(1725) e-commerce: 0 
(1726) time complexity: 0 
(1727) approximation algorithm: 0 
(1728) semiconductor industry: 0 
(1729) vendor information documentation: 0 
(1730) sense of identity : 0 
(1731) primary peritoneal carcinoma: 0 
(1732) sybil attack: 0 
(1733) social network: 0 
(1734) value : 0 
(1735) reference architecture: 0 
(1736) genetic heterogeneity: 0 
(1737) stochastic process: 0 
(1738) platform a a service: 0 
(1739) fog compute: 0 
(1740) feature connector: 0 
(1741) certificate : 0 
(1742) entity name part qualifier - adopt: 0 
(1743) compliance behavior: 0 
(1744) personal information management: 0 
(1745) access control list: 0 
(1746) basal ganglion disease: 0 
(1747) create: 0 
(1748) read: 0 
(1749) update: 0 
(1750) delete: 0 
(1751) disease response domain: 0 
(1752) data management: 0 
(1753) cluster file system: 0 
(1754) data model: 0 
(1755) centralisation: 0 
(1756) finalize : 0 
(1757) decentralise system: 0 
(1758) interplanetary file system: 0 
(1759) best case imputation technique: 0 
(1760) sephs1 gene: 0 
(1761) reed–solomon error correction: 0 
(1762) seamless3d: 0 
(1763) data center: 0 
(1764) diploma: 0 
(1765) procedural generation: 0 
(1766) provable security: 0 
(1767) internet security: 0 
(1768) data-intensive compute: 0 
(1769) window of opportunity: 0 
(1770) on-board data handle: 0 
(1771) chassis air guide: 0 
(1772) cascade style sheet: 0 
(1773) dynamic dispatch: 0 
(1774) suicidegirls: 0 
(1775) micropayment: 0 
(1776) payment: 0 
(1777) connect car: 0 
(1778) autonomy: 0 
(1779) drug vehicle: 0 
(1780) schedule : 0 
(1781) schedule - hl7 publish domain: 0 
(1782) choice behavior: 0 
(1783) sensor : 0 
(1784) computation : 0 
(1785) perception: 0 
(1786) markov chain monte carlo: 0 
(1787) mathematics: 0 
(1788) mobile backend a a service: 0 
(1789) high availability: 0 
(1790) reputation system: 0 
(1791) shard : 0 
(1792) amortize analysis: 0 
(1793) recovery procedure: 0 
(1794) oauth: 0 
(1795) access token: 0 
(1796) provision: 0 
(1797) general data protection regulation: 0 
(1798) management system: 0 
(1799) consensus : 0 
(1800) privacy by design: 0 
(1801) usability: 0 
(1802) canonical account: 0 
(1803) transaction data: 0 
(1804) replication : 0 
(1805) prospective search: 0 
(1806) smart city: 0 
(1807) plaintext: 0 
(1808) end-to-end principle: 0 
(1809) smartphone: 0 
(1810) cash: 0 
(1811) user experience: 0 
(1812) interface device component: 0 
(1813) robustness : 0 
(1814) regional: 0 
(1815) hyperactive behavior: 0 
(1816) usb hub: 0 
(1817) de-identification: 0 
(1818) computational trust: 0 
(1819) throughput: 0 
(1820) system architecture: 0 
(1821) load : 0 
(1822) experiment: 0 
(1823) two-phase commit protocol: 0 
(1824) greedy algorithm: 0 
(1825) nash equilibrium: 0 
(1826) marginal model: 0 
(1827) append: 0 
(1828) model of hierarchical complexity: 0 
(1829) document: 0 
(1830) online: 0 
(1831) offline: 0 
(1832) contract agreement: 0 
(1833) infrastructure domestic: 0 
(1834) international: 0 
(1835) home automation: 0 
(1836) hl7publishingsubsection: 0 
(1837) anatomy: 0 
(1838) ubiquitous compute: 0 
(1839) mobile app: 0 
(1840) e-commerce payment system: 0 
(1841) quantum entanglement: 0 
(1842) quantum information: 0 
(1843) quantum algorithm: 0 
(1844) temporal logic: 0 
(1845) computer: 0 
(1846) random-access memory: 0 
(1847) trust execution technology: 0 
(1848) om access: 0 
(1849) concurrency : 0 
(1850) server : 0 
(1851) hardware restriction: 0 
(1852) proof-of-stake: 0 
(1853) transaction process system: 0 
(1854) variant call format: 0 
(1855) load balance : 0 
(1856) real life: 0 
(1857) extend validation certificate: 0 
(1858) program model: 0 
(1859) source line of code: 0 
(1860) web of thing: 0 
(1861) share economy: 0 
(1862) client-side: 0 
(1863) transparency : 0 
(1864) persistence : 0 
(1865) voter model: 0 
(1866) unavailability: 0 
(1867) purchase: 0 
(1868) naruto shippuden: clash of ninja revolution 3: 0 
(1869) business logic: 0 
(1870) enterprise integration: 0 
(1871) data integrity: 0 
(1872) information sensitivity: 0 
(1873) business process: 0 
(1874) enterprise system: 0 
(1875) spectral leakage: 0 
(1876) verification of theory: 0 
(1877) holographic principle: 0 
(1878) computer data storage: 0 
(1879) emergence: 0 
(1880) cryptographic hash function: 0 
(1881) pervasive informatics: 0 
(1882) telecommunication network: 0 
(1883) terminate : 0 
(1884) electronic bill: 0 
(1885) fit: 0 
(1886) test engineer: 0 
(1887) secure multi-party computation: 0 
(1888) global information grid: 0 
(1889) phy : 0 
(1890) neurostimulation procedure of spinal cord tissue: 0 
(1891) computer vision: 0 
(1892) taxonomy : 0 
(1893) wisdom of the crowd: 0 
(1894) cluster analysis: 0 
(1895) network topology: 0 
(1896) feedback: 0 
(1897) microsoft outlook for mac: 0 
(1898) boolean algebra: 0 
(1899) undefined behavior: 0 
(1900) effective method: 0 
(1901) password hash competition: 0 
(1902) locality-sensitive hash: 0 
(1903) load profile: 0 
(1904) software-defined network: 0 
(1905) vertical market software: 0 
(1906) digital currency: 0 
(1907) discrete mathematics: 0 
(1908) mobile bank: 0 
(1909) digital ecosystem: 0 
(1910) online marketplace: 0 
(1911) secure digital: 0 
(1912) one-to-one : 0 
(1913) modulus of continuity: 0 
(1914) data breach: 0 
(1915) modulus robot: 0 
(1916) population: 0 
(1917) asynchrony : 0 
(1918) human resource management system: 0 
(1919) human race machine: 0 
(1920) real-time compute: 0 
(1921) secure environment: 0 
(1922) verify specimen: 0 
(1923) auditory recruitment: 0 
(1924) specification: 0 
(1925) autonomous car: 0 
(1926) complexity: 0 
(1927) image: 0 
(1928) video renderer: 0 
(1929) data pre-processing: 0 
(1930) preprocessor: 0 
(1931) discontinuity layout optimization: 0 
(1932) risk aversion: 0 
(1933) cloud storage: 0 
(1934) upload: 0 
(1935) scalar processor: 0 
(1936) synthetic data: 0 
(1937) data redundancy: 0 
(1938) rsa : 0 
(1939) replay attack: 0 
(1940) data access: 0 
(1941) optimization problem: 0 
(1942) crowdsensing: 0 
(1943) middleware: 0 
(1944) moe: 0 
(1945) internet of battle thing: 0 
(1946) mobile device: 0 
(1947) wireless access point: 0 
(1948) multitier architecture: 0 
(1949) network interface device: 0 
(1950) tier 1 network: 0 
(1951) tier 2 network: 0 
(1952) context : 0 
(1953) traffic shape: 0 
(1954) synergy: 0 
(1955) ephrin type-b receptor 1: 0 
(1956) human: 0 
(1957) tablet dosage form: 0 
(1958) botnet: 0 
(1959) exploit : 0 
(1960) tablet computer: 0 
(1961) health fraud: 0 
(1962) certification: 0 
(1963) data flow diagram: 0 
(1964) neural cod: 0 
(1965) network enclave: 0 
(1966) intel core : 0 
(1967) future internet: 0 
(1968) sparse matrix: 0 
(1969) np-hardness: 0 
(1970) etsi satellite digital radio: 0 
(1971) linear program relaxation: 0 
(1972) semi-thue system: 0 
(1973) ultraedit: 0 
(1974) service-oriented device architecture: 0 
(1975) statistical classification: 0 
(1976) new foundation: 0 
(1977) social system: 0 
(1978) resource allocation: 0 
(1979) confirmation - responselevel: 0 
(1980) inspiration function: 0 
(1981) class: 0 
(1982) technology: 0 
(1983) radiologic: 0 
(1984) state machine replication: 0 
(1985) message pass: 0 
(1986) swarm: 0 
(1987) microservices: 0 
(1988) trust system: 0 
(1989) anatomic node: 0 
(1990) 8k resolution: 0 
(1991) antineoplaston a10: 0 
(1992) tee device component: 0 
(1993) information: 0 
(1994) smart device: 0 
(1995) confluence: 0 
(1996) diffusion of innovation: 0 
(1997) brute-force attack: 0 
(1998) digital signature: 0 
(1999) brute-force search: 0 
(2000) marijuana abuse: 0 
(2001) protocol documentation: 0 
(2002) telecommunication link: 0 
(2003) capability maturity model: 0 
(2004) architecture a topic: 0 
(2005) dna integration: 0 
(2006) trait: 0 
(2007) essence: 0 
(2008) global network: 0 
(2009) ch: 0 
(2010) ra–toueg consensus algorithm: 0 
(2011) speculative execution: 0 
(2012) multi-party authorization: 0 
(2013) right to privacy: 0 
(2014) separation of concern: 0 
(2015) big data: 0 
(2016) society: 0 
(2017) codec: 0 
(2018) digital video: 0 
(2019) error-tolerant design: 0 
(2020) common object request broker architecture: 0 
(2021) data store: 0 
(2022) serialization: 0 
(2023) video clip: 0 
(2024) gigabyte: 0 
(2025) truncation: 0 
(2026) tensorflow: 0 
(2027) dropout : 0 
(2028) sha-2: 0 
(2029) encode: 0 
(2030) expectation propagation: 0 
(2031) social medium: 0 
(2032) traceability: 0 
(2033) digital medium: 0 
(2034) floor: 0 
(2035) ceiling function: 0 
(2036) propag: 0 
(2037) a: 0 
(2038) review : 0 
(2039) software configuration management: 0 
(2040) cp: 0 
(2041) cm: 0 
(2042) information silo: 0 
(2043) print circuit board: 0 
(2044) electronic component: 0 
(2045) legacy system: 0 
(2046) on-premises software: 0 
(2047) procurement: 0 
(2048) microtransaction: 0 
(2049) operational semantics: 0 
(2050) vulnerability : 0 
(2051) cognitive dimension of notation: 0 
(2052) trust : 0 
(2053) crowdsourcing: 0 
(2054) software framework: 0 
(2055) fund raise: 0 
(2056) tertiary: 0 
(2057) computer architecture: 0 
(2058) transaction per second: 0 
(2059) disk sector: 0 
(2060) toy: 0 
(2061) amazona: 0 
(2062) iterative method: 0 
(2063) real-time transcription: 0 
(2064) communication security: 0 
(2065) secure communication: 0 
(2066) traction teampage: 0 
(2067) interference : 0 
(2068) cryptonote: 0 
(2069) ring signature: 0 
(2070) type signature: 0 
(2071) key derivation function: 0 
(2072) stealth: 0 
(2073) artificial general intelligence: 0 
(2074) artificial intelligence: 0 
(2075) business continuity: 0 
(2076) barcode: 0 
(2077) petabyte: 0 
(2078) control flow: 0 
(2079) color gradient: 0 
(2080) scott continuity: 0 
(2081) gene regulatory network: 0 
(2082) align : 0 
(2083) autonomous decentralize system: 0 
(2084) online petition: 0 
(2085) emoticon: 0 
(2086) network partition: 0 
(2087) software portability: 0 
(2088) computer performance: 0 
(2089) disaster recovery: 0 
(2090) byte: 0 
(2091) trustworthy compute: 0 
(2092) file span: 0 
(2093) network privacy: 0 
(2094) anonymity: 0 
(2095) denial-of-service attack: 0 
(2096) pseudonymity: 0 
(2097) untraceability: 0 
(2098) key management: 0 
(2099) robotics: 0 
(2100) network reliability: 0 
(2101) symmetric cryptography: 0 
(2102) message authentication code: 0 
(2103) mathematics of compute: 0 
(2104) probability: 0 
(2105) statistic: 0 
(2106) network protocol: 0 
(2107) other architecture: 0 
(2108) heterogeneous  system: 0 
(2109) self-organizing autonomic compute: 0 
(2110) spatial-temporal system: 0 
(2111) general program language: 0 
(2112) language type: 0 
(2113) distribute program language: 0 
(2114) network property: 0 
(2115) public key  technique: 0 
(2116) privacy-preserving protocol: 0 
(2117) security protocol: 0 
(2118) organize principle for web application: 0 
(2119) software architecture: 0 
(2120) compute methodology: 0 
(2121) network architecture: 0 
(2122) trust compute: 0 
(2123) virtualization: 0 
(2124) ad hoc network: 0 
(2125) mobile ad hoc network: 0 
(2126) overlay: 0 
(2127) other logical network structure: 0 
(2128) peer-to-peer network: 0 
(2129) software creation: 0 
(2130) management: 0 
(2131) software verification: 0 
(2132) validation: 0 
(2133) software defect analysis: 0 
(2134) software test: 0 
(2135) debug: 0 
(2136) information integration: 0 
(2137) embed and cyber-physical system: 0 
(2138) embed system: 0 
(2139) authorization: 0 
(2140) evaluation: 0 
(2141) embed software: 0 
(2142) usage control: 0 
(2143) simulation: 0 
(2144) middleware for database: 0 
(2145) middleware business process manager: 0 
(2146) enterprise information system: 0 
(2147) software development process management: 0 
(2148) economics of security: 0 
(2149) sensor device: 0 
(2150) platform: 0 
(2151) logic: 0 
(2152) verification: 0 
(2153) security in hardware: 0 
(2154) application layer protocol: 0 
(2155) peer-to-peer protocol: 0 
(2156) human-centered compute: 0 
(2157) information storage system: 0 
(2158) storage architecture: 0 
(2159) distribute storage: 0 
(2160) network manageability: 0 
(2161) network service: 0 
(2162) network management: 0 
(2163) data center network: 0 
(2164) model: 0 
(2165) information accountability: 0 
(2166) business process management: 0 
(2167) cryptanalysis: 0 
(2168) query of encrypt data: 0 
(2169) agriculture: 0 
(2170) operation research: 0 
(2171) decision analysis: 0 
(2172) communication hardware: 0 
(2173) interface: 0 
(2174) storage: 0 
(2175) sensor application: 0 
(2176) deployment: 0 
(2177) sensor: 0 
(2178) actuator: 0 
(2179) block: 0 
(2180) stream cipher: 0 
(2181) industry: 0 
(2182) manufacture: 0 
(2183) supply chain: 0 
(2184) wireless device: 0 
(2185) integrate circuit: 0 
(2186) interconnect: 0 
(2187) radio frequency: 0 
(2188) wireless interconnect: 0 
(2189) other attack: 0 
(2190) repository: 0 
(2191) software library: 0 
(2192) tool: 0 
(2193) sustainability: 0 
(2194) management of compute: 0 
(2195) system management: 0 
(2196) centralization: 0 
(2197) decentralization: 0 
(2198) software system structure: 0 
(2199) distribute system organize principle: 0 
(2200) theory of computation: 0 
(2201) theory: 0 
(2202) algorithm for application domain: 0 
(2203) database theory: 0 
(2204) theory of database privacy: 0 
(2205) hardware: 0 
(2206) emerge technology: 0 
(2207) biology-related information process: 0 
(2208) bio-embedded electronics: 0 
(2209) neural system: 0 
(2210) network: 0 
(2211) network type: 0 
(2212) cyber-physical network: 0 
(2213) sensor network: 0 
(2214) compute industry: 0 
(2215) formal method: 0 
(2216) engineer: 0 
(2217) computational biology: 0 
(2218) system security: 0 
(2219) operate system security: 0 
(2220) digital cash: 0 
(2221) cryptography: 0 
(2222) information system: 0 
(2223) information system application: 0 
(2224) compute platform: 0 
(2225) it engineer: 0 
(2226) software organization: 0 
(2227) property: 0 
(2228) extra-functional property: 0 
(2229) software performance: 0 
(2230) software security engineer: 0 
(2231) computer system organization: 0 
(2232) architecture: 0 
(2233) distribute architecture: 0 
(2234) peer-to-peer architecture: 0 
(2235) security service: 0 
(2236) access control: 0 
(2237) life: 0 
(2238) medical science: 0 
(2239) physical science: 0 
(2240) theory of security: 0 
(2241) formal security model: 0 
(2242) world: 0 
(2243) algorithmic game theory: 0 
(2244) mechanism design: 0 
(2245) computational price: 0 
(2246) auction: 0 
(2247) authentication: 0 
(2248) multi-factor authentication: 0 
(2249) education: 0 
(2250) digital library: 0 
(2251) archive: 0 
(2252) learn management system: 0 
(2253) general: 0 
(2254) reference: 0 
(2255) cross-computing tool and technique: 0 
(2256) data management system: 0 
(2257) data structure: 0 
(2258) data layout: 0 
(2259) data encryption: 0 
(2260) multimedia information system: 0 
(2261) multimedia stream: 0 
(2262) usability in security: 0 
(2263) software notation: 0 
(2264) e-commerce infrastructure: 0 
(2265) computer forensics: 0 
(2266) web application security: 0 
(2267) malware mitigation: 0 
(2268) wide: 0 
(2269) web: 0 
(2270) web application: 0 
(2271) electronic data interchange: 0 
(2272) dependable and fault-tolerant system and network: 0 
(2273) redundancy: 0 
(2274) reliability: 0 
(2275) mobile network: 0 
(2276) social aspect of security: 0 
(2277) mobile: 0 
(2278) storage management: 0 
(2279) wireless security: 0 
(2280) network performance evaluation: 0 
(2281) network simulation: 0 
(2282) design: 0 
(2283) analysis of algorithm: 0 
(2284) model of computation: 0 
(2285) probabilistic computation: 0 
(2286) database: 0 
(2287) storage security: 0 
(2288) web mine: 0 
(2289) intrusion/anomaly detection: 0 
(2290) social network security: 0 
(2291) hierarchical storage management: 0 
(2292) estimation: 0 
(2293) experimentation: 0 
(2294) principle of abstraction: 0 
(2295) rodin tool: 0 
(2296) honeypot : 0 
(2297) type system: 0 
(2298) domain-specific language: 0 
(2299) first-order logic: 0 
(2300) program language: 0 
(2301) automate theorem prove: 0 
(2302) refinement : 0 
(2303) first-order predicate: 0 
(2304) trust execution environment: 0 
(2305) virtual machine: 0 
(2306) transaction process: 0 
(2307) turing completeness: 0 
(2308) internet censorship circumvention: 0 
(2309) software deployment: 0 
(2310) quality of service: 0 
(2311) x.509: 0 
(2312) certificate sign request: 0 
(2313) certificate authority: 0 
(2314) traffic collision avoidance system: 0 
(2315) transfer function: 0 
(2316) the witness: 0 
(2317) b-method: 0 
(2318) adobe streamline: 0 
(2319) byzantine fault tolerance: 0 
(2320) genesis: 0 
(2321) digital linear tape: 0 
(2322) model-based system engineer: 0 
(2323) direct acyclic graph: 0 
(2324) data security: 0 
(2325) digital asset: 0 
(2326) tamper resistance: 0 
(2327) high-level program language: 0 
(2328) distribute ledger: 0 
(2329) communication endpoint: 0 
(2330) telephone number: 0 
(2331) public-key cryptography: 0 
(2332) email: 0 
(2333) linux: 0 
(2334) automation: 0 
(2335) transaction verification: 0 
(2336) trust third party: 0 
(2337) information privacy: 0 
(2338) performance evaluation: 0 
(2339) functional design: 0 
(2340) solidity: 0 
(2341) proof-of-work system: 0 
(2342) entity: 0 
(2343) testbed: 0 
(2344) numerical analysis: 0 
(2345) markov chain: 0 
(2346) double-spending: 0 
(2347) quantum compute: 0 
(2348) post-quantum cryptography: 0 
(2349) differential privacy: 0 
(2350) symmetric-key algorithm: 0 
(2351) deep learning: 0 
(2352) next-generation network: 0 
(2353) computer security: 0 
(2354) internet: 0 
(2355) mimo: 0 
(2356) quantum cryptography: 0 
(2357) personally identifiable information: 0 
(2358) confidentiality: 0 
(2359) control system: 0 
(2360) net neutrality: 0 
(2361) continuation: 0 
(2362) network packet: 0 
(2363) terrestrial television: 0 
(2364) relevance: 0 
(2365) selection algorithm: 0 
(2366) adversary : 0 
(2367) sample : 0 
(2368) jot: 0 
(2369) vii: 0 
(2370) willow: 0 
(2371) distribute transaction: 0 
(2372) transport layer security: 0 
(2373) public key infrastructure: 0 
(2374) world wide web: 0 
(2375) web of trust: 0 
(2376) spoof attack: 0 
(2377) redundancy : 0 
(2378) identity provider: 0 
(2379) stateless protocol: 0 
(2380) certificate transparency: 0 
(2381) fully qualify name: 0 
(2382) self-hosting: 0 
(2383) one-way function: 0 
(2384) heuristic : 0 
(2385) antivirus software: 0 
(2386) identifier: 0 
(2387) signature: 0 
(2388) assertion : 0 
(2389) ecosystem: 0 
(2390) iota: 0 
(2391) oracle machine: 0 
(2392) real-time clock: 0 
(2393) overhead : 0 
(2394) rate limit: 0 
(2395) machine learning: 0 
(2396) learn paradigm: 0 
(2397) supervise learn: 0 
(2398) unsupervised learn: 0 
(2399) anomaly detection: 0 
(2400) database management system engine: 0 
(2401) database transaction process: 0 
(2402) transaction log: 0 
(2403) electronic design automation: 0 
(2404) mobile information process system: 0 
(2405) trust framework: 0 
(2406) transport protocol: 0 
(2407) web protocol security: 0 
(2408) tamper-proof and tamper-resistant design: 0 
(2409) separation logic: 0 
(2410) dependability: 0 
(2411) unitarity : 0 
(2412) correctness : 0 
(2413) encapsulation : 0 
(2414) identity management: 0 
(2415) formal verification: 0 
(2416) embed system security: 0 
(2417) postal: 0 
(2418) information-theoretic technique: 0 
(2419) parallel algorithm: 0 
(2420) measurement: 0 
(2421) metric: 0 
(2422) network algorithm: 0 
(2423) network economics: 0 
(2424) information system economics: 0 
(2425) computational complexity: 0 
(2426) cryptographic protocol: 0 
(2427) enterprise application: 0 
(2428) distribute compute methodology: 0 
(2429) document type: 0 
(2430) general conference proceed: 0 
(2431) hardware security implementation: 0 
(2432) design software: 0 
(2433) software design tradeoff: 0 
(2434) health care information system: 0 
(2435) cloud compute: 0 
(2436) data anonymization: 0 
(2437) sanitization: 0 
(2438) record storage system: 0 
(2439) page strategy: 0 
(2440) parallel compute methodology: 0 
(2441) self-organization: 0 
(2442) switzerl: 0 
(2443) : 0 
(2444) fault tolerance: 0 
(2445) r: 0 
(2446) omness: 0 
(2447) lock : 0 
(2448) program composition notation: 0 
(2449) e-government: 0 
(2450) ethereum: 0 
(2451) malware: 0 
(2452) centralize compute: 0 
(2453) single point of failure: 0 
(2454) identity management system: 0 
(2455) complex system: 0 
(2456) reliability engineer: 0 
(2457) multi-compartment model: 0 
(2458) prototype: 0 
(2459) encryption: 0 
(2460) ccir system a: 0 
(2461) modular exponentiation: 0 
(2462) mathematical optimization: 0 
(2463) program optimization: 0 
(2464) parallel compute: 0 
(2465) access network: 0 
(2466) scalability: 0 
(2467) source rout: 0 
(2468) centrality: 0 
(2469) offset binary: 0 
(2470) edge compute: 0 
(2471) internet of things: 0 
(2472) general-purpose model: 0 
(2473) fault detection: 0 
(2474) isolation: 0 
(2475) interaction: 0 
(2476) autonomous robot: 0 
(2477) software bug: 0 
(2478) computation: 0 
(2479) algorithm: 0 
(2480) program paradigm: 0 
(2481) distribute compute: 0 
(2482) interoperability: 0 
(2483) immutable object: 0 
(2484) requirement: 0 
(2485) network congestion: 0 
(2486) fairness measure: 0 
(2487) code: 0 
(2488) know-how trade: 0 
(2489) algorithmic trade: 0 
(2490) distribute database: 0 
(2491) energy system language: 0 
(2492) accessibility: 0 
(2493) exponential: 0 
(2494) wasp: 0 
(2495) vendor lock-in: 0 
(2496) co-resident attack: 0 
(2497) eclipse-attack: 0 
(2498) compromise node: 0 
(2499) salability: 0 
(2500) fault diagnosis: 0 
(2501) hospital security: 0 
(2502) rfid: 0 
(2503) biometrics: 0 
(2504) hyperledger: 0 
(2505) healthcare system: 0 
(2506) balance scorecard: 0 
(2507) fpga: 0 
(2508) wireless network: 0 
(2509) cyber risk: 0 
(2510) information management: 0 
(2511) energy harvest: 0 
(2512) price: 0 
(2513) autonomous system: 0 
(2514) device capability profile: 0 
(2515) self-organization.: 0 
(2516) delay effect: 0 
(2517) malicious tenant: 0 
(2518) meteorology: 0 
(2519) multi-tenancy: 0 
(2520) test oracle: 0 
(2521) ussd: 0 
(2522) cipher: 0 
(2523) compress sense: 0 
(2524) industrial iot: 0 
(2525) feature: 0 
(2526) cyberattacks: 0 
(2527) id: 0 
(2528) cooperative intrusion detection: 0 
(2529) latency: 0 
(2530) data injection: 0 
(2531) data consistency: 0 
(2532) malicious activity: 0 
(2533) substrate: 0 
(2534) vehicle: 0 
(2535) static analysis: 0 
(2536) numerical model: 0 
(2537) payload: 0 
(2538) browser: 0 
(2539) visualization: 0 
(2540) telephone set: 0 
(2541) fuzzer: 0 
(2542) benchmark test: 0 
(2543) wban: 0 
(2544) eh: 0 
(2545) security.: 0 
(2546) computer crash: 0 
(2547) electric vehicle : 0 
(2548) data science: 0 
(2549) peak to average power ratio: 0 
(2550) industrial internet of thing: 0 
(2551) food product: 0 
(2552) program processor: 0 
(2553) credit score: 0 
(2554) digital identity: 0 
(2555) fintech: 0 
(2556) mobile application: 0 
(2557) public healthcare: 0 
(2558) e-auction: 0 
(2559) drone security: 0 
(2560) censorship: 0 
(2561) monopoly: 0 
(2562) observer: 0 
(2563) natural language process: 0 
(2564) component: 0 
(2565) electricity internet of thing: 0 
(2566) identity authentication: 0 
(2567) transactive energy: 0 
(2568) power capacitor: 0 
(2569) cow: 0 
(2570) system performance: 0 
(2571) air traffic control: 0 
(2572) lattice: 0 
(2573) immutable: 0 
(2574) load: 0 
(2575) activity recognition: 0 
(2576) interpolation: 0 
(2577) train: 0 
(2578) packet loss: 0 
(2579) cognition: 0 
(2580) ieee merch: 0 
(2581) mobile money: 0 
(2582) ise: 0 
(2583) information retrieval: 0 
(2584) urban area: 0 
(2585) critical national infrastructure: 0 
(2586) scada: 0 
(2587) ic: 0 
(2588) mission critical data: 0 
(2589) digital certificate: 0 
(2590) remote collaboration: 0 
(2591) cooperative system: 0 
(2592) distribute ledger technology : 0 
(2593) data provenance: 0 
(2594) proposal: 0 
(2595) outsource: 0 
(2596) load model: 0 
(2597) healthcare: 0 
(2598) aes: 0 
(2599) automotive service: 0 
(2600) warranty: 0 
(2601) systematic innovation: 0 
(2602) triz: 0 
(2603) tips.: 0 
(2604) hazard: 0 
(2605) iot data management: 0 
(2606) power system: 0 
(2607) electric vehicle charge: 0 
(2608) quality of experience: 0 
(2609) schedule: 0 
(2610) load management: 0 
(2611) challenge: 0 
(2612) adoption: 0 
(2613) neural network: 0 
(2614) iso st: 0 
(2615) immune system: 0 
(2616) robustness: 0 
(2617) distribute smart grid: 0 
(2618) fault tolerance system: 0 
(2619) threat management: 0 
(2620) application: 0 
(2621) multi-source collaboration: 0 
(2622) production challenge: 0 
(2623) evaluation framework: 0 
(2624) system engineer: 0 
(2625) silicon carbide: 0 
(2626) noma: 0 
(2627) over: 0 
(2628) bulk commodity: 0 
(2629) digital supply chain: 0 
(2630) credit system: 0 
(2631) financial engineer: 0 
(2632) double spend attack: 0 
(2633) integrate circuit model: 0 
(2634) dynamic schedule: 0 
(2635) software engineer: 0 
(2636) consortium: 0 
(2637) data acquisition: 0 
(2638) unman aerial vehicle: 0 
(2639) atm: 0 
(2640) flight plan: 0 
(2641) telecommunication traffic: 0 
(2642) interference: 0 
(2643) summary directory tree: 0 
(2644) biomedical monitor: 0 
(2645) domestic password: 0 
(2646) block delay attack: 0 
(2647) diabetes: 0 
(2648) tx: 0 
(2649) shv-secured hash value: 0 
(2650) intrusion detection system: 0 
(2651) ids.: 0 
(2652) om variable: 0 
(2653) defi: 0 
(2654) stablecoin: 0 
(2655) resource management: 0 
(2656) identity-based encryption: 0 
(2657) 3g mobile communication: 0 
(2658) vote-based consensus: 0 
(2659) package: 0 
(2660) e-cash: 0 
(2661) sociology: 0 
(2662) clock: 0 
(2663) robot: 0 
(2664) transform cod: 0 
(2665) system analysis: 0 
(2666) regulation: 0 
(2667) multiuser detection: 0 
(2668) power market: 0 
(2669) tc: 0 
(2670) attack: 0 
(2671) radiofrequency identification: 0 
(2672) vocabulary: 0 
(2673) credit card: 0 
(2674) biometrics : 0 
(2675) object recognition: 0 
(2676) overlay network: 0 
(2677) transmitter: 0 
(2678) medical device: 0 
(2679) gsm: 0 
(2680) global position system: 0 
(2681) temperature measurement: 0 
(2682) ieee senior member: 0 
(2683) p2sh: 0 
(2684) data protection: 0 
(2685) decentralize: 0 
(2686) hafnium: 0 
(2687) it: 0 
(2688) permissioned: 0 
(2689) permissionless: 0 
(2690) ttp: 0 
(2691) plastic: 0 
(2692) raw material: 0 
(2693) complexity theory: 0 
(2694) security threat: 0 
(2695) analytics: 0 
(2696) adoption challenge: 0 
(2697) portfolio: 0 
(2698) surveillance: 0 
(2699) innovation characteristic: 0 
(2700) organizational characteristic: 0 
(2701) environmental characteristic: 0 
(2702) man in the middle attack: 0 
(2703) congestion control: 0 
(2704) qos: 0 
(2705) multiple offline transaction: 0 
(2706) bitcoin offline wallet: 0 
(2707) the kleptographic attack: 0 
(2708) double-spending attack: 0 
(2709) coin forgery attack: 0 
(2710) security policy: 0 
(2711) 5g network: 0 
(2712) user perception: 0 
(2713) credit: 0 
(2714) debit card: 0 
(2715) trade-off: 0 
(2716) energy transition: 0 
(2717) energy internet: 0 
(2718) energy-trading: 0 
(2719) renewable energy: 0 
(2720) adoption barrier: 0 
(2721) prosumers: 0 
(2722) decision make: 0 
(2723) user acceptance: 0 
(2724) ethereum smart contract: 0 
(2725) decentralize system: 0 
(2726) precision agriculture: 0 
(2727) decentralise app: 0 
(2728) industrial healthcare: 0 
(2729) internet of healthcare thing: 0 
(2730) agent-based simulator: 0 
(2731) multi-agent system: 0 
(2732) cloud schedule: 0 
(2733) stackelberg game: 0 
(2734) proof of schedule: 0 
(2735) supply chain risk management: 0 
(2736) supply chain resilience: 0 
(2737) data trade: 0 
(2738) fairness: 0 
(2739) instant payment: 0 
(2740) guess: 0 
(2741) framework: 0 
(2742) opportunity: 0 
(2743) business value: 0 
(2744) innovation: 0 
(2745) organizational acceptance: 0 
(2746) innovation ecosystem: 0 
(2747) application specific integrate circuitasic: 0 
(2748) asic: 0 
(2749) communication infrastructure: 0 
(2750) distribute application: 0 
(2751) process model: 0 
(2752) smart community: 0 
(2753) bitcoin wallet security: 0 
(2754) bitcoin wallet forensics: 0 
(2755) cryptocurrency wallet: 0 
(2756) multibit hd: 0 
(2757) electrum: 0 
(2758) covid-19: 0 
(2759) digital life: 0 
(2760) digital transformation: 0 
(2761) digital world: 0 
(2762) internet of vehicle : 0 
(2763) batch authentication: 0 
(2764) key agreement: 0 
(2765) avispa: 0 
(2766) big data analysis: 0 
(2767) finger vein: 0 
(2768) steganography: 0 
(2769) cia: 0 
(2770) governance: 0 
(2771) payment system: 0 
(2772) distribute autonomous organization: 0 
(2773) financial infrastructure: 0 
(2774) cognitive radio: 0 
(2775) decentralization autonomous organization: 0 
(2776) digital grid controller: 0 
(2777) digital grid router: 0 
(2778) distribution network operator: 0 
(2779) distribution system operator: 0 
(2780) electric vehicle: 0 
(2781) energy a a service: 0 
(2782) feed-in-tariff: 0 
(2783) graphic process unit: 0 
(2784) integrative collaboration: 0 
(2785) greenhouse gas: 0 
(2786) japan electric meter inspection corporation: 0 
(2787) japan electric power exchange: 0 
(2788) machine-to-machine: 0 
(2789) ministry of economy trade: 0 
(2790) ministry of environment: 0 
(2791) proof-of-authority: 0 
(2792) solid state drive: 0 
(2793) vehicle to grid: 0 
(2794) virtual power plant: 0 
(2795) watt-hour: 0 
(2796) communication technology: 0 
(2797) version control: 0 
(2798) document share: 0 
(2799) frameup: 0 
(2800) globalization: 0 
(2801) battery: 0 
(2802) military compute: 0 
(2803) blindness: 0 
(2804) filter: 0 
(2805) port : 0 
(2806) hide markov model: 0 
(2807) technology management: 0 
(2808) 00-01: 0 
(2809) 99-00: 0 
(2810) algor: 0 
(2811) tangle: 0 
(2812) code privacy: 0 
(2813) identity privacy: 0 
(2814) authcoin: 0 
(2815) color petri net: 0 
(2816) pattern: 0 
(2817) softwarization: 0 
(2818) 5g: 0 
(2819) network function virtualization: 0 
(2820) internet-of-things: 0 
(2821) financial security: 0 
(2822) event detection: 0 
(2823) digital footprint: 0 
(2824) identification documentation: 0 
(2825) object detection: 0 
(2826) machine-to-machine communication: 0 
(2827) firewall : 0 
(2828) silicon: 0 
(2829) color: 0 
(2830) write: 0 
(2831) ardization: 0 
(2832) search engine: 0 
(2833) google: 0 
(2834) magnetic resonance: 0 
(2835) iot security challenge: 0 
(2836) image reconstruction: 0 
(2837) humanoid robot: 0 
(2838) reflection: 0 
(2839) copper: 0 
(2840) captchas: 0 
(2841) fan: 0 
(2842) wheel: 0 
(2843) cashless: 0 
(2844) data: 0 
(2845) system: 0 
(2846) identity: 0 
(2847) roids: 0 
(2848) sharding: 0 
(2849) trust in iot: 0 
(2850) distribute intelligence: 0 
(2851) security management: 0 
(2852) dns root: 0 
(2853) trustworthy: 0 
(2854) tamper-proofing: 0 
(2855) icn: 0 
(2856) mobility management: 0 
(2857) prefix hijack: 0 
(2858) sustainable smart city: 0 
(2859) intelligence transport system: 0 
(2860) location information: 0 
(2861) decentralize iot: 0 
(2862) internet-of-military thing: 0 
(2863) iot dataset: 0 
(2864) iot self-healing: 0 
(2865) intrusion-prevention system: 0 
(2866) predictive iot security: 0 
(2867) predictive security: 0 
(2868) bitcoins: 0 
(2869) uav: 0 
(2870) do attack detection: 0 
(2871) distribute storage attack: 0 
(2872) security by design: 0 
(2873) space mine: 0 
(2874) underground mine communication: 0 
(2875) energy cloud management: 0 
(2876) 5g wireless technology: 0 
(2877) software define network : 0 
(2878) network function virtualization : 0 
(2879) transaction malleability: 0 
(2880) security evaluation: 0 
(2881) e-voting: 0 
(2882) smart-grid: 0 
(2883) distribute control: 0 
(2884) cyber-security: 0 
(2885) healthcare industry: 0 
(2886) iot data privacy: 0 
(2887) wireless: 0 
(2888) audit log: 0 
(2889) distribute system: 0 
(2890) input filter: 0 
(2891) protection: 0 
(2892) cyber-manufacturing system: 0 
(2893) insider threat: 0 
(2894) programmable logic controller: 0 
(2895) markov-chain: 0 
(2896) collaborative security: 0 
(2897) exclusive signature match: 0 
(2898) survey: 0 
(2899) finance: 0 
(2900) consent: 0 
(2901) computational efficiency: 0 
(2902) production: 0 
(2903) public key: 0 
(2904) investment: 0 
(2905) gold: 0 
(2906) permission: 0 
(2907) eclipse attack: 0 
(2908) peer-2-peer: 0 
(2909) vulnerability: 0 
(2910) atmospheric model: 0 
(2911) mathematical model: 0 
(2912) medium: 0 
(2913) electromagnetics: 0 
(2914) information & network security: 0 
(2915) feature extraction: 0 
(2916) task analysis: 0 
(2917) monitor: 0 
(2918) government: 0 
(2919) analytical model: 0 
(2920) gaussian distribution: 0 
(2921) stakeholder: 0 
(2922) machine learn algorithm: 0 
(2923) fault tolerant system: 0 
(2924) password: 0 
(2925) technological innovation: 0 
(2926) switch: 0 
(2927) mortar method: 0 
(2928) ws-trust: 0 
(2929) fork : 0 
(2930) test case: 0 
(2931) global serializability: 0 
(2932) node : 0 
(2933) computational resource: 0 
(2934) xinerama: 0 
(2935) delay: 0 
(2936) ip network: 0 
(2937) b: 0 
(2938) width: 0 
(2939) server: 0 
(2940) biological system model: 0 
(2941) conference: 0 
(2942) receiver: 0 
(2943) mercury : 0 
(2944) probabilistic logic: 0 
(2945) fluctuation: 0 
(2946) company: 0 
(2947) history: 0 
(2948) data mine: 0 
(2949) programmer: 0 
(2950) propagation delay: 0 
(2951) electronic mail: 0 
(2952) green compute: 0 
(2953) social compute: 0 
(2954) electronic vote: 0 
(2955) road: 0 
(2956) trust management: 0 
(2957) rout protocol: 0 
(2958) australia: 0 
(2959) detector: 0 
(2960) library: 0 
(2961) generator: 0 
(2962) fuzzing: 0 
(2963) license: 0 
(2964) computer science: 0 
(2965) convergence: 0 
(2966) smart home: 0 
(2967) microgrids: 0 
(2968) renewable energy source: 0 
(2969) energy storage: 0 
(2970) vegetation: 0 
(2971) high attack tolerant: 0 
(2972) high transaction volume: 0 
(2973) register: 0 
(2974) informatics: 0 
(2975) stock market: 0 
(2976) consumer electronics: 0 
(2977) xenon: 0 
(2978) computer hack: 0 
(2979) face: 0 
(2980) data privacy: 0 
(2981) secure element: 0 
(2982) program: 0 
(2983) economics: 0 
(2984) currency: 0 
(2985) game: 0 
(2986) computational model: 0 
(2987) statistical analysis: 0 
(2988) st: 0 
(2989) ards: 0 
(2990) synchronization: 0 
(2991) taxonomy: 0 
(2992) heuristic algorithm: 0 
(2993) genetic algorithm: 0 
(2994) memory: 0 
(2995) lead: 0 
(2996) runtime environment: 0 
(2997) operate system: 0 
(2998) fee: 0 
(2999) energy efficient: 0 
(3000) moral hazard: 0 
(3001) concurrent compute: 0 
(3002) raspberry pi 3 model b : 0 
(3003) machine to machine: 0 
(3004) full scale: 0 
(3005) holism: 0 
(3006) mobile payment: 0 
(3007) uncontrolled format string: 0 
(3008) zero-knowledge proof: 0 
(3009) shamir's secret share: 0 
(3010) virtual community: 0 
(3011) file system permission: 0 
(3012) binary data: 0 
(3013) conformity: 0 
(3014) data architect: 0 
(3015) mine: 0 
(3016) naivety: 0 
(3017) benefit: 0 
(3018) data architecture: 0 
(3019) silo : 0 
(3020) social network analysis: 0 
(3021) denial : 0 
(3022) eventual consistency: 0 
(3023) service layer: 0 
(3024) atomic broadcast: 0 
(3025) hash list: 0 
(3026) run time : 0 
(3027) distribute share memory: 0 
(3028) in the beginning... wa the comm: 0 
(3029) line: 0 
(3030) map : 0 
(3031) bridge : 0 
(3032) universal turing machine: 0 
(3033) computer hardware: 0 
(3034) eos: 0 
(3035) high-frequency trade: 0 
(3036) high-throughput compute: 0 
(3037) organize : 0 
(3038) channel capacity: 0 
(3039) inbound market: 0 
(3040) interrupt latency: 0 
(3041) supernode : 0 
(3042) plausibility structure: 0 
(3043) in-place algorithm: 0 
(3044) gnu nano: 0 
(3045) multimodal interaction: 0 
(3046) central process unit: 0 
(3047) turing institute: 0 
(3048) conway's game of life: 0 
(3049) unintended consequence: 0 
(3050) sequential consistency: 0 
(3051) fast software encryption: 0 
(3052) smart meter: 0 
(3053) decentralize compute: 0 
(3054) sysop: 0 
(3055) rout: 0 
(3056) i2p — the anonymous network: 0 
(3057) library : 0 
(3058) electronic signature: 0 
(3059) aggregate data: 0 
(3060) man-in-the-middle attack: 0 
(3061) out-of-band agreement: 0 
(3062) authenticate key exchange: 0 
(3063) atomic commit: 0 
(3064) design rationale: 0 
(3065) batman: arkham city: 0 
(3066) extensibility: 0 
(3067) universal instantiation: 0 
(3068) image scale: 0 
(3069) advance configuration: 0 
(3070) power interface: 0 
(3071) parity bite: 0 
(3072) fault model: 0 
(3073) ripple: 0 
(3074) validation rule: 0 
(3075) xara flare: 0 
(3076) cerias: 0 
(3077) consistency model: 0 
(3078) sql-ledger: 0 
(3079) ibm note: 0 
(3080) leader election: 0 
(3081) lightning: 0 
(3082) private network: 0 
(3083) algorithmic efficiency: 0 
(3084) internet backbone: 0 
(3085) user interface: 0 
(3086) list of code lyoko episode: 0 
(3087) self-replicating machine: 0 
(3088) trust management : 0 
(3089) graph theory: 0 
(3090) pretty good privacy: 0 
(3091) diffie–hellman key exchange: 0 
(3092) finite-state machine: 0 
(3093) public key certificate: 0 
(3094) credential: 0 
(3095) data logger: 0 
(3096) bluetooth: 0 
(3097) provider backbone bridge traffic engineer: 0 
(3098) link-state rout protocol: 0 
(3099) information technology: 0 
(3100) insurance: 0 
(3101) telecommunication: 0 
(3102) software define network: 0 
(3103) sdn controller security: 0 
(3104) openstack: 0 
(3105) ono: 0 
(3106) injection: 0 
(3107) false flow rule: 0 
(3108) internet of thing : 0 
(3109) m2m authentication: 0 
(3110) hash: 0 
(3111) xml: 0 
(3112) facebook: 0 
(3113) automobile: 0 
(3114) agricultural product: 0 
(3115) checkpointing: 0 
(3116) intelligent sensor: 0 
(3117) connect vehicle: 0 
(3118) ipfs: 0 
(3119) security share: 0 
(3120) cooperation system: 0 
(3121) microservice: 0 
(3122) channel: 0 
(3123) information integrity: 0 
(3124) recruitment system: 0 
(3125) smart grid: 0 
(3126) numerical stability: 0 
(3127) criminal law: 0 
(3128) cyberspace: 0 
(3129) smart power management: 0 
(3130) digital forensics: 0 
(3131) wireless communication: 0 
(3132) jam: 0 
(3133) communication system security: 0 
(3134) distribute: 0 
(3135) write recognition: 0 
(3136) aggregate: 0 
(3137) energy transaction: 0 
(3138) smart manufacture: 0 
(3139) topology: 0 
(3140) digital art: 0 
(3141) buy: 0 
(3142) sell: 0 
(3143) collaboration: 0 
(3144) fuse: 0 
(3145) performance analysis: 0 
(3146) europe: 0 
(3147) drone: 0 
(3148) hospital: 0 
(3149) metadata: 0 
(3150) electricity supply industry: 0 
(3151) smart park: 0 
(3152) markov process: 0 
(3153) pki system: 0 
(3154) service: 0 
(3155) 51 attack: 0 
(3156) share scheme: 0 
(3157) optical fiber network: 0 
(3158) iec st: 0 
(3159) optical fiber: 0 
(3160) logistics: 0 
(3161) communication channel: 0 
(3162) national security: 0 
(3163) data share: 0 
(3164) user-controlled: 0 
(3165) multichain: 0 
(3166) transaction: 0 
(3167) sdn: 0 
(3168) flow verification: 0 
(3169) transparency: 0 
(3170) intelligent management: 0 
(3171) forensics: 0 
(3172) accountability: 0 
(3173) electrooculography: 0 
(3174) archiecture: 0 
(3175) cyber attack: 0 
(3176) log management: 0 
(3177) laser mode: 0 
(3178) predictive model: 0 
(3179) 5g mobile communication: 0 
(3180) business: 0 
(3181) software system: 0 
(3182) market research: 0 
(3183) java: 0 
(3184) electronic health record: 0 
(3185) real-time system: 0 
(3186) multimedia communication: 0 
(3187) base station: 0 
(3188) privacy preservation: 0 
(3189) cellular network: 0 
(3190) iot security: 0 
(3191) uniform resource locator: 0 
(3192) crawler: 0 
(3193) entitlement: 0 
(3194) device-to-device communication: 0 
(3195) optimization: 0 
(3196) computer bug: 0 
(3197) nist: 0 
(3198) gas laser: 0 
(3199) engine: 0 
(3200) flow policy: 0 
(3201) processor schedule: 0 
(3202) real estate: 0 
(3203) microprogramming: 0 
(3204) vehicular ad hoc network: 0 
(3205) accident: 0 
(3206) guideline: 0 
(3207) resilience: 0 
(3208) ransomware: 0 
(3209) drug: 0 
(3210) logic gate: 0 
(3211) leadership: 0 
(3212) tokenization: 0 
(3213) risk management: 0 
(3214) bank: 0 
(3215) electronic publish: 0 
(3216) medical service: 0 
(3217) sensor system: 0 
(3218) probe: 0 
(3219) mobile h: 0 
(3220) set: 0 
(3221) intrusion detection: 0 
(3222) transportation: 0 
(3223) iris recognition: 0 
(3224) image cod: 0 
(3225) stability analysis: 0 
(3226) temperature sensor: 0 
(3227) risk assessment: 0 
(3228) biomedical image: 0 
(3229) ards organization: 0 
(3230) om access memory: 0 
(3231) law: 0 
(3232) participatory sense: 0 
(3233) crowd-sensing: 0 
(3234) data report: 0 
(3235) incentive: 0 
(3236) reward mechanism: 0 
(3237) zksnarks: 0 
(3238) blockchain.: 0 
(3239) risk: 0 
(3240) self-sovereign identity: 0 
(3241) fabric: 0 
(3242) image edge detection: 0 
(3243) secure storage: 0 
(3244) rfid tag: 0 
(3245) test: 0 
(3246) broadb: 0 
(3247) communication: 0 
(3248) surgery: 0 
(3249) medical robotics: 0 
(3250) haptic interface: 0 
(3251) relay: 0 
(3252) wireless sensor network: 0 
(3253) aircraft: 0 
(3254) maintenance engineer: 0 
(3255) faa: 0 
(3256) aircraft propulsion: 0 
(3257) communication network: 0 
(3258) distribution function: 0 
(3259) universal serial bus: 0 
(3260) pin: 0 
(3261) energy consumption: 0 
(3262) physical unclonable function: 0 
(3263) watermarking: 0 
(3264) copyright protection: 0 
(3265) elliptic curve: 0 
(3266) liquid democracy: 0 
(3267) delegative vote: 0 
(3268) ledger: 0 
(3269) h: 0 
(3270) hold computer: 0 
(3271) medical diagnostic image: 0 
(3272) meter: 0 
(3273) phishing: 0 
(3274) index: 0 
(3275) semantics: 0 
(3276) stability criterion: 0 
(3277) power grid: 0 
(3278) fingerprint recognition: 0 
(3279) plan: 0 
(3280) cloud compute security: 0 
