(1) security: 347 
(2) bitcoin: 292 
(3) contract: 263 
(4) privacy: 246 
(5) internet of things: 190 
(6) peer-to-peer: 117 
(7) cryptography: 93 
(8) cryptocurrency: 88 
(9) authentication: 80 
(10) protocol: 72 
(11) cloud compute: 71 
(12) distribute ledger: 70 
(13) ethereum: 69 
(14) system security: 64 
(15) consensus: 58 
(16) computer architecture: 45 
(17) scalability: 44 
(18) access control: 43 
(19) software: 42 
(20) distribute database: 41 
(21) encryption: 40 
(22) public key: 34 
(23) technology: 31 
(24) data privacy: 31 
(25) network: 30 
(26) sensor: 29 
(27) supply chain: 28 
(28) proof-of-work: 27 
(29) information system: 26 
(30) medical service: 26 
(31) data security: 25 
(32) internet: 24 
(33) requirement: 24 
(34) immutable object: 24 
(35) algorithm: 23 
(36) apply compute: 23 
(37) security service: 23 
(38) machine learning: 23 
(39) architecture: 23 
(40) reliability: 22 
(41) edge compute: 21 
(42) computer system organization: 21 
(43) database: 20 
(44) authorization: 20 
(45) r: 20 
(46) malware: 20 
(47) artificial intelligence: 19 
(48) ecosystem: 19 
(49) application security: 19 
(50) simulation: 18 
(51) centralize compute: 18 
(52) conference: 17 
(53) throughput: 17 
(54) hash function: 17 
(55) formal verification: 16 
(56) tool: 16 
(57) data model: 15 
(58) computational model: 15 
(59) digital signature: 15 
(60) monitor: 15 
(61) distribute compute: 14 
(62) human and societal aspect of security and privacy: 14 
(63) distribute architecture: 13 
(64) data mine: 13 
(65) electronic commerce: 12 
(66) game: 12 
(67) online bank: 11 
(68) computer security: 11 
(69) information technology: 11 
(70) government: 11 
(71) theory of computation: 11 
(72) byzantine fault tolerance: 11 
(73) hardware: 11 
(74) it engineer: 11 
(75) denial-of-service attack: 10 
(76) safety: 10 
(77) network property: 10 
(78) smart home: 10 
(79) game theory: 10 
(80) anonymity: 9 
(81) healthcare: 9 
(82) entity: 9 
(83) professional topic: 9 
(84) peer-to-peer architecture: 9 
(85) drone: 9 
(86) public-key cryptography: 8 
(87) trust management: 8 
(88) overhead : 8 
(89) transaction: 8 
(90) data share: 8 
(91) storage security: 8 
(92) computer science: 7 
(93) economics of security: 7 
(94) privacy protection: 7 
(95) security protocol: 7 
(96) attack: 7 
(97) double-spending: 7 
(98) mobile: 7 
(99) virtual machine: 7 
(100) collaboration: 7 
(101) emergence: 7 
(102) internet of thing : 7 
(103) property: 6 
(104) fault tolerance: 6 
(105) smart meter: 6 
(106) vulnerability: 6 
(107) general: 6 
(108) lattice: 6 
(109) fintech: 6 
(110) social: 6 
(111) software organization: 6 
(112) unman aerial vehicle: 6 
(113) quality of service: 6 
(114) digital cash: 6 
(115) solidity: 6 
(116) information system application: 6 
(117) privacy-preserving protocol: 6 
(118) reference: 6 
(119) medical diagnostic image: 5 
(120) untraceability: 5 
(121) 5g mobile communication: 5 
(122) omness: 5 
(123) selfish mine: 5 
(124) dependable and fault-tolerant system and network: 5 
(125) pseudonymity: 5 
(126) block: 5 
(127) fuzzing: 5 
(128) communication system security: 5 
(129) wireless security: 5 
(130) anomaly detection: 5 
(131) design: 5 
(132) network type: 5 
(133) software system structure: 5 
(134) fault tolerant system: 5 
(135) relay: 5 
(136) compute: 5 
(137) medium: 5 
(138) mathematical model: 5 
(139) public key infrastructure: 5 
(140) cross-computing tool and technique: 5 
(141) shard : 4 
(142) mining pool: 4 
(143) life: 4 
(144) quantum compute: 4 
(145) medical science: 4 
(146) information storage system: 4 
(147) privacy policy: 4 
(148) distribute system organize principle: 4 
(149) theory: 4 
(150) algorithm for application domain: 4 
(151) computer: 4 
(152) medical data: 4 
(153) business process management: 4 
(154) g18: 4 
(155) digital identity: 4 
(156) expectation propagation: 4 
(157) technological innovation: 4 
(158) sdn: 4 
(159) non-repudiation: 4 
(160) propagation delay: 4 
(161) virtual currency: 4 
(162) taxonomy: 4 
(163) network topology: 4 
(164) theory of database privacy: 3 
(165) redundancy: 3 
(166) database theory: 3 
(167) train: 3 
(168) relevance: 3 
(169) ra–toueg consensus algorithm: 3 
(170) ch: 3 
(171) information: 3 
(172) management system: 3 
(173) adversary : 3 
(174) archive: 3 
(175) technology policy: 3 
(176) ripple: 3 
(177) decentralize finance: 3 
(178) p2p network: 3 
(179) heuristic algorithm: 3 
(180) health care information system: 3 
(181) network reliability: 3 
(182) license: 3 
(183) data storage: 3 
(184) learn management system: 3 
(185) data logger: 2 
(186) usability in security: 2 
(187) traffic collision avoidance system: 2 
(188) software notation: 2 
(189) social aspect of security: 2 
(190) atmospheric model: 2 
(191) testbed: 2 
(192) extensibility: 2 
(193) quantum information: 2 
(194) digital library: 2 
(195) education: 2 
(196) cascade style sheet: 2 
(197) transaction per second: 2 
(198) service-oriented device architecture: 2 
(199) turing institute: 2 
(200) man-in-the-middle attack: 2 
(201) diffie–hellman key exchange: 2 
(202) public key certificate: 2 
(203) analysis of algorithm: 2 
(204) post-quantum cryptography: 2 
(205) universal instantiation: 2 
(206) pattern: 2 
(207) pbft: 2 
(208) facebook: 2 
(209) metadata: 2 
(210) schnorr signature: 2 
(211) drm: 2 
(212) g01: 2 
(213) image edge detection: 2 
(214) transformation: 2 
(215) miner: 2 
(216) secure: 2 
(217) security management: 2 
(218) fraud: 2 
(219) sidechain: 2 
(220) overlay network: 2 
(221) 94a60: 2 
(222) multi-signatures: 2 
(223) awareness: 2 
(224) libra: 2 
(225) efficiency: 2 
(226) tourism: 2 
(227) f53: 1 
(228) satisfiability: 1 
(229) np-complete: 1 
(230) mobile health: 1 
(231) health: 1 
(232) risk analysis: 1 
(233) fpt: 1 
(234) aml: 1 
(235) bite alternation: 1 
(236) collaborative analysis: 1 
(237) sat-solver: 1 
(238) reversible metric: 1 
(239) onion attack: 1 
(240) vehicular network: 1 
(241) fintech regulation: 1 
(242) g28: 1 
(243) discrete logarithm problem: 1 
(244) image reconstruction: 1 
(245) copper: 1 
(246) record storage system: 1 
(247) distribute program language: 1 
(248) f65: 1 
(249) smart healthcare: 1 
(250) graph convolutional network: 1 
(251) trust assessment: 1 
(252) language type: 1 
(253) general program language: 1 
(254) musculoskeletal disease: 1 
(255) self-management: 1 
(256) patient-centred care: 1 
(257) delivery of healthcare: 1 
(258) integrate: 1 
(259) telemedicine: 1 
(260) technology transfer: 1 
(261) automatic code generation: 1 
(262) finite state machine: 1 
(263) network privacy: 1 
(264) heterogeneous  system: 1 
(265) defensive protocol: 1 
(266) self-organizing autonomic compute: 1 
(267) magnetic resonance: 1 
(268) distribute audit: 1 
(269) uncertainty characterisation: 1 
(270) monitor system: 1 
(271) vulnerability detection: 1 
(272) battery refuel: 1 
(273) collaborative learn: 1 
(274) health workforce: 1 
(275) spatial-temporal system: 1 
(276) natural language process: 1 
(277) drone security: 1 
(278) page strategy: 1 
(279) design rationale: 1 
(280) batman: arkham city: 1 
(281) fork lemma: 1 
(282) image scale: 1 
(283) advance configuration: 1 
(284) power interface: 1 
(285) surgery: 1 
(286) parity bite: 1 
(287) fork : 1 
(288) test case: 1 
(289) global serializability: 1 
(290) permission: 1 
(291) eclipse attack: 1 
(292) peer-2-peer: 1 
(293) ws-trust: 1 
(294) design pattern: 1 
(295) medical robotics: 1 
(296) atomic commit: 1 
(297) credit score: 1 
(298) shv-secured hash value: 1 
(299) tx: 1 
(300) tc: 1 
(301) medical device: 1 
(302) credential: 1 
(303) haptic interface: 1 
(304) bluetooth: 1 
(305) cerias: 1 
(306) link-state rout protocol: 1 
(307) xara flare: 1 
(308) smart power management: 1 
(309) out-of-band agreement: 1 
(310) authenticate key exchange: 1 
(311) provider backbone bridge traffic engineer: 1 
(312) multimedia stream: 1 
(313) other architecture: 1 
(314) catalan number: 1 
(315) software performance: 1 
(316) text compression: 1 
(317) inter-organizational business process: 1 
(318) small-sized robot: 1 
(319) interaction of robot: 1 
(320) dynamic system: 1 
(321) extra-functional property: 1 
(322) limit communication: 1 
(323) chaotic algorithm: 1 
(324) group control system: 1 
(325) cryptokitties: 1 
(326) mobile network: 1 
(327) open finance: 1 
(328) malicious transaction: 1 
(329) information exchange: 1 
(330) communication spend: 1 
(331) mine revenue: 1 
(332) attack mine pool: 1 
(333) key aggregation: 1 
(334) compute platform: 1 
(335) sharding technique: 1 
(336) capacity expansion: 1 
(337) cubical dilatation: 1 
(338) ringct: 1 
(339) lattice-based cryptography: 1 
(340) electricity trade management: 1 
(341) decentralize policy-hiding attribute-based encryption: 1 
(342) attribute-based encryption: 1 
(343) docker: 1 
(344) birth record: 1 
(345) portable: 1 
(346) scalable: 1 
(347) bitcoin mix: 1 
(348) smart live: 1 
(349) smart space: 1 
(350) electromagnetics: 1 
(351) software development: 1 
(352) probabilistic computation: 1 
(353) agile: 1 
(354) scdl: 1 
(355) description: 1 
(356) computer forensics: 1 
(357) evaluation mechanism: 1 
(358) rscoin: 1 
(359) business process monitor: 1 
(360) use case: 1 
(361) heterogeneous: 1 
(362) strategic: 1 
(363) multimedia information system: 1 
(364) resource supervision: 1 
(365) 91a60: 1 
(366) 60g40: 1 
(367) 68m01: 1 
(368) om walk: 1 
(369) dyck path: 1 
(370) cross-blockchain: 1 
(371) model of computation: 1 
(372) scl: 1 
(373) trust interconnection model: 1 
(374) software process: 1 
(375) mimic defense: 1 
(376) insurance data: 1 
(377) social network security: 1 
(378) cryptographic: 1 
(379) mobile iot: 1 
(380) share management: 1 
(381) ccdcharge-coupled device: 0 
(382) testnet: 0 
(383) accountability service: 0 
(384) pufs: 0 
(385) functional program: 0 
(386) state machine: 0 
(387) test indicator: 0 
(388) system component: 0 
(389) offline channel: 0 
(390) smart contract deployment: 0 
(391) collusion: 0 
(392) dns: 0 
(393) consortium chain: 0 
(394) multi-chain: 0 
(395) sharding protocol: 0 
(396) linkable ring signature: 0 
(397) energy auction: 0 
(398) csp: 0 
(399) crypto-assets: 0 
(400) banzhaf index: 0 
(401) address: 0 
(402) sha256: 0 
(403) compliance: 0 
(404) trojan message attack: 0 
(405) pay-to-public-key-hash  protocol: 0 
(406) access management: 0 
(407) hide number problem: 0 
(408) ecdsa: 0 
(409) crypto: 0 
(410) distribute network: 0 
(411) electric energy system: 0 
(412) double spend: 0 
(413) firstcoin: 0 
(414) 51% attack: 0 
(415) ethernet node: 0 
(416) discovery of node: 0 
(417) kademlia algorithm: 0 
(418) special purpose vehicle: 0 
(419) multinational corporation: 0 
(420) transfer price: 0 
(421) intercompany transaction: 0 
(422) documentation: 0 
(423) crypto-coins: 0 
(424) cultural heritage documentation: 0 
(425) crypto-tokens: 0 
(426) transaction system: 0 
(427) validity group: 0 
(428) leader node: 0 
(429) temporality: 0 
(430) algorithmic trust: 0 
(431) information theory: 0 
(432) network compute: 0 
(433) byzantine agreement: 0 
(434) smart greenhouse: 0 
(435) regular group: 0 
(436) medical cyber physical system: 0 
(437) non-technical driver: 0 
(438) amazon web service: 0 
(439) quantum-resistant: 0 
(440) key management system: 0 
(441) communication overload: 0 
(442) federate cloud: 0 
(443) secure log: 0 
(444) distribute immutabilization: 0 
(445) technical driver: 0 
(446) linear scalability: 0 
(447) block tree: 0 
(448) computational power: 0 
(449) intuitionistic fuzzy set: 0 
(450) topsis: 0 
(451) mcdm: 0 
(452) entropy: 0 
(453) load balance: 0 
(454) decentralize autonomous organization : 0 
(455) money loss: 0 
(456) security vulnerability: 0 
(457) fabio massacci: 0 
(458) signature scheme: 0 
(459) om oracle model: 0 
(460) subchain: 0 
(461) honest miner: 0 
(462) metal node: 0 
(463) breach: 0 
(464) ict energy dem: 0 
(465) academic transcript system: 0 
(466) block size: 0 
(467) main chain: 0 
(468) multi-criteria decision-making: 0 
(469) heritage: 0 
(470) case: 0 
(471) energieverbrauch ikt: 0 
(472) self-tallying: 0 
(473) raspberry pi: 0 
(474) bitcoin : 0 
(475) key leakage: 0 
(476) elliptic curve digital signature algorithm : 0 
(477) nonce reuse: 0 
(478) pastebin: 0 
(479) cryptocurrency exchange: 0 
(480) decentralize vote: 0 
(481) information security management: 0 
(482) audit trail: 0 
(483) classification: 0 
(484) cluster: 0 
(485) botnets: 0 
(486) c&c: 0 
(487) development: 0 
(488) erp: 0 
(489) reconciliation process: 0 
(490) e-kyc: 0 
(491) fintech cordapp.: 0 
(492) security risk management: 0 
(493) security risk: 0 
(494) property right: 0 
(495) situational awareness: 0 
(496) space information network: 0 
(497) distribute pki: 0 
(498) no-certificate authentication: 0 
(499) om oracle: 0 
(500) malicious account: 0 
(501) customer: 0 
(502) selection: 0 
(503) consensus determination protocol: 0 
(504) ticket-voting mechanism: 0 
(505) hybrid consensus: 0 
(506) timestamp: 0 
(507) cryptocrurrency: 0 
(508) l: 0 
(509) registry: 0 
(510) corda platform: 0 
(511) cordapp: 0 
(512) capital market: 0 
(513) prosumer: 0 
(514) consumer: 0 
(515) energy trade: 0 
(516) dso: 0 
(517) philanthropy: 0 
(518) approximate nearest neighbor binary search: 0 
(519) host wallet: 0 
(520) sm: 0 
(521) charity: 0 
(522) otp: 0 
(523) security token: 0 
(524) wmsn hybrid data: 0 
(525) elektrisches energieversorgungssystem: 0 
(526) byzantine general problem: 0 
(527) p2p base auction: 0 
(528) a10: 0 
(529) d10: 0 
(530) d20: 0 
(531) d50: 0 
(532) d70: 0 
(533) privilege transfer: 0 
(534) emergency transportation: 0 
(535) cross-chain bribery contract: 0 
(536) rootstock: 0 
(537) i-voting: 0 
(538) mitigation: 0 
(539) minier dilemma: 0 
(540) double auction: 0 
(541) rational miner: 0 
(542) longe chain: 0 
(543) initial capital: 0 
(544) privacy preserve: 0 
(545) poverty: 0 
(546) institution: 0 
(547) lsh: 0 
(548) hybrid solution: 0 
(549) consensus equilibrium: 0 
(550) consensus game: 0 
(551) nakamoto consensus: 0 
(552) bitcoin ecosystem: 0 
(553) economy: 0 
(554) stability: 0 
(555) longest chain rule : 0 
(556) chain fork: 0 
(557) nonordered preference: 0 
(558) mine economics: 0 
(559) multi-pools game: 0 
(560) voter privacy: 0 
(561) public-private key algorithm anonymization: 0 
(562) nsl-kdd: 0 
(563) financial system: 0 
(564) financial market: 0 
(565) financial institution: 0 
(566) tls-n: 0 
(567) privacy preserve data publish: 0 
(568) insurance claim fraud: 0 
(569) turing complete: 0 
(570) decider: 0 
(571) economic security: 0 
(572) script: 0 
(573) nizkpok: 0 
(574) volunteer compute: 0 
(575) cpu cycle: 0 
(576) kyd: 0 
(577) m2m: 0 
(578) whitechain: 0 
(579) authentification: 0 
(580) bot: 0 
(581) compile: 0 
(582) access authentication: 0 
(583) correlate equilibrium: 0 
(584) large deviation theory: 0 
(585) loan fund: 0 
(586) community fund: 0 
(587) energy trade mode: 0 
(588) etsb: 0 
(589) four-tuples: 0 
(590) cross-chain: 0 
(591) notary scheme: 0 
(592) hash-locking: 0 
(593) distribute private key control: 0 
(594) proof-of-accuracy consensus protocol: 0 
(595) general theory of optimal algorithm: 0 
(596) smart learn: 0 
(597) smartness level: 0 
(598) smart learn environment: 0 
(599) threat: 0 
(600) proof of authenticity: 0 
(601) service accountability: 0 
(602) ether: 0 
(603) block synchronization: 0 
(604) saas: 0 
(605) ps: 0 
(606) iaa: 0 
(607) bm: 0 
(608) cross-domain authentication: 0 
(609) eduroam: 0 
(610) process discovery: 0 
(611) process monitor: 0 
(612) process conformance: 0 
(613) unconfirmed transaction: 0 
(614) explicit cancellation: 0 
(615) cancellation transaction: 0 
(616) distribute computer system: 0 
(617) trustless compute: 0 
(618) resource management for human-centric: 0 
(619) wlan mesh: 0 
(620) digital wallet: 0 
(621) mobile payment system: 0 
(622) visual cryptography: 0 
(623) anonymous credential system: 0 
(624) technique: 0 
(625) credential issuer: 0 
(626) blacklist: 0 
(627) parallelism: 0 
(628) mine node: 0 
(629) dag: 0 
(630) probabilistic security analysis: 0 
(631) baa: 0 
(632) rainbowchain: 0 
(633) dapp: 0 
(634) health record: 0 
(635) medicaid: 0 
(636) claim adjudication: 0 
(637) prevention of counterfeit drug: 0 
(638) patient identification: 0 
(639) mobility: 0 
(640) honest party: 0 
(641) global setup: 0 
(642) identifiable abort: 0 
(643) cryptology: 0 
(644) pou: 0 
(645) mimblewimble: 0 
(646) aggregate signature: 0 
(647) failure probability: 0 
(648) tail inequality: 0 
(649) hypergeometric distribution: 0 
(650) exponential bind: 0 
(651) integrate risk analysis: 0 
(652) community currency: 0 
(653) bitcoin wallet: 0 
(654) rdf signature: 0 
(655) tamper-proof: 0 
(656) link data: 0 
(657) semantic web: 0 
(658) dsa: 0 
(659) interaction design: 0 
(660) rule mine: 0 
(661) access control policy: 0 
(662) privacy audit log: 0 
(663) music share: 0 
(664) consensus validation: 0 
(665) high performance compute: 0 
(666) efficient storage: 0 
(667) gpu process: 0 
(668) intelligence share: 0 
(669) threshold cryptography: 0 
(670) multi-cloud: 0 
(671) searchable encryption: 0 
(672) declarative deployment model: 0 
(673) hash cash: 0 
(674) merkle tree: 0 
(675) autoencoder: 0 
(676) mnist: 0 
(677) cnn: 0 
(678) client puzzle: 0 
(679) denial of service resistance: 0 
(680) distribute computation: 0 
(681) node: 0 
(682) bond: 0 
(683) mean-field game: 0 
(684) oligopoly: 0 
(685) power network: 0 
(686) stock: 0 
(687) stellar framework: 0 
(688) quantum computer: 0 
(689) post-quantum cryptosystems: 0 
(690) data governance: 0 
(691) gdpr: 0 
(692) intelligent transportation infrastructure: 0 
(693) bitcoin-ng: 0 
(694) incentive mechanism: 0 
(695) ads-b: 0 
(696) atc: 0 
(697) hashmaps: 0 
(698) cot application: 0 
(699) cost: 0 
(700) mcc: 0 
(701) cloud of thing: 0 
(702) storytelling: 0 
(703) personal health record: 0 
(704) ipns: 0 
(705) cp-abe: 0 
(706) mobile compute: 0 
(707) lte: 0 
(708) illegal transaction detection: 0 
(709) bitcoin transaction analysis: 0 
(710) transaction feature extraction: 0 
(711) decentralize architecture: 0 
(712) trust-free: 0 
(713) smart property: 0 
(714) transparent governance: 0 
(715) compromise hash: 0 
(716) softfork transition scheme: 0 
(717) bitcoin exchange: 0 
(718) factor: 0 
(719) prediction: 0 
(720) uppaal: 0 
(721) fhir: 0 
(722) cot issue: 0 
(723) on chain: 0 
(724) off chain: 0 
(725) vulnerability mine: 0 
(726) product record: 0 
(727) electronic record: 0 
(728) consistency: 0 
(729) incentive compatibility: 0 
(730) anticipatory governance: 0 
(731) anticipatory design: 0 
(732) internet of vehicle: 0 
(733) vehicular security: 0 
(734) iov: 0 
(735) proverif: 0 
(736) trust layer: 0 
(737) financial network: 0 
(738) reentrant attack: 0 
(739) digital cripto currency: 0 
(740) phr: 0 
(741) bitcoin mine: 0 
(742) bulletproof: 0 
(743) reason: 0 
(744) risk engineer: 0 
(745) user perception: 0 
(746) credit: 0 
(747) debit card: 0 
(748) trade-off: 0 
(749) energy transition: 0 
(750) energy internet: 0 
(751) energy-trading: 0 
(752) renewable energy: 0 
(753) 5g network: 0 
(754) prosumers: 0 
(755) application specific integrate circuitasic: 0 
(756) asic: 0 
(757) cognitive radio: 0 
(758) decentralization autonomous organization: 0 
(759) digital grid controller: 0 
(760) digital grid router: 0 
(761) distribution network operator: 0 
(762) distribution system operator: 0 
(763) innovation ecosystem: 0 
(764) security policy: 0 
(765) coin forgery attack: 0 
(766) double-spending attack: 0 
(767) instant payment: 0 
(768) guess: 0 
(769) framework: 0 
(770) opportunity: 0 
(771) business value: 0 
(772) innovation: 0 
(773) user acceptance: 0 
(774) organizational acceptance: 0 
(775) decision make: 0 
(776) adoption barrier: 0 
(777) innovation characteristic: 0 
(778) organizational characteristic: 0 
(779) environmental characteristic: 0 
(780) man in the middle attack: 0 
(781) congestion control: 0 
(782) qos: 0 
(783) multiple offline transaction: 0 
(784) bitcoin offline wallet: 0 
(785) the kleptographic attack: 0 
(786) electric vehicle: 0 
(787) fairness: 0 
(788) energy a a service: 0 
(789) graphic process unit: 0 
(790) multibit hd: 0 
(791) electrum: 0 
(792) covid-19: 0 
(793) digital life: 0 
(794) digital transformation: 0 
(795) digital world: 0 
(796) internet of vehicle : 0 
(797) batch authentication: 0 
(798) cryptocurrency wallet: 0 
(799) key agreement: 0 
(800) big data analysis: 0 
(801) finger vein: 0 
(802) steganography: 0 
(803) cia: 0 
(804) systematic map: 0 
(805) internet of battle thing: 0 
(806) sustainable society: 0 
(807) federate learn: 0 
(808) avispa: 0 
(809) bitcoin wallet forensics: 0 
(810) bitcoin wallet security: 0 
(811) smart community: 0 
(812) greenhouse gas: 0 
(813) communication technology: 0 
(814) japan electric meter inspection corporation: 0 
(815) japan electric power exchange: 0 
(816) machine-to-machine: 0 
(817) ministry of economy trade: 0 
(818) ministry of environment: 0 
(819) proof-of-authority: 0 
(820) solid state drive: 0 
(821) vehicle to grid: 0 
(822) virtual power plant: 0 
(823) watt-hour: 0 
(824) financial infrastructure: 0 
(825) distribute autonomous organization: 0 
(826) payment system: 0 
(827) governance: 0 
(828) communication infrastructure: 0 
(829) distribute application: 0 
(830) process model: 0 
(831) feed-in-tariff: 0 
(832) data trade: 0 
(833) supply chain resilience: 0 
(834) supply chain risk management: 0 
(835) iot data privacy: 0 
(836) distribute intelligence: 0 
(837) 5g wireless technology: 0 
(838) software define network : 0 
(839) network function virtualization : 0 
(840) transaction malleability: 0 
(841) security evaluation: 0 
(842) e-voting: 0 
(843) trust in iot: 0 
(844) smart-grid: 0 
(845) cyber-security: 0 
(846) healthcare industry: 0 
(847) wireless: 0 
(848) survey: 0 
(849) audit log: 0 
(850) distribute system: 0 
(851) input filter: 0 
(852) protection: 0 
(853) distribute control: 0 
(854) iot security challenge: 0 
(855) internet-of-things: 0 
(856) network function virtualization: 0 
(857) globalization: 0 
(858) battery: 0 
(859) network structure: 0 
(860) blindness: 0 
(861) filter: 0 
(862) port : 0 
(863) hide markov model: 0 
(864) technology management: 0 
(865) 00-01: 0 
(866) 99-00: 0 
(867) algor: 0 
(868) tangle: 0 
(869) code privacy: 0 
(870) identity privacy: 0 
(871) authcoin: 0 
(872) color petri net: 0 
(873) safe data process: 0 
(874) softwarization: 0 
(875) 5g: 0 
(876) cyber-manufacturing system: 0 
(877) insider threat: 0 
(878) programmable logic controller: 0 
(879) markov-chain: 0 
(880) bitcoins: 0 
(881) uav: 0 
(882) do attack detection: 0 
(883) distribute storage attack: 0 
(884) frameup: 0 
(885) document share: 0 
(886) version control: 0 
(887) integrative collaboration: 0 
(888) ethereum smart contract: 0 
(889) decentralize system: 0 
(890) precision agriculture: 0 
(891) decentralise app: 0 
(892) industrial healthcare: 0 
(893) internet of healthcare thing: 0 
(894) agent-based simulator: 0 
(895) multi-agent system: 0 
(896) cloud schedule: 0 
(897) stackelberg game: 0 
(898) proof of schedule: 0 
(899) predictive security: 0 
(900) interdomain rout security: 0 
(901) predictive iot security: 0 
(902) iot self-healing: 0 
(903) collaborative security: 0 
(904) exclusive signature match: 0 
(905) energy cloud management: 0 
(906) underground mine communication: 0 
(907) space mine: 0 
(908) security by design: 0 
(909) safe data storage: 0 
(910) dns root: 0 
(911) trustworthy: 0 
(912) tamper-proofing: 0 
(913) icn: 0 
(914) mobility management: 0 
(915) prefix hijack: 0 
(916) sustainable smart city: 0 
(917) intelligence transport system: 0 
(918) location information: 0 
(919) decentralize iot: 0 
(920) internet-of-military thing: 0 
(921) iot dataset: 0 
(922) intrusion-prevention system: 0 
(923) origin authorization: 0 
(924) traceability system: 0 
(925) apiapplication program interface: 0 
(926) fog: 0 
(927) smart oracle: 0 
(928) societal impact: 0 
(929) social ideology: 0 
(930) socio-materiality: 0 
(931) smart: 0 
(932) enforceability: 0 
(933) transaction supervision: 0 
(934) event study: 0 
(935) group signature: 0 
(936) internet vote: 0 
(937) coercion resistance: 0 
(938) receipt-freeness: 0 
(939) universal verifiability: 0 
(940) commitment: 0 
(941) asics: 0 
(942) puf: 0 
(943) microcontroller: 0 
(944) circular economy: 0 
(945) anti-money launder: 0 
(946) cryptocurrency regulation: 0 
(947) c22: 0 
(948) social disperse compute: 0 
(949) disperse compute: 0 
(950) cyber physical system: 0 
(951) real time: 0 
(952) container: 0 
(953) multi agent system: 0 
(954) distribute coordination: 0 
(955) complex event process: 0 
(956) intermediary: 0 
(957) c52: 0 
(958) exchange rate manipulation: 0 
(959) e42: 0 
(960) e31: 0 
(961) e39: 0 
(962) transaction privacy: 0 
(963) mobile crowdsourcing : 0 
(964) c32: 0 
(965) c33: 0 
(966) g14: 0 
(967) sram: 0 
(968) bibliometrics: 0 
(969) silk road: 0 
(970) vend: 0 
(971) practical application: 0 
(972) financial service: 0 
(973) distribute consensus protocol: 0 
(974) mine game: 0 
(975) block withhold attack: 0 
(976) swift: 0 
(977) ict: 0 
(978) digital transaction: 0 
(979) peer-to-peer system: 0 
(980) public ledger: 0 
(981) decentralize peer-to-peer: 0 
(982) seconomics vulnerability: 0 
(983) decentralize autonomous organization: 0 
(984) lite wallet: 0 
(985) abstraction layer: 0 
(986) svp: 0 
(987) utxo: 0 
(988) siem: 0 
(989) l26: 0 
(990) additive manufacture: 0 
(991) smart factory: 0 
(992) real estate investment: 0 
(993) firm capability: 0 
(994) drug market: 0 
(995) account profession: 0 
(996) 91g70: 0 
(997) 91b20: 0 
(998) forecast analysis: 0 
(999) box–jenkins procedure: 0 
(1000) garch time series model: 0 
(1001) arma time series model: 0 
(1002) market attention: 0 
(1003) p14: 0 
(1004) o10: 0 
(1005) primary: law: 0 
(1006) contract law: 0 
(1007) enforcement: 0 
(1008) secondary: efficient breach: 0 
(1009) relational contract: 0 
(1010) trustless trust: 0 
(1011) no-trust: 0 
(1012) digital analytics: 0 
(1013) complex network science: 0 
(1014) ontology: 0 
(1015) cost-benefit analysis: 0 
(1016) stakeholder engagement: 0 
(1017) nfcnear-fieldcommunication: 0 
(1018) near-fieldcommunication: 0 
(1019) nmban-methylnitrosobutyric acid: 0 
(1020) n-methylnitrosobutyric acid: 0 
(1021) pbftpractical byzantine fault tolerance: 0 
(1022) practical byzantine fault tolerance: 0 
(1023) qr codequick response code: 0 
(1024) quick response code: 0 
(1025) m2mmachine to machine: 0 
(1026) restrepresentational state transfer: 0 
(1027) rfidradio-frequency identification: 0 
(1028) radio-frequency identification: 0 
(1029) 3gthird generation: 0 
(1030) third generation: 0 
(1031) urluniform resource locator: 0 
(1032) iot device: 0 
(1033) fly ad hoc network: 0 
(1034) communication architecture: 0 
(1035) representational state transfer: 0 
(1036) javascript object notation: 0 
(1037) jsonjavascript object notation: 0 
(1038) ipfsinterplanetary file system: 0 
(1039) application program interface: 0 
(1040) blebluetooth low energy: 0 
(1041) bluetooth low energy: 0 
(1042) medical image: 0 
(1043) charge-coupled device: 0 
(1044) erpenterprise resource plan: 0 
(1045) enterprise resource plan: 0 
(1046) evmethereum virtual machine: 0 
(1047) ethereum virtual machine: 0 
(1048) fdafood & drug administration: 0 
(1049) food & drug administration: 0 
(1050) gdpgood distribution practice: 0 
(1051) good distribution practice: 0 
(1052) gprsgeneral packet radio service: 0 
(1053) general packet radio service: 0 
(1054) gpsglobal position system: 0 
(1055) httphypertext transfer protocol: 0 
(1056) hypertext transfer protocol: 0 
(1057) iotinternet of thing: 0 
(1058) vehicle to vehicle: 0 
(1059) abac: 0 
(1060) deniably authenticate encryption: 0 
(1061) tp 309: 0 
(1062) hyperledger fabric: 0 
(1063) fish supply network: 0 
(1064) sustainable development goal: 0 
(1065) supply chain design: 0 
(1066) smart-contracts: 0 
(1067) bim: 0 
(1068) code-checking: 0 
(1069) road safety: 0 
(1070) traffic accident: 0 
(1071) exonum: 0 
(1072) autonomous vehicle: 0 
(1073) patient agent: 0 
(1074) patient monitor: 0 
(1075) e-health: 0 
(1076) fuzzy inference process: 0 
(1077) task offload: 0 
(1078) innovation policy: 0 
(1079) technology uptake: 0 
(1080) foresight: 0 
(1081) cheque clearance: 0 
(1082) sukuk: 0 
(1083) two-factor authentication: 0 
(1084) data analysis: 0 
(1085) strong anonymity: 0 
(1086) crowd energy: 0 
(1087) transition research: 0 
(1088) ehealth system: 0 
(1089) cpa firm: 0 
(1090) audit: 0 
(1091) network microgrids: 0 
(1092) decentralize energy management: 0 
(1093) data outsource: 0 
(1094) share: 0 
(1095) production network: 0 
(1096) distribute manufacture: 0 
(1097) case study: 0 
(1098) digital manufacture: 0 
(1099) privacy-preserving: 0 
(1100) food authentication: 0 
(1101) agricultural: 0 
(1102) farm application: 0 
(1103) food chain: 0 
(1104) qr code: 0 
(1105) event log: 0 
(1106) business-oriented schema: 0 
(1107) internet operation model: 0 
(1108) digital india: 0 
(1109) census of india: 0 
(1110) online vote system: 0 
(1111) data consolidation: 0 
(1112) knowledge share: 0 
(1113) knowledge graph: 0 
(1114) elliptic-curve cryptography: 0 
(1115) confidential computation: 0 
(1116) cloud-computing: 0 
(1117) threshold group signature: 0 
(1118) news trade: 0 
(1119) enterprise: 0 
(1120) decentralize net: 0 
(1121) electricity market: 0 
(1122) business model: 0 
(1123) cloud platform: 0 
(1124) x-ray medical image: 0 
(1125) non-interactive cryptographic timestamping: 0 
(1126) dynamic bayesian network: 0 
(1127) stellar consensus protocol: 0 
(1128) secret share: 0 
(1129) nonlinear svm classifier: 0 
(1130) high performance: 0 
(1131) rsa: 0 
(1132) contract protocol: 0 
(1133) power data: 0 
(1134) laboratory: 0 
(1135) csp theory: 0 
(1136) fdr: 0 
(1137) document management system: 0 
(1138) mobile security: 0 
(1139) business model innovation: 0 
(1140) industrial ecosystem: 0 
(1141) innovation management process: 0 
(1142) digital innovation: 0 
(1143) pseudo identity: 0 
(1144) anonymous transaction: 0 
(1145) food trade: 0 
(1146) food supply-chain: 0 
(1147) fake news: 0 
(1148) privacy-preserving train: 0 
(1149) universal composability: 0 
(1150) user authentication: 0 
(1151) verifiable delay function: 0 
(1152) management city model: 0 
(1153) simulate anneal: 0 
(1154) hyperledger indy: 0 
(1155) graphchain: 0 
(1156) lei: 0 
(1157) gleis: 0 
(1158) counterfeit: 0 
(1159) data integrity verification: 0 
(1160) query: 0 
(1161) heuristic: 0 
(1162) inventory: 0 
(1163) mobile power information security: 0 
(1164) hybrid information quotation strategy: 0 
(1165) continuous auction mechanism: 0 
(1166) digital proof of power quantity: 0 
(1167) interline ticket: 0 
(1168) turing-completeness: 0 
(1169) cellular automaton: 0 
(1170) mempool: 0 
(1171) airline contract: 0 
(1172) iot data storage: 0 
(1173) iot information security: 0 
(1174) snsok: 0 
(1175) four-meter read: 0 
(1176) data isolation: 0 
(1177) digital food technology: 0 
(1178) regeneration point: 0 
(1179) generate function: 0 
(1180) average confirmation time: 0 
(1181) emr: 0 
(1182) radiation oncology: 0 
(1183) transaction behavior analysis: 0 
(1184) design architecture: 0 
(1185) online game: 0 
(1186) credibility: 0 
(1187) transaction prediction: 0 
(1188) transaction selection policy: 0 
(1189) online prescription system: 0 
(1190) dynamical defense: 0 
(1191) anonymisation: 0 
(1192) zerocoin: 0 
(1193) accpok: 0 
(1194) time-lock cryptography: 0 
(1195) iots: 0 
(1196) failure tolerance: 0 
(1197) complex network: 0 
(1198) network coalition: 0 
(1199) process-aware information system: 0 
(1200) enforceable business process: 0 
(1201) micropayments: 0 
(1202) socio-cyberphysical system: 0 
(1203) digitalization: 0 
(1204) multi-signature aggregation: 0 
(1205) responsiveness: 0 
(1206) iot architecture: 0 
(1207) attribute match: 0 
(1208) underground economy: 0 
(1209) upgradeability: 0 
(1210) proxy: 0 
(1211) payment card: 0 
(1212) block chain technology: 0 
(1213) internet finance: 0 
(1214) interchange fee: 0 
(1215) e-currency: 0 
(1216) friend discovery: 0 
(1217) radio frequency identification: 0 
(1218) pox controller: 0 
(1219) openflow: 0 
(1220) food traceability: 0 
(1221) epc: 0 
(1222) cryptographic puzzle: 0 
(1223) concurrent zero-knowledge: 0 
(1224) dense one-way function: 0 
(1225) industrial control system: 0 
(1226) incident: 0 
(1227) trend: 0 
(1228) learn with error: 0 
(1229) micro-grid: 0 
(1230) intelligent contract: 0 
(1231) skiplist: 0 
(1232) time attack: 0 
(1233) mine exchange: 0 
(1234) mine capacity: 0 
(1235) large transaction: 0 
(1236) mine power: 0 
(1237) spin tree: 0 
(1238) security attack: 0 
(1239) mt.gox: 0 
(1240) exchange platform: 0 
(1241) exchange market: 0 
(1242) hacker: 0 
(1243) k40: 0 
(1244) image segmentation: 0 
(1245) minimum description length: 0 
(1246) pdp: 0 
(1247) tpa: 0 
(1248) distribute filesystem: 0 
(1249) online wallet: 0 
(1250) decentralize hierarchical authorize payment scheme: 0 
(1251) ethereum platform: 0 
(1252) cyber-social system: 0 
(1253) innovation system: 0 
(1254) financial ethic: 0 
(1255) purchase process: 0 
(1256) economic decision: 0 
(1257) graph analysis: 0 
(1258) revenue management: 0 
(1259) coalition: 0 
(1260) cps: 0 
(1261) agreement: 0 
(1262) k33: 0 
(1263) fork: 0 
(1264) private law: 0 
(1265) global jurisdiction: 0 
(1266) secure hash algorithm: 0 
(1267) health information technology: 0 
(1268) healthcare information security: 0 
(1269) fraud detection: 0 
(1270) chameleon hash: 0 
(1271) ddos: 0 
(1272) leo satellite network: 0 
(1273) opnet simulation: 0 
(1274) token payment: 0 
(1275) asset confirmation: 0 
(1276) target coupon delivery: 0 
(1277) policy-data contract pair: 0 
(1278) rlwe: 0 
(1279) quantum attack: 0 
(1280) kalman filter: 0 
(1281) laglasso: 0 
(1282) cloud forensics: 0 
(1283) cloud security: 0 
(1284) forensic investigation: 0 
(1285) public administration: 0 
(1286) workflow: 0 
(1287) process integrity: 0 
(1288) petri net: 0 
(1289) invulnerability analysis: 0 
(1290) token sale: 0 
(1291) initial coin offer: 0 
(1292) crowdfunding: 0 
(1293) exchange rate: 0 
(1294) supply and demand: 0 
(1295) financial indicator: 0 
(1296) attention-driven investment: 0 
(1297) cascade failure: 0 
(1298) timestamp service: 0 
(1299) payment gateway: 0 
(1300) constitution: 0 
(1301) entrepreneurship: 0 
(1302) rule: 0 
(1303) d71: 0 
(1304) o17: 0 
(1305) p16: 0 
(1306) p48: 0 
(1307) time-jacking: 0 
(1308) cps system: 0 
(1309) tip selection: 0 
(1310) rest api: 0 
(1311) bitcoin prediction: 0 
(1312) arima: 0 
(1313) hybrid model: 0 
(1314) electronic health record : 0 
(1315) mac: 0 
(1316) reliable crowdsourcing: 0 
(1317) delegation mechanism: 0 
(1318) fork after withhold: 0 
(1319) countermeasure: 0 
(1320) online education: 0 
(1321) g15: 0 
(1322) g17: 0 
(1323) network measurement: 0 
(1324) traffic matrix: 0 
(1325) distribute denial-of-service : 0 
(1326) software-defined network : 0 
(1327) power management: 0 
(1328) peer-to-peer transaction: 0 
(1329) angular framework: 0 
(1330) ethic: 0 
(1331) politics: 0 
(1332) narrative: 0 
(1333) ricoeur: 0 
(1334) automatic log-in platform: 0 
(1335) om number generation: 0 
(1336) om beacon: 0 
(1337) dyck language: 0 
(1338) door lock: 0 
(1339) 65c10: 0 
(1340) secure iot: 0 
(1341) node authentication: 0 
(1342) light-weight protocol: 0 
(1343) inequality: 0 
(1344) g23: 0 
(1345) error-correcting: 0 
(1346) blockchain*: 0 
(1347) enterprise security: 0 
(1348) cyberthreat: 0 
(1349) crypto-ransomware: 0 
(1350) governance of innovation: 0 
(1351) development aid: 0 
(1352) humanitarian innovation: 0 
(1353) blockchain-enabled: 0 
(1354) energy market: 0 
(1355) multimedia resource: 0 
(1356) stuxnet: 0 
(1357) searle: 0 
(1358) sts: 0 
(1359) secure remote patient monitor: 0 
(1360) phi: 0 
(1361) hipaa: 0 
(1362) breach detection gap: 0 
(1363) dempster–shafer theory: 0 
(1364) multimedia security: 0 
(1365) knowledge: 0 
(1366) knowledge discovery: 0 
(1367) data privacy knowledge discovery: 0 
(1368) project: 0 
(1369) information process machine: 0 
(1370) absolute law: 0 
(1371) transparent disclosure: 0 
(1372) social engineer: 0 
(1373) transaction inefficiency: 0 
(1374) multiple group: 0 
(1375) usb: 0 
(1376) digital twin: 0 
(1377) lightweight: 0 
(1378) vehicle electricity charge: 0 
(1379) smart mobility: 0 
(1380) start-ups: 0 
(1381) proof-of-value: 0 
(1382) venture: 0 
(1383) credit reference: 0 
(1384) isl: 0 
(1385) s of information: 0 
(1386) security information: 0 
(1387) event management  system: 0 
(1388) image information hide: 0 
(1389) security incident: 0 
(1390) practice-based research: 0 
(1391) critical technical practice: 0 
(1392) artificial society: 0 
(1393) generative art: 0 
(1394) traffic information: 0 
(1395) road segment : 0 
(1396) traffic count: 0 
(1397) mine hardware: 0 
(1398) security protection: 0 
(1399) security level: 0 
(1400) adaptive security: 0 
(1401) log: 0 
(1402) mobility service: 0 
(1403) multimedia data: 0 
(1404) four fork tree: 0 
(1405) loyalty: 0 
(1406) travel: 0 
(1407) timestamped algorithm: 0 
(1408) keyless signature infrastructure : 0 
(1409) digital data: 0 
(1410) replication: 0 
(1411) tamper proof: 0 
(1412) flask: 0 
(1413) micro-payment channel: 0 
(1414) framework for healthcare system: 0 
(1415) transfer message: 0 
(1416) digital right: 0 
(1417) k11: 0 
(1418) k22: 0 
(1419) g10: 0 
(1420) g30: 0 
(1421) intelligent manufacture: 0 
(1422) share model: 0 
(1423) attack tolerance: 0 
(1424) runtime verification: 0 
(1425) intermediate node: 0 
(1426) price strategy: 0 
(1427) sign acknowledgement: 0 
(1428) fog-to-cloud compute: 0 
(1429) speech recognition: 0 
(1430) data distribution: 0 
(1431) elasticchain: 0 
(1432) extreme learn machine: 0 
(1433) payment channel: 0 
(1434) payment network: 0 
(1435) payment rout: 0 
(1436) supply chain control: 0 
(1437) biometric: 0 
(1438) fingerprint module: 0 
(1439) ship: 0 
(1440) digitization: 0 
(1441) documentation exchange: 0 
(1442) maritime logistics: 0 
(1443) smart energy grid: 0 
(1444) mobile user: 0 
(1445) connect: 0 
(1446) iroha: 0 
(1447) helix: 0 
(1448) web service: 0 
(1449) passive test: 0 
(1450) software reflection: 0 
(1451) bitcoin transaction: 0 
(1452) financial transaction: 0 
(1453) duplication: 0 
(1454) optimal integer value: 0 
(1455) air pollution: 0 
(1456) lora: 0 
(1457) exchange: 0 
(1458) transaction graph: 0 
(1459) direct hypergraph: 0 
(1460) motif: 0 
(1461) post-quantum: 0 
(1462) adaptor signature: 0 
(1463) scriptless script: 0 
(1464) payment channel network.: 0 
(1465) tumbler: 0 
(1466) alphabay: 0 
(1467) smart container: 0 
(1468) slice storage: 0 
(1469) trust traceability: 0 
(1470) traceability of agricultural product: 0 
(1471) nilcatenation: 0 
(1472) subset-sum problem: 0 
(1473) lll: 0 
(1474) altcoin: 0 
(1475) correlation: 0 
(1476) coinmarketcap: 0 
(1477) lstm: 0 
(1478) yahoo finance: 0 
(1479) g12: 0 
(1480) multi-agent base simulation: 0 
(1481) storage optimization: 0 
(1482) node classification: 0 
(1483) risk-return tradeoff: 0 
(1484) markov switch model: 0 
(1485) asset price: 0 
(1486) process flexibility: 0 
(1487) business process automation: 0 
(1488) business process management system: 0 
(1489) smart urban mobility: 0 
(1490) garch: 0 
(1491) dynamic spectrum access: 0 
(1492) micro-operator: 0 
(1493) current timestamp: 0 
(1494) payment transaction: 0 
(1495) network embed: 0 
(1496) non fungible token: 0 
(1497) trb: 0 
(1498) node failure: 0 
(1499) node recovery: 0 
(1500) innovation technology: 0 
(1501) fair certify notification: 0 
(1502) certify electronic mail: 0 
(1503) security in machine learn: 0 
(1504) adversarial attack: 0 
(1505) intraday financial risk: 0 
(1506) e3value model: 0 
(1507) business case requirement: 0 
(1508) public audit: 0 
(1509) tl h: 0 
(1510) shake protocol: 0 
(1511) spectrum share: 0 
(1512) integration: 0 
(1513) scip: 0 
(1514) decentralize transaction ledger: 0 
(1515) unauthorized access: 0 
(1516) sg-eiot: 0 
(1517) digital right management: 0 
(1518) bitcoin system: 0 
(1519) peer to peer : 0 
(1520) resource share: 0 
(1521) bloom filter: 0 
(1522) sequential equilibrium: 0 
(1523) block graph: 0 
(1524) multivariate: 0 
(1525) quadratic: 0 
(1526) np-hard: 0 
(1527) criminal smart contract: 0 
(1528) end to end encryption: 0 
(1529) token: 0 
(1530) token economy: 0 
(1531) act: 0 
(1532) tvtg: 0 
(1533) tt service provider: 0 
(1534) due diligence: 0 
(1535) distribute network security: 0 
(1536) honest node: 0 
(1537) deposit: 0 
(1538) access control encryption: 0 
(1539) wallet key safety: 0 
(1540) order-preserving encryption: 0 
(1541) digital image copyright: 0 
(1542) decentralize application: 0 
(1543) group key management: 0 
(1544) customer satisfaction: 0 
(1545) quality: 0 
(1546) analytic hierarchy process: 0 
(1547) open identity: 0 
(1548) trust delivery: 0 
(1549) pki: 0 
(1550) tag: 0 
(1551) law enforcement: 0 
(1552) security parameter: 0 
(1553) local chain: 0 
(1554) overwhelm probability: 0 
(1555) immigration: 0 
(1556) gateless entry: 0 
(1557) user privacy: 0 
(1558) decentralize sanitizers: 0 
(1559) money launder: 0 
(1560) previous block: 0 
(1561) private key loss: 0 
(1562) challenge mechanism: 0 
(1563) distribute hash table: 0 
(1564) electricity trade: 0 
(1565) periodic double auction: 0 
(1566) cluster centroid: 0 
(1567) silhouette coefficient: 0 
(1568) normal transaction: 0 
(1569) transaction feature: 0 
(1570) fork attack: 0 
(1571) spam filter: 0 
(1572) concert organizer: 0 
(1573) invalid ticket: 0 
(1574) anonymous vote: 0 
(1575) data fusion: 0 
(1576) open access: 0 
(1577) impossibility triangle: 0 
(1578) analysis method: 0 
(1579) electronic cash system: 0 
(1580) ticket owner: 0 
(1581) binary tree: 0 
(1582) light node: 0 
(1583) metadata confidentiality: 0 
(1584) mine strategy: 0 
(1585) trustless: 0 
(1586) firmware: 0 
(1587) human-centric authentication management: 0 
(1588) distribute trust: 0 
(1589) proof of location: 0 
(1590) spatio-temporal consensus: 0 
(1591) tee: 0 
(1592) privacy management: 0 
(1593) power consumption: 0 
(1594) data security share: 0 
(1595) decentralization feature: 0 
(1596) security authentication: 0 
(1597) sequence to sequence model: 0 
(1598) encoder-decoder model: 0 
(1599) ensemble learn: 0 
(1600) user expectation: 0 
(1601) trend in bitcoin security breach: 0 
(1602) bitcoin security countermeasure: 0 
(1603) ling: 0 
(1604) incident h: 0 
(1605) decentralize decision-making: 0 
(1606) hospitality: 0 
(1607) learn analytics: 0 
(1608) educational data mine: 0 
(1609) academic analytics: 0 
(1610) moodle: 0 
(1611) digital copyright: 0 
(1612) tsc: 0 
(1613) rmc: 0 
(1614) pulse injection: 0 
(1615) shelf architecture: 0 
(1616) evaluation corridor: 0 
(1617) tangle graph: 0 
(1618) ride hail: 0 
(1619) hevc: 0 
(1620) data hide: 0 
(1621) intra-frame distortion drift: 0 
(1622) osint: 0 
(1623) twitter: 0 
(1624) vend machine: 0 
(1625) deflation: 0 
(1626) navigation: 0 
(1627) money supply: 0 
(1628) roid: 0 
(1629) theft: 0 
(1630) destination management: 0 
(1631) destination governance: 0 
(1632) new technology: 0 
(1633) competitive advantage: 0 
(1634) z32: 0 
(1635) active distribution network: 0 
(1636) c63: 0 
(1637) sla: 0 
(1638) cloud service: 0 
(1639) violation audit: 0 
(1640) traditional application: 0 
(1641) c58: 0 
(1642) self-stabilization: 0 
(1643) public threshold commitment: 0 
(1644) location proof : 0 
(1645) proof of point : 0 
(1646) collusion resistant: 0 
(1647) malleability: 0 
(1648) mtgox: 0 
(1649) vanet: 0 
(1650) financial security: 0 
(1651) economic growth: 0 
(1652) market: 0 
(1653) spark: 0 
(1654) context-aware: 0 
(1655) technical core characteristic: 0 
(1656) impact: 0 
(1657) cryptos: 0 
(1658) profile: 0 
(1659) behavior: 0 
(1660) compute power: 0 
(1661) privacy-aware: 0 
(1662) difficulty level: 0 
(1663) partial proof: 0 
(1664) financial forensics: 0 
(1665) analysis: 0 
(1666) adaptability: 0 
(1667) neoliberalism: 0 
(1668) bow tie: 0 
(1669) firebase: 0 
(1670) prevention system: 0 
(1671) full proof: 0 
(1672) isabelle: 0 
(1673) factum: 0 
(1674) dynamic architecture: 0 
(1675) road traffic congestion: 0 
(1676) crypto-currencies: 0 
(1677) offline payment: 0 
(1678) tamper-proof wallet: 0 
(1679) malleability problem: 0 
(1680) elliptic curve digital signature algorithm: 0 
(1681) corda: 0 
(1682) market data: 0 
(1683) channel management: 0 
(1684) online ad fraud: 0 
(1685) referral: 0 
(1686) cryptographic hash: 0 
(1687) mpc : 0 
(1688) tee : 0 
(1689) smart contract : 0 
(1690) ipfs : 0 
(1691) social emergency management: 0 
(1692) ehr: 0 
(1693) interactive theorem prove: 0 
(1694) topic mine: 0 
(1695) cognitive manufacture: 0 
(1696) exploitation: 0 
(1697) full paper: 0 
(1698) logical node: 0 
(1699) physical node division: 0 
(1700) physical master node election: 0 
(1701) broadcast network: 0 
(1702) tree base rout: 0 
(1703) tree cluster rout: 0 
(1704) gossip protocol: 0 
(1705) cyberspace digital virtual asset: 0 
(1706) cdva: 0 
(1707) artificial immunity: 0 
(1708) threat detect: 0 
(1709) ring paxos: 0 
(1710) dishonest majority: 0 
(1711) offline player: 0 
(1712) sleepy model: 0 
(1713) casper: 0 
(1714) identity-based signature: 0 
(1715) security mediator: 0 
(1716) cross-domain: 0 
(1717) logistic regression: 0 
(1718) location share: 0 
(1719) vggface: 0 
(1720) physically unclonable function: 0 
(1721) previous protocol: 0 
(1722) individual vote: 0 
(1723) money transfer: 0 
(1724) k10: 0 
(1725) k15: 0 
(1726) k24: 0 
(1727) two-level learner: 0 
(1728) bitcoin security: 0 
(1729) proof of vote: 0 
(1730) scrip: 0 
(1731) two-dimensional code: 0 
(1732) package anti-counterfeiting: 0 
(1733) advertise supervision: 0 
(1734) hash timelock: 0 
(1735) data transmission: 0 
(1736) double-account: 0 
(1737) compression: 0 
(1738) modular: 0 
(1739) privacy in virtual world: 0 
(1740) face recognition: 0 
(1741) trade: 0 
(1742) related-key attack: 0 
(1743) open government: 0 
(1744) personal data: 0 
(1745) information governance: 0 
(1746) medical informatics system: 0 
(1747) bitcoin network: 0 
(1748) public relation history: 0 
(1749) additional security parameter: 0 
(1750) digital fingerprint: 0 
(1751) big data analytics: 0 
(1752) multi-access edge compute: 0 
(1753) evm: 0 
(1754) program analysis: 0 
(1755) modal logic: 0 
(1756) dynamic epistemic logic: 0 
(1757) name data network: 0 
(1758) content name search: 0 
(1759) nato: 0 
(1760) command and control system: 0 
(1761) recognize air picture: 0 
(1762) concolic execution: 0 
(1763) mobile edge compute: 0 
(1764) mobile cloud compute: 0 
(1765) mobile ad-hoc cloud: 0 
(1766) blind signature: 0 
(1767) multi-bloom filter: 0 
(1768) anonymous identity: 0 
(1769) global environmental governance: 0 
(1770) sustainable development: 0 
(1771) open data: 0 
(1772) resource: 0 
(1773) oceanic game: 0 
(1774) value: 0 
(1775) discretionary access control: 0 
(1776) social web: 0 
(1777) vehicle network: 0 
(1778) drive behaviour: 0 
(1779) artificial neural network: 0 
(1780) economic model: 0 
(1781) mutation test: 0 
(1782) gas limit a a kill criterion: 0 
(1783) vulnerability injection: 0 
(1784) modifier issue: 0 
(1785) radar: 0 
(1786) digital watermarking: 0 
(1787) hbase: 0 
(1788) tamperproof: 0 
(1789) input address: 0 
(1790) output address: 0 
(1791) change address: 0 
(1792) decentralize digital asset exchange: 0 
(1793) asset-trading platform: 0 
(1794) vehicular cloud compute: 0 
(1795) v2v: 0 
(1796) mobile gateway: 0 
(1797) incentive scheme: 0 
(1798) wireless sensor network : 0 
(1799) lca: 0 
(1800) svo: 0 
(1801) pharmaceutical supply chain: 0 
(1802) permission control: 0 
(1803) traceability logistics: 0 
(1804) homomorphic encryption: 0 
(1805) vm migration: 0 
(1806) audit system: 0 
(1807) link open data: 0 
(1808) matthew correlation coefficient: 0 
(1809) public service: 0 
(1810) auxiliary information: 0 
(1811) p2p trade: 0 
(1812) immutability: 0 
(1813) food safety management: 0 
(1814) life cycle record: 0 
(1815) throughput optimization: 0 
(1816) lightning network: 0 
(1817) trust evaluation: 0 
(1818) gateway: 0 
(1819) incentive model: 0 
(1820) financial crime enforcement network : 0 
(1821) steal bitcoins: 0 
(1822) cybercrime: 0 
(1823) wannacry ransomware: 0 
(1824) human cognition: 0 
(1825) cyberintrusions: 0 
(1826) concurrency: 0 
(1827) lock mechanism: 0 
(1828) reputation management: 0 
(1829) mobile crowdsensing: 0 
(1830) multi-level privacy preserve: 0 
(1831) data encode: 0 
(1832) event detection: 0 
(1833) military compute: 0 
(1834) identification documentation: 0 
(1835) business logic: 0 
(1836) enterprise integration: 0 
(1837) data integrity: 0 
(1838) information sensitivity: 0 
(1839) business process: 0 
(1840) enterprise system: 0 
(1841) spectral leakage: 0 
(1842) holographic principle: 0 
(1843) naruto shippuden: clash of ninja revolution 3: 0 
(1844) global information grid: 0 
(1845) differential evolution: 0 
(1846) cryptographic hash function: 0 
(1847) pervasive informatics: 0 
(1848) telecommunication network: 0 
(1849) terminate : 0 
(1850) electronic bill: 0 
(1851) fit: 0 
(1852) test engineer: 0 
(1853) computer data storage: 0 
(1854) purchase: 0 
(1855) unavailability: 0 
(1856) e-commerce payment system: 0 
(1857) provision: 0 
(1858) general data protection regulation: 0 
(1859) r-vine copula: 0 
(1860) consensus : 0 
(1861) privacy by design: 0 
(1862) usability: 0 
(1863) canonical account: 0 
(1864) transaction data: 0 
(1865) replication : 0 
(1866) prospective search: 0 
(1867) smart city: 0 
(1868) plaintext: 0 
(1869) end-to-end principle: 0 
(1870) smartphone: 0 
(1871) cash: 0 
(1872) user experience: 0 
(1873) robustness : 0 
(1874) ubiquitous compute: 0 
(1875) mobile app: 0 
(1876) secure multi-party computation: 0 
(1877) voter model: 0 
(1878) persistence : 0 
(1879) transparency : 0 
(1880) high availability: 0 
(1881) mobile backend a a service: 0 
(1882) platform a a service: 0 
(1883) software design pattern: 0 
(1884) microgrid: 0 
(1885) darknet market: 0 
(1886) fold : 0 
(1887) execution: 0 
(1888) version: 0 
(1889) cellular target: 0 
(1890) yao's millionaires' problem: 0 
(1891) yao graph: 0 
(1892) e-commerce: 0 
(1893) time complexity: 0 
(1894) approximation algorithm: 0 
(1895) semiconductor industry: 0 
(1896) vendor information documentation: 0 
(1897) sense of identity : 0 
(1898) primary peritoneal carcinoma: 0 
(1899) reputation system: 0 
(1900) access token: 0 
(1901) share economy: 0 
(1902) source line of code: 0 
(1903) client-side: 0 
(1904) quantum entanglement: 0 
(1905) lévy process: 0 
(1906) quantum algorithm: 0 
(1907) temporal logic: 0 
(1908) long range dependence: 0 
(1909) random-access memory: 0 
(1910) trust execution technology: 0 
(1911) om access: 0 
(1912) concurrency : 0 
(1913) server : 0 
(1914) hardware restriction: 0 
(1915) proof-of-stake: 0 
(1916) transaction process system: 0 
(1917) variant call format: 0 
(1918) load balance : 0 
(1919) real life: 0 
(1920) extend validation certificate: 0 
(1921) program model: 0 
(1922) web of thing: 0 
(1923) sybil attack: 0 
(1924) oauth: 0 
(1925) amortize analysis: 0 
(1926) one-way function: 0 
(1927) heuristic : 0 
(1928) antivirus software: 0 
(1929) identifier: 0 
(1930) signature: 0 
(1931) assertion : 0 
(1932) ycbcr color space: 0 
(1933) iota: 0 
(1934) self-hosting: 0 
(1935) jot: 0 
(1936) sample : 0 
(1937) mechanization modernity discourse: 0 
(1938) selection algorithm: 0 
(1939) numerical analysis: 0 
(1940) markov chain: 0 
(1941) ideology: 0 
(1942) financial technology: 0 
(1943) financialization: 0 
(1944) lfsr: 0 
(1945) fully qualify name: 0 
(1946) oracle machine: 0 
(1947) certificate transparency: 0 
(1948) c53: 0 
(1949) x.509: 0 
(1950) certificate sign request: 0 
(1951) certificate authority: 0 
(1952) likelihood ratio test: 0 
(1953) the witness: 0 
(1954) proof-of-work system: 0 
(1955) model confidence set: 0 
(1956) garch process: 0 
(1957) vii: 0 
(1958) willow: 0 
(1959) distribute transaction: 0 
(1960) transport layer security: 0 
(1961) multifractal process: 0 
(1962) world wide web: 0 
(1963) web of trust: 0 
(1964) spoof attack: 0 
(1965) redundancy : 0 
(1966) identity provider: 0 
(1967) differential privacy: 0 
(1968) symmetric-key algorithm: 0 
(1969) deep learning: 0 
(1970) next-generation network: 0 
(1971) two-phase commit protocol: 0 
(1972) greedy algorithm: 0 
(1973) nash equilibrium: 0 
(1974) marginal model: 0 
(1975) append: 0 
(1976) model of hierarchical complexity: 0 
(1977) document: 0 
(1978) online: 0 
(1979) offline: 0 
(1980) contract agreement: 0 
(1981) infrastructure domestic: 0 
(1982) international: 0 
(1983) home automation: 0 
(1984) hl7publishingsubsection: 0 
(1985) hyperactive behavior: 0 
(1986) anatomy: 0 
(1987) regional: 0 
(1988) interface device component: 0 
(1989) portfolio optimization: 0 
(1990) experiment: 0 
(1991) recovery procedure: 0 
(1992) load : 0 
(1993) c02: 0 
(1994) democracy: 0 
(1995) crisis: 0 
(1996) mimo: 0 
(1997) quantum cryptography: 0 
(1998) personally identifiable information: 0 
(1999) confidentiality: 0 
(2000) control system: 0 
(2001) net neutrality: 0 
(2002) continuation: 0 
(2003) network packet: 0 
(2004) terrestrial television: 0 
(2005) g11: 0 
(2006) file span: 0 
(2007) trustworthy compute: 0 
(2008) byte: 0 
(2009) phy : 0 
(2010) usb hub: 0 
(2011) de-identification: 0 
(2012) computational trust: 0 
(2013) system architecture: 0 
(2014) software deployment: 0 
(2015) social network: 0 
(2016) reference architecture: 0 
(2017) marijuana abuse: 0 
(2018) protocol documentation: 0 
(2019) telecommunication link: 0 
(2020) capability maturity model: 0 
(2021) architecture a topic: 0 
(2022) dna integration: 0 
(2023) trait: 0 
(2024) essence: 0 
(2025) brute-force search: 0 
(2026) global network: 0 
(2027) quantum bitcoins: 0 
(2028) speculative execution: 0 
(2029) multi-party authorization: 0 
(2030) separation of concern: 0 
(2031) software configuration management: 0 
(2032) cp: 0 
(2033) cm: 0 
(2034) interference : 0 
(2035) quantum currency: 0 
(2036) quantum to classical owf: 0 
(2037) brute-force attack: 0 
(2038) diffusion of innovation: 0 
(2039) dropout : 0 
(2040) sha-2: 0 
(2041) encode: 0 
(2042) disposition effect: 0 
(2043) social medium: 0 
(2044) traceability: 0 
(2045) digital medium: 0 
(2046) floor: 0 
(2047) ceiling function: 0 
(2048) propag: 0 
(2049) a: 0 
(2050) society: 0 
(2051) review : 0 
(2052) big data: 0 
(2053) right to privacy: 0 
(2054) tee device component: 0 
(2055) cryptocurrency market: 0 
(2056) smart device: 0 
(2057) confluence: 0 
(2058) cryptonote: 0 
(2059) ring signature: 0 
(2060) type signature: 0 
(2061) key derivation function: 0 
(2062) electronic component: 0 
(2063) legacy system: 0 
(2064) on-premises software: 0 
(2065) procurement: 0 
(2066) microtransaction: 0 
(2067) operational semantics: 0 
(2068) vulnerability : 0 
(2069) cognitive dimension of notation: 0 
(2070) trust : 0 
(2071) crowdsourcing: 0 
(2072) software framework: 0 
(2073) fund raise: 0 
(2074) tertiary: 0 
(2075) measurement position: 0 
(2076) quantum information process: 0 
(2077) one time basis: 0 
(2078) disk sector: 0 
(2079) toy: 0 
(2080) digital footprint: 0 
(2081) print circuit board: 0 
(2082) tensorflow: 0 
(2083) information silo: 0 
(2084) communication security: 0 
(2085) stealth: 0 
(2086) artificial general intelligence: 0 
(2087) no-cloning theorem: 0 
(2088) business continuity: 0 
(2089) barcode: 0 
(2090) control flow: 0 
(2091) disaster recovery: 0 
(2092) color gradient: 0 
(2093) scott continuity: 0 
(2094) gene regulatory network: 0 
(2095) align : 0 
(2096) autonomous decentralize system: 0 
(2097) online petition: 0 
(2098) emoticon: 0 
(2099) network partition: 0 
(2100) software portability: 0 
(2101) computer performance: 0 
(2102) traction teampage: 0 
(2103) secure communication: 0 
(2104) real-time transcription: 0 
(2105) value : 0 
(2106) truncation: 0 
(2107) video clip: 0 
(2108) reinforcement learn: 0 
(2109) veracity: 0 
(2110) mutual authentication: 0 
(2111) elliptic curve cryptography: 0 
(2112) key exchange: 0 
(2113) fog compute: 0 
(2114) data center: 0 
(2115) feature connector: 0 
(2116) concurrency control: 0 
(2117) provable security: 0 
(2118) data-intensive compute: 0 
(2119) window of opportunity: 0 
(2120) on-board data handle: 0 
(2121) chassis air guide: 0 
(2122) g40: 0 
(2123) dynamic dispatch: 0 
(2124) suicidegirls: 0 
(2125) micropayment: 0 
(2126) internet security: 0 
(2127) linearizability: 0 
(2128) liven: 0 
(2129) ico: 0 
(2130) monetization: 0 
(2131) genetic heterogeneity: 0 
(2132) solution: 0 
(2133) stochastic process: 0 
(2134) time series: 0 
(2135) open-source software: 0 
(2136) volatility: 0 
(2137) whole earth 'lectronic link: 0 
(2138) stochastic model : 0 
(2139) corporate governance: 0 
(2140) tokenization : 0 
(2141) cryptococcus neoformans: 0 
(2142) cryptosporidiosis: 0 
(2143) indium tin oxide: 0 
(2144) paper: 0 
(2145) instrument - device: 0 
(2146) incontinentia pigmenti achromians: 0 
(2147) holder: 0 
(2148) nomenclature: 0 
(2149) payment: 0 
(2150) connect car: 0 
(2151) autonomy: 0 
(2152) drug vehicle: 0 
(2153) cluster file system: 0 
(2154) herd behavior: 0 
(2155) centralisation: 0 
(2156) finalize : 0 
(2157) decentralise system: 0 
(2158) interplanetary file system: 0 
(2159) best case imputation technique: 0 
(2160) sephs1 gene: 0 
(2161) reed–solomon error correction: 0 
(2162) verification of theory: 0 
(2163) neurostimulation procedure of spinal cord tissue: 0 
(2164) petabyte: 0 
(2165) computer vision: 0 
(2166) codec: 0 
(2167) digital video: 0 
(2168) error-tolerant design: 0 
(2169) common object request broker architecture: 0 
(2170) data store: 0 
(2171) serialization: 0 
(2172) data management: 0 
(2173) gigabyte: 0 
(2174) disease response domain: 0 
(2175) update: 0 
(2176) schedule : 0 
(2177) schedule - hl7 publish domain: 0 
(2178) choice behavior: 0 
(2179) sensor : 0 
(2180) computation : 0 
(2181) perception: 0 
(2182) markov chain monte carlo: 0 
(2183) procedural generation: 0 
(2184) mathematics: 0 
(2185) diploma: 0 
(2186) seamless3d: 0 
(2187) certificate : 0 
(2188) entity name part qualifier - adopt: 0 
(2189) compliance behavior: 0 
(2190) personal information management: 0 
(2191) access control list: 0 
(2192) basal ganglion disease: 0 
(2193) create: 0 
(2194) read: 0 
(2195) delete: 0 
(2196) iterative method: 0 
(2197) internet censorship circumvention: 0 
(2198) transaction process: 0 
(2199) compute methodology: 0 
(2200) network architecture: 0 
(2201) trust compute: 0 
(2202) virtualization: 0 
(2203) ad hoc network: 0 
(2204) mobile ad hoc network: 0 
(2205) overlay: 0 
(2206) other logical network structure: 0 
(2207) software architecture: 0 
(2208) peer-to-peer network: 0 
(2209) management: 0 
(2210) software verification: 0 
(2211) validation: 0 
(2212) software defect analysis: 0 
(2213) software test: 0 
(2214) debug: 0 
(2215) information integration: 0 
(2216) embed and cyber-physical system: 0 
(2217) software creation: 0 
(2218) organize principle for web application: 0 
(2219) evaluation: 0 
(2220) repository: 0 
(2221) contingency: 0 
(2222) multi-factor authentication: 0 
(2223) florence: 0 
(2224) chance: 0 
(2225) energy efficiency: 0 
(2226) reputation: 0 
(2227) svm: 0 
(2228) false misbehavior report: 0 
(2229) packet delivery ratio: 0 
(2230) data management system: 0 
(2231) data structure: 0 
(2232) data layout: 0 
(2233) data encryption: 0 
(2234) behavior-detection rate: 0 
(2235) intrusion-detection system: 0 
(2236) manet: 0 
(2237) protocol for exchange electronic coin: 0 
(2238) electronic cash: 0 
(2239) software library: 0 
(2240) embed system: 0 
(2241) slide window: 0 
(2242) attack detection: 0 
(2243) information confrontation: 0 
(2244) public key  technique: 0 
(2245) embed software: 0 
(2246) information accountability: 0 
(2247) usage control: 0 
(2248) query of encrypt data: 0 
(2249) computer in other domain: 0 
(2250) agriculture: 0 
(2251) operation research: 0 
(2252) decision analysis: 0 
(2253) performance: 0 
(2254) communication hardware: 0 
(2255) interface: 0 
(2256) storage: 0 
(2257) sensor application: 0 
(2258) deployment: 0 
(2259) institutional innovation: 0 
(2260) actuator: 0 
(2261) digital democracy: 0 
(2262) stream cipher: 0 
(2263) open source: 0 
(2264) enterprise compute: 0 
(2265) internet politics: 0 
(2266) som: 0 
(2267) cognitive compute: 0 
(2268) behaviorism: 0 
(2269) information sovereignty: 0 
(2270) web traffic: 0 
(2271) sociodynamics: 0 
(2272) telecommunication infrastructure: 0 
(2273) key management: 0 
(2274) robotics: 0 
(2275) supercomputing: 0 
(2276) symmetric cryptography: 0 
(2277) medium virus of social communication: 0 
(2278) message authentication code: 0 
(2279) mathematics of compute: 0 
(2280) probability: 0 
(2281) statistic: 0 
(2282) network protocol: 0 
(2283) information environment: 0 
(2284) self organize map: 0 
(2285) machine learn attack: 0 
(2286) ddos mitigation: 0 
(2287) industry: 0 
(2288) patronage: 0 
(2289) domain-specific security and privacy architecture: 0 
(2290) ard model: 0 
(2291) continuous leakage-resilience: 0 
(2292) computational biology: 0 
(2293) physical science: 0 
(2294) engineer: 0 
(2295) cca security: 0 
(2296) chain: 0 
(2297) compute industry: 0 
(2298) biometric authentication: 0 
(2299) sustainability: 0 
(2300) system management: 0 
(2301) centralization: 0 
(2302) decentralization: 0 
(2303) economic nationalism: 0 
(2304) fascism: 0 
(2305) johann gottlieb fichte: 0 
(2306) u politics: 0 
(2307) donald trump: 0 
(2308) management of compute: 0 
(2309) rotation-invariant: 0 
(2310) batch scheme: 0 
(2311) urban rail transit: 0 
(2312) backward security: 0 
(2313) operate system security: 0 
(2314) forward: 0 
(2315) time-stamp chain: 0 
(2316) tree-based index: 0 
(2317) secure knn algorithm: 0 
(2318) federate identity management: 0 
(2319) authorisation: 0 
(2320) distribute authentication: 0 
(2321) guangzhou metro: 0 
(2322) knowledge inheritance: 0 
(2323) lean management: 0 
(2324) operate information: 0 
(2325) emergency system: 0 
(2326) transport organization optimization: 0 
(2327) passenger flow forecast: 0 
(2328) software security engineer: 0 
(2329) mechanism: 0 
(2330) network operation: 0 
(2331) location privacy: 0 
(2332) wireless charge: 0 
(2333) complex environment: 0 
(2334) emerge technology: 0 
(2335) scm: 0 
(2336) network performance evaluation: 0 
(2337) network simulation: 0 
(2338) financial settlement: 0 
(2339) wireless internet: 0 
(2340) cache obfuscation: 0 
(2341) side channel attack: 0 
(2342) network technology: 0 
(2343) web mine: 0 
(2344) intrusion/anomaly detection: 0 
(2345) malware mitigation: 0 
(2346) web application security: 0 
(2347) e-commerce infrastructure: 0 
(2348) secure online transaction: 0 
(2349) algorithmic game theory: 0 
(2350) mechanism design: 0 
(2351) computational price: 0 
(2352) auction: 0 
(2353) electronic fund transfer: 0 
(2354) cloud compute environment: 0 
(2355) gamble: 0 
(2356) gny logic: 0 
(2357) decentralize neural network train: 0 
(2358) biology-related information process: 0 
(2359) bio-embedded electronics: 0 
(2360) neural system: 0 
(2361) financial law: 0 
(2362) financial information: 0 
(2363) cyber-physical network: 0 
(2364) sensor network: 0 
(2365) formal method: 0 
(2366) theory of security: 0 
(2367) formal security model: 0 
(2368) world: 0 
(2369) wide: 0 
(2370) web: 0 
(2371) web application: 0 
(2372) electronic data interchange: 0 
(2373) bank governance: 0 
(2374) safety analysis: 0 
(2375) customer information protection: 0 
(2376) weight average: 0 
(2377) delegation: 0 
(2378) turing completeness: 0 
(2379) manufacture: 0 
(2380) wireless device: 0 
(2381) spoof: 0 
(2382) lock : 0 
(2383) program composition notation: 0 
(2384) e-government: 0 
(2385) scalp: 0 
(2386) information security: 0 
(2387) financial instrument: 0 
(2388) flush+reload attack: 0 
(2389) flip: 0 
(2390) windowed non-adjacent form: 0 
(2391) identity management system: 0 
(2392) complex system: 0 
(2393) reliability engineer: 0 
(2394) multi-compartment model: 0 
(2395) prototype: 0 
(2396) lattice attack: 0 
(2397) ccir system a: 0 
(2398) modular exponentiation: 0 
(2399) single point of failure: 0 
(2400) binary option: 0 
(2401) source rout: 0 
(2402) centrality: 0 
(2403) interaction: 0 
(2404) autonomous robot: 0 
(2405) software bug: 0 
(2406) computation: 0 
(2407) social science method: 0 
(2408) digital governance: 0 
(2409) accessibility: 0 
(2410) cyberlaundering: 0 
(2411) interoperability: 0 
(2412) ds: 0 
(2413) complex distribute dynamic system: 0 
(2414) network congestion: 0 
(2415) fairness measure: 0 
(2416) code: 0 
(2417) know-how trade: 0 
(2418) algorithmic trade: 0 
(2419) trade model: 0 
(2420) energy system language: 0 
(2421) offset binary: 0 
(2422) mathematical optimization: 0 
(2423) program optimization: 0 
(2424) parallel compute: 0 
(2425) access network: 0 
(2426) information privacy: 0 
(2427) performance evaluation: 0 
(2428) functional design: 0 
(2429) adobe streamline: 0 
(2430) advance drug discovery: 0 
(2431) b-method: 0 
(2432) transfer function: 0 
(2433) principle of abstraction: 0 
(2434) rodin tool: 0 
(2435) honeypot : 0 
(2436) type system: 0 
(2437) domain-specific language: 0 
(2438) first-order logic: 0 
(2439) program language: 0 
(2440) automate theorem prove: 0 
(2441) refinement : 0 
(2442) first-order predicate: 0 
(2443) trust execution environment: 0 
(2444) share research failure: 0 
(2445) trust third party: 0 
(2446) isolation: 0 
(2447) transaction verification: 0 
(2448) automation: 0 
(2449) rate limit: 0 
(2450) program paradigm: 0 
(2451) openssl: 0 
(2452) stateless protocol: 0 
(2453) knowledge common: 0 
(2454) genesis: 0 
(2455) digital linear tape: 0 
(2456) model-based system engineer: 0 
(2457) direct acyclic graph: 0 
(2458) negative trade secret: 0 
(2459) digital asset: 0 
(2460) tamper resistance: 0 
(2461) high-level program language: 0 
(2462) responsible research: 0 
(2463) communication endpoint: 0 
(2464) telephone number: 0 
(2465) legally support open innovation platform: 0 
(2466) email: 0 
(2467) linux: 0 
(2468) commitment scheme: 0 
(2469) crawl: 0 
(2470) fault detection: 0 
(2471) theory of separation: 0 
(2472) storage architecture: 0 
(2473) distribute storage: 0 
(2474) network manageability: 0 
(2475) network service: 0 
(2476) network management: 0 
(2477) data center network: 0 
(2478) storage management: 0 
(2479) hierarchical storage management: 0 
(2480) scyther: 0 
(2481) estimation: 0 
(2482) measurement: 0 
(2483) metric: 0 
(2484) network algorithm: 0 
(2485) network economics: 0 
(2486) information system economics: 0 
(2487) computational complexity: 0 
(2488) cryptographic protocol: 0 
(2489) enterprise application: 0 
(2490) experimentation: 0 
(2491) human-centered compute: 0 
(2492) peer-to-peer protocol: 0 
(2493) application layer protocol: 0 
(2494) integrate circuit: 0 
(2495) interconnect: 0 
(2496) radio frequency: 0 
(2497) wireless interconnect: 0 
(2498) cryptanalysis: 0 
(2499) other attack: 0 
(2500) keyword network: 0 
(2501) model: 0 
(2502) text-mining: 0 
(2503) middleware for database: 0 
(2504) middleware business process manager: 0 
(2505) enterprise information system: 0 
(2506) software development process management: 0 
(2507) information radius: 0 
(2508) sensor device: 0 
(2509) platform: 0 
(2510) logic: 0 
(2511) verification: 0 
(2512) security in hardware: 0 
(2513) distribute compute methodology: 0 
(2514) document type: 0 
(2515) general conference proceed: 0 
(2516) hardware security implementation: 0 
(2517) mobile information process system: 0 
(2518) trust framework: 0 
(2519) transport protocol: 0 
(2520) web protocol security: 0 
(2521) tamper-proof and tamper-resistant design: 0 
(2522) separation logic: 0 
(2523) data process security: 0 
(2524) dependability: 0 
(2525) video: 0 
(2526) unitarity : 0 
(2527) correctness : 0 
(2528) encapsulation : 0 
(2529) identity management: 0 
(2530) omization: 0 
(2531) postal: 0 
(2532) switzerl: 0 
(2533) : 0 
(2534) ecc: 0 
(2535) decryption: 0 
(2536) electronic design automation: 0 
(2537) general-purpose model: 0 
(2538) transaction log: 0 
(2539) database management system engine: 0 
(2540) design software: 0 
(2541) software design tradeoff: 0 
(2542) burrows–abadi–needham  logic: 0 
(2543) grid of secure element : 0 
(2544) data anonymization: 0 
(2545) sanitization: 0 
(2546) traceable anonymous certificate : 0 
(2547) near-field communication : 0 
(2548) compute in government: 0 
(2549) parallel compute methodology: 0 
(2550) parallel algorithm: 0 
(2551) self-organization: 0 
(2552) information-theoretic technique: 0 
(2553) embed system security: 0 
(2554) mobile contactless payment : 0 
(2555) learn paradigm: 0 
(2556) supervise learn: 0 
(2557) unsupervised learn: 0 
(2558) data storage security: 0 
(2559) database transaction process: 0 
(2560) antineoplaston a10: 0 
(2561) amazona: 0 
(2562) anatomic node: 0 
(2563) iec st: 0 
(2564) optical fiber: 0 
(2565) logistics: 0 
(2566) communication channel: 0 
(2567) national security: 0 
(2568) maximum likelihood estimation: 0 
(2569) user-controlled: 0 
(2570) multichain: 0 
(2571) optical fiber network: 0 
(2572) option price: 0 
(2573) flow verification: 0 
(2574) transparency: 0 
(2575) intelligent management: 0 
(2576) forensics: 0 
(2577) accountability: 0 
(2578) electrooculography: 0 
(2579) computational efficiency: 0 
(2580) road: 0 
(2581) stochastic model: 0 
(2582) share scheme: 0 
(2583) 51 attack: 0 
(2584) service: 0 
(2585) multimedia communication: 0 
(2586) base station: 0 
(2587) cellular network: 0 
(2588) flow policy: 0 
(2589) iot security: 0 
(2590) uniform resource locator: 0 
(2591) crawler: 0 
(2592) entitlement: 0 
(2593) device-to-device communication: 0 
(2594) optimization: 0 
(2595) computer bug: 0 
(2596) nist: 0 
(2597) gas laser: 0 
(2598) engine: 0 
(2599) laser mode: 0 
(2600) log management: 0 
(2601) cyber attack: 0 
(2602) archiecture: 0 
(2603) pki system: 0 
(2604) finance: 0 
(2605) adoption challenge: 0 
(2606) production challenge: 0 
(2607) evaluation framework: 0 
(2608) fault tolerance system: 0 
(2609) hide policy: 0 
(2610) aes: 0 
(2611) automotive service: 0 
(2612) warranty: 0 
(2613) systematic innovation: 0 
(2614) triz: 0 
(2615) tips.: 0 
(2616) hazard: 0 
(2617) iot data management: 0 
(2618) power system: 0 
(2619) electric vehicle charge: 0 
(2620) quality of experience: 0 
(2621) schedule: 0 
(2622) load management: 0 
(2623) challenge: 0 
(2624) adoption: 0 
(2625) neural network: 0 
(2626) iso st: 0 
(2627) threat management: 0 
(2628) real-time system: 0 
(2629) application: 0 
(2630) summary directory tree: 0 
(2631) system engineer: 0 
(2632) silicon carbide: 0 
(2633) noma: 0 
(2634) over: 0 
(2635) bulk commodity: 0 
(2636) digital supply chain: 0 
(2637) credit system: 0 
(2638) financial engineer: 0 
(2639) integrate circuit model: 0 
(2640) biomedical monitor: 0 
(2641) dynamic schedule: 0 
(2642) consent: 0 
(2643) consortium: 0 
(2644) data acquisition: 0 
(2645) public traceability: 0 
(2646) atm: 0 
(2647) flight plan: 0 
(2648) telecommunication traffic: 0 
(2649) interference: 0 
(2650) multi-source collaboration: 0 
(2651) immune system: 0 
(2652) electronic health record: 0 
(2653) market research: 0 
(2654) delegative vote: 0 
(2655) ledger: 0 
(2656) h: 0 
(2657) hold computer: 0 
(2658) quantum proxy blind signature: 0 
(2659) phishing: 0 
(2660) cloud compute security: 0 
(2661) processor schedule: 0 
(2662) liquid democracy: 0 
(2663) electricity supply industry: 0 
(2664) cyberspace: 0 
(2665) e-payment protocol: 0 
(2666) digital forensics: 0 
(2667) wireless communication: 0 
(2668) jam: 0 
(2669) platform operator: 0 
(2670) distribute: 0 
(2671) write recognition: 0 
(2672) criminal law: 0 
(2673) elliptic curve: 0 
(2674) copyright protection: 0 
(2675) watermarking: 0 
(2676) 8k resolution: 0 
(2677) cyber-physical system: 0 
(2678) unconditional security: 0 
(2679) index: 0 
(2680) stability criterion: 0 
(2681) power grid: 0 
(2682) fingerprint recognition: 0 
(2683) semantics: 0 
(2684) meter: 0 
(2685) aircraft: 0 
(2686) maintenance engineer: 0 
(2687) faa: 0 
(2688) aircraft propulsion: 0 
(2689) communication network: 0 
(2690) distribution function: 0 
(2691) universal serial bus: 0 
(2692) pin: 0 
(2693) energy consumption: 0 
(2694) physical unclonable function: 0 
(2695) aggregate: 0 
(2696) smart manufacture: 0 
(2697) digital financial asset: 0 
(2698) topology: 0 
(2699) 91g20: 0 
(2700) automobile: 0 
(2701) agricultural product: 0 
(2702) checkpointing: 0 
(2703) intelligent sensor: 0 
(2704) connect vehicle: 0 
(2705) ipfs: 0 
(2706) security share: 0 
(2707) cooperation system: 0 
(2708) microservice: 0 
(2709) channel: 0 
(2710) energy transaction: 0 
(2711) smart park: 0 
(2712) privacy preservation: 0 
(2713) markov process: 0 
(2714) predictive model: 0 
(2715) 91b70: 0 
(2716) business: 0 
(2717) software system: 0 
(2718) xml: 0 
(2719) java: 0 
(2720) hash: 0 
(2721) g02: 0 
(2722) real estate: 0 
(2723) buy: 0 
(2724) sell: 0 
(2725) token development tool: 0 
(2726) fuse: 0 
(2727) performance analysis: 0 
(2728) europe: 0 
(2729) authentication code: 0 
(2730) hospital: 0 
(2731) numerical stability: 0 
(2732) smart grid: 0 
(2733) recruitment system: 0 
(2734) information integrity: 0 
(2735) software define network: 0 
(2736) sdn controller security: 0 
(2737) openstack: 0 
(2738) ono: 0 
(2739) injection: 0 
(2740) false flow rule: 0 
(2741) m2m authentication: 0 
(2742) image cod: 0 
(2743) robustness: 0 
(2744) double spend attack: 0 
(2745) ise: 0 
(2746) data provenance: 0 
(2747) integrity: 0 
(2748) information retrieval: 0 
(2749) urban area: 0 
(2750) critical national infrastructure: 0 
(2751) scada: 0 
(2752) ic: 0 
(2753) ieee merch: 0 
(2754) mission critical data: 0 
(2755) remote collaboration: 0 
(2756) cooperative system: 0 
(2757) distribute ledger technology : 0 
(2758) system performance: 0 
(2759) cow: 0 
(2760) power capacitor: 0 
(2761) transactive energy: 0 
(2762) computer crash: 0 
(2763) digital certificate: 0 
(2764) cognition: 0 
(2765) packet loss: 0 
(2766) watermark: 0 
(2767) wireless network: 0 
(2768) cyber risk: 0 
(2769) information management: 0 
(2770) energy harvest: 0 
(2771) price: 0 
(2772) autonomous system: 0 
(2773) device capability profile: 0 
(2774) self-organization.: 0 
(2775) delay effect: 0 
(2776) meteorology: 0 
(2777) wban: 0 
(2778) eh: 0 
(2779) security.: 0 
(2780) air traffic control: 0 
(2781) misuse detection: 0 
(2782) immutable: 0 
(2783) load: 0 
(2784) activity recognition: 0 
(2785) interpolation: 0 
(2786) electric vehicle : 0 
(2787) data science: 0 
(2788) peak to average power ratio: 0 
(2789) industrial internet of thing: 0 
(2790) silicon: 0 
(2791) color: 0 
(2792) write: 0 
(2793) ardization: 0 
(2794) search engine: 0 
(2795) google: 0 
(2796) spare miner: 0 
(2797) repairable fault: 0 
(2798) roids: 0 
(2799) humanoid robot: 0 
(2800) reflection: 0 
(2801) optional service: 0 
(2802) captchas: 0 
(2803) fan: 0 
(2804) wheel: 0 
(2805) cashless: 0 
(2806) data: 0 
(2807) system: 0 
(2808) identity: 0 
(2809) firewall : 0 
(2810) fpga: 0 
(2811) machine-to-machine communication: 0 
(2812) surveillance: 0 
(2813) food product: 0 
(2814) program processor: 0 
(2815) digital right management : 0 
(2816) multi-signature: 0 
(2817) integrity control: 0 
(2818) mobile application: 0 
(2819) public healthcare: 0 
(2820) e-auction: 0 
(2821) distribute data storage: 0 
(2822) censorship: 0 
(2823) monopoly: 0 
(2824) observer: 0 
(2825) matrix-geometric solution method: 0 
(2826) component: 0 
(2827) electricity internet of thing: 0 
(2828) identity authentication: 0 
(2829) domestic password: 0 
(2830) portfolio: 0 
(2831) sharding: 0 
(2832) object detection: 0 
(2833) distribute smart grid: 0 
(2834) balance scorecard: 0 
(2835) hyperledger: 0 
(2836) complexity theory: 0 
(2837) security threat: 0 
(2838) vocabulary: 0 
(2839) radiofrequency identification: 0 
(2840) medical data share: 0 
(2841) fog communication: 0 
(2842) paradigm: 0 
(2843) distribute consensus: 0 
(2844) raw material: 0 
(2845) intrusion detection system: 0 
(2846) om variable: 0 
(2847) defi: 0 
(2848) stablecoin: 0 
(2849) resource management: 0 
(2850) identity-based encryption: 0 
(2851) 3g mobile communication: 0 
(2852) vote-based consensus: 0 
(2853) package: 0 
(2854) ids.: 0 
(2855) plastic: 0 
(2856) ttp: 0 
(2857) permissionless: 0 
(2858) block delay attack: 0 
(2859) p2sh: 0 
(2860) diabetes: 0 
(2861) credit card: 0 
(2862) biometrics : 0 
(2863) object recognition: 0 
(2864) fast ciphertext generation: 0 
(2865) transmitter: 0 
(2866) medical data storage: 0 
(2867) gsm: 0 
(2868) global position system: 0 
(2869) temperature measurement: 0 
(2870) ieee senior member: 0 
(2871) data protection: 0 
(2872) analytics: 0 
(2873) decentralize: 0 
(2874) hafnium: 0 
(2875) it: 0 
(2876) permissioned: 0 
(2877) e-cash: 0 
(2878) sociology: 0 
(2879) clock: 0 
(2880) robot: 0 
(2881) static analysis: 0 
(2882) numerical model: 0 
(2883) payload: 0 
(2884) browser: 0 
(2885) visualization: 0 
(2886) telephone set: 0 
(2887) fuzzer: 0 
(2888) test oracle: 0 
(2889) benchmark test: 0 
(2890) multi-tenancy: 0 
(2891) malicious tenant: 0 
(2892) co-resident attack: 0 
(2893) eclipse-attack: 0 
(2894) compromise node: 0 
(2895) salability: 0 
(2896) fault diagnosis: 0 
(2897) hospital security: 0 
(2898) rfid: 0 
(2899) biometrics: 0 
(2900) vehicle: 0 
(2901) healthcare system: 0 
(2902) substrate: 0 
(2903) data consistency: 0 
(2904) transform cod: 0 
(2905) system analysis: 0 
(2906) regulation: 0 
(2907) multiuser detection: 0 
(2908) power market: 0 
(2909) load model: 0 
(2910) outsource: 0 
(2911) proposal: 0 
(2912) mobile money: 0 
(2913) ussd: 0 
(2914) cipher: 0 
(2915) compress sense: 0 
(2916) industrial iot: 0 
(2917) feature: 0 
(2918) cyberattacks: 0 
(2919) id: 0 
(2920) cooperative intrusion detection: 0 
(2921) latency: 0 
(2922) data injection: 0 
(2923) malicious activity: 0 
(2924) iris recognition: 0 
(2925) quantity equation: 0 
(2926) intrusion detection: 0 
(2927) interrupt latency: 0 
(2928) supernode : 0 
(2929) plausibility structure: 0 
(2930) in-place algorithm: 0 
(2931) gnu nano: 0 
(2932) multimodal interaction: 0 
(2933) central process unit: 0 
(2934) ransomware detection: 0 
(2935) inbound market: 0 
(2936) run time : 0 
(2937) hash list: 0 
(2938) service layer: 0 
(2939) raspberry pi 3 model b : 0 
(2940) machine to machine: 0 
(2941) full scale: 0 
(2942) holism: 0 
(2943) mobile payment: 0 
(2944) uncontrolled format string: 0 
(2945) conway's game of life: 0 
(2946) channel capacity: 0 
(2947) organize : 0 
(2948) high-throughput compute: 0 
(2949) tablet dosage form: 0 
(2950) botnet: 0 
(2951) exploit : 0 
(2952) tablet computer: 0 
(2953) health fraud: 0 
(2954) certification: 0 
(2955) real-time clock: 0 
(2956) exponential: 0 
(2957) software engineer: 0 
(2958) vendor lock-in: 0 
(2959) distribute share memory: 0 
(2960) in the beginning... wa the comm: 0 
(2961) line: 0 
(2962) map : 0 
(2963) bridge : 0 
(2964) universal turing machine: 0 
(2965) computer hardware: 0 
(2966) eos: 0 
(2967) high-frequency trade: 0 
(2968) zero-knowledge proof: 0 
(2969) human: 0 
(2970) shamir's secret share: 0 
(2971) file system permission: 0 
(2972) user interface: 0 
(2973) list of code lyoko episode: 0 
(2974) self-replicating machine: 0 
(2975) trust management : 0 
(2976) graph theory: 0 
(2977) pretty good privacy: 0 
(2978) self-destruct: 0 
(2979) finite-state machine: 0 
(2980) internet backbone: 0 
(2981) high-efficiency storage: 0 
(2982) time-varying stability: 0 
(2983) cross-market bitcoin price: 0 
(2984) cross-quantilogram: 0 
(2985) cyber threat: 0 
(2986) cyberphysical system: 0 
(2987) transportation: 0 
(2988) quantile regression: 0 
(2989) portfolio management: 0 
(2990) bead str: 0 
(2991) algorithmic efficiency: 0 
(2992) private network: 0 
(2993) lightning: 0 
(2994) binary data: 0 
(2995) conformity: 0 
(2996) data architect: 0 
(2997) mine: 0 
(2998) naivety: 0 
(2999) benefit: 0 
(3000) data architecture: 0 
(3001) silo : 0 
(3002) social network analysis: 0 
(3003) denial : 0 
(3004) eventual consistency: 0 
(3005) atomic broadcast: 0 
(3006) sequential consistency: 0 
(3007) validation rule: 0 
(3008) fast software encryption: 0 
(3009) consistency model: 0 
(3010) sql-ledger: 0 
(3011) ibm note: 0 
(3012) leader election: 0 
(3013) virtual community: 0 
(3014) ephrin type-b receptor 1: 0 
(3015) synergy: 0 
(3016) traffic shape: 0 
(3017) rsa : 0 
(3018) modulus robot: 0 
(3019) modulus of continuity: 0 
(3020) taxonomy : 0 
(3021) wisdom of the crowd: 0 
(3022) cluster analysis: 0 
(3023) one time password: 0 
(3024) feedback: 0 
(3025) population: 0 
(3026) microsoft outlook for mac: 0 
(3027) undefined behavior: 0 
(3028) effective method: 0 
(3029) password hash competition: 0 
(3030) locality-sensitive hash: 0 
(3031) load profile: 0 
(3032) software-defined network: 0 
(3033) vertical market software: 0 
(3034) digital currency: 0 
(3035) boolean algebra: 0 
(3036) data redundancy: 0 
(3037) synthetic data: 0 
(3038) scalar processor: 0 
(3039) replay attack: 0 
(3040) asynchrony : 0 
(3041) human resource management system: 0 
(3042) human race machine: 0 
(3043) real-time compute: 0 
(3044) secure environment: 0 
(3045) verify specimen: 0 
(3046) auditory recruitment: 0 
(3047) specification: 0 
(3048) autonomous car: 0 
(3049) complexity: 0 
(3050) image: 0 
(3051) video renderer: 0 
(3052) data pre-processing: 0 
(3053) preprocessor: 0 
(3054) discontinuity layout optimization: 0 
(3055) risk aversion: 0 
(3056) cloud storage: 0 
(3057) upload: 0 
(3058) discrete mathematics: 0 
(3059) mobile bank: 0 
(3060) digital ecosystem: 0 
(3061) online marketplace: 0 
(3062) state machine replication: 0 
(3063) message pass: 0 
(3064) swarm: 0 
(3065) microservices: 0 
(3066) intel core : 0 
(3067) trust system: 0 
(3068) network enclave: 0 
(3069) data flow diagram: 0 
(3070) crowdsensing: 0 
(3071) middleware: 0 
(3072) moe: 0 
(3073) wasp: 0 
(3074) mobile device: 0 
(3075) wireless access point: 0 
(3076) multitier architecture: 0 
(3077) network interface device: 0 
(3078) tier 1 network: 0 
(3079) tier 2 network: 0 
(3080) context : 0 
(3081) radiologic: 0 
(3082) decentralize compute: 0 
(3083) testbed design: 0 
(3084) inspiration function: 0 
(3085) secure digital: 0 
(3086) one-to-one : 0 
(3087) data breach: 0 
(3088) data access: 0 
(3089) neural cod: 0 
(3090) optimization problem: 0 
(3091) future internet: 0 
(3092) sparse matrix: 0 
(3093) np-hardness: 0 
(3094) etsi satellite digital radio: 0 
(3095) linear program relaxation: 0 
(3096) semi-thue system: 0 
(3097) ultraedit: 0 
(3098) dataset collection: 0 
(3099) statistical classification: 0 
(3100) new foundation: 0 
(3101) social system: 0 
(3102) resource allocation: 0 
(3103) confirmation - responselevel: 0 
(3104) class: 0 
(3105) sysop: 0 
(3106) digital production: 0 
(3107) i2p — the anonymous network: 0 
(3108) australia: 0 
(3109) detector: 0 
(3110) library: 0 
(3111) generator: 0 
(3112) maturity model: 0 
(3113) technology adoption: 0 
(3114) digital money: 0 
(3115) convergence: 0 
(3116) hybrid p2p network: 0 
(3117) microgrids: 0 
(3118) renewable energy source: 0 
(3119) energy storage: 0 
(3120) vegetation: 0 
(3121) high attack tolerant: 0 
(3122) high transaction volume: 0 
(3123) energy efficient: 0 
(3124) deep neural network: 0 
(3125) digital art: 0 
(3126) telecommunication: 0 
(3127) rout protocol: 0 
(3128) plan: 0 
(3129) financial innovation: 0 
(3130) electronic vote: 0 
(3131) rout: 0 
(3132) message queue: 0 
(3133) statistical analysis: 0 
(3134) st: 0 
(3135) ards: 0 
(3136) synchronization: 0 
(3137) google search value: 0 
(3138) forecast: 0 
(3139) genetic algorithm: 0 
(3140) memory: 0 
(3141) lead: 0 
(3142) runtime environment: 0 
(3143) operate system: 0 
(3144) consumer electronics: 0 
(3145) fee: 0 
(3146) stock market: 0 
(3147) register: 0 
(3148) green compute: 0 
(3149) social compute: 0 
(3150) insurance: 0 
(3151) currency: 0 
(3152) temperature sensor: 0 
(3153) biomedical image: 0 
(3154) p2p compute: 0 
(3155) risk assessment: 0 
(3156) stability analysis: 0 
(3157) vehicular ad hoc network: 0 
(3158) accident: 0 
(3159) guideline: 0 
(3160) resilience: 0 
(3161) ransomware: 0 
(3162) logic gate: 0 
(3163) leadership: 0 
(3164) tokenization: 0 
(3165) risk management: 0 
(3166) bank: 0 
(3167) electronic publish: 0 
(3168) availability: 0 
(3169) microprogramming: 0 
(3170) probe: 0 
(3171) mobile h: 0 
(3172) set: 0 
(3173) block cipher: 0 
(3174) drug: 0 
(3175) de: 0 
(3176) broadb: 0 
(3177) secure storage: 0 
(3178) fabric: 0 
(3179) wireless sensor network: 0 
(3180) sensor system: 0 
(3181) ards organization: 0 
(3182) om access memory: 0 
(3183) law: 0 
(3184) participatory sense: 0 
(3185) crowd-sensing: 0 
(3186) data report: 0 
(3187) incentive: 0 
(3188) reward mechanism: 0 
(3189) zksnarks: 0 
(3190) blockchain.: 0 
(3191) risk: 0 
(3192) self-sovereign identity: 0 
(3193) genomic data access log: 0 
(3194) rfid tag: 0 
(3195) test: 0 
(3196) communication: 0 
(3197) adaptive topology management: 0 
(3198) hybrid: 0 
(3199) program: 0 
(3200) strategic autonomy: 0 
(3201) sovereignty: 0 
(3202) node : 0 
(3203) computational resource: 0 
(3204) xinerama: 0 
(3205) computer crime: 0 
(3206) organization: 0 
(3207) delay: 0 
(3208) dependency: 0 
(3209) climate change: 0 
(3210) b: 0 
(3211) width: 0 
(3212) server: 0 
(3213) biological system model: 0 
(3214) economics: 0 
(3215) receiver: 0 
(3216) mercury : 0 
(3217) probabilistic logic: 0 
(3218) ip network: 0 
(3219) fluctuation: 0 
(3220) causality: 0 
(3221) programmer: 0 
(3222) library : 0 
(3223) electronic signature: 0 
(3224) aggregate data: 0 
(3225) downside risk: 0 
(3226) 68q32: 0 
(3227) p-tampering attack: 0 
(3228) adversarial machine learn: 0 
(3229) poison attack: 0 
(3230) mortar method: 0 
(3231) k14: 0 
(3232) usury: 0 
(3233) crime: 0 
(3234) om forest: 0 
(3235) support vector machine: 0 
(3236) fault model: 0 
(3237) concurrent compute: 0 
(3238) unintended consequence: 0 
(3239) moral hazard: 0 
(3240) k42: 0 
(3241) company: 0 
(3242) energy: 0 
(3243) switch: 0 
(3244) price bubble: 0 
(3245) analytical model: 0 
(3246) gaussian distribution: 0 
(3247) history: 0 
(3248) machine learn algorithm: 0 
(3249) password: 0 
(3250) hasbrouck information share: 0 
(3251) informatics: 0 
(3252) electronic mail: 0 
(3253) xenon: 0 
(3254) computer hack: 0 
(3255) face: 0 
(3256) price discovery: 0 
(3257) trust: 0 
(3258) secure element: 0 
(3259) speculation: 0 
(3260) gsadf: 0 
(3261) stakeholder: 0 
(3262) feature extraction: 0 
(3263) translation: 0 
(3264) interpretation: 0 
(3265) mechanization: 0 
(3266) production: 0 
(3267) labour: 0 
(3268) task analysis: 0 
(3269) gold: 0 
(3270) vec model: 0 
(3271) u dollar index: 0 
(3272) investment: 0 
(3273) bitcoin price: 0 
(3274) information & network security: 0 
(3275) gold price: 0 
(3276) file share: 0 
(3277) non-manager group: 0 
(3278) c01: 0 
(3279) cross-domain request for complex data: 0 
(3280) homomorphic authentication: 0 
