(1) security: 29 
(2) privacy: 21 
(3) bitcoin: 21 
(4) contract: 18 
(5) peer-to-peer: 9 
(6) cryptocurrency: 9 
(7) ethereum: 8 
(8) distribute database: 6 
(9) scalability: 6 
(10) system security: 5 
(11) cryptography: 5 
(12) information system: 5 
(13) internet of things: 5 
(14) computer system organization: 5 
(15) network: 4 
(16) apply compute: 4 
(17) architecture: 4 
(18) human and societal aspect of security and privacy: 4 
(19) requirement: 4 
(20) algorithm: 4 
(21) software: 4 
(22) information system application: 3 
(23) peer-to-peer architecture: 3 
(24) medical service: 3 
(25) it engineer: 3 
(26) proof-of-work: 3 
(27) distribute architecture: 3 
(28) security service: 3 
(29) consensus: 3 
(30) authentication: 3 
(31) technology: 3 
(32) denial-of-service attack: 3 
(33) cloud compute: 3 
(34) network property: 3 
(35) design: 2 
(36) theory of computation: 2 
(37) reliability: 2 
(38) software organization: 2 
(39) property: 2 
(40) access control: 2 
(41) extensibility: 2 
(42) man-in-the-middle attack: 2 
(43) universal instantiation: 2 
(44) public key: 2 
(45) public key certificate: 2 
(46) computer architecture: 2 
(47) shard : 2 
(48) throughput: 2 
(49) distribute ledger: 2 
(50) centralize compute: 2 
(51) malware: 2 
(52) protocol: 2 
(53) r: 2 
(54) taxonomy: 2 
(55) computational model: 2 
(56) license: 2 
(57) anonymity: 2 
(58) medical data: 2 
(59) hash function: 2 
(60) block: 2 
(61) business process management: 2 
(62) medical diagnostic image: 2 
(63) fuzzing: 2 
(64) conference: 2 
(65) computer science: 2 
(66) immutable object: 2 
(67) f53: 1 
(68) health: 1 
(69) risk analysis: 1 
(70) mobile health: 1 
(71) fintech regulation: 1 
(72) collaborative analysis: 1 
(73) bite alternation: 1 
(74) reversible metric: 1 
(75) onion attack: 1 
(76) sat-solver: 1 
(77) np-complete: 1 
(78) vehicular network: 1 
(79) fpt: 1 
(80) g01: 1 
(81) aml: 1 
(82) satisfiability: 1 
(83) g28: 1 
(84) discrete logarithm problem: 1 
(85) algorithm for application domain: 1 
(86) transaction per second: 1 
(87) network topology: 1 
(88) service-oriented device architecture: 1 
(89) theory: 1 
(90) turing institute: 1 
(91) non-repudiation: 1 
(92) diffie–hellman key exchange: 1 
(93) data logger: 1 
(94) bluetooth: 1 
(95) provider backbone bridge traffic engineer: 1 
(96) cerias: 1 
(97) link-state rout protocol: 1 
(98) xara flare: 1 
(99) credential: 1 
(100) artificial intelligence: 1 
(101) ra–toueg consensus algorithm: 1 
(102) ch: 1 
(103) post-quantum cryptography: 1 
(104) computer security: 1 
(105) internet: 1 
(106) relevance: 1 
(107) theory of database privacy: 1 
(108) database theory: 1 
(109) management system: 1 
(110) emergence: 1 
(111) quantum information: 1 
(112) computer: 1 
(113) cascade style sheet: 1 
(114) data model: 1 
(115) expectation propagation: 1 
(116) information: 1 
(117) digital signature: 1 
(118) ripple: 1 
(119) smart meter: 1 
(120) distribute system organize principle: 1 
(121) out-of-band agreement: 1 
(122) medical science: 1 
(123) permission: 1 
(124) eclipse attack: 1 
(125) peer-2-peer: 1 
(126) vulnerability: 1 
(127) atmospheric model: 1 
(128) mathematical model: 1 
(129) medium: 1 
(130) electromagnetics: 1 
(131) monitor: 1 
(132) life: 1 
(133) government: 1 
(134) propagation delay: 1 
(135) data privacy: 1 
(136) archive: 1 
(137) fault tolerant system: 1 
(138) quantum compute: 1 
(139) technological innovation: 1 
(140) social: 1 
(141) authenticate key exchange: 1 
(142) atomic commit: 1 
(143) design rationale: 1 
(144) batman: arkham city: 1 
(145) fork lemma: 1 
(146) software system structure: 1 
(147) image scale: 1 
(148) advance configuration: 1 
(149) power interface: 1 
(150) parity bite: 1 
(151) ws-trust: 1 
(152) fork : 1 
(153) test case: 1 
(154) global serializability: 1 
(155) professional topic: 1 
(156) data mine: 1 
(157) application security: 1 
(158) double-spending: 1 
(159) hardware: 1 
(160) compute: 1 
(161) other architecture: 1 
(162) heterogeneous  system: 1 
(163) self-organizing autonomic compute: 1 
(164) spatial-temporal system: 1 
(165) general program language: 1 
(166) network reliability: 1 
(167) language type: 1 
(168) sensor: 1 
(169) online bank: 1 
(170) supply chain: 1 
(171) computer forensics: 1 
(172) simulation: 1 
(173) economics of security: 1 
(174) distribute program language: 1 
(175) untraceability: 1 
(176) pseudonymity: 1 
(177) technology policy: 1 
(178) learn management system: 1 
(179) general: 1 
(180) reference: 1 
(181) cross-computing tool and technique: 1 
(182) multimedia information system: 1 
(183) multimedia stream: 1 
(184) usability in security: 1 
(185) software notation: 1 
(186) tool: 1 
(187) security protocol: 1 
(188) authorization: 1 
(189) privacy-preserving protocol: 1 
(190) education: 1 
(191) network privacy: 1 
(192) privacy policy: 1 
(193) information storage system: 1 
(194) health care information system: 1 
(195) storage security: 1 
(196) record storage system: 1 
(197) dependable and fault-tolerant system and network: 1 
(198) encryption: 1 
(199) overhead : 1 
(200) byzantine fault tolerance: 1 
(201) data security: 1 
(202) network type: 1 
(203) public-key cryptography: 1 
(204) solidity: 1 
(205) virtual machine: 1 
(206) quality of service: 1 
(207) traffic collision avoidance system: 1 
(208) entity: 1 
(209) testbed: 1 
(210) public key infrastructure: 1 
(211) ecosystem: 1 
(212) redundancy: 1 
(213) adversary : 1 
(214) mobile network: 1 
(215) social aspect of security: 1 
(216) page strategy: 1 
(217) machine learning: 1 
(218) anomaly detection: 1 
(219) database: 1 
(220) probabilistic computation: 1 
(221) formal verification: 1 
(222) fault tolerance: 1 
(223) edge compute: 1 
(224) model of computation: 1 
(225) analysis of algorithm: 1 
(226) distribute compute: 1 
(227) game theory: 1 
(228) social network security: 1 
(229) wireless security: 1 
(230) mobile: 1 
(231) omness: 1 
(232) software performance: 1 
(233) game: 1 
(234) trust management: 1 
(235) mining pool: 1 
(236) description: 1 
(237) scdl: 1 
(238) scl: 1 
(239) secure: 1 
(240) use case: 1 
(241) miner: 1 
(242) mobile iot: 1 
(243) trust interconnection model: 1 
(244) insurance data: 1 
(245) share management: 1 
(246) transformation: 1 
(247) cryptographic: 1 
(248) electronic commerce: 1 
(249) mimic defense: 1 
(250) evaluation mechanism: 1 
(251) software process: 1 
(252) rscoin: 1 
(253) efficiency: 1 
(254) libra: 1 
(255) decentralize finance: 1 
(256) open finance: 1 
(257) catalan number: 1 
(258) dyck path: 1 
(259) om walk: 1 
(260) 68m01: 1 
(261) 60g40: 1 
(262) 91a60: 1 
(263) resource supervision: 1 
(264) tourism: 1 
(265) strategic: 1 
(266) cross-blockchain: 1 
(267) heterogeneous: 1 
(268) awareness: 1 
(269) business process monitor: 1 
(270) heuristic algorithm: 1 
(271) software development: 1 
(272) smart space: 1 
(273) bitcoin mix: 1 
(274) scalable: 1 
(275) portable: 1 
(276) birth record: 1 
(277) docker: 1 
(278) attribute-based encryption: 1 
(279) decentralize policy-hiding attribute-based encryption: 1 
(280) electricity trade management: 1 
(281) lattice-based cryptography: 1 
(282) ringct: 1 
(283) cubical dilatation: 1 
(284) capacity expansion: 1 
(285) sharding technique: 1 
(286) 94a60: 1 
(287) key aggregation: 1 
(288) attack mine pool: 1 
(289) agile: 1 
(290) mine revenue: 1 
(291) pbft: 1 
(292) smart live: 1 
(293) malicious transaction: 1 
(294) drm: 1 
(295) schnorr signature: 1 
(296) cryptokitties: 1 
(297) group control system: 1 
(298) chaotic algorithm: 1 
(299) information exchange: 1 
(300) limit communication: 1 
(301) dynamic system: 1 
(302) interaction of robot: 1 
(303) small-sized robot: 1 
(304) inter-organizational business process: 1 
(305) text compression: 1 
(306) virtual currency: 1 
(307) communication spend: 1 
(308) automatic code generation: 1 
(309) design pattern: 1 
(310) data storage: 1 
(311) data share: 1 
(312) transaction: 1 
(313) sdn: 1 
(314) unman aerial vehicle: 1 
(315) healthcare: 1 
(316) overlay network: 1 
(317) 5g mobile communication: 1 
(318) medical device: 1 
(319) tc: 1 
(320) tx: 1 
(321) shv-secured hash value: 1 
(322) lattice: 1 
(323) train: 1 
(324) credit score: 1 
(325) attack: 1 
(326) facebook: 1 
(327) internet of thing : 1 
(328) drone: 1 
(329) extra-functional property: 1 
(330) smart home: 1 
(331) information technology: 1 
(332) image edge detection: 1 
(333) surgery: 1 
(334) medical robotics: 1 
(335) haptic interface: 1 
(336) compute platform: 1 
(337) relay: 1 
(338) safety: 1 
(339) digital cash: 1 
(340) smart power management: 1 
(341) communication system security: 1 
(342) metadata: 1 
(343) collaboration: 1 
(344) finite state machine: 1 
(345) fintech: 1 
(346) digital identity: 1 
(347) natural language process: 1 
(348) telemedicine: 1 
(349) technology transfer: 1 
(350) health workforce: 1 
(351) collaborative learn: 1 
(352) battery refuel: 1 
(353) vulnerability detection: 1 
(354) monitor system: 1 
(355) uncertainty characterisation: 1 
(356) sidechain: 1 
(357) distribute audit: 1 
(358) multi-signatures: 1 
(359) defensive protocol: 1 
(360) p2p network: 1 
(361) selfish mine: 1 
(362) privacy protection: 1 
(363) drone security: 1 
(364) delivery of healthcare: 1 
(365) integrate: 1 
(366) patient-centred care: 1 
(367) magnetic resonance: 1 
(368) image reconstruction: 1 
(369) copper: 1 
(370) pattern: 1 
(371) security management: 1 
(372) smart healthcare: 1 
(373) f65: 1 
(374) trust assessment: 1 
(375) fraud: 1 
(376) g18: 1 
(377) musculoskeletal disease: 1 
(378) self-management: 1 
(379) graph convolutional network: 1 
(380) digital library: 1 
(381) ccdcharge-coupled device: 0 
(382) accountability service: 0 
(383) pufs: 0 
(384) functional program: 0 
(385) state machine: 0 
(386) test indicator: 0 
(387) system component: 0 
(388) offline channel: 0 
(389) collusion: 0 
(390) testnet: 0 
(391) banzhaf index: 0 
(392) consortium chain: 0 
(393) multi-chain: 0 
(394) sharding protocol: 0 
(395) linkable ring signature: 0 
(396) energy auction: 0 
(397) csp: 0 
(398) crypto-assets: 0 
(399) crypto-coins: 0 
(400) dns: 0 
(401) smart contract deployment: 0 
(402) address: 0 
(403) sha256: 0 
(404) pay-to-public-key-hash  protocol: 0 
(405) access management: 0 
(406) hide number problem: 0 
(407) ecdsa: 0 
(408) crypto: 0 
(409) distribute network: 0 
(410) energieverbrauch ikt: 0 
(411) double spend: 0 
(412) firstcoin: 0 
(413) 51% attack: 0 
(414) ethernet node: 0 
(415) discovery of node: 0 
(416) kademlia algorithm: 0 
(417) special purpose vehicle: 0 
(418) multinational corporation: 0 
(419) transfer price: 0 
(420) intercompany transaction: 0 
(421) documentation: 0 
(422) compliance: 0 
(423) crypto-tokens: 0 
(424) trojan message attack: 0 
(425) multi-criteria decision-making: 0 
(426) intuitionistic fuzzy set: 0 
(427) leader node: 0 
(428) temporality: 0 
(429) algorithmic trust: 0 
(430) information theory: 0 
(431) network compute: 0 
(432) byzantine agreement: 0 
(433) smart greenhouse: 0 
(434) ict energy dem: 0 
(435) validity group: 0 
(436) medical cyber physical system: 0 
(437) non-technical driver: 0 
(438) amazon web service: 0 
(439) quantum-resistant: 0 
(440) key management system: 0 
(441) communication overload: 0 
(442) federate cloud: 0 
(443) secure log: 0 
(444) distribute immutabilization: 0 
(445) technical driver: 0 
(446) regular group: 0 
(447) linear scalability: 0 
(448) block tree: 0 
(449) topsis: 0 
(450) mcdm: 0 
(451) entropy: 0 
(452) load balance: 0 
(453) decentralize autonomous organization : 0 
(454) money loss: 0 
(455) security vulnerability: 0 
(456) fabio massacci: 0 
(457) signature scheme: 0 
(458) om oracle model: 0 
(459) subchain: 0 
(460) honest miner: 0 
(461) metal node: 0 
(462) breach: 0 
(463) electric energy system: 0 
(464) academic transcript system: 0 
(465) block size: 0 
(466) main chain: 0 
(467) computational power: 0 
(468) transaction system: 0 
(469) cultural heritage documentation: 0 
(470) heritage: 0 
(471) case: 0 
(472) raspberry pi: 0 
(473) bitcoin : 0 
(474) key leakage: 0 
(475) elliptic curve digital signature algorithm : 0 
(476) nonce reuse: 0 
(477) pastebin: 0 
(478) cryptocurrency exchange: 0 
(479) information security management: 0 
(480) self-tallying: 0 
(481) e-kyc: 0 
(482) classification: 0 
(483) cluster: 0 
(484) botnets: 0 
(485) c&c: 0 
(486) property right: 0 
(487) erp: 0 
(488) reconciliation process: 0 
(489) prosumer: 0 
(490) audit trail: 0 
(491) decentralize vote: 0 
(492) fintech cordapp.: 0 
(493) security risk management: 0 
(494) situational awareness: 0 
(495) space information network: 0 
(496) distribute pki: 0 
(497) no-certificate authentication: 0 
(498) om oracle: 0 
(499) malicious account: 0 
(500) customer: 0 
(501) selection: 0 
(502) consensus determination protocol: 0 
(503) ticket-voting mechanism: 0 
(504) hybrid consensus: 0 
(505) timestamp: 0 
(506) cryptocrurrency: 0 
(507) l: 0 
(508) registry: 0 
(509) corda platform: 0 
(510) cordapp: 0 
(511) capital market: 0 
(512) security risk: 0 
(513) consumer: 0 
(514) energy trade: 0 
(515) dso: 0 
(516) double auction: 0 
(517) lsh: 0 
(518) host wallet: 0 
(519) sm: 0 
(520) charity: 0 
(521) otp: 0 
(522) security token: 0 
(523) approximate nearest neighbor binary search: 0 
(524) wmsn hybrid data: 0 
(525) byzantine general problem: 0 
(526) p2p base auction: 0 
(527) a10: 0 
(528) d10: 0 
(529) d20: 0 
(530) d50: 0 
(531) d70: 0 
(532) privilege transfer: 0 
(533) emergency transportation: 0 
(534) cross-chain bribery contract: 0 
(535) elektrisches energieversorgungssystem: 0 
(536) philanthropy: 0 
(537) i-voting: 0 
(538) rootstock: 0 
(539) multi-pools game: 0 
(540) rational miner: 0 
(541) longe chain: 0 
(542) initial capital: 0 
(543) privacy preserve: 0 
(544) development: 0 
(545) poverty: 0 
(546) institution: 0 
(547) hybrid solution: 0 
(548) consensus equilibrium: 0 
(549) consensus game: 0 
(550) nakamoto consensus: 0 
(551) bitcoin ecosystem: 0 
(552) economy: 0 
(553) stability: 0 
(554) longest chain rule : 0 
(555) chain fork: 0 
(556) nonordered preference: 0 
(557) mine economics: 0 
(558) minier dilemma: 0 
(559) mitigation: 0 
(560) voter privacy: 0 
(561) public-private key algorithm anonymization: 0 
(562) nsl-kdd: 0 
(563) financial market: 0 
(564) financial institution: 0 
(565) tls-n: 0 
(566) privacy preserve data publish: 0 
(567) insurance claim fraud: 0 
(568) turing complete: 0 
(569) decider: 0 
(570) script: 0 
(571) financial system: 0 
(572) compile: 0 
(573) volunteer compute: 0 
(574) cpu cycle: 0 
(575) kyd: 0 
(576) m2m: 0 
(577) whitechain: 0 
(578) authentification: 0 
(579) bot: 0 
(580) saas: 0 
(581) nizkpok: 0 
(582) economic security: 0 
(583) access authentication: 0 
(584) correlate equilibrium: 0 
(585) community fund: 0 
(586) energy trade mode: 0 
(587) etsb: 0 
(588) four-tuples: 0 
(589) cross-chain: 0 
(590) notary scheme: 0 
(591) hash-locking: 0 
(592) distribute private key control: 0 
(593) mobile compute: 0 
(594) proof-of-accuracy consensus protocol: 0 
(595) smart learn: 0 
(596) smartness level: 0 
(597) smart learn environment: 0 
(598) threat: 0 
(599) proof of authenticity: 0 
(600) service accountability: 0 
(601) ether: 0 
(602) block synchronization: 0 
(603) large deviation theory: 0 
(604) ps: 0 
(605) iaa: 0 
(606) bm: 0 
(607) baa: 0 
(608) eduroam: 0 
(609) process discovery: 0 
(610) process monitor: 0 
(611) process conformance: 0 
(612) unconfirmed transaction: 0 
(613) explicit cancellation: 0 
(614) cancellation transaction: 0 
(615) cryptology: 0 
(616) distribute computer system: 0 
(617) trustless compute: 0 
(618) wlan mesh: 0 
(619) digital wallet: 0 
(620) mobile payment system: 0 
(621) visual cryptography: 0 
(622) anonymous credential system: 0 
(623) technique: 0 
(624) credential issuer: 0 
(625) blacklist: 0 
(626) bulletproof: 0 
(627) cross-domain authentication: 0 
(628) loan fund: 0 
(629) parallelism: 0 
(630) exponential bind: 0 
(631) rainbowchain: 0 
(632) dapp: 0 
(633) health record: 0 
(634) medicaid: 0 
(635) claim adjudication: 0 
(636) prevention of counterfeit drug: 0 
(637) patient identification: 0 
(638) mobility: 0 
(639) honest party: 0 
(640) global setup: 0 
(641) identifiable abort: 0 
(642) general theory of optimal algorithm: 0 
(643) pou: 0 
(644) mimblewimble: 0 
(645) aggregate signature: 0 
(646) failure probability: 0 
(647) tail inequality: 0 
(648) hypergeometric distribution: 0 
(649) probabilistic security analysis: 0 
(650) dag: 0 
(651) l26: 0 
(652) mine node: 0 
(653) prediction: 0 
(654) tamper-proof: 0 
(655) link data: 0 
(656) semantic web: 0 
(657) dsa: 0 
(658) autoencoder: 0 
(659) interaction design: 0 
(660) access control policy: 0 
(661) music share: 0 
(662) rdf signature: 0 
(663) declarative deployment model: 0 
(664) high performance compute: 0 
(665) efficient storage: 0 
(666) gpu process: 0 
(667) intelligence share: 0 
(668) threshold cryptography: 0 
(669) multi-cloud: 0 
(670) searchable encryption: 0 
(671) ads-b: 0 
(672) consensus validation: 0 
(673) privacy audit log: 0 
(674) hash cash: 0 
(675) merkle tree: 0 
(676) mnist: 0 
(677) client puzzle: 0 
(678) denial of service resistance: 0 
(679) distribute computation: 0 
(680) node: 0 
(681) bond: 0 
(682) mean-field game: 0 
(683) oligopoly: 0 
(684) power network: 0 
(685) stock: 0 
(686) stellar framework: 0 
(687) quantum computer: 0 
(688) post-quantum cryptosystems: 0 
(689) data governance: 0 
(690) gdpr: 0 
(691) intelligent transportation infrastructure: 0 
(692) bitcoin-ng: 0 
(693) incentive mechanism: 0 
(694) cnn: 0 
(695) atc: 0 
(696) hashmaps: 0 
(697) rule mine: 0 
(698) cot application: 0 
(699) cot issue: 0 
(700) mcc: 0 
(701) storytelling: 0 
(702) personal health record: 0 
(703) ipns: 0 
(704) cp-abe: 0 
(705) cloud of thing: 0 
(706) lte: 0 
(707) illegal transaction detection: 0 
(708) bitcoin transaction analysis: 0 
(709) transaction feature extraction: 0 
(710) decentralize architecture: 0 
(711) trust-free: 0 
(712) smart property: 0 
(713) transparent governance: 0 
(714) compromise hash: 0 
(715) softfork transition scheme: 0 
(716) bitcoin exchange: 0 
(717) bitcoin wallet: 0 
(718) cost: 0 
(719) community currency: 0 
(720) factor: 0 
(721) bitcoin mine: 0 
(722) on chain: 0 
(723) off chain: 0 
(724) vulnerability mine: 0 
(725) product record: 0 
(726) electronic record: 0 
(727) consistency: 0 
(728) incentive compatibility: 0 
(729) anticipatory governance: 0 
(730) anticipatory design: 0 
(731) internet of vehicle: 0 
(732) vehicular security: 0 
(733) iov: 0 
(734) proverif: 0 
(735) trust layer: 0 
(736) financial network: 0 
(737) reentrant attack: 0 
(738) digital cripto currency: 0 
(739) phr: 0 
(740) fhir: 0 
(741) uppaal: 0 
(742) integrate risk analysis: 0 
(743) reason: 0 
(744) ontology: 0 
(745) user perception: 0 
(746) credit: 0 
(747) debit card: 0 
(748) trade-off: 0 
(749) energy transition: 0 
(750) energy internet: 0 
(751) energy-trading: 0 
(752) renewable energy: 0 
(753) 5g network: 0 
(754) prosumers: 0 
(755) application specific integrate circuitasic: 0 
(756) asic: 0 
(757) cognitive radio: 0 
(758) decentralization autonomous organization: 0 
(759) digital grid controller: 0 
(760) digital grid router: 0 
(761) distribution network operator: 0 
(762) distribution system operator: 0 
(763) innovation ecosystem: 0 
(764) security policy: 0 
(765) coin forgery attack: 0 
(766) double-spending attack: 0 
(767) instant payment: 0 
(768) guess: 0 
(769) framework: 0 
(770) opportunity: 0 
(771) business value: 0 
(772) innovation: 0 
(773) user acceptance: 0 
(774) organizational acceptance: 0 
(775) decision make: 0 
(776) adoption barrier: 0 
(777) innovation characteristic: 0 
(778) organizational characteristic: 0 
(779) environmental characteristic: 0 
(780) man in the middle attack: 0 
(781) congestion control: 0 
(782) qos: 0 
(783) multiple offline transaction: 0 
(784) bitcoin offline wallet: 0 
(785) the kleptographic attack: 0 
(786) electric vehicle: 0 
(787) energy a a service: 0 
(788) feed-in-tariff: 0 
(789) graphic process unit: 0 
(790) multibit hd: 0 
(791) electrum: 0 
(792) covid-19: 0 
(793) digital life: 0 
(794) digital transformation: 0 
(795) digital world: 0 
(796) internet of vehicle : 0 
(797) batch authentication: 0 
(798) key agreement: 0 
(799) avispa: 0 
(800) big data analysis: 0 
(801) finger vein: 0 
(802) steganography: 0 
(803) cia: 0 
(804) systematic map: 0 
(805) internet of battle thing: 0 
(806) sustainable society: 0 
(807) federate learn: 0 
(808) interdomain rout security: 0 
(809) cryptocurrency wallet: 0 
(810) fairness: 0 
(811) bitcoin wallet forensics: 0 
(812) smart community: 0 
(813) greenhouse gas: 0 
(814) communication technology: 0 
(815) japan electric meter inspection corporation: 0 
(816) japan electric power exchange: 0 
(817) machine-to-machine: 0 
(818) ministry of economy trade: 0 
(819) ministry of environment: 0 
(820) proof-of-authority: 0 
(821) solid state drive: 0 
(822) vehicle to grid: 0 
(823) virtual power plant: 0 
(824) watt-hour: 0 
(825) financial infrastructure: 0 
(826) distribute autonomous organization: 0 
(827) payment system: 0 
(828) governance: 0 
(829) communication infrastructure: 0 
(830) distribute application: 0 
(831) process model: 0 
(832) bitcoin wallet security: 0 
(833) origin authorization: 0 
(834) data trade: 0 
(835) supply chain risk management: 0 
(836) iot data privacy: 0 
(837) distribute intelligence: 0 
(838) 5g wireless technology: 0 
(839) software define network : 0 
(840) network function virtualization : 0 
(841) transaction malleability: 0 
(842) security evaluation: 0 
(843) e-voting: 0 
(844) trust in iot: 0 
(845) smart-grid: 0 
(846) cyber-security: 0 
(847) healthcare industry: 0 
(848) wireless: 0 
(849) survey: 0 
(850) audit log: 0 
(851) distribute system: 0 
(852) input filter: 0 
(853) protection: 0 
(854) distribute control: 0 
(855) iot security challenge: 0 
(856) internet-of-things: 0 
(857) network function virtualization: 0 
(858) globalization: 0 
(859) battery: 0 
(860) cross-domain request for complex data: 0 
(861) blindness: 0 
(862) filter: 0 
(863) port : 0 
(864) hide markov model: 0 
(865) technology management: 0 
(866) 00-01: 0 
(867) 99-00: 0 
(868) algor: 0 
(869) tangle: 0 
(870) code privacy: 0 
(871) identity privacy: 0 
(872) authcoin: 0 
(873) color petri net: 0 
(874) optional service: 0 
(875) softwarization: 0 
(876) 5g: 0 
(877) cyber-manufacturing system: 0 
(878) insider threat: 0 
(879) programmable logic controller: 0 
(880) markov-chain: 0 
(881) bitcoins: 0 
(882) uav: 0 
(883) do attack detection: 0 
(884) distribute storage attack: 0 
(885) frameup: 0 
(886) document share: 0 
(887) version control: 0 
(888) integrative collaboration: 0 
(889) ethereum smart contract: 0 
(890) decentralize system: 0 
(891) precision agriculture: 0 
(892) decentralise app: 0 
(893) industrial healthcare: 0 
(894) internet of healthcare thing: 0 
(895) agent-based simulator: 0 
(896) multi-agent system: 0 
(897) cloud schedule: 0 
(898) stackelberg game: 0 
(899) proof of schedule: 0 
(900) predictive security: 0 
(901) supply chain resilience: 0 
(902) predictive iot security: 0 
(903) iot self-healing: 0 
(904) collaborative security: 0 
(905) exclusive signature match: 0 
(906) energy cloud management: 0 
(907) underground mine communication: 0 
(908) space mine: 0 
(909) security by design: 0 
(910) safe data process: 0 
(911) dns root: 0 
(912) trustworthy: 0 
(913) tamper-proofing: 0 
(914) icn: 0 
(915) mobility management: 0 
(916) prefix hijack: 0 
(917) sustainable smart city: 0 
(918) intelligence transport system: 0 
(919) location information: 0 
(920) decentralize iot: 0 
(921) internet-of-military thing: 0 
(922) iot dataset: 0 
(923) intrusion-prevention system: 0 
(924) event log: 0 
(925) traceability system: 0 
(926) application program interface: 0 
(927) smart oracle: 0 
(928) societal impact: 0 
(929) social ideology: 0 
(930) socio-materiality: 0 
(931) smart: 0 
(932) enforceability: 0 
(933) transaction supervision: 0 
(934) group signature: 0 
(935) fog: 0 
(936) circular economy: 0 
(937) coercion resistance: 0 
(938) receipt-freeness: 0 
(939) universal verifiability: 0 
(940) commitment: 0 
(941) asics: 0 
(942) puf: 0 
(943) microcontroller: 0 
(944) sram: 0 
(945) internet vote: 0 
(946) event study: 0 
(947) anti-money launder: 0 
(948) cryptocurrency regulation: 0 
(949) disperse compute: 0 
(950) cyber physical system: 0 
(951) real time: 0 
(952) container: 0 
(953) multi agent system: 0 
(954) distribute coordination: 0 
(955) complex event process: 0 
(956) intermediary: 0 
(957) strong anonymity: 0 
(958) exchange rate manipulation: 0 
(959) e42: 0 
(960) e31: 0 
(961) e39: 0 
(962) transaction privacy: 0 
(963) mobile crowdsourcing : 0 
(964) c32: 0 
(965) c33: 0 
(966) g14: 0 
(967) c52: 0 
(968) bibliometrics: 0 
(969) silk road: 0 
(970) vend: 0 
(971) drug market: 0 
(972) financial service: 0 
(973) distribute consensus protocol: 0 
(974) mine game: 0 
(975) block withhold attack: 0 
(976) swift: 0 
(977) ict: 0 
(978) digital transaction: 0 
(979) peer-to-peer system: 0 
(980) public ledger: 0 
(981) decentralize peer-to-peer: 0 
(982) seconomics vulnerability: 0 
(983) decentralize autonomous organization: 0 
(984) lite wallet: 0 
(985) abstraction layer: 0 
(986) svp: 0 
(987) utxo: 0 
(988) siem: 0 
(989) o10: 0 
(990) risk engineer: 0 
(991) practical application: 0 
(992) social disperse compute: 0 
(993) additive manufacture: 0 
(994) complex network science: 0 
(995) account profession: 0 
(996) c22: 0 
(997) 91g70: 0 
(998) 91b20: 0 
(999) forecast analysis: 0 
(1000) box–jenkins procedure: 0 
(1001) garch time series model: 0 
(1002) arma time series model: 0 
(1003) market attention: 0 
(1004) p14: 0 
(1005) primary: law: 0 
(1006) contract law: 0 
(1007) enforcement: 0 
(1008) secondary: efficient breach: 0 
(1009) relational contract: 0 
(1010) trustless trust: 0 
(1011) no-trust: 0 
(1012) digital analytics: 0 
(1013) firm capability: 0 
(1014) real estate investment: 0 
(1015) apiapplication program interface: 0 
(1016) smart factory: 0 
(1017) sukuk: 0 
(1018) near-fieldcommunication: 0 
(1019) nmban-methylnitrosobutyric acid: 0 
(1020) n-methylnitrosobutyric acid: 0 
(1021) pbftpractical byzantine fault tolerance: 0 
(1022) practical byzantine fault tolerance: 0 
(1023) qr codequick response code: 0 
(1024) quick response code: 0 
(1025) restrepresentational state transfer: 0 
(1026) nfcnear-fieldcommunication: 0 
(1027) representational state transfer: 0 
(1028) radio-frequency identification: 0 
(1029) 3gthird generation: 0 
(1030) third generation: 0 
(1031) urluniform resource locator: 0 
(1032) iot device: 0 
(1033) fly ad hoc network: 0 
(1034) communication architecture: 0 
(1035) vehicle to vehicle: 0 
(1036) rfidradio-frequency identification: 0 
(1037) m2mmachine to machine: 0 
(1038) javascript object notation: 0 
(1039) jsonjavascript object notation: 0 
(1040) blebluetooth low energy: 0 
(1041) bluetooth low energy: 0 
(1042) safe data storage: 0 
(1043) charge-coupled device: 0 
(1044) erpenterprise resource plan: 0 
(1045) enterprise resource plan: 0 
(1046) evmethereum virtual machine: 0 
(1047) ethereum virtual machine: 0 
(1048) fdafood & drug administration: 0 
(1049) food & drug administration: 0 
(1050) gdpgood distribution practice: 0 
(1051) good distribution practice: 0 
(1052) gprsgeneral packet radio service: 0 
(1053) general packet radio service: 0 
(1054) gpsglobal position system: 0 
(1055) httphypertext transfer protocol: 0 
(1056) hypertext transfer protocol: 0 
(1057) iotinternet of thing: 0 
(1058) ipfsinterplanetary file system: 0 
(1059) abac: 0 
(1060) medical image: 0 
(1061) deniably authenticate encryption: 0 
(1062) tp 309: 0 
(1063) fish supply network: 0 
(1064) sustainable development goal: 0 
(1065) supply chain design: 0 
(1066) smart-contracts: 0 
(1067) bim: 0 
(1068) code-checking: 0 
(1069) road safety: 0 
(1070) traffic accident: 0 
(1071) exonum: 0 
(1072) autonomous vehicle: 0 
(1073) patient agent: 0 
(1074) patient monitor: 0 
(1075) e-health: 0 
(1076) fuzzy inference process: 0 
(1077) task offload: 0 
(1078) innovation policy: 0 
(1079) technology uptake: 0 
(1080) foresight: 0 
(1081) stakeholder engagement: 0 
(1082) hyperledger fabric: 0 
(1083) cost-benefit analysis: 0 
(1084) cheque clearance: 0 
(1085) qr code: 0 
(1086) crowd energy: 0 
(1087) transition research: 0 
(1088) ehealth system: 0 
(1089) cpa firm: 0 
(1090) audit: 0 
(1091) network microgrids: 0 
(1092) decentralize energy management: 0 
(1093) data outsource: 0 
(1094) share: 0 
(1095) production network: 0 
(1096) distribute manufacture: 0 
(1097) case study: 0 
(1098) digital manufacture: 0 
(1099) privacy-preserving: 0 
(1100) food authentication: 0 
(1101) agricultural: 0 
(1102) farm application: 0 
(1103) food chain: 0 
(1104) data analysis: 0 
(1105) two-factor authentication: 0 
(1106) financial security: 0 
(1107) business-oriented schema: 0 
(1108) mine strategy: 0 
(1109) census of india: 0 
(1110) online vote system: 0 
(1111) data consolidation: 0 
(1112) knowledge share: 0 
(1113) knowledge graph: 0 
(1114) elliptic-curve cryptography: 0 
(1115) confidential computation: 0 
(1116) threshold group signature: 0 
(1117) digital india: 0 
(1118) dynamic bayesian network: 0 
(1119) enterprise: 0 
(1120) decentralize net: 0 
(1121) electricity market: 0 
(1122) business model: 0 
(1123) cloud platform: 0 
(1124) x-ray medical image: 0 
(1125) non-interactive cryptographic timestamping: 0 
(1126) universal composability: 0 
(1127) news trade: 0 
(1128) cloud-computing: 0 
(1129) stellar consensus protocol: 0 
(1130) secret share: 0 
(1131) rsa: 0 
(1132) contract protocol: 0 
(1133) power data: 0 
(1134) laboratory: 0 
(1135) csp theory: 0 
(1136) fdr: 0 
(1137) document management system: 0 
(1138) mobile security: 0 
(1139) business model innovation: 0 
(1140) industrial ecosystem: 0 
(1141) innovation management process: 0 
(1142) digital innovation: 0 
(1143) pseudo identity: 0 
(1144) anonymous transaction: 0 
(1145) food trade: 0 
(1146) food supply-chain: 0 
(1147) fake news: 0 
(1148) privacy-preserving train: 0 
(1149) nonlinear svm classifier: 0 
(1150) verifiable delay function: 0 
(1151) high performance: 0 
(1152) time-lock cryptography: 0 
(1153) four-meter read: 0 
(1154) hyperledger indy: 0 
(1155) graphchain: 0 
(1156) lei: 0 
(1157) gleis: 0 
(1158) counterfeit: 0 
(1159) data integrity verification: 0 
(1160) query: 0 
(1161) revenue management: 0 
(1162) simulate anneal: 0 
(1163) inventory: 0 
(1164) hybrid information quotation strategy: 0 
(1165) continuous auction mechanism: 0 
(1166) digital proof of power quantity: 0 
(1167) airline contract: 0 
(1168) turing-completeness: 0 
(1169) cellular automaton: 0 
(1170) mempool: 0 
(1171) fork: 0 
(1172) mobile power information security: 0 
(1173) heuristic: 0 
(1174) iot data storage: 0 
(1175) iot information security: 0 
(1176) data isolation: 0 
(1177) digital food technology: 0 
(1178) regeneration point: 0 
(1179) generate function: 0 
(1180) average confirmation time: 0 
(1181) emr: 0 
(1182) radiation oncology: 0 
(1183) transaction behavior analysis: 0 
(1184) design architecture: 0 
(1185) online game: 0 
(1186) credibility: 0 
(1187) transaction prediction: 0 
(1188) transaction selection policy: 0 
(1189) online prescription system: 0 
(1190) dynamical defense: 0 
(1191) anonymisation: 0 
(1192) zerocoin: 0 
(1193) accpok: 0 
(1194) snsok: 0 
(1195) management city model: 0 
(1196) user authentication: 0 
(1197) iots: 0 
(1198) failure tolerance: 0 
(1199) process-aware information system: 0 
(1200) enforceable business process: 0 
(1201) micropayments: 0 
(1202) socio-cyberphysical system: 0 
(1203) digitalization: 0 
(1204) multi-signature aggregation: 0 
(1205) responsiveness: 0 
(1206) attribute match: 0 
(1207) network coalition: 0 
(1208) friend discovery: 0 
(1209) upgradeability: 0 
(1210) proxy: 0 
(1211) scrip: 0 
(1212) block chain technology: 0 
(1213) internet finance: 0 
(1214) payment card: 0 
(1215) e-currency: 0 
(1216) mt.gox: 0 
(1217) underground economy: 0 
(1218) iot architecture: 0 
(1219) radio frequency identification: 0 
(1220) pox controller: 0 
(1221) epc: 0 
(1222) cryptographic puzzle: 0 
(1223) concurrent zero-knowledge: 0 
(1224) dense one-way function: 0 
(1225) industrial control system: 0 
(1226) incident: 0 
(1227) trend: 0 
(1228) learn with error: 0 
(1229) micro-grid: 0 
(1230) intelligent contract: 0 
(1231) skiplist: 0 
(1232) time attack: 0 
(1233) mine exchange: 0 
(1234) mine capacity: 0 
(1235) large transaction: 0 
(1236) mine power: 0 
(1237) spin tree: 0 
(1238) security attack: 0 
(1239) openflow: 0 
(1240) exchange platform: 0 
(1241) exchange market: 0 
(1242) hacker: 0 
(1243) secure hash algorithm: 0 
(1244) image segmentation: 0 
(1245) minimum description length: 0 
(1246) pdp: 0 
(1247) tpa: 0 
(1248) distribute filesystem: 0 
(1249) online wallet: 0 
(1250) decentralize hierarchical authorize payment scheme: 0 
(1251) ethereum platform: 0 
(1252) cyber-social system: 0 
(1253) innovation system: 0 
(1254) interchange fee: 0 
(1255) purchase process: 0 
(1256) economic decision: 0 
(1257) graph analysis: 0 
(1258) financial ethic: 0 
(1259) coalition: 0 
(1260) cps: 0 
(1261) agreement: 0 
(1262) complex network: 0 
(1263) k40: 0 
(1264) workflow: 0 
(1265) k33: 0 
(1266) public administration: 0 
(1267) health information technology: 0 
(1268) healthcare information security: 0 
(1269) fraud detection: 0 
(1270) chameleon hash: 0 
(1271) ddos: 0 
(1272) leo satellite network: 0 
(1273) opnet simulation: 0 
(1274) token payment: 0 
(1275) asset confirmation: 0 
(1276) target coupon delivery: 0 
(1277) policy-data contract pair: 0 
(1278) rlwe: 0 
(1279) quantum attack: 0 
(1280) kalman filter: 0 
(1281) laglasso: 0 
(1282) cloud forensics: 0 
(1283) cloud security: 0 
(1284) forensic investigation: 0 
(1285) global jurisdiction: 0 
(1286) private law: 0 
(1287) process integrity: 0 
(1288) petri net: 0 
(1289) mobility service: 0 
(1290) token sale: 0 
(1291) initial coin offer: 0 
(1292) crowdfunding: 0 
(1293) exchange rate: 0 
(1294) supply and demand: 0 
(1295) financial indicator: 0 
(1296) attention-driven investment: 0 
(1297) timestamp service: 0 
(1298) invulnerability analysis: 0 
(1299) time-jacking: 0 
(1300) constitution: 0 
(1301) entrepreneurship: 0 
(1302) rule: 0 
(1303) d71: 0 
(1304) o17: 0 
(1305) p16: 0 
(1306) p48: 0 
(1307) ethic: 0 
(1308) payment gateway: 0 
(1309) cascade failure: 0 
(1310) cps system: 0 
(1311) tip selection: 0 
(1312) arima: 0 
(1313) hybrid model: 0 
(1314) keyless signature infrastructure : 0 
(1315) electronic health record : 0 
(1316) mac: 0 
(1317) delegation mechanism: 0 
(1318) fork after withhold: 0 
(1319) countermeasure: 0 
(1320) reliable crowdsourcing: 0 
(1321) g15: 0 
(1322) g17: 0 
(1323) network measurement: 0 
(1324) traffic matrix: 0 
(1325) distribute denial-of-service : 0 
(1326) software-defined network : 0 
(1327) power management: 0 
(1328) peer-to-peer transaction: 0 
(1329) angular framework: 0 
(1330) rest api: 0 
(1331) politics: 0 
(1332) narrative: 0 
(1333) ricoeur: 0 
(1334) searle: 0 
(1335) om number generation: 0 
(1336) om beacon: 0 
(1337) dyck language: 0 
(1338) automatic log-in platform: 0 
(1339) 65c10: 0 
(1340) secure iot: 0 
(1341) node authentication: 0 
(1342) light-weight protocol: 0 
(1343) inequality: 0 
(1344) g23: 0 
(1345) error-correcting: 0 
(1346) blockchain*: 0 
(1347) enterprise security: 0 
(1348) cyberthreat: 0 
(1349) crypto-ransomware: 0 
(1350) door lock: 0 
(1351) governance of innovation: 0 
(1352) development aid: 0 
(1353) network structure: 0 
(1354) blockchain-enabled: 0 
(1355) bitcoin prediction: 0 
(1356) multimedia resource: 0 
(1357) digital twin: 0 
(1358) sts: 0 
(1359) secure remote patient monitor: 0 
(1360) phi: 0 
(1361) hipaa: 0 
(1362) breach detection gap: 0 
(1363) dempster–shafer theory: 0 
(1364) multimedia security: 0 
(1365) knowledge: 0 
(1366) knowledge discovery: 0 
(1367) data privacy knowledge discovery: 0 
(1368) project: 0 
(1369) information process machine: 0 
(1370) absolute law: 0 
(1371) transparent disclosure: 0 
(1372) social engineer: 0 
(1373) transaction inefficiency: 0 
(1374) multiple group: 0 
(1375) usb: 0 
(1376) stuxnet: 0 
(1377) online education: 0 
(1378) food traceability: 0 
(1379) energy market: 0 
(1380) connect: 0 
(1381) proof-of-value: 0 
(1382) venture: 0 
(1383) credit reference: 0 
(1384) isl: 0 
(1385) s of information: 0 
(1386) security information: 0 
(1387) event management  system: 0 
(1388) security incident: 0 
(1389) start-ups: 0 
(1390) security protection: 0 
(1391) critical technical practice: 0 
(1392) artificial society: 0 
(1393) generative art: 0 
(1394) traffic information: 0 
(1395) road segment : 0 
(1396) traffic count: 0 
(1397) mine hardware: 0 
(1398) intelligent manufacture: 0 
(1399) practice-based research: 0 
(1400) image information hide: 0 
(1401) security level: 0 
(1402) adaptive security: 0 
(1403) multimedia data: 0 
(1404) four fork tree: 0 
(1405) interline ticket: 0 
(1406) loyalty: 0 
(1407) travel: 0 
(1408) timestamped algorithm: 0 
(1409) digital data: 0 
(1410) replication: 0 
(1411) tamper proof: 0 
(1412) flask: 0 
(1413) micro-payment channel: 0 
(1414) framework for healthcare system: 0 
(1415) transfer message: 0 
(1416) digital right: 0 
(1417) k11: 0 
(1418) k22: 0 
(1419) g10: 0 
(1420) g30: 0 
(1421) log: 0 
(1422) share model: 0 
(1423) attack tolerance: 0 
(1424) runtime verification: 0 
(1425) web service: 0 
(1426) price strategy: 0 
(1427) sign acknowledgement: 0 
(1428) fog-to-cloud compute: 0 
(1429) speech recognition: 0 
(1430) data distribution: 0 
(1431) elasticchain: 0 
(1432) extreme learn machine: 0 
(1433) payment channel: 0 
(1434) payment network: 0 
(1435) payment rout: 0 
(1436) supply chain control: 0 
(1437) biometric: 0 
(1438) fingerprint module: 0 
(1439) ship: 0 
(1440) digitization: 0 
(1441) documentation exchange: 0 
(1442) maritime logistics: 0 
(1443) smart energy grid: 0 
(1444) smart mobility: 0 
(1445) intermediate node: 0 
(1446) vehicle electricity charge: 0 
(1447) mobile user: 0 
(1448) smart container: 0 
(1449) passive test: 0 
(1450) software reflection: 0 
(1451) bitcoin transaction: 0 
(1452) financial transaction: 0 
(1453) duplication: 0 
(1454) optimal integer value: 0 
(1455) air pollution: 0 
(1456) lora: 0 
(1457) exchange: 0 
(1458) transaction graph: 0 
(1459) direct hypergraph: 0 
(1460) motif: 0 
(1461) post-quantum: 0 
(1462) adaptor signature: 0 
(1463) scriptless script: 0 
(1464) payment channel network.: 0 
(1465) tumbler: 0 
(1466) alphabay: 0 
(1467) helix: 0 
(1468) iroha: 0 
(1469) lightweight: 0 
(1470) slice storage: 0 
(1471) trust traceability: 0 
(1472) subset-sum problem: 0 
(1473) lll: 0 
(1474) altcoin: 0 
(1475) correlation: 0 
(1476) coinmarketcap: 0 
(1477) lstm: 0 
(1478) yahoo finance: 0 
(1479) multi-agent base simulation: 0 
(1480) nilcatenation: 0 
(1481) smart urban mobility: 0 
(1482) node classification: 0 
(1483) g12: 0 
(1484) risk-return tradeoff: 0 
(1485) markov switch model: 0 
(1486) process flexibility: 0 
(1487) business process automation: 0 
(1488) business process management system: 0 
(1489) integration: 0 
(1490) storage optimization: 0 
(1491) garch: 0 
(1492) intraday financial risk: 0 
(1493) dynamic spectrum access: 0 
(1494) payment transaction: 0 
(1495) network embed: 0 
(1496) non fungible token: 0 
(1497) trb: 0 
(1498) node failure: 0 
(1499) node recovery: 0 
(1500) innovation technology: 0 
(1501) fair certify notification: 0 
(1502) certify electronic mail: 0 
(1503) security in machine learn: 0 
(1504) adversarial attack: 0 
(1505) c58: 0 
(1506) e3value model: 0 
(1507) business case requirement: 0 
(1508) public audit: 0 
(1509) tl h: 0 
(1510) shake protocol: 0 
(1511) spectrum share: 0 
(1512) micro-operator: 0 
(1513) scip: 0 
(1514) decentralize transaction ledger: 0 
(1515) asset price: 0 
(1516) unauthorized access: 0 
(1517) digital right management: 0 
(1518) bitcoin system: 0 
(1519) peer to peer : 0 
(1520) resource share: 0 
(1521) bloom filter: 0 
(1522) sequential equilibrium: 0 
(1523) block graph: 0 
(1524) multivariate: 0 
(1525) quadratic: 0 
(1526) np-hard: 0 
(1527) criminal smart contract: 0 
(1528) end to end encryption: 0 
(1529) token: 0 
(1530) token economy: 0 
(1531) act: 0 
(1532) tvtg: 0 
(1533) tt service provider: 0 
(1534) due diligence: 0 
(1535) money launder: 0 
(1536) sg-eiot: 0 
(1537) current timestamp: 0 
(1538) distribute network security: 0 
(1539) decentralize sanitizers: 0 
(1540) wallet key safety: 0 
(1541) digital image copyright: 0 
(1542) decentralize application: 0 
(1543) group key management: 0 
(1544) customer satisfaction: 0 
(1545) quality: 0 
(1546) analytic hierarchy process: 0 
(1547) open identity: 0 
(1548) trust delivery: 0 
(1549) pki: 0 
(1550) tag: 0 
(1551) law enforcement: 0 
(1552) security parameter: 0 
(1553) local chain: 0 
(1554) overwhelm probability: 0 
(1555) immigration: 0 
(1556) gateless entry: 0 
(1557) user privacy: 0 
(1558) access control encryption: 0 
(1559) deposit: 0 
(1560) economic growth: 0 
(1561) honest node: 0 
(1562) money supply: 0 
(1563) distribute hash table: 0 
(1564) electricity trade: 0 
(1565) periodic double auction: 0 
(1566) cluster centroid: 0 
(1567) silhouette coefficient: 0 
(1568) normal transaction: 0 
(1569) transaction feature: 0 
(1570) spam filter: 0 
(1571) challenge mechanism: 0 
(1572) ticket owner: 0 
(1573) invalid ticket: 0 
(1574) anonymous vote: 0 
(1575) human-centric authentication management: 0 
(1576) open access: 0 
(1577) impossibility triangle: 0 
(1578) analysis method: 0 
(1579) electronic cash system: 0 
(1580) data fusion: 0 
(1581) concert organizer: 0 
(1582) fork attack: 0 
(1583) binary tree: 0 
(1584) light node: 0 
(1585) trustless: 0 
(1586) firmware: 0 
(1587) resource management for human-centric: 0 
(1588) distribute trust: 0 
(1589) proof of location: 0 
(1590) spatio-temporal consensus: 0 
(1591) tee: 0 
(1592) privacy management: 0 
(1593) power consumption: 0 
(1594) data security share: 0 
(1595) decentralization feature: 0 
(1596) security authentication: 0 
(1597) sequence to sequence model: 0 
(1598) encoder-decoder model: 0 
(1599) ensemble learn: 0 
(1600) user expectation: 0 
(1601) trend in bitcoin security breach: 0 
(1602) bitcoin security countermeasure: 0 
(1603) metadata confidentiality: 0 
(1604) ling: 0 
(1605) incident h: 0 
(1606) hospitality: 0 
(1607) destination management: 0 
(1608) educational data mine: 0 
(1609) academic analytics: 0 
(1610) moodle: 0 
(1611) digital copyright: 0 
(1612) tsc: 0 
(1613) rmc: 0 
(1614) pulse injection: 0 
(1615) shelf architecture: 0 
(1616) evaluation corridor: 0 
(1617) tangle graph: 0 
(1618) ride hail: 0 
(1619) hevc: 0 
(1620) data hide: 0 
(1621) intra-frame distortion drift: 0 
(1622) osint: 0 
(1623) twitter: 0 
(1624) vend machine: 0 
(1625) deflation: 0 
(1626) private key loss: 0 
(1627) learn analytics: 0 
(1628) previous block: 0 
(1629) navigation: 0 
(1630) vanet: 0 
(1631) destination governance: 0 
(1632) new technology: 0 
(1633) competitive advantage: 0 
(1634) z32: 0 
(1635) decentralize decision-making: 0 
(1636) active distribution network: 0 
(1637) sla: 0 
(1638) cloud service: 0 
(1639) violation audit: 0 
(1640) traditional application: 0 
(1641) c63: 0 
(1642) self-stabilization: 0 
(1643) public threshold commitment: 0 
(1644) location proof : 0 
(1645) proof of point : 0 
(1646) collusion resistant: 0 
(1647) malleability: 0 
(1648) mtgox: 0 
(1649) theft: 0 
(1650) roid: 0 
(1651) internet operation model: 0 
(1652) trade: 0 
(1653) blind signature: 0 
(1654) context-aware: 0 
(1655) technical core characteristic: 0 
(1656) impact: 0 
(1657) location share: 0 
(1658) profile: 0 
(1659) behavior: 0 
(1660) compute power: 0 
(1661) difficulty level: 0 
(1662) spark: 0 
(1663) full proof: 0 
(1664) financial forensics: 0 
(1665) analysis: 0 
(1666) adaptability: 0 
(1667) cryptos: 0 
(1668) neoliberalism: 0 
(1669) bow tie: 0 
(1670) firebase: 0 
(1671) prevention system: 0 
(1672) partial proof: 0 
(1673) privacy-aware: 0 
(1674) isabelle: 0 
(1675) factum: 0 
(1676) crypto-currencies: 0 
(1677) offline payment: 0 
(1678) tamper-proof wallet: 0 
(1679) malleability problem: 0 
(1680) elliptic curve digital signature algorithm: 0 
(1681) corda: 0 
(1682) market data: 0 
(1683) channel management: 0 
(1684) online ad fraud: 0 
(1685) referral: 0 
(1686) cryptographic hash: 0 
(1687) mpc : 0 
(1688) tee : 0 
(1689) smart contract : 0 
(1690) ipfs : 0 
(1691) social emergency management: 0 
(1692) ehr: 0 
(1693) interactive theorem prove: 0 
(1694) dynamic architecture: 0 
(1695) topic mine: 0 
(1696) cognitive manufacture: 0 
(1697) full paper: 0 
(1698) previous protocol: 0 
(1699) physical node division: 0 
(1700) physical master node election: 0 
(1701) broadcast network: 0 
(1702) tree base rout: 0 
(1703) tree cluster rout: 0 
(1704) gossip protocol: 0 
(1705) cyberspace digital virtual asset: 0 
(1706) cdva: 0 
(1707) artificial immunity: 0 
(1708) threat detect: 0 
(1709) ring paxos: 0 
(1710) dishonest majority: 0 
(1711) offline player: 0 
(1712) sleepy model: 0 
(1713) casper: 0 
(1714) identity-based signature: 0 
(1715) security mediator: 0 
(1716) cross-domain: 0 
(1717) traceability of agricultural product: 0 
(1718) logical node: 0 
(1719) road traffic congestion: 0 
(1720) logistic regression: 0 
(1721) face recognition: 0 
(1722) individual vote: 0 
(1723) money transfer: 0 
(1724) k10: 0 
(1725) k15: 0 
(1726) k24: 0 
(1727) two-level learner: 0 
(1728) bitcoin security: 0 
(1729) proof of vote: 0 
(1730) exploitation: 0 
(1731) two-dimensional code: 0 
(1732) package anti-counterfeiting: 0 
(1733) advertise supervision: 0 
(1734) hash timelock: 0 
(1735) data transmission: 0 
(1736) double-account: 0 
(1737) compression: 0 
(1738) modular: 0 
(1739) privacy in virtual world: 0 
(1740) physically unclonable function: 0 
(1741) vggface: 0 
(1742) market: 0 
(1743) multi-level privacy preserve: 0 
(1744) public service: 0 
(1745) information governance: 0 
(1746) medical informatics system: 0 
(1747) bitcoin network: 0 
(1748) public relation history: 0 
(1749) additional security parameter: 0 
(1750) digital fingerprint: 0 
(1751) big data analytics: 0 
(1752) evm: 0 
(1753) personal data: 0 
(1754) concolic execution: 0 
(1755) modal logic: 0 
(1756) dynamic epistemic logic: 0 
(1757) name data network: 0 
(1758) content name search: 0 
(1759) nato: 0 
(1760) command and control system: 0 
(1761) recognize air picture: 0 
(1762) radar: 0 
(1763) program analysis: 0 
(1764) multi-access edge compute: 0 
(1765) mobile edge compute: 0 
(1766) mobile cloud compute: 0 
(1767) multi-bloom filter: 0 
(1768) anonymous identity: 0 
(1769) global environmental governance: 0 
(1770) sustainable development: 0 
(1771) open data: 0 
(1772) resource: 0 
(1773) oceanic game: 0 
(1774) value: 0 
(1775) discretionary access control: 0 
(1776) social web: 0 
(1777) vehicle network: 0 
(1778) drive behaviour: 0 
(1779) artificial neural network: 0 
(1780) economic model: 0 
(1781) mutation test: 0 
(1782) gas limit a a kill criterion: 0 
(1783) vulnerability injection: 0 
(1784) modifier issue: 0 
(1785) mobile ad-hoc cloud: 0 
(1786) digital watermarking: 0 
(1787) hbase: 0 
(1788) tamperproof: 0 
(1789) immutability: 0 
(1790) output address: 0 
(1791) change address: 0 
(1792) decentralize digital asset exchange: 0 
(1793) asset-trading platform: 0 
(1794) vehicular cloud compute: 0 
(1795) v2v: 0 
(1796) mobile gateway: 0 
(1797) incentive scheme: 0 
(1798) wireless sensor network : 0 
(1799) lca: 0 
(1800) svo: 0 
(1801) pharmaceutical supply chain: 0 
(1802) permission control: 0 
(1803) traceability logistics: 0 
(1804) homomorphic encryption: 0 
(1805) vm migration: 0 
(1806) audit system: 0 
(1807) link open data: 0 
(1808) open government: 0 
(1809) input address: 0 
(1810) related-key attack: 0 
(1811) matthew correlation coefficient: 0 
(1812) data encode: 0 
(1813) food safety management: 0 
(1814) life cycle record: 0 
(1815) throughput optimization: 0 
(1816) lightning network: 0 
(1817) trust evaluation: 0 
(1818) gateway: 0 
(1819) incentive model: 0 
(1820) financial crime enforcement network : 0 
(1821) steal bitcoins: 0 
(1822) cybercrime: 0 
(1823) wannacry ransomware: 0 
(1824) human cognition: 0 
(1825) cyberintrusions: 0 
(1826) concurrency: 0 
(1827) lock mechanism: 0 
(1828) reputation management: 0 
(1829) mobile crowdsensing: 0 
(1830) order-preserving encryption: 0 
(1831) p2p trade: 0 
(1832) auxiliary information: 0 
(1833) event detection: 0 
(1834) military compute: 0 
(1835) identification documentation: 0 
(1836) business logic: 0 
(1837) enterprise integration: 0 
(1838) data integrity: 0 
(1839) information sensitivity: 0 
(1840) business process: 0 
(1841) enterprise system: 0 
(1842) spectral leakage: 0 
(1843) holographic principle: 0 
(1844) naruto shippuden: clash of ninja revolution 3: 0 
(1845) global information grid: 0 
(1846) differential evolution: 0 
(1847) cryptographic hash function: 0 
(1848) pervasive informatics: 0 
(1849) telecommunication network: 0 
(1850) terminate : 0 
(1851) electronic bill: 0 
(1852) fit: 0 
(1853) test engineer: 0 
(1854) computer data storage: 0 
(1855) purchase: 0 
(1856) unavailability: 0 
(1857) e-commerce payment system: 0 
(1858) provision: 0 
(1859) general data protection regulation: 0 
(1860) r-vine copula: 0 
(1861) consensus : 0 
(1862) privacy by design: 0 
(1863) usability: 0 
(1864) canonical account: 0 
(1865) transaction data: 0 
(1866) replication : 0 
(1867) prospective search: 0 
(1868) smart city: 0 
(1869) plaintext: 0 
(1870) end-to-end principle: 0 
(1871) smartphone: 0 
(1872) cash: 0 
(1873) user experience: 0 
(1874) robustness : 0 
(1875) ubiquitous compute: 0 
(1876) mobile app: 0 
(1877) secure multi-party computation: 0 
(1878) voter model: 0 
(1879) persistence : 0 
(1880) transparency : 0 
(1881) high availability: 0 
(1882) mobile backend a a service: 0 
(1883) platform a a service: 0 
(1884) software design pattern: 0 
(1885) microgrid: 0 
(1886) darknet market: 0 
(1887) fold : 0 
(1888) execution: 0 
(1889) version: 0 
(1890) cellular target: 0 
(1891) yao's millionaires' problem: 0 
(1892) yao graph: 0 
(1893) e-commerce: 0 
(1894) time complexity: 0 
(1895) approximation algorithm: 0 
(1896) semiconductor industry: 0 
(1897) vendor information documentation: 0 
(1898) sense of identity : 0 
(1899) primary peritoneal carcinoma: 0 
(1900) reputation system: 0 
(1901) access token: 0 
(1902) share economy: 0 
(1903) source line of code: 0 
(1904) client-side: 0 
(1905) quantum entanglement: 0 
(1906) lévy process: 0 
(1907) quantum algorithm: 0 
(1908) temporal logic: 0 
(1909) long range dependence: 0 
(1910) random-access memory: 0 
(1911) trust execution technology: 0 
(1912) om access: 0 
(1913) concurrency : 0 
(1914) server : 0 
(1915) hardware restriction: 0 
(1916) proof-of-stake: 0 
(1917) transaction process system: 0 
(1918) variant call format: 0 
(1919) load balance : 0 
(1920) real life: 0 
(1921) extend validation certificate: 0 
(1922) program model: 0 
(1923) web of thing: 0 
(1924) sybil attack: 0 
(1925) oauth: 0 
(1926) amortize analysis: 0 
(1927) one-way function: 0 
(1928) heuristic : 0 
(1929) antivirus software: 0 
(1930) identifier: 0 
(1931) signature: 0 
(1932) assertion : 0 
(1933) ycbcr color space: 0 
(1934) iota: 0 
(1935) self-hosting: 0 
(1936) jot: 0 
(1937) sample : 0 
(1938) mechanization modernity discourse: 0 
(1939) selection algorithm: 0 
(1940) numerical analysis: 0 
(1941) markov chain: 0 
(1942) ideology: 0 
(1943) financial technology: 0 
(1944) financialization: 0 
(1945) lfsr: 0 
(1946) fully qualify name: 0 
(1947) oracle machine: 0 
(1948) certificate transparency: 0 
(1949) c53: 0 
(1950) x.509: 0 
(1951) certificate sign request: 0 
(1952) certificate authority: 0 
(1953) likelihood ratio test: 0 
(1954) the witness: 0 
(1955) proof-of-work system: 0 
(1956) model confidence set: 0 
(1957) garch process: 0 
(1958) vii: 0 
(1959) willow: 0 
(1960) distribute transaction: 0 
(1961) transport layer security: 0 
(1962) multifractal process: 0 
(1963) world wide web: 0 
(1964) web of trust: 0 
(1965) spoof attack: 0 
(1966) redundancy : 0 
(1967) identity provider: 0 
(1968) differential privacy: 0 
(1969) symmetric-key algorithm: 0 
(1970) deep learning: 0 
(1971) next-generation network: 0 
(1972) two-phase commit protocol: 0 
(1973) greedy algorithm: 0 
(1974) nash equilibrium: 0 
(1975) marginal model: 0 
(1976) append: 0 
(1977) model of hierarchical complexity: 0 
(1978) document: 0 
(1979) online: 0 
(1980) offline: 0 
(1981) contract agreement: 0 
(1982) infrastructure domestic: 0 
(1983) international: 0 
(1984) home automation: 0 
(1985) hl7publishingsubsection: 0 
(1986) hyperactive behavior: 0 
(1987) anatomy: 0 
(1988) regional: 0 
(1989) interface device component: 0 
(1990) portfolio optimization: 0 
(1991) experiment: 0 
(1992) recovery procedure: 0 
(1993) load : 0 
(1994) c02: 0 
(1995) democracy: 0 
(1996) crisis: 0 
(1997) mimo: 0 
(1998) quantum cryptography: 0 
(1999) personally identifiable information: 0 
(2000) confidentiality: 0 
(2001) control system: 0 
(2002) net neutrality: 0 
(2003) continuation: 0 
(2004) network packet: 0 
(2005) terrestrial television: 0 
(2006) g11: 0 
(2007) file span: 0 
(2008) trustworthy compute: 0 
(2009) byte: 0 
(2010) phy : 0 
(2011) usb hub: 0 
(2012) de-identification: 0 
(2013) computational trust: 0 
(2014) system architecture: 0 
(2015) software deployment: 0 
(2016) social network: 0 
(2017) reference architecture: 0 
(2018) marijuana abuse: 0 
(2019) protocol documentation: 0 
(2020) telecommunication link: 0 
(2021) capability maturity model: 0 
(2022) architecture a topic: 0 
(2023) dna integration: 0 
(2024) trait: 0 
(2025) essence: 0 
(2026) brute-force search: 0 
(2027) global network: 0 
(2028) quantum bitcoins: 0 
(2029) speculative execution: 0 
(2030) multi-party authorization: 0 
(2031) separation of concern: 0 
(2032) software configuration management: 0 
(2033) cp: 0 
(2034) cm: 0 
(2035) interference : 0 
(2036) quantum currency: 0 
(2037) quantum to classical owf: 0 
(2038) brute-force attack: 0 
(2039) diffusion of innovation: 0 
(2040) dropout : 0 
(2041) sha-2: 0 
(2042) encode: 0 
(2043) disposition effect: 0 
(2044) social medium: 0 
(2045) traceability: 0 
(2046) digital medium: 0 
(2047) floor: 0 
(2048) ceiling function: 0 
(2049) propag: 0 
(2050) a: 0 
(2051) society: 0 
(2052) review : 0 
(2053) big data: 0 
(2054) right to privacy: 0 
(2055) tee device component: 0 
(2056) cryptocurrency market: 0 
(2057) smart device: 0 
(2058) confluence: 0 
(2059) cryptonote: 0 
(2060) ring signature: 0 
(2061) type signature: 0 
(2062) key derivation function: 0 
(2063) electronic component: 0 
(2064) legacy system: 0 
(2065) on-premises software: 0 
(2066) procurement: 0 
(2067) microtransaction: 0 
(2068) operational semantics: 0 
(2069) vulnerability : 0 
(2070) cognitive dimension of notation: 0 
(2071) trust : 0 
(2072) crowdsourcing: 0 
(2073) software framework: 0 
(2074) fund raise: 0 
(2075) tertiary: 0 
(2076) measurement position: 0 
(2077) quantum information process: 0 
(2078) one time basis: 0 
(2079) disk sector: 0 
(2080) toy: 0 
(2081) digital footprint: 0 
(2082) print circuit board: 0 
(2083) tensorflow: 0 
(2084) information silo: 0 
(2085) communication security: 0 
(2086) stealth: 0 
(2087) artificial general intelligence: 0 
(2088) no-cloning theorem: 0 
(2089) business continuity: 0 
(2090) barcode: 0 
(2091) control flow: 0 
(2092) disaster recovery: 0 
(2093) color gradient: 0 
(2094) scott continuity: 0 
(2095) gene regulatory network: 0 
(2096) align : 0 
(2097) autonomous decentralize system: 0 
(2098) online petition: 0 
(2099) emoticon: 0 
(2100) network partition: 0 
(2101) software portability: 0 
(2102) computer performance: 0 
(2103) traction teampage: 0 
(2104) secure communication: 0 
(2105) real-time transcription: 0 
(2106) value : 0 
(2107) truncation: 0 
(2108) video clip: 0 
(2109) reinforcement learn: 0 
(2110) veracity: 0 
(2111) mutual authentication: 0 
(2112) elliptic curve cryptography: 0 
(2113) key exchange: 0 
(2114) fog compute: 0 
(2115) data center: 0 
(2116) feature connector: 0 
(2117) concurrency control: 0 
(2118) provable security: 0 
(2119) data-intensive compute: 0 
(2120) window of opportunity: 0 
(2121) on-board data handle: 0 
(2122) chassis air guide: 0 
(2123) g40: 0 
(2124) dynamic dispatch: 0 
(2125) suicidegirls: 0 
(2126) micropayment: 0 
(2127) internet security: 0 
(2128) linearizability: 0 
(2129) liven: 0 
(2130) ico: 0 
(2131) monetization: 0 
(2132) genetic heterogeneity: 0 
(2133) solution: 0 
(2134) stochastic process: 0 
(2135) time series: 0 
(2136) open-source software: 0 
(2137) volatility: 0 
(2138) whole earth 'lectronic link: 0 
(2139) stochastic model : 0 
(2140) corporate governance: 0 
(2141) tokenization : 0 
(2142) cryptococcus neoformans: 0 
(2143) cryptosporidiosis: 0 
(2144) indium tin oxide: 0 
(2145) paper: 0 
(2146) instrument - device: 0 
(2147) incontinentia pigmenti achromians: 0 
(2148) holder: 0 
(2149) nomenclature: 0 
(2150) payment: 0 
(2151) connect car: 0 
(2152) autonomy: 0 
(2153) drug vehicle: 0 
(2154) cluster file system: 0 
(2155) herd behavior: 0 
(2156) centralisation: 0 
(2157) finalize : 0 
(2158) decentralise system: 0 
(2159) interplanetary file system: 0 
(2160) best case imputation technique: 0 
(2161) sephs1 gene: 0 
(2162) reed–solomon error correction: 0 
(2163) verification of theory: 0 
(2164) neurostimulation procedure of spinal cord tissue: 0 
(2165) petabyte: 0 
(2166) computer vision: 0 
(2167) codec: 0 
(2168) digital video: 0 
(2169) error-tolerant design: 0 
(2170) common object request broker architecture: 0 
(2171) data store: 0 
(2172) serialization: 0 
(2173) data management: 0 
(2174) gigabyte: 0 
(2175) disease response domain: 0 
(2176) update: 0 
(2177) schedule : 0 
(2178) schedule - hl7 publish domain: 0 
(2179) choice behavior: 0 
(2180) sensor : 0 
(2181) computation : 0 
(2182) perception: 0 
(2183) markov chain monte carlo: 0 
(2184) procedural generation: 0 
(2185) mathematics: 0 
(2186) diploma: 0 
(2187) seamless3d: 0 
(2188) certificate : 0 
(2189) entity name part qualifier - adopt: 0 
(2190) compliance behavior: 0 
(2191) personal information management: 0 
(2192) access control list: 0 
(2193) basal ganglion disease: 0 
(2194) create: 0 
(2195) read: 0 
(2196) delete: 0 
(2197) iterative method: 0 
(2198) internet censorship circumvention: 0 
(2199) transaction process: 0 
(2200) compute methodology: 0 
(2201) network architecture: 0 
(2202) trust compute: 0 
(2203) virtualization: 0 
(2204) ad hoc network: 0 
(2205) mobile ad hoc network: 0 
(2206) overlay: 0 
(2207) other logical network structure: 0 
(2208) software architecture: 0 
(2209) peer-to-peer network: 0 
(2210) management: 0 
(2211) software verification: 0 
(2212) validation: 0 
(2213) software defect analysis: 0 
(2214) software test: 0 
(2215) debug: 0 
(2216) information integration: 0 
(2217) embed and cyber-physical system: 0 
(2218) software creation: 0 
(2219) organize principle for web application: 0 
(2220) evaluation: 0 
(2221) repository: 0 
(2222) contingency: 0 
(2223) multi-factor authentication: 0 
(2224) florence: 0 
(2225) chance: 0 
(2226) energy efficiency: 0 
(2227) reputation: 0 
(2228) svm: 0 
(2229) false misbehavior report: 0 
(2230) packet delivery ratio: 0 
(2231) data management system: 0 
(2232) data structure: 0 
(2233) data layout: 0 
(2234) data encryption: 0 
(2235) behavior-detection rate: 0 
(2236) intrusion-detection system: 0 
(2237) manet: 0 
(2238) protocol for exchange electronic coin: 0 
(2239) electronic cash: 0 
(2240) software library: 0 
(2241) embed system: 0 
(2242) slide window: 0 
(2243) attack detection: 0 
(2244) information confrontation: 0 
(2245) public key  technique: 0 
(2246) embed software: 0 
(2247) information accountability: 0 
(2248) usage control: 0 
(2249) query of encrypt data: 0 
(2250) computer in other domain: 0 
(2251) agriculture: 0 
(2252) operation research: 0 
(2253) decision analysis: 0 
(2254) performance: 0 
(2255) communication hardware: 0 
(2256) interface: 0 
(2257) storage: 0 
(2258) sensor application: 0 
(2259) deployment: 0 
(2260) institutional innovation: 0 
(2261) actuator: 0 
(2262) digital democracy: 0 
(2263) stream cipher: 0 
(2264) open source: 0 
(2265) enterprise compute: 0 
(2266) internet politics: 0 
(2267) som: 0 
(2268) cognitive compute: 0 
(2269) behaviorism: 0 
(2270) information sovereignty: 0 
(2271) web traffic: 0 
(2272) sociodynamics: 0 
(2273) telecommunication infrastructure: 0 
(2274) key management: 0 
(2275) robotics: 0 
(2276) supercomputing: 0 
(2277) symmetric cryptography: 0 
(2278) medium virus of social communication: 0 
(2279) message authentication code: 0 
(2280) mathematics of compute: 0 
(2281) probability: 0 
(2282) statistic: 0 
(2283) network protocol: 0 
(2284) information environment: 0 
(2285) self organize map: 0 
(2286) machine learn attack: 0 
(2287) ddos mitigation: 0 
(2288) industry: 0 
(2289) patronage: 0 
(2290) domain-specific security and privacy architecture: 0 
(2291) ard model: 0 
(2292) continuous leakage-resilience: 0 
(2293) computational biology: 0 
(2294) physical science: 0 
(2295) engineer: 0 
(2296) cca security: 0 
(2297) chain: 0 
(2298) compute industry: 0 
(2299) biometric authentication: 0 
(2300) sustainability: 0 
(2301) system management: 0 
(2302) centralization: 0 
(2303) decentralization: 0 
(2304) economic nationalism: 0 
(2305) fascism: 0 
(2306) johann gottlieb fichte: 0 
(2307) u politics: 0 
(2308) donald trump: 0 
(2309) management of compute: 0 
(2310) rotation-invariant: 0 
(2311) batch scheme: 0 
(2312) urban rail transit: 0 
(2313) backward security: 0 
(2314) operate system security: 0 
(2315) forward: 0 
(2316) time-stamp chain: 0 
(2317) tree-based index: 0 
(2318) secure knn algorithm: 0 
(2319) federate identity management: 0 
(2320) authorisation: 0 
(2321) distribute authentication: 0 
(2322) guangzhou metro: 0 
(2323) knowledge inheritance: 0 
(2324) lean management: 0 
(2325) operate information: 0 
(2326) emergency system: 0 
(2327) transport organization optimization: 0 
(2328) passenger flow forecast: 0 
(2329) software security engineer: 0 
(2330) mechanism: 0 
(2331) network operation: 0 
(2332) location privacy: 0 
(2333) wireless charge: 0 
(2334) complex environment: 0 
(2335) emerge technology: 0 
(2336) scm: 0 
(2337) network performance evaluation: 0 
(2338) network simulation: 0 
(2339) financial settlement: 0 
(2340) wireless internet: 0 
(2341) cache obfuscation: 0 
(2342) side channel attack: 0 
(2343) network technology: 0 
(2344) web mine: 0 
(2345) intrusion/anomaly detection: 0 
(2346) malware mitigation: 0 
(2347) web application security: 0 
(2348) e-commerce infrastructure: 0 
(2349) secure online transaction: 0 
(2350) algorithmic game theory: 0 
(2351) mechanism design: 0 
(2352) computational price: 0 
(2353) auction: 0 
(2354) electronic fund transfer: 0 
(2355) cloud compute environment: 0 
(2356) gamble: 0 
(2357) gny logic: 0 
(2358) decentralize neural network train: 0 
(2359) biology-related information process: 0 
(2360) bio-embedded electronics: 0 
(2361) neural system: 0 
(2362) financial law: 0 
(2363) financial information: 0 
(2364) cyber-physical network: 0 
(2365) sensor network: 0 
(2366) formal method: 0 
(2367) theory of security: 0 
(2368) formal security model: 0 
(2369) world: 0 
(2370) wide: 0 
(2371) web: 0 
(2372) web application: 0 
(2373) electronic data interchange: 0 
(2374) bank governance: 0 
(2375) safety analysis: 0 
(2376) customer information protection: 0 
(2377) weight average: 0 
(2378) delegation: 0 
(2379) turing completeness: 0 
(2380) manufacture: 0 
(2381) wireless device: 0 
(2382) spoof: 0 
(2383) lock : 0 
(2384) program composition notation: 0 
(2385) e-government: 0 
(2386) scalp: 0 
(2387) information security: 0 
(2388) financial instrument: 0 
(2389) flush+reload attack: 0 
(2390) flip: 0 
(2391) windowed non-adjacent form: 0 
(2392) identity management system: 0 
(2393) complex system: 0 
(2394) reliability engineer: 0 
(2395) multi-compartment model: 0 
(2396) prototype: 0 
(2397) lattice attack: 0 
(2398) ccir system a: 0 
(2399) modular exponentiation: 0 
(2400) single point of failure: 0 
(2401) binary option: 0 
(2402) source rout: 0 
(2403) centrality: 0 
(2404) interaction: 0 
(2405) autonomous robot: 0 
(2406) software bug: 0 
(2407) computation: 0 
(2408) social science method: 0 
(2409) digital governance: 0 
(2410) accessibility: 0 
(2411) cyberlaundering: 0 
(2412) interoperability: 0 
(2413) ds: 0 
(2414) complex distribute dynamic system: 0 
(2415) network congestion: 0 
(2416) fairness measure: 0 
(2417) code: 0 
(2418) know-how trade: 0 
(2419) algorithmic trade: 0 
(2420) trade model: 0 
(2421) energy system language: 0 
(2422) offset binary: 0 
(2423) mathematical optimization: 0 
(2424) program optimization: 0 
(2425) parallel compute: 0 
(2426) access network: 0 
(2427) information privacy: 0 
(2428) performance evaluation: 0 
(2429) functional design: 0 
(2430) adobe streamline: 0 
(2431) advance drug discovery: 0 
(2432) b-method: 0 
(2433) transfer function: 0 
(2434) principle of abstraction: 0 
(2435) rodin tool: 0 
(2436) honeypot : 0 
(2437) type system: 0 
(2438) domain-specific language: 0 
(2439) first-order logic: 0 
(2440) program language: 0 
(2441) automate theorem prove: 0 
(2442) refinement : 0 
(2443) first-order predicate: 0 
(2444) trust execution environment: 0 
(2445) share research failure: 0 
(2446) trust third party: 0 
(2447) isolation: 0 
(2448) transaction verification: 0 
(2449) automation: 0 
(2450) rate limit: 0 
(2451) program paradigm: 0 
(2452) openssl: 0 
(2453) stateless protocol: 0 
(2454) knowledge common: 0 
(2455) genesis: 0 
(2456) digital linear tape: 0 
(2457) model-based system engineer: 0 
(2458) direct acyclic graph: 0 
(2459) negative trade secret: 0 
(2460) digital asset: 0 
(2461) tamper resistance: 0 
(2462) high-level program language: 0 
(2463) responsible research: 0 
(2464) communication endpoint: 0 
(2465) telephone number: 0 
(2466) legally support open innovation platform: 0 
(2467) email: 0 
(2468) linux: 0 
(2469) commitment scheme: 0 
(2470) crawl: 0 
(2471) fault detection: 0 
(2472) theory of separation: 0 
(2473) storage architecture: 0 
(2474) distribute storage: 0 
(2475) network manageability: 0 
(2476) network service: 0 
(2477) network management: 0 
(2478) data center network: 0 
(2479) storage management: 0 
(2480) hierarchical storage management: 0 
(2481) scyther: 0 
(2482) estimation: 0 
(2483) measurement: 0 
(2484) metric: 0 
(2485) network algorithm: 0 
(2486) network economics: 0 
(2487) information system economics: 0 
(2488) computational complexity: 0 
(2489) cryptographic protocol: 0 
(2490) enterprise application: 0 
(2491) experimentation: 0 
(2492) human-centered compute: 0 
(2493) peer-to-peer protocol: 0 
(2494) application layer protocol: 0 
(2495) integrate circuit: 0 
(2496) interconnect: 0 
(2497) radio frequency: 0 
(2498) wireless interconnect: 0 
(2499) cryptanalysis: 0 
(2500) other attack: 0 
(2501) keyword network: 0 
(2502) model: 0 
(2503) text-mining: 0 
(2504) middleware for database: 0 
(2505) middleware business process manager: 0 
(2506) enterprise information system: 0 
(2507) software development process management: 0 
(2508) information radius: 0 
(2509) sensor device: 0 
(2510) platform: 0 
(2511) logic: 0 
(2512) verification: 0 
(2513) security in hardware: 0 
(2514) distribute compute methodology: 0 
(2515) document type: 0 
(2516) general conference proceed: 0 
(2517) hardware security implementation: 0 
(2518) mobile information process system: 0 
(2519) trust framework: 0 
(2520) transport protocol: 0 
(2521) web protocol security: 0 
(2522) tamper-proof and tamper-resistant design: 0 
(2523) separation logic: 0 
(2524) data process security: 0 
(2525) dependability: 0 
(2526) video: 0 
(2527) unitarity : 0 
(2528) correctness : 0 
(2529) encapsulation : 0 
(2530) identity management: 0 
(2531) omization: 0 
(2532) postal: 0 
(2533) switzerl: 0 
(2534) : 0 
(2535) ecc: 0 
(2536) decryption: 0 
(2537) electronic design automation: 0 
(2538) general-purpose model: 0 
(2539) transaction log: 0 
(2540) database management system engine: 0 
(2541) design software: 0 
(2542) software design tradeoff: 0 
(2543) burrows–abadi–needham  logic: 0 
(2544) grid of secure element : 0 
(2545) data anonymization: 0 
(2546) sanitization: 0 
(2547) traceable anonymous certificate : 0 
(2548) near-field communication : 0 
(2549) compute in government: 0 
(2550) parallel compute methodology: 0 
(2551) parallel algorithm: 0 
(2552) self-organization: 0 
(2553) information-theoretic technique: 0 
(2554) embed system security: 0 
(2555) mobile contactless payment : 0 
(2556) learn paradigm: 0 
(2557) supervise learn: 0 
(2558) unsupervised learn: 0 
(2559) data storage security: 0 
(2560) database transaction process: 0 
(2561) antineoplaston a10: 0 
(2562) amazona: 0 
(2563) anatomic node: 0 
(2564) iec st: 0 
(2565) optical fiber: 0 
(2566) logistics: 0 
(2567) communication channel: 0 
(2568) national security: 0 
(2569) 91b70: 0 
(2570) user-controlled: 0 
(2571) multichain: 0 
(2572) optical fiber network: 0 
(2573) maximum likelihood estimation: 0 
(2574) flow verification: 0 
(2575) transparency: 0 
(2576) intelligent management: 0 
(2577) forensics: 0 
(2578) accountability: 0 
(2579) electrooculography: 0 
(2580) computational efficiency: 0 
(2581) road: 0 
(2582) option price: 0 
(2583) share scheme: 0 
(2584) 51 attack: 0 
(2585) service: 0 
(2586) multimedia communication: 0 
(2587) base station: 0 
(2588) cellular network: 0 
(2589) flow policy: 0 
(2590) iot security: 0 
(2591) uniform resource locator: 0 
(2592) crawler: 0 
(2593) entitlement: 0 
(2594) device-to-device communication: 0 
(2595) optimization: 0 
(2596) computer bug: 0 
(2597) nist: 0 
(2598) gas laser: 0 
(2599) engine: 0 
(2600) laser mode: 0 
(2601) log management: 0 
(2602) cyber attack: 0 
(2603) archiecture: 0 
(2604) pki system: 0 
(2605) finance: 0 
(2606) adoption challenge: 0 
(2607) production challenge: 0 
(2608) evaluation framework: 0 
(2609) fault tolerance system: 0 
(2610) public traceability: 0 
(2611) aes: 0 
(2612) automotive service: 0 
(2613) warranty: 0 
(2614) systematic innovation: 0 
(2615) triz: 0 
(2616) tips.: 0 
(2617) hazard: 0 
(2618) iot data management: 0 
(2619) power system: 0 
(2620) electric vehicle charge: 0 
(2621) quality of experience: 0 
(2622) schedule: 0 
(2623) load management: 0 
(2624) challenge: 0 
(2625) adoption: 0 
(2626) neural network: 0 
(2627) iso st: 0 
(2628) threat management: 0 
(2629) real-time system: 0 
(2630) application: 0 
(2631) summary directory tree: 0 
(2632) system engineer: 0 
(2633) silicon carbide: 0 
(2634) noma: 0 
(2635) over: 0 
(2636) bulk commodity: 0 
(2637) digital supply chain: 0 
(2638) credit system: 0 
(2639) financial engineer: 0 
(2640) integrate circuit model: 0 
(2641) biomedical monitor: 0 
(2642) dynamic schedule: 0 
(2643) consent: 0 
(2644) consortium: 0 
(2645) data acquisition: 0 
(2646) stochastic model: 0 
(2647) atm: 0 
(2648) flight plan: 0 
(2649) telecommunication traffic: 0 
(2650) interference: 0 
(2651) multi-source collaboration: 0 
(2652) immune system: 0 
(2653) electronic health record: 0 
(2654) market research: 0 
(2655) delegative vote: 0 
(2656) ledger: 0 
(2657) h: 0 
(2658) hold computer: 0 
(2659) unconditional security: 0 
(2660) phishing: 0 
(2661) cloud compute security: 0 
(2662) processor schedule: 0 
(2663) liquid democracy: 0 
(2664) electricity supply industry: 0 
(2665) cyberspace: 0 
(2666) quantum proxy blind signature: 0 
(2667) digital forensics: 0 
(2668) wireless communication: 0 
(2669) jam: 0 
(2670) e-payment protocol: 0 
(2671) distribute: 0 
(2672) write recognition: 0 
(2673) criminal law: 0 
(2674) elliptic curve: 0 
(2675) copyright protection: 0 
(2676) watermarking: 0 
(2677) 8k resolution: 0 
(2678) cyber-physical system: 0 
(2679) quantity equation: 0 
(2680) index: 0 
(2681) stability criterion: 0 
(2682) power grid: 0 
(2683) fingerprint recognition: 0 
(2684) semantics: 0 
(2685) meter: 0 
(2686) aircraft: 0 
(2687) maintenance engineer: 0 
(2688) faa: 0 
(2689) aircraft propulsion: 0 
(2690) communication network: 0 
(2691) distribution function: 0 
(2692) universal serial bus: 0 
(2693) pin: 0 
(2694) energy consumption: 0 
(2695) physical unclonable function: 0 
(2696) aggregate: 0 
(2697) smart manufacture: 0 
(2698) platform operator: 0 
(2699) topology: 0 
(2700) g02: 0 
(2701) automobile: 0 
(2702) agricultural product: 0 
(2703) checkpointing: 0 
(2704) intelligent sensor: 0 
(2705) connect vehicle: 0 
(2706) ipfs: 0 
(2707) security share: 0 
(2708) cooperation system: 0 
(2709) microservice: 0 
(2710) channel: 0 
(2711) energy transaction: 0 
(2712) smart park: 0 
(2713) privacy preservation: 0 
(2714) markov process: 0 
(2715) predictive model: 0 
(2716) 91g20: 0 
(2717) business: 0 
(2718) software system: 0 
(2719) xml: 0 
(2720) java: 0 
(2721) hash: 0 
(2722) authentication code: 0 
(2723) real estate: 0 
(2724) buy: 0 
(2725) sell: 0 
(2726) digital financial asset: 0 
(2727) fuse: 0 
(2728) performance analysis: 0 
(2729) europe: 0 
(2730) token development tool: 0 
(2731) hospital: 0 
(2732) numerical stability: 0 
(2733) smart grid: 0 
(2734) recruitment system: 0 
(2735) information integrity: 0 
(2736) software define network: 0 
(2737) sdn controller security: 0 
(2738) openstack: 0 
(2739) ono: 0 
(2740) injection: 0 
(2741) false flow rule: 0 
(2742) m2m authentication: 0 
(2743) image cod: 0 
(2744) robustness: 0 
(2745) double spend attack: 0 
(2746) ise: 0 
(2747) data provenance: 0 
(2748) integrity: 0 
(2749) information retrieval: 0 
(2750) urban area: 0 
(2751) critical national infrastructure: 0 
(2752) scada: 0 
(2753) ic: 0 
(2754) ieee merch: 0 
(2755) mission critical data: 0 
(2756) remote collaboration: 0 
(2757) cooperative system: 0 
(2758) distribute ledger technology : 0 
(2759) system performance: 0 
(2760) cow: 0 
(2761) power capacitor: 0 
(2762) transactive energy: 0 
(2763) computer crash: 0 
(2764) digital certificate: 0 
(2765) cognition: 0 
(2766) packet loss: 0 
(2767) misuse detection: 0 
(2768) wireless network: 0 
(2769) cyber risk: 0 
(2770) information management: 0 
(2771) energy harvest: 0 
(2772) price: 0 
(2773) autonomous system: 0 
(2774) device capability profile: 0 
(2775) self-organization.: 0 
(2776) delay effect: 0 
(2777) meteorology: 0 
(2778) wban: 0 
(2779) eh: 0 
(2780) security.: 0 
(2781) air traffic control: 0 
(2782) distribute consensus: 0 
(2783) immutable: 0 
(2784) load: 0 
(2785) activity recognition: 0 
(2786) interpolation: 0 
(2787) electric vehicle : 0 
(2788) data science: 0 
(2789) peak to average power ratio: 0 
(2790) industrial internet of thing: 0 
(2791) silicon: 0 
(2792) color: 0 
(2793) write: 0 
(2794) ardization: 0 
(2795) search engine: 0 
(2796) google: 0 
(2797) matrix-geometric solution method: 0 
(2798) spare miner: 0 
(2799) roids: 0 
(2800) humanoid robot: 0 
(2801) reflection: 0 
(2802) repairable fault: 0 
(2803) captchas: 0 
(2804) fan: 0 
(2805) wheel: 0 
(2806) cashless: 0 
(2807) data: 0 
(2808) system: 0 
(2809) identity: 0 
(2810) firewall : 0 
(2811) fpga: 0 
(2812) machine-to-machine communication: 0 
(2813) surveillance: 0 
(2814) food product: 0 
(2815) program processor: 0 
(2816) watermark: 0 
(2817) digital right management : 0 
(2818) multi-signature: 0 
(2819) mobile application: 0 
(2820) public healthcare: 0 
(2821) e-auction: 0 
(2822) integrity control: 0 
(2823) censorship: 0 
(2824) monopoly: 0 
(2825) observer: 0 
(2826) distribute data storage: 0 
(2827) component: 0 
(2828) electricity internet of thing: 0 
(2829) identity authentication: 0 
(2830) domestic password: 0 
(2831) portfolio: 0 
(2832) sharding: 0 
(2833) object detection: 0 
(2834) distribute smart grid: 0 
(2835) balance scorecard: 0 
(2836) hyperledger: 0 
(2837) complexity theory: 0 
(2838) security threat: 0 
(2839) vocabulary: 0 
(2840) radiofrequency identification: 0 
(2841) medical data storage: 0 
(2842) medical data share: 0 
(2843) fog communication: 0 
(2844) paradigm: 0 
(2845) raw material: 0 
(2846) intrusion detection system: 0 
(2847) om variable: 0 
(2848) defi: 0 
(2849) stablecoin: 0 
(2850) resource management: 0 
(2851) identity-based encryption: 0 
(2852) 3g mobile communication: 0 
(2853) vote-based consensus: 0 
(2854) package: 0 
(2855) ids.: 0 
(2856) plastic: 0 
(2857) ttp: 0 
(2858) permissionless: 0 
(2859) block delay attack: 0 
(2860) p2sh: 0 
(2861) diabetes: 0 
(2862) credit card: 0 
(2863) biometrics : 0 
(2864) object recognition: 0 
(2865) hide policy: 0 
(2866) transmitter: 0 
(2867) fast ciphertext generation: 0 
(2868) gsm: 0 
(2869) global position system: 0 
(2870) temperature measurement: 0 
(2871) ieee senior member: 0 
(2872) data protection: 0 
(2873) analytics: 0 
(2874) decentralize: 0 
(2875) hafnium: 0 
(2876) it: 0 
(2877) permissioned: 0 
(2878) e-cash: 0 
(2879) sociology: 0 
(2880) clock: 0 
(2881) robot: 0 
(2882) static analysis: 0 
(2883) numerical model: 0 
(2884) payload: 0 
(2885) browser: 0 
(2886) visualization: 0 
(2887) telephone set: 0 
(2888) fuzzer: 0 
(2889) test oracle: 0 
(2890) benchmark test: 0 
(2891) multi-tenancy: 0 
(2892) malicious tenant: 0 
(2893) co-resident attack: 0 
(2894) eclipse-attack: 0 
(2895) compromise node: 0 
(2896) salability: 0 
(2897) fault diagnosis: 0 
(2898) hospital security: 0 
(2899) rfid: 0 
(2900) biometrics: 0 
(2901) vehicle: 0 
(2902) healthcare system: 0 
(2903) substrate: 0 
(2904) data consistency: 0 
(2905) transform cod: 0 
(2906) system analysis: 0 
(2907) regulation: 0 
(2908) multiuser detection: 0 
(2909) power market: 0 
(2910) load model: 0 
(2911) outsource: 0 
(2912) proposal: 0 
(2913) mobile money: 0 
(2914) ussd: 0 
(2915) cipher: 0 
(2916) compress sense: 0 
(2917) industrial iot: 0 
(2918) feature: 0 
(2919) cyberattacks: 0 
(2920) id: 0 
(2921) cooperative intrusion detection: 0 
(2922) latency: 0 
(2923) data injection: 0 
(2924) malicious activity: 0 
(2925) iris recognition: 0 
(2926) availability: 0 
(2927) intrusion detection: 0 
(2928) inbound market: 0 
(2929) interrupt latency: 0 
(2930) supernode : 0 
(2931) plausibility structure: 0 
(2932) in-place algorithm: 0 
(2933) gnu nano: 0 
(2934) multimodal interaction: 0 
(2935) central process unit: 0 
(2936) channel capacity: 0 
(2937) ransomware detection: 0 
(2938) conway's game of life: 0 
(2939) hash list: 0 
(2940) service layer: 0 
(2941) raspberry pi 3 model b : 0 
(2942) machine to machine: 0 
(2943) full scale: 0 
(2944) holism: 0 
(2945) mobile payment: 0 
(2946) run time : 0 
(2947) organize : 0 
(2948) high-throughput compute: 0 
(2949) high-frequency trade: 0 
(2950) human: 0 
(2951) tablet dosage form: 0 
(2952) botnet: 0 
(2953) exploit : 0 
(2954) tablet computer: 0 
(2955) health fraud: 0 
(2956) certification: 0 
(2957) real-time clock: 0 
(2958) exponential: 0 
(2959) software engineer: 0 
(2960) vendor lock-in: 0 
(2961) distribute share memory: 0 
(2962) in the beginning... wa the comm: 0 
(2963) line: 0 
(2964) map : 0 
(2965) bridge : 0 
(2966) universal turing machine: 0 
(2967) computer hardware: 0 
(2968) eos: 0 
(2969) uncontrolled format string: 0 
(2970) ephrin type-b receptor 1: 0 
(2971) zero-knowledge proof: 0 
(2972) virtual community: 0 
(2973) internet backbone: 0 
(2974) user interface: 0 
(2975) list of code lyoko episode: 0 
(2976) self-replicating machine: 0 
(2977) trust management : 0 
(2978) graph theory: 0 
(2979) pretty good privacy: 0 
(2980) self-destruct: 0 
(2981) algorithmic efficiency: 0 
(2982) finite-state machine: 0 
(2983) bead str: 0 
(2984) time-varying stability: 0 
(2985) cross-market bitcoin price: 0 
(2986) cross-quantilogram: 0 
(2987) cyber threat: 0 
(2988) transportation: 0 
(2989) digital production: 0 
(2990) quantile regression: 0 
(2991) high-efficiency storage: 0 
(2992) private network: 0 
(2993) lightning: 0 
(2994) leader election: 0 
(2995) file system permission: 0 
(2996) binary data: 0 
(2997) conformity: 0 
(2998) data architect: 0 
(2999) mine: 0 
(3000) naivety: 0 
(3001) benefit: 0 
(3002) data architecture: 0 
(3003) silo : 0 
(3004) social network analysis: 0 
(3005) denial : 0 
(3006) eventual consistency: 0 
(3007) atomic broadcast: 0 
(3008) sequential consistency: 0 
(3009) validation rule: 0 
(3010) fast software encryption: 0 
(3011) consistency model: 0 
(3012) sql-ledger: 0 
(3013) ibm note: 0 
(3014) shamir's secret share: 0 
(3015) portfolio management: 0 
(3016) synergy: 0 
(3017) context : 0 
(3018) rsa : 0 
(3019) modulus robot: 0 
(3020) modulus of continuity: 0 
(3021) taxonomy : 0 
(3022) wisdom of the crowd: 0 
(3023) cluster analysis: 0 
(3024) one time password: 0 
(3025) feedback: 0 
(3026) population: 0 
(3027) microsoft outlook for mac: 0 
(3028) undefined behavior: 0 
(3029) effective method: 0 
(3030) password hash competition: 0 
(3031) locality-sensitive hash: 0 
(3032) load profile: 0 
(3033) software-defined network: 0 
(3034) vertical market software: 0 
(3035) digital currency: 0 
(3036) boolean algebra: 0 
(3037) data redundancy: 0 
(3038) synthetic data: 0 
(3039) scalar processor: 0 
(3040) replay attack: 0 
(3041) asynchrony : 0 
(3042) human resource management system: 0 
(3043) human race machine: 0 
(3044) real-time compute: 0 
(3045) secure environment: 0 
(3046) verify specimen: 0 
(3047) auditory recruitment: 0 
(3048) specification: 0 
(3049) autonomous car: 0 
(3050) complexity: 0 
(3051) image: 0 
(3052) video renderer: 0 
(3053) data pre-processing: 0 
(3054) preprocessor: 0 
(3055) discontinuity layout optimization: 0 
(3056) risk aversion: 0 
(3057) cloud storage: 0 
(3058) upload: 0 
(3059) discrete mathematics: 0 
(3060) traffic shape: 0 
(3061) mobile bank: 0 
(3062) online marketplace: 0 
(3063) state machine replication: 0 
(3064) message pass: 0 
(3065) swarm: 0 
(3066) microservices: 0 
(3067) intel core : 0 
(3068) trust system: 0 
(3069) network enclave: 0 
(3070) data flow diagram: 0 
(3071) radiologic: 0 
(3072) crowdsensing: 0 
(3073) moe: 0 
(3074) wasp: 0 
(3075) mobile device: 0 
(3076) wireless access point: 0 
(3077) multitier architecture: 0 
(3078) network interface device: 0 
(3079) tier 1 network: 0 
(3080) tier 2 network: 0 
(3081) middleware: 0 
(3082) testbed design: 0 
(3083) class: 0 
(3084) inspiration function: 0 
(3085) secure digital: 0 
(3086) one-to-one : 0 
(3087) data breach: 0 
(3088) data access: 0 
(3089) neural cod: 0 
(3090) optimization problem: 0 
(3091) future internet: 0 
(3092) sparse matrix: 0 
(3093) np-hardness: 0 
(3094) etsi satellite digital radio: 0 
(3095) linear program relaxation: 0 
(3096) semi-thue system: 0 
(3097) ultraedit: 0 
(3098) dataset collection: 0 
(3099) statistical classification: 0 
(3100) new foundation: 0 
(3101) social system: 0 
(3102) resource allocation: 0 
(3103) confirmation - responselevel: 0 
(3104) digital ecosystem: 0 
(3105) decentralize compute: 0 
(3106) cyberphysical system: 0 
(3107) rout: 0 
(3108) rout protocol: 0 
(3109) australia: 0 
(3110) detector: 0 
(3111) library: 0 
(3112) generator: 0 
(3113) financial innovation: 0 
(3114) maturity model: 0 
(3115) technology adoption: 0 
(3116) convergence: 0 
(3117) digital money: 0 
(3118) microgrids: 0 
(3119) renewable energy source: 0 
(3120) energy storage: 0 
(3121) vegetation: 0 
(3122) high attack tolerant: 0 
(3123) high transaction volume: 0 
(3124) energy efficient: 0 
(3125) hybrid p2p network: 0 
(3126) digital art: 0 
(3127) forecast: 0 
(3128) telecommunication: 0 
(3129) insurance: 0 
(3130) social compute: 0 
(3131) sysop: 0 
(3132) adaptive topology management: 0 
(3133) hybrid: 0 
(3134) statistical analysis: 0 
(3135) st: 0 
(3136) ards: 0 
(3137) synchronization: 0 
(3138) message queue: 0 
(3139) google search value: 0 
(3140) genetic algorithm: 0 
(3141) memory: 0 
(3142) lead: 0 
(3143) runtime environment: 0 
(3144) operate system: 0 
(3145) consumer electronics: 0 
(3146) fee: 0 
(3147) stock market: 0 
(3148) register: 0 
(3149) green compute: 0 
(3150) electronic vote: 0 
(3151) plan: 0 
(3152) temperature sensor: 0 
(3153) drug: 0 
(3154) block cipher: 0 
(3155) risk assessment: 0 
(3156) stability analysis: 0 
(3157) vehicular ad hoc network: 0 
(3158) accident: 0 
(3159) guideline: 0 
(3160) resilience: 0 
(3161) ransomware: 0 
(3162) logic gate: 0 
(3163) leadership: 0 
(3164) tokenization: 0 
(3165) risk management: 0 
(3166) bank: 0 
(3167) electronic publish: 0 
(3168) p2p compute: 0 
(3169) microprogramming: 0 
(3170) probe: 0 
(3171) mobile h: 0 
(3172) set: 0 
(3173) de: 0 
(3174) genomic data access log: 0 
(3175) communication: 0 
(3176) broadb: 0 
(3177) biomedical image: 0 
(3178) secure storage: 0 
(3179) fabric: 0 
(3180) wireless sensor network: 0 
(3181) sensor system: 0 
(3182) ards organization: 0 
(3183) om access memory: 0 
(3184) law: 0 
(3185) participatory sense: 0 
(3186) currency: 0 
(3187) crowd-sensing: 0 
(3188) incentive: 0 
(3189) reward mechanism: 0 
(3190) zksnarks: 0 
(3191) blockchain.: 0 
(3192) risk: 0 
(3193) self-sovereign identity: 0 
(3194) deep neural network: 0 
(3195) rfid tag: 0 
(3196) test: 0 
(3197) data report: 0 
(3198) price discovery: 0 
(3199) humanitarian innovation: 0 
(3200) program: 0 
(3201) dependency: 0 
(3202) strategic autonomy: 0 
(3203) sovereignty: 0 
(3204) node : 0 
(3205) computational resource: 0 
(3206) xinerama: 0 
(3207) computer crime: 0 
(3208) organization: 0 
(3209) causality: 0 
(3210) delay: 0 
(3211) ip network: 0 
(3212) b: 0 
(3213) width: 0 
(3214) server: 0 
(3215) economics: 0 
(3216) energy: 0 
(3217) receiver: 0 
(3218) mercury : 0 
(3219) climate change: 0 
(3220) probabilistic logic: 0 
(3221) mortar method: 0 
(3222) moral hazard: 0 
(3223) i2p — the anonymous network: 0 
(3224) library : 0 
(3225) electronic signature: 0 
(3226) aggregate data: 0 
(3227) downside risk: 0 
(3228) 68q32: 0 
(3229) p-tampering attack: 0 
(3230) adversarial machine learn: 0 
(3231) programmer: 0 
(3232) poison attack: 0 
(3233) k42: 0 
(3234) usury: 0 
(3235) crime: 0 
(3236) om forest: 0 
(3237) support vector machine: 0 
(3238) fault model: 0 
(3239) concurrent compute: 0 
(3240) unintended consequence: 0 
(3241) k14: 0 
(3242) fluctuation: 0 
(3243) biological system model: 0 
(3244) history: 0 
(3245) face: 0 
(3246) gsadf: 0 
(3247) speculation: 0 
(3248) analytical model: 0 
(3249) secure element: 0 
(3250) trust: 0 
(3251) company: 0 
(3252) gaussian distribution: 0 
(3253) stakeholder: 0 
(3254) machine learn algorithm: 0 
(3255) password: 0 
(3256) hasbrouck information share: 0 
(3257) price bubble: 0 
(3258) computer hack: 0 
(3259) informatics: 0 
(3260) task analysis: 0 
(3261) electronic mail: 0 
(3262) feature extraction: 0 
(3263) c01: 0 
(3264) switch: 0 
(3265) translation: 0 
(3266) interpretation: 0 
(3267) mechanization: 0 
(3268) production: 0 
(3269) labour: 0 
(3270) investment: 0 
(3271) gold: 0 
(3272) vec model: 0 
(3273) u dollar index: 0 
(3274) gold price: 0 
(3275) bitcoin price: 0 
(3276) homomorphic authentication: 0 
(3277) non-manager group: 0 
(3278) file share: 0 
(3279) information & network security: 0 
(3280) xenon: 0 
