(1) security: 347 
(2) bitcoin: 292 
(3) contract: 263 
(4) privacy: 246 
(5) internet of things: 190 
(6) peer-to-peer: 117 
(7) cryptography: 93 
(8) cryptocurrency: 88 
(9) authentication: 80 
(10) protocol: 72 
(11) cloud compute: 71 
(12) distribute ledger: 70 
(13) ethereum: 69 
(14) system security: 64 
(15) consensus: 58 
(16) server: 45 
(17) computer architecture: 45 
(18) scalability: 44 
(19) access control: 43 
(20) software: 42 
(21) distribute database: 41 
(22) encryption: 40 
(23) : 38 
(24) public key: 34 
(25) data privacy: 31 
(26) technology: 31 
(27) network: 30 
(28) sensor: 29 
(29) supply chain: 28 
(30) proof-of-work: 27 
(31) industry: 26 
(32) information system: 26 
(33) medical service: 26 
(34) data security: 25 
(35) internet: 24 
(36) immutable object: 24 
(37) requirement: 24 
(38) algorithm: 23 
(39) apply compute: 23 
(40) architecture: 23 
(41) machine learning: 23 
(42) security service: 23 
(43) reliability: 22 
(44) smart city: 21 
(45) edge compute: 21 
(46) computer system organization: 21 
(47) trust: 21 
(48) information security: 21 
(49) authorization: 20 
(50) database: 20 
(51) r: 20 
(52) malware: 20 
(53) application security: 19 
(54) ecosystem: 19 
(55) artificial intelligence: 19 
(56) centralize compute: 18 
(57) simulation: 18 
(58) big data: 17 
(59) throughput: 17 
(60) hash function: 17 
(61) conference: 17 
(62) organization: 16 
(63) tool: 16 
(64) formal verification: 16 
(65) hyperledger fabric: 16 
(66) data model: 15 
(67) computational model: 15 
(68) digital signature: 15 
(69) monitor: 15 
(70) decentralization: 15 
(71) interoperability: 14 
(72) human and societal aspect of security and privacy: 14 
(73) distribute compute: 14 
(74) hash: 14 
(75) delay: 14 
(76) computer crime: 14 
(77) st: 14 
(78) fabric: 13 
(79) data mine: 13 
(80) smart grid: 13 
(81) distribute architecture: 13 
(82) direct acyclic graph: 13 
(83) performance evaluation: 12 
(84) iota: 12 
(85) electronic commerce: 12 
(86) logic gate: 12 
(87) ards: 12 
(88) traceability: 12 
(89) game: 12 
(90) proof-of-stake: 11 
(91) computer security: 11 
(92) theory of computation: 11 
(93) online bank: 11 
(94) hardware: 11 
(95) it engineer: 11 
(96) ipfs: 11 
(97) byzantine fault tolerance: 11 
(98) government: 11 
(99) data integrity: 11 
(100) information technology: 11 
(101) company: 10 
(102) game theory: 10 
(103) computation: 10 
(104) hyperledger: 10 
(105) cloud storage: 10 
(106) control system: 10 
(107) network property: 10 
(108) denial-of-service attack: 10 
(109) safety: 10 
(110) confidentiality: 10 
(111) prototype: 9 
(112) management: 9 
(113) cyber attack: 9 
(114) entity: 9 
(115) healthcare: 9 
(116) professional topic: 9 
(117) history: 9 
(118) deep learning: 9 
(119) drone: 9 
(120) software security engineer: 9 
(121) stakeholder: 9 
(122) embed system: 9 
(123) peer-to-peer architecture: 9 
(124) e-voting: 9 
(125) storage security: 8 
(126) task analysis: 8 
(127) program paradigm: 8 
(128) autonomous robot: 8 
(129) proof-of-work system: 8 
(130) ip network: 8 
(131) interaction: 8 
(132) public-key cryptography: 8 
(133) digital asset: 8 
(134) analytical model: 8 
(135) trust management: 8 
(136) data share: 8 
(137) overhead : 8 
(138) emergence: 7 
(139) elliptic curve cryptography: 7 
(140) jot: 7 
(141) wireless sensor network: 7 
(142) data structure: 7 
(143) ledger: 7 
(144) rout: 7 
(145) collaboration: 7 
(146) zero-knowledge proof: 7 
(147) contract agreement: 7 
(148) width: 7 
(149) attack: 7 
(150) optimization: 7 
(151) security protocol: 7 
(152) mobile: 7 
(153) b: 7 
(154) application: 7 
(155) merkle tree: 7 
(156) economics of security: 7 
(157) ring signature: 7 
(158) digital currency: 7 
(159) electronic vote: 7 
(160) sharding: 7 
(161) computer science: 7 
(162) compute methodology: 7 
(163) double-spending: 7 
(164) tamper resistance: 6 
(165) vulnerability: 6 
(166) data protection: 6 
(167) computer data storage: 6 
(168) receiver: 6 
(169) lattice: 6 
(170) economics: 6 
(171) network architecture: 6 
(172) fog compute: 6 
(173) software organization: 6 
(174) smart device: 6 
(175) unman aerial vehicle: 6 
(176) solidity: 6 
(177) social: 6 
(178) quality of service: 6 
(179) business: 6 
(180) property: 6 
(181) software deployment: 6 
(182) botnet: 6 
(183) storage: 6 
(184) software define network: 6 
(185) personally identifiable information: 6 
(186) bank: 6 
(187) digital cash: 6 
(188) key management: 6 
(189) nash equilibrium: 6 
(190) e-health: 6 
(191) general data protection regulation: 6 
(192) industrial iot: 6 
(193) privacy-preserving protocol: 6 
(194) cryptographic protocol: 6 
(195) smart meter: 6 
(196) elliptic curve: 6 
(197) iot security: 6 
(198) software system structure: 5 
(199) omness: 5 
(200) design: 5 
(201) payment: 5 
(202) anomaly detection: 5 
(203) road: 5 
(204) wireless security: 5 
(205) transaction process: 5 
(206) peer-to-peer network: 5 
(207) dependable and fault-tolerant system and network: 5 
(208) audit: 5 
(209) electronic mail: 5 
(210) 5g mobile communication: 5 
(211) identity management: 5 
(212) experiment: 5 
(213) network type: 5 
(214) mathematical model: 5 
(215) h: 5 
(216) medical diagnostic image: 5 
(217) relay: 5 
(218) wireless communication: 5 
(219) raspberry pi: 5 
(220) microprogramming: 5 
(221) communication system security: 5 
(222) vehicle: 5 
(223) selfish mine: 5 
(224) block: 5 
(225) commitment scheme: 5 
(226) hospital: 5 
(227) c58: 5 
(228) law: 5 
(229) resilience: 5 
(230) public key infrastructure: 5 
(231) risk: 5 
(232) classification: 5 
(233) share economy: 5 
(234) password: 5 
(235) latency: 4 
(236) expectation propagation: 4 
(237) adoption: 4 
(238) digital identity: 4 
(239) performance: 4 
(240) auction: 4 
(241) mine: 4 
(242) certification: 4 
(243) g18: 4 
(244) domain-specific security and privacy architecture: 4 
(245) cyber physical system: 4 
(246) electronic health record: 4 
(247) provision: 4 
(248) autonomous vehicle: 4 
(249) privacy-preserving: 4 
(250) security threat: 4 
(251) mining pool: 4 
(252) virtualization: 4 
(253) trust compute: 4 
(254) forensics: 4 
(255) life: 4 
(256) medical science: 4 
(257) token: 4 
(258) cryptographic hash function: 4 
(259) quantum compute: 4 
(260) computer hack: 4 
(261) rfid: 4 
(262) solution: 4 
(263) cluster: 4 
(264) generator: 4 
(265) tokenization: 4 
(266) automation: 4 
(267) crowdsourcing: 4 
(268) operate system security: 4 
(269) signature scheme: 4 
(270) web of trust: 4 
(271) information privacy: 4 
(272) technological innovation: 4 
(273) ecdsa: 4 
(274) governance: 4 
(275) biometrics: 4 
(276) transaction verification: 4 
(277) secure storage: 4 
(278) risk assessment: 4 
(279) register: 4 
(280) identity: 4 
(281) mathematical optimization: 4 
(282) security in hardware: 4 
(283) network topology: 4 
(284) e-commerce: 4 
(285) information storage system: 4 
(286) tangle: 4 
(287) index: 4 
(288) bitcoins: 4 
(289) theory: 4 
(290) algorithm for application domain: 4 
(291) sustainability: 4 
(292) antivirus software: 4 
(293) distribute system organize principle: 4 
(294) taxonomy: 4 
(295) append: 3 
(296) p2p network: 3 
(297) self-organization: 3 
(298) om access memory: 3 
(299) blind signature: 3 
(300) management of compute: 3 
(301) value : 3 
(302) fog: 3 
(303) financial market: 3 
(304) feature extraction: 3 
(305) money launder: 3 
(306) cluster file system: 3 
(307) ripple: 3 
(308) om oracle: 3 
(309) digitalization: 3 
(310) registry: 3 
(311) identity privacy: 3 
(312) time complexity: 3 
(313) fairness: 3 
(314) user privacy: 3 
(315) cp-abe: 3 
(316) identifier: 3 
(317) distribute data storage: 3 
(318) probe: 3 
(319) jam: 3 
(320) topology: 3 
(321) microgrid: 3 
(322) interface: 3 
(323) communication hardware: 3 
(324) health care information system: 3 
(325) privacy preserve: 3 
(326) stability analysis: 3 
(327) communication: 3 
(328) trustworthy compute: 3 
(329) distribute transaction: 3 
(330) multi-agent system: 3 
(331) semantic web: 3 
(332) offline: 3 
(333) micropayment: 3 
(334) database theory: 3 
(335) complex system: 3 
(336) probabilistic logic: 3 
(337) currency: 3 
(338) production: 3 
(339) neural network: 3 
(340) theory of database privacy: 3 
(341) online: 3 
(342) g23: 3 
(343) redundancy: 3 
(344) multichain: 3 
(345) transactive energy: 3 
(346) email: 3 
(347) transaction malleability: 3 
(348) security evaluation: 3 
(349) iot device: 3 
(350) finance: 3 
(351) steganography: 3 
(352) electric vehicle: 3 
(353) sensor network: 3 
(354) graph analysis: 3 
(355) 5g: 3 
(356) computer bug: 3 
(357) decentralize finance: 3 
(358) business process: 3 
(359) library: 3 
(360) detector: 3 
(361) gold: 3 
(362) numerical analysis: 3 
(363) open-source software: 3 
(364) intrusion detection system: 3 
(365) insurance: 3 
(366) centralization: 3 
(367) java: 3 
(368) information sensitivity: 3 
(369) interference : 3 
(370) synchronization: 3 
(371) management system: 3 
(372) g17: 3 
(373) architecture a topic: 3 
(374) end-to-end principle: 3 
(375) market research: 3 
(376) power system: 3 
(377) software configuration management: 2 
(378) microsoft outlook for mac: 2 
(379) boolean algebra: 2 
(380) separation of concern: 2 
(381) security.: 2 
(382) openstack: 2 
(383) cyber-security: 2 
(384) linearizability: 2 
(385) color petri net: 2 
(386) data access: 2 
(387) biometrics : 2 
(388) distribute application: 2 
(389) credit card: 2 
(390) pattern: 2 
(391) lightning network: 2 
(392) covid-19: 2 
(393) om variable: 2 
(394) federate learn: 2 
(395) e-government: 2 
(396) machine learn algorithm: 2 
(397) main chain: 2 
(398) organize principle for web application: 2 
(399) network microgrids: 2 
(400) radiofrequency identification: 2 
(401) service: 2 
(402) smart-contracts: 2 
(403) multi-party authorization: 2 
(404) gaussian distribution: 2 
(405) capability maturity model: 2 
(406) unsupervised learn: 2 
(407) social compute: 2 
(408) set: 2 
(409) operational semantics: 2 
(410) estimation: 2 
(411) network management: 2 
(412) circular economy: 2 
(413) communication security: 2 
(414) embed software: 2 
(415) meter: 2 
(416) platform: 2 
(417) mobile h: 2 
(418) universal serial bus: 2 
(419) query of encrypt data: 2 
(420) model: 2 
(421) centralisation: 2 
(422) radio frequency: 2 
(423) digital forensics: 2 
(424) integrity control: 2 
(425) compress sense: 2 
(426) token economy: 2 
(427) commitment: 2 
(428) physical unclonable function: 2 
(429) web mine: 2 
(430) pki: 2 
(431) business process management system: 2 
(432) compliance: 2 
(433) dependability: 2 
(434) uniform resource locator: 2 
(435) energy storage: 2 
(436) adversarial attack: 2 
(437) hide number problem: 2 
(438) autonomous car: 2 
(439) proposal: 2 
(440) seamless3d: 2 
(441) xml: 2 
(442) homomorphic encryption: 2 
(443) lstm: 2 
(444) zksnarks: 2 
(445) container: 2 
(446) artificial general intelligence: 2 
(447) mobile application: 2 
(448) cryptology: 2 
(449) general theory of optimal algorithm: 2 
(450) c32: 2 
(451) rational miner: 2 
(452) type signature: 2 
(453) complex network: 2 
(454) concurrency: 2 
(455) transaction process system: 2 
(456) software engineer: 2 
(457) pbft: 2 
(458) one-way function: 2 
(459) switch: 2 
(460) machine to machine: 2 
(461) service-oriented device architecture: 2 
(462) semiconductor industry: 2 
(463) efficiency: 2 
(464) ddos: 2 
(465) awareness: 2 
(466) enterprise: 2 
(467) gdpr: 2 
(468) x.509: 2 
(469) fhir: 2 
(470) algorithmic efficiency: 2 
(471) access authentication: 2 
(472) anonymous transaction: 2 
(473) file span: 2 
(474) replication : 2 
(475) electronic bill: 2 
(476) smartphone: 2 
(477) world wide web: 2 
(478) incentive mechanism: 2 
(479) dapp: 2 
(480) middleware: 2 
(481) aggregate signature: 2 
(482) two-phase commit protocol: 2 
(483) heuristic : 2 
(484) central process unit: 2 
(485) turing institute: 2 
(486) spectral leakage: 2 
(487) federate cloud: 2 
(488) data architecture: 2 
(489) threshold cryptography: 2 
(490) investment: 2 
(491) data logger: 2 
(492) prediction: 2 
(493) diffie–hellman key exchange: 2 
(494) telephone number: 2 
(495) message pass: 2 
(496) atomic broadcast: 2 
(497) trust management : 2 
(498) server : 2 
(499) pretty good privacy: 2 
(500) system management: 2 
(501) microservices: 2 
(502) electronic signature: 2 
(503) linux: 2 
(504) som: 1 
(505) multimedia data: 1 
(506) security protection: 1 
(507) storage architecture: 1 
(508) dynamic architecture: 1 
(509) security incident: 1 
(510) machine learn attack: 1 
(511) interactive theorem prove: 1 
(512) permission control: 1 
(513) decentralize digital asset exchange: 1 
(514) self organize map: 1 
(515) ehr: 1 
(516) security information: 1 
(517) distribute storage: 1 
(518) decentralize decision-making: 1 
(519) network manageability: 1 
(520) network service: 1 
(521) data center network: 1 
(522) event management  system: 1 
(523) dependency: 1 
(524) four fork tree: 1 
(525) ling: 1 
(526) backward security: 1 
(527) dataset collection: 1 
(528) testbed design: 1 
(529) electronic health record : 1 
(530) trustless compute: 1 
(531) data fusion: 1 
(532) forward: 1 
(533) keyless signature infrastructure : 1 
(534) incident h: 1 
(535) timestamped algorithm: 1 
(536) ddos mitigation: 1 
(537) ransomware detection: 1 
(538) isabelle: 1 
(539) tree-based index: 1 
(540) secure knn algorithm: 1 
(541) distribute computer system: 1 
(542) factum: 1 
(543) anonymisation: 1 
(544) time-stamp chain: 1 
(545) zerocoin: 1 
(546) accpok: 1 
(547) snsok: 1 
(548) packet delivery ratio: 1 
(549) false misbehavior report: 1 
(550) svm: 1 
(551) chance: 1 
(552) c63: 1 
(553) florence: 1 
(554) contingency: 1 
(555) patronage: 1 
(556) behavior-detection rate: 1 
(557) counterfeit: 1 
(558) gamble: 1 
(559) intraday financial risk: 1 
(560) garch: 1 
(561) cnn: 1 
(562) micro-payment channel: 1 
(563) mnist: 1 
(564) traceability logistics: 1 
(565) pharmaceutical supply chain: 1 
(566) autoencoder: 1 
(567) intrusion-detection system: 1 
(568) manet: 1 
(569) active distribution network: 1 
(570) proof-of-accuracy consensus protocol: 1 
(571) asset-trading platform: 1 
(572) referral: 1 
(573) online ad fraud: 1 
(574) channel management: 1 
(575) mobility service: 1 
(576) market data: 1 
(577) petri net: 1 
(578) causality: 1 
(579) computational biology: 1 
(580) physical science: 1 
(581) engineer: 1 
(582) tamper-proof wallet: 1 
(583) offline payment: 1 
(584) embed system security: 1 
(585) process integrity: 1 
(586) compute industry: 1 
(587) electronic cash: 1 
(588) workflow: 1 
(589) nsl-kdd: 1 
(590) protocol for exchange electronic coin: 1 
(591) data process security: 1 
(592) sensor device: 1 
(593) mine capacity: 1 
(594) mine exchange: 1 
(595) smart energy grid: 1 
(596) smart mobility: 1 
(597) lfsr: 1 
(598) learn with error: 1 
(599) connect: 1 
(600) vehicle electricity charge: 1 
(601) energy market: 1 
(602) dense one-way function: 1 
(603) large transaction: 1 
(604) concurrent zero-knowledge: 1 
(605) hybrid p2p network: 1 
(606) digital money: 1 
(607) ycbcr color space: 1 
(608) casper: 1 
(609) quantum to classical owf: 1 
(610) quantum currency: 1 
(611) cps system: 1 
(612) quantum bitcoins: 1 
(613) cascade failure: 1 
(614) invulnerability analysis: 1 
(615) cryptographic puzzle: 1 
(616) mine power: 1 
(617) laglasso: 1 
(618) kalman filter: 1 
(619) fraud detection: 1 
(620) healthcare information security: 1 
(621) health information technology: 1 
(622) secure hash algorithm: 1 
(623) payment channel: 1 
(624) long range dependence: 1 
(625) lévy process: 1 
(626) differential evolution: 1 
(627) r-vine copula: 1 
(628) portfolio optimization: 1 
(629) c02: 1 
(630) proxy: 1 
(631) upgradeability: 1 
(632) g11: 1 
(633) payment network: 1 
(634) payment rout: 1 
(635) public key  technique: 1 
(636) socio-cyberphysical system: 1 
(637) de: 1 
(638) block cipher: 1 
(639) p2p compute: 1 
(640) quantity equation: 1 
(641) deep neural network: 1 
(642) public traceability: 1 
(643) hide policy: 1 
(644) fast ciphertext generation: 1 
(645) physical master node election: 1 
(646) transaction inefficiency: 1 
(647) computational price: 1 
(648) price discovery: 1 
(649) mechanism design: 1 
(650) usb: 1 
(651) stuxnet: 1 
(652) hasbrouck information share: 1 
(653) algorithmic game theory: 1 
(654) digital twin: 1 
(655) complex distribute dynamic system: 1 
(656) ds: 1 
(657) fake news: 1 
(658) digital india: 1 
(659) census of india: 1 
(660) online vote system: 1 
(661) data consolidation: 1 
(662) network structure: 1 
(663) data storage security: 1 
(664) cross-domain request for complex data: 1 
(665) software reflection: 1 
(666) passive test: 1 
(667) web service: 1 
(668) runtime verification: 1 
(669) multi-signature: 1 
(670) attack tolerance: 1 
(671) full paper: 1 
(672) previous protocol: 1 
(673) physical node division: 1 
(674) logical node: 1 
(675) payment channel network.: 1 
(676) scriptless script: 1 
(677) timestamp service: 1 
(678) time-jacking: 1 
(679) adaptor signature: 1 
(680) post-quantum: 1 
(681) no-cloning theorem: 1 
(682) agreement: 1 
(683) failure tolerance: 1 
(684) iots: 1 
(685) measurement position: 1 
(686) knowledge: 1 
(687) knowledge discovery: 1 
(688) message queue: 1 
(689) money transfer: 1 
(690) openssl: 1 
(691) lattice attack: 1 
(692) windowed non-adjacent form: 1 
(693) flush+reload attack: 1 
(694) data privacy knowledge discovery: 1 
(695) individual vote: 1 
(696) hybrid: 1 
(697) payment gateway: 1 
(698) monopoly: 1 
(699) fault model: 1 
(700) trust layer: 1 
(701) reentrant attack: 1 
(702) digital cripto currency: 1 
(703) phr: 1 
(704) sysop: 1 
(705) decentralize compute: 1 
(706) factor: 1 
(707) cost: 1 
(708) storytelling: 1 
(709) personal health record: 1 
(710) ipns: 1 
(711) captchas: 1 
(712) reflection: 1 
(713) decentralize architecture: 1 
(714) trust-free: 1 
(715) smart property: 1 
(716) transparent governance: 1 
(717) humanoid robot: 1 
(718) finite-state machine: 1 
(719) roids: 1 
(720) graph theory: 1 
(721) i2p — the anonymous network: 1 
(722) library : 1 
(723) aggregate data: 1 
(724) consistency: 1 
(725) code privacy: 1 
(726) communication overload: 1 
(727) algor: 1 
(728) 99-00: 1 
(729) 00-01: 1 
(730) port : 1 
(731) filter: 1 
(732) military compute: 1 
(733) client puzzle: 1 
(734) denial of service resistance: 1 
(735) self-replicating machine: 1 
(736) distribute computation: 1 
(737) mercury : 1 
(738) bitcoin-ng: 1 
(739) xinerama: 1 
(740) mortar method: 1 
(741) programmer: 1 
(742) moral hazard: 1 
(743) unintended consequence: 1 
(744) concurrent compute: 1 
(745) vulnerability mine: 1 
(746) electronic record: 1 
(747) node: 1 
(748) list of code lyoko episode: 1 
(749) user interface: 1 
(750) internet backbone: 1 
(751) whitechain: 1 
(752) authentification: 1 
(753) bot: 1 
(754) saas: 1 
(755) ps: 1 
(756) iaa: 1 
(757) bm: 1 
(758) baa: 1 
(759) rainbowchain: 1 
(760) file system permission: 1 
(761) m2m: 1 
(762) virtual community: 1 
(763) uncontrolled format string: 1 
(764) mobility: 1 
(765) mobile payment: 1 
(766) holism: 1 
(767) full scale: 1 
(768) mimblewimble: 1 
(769) raspberry pi 3 model b : 1 
(770) service layer: 1 
(771) hash list: 1 
(772) conway's game of life: 1 
(773) shamir's secret share: 1 
(774) information & network security: 1 
(775) kyd: 1 
(776) conformity: 1 
(777) google: 1 
(778) private network: 1 
(779) lightning: 1 
(780) leader election: 1 
(781) ibm note: 1 
(782) sql-ledger: 1 
(783) consistency model: 1 
(784) fast software encryption: 1 
(785) service accountability: 1 
(786) validation rule: 1 
(787) binary data: 1 
(788) sequential consistency: 1 
(789) eventual consistency: 1 
(790) economic security: 1 
(791) financial system: 1 
(792) financial institution: 1 
(793) denial : 1 
(794) social network analysis: 1 
(795) silo : 1 
(796) benefit: 1 
(797) naivety: 1 
(798) data architect: 1 
(799) search engine: 1 
(800) lock mechanism: 1 
(801) authcoin: 1 
(802) byzantine agreement: 1 
(803) microservice: 1 
(804) cooperation system: 1 
(805) security share: 1 
(806) mobile money: 1 
(807) internet vote: 1 
(808) coercion resistance: 1 
(809) receipt-freeness: 1 
(810) universal verifiability: 1 
(811) asics: 1 
(812) recruitment system: 1 
(813) software system: 1 
(814) ussd: 1 
(815) cipher: 1 
(816) processor schedule: 1 
(817) hold computer: 1 
(818) siem: 1 
(819) distribute pki: 1 
(820) no-certificate authentication: 1 
(821) ticket-voting mechanism: 1 
(822) hybrid consensus: 1 
(823) stability criterion: 1 
(824) image cod: 1 
(825) numerical stability: 1 
(826) iris recognition: 1 
(827) complex event process: 1 
(828) multi agent system: 1 
(829) diabetes: 1 
(830) bitcoin wallet security: 1 
(831) bitcoin wallet forensics: 1 
(832) cryptocurrency wallet: 1 
(833) multibit hd: 1 
(834) electrum: 1 
(835) iot data management: 1 
(836) hazard: 1 
(837) computational efficiency: 1 
(838) electrooculography: 1 
(839) distribute coordination: 1 
(840) ehealth system: 1 
(841) code-checking: 1 
(842) package: 1 
(843) system analysis: 1 
(844) crawler: 1 
(845) outsource: 1 
(846) cellular network: 1 
(847) base station: 1 
(848) social disperse compute: 1 
(849) disperse compute: 1 
(850) real time: 1 
(851) bim: 1 
(852) run time : 1 
(853) static analysis: 1 
(854) consumer: 1 
(855) balance scorecard: 1 
(856) security by design: 1 
(857) space mine: 1 
(858) underground mine communication: 1 
(859) delay effect: 1 
(860) secure element: 1 
(861) om oracle model: 1 
(862) subchain: 1 
(863) honest miner: 1 
(864) metal node: 1 
(865) healthcare system: 1 
(866) distribute control: 1 
(867) academic transcript system: 1 
(868) cognition: 1 
(869) ieee merch: 1 
(870) ise: 1 
(871) network function virtualization: 1 
(872) temporality: 1 
(873) softwarization: 1 
(874) algorithmic trust: 1 
(875) information theory: 1 
(876) network compute: 1 
(877) smart-grid: 1 
(878) prosumer: 1 
(879) statistical analysis: 1 
(880) energy auction: 1 
(881) energy trade: 1 
(882) dso: 1 
(883) double auction: 1 
(884) broadb: 1 
(885) self-sovereign identity: 1 
(886) internet of healthcare thing: 1 
(887) industrial healthcare: 1 
(888) energy efficient: 1 
(889) cross-chain bribery contract: 1 
(890) high transaction volume: 1 
(891) csp: 1 
(892) benchmark test: 1 
(893) trojan message attack: 1 
(894) pay-to-public-key-hash  protocol: 1 
(895) access management: 1 
(896) crypto: 1 
(897) frameup: 1 
(898) distribute storage attack: 1 
(899) do attack detection: 1 
(900) lead: 1 
(901) uav: 1 
(902) hospital security: 1 
(903) high attack tolerant: 1 
(904) multimodal interaction: 1 
(905) ieee senior member: 1 
(906) periodic double auction: 1 
(907) ticket owner: 1 
(908) concert organizer: 1 
(909) invalid ticket: 1 
(910) data flow diagram: 1 
(911) node classification: 1 
(912) storage optimization: 1 
(913) network enclave: 1 
(914) yahoo finance: 1 
(915) trust system: 1 
(916) intel core : 1 
(917) coinmarketcap: 1 
(918) swarm: 1 
(919) correlation: 1 
(920) altcoin: 1 
(921) discontinuity layout optimization: 1 
(922) risk aversion: 1 
(923) radiologic: 1 
(924) crowdsensing: 1 
(925) program processor: 1 
(926) open identity: 1 
(927) trust delivery: 1 
(928) tvtg: 1 
(929) act: 1 
(930) tier 2 network: 1 
(931) metadata confidentiality: 1 
(932) tier 1 network: 1 
(933) network interface device: 1 
(934) multitier architecture: 1 
(935) wireless access point: 1 
(936) block graph: 1 
(937) distribute hash table: 1 
(938) electricity trade: 1 
(939) future internet: 1 
(940) mobile device: 1 
(941) sequential equilibrium: 1 
(942) bloom filter: 1 
(943) deposit: 1 
(944) wasp: 1 
(945) moe: 1 
(946) context : 1 
(947) class: 1 
(948) confirmation - responselevel: 1 
(949) mobile bank: 1 
(950) digital ecosystem: 1 
(951) online marketplace: 1 
(952) moodle: 1 
(953) linear program relaxation: 1 
(954) academic analytics: 1 
(955) educational data mine: 1 
(956) etsi satellite digital radio: 1 
(957) self-stabilization: 1 
(958) learn analytics: 1 
(959) public threshold commitment: 1 
(960) np-hardness: 1 
(961) secure digital: 1 
(962) one-to-one : 1 
(963) data breach: 1 
(964) sparse matrix: 1 
(965) neural cod: 1 
(966) semi-thue system: 1 
(967) inspiration function: 1 
(968) discrete mathematics: 1 
(969) software-defined network: 1 
(970) security in machine learn: 1 
(971) upload: 1 
(972) scalar processor: 1 
(973) synthetic data: 1 
(974) data redundancy: 1 
(975) non fungible token: 1 
(976) resource allocation: 1 
(977) network embed: 1 
(978) effective method: 1 
(979) password hash competition: 1 
(980) locality-sensitive hash: 1 
(981) social system: 1 
(982) load profile: 1 
(983) new foundation: 1 
(984) statistical classification: 1 
(985) gnu nano: 1 
(986) ultraedit: 1 
(987) vertical market software: 1 
(988) user expectation: 1 
(989) optimization problem: 1 
(990) universal turing machine: 1 
(991) life cycle record: 1 
(992) market: 1 
(993) food safety management: 1 
(994) line: 1 
(995) high-frequency trade: 1 
(996) in the beginning... wa the comm: 1 
(997) distribute share memory: 1 
(998) health fraud: 1 
(999) global environmental governance: 1 
(1000) computer hardware: 1 
(1001) supernode : 1 
(1002) sustainable development: 1 
(1003) ensemble learn: 1 
(1004) real-time clock: 1 
(1005) interrupt latency: 1 
(1006) open data: 1 
(1007) social web: 1 
(1008) event log: 1 
(1009) inbound market: 1 
(1010) high-throughput compute: 1 
(1011) vendor lock-in: 1 
(1012) channel capacity: 1 
(1013) food product: 1 
(1014) exponential: 1 
(1015) organize : 1 
(1016) map : 1 
(1017) plausibility structure: 1 
(1018) throughput optimization: 1 
(1019) personal data: 1 
(1020) encoder-decoder model: 1 
(1021) sequence to sequence model: 1 
(1022) tt service provider: 1 
(1023) in-place algorithm: 1 
(1024) due diligence: 1 
(1025) eos: 1 
(1026) bridge : 1 
(1027) traffic shape: 1 
(1028) wlan mesh: 1 
(1029) synergy: 1 
(1030) medical informatics system: 1 
(1031) mine strategy: 1 
(1032) ephrin type-b receptor 1: 1 
(1033) tablet dosage form: 1 
(1034) censorship: 1 
(1035) incentive model: 1 
(1036) public healthcare: 1 
(1037) economic growth: 1 
(1038) exploit : 1 
(1039) trade: 1 
(1040) tablet computer: 1 
(1041) information governance: 1 
(1042) human: 1 
(1043) ccdcharge-coupled device: 0 
(1044) quantum computer: 0 
(1045) post-quantum cryptosystems: 0 
(1046) data governance: 0 
(1047) intelligent transportation infrastructure: 0 
(1048) resource supervision: 0 
(1049) hash cash: 0 
(1050) privacy audit log: 0 
(1051) rdf signature: 0 
(1052) stellar framework: 0 
(1053) tamper-proof: 0 
(1054) dsa: 0 
(1055) tourism: 0 
(1056) strategic: 0 
(1057) access control policy: 0 
(1058) music share: 0 
(1059) declarative deployment model: 0 
(1060) consensus validation: 0 
(1061) high performance compute: 0 
(1062) link data: 0 
(1063) efficient storage: 0 
(1064) stock: 0 
(1065) oligopoly: 0 
(1066) libra: 0 
(1067) open finance: 0 
(1068) amazon web service: 0 
(1069) quantum-resistant: 0 
(1070) key management system: 0 
(1071) secure log: 0 
(1072) distribute immutabilization: 0 
(1073) i-voting: 0 
(1074) power network: 0 
(1075) voter privacy: 0 
(1076) catalan number: 0 
(1077) dyck path: 0 
(1078) om walk: 0 
(1079) 68m01: 0 
(1080) 60g40: 0 
(1081) 91a60: 0 
(1082) bond: 0 
(1083) mean-field game: 0 
(1084) public-private key algorithm anonymization: 0 
(1085) non-technical driver: 0 
(1086) gpu process: 0 
(1087) multi-cloud: 0 
(1088) bitcoin transaction analysis: 0 
(1089) transaction feature extraction: 0 
(1090) compromise hash: 0 
(1091) softfork transition scheme: 0 
(1092) bitcoin exchange: 0 
(1093) bitcoin wallet: 0 
(1094) community currency: 0 
(1095) mine node: 0 
(1096) illegal transaction detection: 0 
(1097) loan fund: 0 
(1098) energy trade mode: 0 
(1099) etsb: 0 
(1100) four-tuples: 0 
(1101) cross-chain: 0 
(1102) notary scheme: 0 
(1103) hash-locking: 0 
(1104) distribute private key control: 0 
(1105) rscoin: 0 
(1106) community fund: 0 
(1107) intelligence share: 0 
(1108) lte: 0 
(1109) uppaal: 0 
(1110) searchable encryption: 0 
(1111) ads-b: 0 
(1112) atc: 0 
(1113) hashmaps: 0 
(1114) cross-blockchain: 0 
(1115) heterogeneous: 0 
(1116) on chain: 0 
(1117) off chain: 0 
(1118) business process monitor: 0 
(1119) product record: 0 
(1120) anticipatory governance: 0 
(1121) anticipatory design: 0 
(1122) internet of vehicle: 0 
(1123) vehicular security: 0 
(1124) iov: 0 
(1125) proverif: 0 
(1126) financial network: 0 
(1127) bitcoin mine: 0 
(1128) incentive compatibility: 0 
(1129) technical driver: 0 
(1130) design pattern: 0 
(1131) automatic code generation: 0 
(1132) d50: 0 
(1133) d70: 0 
(1134) privilege transfer: 0 
(1135) emergency transportation: 0 
(1136) case: 0 
(1137) heritage: 0 
(1138) cultural heritage documentation: 0 
(1139) distribute network: 0 
(1140) d20: 0 
(1141) privacy protection: 0 
(1142) firstcoin: 0 
(1143) 51% attack: 0 
(1144) ethernet node: 0 
(1145) discovery of node: 0 
(1146) kademlia algorithm: 0 
(1147) special purpose vehicle: 0 
(1148) multinational corporation: 0 
(1149) transfer price: 0 
(1150) double spend: 0 
(1151) intercompany transaction: 0 
(1152) d10: 0 
(1153) p2p base auction: 0 
(1154) stability: 0 
(1155) longest chain rule : 0 
(1156) chain fork: 0 
(1157) nonordered preference: 0 
(1158) mine economics: 0 
(1159) minier dilemma: 0 
(1160) multi-pools game: 0 
(1161) mitigation: 0 
(1162) a10: 0 
(1163) rootstock: 0 
(1164) multi-signatures: 0 
(1165) host wallet: 0 
(1166) sm: 0 
(1167) charity: 0 
(1168) otp: 0 
(1169) security token: 0 
(1170) defensive protocol: 0 
(1171) byzantine general problem: 0 
(1172) philanthropy: 0 
(1173) documentation: 0 
(1174) sha256: 0 
(1175) address: 0 
(1176) mcdm: 0 
(1177) entropy: 0 
(1178) load balance: 0 
(1179) decentralize autonomous organization : 0 
(1180) money loss: 0 
(1181) security vulnerability: 0 
(1182) fabio massacci: 0 
(1183) breach: 0 
(1184) topsis: 0 
(1185) data storage: 0 
(1186) computational power: 0 
(1187) block tree: 0 
(1188) linear scalability: 0 
(1189) regular group: 0 
(1190) validity group: 0 
(1191) leader node: 0 
(1192) smart greenhouse: 0 
(1193) finite state machine: 0 
(1194) block size: 0 
(1195) intuitionistic fuzzy set: 0 
(1196) transaction system: 0 
(1197) multi-criteria decision-making: 0 
(1198) smart contract deployment: 0 
(1199) testnet: 0 
(1200) accountability service: 0 
(1201) pufs: 0 
(1202) functional program: 0 
(1203) state machine: 0 
(1204) test indicator: 0 
(1205) system component: 0 
(1206) offline channel: 0 
(1207) collusion: 0 
(1208) banzhaf index: 0 
(1209) dns: 0 
(1210) consortium chain: 0 
(1211) multi-chain: 0 
(1212) sharding protocol: 0 
(1213) linkable ring signature: 0 
(1214) crypto-assets: 0 
(1215) crypto-coins: 0 
(1216) crypto-tokens: 0 
(1217) evaluation mechanism: 0 
(1218) smart learn: 0 
(1219) smartness level: 0 
(1220) smart learn environment: 0 
(1221) shelf architecture: 0 
(1222) evaluation corridor: 0 
(1223) tangle graph: 0 
(1224) ride hail: 0 
(1225) hevc: 0 
(1226) data hide: 0 
(1227) intra-frame distortion drift: 0 
(1228) osint: 0 
(1229) pulse injection: 0 
(1230) twitter: 0 
(1231) deflation: 0 
(1232) private key loss: 0 
(1233) money supply: 0 
(1234) previous block: 0 
(1235) honest node: 0 
(1236) current timestamp: 0 
(1237) payment transaction: 0 
(1238) trb: 0 
(1239) vend machine: 0 
(1240) node failure: 0 
(1241) rmc: 0 
(1242) digital copyright: 0 
(1243) competitive advantage: 0 
(1244) z32: 0 
(1245) insurance data: 0 
(1246) share management: 0 
(1247) sla: 0 
(1248) cloud service: 0 
(1249) violation audit: 0 
(1250) traditional application: 0 
(1251) tsc: 0 
(1252) transformation: 0 
(1253) proof of point : 0 
(1254) collusion resistant: 0 
(1255) malleability: 0 
(1256) mtgox: 0 
(1257) theft: 0 
(1258) vanet: 0 
(1259) roid: 0 
(1260) navigation: 0 
(1261) location proof : 0 
(1262) node recovery: 0 
(1263) innovation technology: 0 
(1264) fair certify notification: 0 
(1265) scip: 0 
(1266) decentralize transaction ledger: 0 
(1267) smart space: 0 
(1268) smart live: 0 
(1269) malicious transaction: 0 
(1270) digital image copyright: 0 
(1271) decentralize application: 0 
(1272) group key management: 0 
(1273) integration: 0 
(1274) customer satisfaction: 0 
(1275) analytic hierarchy process: 0 
(1276) tag: 0 
(1277) law enforcement: 0 
(1278) security parameter: 0 
(1279) local chain: 0 
(1280) overwhelm probability: 0 
(1281) immigration: 0 
(1282) gateless entry: 0 
(1283) quality: 0 
(1284) business process automation: 0 
(1285) process flexibility: 0 
(1286) agile: 0 
(1287) certify electronic mail: 0 
(1288) cryptographic: 0 
(1289) e3value model: 0 
(1290) business case requirement: 0 
(1291) public audit: 0 
(1292) tl h: 0 
(1293) shake protocol: 0 
(1294) spectrum share: 0 
(1295) micro-operator: 0 
(1296) dynamic spectrum access: 0 
(1297) medical data: 0 
(1298) mimic defense: 0 
(1299) nilcatenation: 0 
(1300) subset-sum problem: 0 
(1301) lll: 0 
(1302) multi-agent base simulation: 0 
(1303) smart urban mobility: 0 
(1304) software process: 0 
(1305) software development: 0 
(1306) new technology: 0 
(1307) economy: 0 
(1308) destination governance: 0 
(1309) hospitality: 0 
(1310) global setup: 0 
(1311) identifiable abort: 0 
(1312) pou: 0 
(1313) failure probability: 0 
(1314) tail inequality: 0 
(1315) hypergeometric distribution: 0 
(1316) probabilistic security analysis: 0 
(1317) exponential bind: 0 
(1318) honest party: 0 
(1319) dag: 0 
(1320) cross-domain authentication: 0 
(1321) eduroam: 0 
(1322) process discovery: 0 
(1323) process monitor: 0 
(1324) process conformance: 0 
(1325) unconfirmed transaction: 0 
(1326) explicit cancellation: 0 
(1327) cancellation transaction: 0 
(1328) parallelism: 0 
(1329) description: 0 
(1330) patient identification: 0 
(1331) claim adjudication: 0 
(1332) threat: 0 
(1333) proof of authenticity: 0 
(1334) ether: 0 
(1335) block synchronization: 0 
(1336) large deviation theory: 0 
(1337) correlate equilibrium: 0 
(1338) tls-n: 0 
(1339) privacy preserve data publish: 0 
(1340) prevention of counterfeit drug: 0 
(1341) insurance claim fraud: 0 
(1342) decider: 0 
(1343) script: 0 
(1344) compile: 0 
(1345) nizkpok: 0 
(1346) volunteer compute: 0 
(1347) cpu cycle: 0 
(1348) health record: 0 
(1349) medicaid: 0 
(1350) turing complete: 0 
(1351) scdl: 0 
(1352) scl: 0 
(1353) digital wallet: 0 
(1354) light node: 0 
(1355) binary tree: 0 
(1356) fork attack: 0 
(1357) challenge mechanism: 0 
(1358) cluster centroid: 0 
(1359) silhouette coefficient: 0 
(1360) normal transaction: 0 
(1361) transaction feature: 0 
(1362) bitcoin security countermeasure: 0 
(1363) spam filter: 0 
(1364) use case: 0 
(1365) open access: 0 
(1366) impossibility triangle: 0 
(1367) analysis method: 0 
(1368) electronic cash system: 0 
(1369) miner: 0 
(1370) mobile iot: 0 
(1371) trust interconnection model: 0 
(1372) anonymous vote: 0 
(1373) trend in bitcoin security breach: 0 
(1374) security authentication: 0 
(1375) decentralization feature: 0 
(1376) mobile payment system: 0 
(1377) visual cryptography: 0 
(1378) anonymous credential system: 0 
(1379) technique: 0 
(1380) credential issuer: 0 
(1381) blacklist: 0 
(1382) bulletproof: 0 
(1383) business-oriented schema: 0 
(1384) internet operation model: 0 
(1385) trustless: 0 
(1386) firmware: 0 
(1387) secure: 0 
(1388) distribute trust: 0 
(1389) proof of location: 0 
(1390) spatio-temporal consensus: 0 
(1391) tee: 0 
(1392) privacy management: 0 
(1393) power consumption: 0 
(1394) data security share: 0 
(1395) destination management: 0 
(1396) bitcoin ecosystem: 0 
(1397) nakamoto consensus: 0 
(1398) consensus game: 0 
(1399) energy-trading: 0 
(1400) renewable energy: 0 
(1401) prosumers: 0 
(1402) innovation ecosystem: 0 
(1403) application specific integrate circuitasic: 0 
(1404) asic: 0 
(1405) cognitive radio: 0 
(1406) decentralization autonomous organization: 0 
(1407) energy internet: 0 
(1408) digital grid controller: 0 
(1409) distribution network operator: 0 
(1410) distribution system operator: 0 
(1411) energy a a service: 0 
(1412) feed-in-tariff: 0 
(1413) graphic process unit: 0 
(1414) greenhouse gas: 0 
(1415) communication technology: 0 
(1416) japan electric meter inspection corporation: 0 
(1417) digital grid router: 0 
(1418) japan electric power exchange: 0 
(1419) energy transition: 0 
(1420) debit card: 0 
(1421) organizational acceptance: 0 
(1422) decision make: 0 
(1423) adoption barrier: 0 
(1424) innovation characteristic: 0 
(1425) organizational characteristic: 0 
(1426) environmental characteristic: 0 
(1427) man in the middle attack: 0 
(1428) congestion control: 0 
(1429) trade-off: 0 
(1430) qos: 0 
(1431) bitcoin offline wallet: 0 
(1432) the kleptographic attack: 0 
(1433) double-spending attack: 0 
(1434) coin forgery attack: 0 
(1435) security policy: 0 
(1436) 5g network: 0 
(1437) user perception: 0 
(1438) credit: 0 
(1439) multiple offline transaction: 0 
(1440) machine-to-machine: 0 
(1441) ministry of economy trade: 0 
(1442) ministry of environment: 0 
(1443) sustainable society: 0 
(1444) interdomain rout security: 0 
(1445) origin authorization: 0 
(1446) traceability system: 0 
(1447) apiapplication program interface: 0 
(1448) application program interface: 0 
(1449) blebluetooth low energy: 0 
(1450) bluetooth low energy: 0 
(1451) internet of battle thing: 0 
(1452) f65: 0 
(1453) erpenterprise resource plan: 0 
(1454) enterprise resource plan: 0 
(1455) evmethereum virtual machine: 0 
(1456) ethereum virtual machine: 0 
(1457) fdafood & drug administration: 0 
(1458) food & drug administration: 0 
(1459) gdpgood distribution practice: 0 
(1460) good distribution practice: 0 
(1461) charge-coupled device: 0 
(1462) systematic map: 0 
(1463) cia: 0 
(1464) finger vein: 0 
(1465) proof-of-authority: 0 
(1466) solid state drive: 0 
(1467) vehicle to grid: 0 
(1468) virtual power plant: 0 
(1469) watt-hour: 0 
(1470) financial infrastructure: 0 
(1471) distribute autonomous organization: 0 
(1472) payment system: 0 
(1473) communication infrastructure: 0 
(1474) process model: 0 
(1475) smart community: 0 
(1476) digital life: 0 
(1477) digital transformation: 0 
(1478) digital world: 0 
(1479) internet of vehicle : 0 
(1480) batch authentication: 0 
(1481) key agreement: 0 
(1482) avispa: 0 
(1483) big data analysis: 0 
(1484) user acceptance: 0 
(1485) gprsgeneral packet radio service: 0 
(1486) innovation: 0 
(1487) opportunity: 0 
(1488) event detection: 0 
(1489) financial security: 0 
(1490) globalization: 0 
(1491) battery: 0 
(1492) blindness: 0 
(1493) hide markov model: 0 
(1494) technology management: 0 
(1495) internet-of-things: 0 
(1496) digital footprint: 0 
(1497) iot security challenge: 0 
(1498) iot data privacy: 0 
(1499) distribute intelligence: 0 
(1500) 5g wireless technology: 0 
(1501) software define network : 0 
(1502) network function virtualization : 0 
(1503) healthcare industry: 0 
(1504) wireless: 0 
(1505) survey: 0 
(1506) trust in iot: 0 
(1507) audit log: 0 
(1508) identification documentation: 0 
(1509) data: 0 
(1510) electricity internet of thing: 0 
(1511) identity authentication: 0 
(1512) domestic password: 0 
(1513) portfolio: 0 
(1514) surveillance: 0 
(1515) object detection: 0 
(1516) machine-to-machine communication: 0 
(1517) firewall : 0 
(1518) system: 0 
(1519) silicon: 0 
(1520) write: 0 
(1521) ardization: 0 
(1522) magnetic resonance: 0 
(1523) image reconstruction: 0 
(1524) copper: 0 
(1525) fan: 0 
(1526) wheel: 0 
(1527) cashless: 0 
(1528) color: 0 
(1529) distribute system: 0 
(1530) input filter: 0 
(1531) protection: 0 
(1532) predictive security: 0 
(1533) document share: 0 
(1534) version control: 0 
(1535) integrative collaboration: 0 
(1536) ethereum smart contract: 0 
(1537) decentralize system: 0 
(1538) precision agriculture: 0 
(1539) decentralise app: 0 
(1540) predictive iot security: 0 
(1541) agent-based simulator: 0 
(1542) stackelberg game: 0 
(1543) proof of schedule: 0 
(1544) supply chain risk management: 0 
(1545) supply chain resilience: 0 
(1546) data trade: 0 
(1547) instant payment: 0 
(1548) guess: 0 
(1549) framework: 0 
(1550) cloud schedule: 0 
(1551) intrusion-prevention system: 0 
(1552) iot self-healing: 0 
(1553) iot dataset: 0 
(1554) cyber-manufacturing system: 0 
(1555) insider threat: 0 
(1556) programmable logic controller: 0 
(1557) markov-chain: 0 
(1558) collaborative security: 0 
(1559) exclusive signature match: 0 
(1560) energy cloud management: 0 
(1561) security management: 0 
(1562) dns root: 0 
(1563) trustworthy: 0 
(1564) tamper-proofing: 0 
(1565) icn: 0 
(1566) mobility management: 0 
(1567) prefix hijack: 0 
(1568) sustainable smart city: 0 
(1569) intelligence transport system: 0 
(1570) location information: 0 
(1571) decentralize iot: 0 
(1572) internet-of-military thing: 0 
(1573) business value: 0 
(1574) access control encryption: 0 
(1575) general packet radio service: 0 
(1576) httphypertext transfer protocol: 0 
(1577) real estate investment: 0 
(1578) additive manufacture: 0 
(1579) practical application: 0 
(1580) financial service: 0 
(1581) distribute consensus protocol: 0 
(1582) mine game: 0 
(1583) block withhold attack: 0 
(1584) swift: 0 
(1585) complex network science: 0 
(1586) ict: 0 
(1587) peer-to-peer system: 0 
(1588) public ledger: 0 
(1589) decentralize peer-to-peer: 0 
(1590) seconomics vulnerability: 0 
(1591) decentralize autonomous organization: 0 
(1592) lite wallet: 0 
(1593) abstraction layer: 0 
(1594) svp: 0 
(1595) digital transaction: 0 
(1596) utxo: 0 
(1597) firm capability: 0 
(1598) no-trust: 0 
(1599) vend: 0 
(1600) drug market: 0 
(1601) account profession: 0 
(1602) musculoskeletal disease: 0 
(1603) self-management: 0 
(1604) patient-centred care: 0 
(1605) delivery of healthcare: 0 
(1606) integrate: 0 
(1607) digital analytics: 0 
(1608) telemedicine: 0 
(1609) health workforce: 0 
(1610) collaborative learn: 0 
(1611) primary: law: 0 
(1612) contract law: 0 
(1613) enforcement: 0 
(1614) secondary: efficient breach: 0 
(1615) relational contract: 0 
(1616) trustless trust: 0 
(1617) technology transfer: 0 
(1618) battery refuel: 0 
(1619) risk engineer: 0 
(1620) ontology: 0 
(1621) nonce reuse: 0 
(1622) pastebin: 0 
(1623) cryptocurrency exchange: 0 
(1624) information security management: 0 
(1625) e-kyc: 0 
(1626) audit trail: 0 
(1627) botnets: 0 
(1628) c&c: 0 
(1629) elliptic curve digital signature algorithm : 0 
(1630) monitor system: 0 
(1631) reconciliation process: 0 
(1632) longe chain: 0 
(1633) initial capital: 0 
(1634) uncertainty characterisation: 0 
(1635) sidechain: 0 
(1636) distribute audit: 0 
(1637) hybrid solution: 0 
(1638) consensus equilibrium: 0 
(1639) erp: 0 
(1640) key leakage: 0 
(1641) bitcoin : 0 
(1642) self-tallying: 0 
(1643) reason: 0 
(1644) integrate risk analysis: 0 
(1645) vulnerability detection: 0 
(1646) situational awareness: 0 
(1647) space information network: 0 
(1648) malicious account: 0 
(1649) customer: 0 
(1650) selection: 0 
(1651) consensus determination protocol: 0 
(1652) timestamp: 0 
(1653) cryptocrurrency: 0 
(1654) l: 0 
(1655) corda platform: 0 
(1656) cordapp: 0 
(1657) capital market: 0 
(1658) security risk: 0 
(1659) security risk management: 0 
(1660) fintech cordapp.: 0 
(1661) decentralize vote: 0 
(1662) silk road: 0 
(1663) gpsglobal position system: 0 
(1664) bibliometrics: 0 
(1665) microcontroller: 0 
(1666) communication architecture: 0 
(1667) vehicle to vehicle: 0 
(1668) abac: 0 
(1669) smart healthcare: 0 
(1670) graph convolutional network: 0 
(1671) trust assessment: 0 
(1672) crowd energy: 0 
(1673) transition research: 0 
(1674) fly ad hoc network: 0 
(1675) cpa firm: 0 
(1676) data outsource: 0 
(1677) share: 0 
(1678) production network: 0 
(1679) distribute manufacture: 0 
(1680) case study: 0 
(1681) digital manufacture: 0 
(1682) food authentication: 0 
(1683) agricultural: 0 
(1684) decentralize energy management: 0 
(1685) farm application: 0 
(1686) urluniform resource locator: 0 
(1687) 3gthird generation: 0 
(1688) hypertext transfer protocol: 0 
(1689) iotinternet of thing: 0 
(1690) ipfsinterplanetary file system: 0 
(1691) jsonjavascript object notation: 0 
(1692) javascript object notation: 0 
(1693) m2mmachine to machine: 0 
(1694) nfcnear-fieldcommunication: 0 
(1695) near-fieldcommunication: 0 
(1696) third generation: 0 
(1697) nmban-methylnitrosobutyric acid: 0 
(1698) pbftpractical byzantine fault tolerance: 0 
(1699) practical byzantine fault tolerance: 0 
(1700) qr codequick response code: 0 
(1701) quick response code: 0 
(1702) restrepresentational state transfer: 0 
(1703) representational state transfer: 0 
(1704) rfidradio-frequency identification: 0 
(1705) radio-frequency identification: 0 
(1706) n-methylnitrosobutyric acid: 0 
(1707) food chain: 0 
(1708) data analysis: 0 
(1709) qr code: 0 
(1710) e31: 0 
(1711) e39: 0 
(1712) transaction privacy: 0 
(1713) mobile crowdsourcing : 0 
(1714) c33: 0 
(1715) g14: 0 
(1716) cryptocurrency regulation: 0 
(1717) anti-money launder: 0 
(1718) e42: 0 
(1719) event study: 0 
(1720) societal impact: 0 
(1721) social ideology: 0 
(1722) socio-materiality: 0 
(1723) smart: 0 
(1724) enforceability: 0 
(1725) transaction supervision: 0 
(1726) group signature: 0 
(1727) puf: 0 
(1728) smart oracle: 0 
(1729) exchange rate manipulation: 0 
(1730) fraud: 0 
(1731) intermediary: 0 
(1732) two-factor authentication: 0 
(1733) cheque clearance: 0 
(1734) fish supply network: 0 
(1735) sustainable development goal: 0 
(1736) supply chain design: 0 
(1737) road safety: 0 
(1738) traffic accident: 0 
(1739) exonum: 0 
(1740) patient agent: 0 
(1741) patient monitor: 0 
(1742) fuzzy inference process: 0 
(1743) task offload: 0 
(1744) innovation policy: 0 
(1745) technology uptake: 0 
(1746) foresight: 0 
(1747) stakeholder engagement: 0 
(1748) sukuk: 0 
(1749) cost-benefit analysis: 0 
(1750) smart factory: 0 
(1751) sram: 0 
(1752) component: 0 
(1753) decentralize sanitizers: 0 
(1754) sg-eiot: 0 
(1755) risk-return tradeoff: 0 
(1756) g12: 0 
(1757) human-centric authentication management: 0 
(1758) resource management for human-centric: 0 
(1759) mobile compute: 0 
(1760) cloud of thing: 0 
(1761) mcc: 0 
(1762) cot issue: 0 
(1763) markov switch model: 0 
(1764) cot application: 0 
(1765) interaction design: 0 
(1766) aml: 0 
(1767) fintech regulation: 0 
(1768) risk analysis: 0 
(1769) mobile health: 0 
(1770) health: 0 
(1771) bite alternation: 0 
(1772) reversible metric: 0 
(1773) rule mine: 0 
(1774) onion attack: 0 
(1775) asset price: 0 
(1776) wallet key safety: 0 
(1777) airline contract: 0 
(1778) inventory: 0 
(1779) revenue management: 0 
(1780) financial ethic: 0 
(1781) interchange fee: 0 
(1782) payment card: 0 
(1783) scrip: 0 
(1784) exploitation: 0 
(1785) unauthorized access: 0 
(1786) cognitive manufacture: 0 
(1787) prevention system: 0 
(1788) firebase: 0 
(1789) bow tie: 0 
(1790) neoliberalism: 0 
(1791) cryptos: 0 
(1792) location share: 0 
(1793) multi-level privacy preserve: 0 
(1794) order-preserving encryption: 0 
(1795) topic mine: 0 
(1796) interline ticket: 0 
(1797) medical cyber physical system: 0 
(1798) electric energy system: 0 
(1799) tp 309: 0 
(1800) deniably authenticate encryption: 0 
(1801) medical image: 0 
(1802) safe data storage: 0 
(1803) safe data process: 0 
(1804) optional service: 0 
(1805) repairable fault: 0 
(1806) spare miner: 0 
(1807) strong anonymity: 0 
(1808) matrix-geometric solution method: 0 
(1809) watermark: 0 
(1810) misuse detection: 0 
(1811) distribute consensus: 0 
(1812) paradigm: 0 
(1813) fog communication: 0 
(1814) medical data share: 0 
(1815) medical data storage: 0 
(1816) stochastic model: 0 
(1817) digital right management : 0 
(1818) ict energy dem: 0 
(1819) c52: 0 
(1820) 91g70: 0 
(1821) energieverbrauch ikt: 0 
(1822) elektrisches energieversorgungssystem: 0 
(1823) wmsn hybrid data: 0 
(1824) approximate nearest neighbor binary search: 0 
(1825) lsh: 0 
(1826) institution: 0 
(1827) poverty: 0 
(1828) development: 0 
(1829) c22: 0 
(1830) property right: 0 
(1831) o10: 0 
(1832) p14: 0 
(1833) market attention: 0 
(1834) arma time series model: 0 
(1835) garch time series model: 0 
(1836) box–jenkins procedure: 0 
(1837) forecast analysis: 0 
(1838) 91b20: 0 
(1839) l26: 0 
(1840) loyalty: 0 
(1841) travel: 0 
(1842) mac: 0 
(1843) tip selection: 0 
(1844) token sale: 0 
(1845) initial coin offer: 0 
(1846) crowdfunding: 0 
(1847) exchange rate: 0 
(1848) supply and demand: 0 
(1849) financial indicator: 0 
(1850) attention-driven investment: 0 
(1851) rest api: 0 
(1852) constitution: 0 
(1853) rule: 0 
(1854) d71: 0 
(1855) o17: 0 
(1856) p16: 0 
(1857) p48: 0 
(1858) ethic: 0 
(1859) politics: 0 
(1860) narrative: 0 
(1861) entrepreneurship: 0 
(1862) ricoeur: 0 
(1863) angular framework: 0 
(1864) power management: 0 
(1865) documentation exchange: 0 
(1866) maritime logistics: 0 
(1867) bitcoin prediction: 0 
(1868) arima: 0 
(1869) hybrid model: 0 
(1870) attribute-based encryption: 0 
(1871) decentralize policy-hiding attribute-based encryption: 0 
(1872) electricity trade management: 0 
(1873) peer-to-peer transaction: 0 
(1874) delegation mechanism: 0 
(1875) countermeasure: 0 
(1876) lattice-based cryptography: 0 
(1877) ringct: 0 
(1878) g15: 0 
(1879) network measurement: 0 
(1880) traffic matrix: 0 
(1881) distribute denial-of-service : 0 
(1882) software-defined network : 0 
(1883) fork after withhold: 0 
(1884) searle: 0 
(1885) sts: 0 
(1886) secure remote patient monitor: 0 
(1887) error-correcting: 0 
(1888) blockchain*: 0 
(1889) enterprise security: 0 
(1890) cyberthreat: 0 
(1891) crypto-ransomware: 0 
(1892) key aggregation: 0 
(1893) discrete logarithm problem: 0 
(1894) fork lemma: 0 
(1895) inequality: 0 
(1896) humanitarian innovation: 0 
(1897) governance of innovation: 0 
(1898) door lock: 0 
(1899) automatic log-in platform: 0 
(1900) blockchain-enabled: 0 
(1901) multimedia resource: 0 
(1902) online education: 0 
(1903) vehicular network: 0 
(1904) reliable crowdsourcing: 0 
(1905) development aid: 0 
(1906) light-weight protocol: 0 
(1907) node authentication: 0 
(1908) secure iot: 0 
(1909) phi: 0 
(1910) hipaa: 0 
(1911) breach detection gap: 0 
(1912) dempster–shafer theory: 0 
(1913) multimedia security: 0 
(1914) project: 0 
(1915) information process machine: 0 
(1916) absolute law: 0 
(1917) transparent disclosure: 0 
(1918) social engineer: 0 
(1919) multiple group: 0 
(1920) cubical dilatation: 0 
(1921) capacity expansion: 0 
(1922) sharding technique: 0 
(1923) om number generation: 0 
(1924) om beacon: 0 
(1925) dyck language: 0 
(1926) 94a60: 0 
(1927) 65c10: 0 
(1928) option price: 0 
(1929) maximum likelihood estimation: 0 
(1930) 91b70: 0 
(1931) 91g20: 0 
(1932) information environment: 0 
(1933) medium virus of social communication: 0 
(1934) supercomputing: 0 
(1935) telecommunication infrastructure: 0 
(1936) sociodynamics: 0 
(1937) web traffic: 0 
(1938) information sovereignty: 0 
(1939) behaviorism: 0 
(1940) internet politics: 0 
(1941) cognitive compute: 0 
(1942) attack detection: 0 
(1943) slide window: 0 
(1944) reputation: 0 
(1945) energy efficiency: 0 
(1946) satisfiability: 0 
(1947) sat-solver: 0 
(1948) np-complete: 0 
(1949) fpt: 0 
(1950) information confrontation: 0 
(1951) network technology: 0 
(1952) open source: 0 
(1953) digital democracy: 0 
(1954) cyberlaundering: 0 
(1955) digital governance: 0 
(1956) social science method: 0 
(1957) theory of separation: 0 
(1958) decryption: 0 
(1959) ecc: 0 
(1960) omization: 0 
(1961) video: 0 
(1962) institutional innovation: 0 
(1963) mobile contactless payment : 0 
(1964) traceable anonymous certificate : 0 
(1965) grid of secure element : 0 
(1966) burrows–abadi–needham  logic: 0 
(1967) scyther: 0 
(1968) information radius: 0 
(1969) text-mining: 0 
(1970) keyword network: 0 
(1971) crawl: 0 
(1972) near-field communication : 0 
(1973) side channel attack: 0 
(1974) cache obfuscation: 0 
(1975) wireless internet: 0 
(1976) ard model: 0 
(1977) biometric authentication: 0 
(1978) rotation-invariant: 0 
(1979) batch scheme: 0 
(1980) urban rail transit: 0 
(1981) network operation: 0 
(1982) mechanism: 0 
(1983) passenger flow forecast: 0 
(1984) continuous leakage-resilience: 0 
(1985) transport organization optimization: 0 
(1986) operate information: 0 
(1987) lean management: 0 
(1988) knowledge inheritance: 0 
(1989) guangzhou metro: 0 
(1990) distribute authentication: 0 
(1991) authorisation: 0 
(1992) federate identity management: 0 
(1993) f53: 0 
(1994) emergency system: 0 
(1995) cca security: 0 
(1996) chain: 0 
(1997) economic nationalism: 0 
(1998) financial settlement: 0 
(1999) scm: 0 
(2000) cloud compute environment: 0 
(2001) gny logic: 0 
(2002) delegation: 0 
(2003) decentralize neural network train: 0 
(2004) weight average: 0 
(2005) customer information protection: 0 
(2006) safety analysis: 0 
(2007) bank governance: 0 
(2008) financial information: 0 
(2009) financial law: 0 
(2010) complex environment: 0 
(2011) wireless charge: 0 
(2012) location privacy: 0 
(2013) donald trump: 0 
(2014) u politics: 0 
(2015) johann gottlieb fichte: 0 
(2016) fascism: 0 
(2017) trade model: 0 
(2018) digitization: 0 
(2019) binary option: 0 
(2020) spoof: 0 
(2021) non-manager group: 0 
(2022) homomorphic authentication: 0 
(2023) bitcoin price: 0 
(2024) gold price: 0 
(2025) u dollar index: 0 
(2026) vec model: 0 
(2027) labour: 0 
(2028) mechanization: 0 
(2029) file share: 0 
(2030) interpretation: 0 
(2031) energy: 0 
(2032) climate change: 0 
(2033) sovereignty: 0 
(2034) strategic autonomy: 0 
(2035) collaborative analysis: 0 
(2036) support vector machine: 0 
(2037) om forest: 0 
(2038) crime: 0 
(2039) translation: 0 
(2040) usury: 0 
(2041) c01: 0 
(2042) gsadf: 0 
(2043) g02: 0 
(2044) authentication code: 0 
(2045) token development tool: 0 
(2046) digital financial asset: 0 
(2047) platform operator: 0 
(2048) e-payment protocol: 0 
(2049) quantum proxy blind signature: 0 
(2050) unconditional security: 0 
(2051) g01: 0 
(2052) availability: 0 
(2053) technology adoption: 0 
(2054) maturity model: 0 
(2055) financial innovation: 0 
(2056) forecast: 0 
(2057) google search value: 0 
(2058) adaptive topology management: 0 
(2059) price bubble: 0 
(2060) speculation: 0 
(2061) genomic data access log: 0 
(2062) k42: 0 
(2063) k14: 0 
(2064) poison attack: 0 
(2065) democracy: 0 
(2066) financialization: 0 
(2067) financial technology: 0 
(2068) ideology: 0 
(2069) mechanization modernity discourse: 0 
(2070) multifractal process: 0 
(2071) garch process: 0 
(2072) model confidence set: 0 
(2073) crisis: 0 
(2074) likelihood ratio test: 0 
(2075) share research failure: 0 
(2076) advance drug discovery: 0 
(2077) legally support open innovation platform: 0 
(2078) responsible research: 0 
(2079) negative trade secret: 0 
(2080) knowledge common: 0 
(2081) financial instrument: 0 
(2082) scalp: 0 
(2083) c53: 0 
(2084) g40: 0 
(2085) herd behavior: 0 
(2086) disposition effect: 0 
(2087) adversarial machine learn: 0 
(2088) p-tampering attack: 0 
(2089) 68q32: 0 
(2090) downside risk: 0 
(2091) portfolio management: 0 
(2092) quantile regression: 0 
(2093) digital production: 0 
(2094) cyberphysical system: 0 
(2095) cyber threat: 0 
(2096) cross-quantilogram: 0 
(2097) cross-market bitcoin price: 0 
(2098) time-varying stability: 0 
(2099) bead str: 0 
(2100) high-efficiency storage: 0 
(2101) self-destruct: 0 
(2102) one time password: 0 
(2103) one time basis: 0 
(2104) quantum information process: 0 
(2105) cryptocurrency market: 0 
(2106) flip: 0 
(2107) ship: 0 
(2108) fingerprint module: 0 
(2109) biometric: 0 
(2110) small-sized robot: 0 
(2111) k10: 0 
(2112) k15: 0 
(2113) k24: 0 
(2114) two-level learner: 0 
(2115) bitcoin security: 0 
(2116) proof of vote: 0 
(2117) inter-organizational business process: 0 
(2118) interaction of robot: 0 
(2119) two-dimensional code: 0 
(2120) advertise supervision: 0 
(2121) hash timelock: 0 
(2122) data transmission: 0 
(2123) double-account: 0 
(2124) compression: 0 
(2125) modular: 0 
(2126) privacy in virtual world: 0 
(2127) physically unclonable function: 0 
(2128) package anti-counterfeiting: 0 
(2129) face recognition: 0 
(2130) dynamic system: 0 
(2131) information exchange: 0 
(2132) social emergency management: 0 
(2133) privacy-aware: 0 
(2134) spark: 0 
(2135) context-aware: 0 
(2136) technical core characteristic: 0 
(2137) impact: 0 
(2138) cryptokitties: 0 
(2139) profile: 0 
(2140) limit communication: 0 
(2141) behavior: 0 
(2142) difficulty level: 0 
(2143) full proof: 0 
(2144) partial proof: 0 
(2145) financial forensics: 0 
(2146) analysis: 0 
(2147) adaptability: 0 
(2148) group control system: 0 
(2149) chaotic algorithm: 0 
(2150) compute power: 0 
(2151) vggface: 0 
(2152) logistic regression: 0 
(2153) broadcast network: 0 
(2154) micro-grid: 0 
(2155) intelligent contract: 0 
(2156) skiplist: 0 
(2157) time attack: 0 
(2158) spin tree: 0 
(2159) security attack: 0 
(2160) openflow: 0 
(2161) pox controller: 0 
(2162) trend: 0 
(2163) radio frequency identification: 0 
(2164) network coalition: 0 
(2165) process-aware information system: 0 
(2166) enforceable business process: 0 
(2167) micropayments: 0 
(2168) multi-signature aggregation: 0 
(2169) responsiveness: 0 
(2170) attribute match: 0 
(2171) friend discovery: 0 
(2172) iot architecture: 0 
(2173) incident: 0 
(2174) industrial control system: 0 
(2175) epc: 0 
(2176) tree base rout: 0 
(2177) tree cluster rout: 0 
(2178) gossip protocol: 0 
(2179) cyberspace digital virtual asset: 0 
(2180) cdva: 0 
(2181) artificial immunity: 0 
(2182) threat detect: 0 
(2183) ring paxos: 0 
(2184) dishonest majority: 0 
(2185) offline player: 0 
(2186) sleepy model: 0 
(2187) identity-based signature: 0 
(2188) security mediator: 0 
(2189) cross-domain: 0 
(2190) traceability of agricultural product: 0 
(2191) trust traceability: 0 
(2192) slice storage: 0 
(2193) lightweight: 0 
(2194) food traceability: 0 
(2195) ipfs : 0 
(2196) underground economy: 0 
(2197) smart contract : 0 
(2198) mpc : 0 
(2199) modifier issue: 0 
(2200) mobile ad-hoc cloud: 0 
(2201) mobile cloud compute: 0 
(2202) mobile edge compute: 0 
(2203) multi-access edge compute: 0 
(2204) bitcoin network: 0 
(2205) public relation history: 0 
(2206) additional security parameter: 0 
(2207) vulnerability injection: 0 
(2208) digital fingerprint: 0 
(2209) evm: 0 
(2210) concolic execution: 0 
(2211) program analysis: 0 
(2212) modal logic: 0 
(2213) dynamic epistemic logic: 0 
(2214) name data network: 0 
(2215) content name search: 0 
(2216) nato: 0 
(2217) big data analytics: 0 
(2218) command and control system: 0 
(2219) gas limit a a kill criterion: 0 
(2220) economic model: 0 
(2221) digital right management: 0 
(2222) bitcoin system: 0 
(2223) peer to peer : 0 
(2224) resource share: 0 
(2225) multivariate: 0 
(2226) quadratic: 0 
(2227) np-hard: 0 
(2228) criminal smart contract: 0 
(2229) mutation test: 0 
(2230) end to end encryption: 0 
(2231) anonymous identity: 0 
(2232) resource: 0 
(2233) oceanic game: 0 
(2234) value: 0 
(2235) discretionary access control: 0 
(2236) vehicle network: 0 
(2237) drive behaviour: 0 
(2238) artificial neural network: 0 
(2239) multi-bloom filter: 0 
(2240) recognize air picture: 0 
(2241) radar: 0 
(2242) digital watermarking: 0 
(2243) mobile gateway: 0 
(2244) incentive scheme: 0 
(2245) wireless sensor network : 0 
(2246) lca: 0 
(2247) svo: 0 
(2248) vm migration: 0 
(2249) audit system: 0 
(2250) link open data: 0 
(2251) v2v: 0 
(2252) open government: 0 
(2253) related-key attack: 0 
(2254) schnorr signature: 0 
(2255) road traffic congestion: 0 
(2256) crypto-currencies: 0 
(2257) malleability problem: 0 
(2258) elliptic curve digital signature algorithm: 0 
(2259) corda: 0 
(2260) cryptographic hash: 0 
(2261) public service: 0 
(2262) vehicular cloud compute: 0 
(2263) change address: 0 
(2264) output address: 0 
(2265) hbase: 0 
(2266) tamperproof: 0 
(2267) immutability: 0 
(2268) trust evaluation: 0 
(2269) gateway: 0 
(2270) financial crime enforcement network : 0 
(2271) steal bitcoins: 0 
(2272) cybercrime: 0 
(2273) wannacry ransomware: 0 
(2274) human cognition: 0 
(2275) cyberintrusions: 0 
(2276) reputation management: 0 
(2277) mobile crowdsensing: 0 
(2278) drm: 0 
(2279) p2p trade: 0 
(2280) data encode: 0 
(2281) auxiliary information: 0 
(2282) matthew correlation coefficient: 0 
(2283) input address: 0 
(2284) tee : 0 
(2285) distribute network security: 0 
(2286) text compression: 0 
(2287) internet finance: 0 
(2288) cellular automaton: 0 
(2289) mempool: 0 
(2290) fork: 0 
(2291) scalable: 0 
(2292) portable: 0 
(2293) birth record: 0 
(2294) docker: 0 
(2295) digital data: 0 
(2296) turing-completeness: 0 
(2297) replication: 0 
(2298) flask: 0 
(2299) framework for healthcare system: 0 
(2300) transfer message: 0 
(2301) digital right: 0 
(2302) k11: 0 
(2303) k22: 0 
(2304) g10: 0 
(2305) g30: 0 
(2306) tamper proof: 0 
(2307) log: 0 
(2308) bitcoin mix: 0 
(2309) continuous auction mechanism: 0 
(2310) transaction prediction: 0 
(2311) transaction selection policy: 0 
(2312) online prescription system: 0 
(2313) dynamical defense: 0 
(2314) iot information security: 0 
(2315) iot data storage: 0 
(2316) heuristic: 0 
(2317) simulate anneal: 0 
(2318) digital proof of power quantity: 0 
(2319) hyperledger indy: 0 
(2320) lei: 0 
(2321) gleis: 0 
(2322) data integrity verification: 0 
(2323) query: 0 
(2324) mine revenue: 0 
(2325) attack mine pool: 0 
(2326) mobile power information security: 0 
(2327) hybrid information quotation strategy: 0 
(2328) graphchain: 0 
(2329) adaptive security: 0 
(2330) security level: 0 
(2331) image information hide: 0 
(2332) transaction graph: 0 
(2333) direct hypergraph: 0 
(2334) motif: 0 
(2335) tumbler: 0 
(2336) alphabay: 0 
(2337) helix: 0 
(2338) smart container: 0 
(2339) iroha: 0 
(2340) exchange: 0 
(2341) mobile user: 0 
(2342) price strategy: 0 
(2343) sign acknowledgement: 0 
(2344) fog-to-cloud compute: 0 
(2345) speech recognition: 0 
(2346) data distribution: 0 
(2347) elasticchain: 0 
(2348) extreme learn machine: 0 
(2349) supply chain control: 0 
(2350) intermediate node: 0 
(2351) lora: 0 
(2352) air pollution: 0 
(2353) optimal integer value: 0 
(2354) start-ups: 0 
(2355) proof-of-value: 0 
(2356) venture: 0 
(2357) credit reference: 0 
(2358) isl: 0 
(2359) s of information: 0 
(2360) practice-based research: 0 
(2361) critical technical practice: 0 
(2362) artificial society: 0 
(2363) generative art: 0 
(2364) traffic information: 0 
(2365) road segment : 0 
(2366) traffic count: 0 
(2367) mine hardware: 0 
(2368) intelligent manufacture: 0 
(2369) share model: 0 
(2370) bitcoin transaction: 0 
(2371) financial transaction: 0 
(2372) duplication: 0 
(2373) credibility: 0 
(2374) block chain technology: 0 
(2375) online game: 0 
(2376) transaction behavior analysis: 0 
(2377) k40: 0 
(2378) image segmentation: 0 
(2379) minimum description length: 0 
(2380) pdp: 0 
(2381) tpa: 0 
(2382) distribute filesystem: 0 
(2383) online wallet: 0 
(2384) decentralize hierarchical authorize payment scheme: 0 
(2385) k33: 0 
(2386) ethereum platform: 0 
(2387) innovation system: 0 
(2388) purchase process: 0 
(2389) economic decision: 0 
(2390) communication spend: 0 
(2391) coalition: 0 
(2392) cps: 0 
(2393) user authentication: 0 
(2394) high performance: 0 
(2395) cyber-social system: 0 
(2396) rsa: 0 
(2397) private law: 0 
(2398) global jurisdiction: 0 
(2399) virtual currency: 0 
(2400) e-currency: 0 
(2401) mt.gox: 0 
(2402) exchange platform: 0 
(2403) exchange market: 0 
(2404) hacker: 0 
(2405) chameleon hash: 0 
(2406) leo satellite network: 0 
(2407) public administration: 0 
(2408) opnet simulation: 0 
(2409) asset confirmation: 0 
(2410) target coupon delivery: 0 
(2411) policy-data contract pair: 0 
(2412) rlwe: 0 
(2413) quantum attack: 0 
(2414) cloud forensics: 0 
(2415) cloud security: 0 
(2416) forensic investigation: 0 
(2417) token payment: 0 
(2418) contract protocol: 0 
(2419) power data: 0 
(2420) laboratory: 0 
(2421) decentralize net: 0 
(2422) electricity market: 0 
(2423) business model: 0 
(2424) cloud platform: 0 
(2425) x-ray medical image: 0 
(2426) non-interactive cryptographic timestamping: 0 
(2427) universal composability: 0 
(2428) verifiable delay function: 0 
(2429) news trade: 0 
(2430) time-lock cryptography: 0 
(2431) four-meter read: 0 
(2432) data isolation: 0 
(2433) digital food technology: 0 
(2434) regeneration point: 0 
(2435) generate function: 0 
(2436) average confirmation time: 0 
(2437) emr: 0 
(2438) radiation oncology: 0 
(2439) management city model: 0 
(2440) dynamic bayesian network: 0 
(2441) threshold group signature: 0 
(2442) confidential computation: 0 
(2443) csp theory: 0 
(2444) fdr: 0 
(2445) document management system: 0 
(2446) mobile security: 0 
(2447) business model innovation: 0 
(2448) industrial ecosystem: 0 
(2449) innovation management process: 0 
(2450) digital innovation: 0 
(2451) pseudo identity: 0 
(2452) food trade: 0 
(2453) food supply-chain: 0 
(2454) privacy-preserving train: 0 
(2455) nonlinear svm classifier: 0 
(2456) secret share: 0 
(2457) stellar consensus protocol: 0 
(2458) cloud-computing: 0 
(2459) knowledge share: 0 
(2460) knowledge graph: 0 
(2461) elliptic-curve cryptography: 0 
(2462) design architecture: 0 
(2463) natural language process: 0 
(2464) g28: 0 
(2465) secure communication: 0 
(2466) design rationale: 0 
(2467) the witness: 0 
(2468) atomic commit: 0 
(2469) testbed: 0 
(2470) vii: 0 
(2471) authenticate key exchange: 0 
(2472) out-of-band agreement: 0 
(2473) man-in-the-middle attack: 0 
(2474) willow: 0 
(2475) transport layer security: 0 
(2476) spoof attack: 0 
(2477) batman: arkham city: 0 
(2478) redundancy : 0 
(2479) certificate transparency: 0 
(2480) oracle machine: 0 
(2481) fully qualify name: 0 
(2482) self-hosting: 0 
(2483) signature: 0 
(2484) assertion : 0 
(2485) sample : 0 
(2486) adversary : 0 
(2487) xara flare: 0 
(2488) link-state rout protocol: 0 
(2489) cerias: 0 
(2490) identity provider: 0 
(2491) selection algorithm: 0 
(2492) extensibility: 0 
(2493) image scale: 0 
(2494) biological system model: 0 
(2495) type system: 0 
(2496) domain-specific language: 0 
(2497) first-order logic: 0 
(2498) program language: 0 
(2499) automate theorem prove: 0 
(2500) refinement : 0 
(2501) first-order predicate: 0 
(2502) trust execution environment: 0 
(2503) virtual machine: 0 
(2504) turing completeness: 0 
(2505) universal instantiation: 0 
(2506) internet censorship circumvention: 0 
(2507) node : 0 
(2508) global serializability: 0 
(2509) test case: 0 
(2510) fork : 0 
(2511) ws-trust: 0 
(2512) certificate sign request: 0 
(2513) certificate authority: 0 
(2514) traffic collision avoidance system: 0 
(2515) parity bite: 0 
(2516) power interface: 0 
(2517) advance configuration: 0 
(2518) computational resource: 0 
(2519) honeypot : 0 
(2520) markov chain: 0 
(2521) provider backbone bridge traffic engineer: 0 
(2522) hyperactive behavior: 0 
(2523) anatomy: 0 
(2524) regional: 0 
(2525) interface device component: 0 
(2526) shard : 0 
(2527) amortize analysis: 0 
(2528) recovery procedure: 0 
(2529) oauth: 0 
(2530) access token: 0 
(2531) consensus : 0 
(2532) privacy by design: 0 
(2533) hl7publishingsubsection: 0 
(2534) usability: 0 
(2535) transaction data: 0 
(2536) prospective search: 0 
(2537) plaintext: 0 
(2538) cash: 0 
(2539) user experience: 0 
(2540) robustness : 0 
(2541) ubiquitous compute: 0 
(2542) mobile app: 0 
(2543) e-commerce payment system: 0 
(2544) unavailability: 0 
(2545) purchase: 0 
(2546) canonical account: 0 
(2547) post-quantum cryptography: 0 
(2548) home automation: 0 
(2549) infrastructure domestic: 0 
(2550) bluetooth: 0 
(2551) differential privacy: 0 
(2552) credential: 0 
(2553) symmetric-key algorithm: 0 
(2554) public key certificate: 0 
(2555) next-generation network: 0 
(2556) mimo: 0 
(2557) quantum cryptography: 0 
(2558) net neutrality: 0 
(2559) continuation: 0 
(2560) network packet: 0 
(2561) international: 0 
(2562) terrestrial television: 0 
(2563) byte: 0 
(2564) phy : 0 
(2565) usb hub: 0 
(2566) de-identification: 0 
(2567) computational trust: 0 
(2568) system architecture: 0 
(2569) load : 0 
(2570) greedy algorithm: 0 
(2571) marginal model: 0 
(2572) model of hierarchical complexity: 0 
(2573) document: 0 
(2574) relevance: 0 
(2575) rodin tool: 0 
(2576) principle of abstraction: 0 
(2577) transfer function: 0 
(2578) database transaction process: 0 
(2579) transaction log: 0 
(2580) electronic design automation: 0 
(2581) mobile information process system: 0 
(2582) trust framework: 0 
(2583) renewable energy source: 0 
(2584) microgrids: 0 
(2585) smart home: 0 
(2586) convergence: 0 
(2587) transport protocol: 0 
(2588) license: 0 
(2589) database management system engine: 0 
(2590) fuzzing: 0 
(2591) tamper-proof and tamper-resistant design: 0 
(2592) separation logic: 0 
(2593) ceiling function: 0 
(2594) rout protocol: 0 
(2595) unitarity : 0 
(2596) correctness : 0 
(2597) green compute: 0 
(2598) encapsulation : 0 
(2599) stock market: 0 
(2600) fee: 0 
(2601) consumer electronics: 0 
(2602) web protocol security: 0 
(2603) operate system: 0 
(2604) supervise learn: 0 
(2605) learn paradigm: 0 
(2606) sanitization: 0 
(2607) test: 0 
(2608) rfid tag: 0 
(2609) image edge detection: 0 
(2610) blockchain.: 0 
(2611) reward mechanism: 0 
(2612) incentive: 0 
(2613) data report: 0 
(2614) crowd-sensing: 0 
(2615) participatory sense: 0 
(2616) ards organization: 0 
(2617) vegetation: 0 
(2618) sensor system: 0 
(2619) page strategy: 0 
(2620) biomedical image: 0 
(2621) drug: 0 
(2622) temperature sensor: 0 
(2623) plan: 0 
(2624) telecommunication: 0 
(2625) digital art: 0 
(2626) compute in government: 0 
(2627) parallel compute methodology: 0 
(2628) parallel algorithm: 0 
(2629) information-theoretic technique: 0 
(2630) record storage system: 0 
(2631) runtime environment: 0 
(2632) postal: 0 
(2633) memory: 0 
(2634) ccir system a: 0 
(2635) modular exponentiation: 0 
(2636) program optimization: 0 
(2637) parallel compute: 0 
(2638) access network: 0 
(2639) rate limit: 0 
(2640) electromagnetics: 0 
(2641) medium: 0 
(2642) stateless protocol: 0 
(2643) atmospheric model: 0 
(2644) peer-2-peer: 0 
(2645) multi-compartment model: 0 
(2646) genesis: 0 
(2647) permission: 0 
(2648) digital linear tape: 0 
(2649) model-based system engineer: 0 
(2650) high-level program language: 0 
(2651) communication endpoint: 0 
(2652) fault tolerant system: 0 
(2653) trust third party: 0 
(2654) functional design: 0 
(2655) adobe streamline: 0 
(2656) b-method: 0 
(2657) fluctuation: 0 
(2658) eclipse attack: 0 
(2659) reliability engineer: 0 
(2660) identity management system: 0 
(2661) single point of failure: 0 
(2662) genetic algorithm: 0 
(2663) heuristic algorithm: 0 
(2664) switzerl: 0 
(2665) fault tolerance: 0 
(2666) general-purpose model: 0 
(2667) fault detection: 0 
(2668) isolation: 0 
(2669) software bug: 0 
(2670) accessibility: 0 
(2671) network congestion: 0 
(2672) fairness measure: 0 
(2673) code: 0 
(2674) program: 0 
(2675) know-how trade: 0 
(2676) algorithmic trade: 0 
(2677) energy system language: 0 
(2678) face: 0 
(2679) xenon: 0 
(2680) offset binary: 0 
(2681) centrality: 0 
(2682) source rout: 0 
(2683) informatics: 0 
(2684) propagation delay: 0 
(2685) lock : 0 
(2686) program composition notation: 0 
(2687) naruto shippuden: clash of ninja revolution 3: 0 
(2688) business logic: 0 
(2689) enterprise integration: 0 
(2690) enterprise system: 0 
(2691) update: 0 
(2692) delete: 0 
(2693) cognitive dimension of notation: 0 
(2694) vulnerability : 0 
(2695) microtransaction: 0 
(2696) procurement: 0 
(2697) on-premises software: 0 
(2698) legacy system: 0 
(2699) electronic component: 0 
(2700) print circuit board: 0 
(2701) information silo: 0 
(2702) trust : 0 
(2703) real-time transcription: 0 
(2704) traction teampage: 0 
(2705) computer performance: 0 
(2706) disease response domain: 0 
(2707) data management: 0 
(2708) finalize : 0 
(2709) software portability: 0 
(2710) network partition: 0 
(2711) emoticon: 0 
(2712) online petition: 0 
(2713) autonomous decentralize system: 0 
(2714) decentralise system: 0 
(2715) observer: 0 
(2716) interplanetary file system: 0 
(2717) read: 0 
(2718) fund raise: 0 
(2719) real-time compute: 0 
(2720) mathematics: 0 
(2721) diploma: 0 
(2722) certificate : 0 
(2723) entity name part qualifier - adopt: 0 
(2724) compliance behavior: 0 
(2725) human race machine: 0 
(2726) human resource management system: 0 
(2727) personal information management: 0 
(2728) access control list: 0 
(2729) asynchrony : 0 
(2730) software framework: 0 
(2731) replay attack: 0 
(2732) 8k resolution: 0 
(2733) antineoplaston a10: 0 
(2734) basal ganglion disease: 0 
(2735) iterative method: 0 
(2736) amazona: 0 
(2737) toy: 0 
(2738) disk sector: 0 
(2739) transaction per second: 0 
(2740) create: 0 
(2741) non-repudiation: 0 
(2742) tertiary: 0 
(2743) anatomic node: 0 
(2744) best case imputation technique: 0 
(2745) sephs1 gene: 0 
(2746) reed–solomon error correction: 0 
(2747) essence: 0 
(2748) trait: 0 
(2749) dna integration: 0 
(2750) truncation: 0 
(2751) tensorflow: 0 
(2752) telecommunication link: 0 
(2753) protocol documentation: 0 
(2754) marijuana abuse: 0 
(2755) brute-force search: 0 
(2756) brute-force attack: 0 
(2757) diffusion of innovation: 0 
(2758) global network: 0 
(2759) confluence: 0 
(2760) sha-2: 0 
(2761) encode: 0 
(2762) social medium: 0 
(2763) information: 0 
(2764) digital medium: 0 
(2765) tee device component: 0 
(2766) right to privacy: 0 
(2767) floor: 0 
(2768) review : 0 
(2769) society: 0 
(2770) a: 0 
(2771) dropout : 0 
(2772) ch: 0 
(2773) ra–toueg consensus algorithm: 0 
(2774) speculative execution: 0 
(2775) align : 0 
(2776) gene regulatory network: 0 
(2777) verification of theory: 0 
(2778) neurostimulation procedure of spinal cord tissue: 0 
(2779) petabyte: 0 
(2780) scott continuity: 0 
(2781) color gradient: 0 
(2782) disaster recovery: 0 
(2783) control flow: 0 
(2784) computer vision: 0 
(2785) barcode: 0 
(2786) business continuity: 0 
(2787) codec: 0 
(2788) digital video: 0 
(2789) stealth: 0 
(2790) key derivation function: 0 
(2791) error-tolerant design: 0 
(2792) cryptonote: 0 
(2793) cm: 0 
(2794) cp: 0 
(2795) common object request broker architecture: 0 
(2796) data store: 0 
(2797) serialization: 0 
(2798) video clip: 0 
(2799) gigabyte: 0 
(2800) secure environment: 0 
(2801) surgery: 0 
(2802) verify specimen: 0 
(2803) specification: 0 
(2804) web of thing: 0 
(2805) reputation system: 0 
(2806) high availability: 0 
(2807) mobile backend a a service: 0 
(2808) platform a a service: 0 
(2809) software design pattern: 0 
(2810) darknet market: 0 
(2811) fold : 0 
(2812) execution: 0 
(2813) version: 0 
(2814) cellular target: 0 
(2815) source line of code: 0 
(2816) yao's millionaires' problem: 0 
(2817) approximation algorithm: 0 
(2818) vendor information documentation: 0 
(2819) sense of identity : 0 
(2820) primary peritoneal carcinoma: 0 
(2821) sybil attack: 0 
(2822) social network: 0 
(2823) reference architecture: 0 
(2824) monetization: 0 
(2825) genetic heterogeneity: 0 
(2826) state machine replication: 0 
(2827) stochastic process: 0 
(2828) yao graph: 0 
(2829) time series: 0 
(2830) program model: 0 
(2831) real life: 0 
(2832) holographic principle: 0 
(2833) global information grid: 0 
(2834) pervasive informatics: 0 
(2835) telecommunication network: 0 
(2836) terminate : 0 
(2837) fit: 0 
(2838) test engineer: 0 
(2839) secure multi-party computation: 0 
(2840) voter model: 0 
(2841) persistence : 0 
(2842) transparency : 0 
(2843) extend validation certificate: 0 
(2844) client-side: 0 
(2845) quantum information: 0 
(2846) quantum algorithm: 0 
(2847) temporal logic: 0 
(2848) computer: 0 
(2849) random-access memory: 0 
(2850) trust execution technology: 0 
(2851) om access: 0 
(2852) concurrency : 0 
(2853) hardware restriction: 0 
(2854) variant call format: 0 
(2855) load balance : 0 
(2856) quantum entanglement: 0 
(2857) volatility: 0 
(2858) whole earth 'lectronic link: 0 
(2859) stochastic model : 0 
(2860) connect car: 0 
(2861) autonomy: 0 
(2862) feedback: 0 
(2863) cluster analysis: 0 
(2864) wisdom of the crowd: 0 
(2865) taxonomy : 0 
(2866) modulus of continuity: 0 
(2867) modulus robot: 0 
(2868) rsa : 0 
(2869) population: 0 
(2870) drug vehicle: 0 
(2871) undefined behavior: 0 
(2872) schedule : 0 
(2873) choice behavior: 0 
(2874) sensor : 0 
(2875) computation : 0 
(2876) perception: 0 
(2877) markov chain monte carlo: 0 
(2878) preprocessor: 0 
(2879) data pre-processing: 0 
(2880) video renderer: 0 
(2881) image: 0 
(2882) complexity: 0 
(2883) procedural generation: 0 
(2884) schedule - hl7 publish domain: 0 
(2885) suicidegirls: 0 
(2886) dynamic dispatch: 0 
(2887) cascade style sheet: 0 
(2888) corporate governance: 0 
(2889) tokenization : 0 
(2890) cryptococcus neoformans: 0 
(2891) cryptosporidiosis: 0 
(2892) indium tin oxide: 0 
(2893) paper: 0 
(2894) instrument - device: 0 
(2895) incontinentia pigmenti achromians: 0 
(2896) holder: 0 
(2897) nomenclature: 0 
(2898) ico: 0 
(2899) liven: 0 
(2900) concurrency control: 0 
(2901) reinforcement learn: 0 
(2902) veracity: 0 
(2903) mutual authentication: 0 
(2904) key exchange: 0 
(2905) data center: 0 
(2906) feature connector: 0 
(2907) provable security: 0 
(2908) internet security: 0 
(2909) data-intensive compute: 0 
(2910) window of opportunity: 0 
(2911) on-board data handle: 0 
(2912) chassis air guide: 0 
(2913) auditory recruitment: 0 
(2914) medical robotics: 0 
(2915) australia: 0 
(2916) data anonymization: 0 
(2917) medical device: 0 
(2918) transmitter: 0 
(2919) overlay network: 0 
(2920) object recognition: 0 
(2921) reference: 0 
(2922) cross-computing tool and technique: 0 
(2923) data management system: 0 
(2924) data layout: 0 
(2925) p2sh: 0 
(2926) block delay attack: 0 
(2927) double spend attack: 0 
(2928) distribute smart grid: 0 
(2929) robustness: 0 
(2930) immune system: 0 
(2931) iso st: 0 
(2932) data encryption: 0 
(2933) multimedia information system: 0 
(2934) multimedia stream: 0 
(2935) challenge: 0 
(2936) load management: 0 
(2937) schedule: 0 
(2938) quality of experience: 0 
(2939) usability in security: 0 
(2940) gsm: 0 
(2941) global position system: 0 
(2942) temperature measurement: 0 
(2943) general: 0 
(2944) identity-based encryption: 0 
(2945) resource management: 0 
(2946) stablecoin: 0 
(2947) defi: 0 
(2948) multi-factor authentication: 0 
(2949) ids.: 0 
(2950) education: 0 
(2951) shv-secured hash value: 0 
(2952) tx: 0 
(2953) tc: 0 
(2954) digital library: 0 
(2955) electric vehicle charge: 0 
(2956) archive: 0 
(2957) learn management system: 0 
(2958) complexity theory: 0 
(2959) raw material: 0 
(2960) plastic: 0 
(2961) ttp: 0 
(2962) permissionless: 0 
(2963) permissioned: 0 
(2964) it: 0 
(2965) hafnium: 0 
(2966) decentralize: 0 
(2967) analytics: 0 
(2968) vocabulary: 0 
(2969) tips.: 0 
(2970) triz: 0 
(2971) systematic innovation: 0 
(2972) adoption challenge: 0 
(2973) software library: 0 
(2974) repository: 0 
(2975) accountability: 0 
(2976) evaluation: 0 
(2977) intelligent management: 0 
(2978) transparency: 0 
(2979) flow verification: 0 
(2980) sdn: 0 
(2981) transaction: 0 
(2982) software architecture: 0 
(2983) production challenge: 0 
(2984) user-controlled: 0 
(2985) mobile ad hoc network: 0 
(2986) overlay: 0 
(2987) other logical network structure: 0 
(2988) national security: 0 
(2989) communication channel: 0 
(2990) logistics: 0 
(2991) optical fiber: 0 
(2992) iec st: 0 
(2993) optical fiber network: 0 
(2994) share scheme: 0 
(2995) software creation: 0 
(2996) ad hoc network: 0 
(2997) 3g mobile communication: 0 
(2998) evaluation framework: 0 
(2999) silicon carbide: 0 
(3000) warranty: 0 
(3001) automotive service: 0 
(3002) aes: 0 
(3003) fault tolerance system: 0 
(3004) threat management: 0 
(3005) multi-source collaboration: 0 
(3006) summary directory tree: 0 
(3007) interference: 0 
(3008) telecommunication traffic: 0 
(3009) flight plan: 0 
(3010) atm: 0 
(3011) system engineer: 0 
(3012) software notation: 0 
(3013) consortium: 0 
(3014) consent: 0 
(3015) haptic interface: 0 
(3016) biomedical monitor: 0 
(3017) integrate circuit model: 0 
(3018) financial engineer: 0 
(3019) credit system: 0 
(3020) digital supply chain: 0 
(3021) bulk commodity: 0 
(3022) over: 0 
(3023) noma: 0 
(3024) data acquisition: 0 
(3025) vote-based consensus: 0 
(3026) enterprise compute: 0 
(3027) e-cash: 0 
(3028) urban area: 0 
(3029) information retrieval: 0 
(3030) integrity: 0 
(3031) data provenance: 0 
(3032) cyber-physical network: 0 
(3033) formal method: 0 
(3034) theory of security: 0 
(3035) packet loss: 0 
(3036) train: 0 
(3037) interpolation: 0 
(3038) formal security model: 0 
(3039) neural system: 0 
(3040) world: 0 
(3041) web: 0 
(3042) web application: 0 
(3043) electronic data interchange: 0 
(3044) activity recognition: 0 
(3045) load: 0 
(3046) immutable: 0 
(3047) air traffic control: 0 
(3048) eh: 0 
(3049) wban: 0 
(3050) meteorology: 0 
(3051) self-organization.: 0 
(3052) wide: 0 
(3053) device capability profile: 0 
(3054) critical national infrastructure: 0 
(3055) scada: 0 
(3056) drone security: 0 
(3057) e-auction: 0 
(3058) fintech: 0 
(3059) credit score: 0 
(3060) information system application: 0 
(3061) compute platform: 0 
(3062) industrial internet of thing: 0 
(3063) peak to average power ratio: 0 
(3064) extra-functional property: 0 
(3065) software performance: 0 
(3066) data science: 0 
(3067) bio-embedded electronics: 0 
(3068) electric vehicle : 0 
(3069) emerge technology: 0 
(3070) power capacitor: 0 
(3071) cow: 0 
(3072) system performance: 0 
(3073) distribute ledger technology : 0 
(3074) biology-related information process: 0 
(3075) cooperative system: 0 
(3076) remote collaboration: 0 
(3077) digital certificate: 0 
(3078) mission critical data: 0 
(3079) ic: 0 
(3080) computer crash: 0 
(3081) 51 attack: 0 
(3082) autonomous system: 0 
(3083) mobile network: 0 
(3084) e-commerce infrastructure: 0 
(3085) payload: 0 
(3086) numerical model: 0 
(3087) secure online transaction: 0 
(3088) substrate: 0 
(3089) malicious activity: 0 
(3090) data consistency: 0 
(3091) data injection: 0 
(3092) cooperative intrusion detection: 0 
(3093) id: 0 
(3094) cyberattacks: 0 
(3095) browser: 0 
(3096) feature: 0 
(3097) compute: 0 
(3098) technology policy: 0 
(3099) load model: 0 
(3100) power market: 0 
(3101) multiuser detection: 0 
(3102) regulation: 0 
(3103) privacy policy: 0 
(3104) transform cod: 0 
(3105) robot: 0 
(3106) clock: 0 
(3107) sociology: 0 
(3108) electronic fund transfer: 0 
(3109) price: 0 
(3110) visualization: 0 
(3111) fuzzer: 0 
(3112) social aspect of security: 0 
(3113) energy harvest: 0 
(3114) information management: 0 
(3115) cyber risk: 0 
(3116) wireless network: 0 
(3117) fpga: 0 
(3118) social network security: 0 
(3119) network performance evaluation: 0 
(3120) network simulation: 0 
(3121) analysis of algorithm: 0 
(3122) model of computation: 0 
(3123) telephone set: 0 
(3124) probabilistic computation: 0 
(3125) salability: 0 
(3126) compromise node: 0 
(3127) eclipse-attack: 0 
(3128) co-resident attack: 0 
(3129) malicious tenant: 0 
(3130) intrusion/anomaly detection: 0 
(3131) malware mitigation: 0 
(3132) web application security: 0 
(3133) multi-tenancy: 0 
(3134) computer forensics: 0 
(3135) test oracle: 0 
(3136) fault diagnosis: 0 
(3137) software verification: 0 
(3138) dynamic schedule: 0 
(3139) archiecture: 0 
(3140) manufacture: 0 
(3141) metadata: 0 
(3142) smart manufacture: 0 
(3143) aggregate: 0 
(3144) write recognition: 0 
(3145) distribute: 0 
(3146) wireless device: 0 
(3147) integrate circuit: 0 
(3148) interconnect: 0 
(3149) real estate: 0 
(3150) smart power management: 0 
(3151) criminal law: 0 
(3152) electricity supply industry: 0 
(3153) wireless interconnect: 0 
(3154) cloud compute security: 0 
(3155) phishing: 0 
(3156) cryptanalysis: 0 
(3157) other attack: 0 
(3158) business process management: 0 
(3159) middleware for database: 0 
(3160) cyberspace: 0 
(3161) buy: 0 
(3162) sell: 0 
(3163) stream cipher: 0 
(3164) facebook: 0 
(3165) information accountability: 0 
(3166) usage control: 0 
(3167) computer in other domain: 0 
(3168) agriculture: 0 
(3169) operation research: 0 
(3170) m2m authentication: 0 
(3171) internet of thing : 0 
(3172) false flow rule: 0 
(3173) injection: 0 
(3174) ono: 0 
(3175) decision analysis: 0 
(3176) sdn controller security: 0 
(3177) sensor application: 0 
(3178) information integrity: 0 
(3179) deployment: 0 
(3180) actuator: 0 
(3181) europe: 0 
(3182) performance analysis: 0 
(3183) pki system: 0 
(3184) fuse: 0 
(3185) delegative vote: 0 
(3186) automobile: 0 
(3187) liquid democracy: 0 
(3188) copyright protection: 0 
(3189) intrusion detection: 0 
(3190) metric: 0 
(3191) network algorithm: 0 
(3192) network economics: 0 
(3193) information system economics: 0 
(3194) computational complexity: 0 
(3195) electronic publish: 0 
(3196) enterprise application: 0 
(3197) risk management: 0 
(3198) measurement: 0 
(3199) distribute compute methodology: 0 
(3200) ransomware: 0 
(3201) document type: 0 
(3202) general conference proceed: 0 
(3203) hardware security implementation: 0 
(3204) design software: 0 
(3205) software design tradeoff: 0 
(3206) guideline: 0 
(3207) accident: 0 
(3208) vehicular ad hoc network: 0 
(3209) leadership: 0 
(3210) transportation: 0 
(3211) experimentation: 0 
(3212) hierarchical storage management: 0 
(3213) enterprise information system: 0 
(3214) watermarking: 0 
(3215) software development process management: 0 
(3216) energy consumption: 0 
(3217) pin: 0 
(3218) distribution function: 0 
(3219) communication network: 0 
(3220) aircraft propulsion: 0 
(3221) logic: 0 
(3222) verification: 0 
(3223) application layer protocol: 0 
(3224) faa: 0 
(3225) maintenance engineer: 0 
(3226) aircraft: 0 
(3227) peer-to-peer protocol: 0 
(3228) human-centered compute: 0 
(3229) semantics: 0 
(3230) fingerprint recognition: 0 
(3231) power grid: 0 
(3232) cyber-physical system: 0 
(3233) storage management: 0 
(3234) middleware business process manager: 0 
(3235) agricultural product: 0 
(3236) propag: 0 
(3237) intelligent sensor: 0 
(3238) embed and cyber-physical system: 0 
(3239) information integration: 0 
(3240) predictive model: 0 
(3241) debug: 0 
(3242) software test: 0 
(3243) untraceability: 0 
(3244) markov process: 0 
(3245) spatial-temporal system: 0 
(3246) privacy preservation: 0 
(3247) smart park: 0 
(3248) energy transaction: 0 
(3249) gas laser: 0 
(3250) general program language: 0 
(3251) channel: 0 
(3252) language type: 0 
(3253) distribute program language: 0 
(3254) nist: 0 
(3255) software defect analysis: 0 
(3256) self-organizing autonomic compute: 0 
(3257) entitlement: 0 
(3258) pseudonymity: 0 
(3259) robotics: 0 
(3260) network reliability: 0 
(3261) multimedia communication: 0 
(3262) real-time system: 0 
(3263) checkpointing: 0 
(3264) anonymity: 0 
(3265) device-to-device communication: 0 
(3266) network privacy: 0 
(3267) message authentication code: 0 
(3268) mathematics of compute: 0 
(3269) probability: 0 
(3270) statistic: 0 
(3271) network protocol: 0 
(3272) other architecture: 0 
(3273) heterogeneous  system: 0 
(3274) symmetric cryptography: 0 
(3275) engine: 0 
(3276) flow policy: 0 
(3277) log management: 0 
(3278) validation: 0 
(3279) laser mode: 0 
(3280) connect vehicle: 0 
