(1) security: 347 
(2) bitcoin: 292 
(3) contract: 263 
(4) privacy: 246 
(5) internet of things: 190 
(6) peer-to-peer: 117 
(7) cryptography: 93 
(8) cryptocurrency: 88 
(9) authentication: 80 
(10) protocol: 72 
(11) cloud compute: 71 
(12) distribute ledger: 70 
(13) ethereum: 69 
(14) system security: 64 
(15) consensus: 58 
(16) computer architecture: 45 
(17) server: 45 
(18) scalability: 44 
(19) access control: 43 
(20) software: 42 
(21) distribute database: 41 
(22) encryption: 40 
(23) : 38 
(24) public key: 34 
(25) technology: 31 
(26) data privacy: 31 
(27) network: 30 
(28) sensor: 29 
(29) supply chain: 28 
(30) proof-of-work: 27 
(31) information system: 26 
(32) medical service: 26 
(33) industry: 26 
(34) data security: 25 
(35) internet: 24 
(36) requirement: 24 
(37) immutable object: 24 
(38) apply compute: 23 
(39) algorithm: 23 
(40) security service: 23 
(41) machine learning: 23 
(42) architecture: 23 
(43) reliability: 22 
(44) information security: 21 
(45) edge compute: 21 
(46) computer system organization: 21 
(47) smart city: 21 
(48) trust: 21 
(49) malware: 20 
(50) authorization: 20 
(51) r: 20 
(52) database: 20 
(53) artificial intelligence: 19 
(54) application security: 19 
(55) ecosystem: 19 
(56) simulation: 18 
(57) centralize compute: 18 
(58) conference: 17 
(59) big data: 17 
(60) throughput: 17 
(61) hash function: 17 
(62) formal verification: 16 
(63) organization: 16 
(64) tool: 16 
(65) hyperledger fabric: 16 
(66) digital signature: 15 
(67) computational model: 15 
(68) decentralization: 15 
(69) monitor: 15 
(70) data model: 15 
(71) human and societal aspect of security and privacy: 14 
(72) hash: 14 
(73) delay: 14 
(74) st: 14 
(75) computer crime: 14 
(76) distribute compute: 14 
(77) interoperability: 14 
(78) direct acyclic graph: 13 
(79) distribute architecture: 13 
(80) fabric: 13 
(81) data mine: 13 
(82) smart grid: 13 
(83) iota: 12 
(84) electronic commerce: 12 
(85) performance evaluation: 12 
(86) traceability: 12 
(87) ards: 12 
(88) logic gate: 12 
(89) game: 12 
(90) proof-of-stake: 11 
(91) online bank: 11 
(92) government: 11 
(93) byzantine fault tolerance: 11 
(94) data integrity: 11 
(95) computer security: 11 
(96) it engineer: 11 
(97) theory of computation: 11 
(98) information technology: 11 
(99) hardware: 11 
(100) ipfs: 11 
(101) smart home: 10 
(102) denial-of-service attack: 10 
(103) hyperledger: 10 
(104) cloud storage: 10 
(105) game theory: 10 
(106) control system: 10 
(107) network property: 10 
(108) computation: 10 
(109) confidentiality: 10 
(110) safety: 10 
(111) company: 10 
(112) embed system: 9 
(113) anonymity: 9 
(114) peer-to-peer architecture: 9 
(115) management: 9 
(116) software security engineer: 9 
(117) professional topic: 9 
(118) history: 9 
(119) verification: 9 
(120) prototype: 9 
(121) stakeholder: 9 
(122) risk management: 9 
(123) entity: 9 
(124) deep learning: 9 
(125) drone: 9 
(126) e-voting: 9 
(127) cyber attack: 9 
(128) healthcare: 9 
(129) public-key cryptography: 8 
(130) transaction: 8 
(131) data share: 8 
(132) trust management: 8 
(133) analytical model: 8 
(134) program paradigm: 8 
(135) overhead : 8 
(136) task analysis: 8 
(137) digital asset: 8 
(138) interaction: 8 
(139) proof-of-work system: 8 
(140) ip network: 8 
(141) storage security: 8 
(142) autonomous robot: 8 
(143) sharding: 7 
(144) elliptic curve cryptography: 7 
(145) attack: 7 
(146) economics of security: 7 
(147) ring signature: 7 
(148) application: 7 
(149) wireless sensor network: 7 
(150) mobile: 7 
(151) emergence: 7 
(152) data structure: 7 
(153) computer science: 7 
(154) electronic vote: 7 
(155) consensus : 7 
(156) privacy protection: 7 
(157) web: 7 
(158) contract agreement: 7 
(159) ledger: 7 
(160) collaboration: 7 
(161) double-spending: 7 
(162) compute methodology: 7 
(163) jot: 7 
(164) internet of thing : 7 
(165) virtual machine: 7 
(166) b: 7 
(167) digital currency: 7 
(168) zero-knowledge proof: 7 
(169) rout: 7 
(170) optimization: 7 
(171) security protocol: 7 
(172) width: 7 
(173) key management: 6 
(174) storage: 6 
(175) fault tolerance: 6 
(176) fog compute: 6 
(177) iot security: 6 
(178) botnet: 6 
(179) business: 6 
(180) unman aerial vehicle: 6 
(181) smart meter: 6 
(182) privacy-preserving protocol: 6 
(183) general data protection regulation: 6 
(184) cryptographic protocol: 6 
(185) computer data storage: 6 
(186) industrial iot: 6 
(187) bank: 6 
(188) cyber-physical system: 6 
(189) e-health: 6 
(190) formal method: 6 
(191) economics: 6 
(192) reference: 6 
(193) elliptic curve: 6 
(194) computational complexity: 6 
(195) nash equilibrium: 6 
(196) personally identifiable information: 6 
(197) fintech: 6 
(198) information system application: 6 
(199) quality of service: 6 
(200) general: 6 
(201) software define network: 6 
(202) network architecture: 6 
(203) data protection: 6 
(204) social: 6 
(205) smart device: 6 
(206) digital cash: 6 
(207) software deployment: 6 
(208) solidity: 6 
(209) receiver: 6 
(210) tamper resistance: 6 
(211) compute: 5 
(212) mathematical model: 5 
(213) network type: 5 
(214) road: 5 
(215) social network: 5 
(216) public key infrastructure: 5 
(217) integrity: 5 
(218) fault tolerant system: 5 
(219) medium: 5 
(220) real-time system: 5 
(221) intrusion detection: 5 
(222) payment: 5 
(223) design: 5 
(224) raspberry pi: 5 
(225) peer-to-peer network: 5 
(226) challenge: 5 
(227) risk: 5 
(228) audit: 5 
(229) anomaly detection: 5 
(230) vehicle: 5 
(231) law: 5 
(232) cross-computing tool and technique: 5 
(233) 5g mobile communication: 5 
(234) transaction process: 5 
(235) block: 5 
(236) correctness : 5 
(237) identity management: 5 
(238) logistics: 5 
(239) c58: 5 
(240) microprogramming: 5 
(241) share economy: 5 
(242) world: 5 
(243) wide: 5 
(244) h: 5 
(245) experiment: 5 
(246) decentralize: 5 
(247) electronic mail: 5 
(248) wireless communication: 5 
(249) classification: 5 
(250) medical diagnostic image: 5 
(251) communication system security: 5 
(252) dependable and fault-tolerant system and network: 5 
(253) omness: 5 
(254) hospital: 5 
(255) pseudonymity: 5 
(256) password: 5 
(257) resilience: 5 
(258) untraceability: 5 
(259) validation: 5 
(260) theory: 4 
(261) token: 4 
(262) security threat: 4 
(263) algorithm for application domain: 4 
(264) medical science: 4 
(265) tangle: 4 
(266) system: 4 
(267) cybercrime: 4 
(268) ransomware: 4 
(269) vehicular ad hoc network: 4 
(270) risk assessment: 4 
(271) digital linear tape: 4 
(272) regulation: 4 
(273) mathematical optimization: 4 
(274) latency: 4 
(275) identity: 4 
(276) test: 4 
(277) security in hardware: 4 
(278) electronic health record: 4 
(279) virtual currency: 4 
(280) fairness measure: 4 
(281) differential privacy: 4 
(282) quantum compute: 4 
(283) performance: 4 
(284) sustainability: 4 
(285) distribute system: 4 
(286) smart manufacture: 4 
(287) agriculture: 4 
(288) signature scheme: 4 
(289) home automation: 4 
(290) antivirus software: 4 
(291) bitcoins: 4 
(292) transaction verification: 4 
(293) forensics: 4 
(294) shard : 4 
(295) provision: 4 
(296) symmetric cryptography: 4 
(297) business process management: 4 
(298) life: 4 
(299) index: 4 
(300) information privacy: 4 
(301) adoption: 4 
(302) trust third party: 4 
(303) web of trust: 4 
(304) data management: 4 
(305) biometrics: 4 
(306) governance: 4 
(307) theory of security: 4 
(308) autonomous vehicle: 4 
(309) ecdsa: 4 
(310) program: 4 
(311) expectation propagation: 4 
(312) computer hack: 4 
(313) certification: 4 
(314) mine: 4 
(315) propagation delay: 4 
(316) e-commerce: 4 
(317) privacy-preserving: 4 
(318) non-repudiation: 4 
(319) solution: 4 
(320) auction: 4 
(321) secure storage: 4 
(322) secure online transaction: 4 
(323) cluster: 4 
(324) rfid: 4 
(325) crowdsourcing: 4 
(326) privacy policy: 4 
(327) data management system: 4 
(328) informatics: 4 
(329) generator: 4 
(330) medical data: 4 
(331) mining pool: 4 
(332) drug: 4 
(333) computer: 4 
(334) register: 4 
(335) cryptographic hash function: 4 
(336) cyber physical system: 4 
(337) g18: 4 
(338) memory: 4 
(339) taxonomy: 4 
(340) network topology: 4 
(341) health care information system: 3 
(342) cp-abe: 3 
(343) self-organization: 3 
(344) measurement: 3 
(345) evaluation: 3 
(346) integrate circuit: 3 
(347) registry: 3 
(348) anatomy: 3 
(349) data center: 3 
(350) usability: 3 
(351) end-to-end principle: 3 
(352) information sensitivity: 3 
(353) business process: 3 
(354) secure multi-party computation: 3 
(355) open-source software: 3 
(356) security token: 3 
(357) p2p network: 3 
(358) monetization: 3 
(359) value : 3 
(360) reputation system: 3 
(361) microgrid: 3 
(362) offline: 3 
(363) semantic web: 3 
(364) distribute data storage: 3 
(365) system architecture: 3 
(366) network protocol: 3 
(367) om oracle: 3 
(368) accessibility: 3 
(369) micropayment: 3 
(370) network reliability: 3 
(371) single point of failure: 3 
(372) software creation: 3 
(373) trust execution environment: 3 
(374) distribute transaction: 3 
(375) identifier: 3 
(376) signature: 3 
(377) adversary : 3 
(378) time complexity: 3 
(379) next-generation network: 3 
(380) trustworthy compute: 3 
(381) online: 3 
(382) archive: 3 
(383) logic: 3 
(384) identity privacy: 3 
(385) multi-agent system: 3 
(386) communication network: 3 
(387) decentralize system: 3 
(388) energy consumption: 3 
(389) jam: 3 
(390) topology: 3 
(391) web application: 3 
(392) electronic data interchange: 3 
(393) fingerprint recognition: 3 
(394) feature extraction: 3 
(395) gold: 3 
(396) internet-of-things: 3 
(397) production: 3 
(398) 5g: 3 
(399) k40: 3 
(400) probabilistic logic: 3 
(401) biological system model: 3 
(402) privacy preservation: 3 
(403) transaction malleability: 3 
(404) currency: 3 
(405) electric vehicle: 3 
(406) digitalization: 3 
(407) om access memory: 3 
(408) cloud security: 3 
(409) temperature sensor: 3 
(410) emerge technology: 3 
(411) graph analysis: 3 
(412) communication: 3 
(413) microgrids: 3 
(414) library: 3 
(415) detector: 3 
(416) rout protocol: 3 
(417) database theory: 3 
(418) insurance: 3 
(419) fairness: 3 
(420) heuristic algorithm: 3 
(421) probe: 3 
(422) management of compute: 3 
(423) synchronization: 3 
(424) update: 3 
(425) sensor network: 3 
(426) java: 3 
(427) money launder: 3 
(428) theory of database privacy: 3 
(429) computer bug: 3 
(430) transactive energy: 3 
(431) power system: 3 
(432) technology policy: 3 
(433) interference : 3 
(434) iot device: 3 
(435) ra–toueg consensus algorithm: 3 
(436) ch: 3 
(437) architecture a topic: 3 
(438) learn management system: 3 
(439) robustness: 3 
(440) information: 3 
(441) object recognition: 3 
(442) data analysis: 3 
(443) train: 3 
(444) intrusion detection system: 3 
(445) resource management: 3 
(446) identity-based encryption: 3 
(447) g17: 3 
(448) g14: 3 
(449) fog: 3 
(450) cluster file system: 3 
(451) identity authentication: 3 
(452) over: 3 
(453) distribute ledger technology : 3 
(454) blind signature: 3 
(455) steganography: 3 
(456) multichain: 3 
(457) finance: 3 
(458) prediction: 2 
(459) time series: 2 
(460) circular economy: 2 
(461) web application security: 2 
(462) e-commerce infrastructure: 2 
(463) decentralise system: 2 
(464) interplanetary file system: 2 
(465) autonomous car: 2 
(466) separation of concern: 2 
(467) multi-party authorization: 2 
(468) speculative execution: 2 
(469) complexity: 2 
(470) verification of theory: 2 
(471) seamless3d: 2 
(472) software configuration management: 2 
(473) smart-contracts: 2 
(474) finger vein: 2 
(475) secure: 2 
(476) ict: 2 
(477) entrepreneurship: 2 
(478) enforcement: 2 
(479) artificial general intelligence: 2 
(480) internet security: 2 
(481) society: 2 
(482) semiconductor industry: 2 
(483) anonymous credential system: 2 
(484) l: 2 
(485) transaction per second: 2 
(486) ethic: 2 
(487) investment: 2 
(488) sustainable development goal: 2 
(489) on-board data handle: 2 
(490) sybil attack: 2 
(491) centralisation: 2 
(492) cascade style sheet: 2 
(493) image: 2 
(494) social aspect of security: 2 
(495) computation : 2 
(496) procurement: 2 
(497) capability maturity model: 2 
(498) encode: 2 
(499) boolean algebra: 2 
(500) transformation: 2 
(501) microsoft outlook for mac: 2 
(502) protocol documentation: 2 
(503) payment system: 2 
(504) markov chain monte carlo: 2 
(505) operational semantics: 2 
(506) cluster analysis: 2 
(507) mutual authentication: 2 
(508) type signature: 2 
(509) ontology: 2 
(510) security authentication: 2 
(511) g15: 2 
(512) share: 2 
(513) education: 2 
(514) public audit: 2 
(515) electronic signature: 2 
(516) federate learn: 2 
(517) container: 2 
(518) utxo: 2 
(519) atomic broadcast: 2 
(520) data security share: 2 
(521) iroha: 2 
(522) decentralization feature: 2 
(523) liven: 2 
(524) linearizability: 2 
(525) lstm: 2 
(526) message pass: 2 
(527) digital library: 2 
(528) communication security: 2 
(529) real-time transcription: 2 
(530) machine to machine: 2 
(531) data-intensive compute: 2 
(532) o17: 2 
(533) digital wallet: 2 
(534) collaborative security: 2 
(535) selection algorithm: 2 
(536) openstack: 2 
(537) ads-b: 2 
(538) overlay: 2 
(539) global position system: 2 
(540) financialization: 2 
(541) parallel compute methodology: 2 
(542) credit card: 2 
(543) xml: 2 
(544) logistic regression: 2 
(545) facebook: 2 
(546) other logical network structure: 2 
(547) parallel algorithm: 2 
(548) certificate transparency: 2 
(549) communication endpoint: 2 
(550) europe: 2 
(551) real estate: 2 
(552) drm: 2 
(553) p2p trade: 2 
(554) complexity theory: 2 
(555) raw material: 2 
(556) cyberspace: 2 
(557) digital forensics: 2 
(558) performance analysis: 2 
(559) byte: 2 
(560) usability in security: 2 
(561) bitcoin system: 2 
(562) food traceability: 2 
(563) software notation: 2 
(564) metadata: 2 
(565) quantum cryptography: 2 
(566) permissionless: 2 
(567) mobile application: 2 
(568) digital certificate: 2 
(569) data transmission: 2 
(570) message authentication code: 2 
(571) crypto-currencies: 2 
(572) surveillance: 2 
(573) artificial neural network: 2 
(574) accountability: 2 
(575) isolation: 2 
(576) optical fiber network: 2 
(577) fault detection: 2 
(578) resource: 2 
(579) switzerl: 2 
(580) biomedical monitor: 2 
(581) electric vehicle : 2 
(582) gdpr: 2 
(583) value: 2 
(584) tourism: 2 
(585) high-level program language: 2 
(586) schnorr signature: 2 
(587) analysis: 2 
(588) g01: 2 
(589) predictive model: 2 
(590) program optimization: 2 
(591) software test: 2 
(592) k24: 2 
(593) reliability engineer: 2 
(594) service: 2 
(595) k10: 2 
(596) uniform resource locator: 2 
(597) lock : 2 
(598) engine: 2 
(599) data: 2 
(600) robotics: 2 
(601) information-theoretic technique: 2 
(602) digital footprint: 2 
(603) copyright protection: 2 
(604) wban: 2 
(605) hl7publishingsubsection: 2 
(606) cryptology: 2 
(607) australia: 2 
(608) general theory of optimal algorithm: 2 
(609) quantum information: 2 
(610) complex network: 2 
(611) compliance: 2 
(612) social compute: 2 
(613) access control list: 2 
(614) electronic bill: 2 
(615) renewable energy source: 2 
(616) energy storage: 2 
(617) platform: 2 
(618) innovation system: 2 
(619) address: 2 
(620) power market: 2 
(621) watermarking: 2 
(622) debit card: 2 
(623) load model: 2 
(624) machine learn algorithm: 2 
(625) business process management system: 2 
(626) bitcoin exchange: 2 
(627) virtual power plant: 2 
(628) neoliberalism: 2 
(629) browser: 2 
(630) genetic algorithm: 2 
(631) g12: 2 
(632) real life: 2 
(633) wireless network: 2 
(634) transaction process system: 2 
(635) estimation: 2 
(636) anonymous transaction: 2 
(637) server : 2 
(638) payload: 2 
(639) spectral leakage: 2 
(640) telecommunication: 2 
(641) mobile h: 2 
(642) load balance: 2 
(643) transaction data: 2 
(644) internet of vehicle: 2 
(645) 91g70: 2 
(646) c22: 2 
(647) c52: 2 
(648) set: 2 
(649) semantics: 2 
(650) network economics: 2 
(651) interface device component: 2 
(652) regional: 2 
(653) concurrency: 2 
(654) universal serial bus: 2 
(655) hyperactive behavior: 2 
(656) supply chain risk management: 2 
(657) ards organization: 2 
(658) tamper-proof: 2 
(659) organizational characteristic: 2 
(660) block chain technology: 2 
(661) fhir: 2 
(662) smartphone: 2 
(663) vote-based consensus: 2 
(664) development: 2 
(665) crypto-assets: 2 
(666) incentive: 2 
(667) innovation: 2 
(668) market attention: 2 
(669) dapp: 2 
(670) dns: 2 
(671) image edge detection: 2 
(672) business logic: 2 
(673) zksnarks: 2 
(674) video: 1 
(675) development aid: 1 
(676) omization: 1 
(677) supply chain control: 1 
(678) quadratic: 1 
(679) anonymous identity: 1 
(680) fork after withhold: 1 
(681) health record: 1 
(682) medicaid: 1 
(683) network measurement: 1 
(684) claim adjudication: 1 
(685) prevention of counterfeit drug: 1 
(686) humanitarian innovation: 1 
(687) internet politics: 1 
(688) graphchain: 1 
(689) countermeasure: 1 
(690) recognize air picture: 1 
(691) multi-bloom filter: 1 
(692) information radius: 1 
(693) economic decision: 1 
(694) automatic log-in platform: 1 
(695) door lock: 1 
(696) purchase process: 1 
(697) radar: 1 
(698) iot data storage: 1 
(699) governance of innovation: 1 
(700) digital democracy: 1 
(701) institutional innovation: 1 
(702) open source: 1 
(703) multivariate: 1 
(704) digital watermarking: 1 
(705) payment card: 1 
(706) decryption: 1 
(707) digitization: 1 
(708) exponential bind: 1 
(709) dag: 1 
(710) parallelism: 1 
(711) cross-domain authentication: 1 
(712) eduroam: 1 
(713) process discovery: 1 
(714) process monitor: 1 
(715) private law: 1 
(716) process conformance: 1 
(717) probabilistic security analysis: 1 
(718) visual cryptography: 1 
(719) global jurisdiction: 1 
(720) mobile payment system: 1 
(721) unconfirmed transaction: 1 
(722) explicit cancellation: 1 
(723) cancellation transaction: 1 
(724) scrip: 1 
(725) hyperledger indy: 1 
(726) financial ethic: 1 
(727) interchange fee: 1 
(728) public administration: 1 
(729) k33: 1 
(730) exploitation: 1 
(731) cognitive manufacture: 1 
(732) patient identification: 1 
(733) documentation exchange: 1 
(734) ecc: 1 
(735) maritime logistics: 1 
(736) chameleon hash: 1 
(737) np-hard: 1 
(738) hbase: 1 
(739) leo satellite network: 1 
(740) honest party: 1 
(741) global setup: 1 
(742) identifiable abort: 1 
(743) tamperproof: 1 
(744) immutability: 1 
(745) bow tie: 1 
(746) opnet simulation: 1 
(747) bulletproof: 1 
(748) failure probability: 1 
(749) topic mine: 1 
(750) information environment: 1 
(751) tail inequality: 1 
(752) hypergeometric distribution: 1 
(753) ship: 1 
(754) medium virus of social communication: 1 
(755) distribute consensus: 1 
(756) high performance: 1 
(757) digital food technology: 1 
(758) attention-driven investment: 1 
(759) financial indicator: 1 
(760) management city model: 1 
(761) time-lock cryptography: 1 
(762) evm: 1 
(763) chain: 1 
(764) project: 1 
(765) information process machine: 1 
(766) absolute law: 1 
(767) transparent disclosure: 1 
(768) verifiable delay function: 1 
(769) multimedia security: 1 
(770) location privacy: 1 
(771) proof of authenticity: 1 
(772) social engineer: 1 
(773) supply and demand: 1 
(774) ether: 1 
(775) wireless charge: 1 
(776) complex environment: 1 
(777) non-interactive cryptographic timestamping: 1 
(778) financial law: 1 
(779) financial information: 1 
(780) bank governance: 1 
(781) safety analysis: 1 
(782) customer information protection: 1 
(783) universal composability: 1 
(784) multiple group: 1 
(785) big data analytics: 1 
(786) phi: 1 
(787) additional security parameter: 1 
(788) public relation history: 1 
(789) politics: 1 
(790) transaction selection policy: 1 
(791) transaction prediction: 1 
(792) federate identity management: 1 
(793) authorisation: 1 
(794) bitcoin network: 1 
(795) distribute authentication: 1 
(796) guangzhou metro: 1 
(797) online game: 1 
(798) design architecture: 1 
(799) hipaa: 1 
(800) narrative: 1 
(801) knowledge inheritance: 1 
(802) lean management: 1 
(803) operate information: 1 
(804) emergency system: 1 
(805) transport organization optimization: 1 
(806) passenger flow forecast: 1 
(807) mechanism: 1 
(808) network operation: 1 
(809) urban rail transit: 1 
(810) searle: 1 
(811) sts: 1 
(812) secure remote patient monitor: 1 
(813) ricoeur: 1 
(814) user authentication: 1 
(815) exchange rate: 1 
(816) gny logic: 1 
(817) digital innovation: 1 
(818) energy efficiency: 1 
(819) innovation management process: 1 
(820) reputation: 1 
(821) industrial ecosystem: 1 
(822) business model innovation: 1 
(823) mobile security: 1 
(824) nato: 1 
(825) command and control system: 1 
(826) document management system: 1 
(827) slide window: 1 
(828) attack detection: 1 
(829) pseudo identity: 1 
(830) fdr: 1 
(831) cognitive compute: 1 
(832) nizkpok: 1 
(833) behaviorism: 1 
(834) information sovereignty: 1 
(835) web traffic: 1 
(836) sociodynamics: 1 
(837) volunteer compute: 1 
(838) cpu cycle: 1 
(839) power data: 1 
(840) telecommunication infrastructure: 1 
(841) supercomputing: 1 
(842) traffic matrix: 1 
(843) information confrontation: 1 
(844) delegation: 1 
(845) food trade: 1 
(846) dynamic epistemic logic: 1 
(847) cloud compute environment: 1 
(848) business model: 1 
(849) scm: 1 
(850) electricity market: 1 
(851) financial settlement: 1 
(852) wireless internet: 1 
(853) cache obfuscation: 1 
(854) concolic execution: 1 
(855) iot information security: 1 
(856) program analysis: 1 
(857) side channel attack: 1 
(858) network technology: 1 
(859) food supply-chain: 1 
(860) knowledge graph: 1 
(861) tip selection: 1 
(862) modal logic: 1 
(863) oceanic game: 1 
(864) secure iot: 1 
(865) turing complete: 1 
(866) decider: 1 
(867) script: 1 
(868) compile: 1 
(869) cloud-computing: 1 
(870) stellar consensus protocol: 1 
(871) node authentication: 1 
(872) light-weight protocol: 1 
(873) knowledge share: 1 
(874) csp theory: 1 
(875) process-aware information system: 1 
(876) negative trade secret: 1 
(877) wireless sensor network : 1 
(878) lca: 1 
(879) partial proof: 1 
(880) full proof: 1 
(881) turing-completeness: 1 
(882) cellular automaton: 1 
(883) difficulty level: 1 
(884) financial innovation: 1 
(885) maturity model: 1 
(886) evaluation corridor: 1 
(887) tangle graph: 1 
(888) technology adoption: 1 
(889) shelf architecture: 1 
(890) hevc: 1 
(891) intra-frame distortion drift: 1 
(892) compute power: 1 
(893) svo: 1 
(894) traffic count: 1 
(895) analytic hierarchy process: 1 
(896) quality: 1 
(897) money supply: 1 
(898) previous block: 1 
(899) honest node: 1 
(900) current timestamp: 1 
(901) payment transaction: 1 
(902) customer satisfaction: 1 
(903) data hide: 1 
(904) road segment : 1 
(905) pulse injection: 1 
(906) tag: 1 
(907) two-dimensional code: 1 
(908) o10: 1 
(909) u dollar index: 1 
(910) sla: 1 
(911) cloud service: 1 
(912) violation audit: 1 
(913) traditional application: 1 
(914) gold price: 1 
(915) proof of vote: 1 
(916) bitcoin price: 1 
(917) p14: 1 
(918) gateless entry: 1 
(919) forecast: 1 
(920) immigration: 1 
(921) gsadf: 1 
(922) speculation: 1 
(923) malleability: 1 
(924) price bubble: 1 
(925) mtgox: 1 
(926) theft: 1 
(927) overwhelm probability: 1 
(928) local chain: 1 
(929) query: 1 
(930) security parameter: 1 
(931) law enforcement: 1 
(932) google search value: 1 
(933) c01: 1 
(934) package anti-counterfeiting: 1 
(935) trb: 1 
(936) node recovery: 1 
(937) digital right: 1 
(938) k11: 1 
(939) g02: 1 
(940) k22: 1 
(941) g10: 1 
(942) 91g20: 1 
(943) 91b70: 1 
(944) g30: 1 
(945) maximum likelihood estimation: 1 
(946) log: 1 
(947) option price: 1 
(948) stochastic model: 1 
(949) framework for healthcare system: 1 
(950) adaptive security: 1 
(951) watermark: 1 
(952) process flexibility: 1 
(953) business process automation: 1 
(954) start-ups: 1 
(955) medical data storage: 1 
(956) medical data share: 1 
(957) fog communication: 1 
(958) proof-of-value: 1 
(959) venture: 1 
(960) misuse detection: 1 
(961) corda: 1 
(962) paradigm: 1 
(963) security level: 1 
(964) node failure: 1 
(965) digital right management : 1 
(966) tamper proof: 1 
(967) innovation technology: 1 
(968) fair certify notification: 1 
(969) certify electronic mail: 1 
(970) decentralize application: 1 
(971) digital image copyright: 1 
(972) safe data storage: 1 
(973) genomic data access log: 1 
(974) safe data process: 1 
(975) tl h: 1 
(976) shake protocol: 1 
(977) optional service: 1 
(978) context-aware: 1 
(979) flask: 1 
(980) spark: 1 
(981) traffic information: 1 
(982) privacy-aware: 1 
(983) spare miner: 1 
(984) matrix-geometric solution method: 1 
(985) vm migration: 1 
(986) audit system: 1 
(987) link open data: 1 
(988) open government: 1 
(989) public service: 1 
(990) related-key attack: 1 
(991) digital data: 1 
(992) replication: 1 
(993) repairable fault: 1 
(994) vec model: 1 
(995) advertise supervision: 1 
(996) l26: 1 
(997) spin tree: 1 
(998) financial technology: 1 
(999) democracy: 1 
(1000) crisis: 1 
(1001) fog-to-cloud compute: 1 
(1002) steal bitcoins: 1 
(1003) mobile compute: 1 
(1004) cloud of thing: 1 
(1005) wannacry ransomware: 1 
(1006) human cognition: 1 
(1007) cyberintrusions: 1 
(1008) time attack: 1 
(1009) security attack: 1 
(1010) cluster centroid: 1 
(1011) normal transaction: 1 
(1012) transaction feature: 1 
(1013) skiplist: 1 
(1014) spam filter: 1 
(1015) mcc: 1 
(1016) cot issue: 1 
(1017) resource share: 1 
(1018) anonymous vote: 1 
(1019) cot application: 1 
(1020) g40: 1 
(1021) herd behavior: 1 
(1022) disposition effect: 1 
(1023) silhouette coefficient: 1 
(1024) cryptocurrency market: 1 
(1025) ideology: 1 
(1026) pox controller: 1 
(1027) responsible research: 1 
(1028) legally support open innovation platform: 1 
(1029) friend discovery: 1 
(1030) attribute match: 1 
(1031) responsiveness: 1 
(1032) financial crime enforcement network : 1 
(1033) multi-signature aggregation: 1 
(1034) lei: 1 
(1035) trustless: 1 
(1036) firmware: 1 
(1037) distribute trust: 1 
(1038) enforceable business process: 1 
(1039) openflow: 1 
(1040) advance drug discovery: 1 
(1041) c53: 1 
(1042) likelihood ratio test: 1 
(1043) model confidence set: 1 
(1044) proof of location: 1 
(1045) spatio-temporal consensus: 1 
(1046) garch process: 1 
(1047) multifractal process: 1 
(1048) power consumption: 1 
(1049) network coalition: 1 
(1050) iot architecture: 1 
(1051) radio frequency identification: 1 
(1052) mechanization modernity discourse: 1 
(1053) share research failure: 1 
(1054) reputation management: 1 
(1055) smart container: 1 
(1056) mobile crowdsensing: 1 
(1057) hospitality: 1 
(1058) k14: 1 
(1059) k42: 1 
(1060) usury: 1 
(1061) crime: 1 
(1062) om forest: 1 
(1063) support vector machine: 1 
(1064) destination management: 1 
(1065) motif: 1 
(1066) direct hypergraph: 1 
(1067) ict energy dem: 1 
(1068) destination governance: 1 
(1069) broadcast network: 1 
(1070) electric energy system: 1 
(1071) elektrisches energieversorgungssystem: 1 
(1072) competitive advantage: 1 
(1073) transaction graph: 1 
(1074) exchange: 1 
(1075) privacy in virtual world: 1 
(1076) modular: 1 
(1077) institution: 1 
(1078) poverty: 1 
(1079) property right: 1 
(1080) compression: 1 
(1081) double-account: 1 
(1082) z32: 1 
(1083) energieverbrauch ikt: 1 
(1084) tree base rout: 1 
(1085) tree cluster rout: 1 
(1086) gossip protocol: 1 
(1087) gleis: 1 
(1088) quantum information process: 1 
(1089) lightweight: 1 
(1090) one time basis: 1 
(1091) one time password: 1 
(1092) slice storage: 1 
(1093) trust traceability: 1 
(1094) impossibility triangle: 1 
(1095) traceability of agricultural product: 1 
(1096) cross-domain: 1 
(1097) security mediator: 1 
(1098) identity-based signature: 1 
(1099) data integrity verification: 1 
(1100) time-varying stability: 1 
(1101) cross-market bitcoin price: 1 
(1102) cross-quantilogram: 1 
(1103) sleepy model: 1 
(1104) offline player: 1 
(1105) dishonest majority: 1 
(1106) analysis method: 1 
(1107) quantile regression: 1 
(1108) portfolio management: 1 
(1109) downside risk: 1 
(1110) threat detect: 1 
(1111) artificial immunity: 1 
(1112) cdva: 1 
(1113) cyberspace digital virtual asset: 1 
(1114) knowledge common: 1 
(1115) new technology: 1 
(1116) ccdcharge-coupled device: 1 
(1117) bitcoin wallet: 1 
(1118) modulus robot: 1 
(1119) rsa : 1 
(1120) population: 1 
(1121) preprocessor: 1 
(1122) data pre-processing: 1 
(1123) video renderer: 1 
(1124) asynchrony : 1 
(1125) replay attack: 1 
(1126) anatomic node: 1 
(1127) 8k resolution: 1 
(1128) antineoplaston a10: 1 
(1129) iterative method: 1 
(1130) amazona: 1 
(1131) toy: 1 
(1132) disk sector: 1 
(1133) modulus of continuity: 1 
(1134) tertiary: 1 
(1135) taxonomy : 1 
(1136) feedback: 1 
(1137) data report: 1 
(1138) crowd-sensing: 1 
(1139) participatory sense: 1 
(1140) sensor system: 1 
(1141) biomedical image: 1 
(1142) digital art: 1 
(1143) convergence: 1 
(1144) green compute: 1 
(1145) operate system: 1 
(1146) runtime environment: 1 
(1147) formal security model: 1 
(1148) face: 1 
(1149) xenon: 1 
(1150) state machine replication: 1 
(1151) undefined behavior: 1 
(1152) wisdom of the crowd: 1 
(1153) reward mechanism: 1 
(1154) fund raise: 1 
(1155) trust : 1 
(1156) color gradient: 1 
(1157) disaster recovery: 1 
(1158) control flow: 1 
(1159) barcode: 1 
(1160) business continuity: 1 
(1161) stealth: 1 
(1162) key derivation function: 1 
(1163) cryptonote: 1 
(1164) cm: 1 
(1165) cp: 1 
(1166) global network: 1 
(1167) essence: 1 
(1168) trait: 1 
(1169) dna integration: 1 
(1170) telecommunication link: 1 
(1171) scott continuity: 1 
(1172) software framework: 1 
(1173) gene regulatory network: 1 
(1174) autonomous decentralize system: 1 
(1175) cognitive dimension of notation: 1 
(1176) vulnerability : 1 
(1177) microtransaction: 1 
(1178) on-premises software: 1 
(1179) legacy system: 1 
(1180) electronic component: 1 
(1181) print circuit board: 1 
(1182) information silo: 1 
(1183) secure communication: 1 
(1184) traction teampage: 1 
(1185) computer performance: 1 
(1186) software portability: 1 
(1187) network partition: 1 
(1188) emoticon: 1 
(1189) online petition: 1 
(1190) align : 1 
(1191) diffusion of innovation: 1 
(1192) blockchain.: 1 
(1193) guideline: 1 
(1194) electric vehicle charge: 1 
(1195) tips.: 1 
(1196) triz: 1 
(1197) systematic innovation: 1 
(1198) warranty: 1 
(1199) automotive service: 1 
(1200) fault tolerance system: 1 
(1201) threat management: 1 
(1202) multi-source collaboration: 1 
(1203) summary directory tree: 1 
(1204) flight plan: 1 
(1205) atm: 1 
(1206) noma: 1 
(1207) silicon carbide: 1 
(1208) user-controlled: 1 
(1209) quality of experience: 1 
(1210) optical fiber: 1 
(1211) schedule: 1 
(1212) iso st: 1 
(1213) multi-tenancy: 1 
(1214) numerical model: 1 
(1215) substrate: 1 
(1216) clock: 1 
(1217) 3g mobile communication: 1 
(1218) ids.: 1 
(1219) ttp: 1 
(1220) permissioned: 1 
(1221) it: 1 
(1222) hafnium: 1 
(1223) analytics: 1 
(1224) p2sh: 1 
(1225) block delay attack: 1 
(1226) double spend attack: 1 
(1227) distribute smart grid: 1 
(1228) load management: 1 
(1229) accident: 1 
(1230) pki system: 1 
(1231) log management: 1 
(1232) buy: 1 
(1233) distribute: 1 
(1234) criminal law: 1 
(1235) electricity supply industry: 1 
(1236) cloud compute security: 1 
(1237) phishing: 1 
(1238) pin: 1 
(1239) distribution function: 1 
(1240) aircraft propulsion: 1 
(1241) faa: 1 
(1242) maintenance engineer: 1 
(1243) aircraft: 1 
(1244) power grid: 1 
(1245) electronic publish: 1 
(1246) leadership: 1 
(1247) sell: 1 
(1248) archiecture: 1 
(1249) information integrity: 1 
(1250) ono: 1 
(1251) laser mode: 1 
(1252) gas laser: 1 
(1253) nist: 1 
(1254) entitlement: 1 
(1255) multimedia communication: 1 
(1256) markov process: 1 
(1257) smart park: 1 
(1258) energy transaction: 1 
(1259) channel: 1 
(1260) connect vehicle: 1 
(1261) intelligent sensor: 1 
(1262) checkpointing: 1 
(1263) m2m authentication: 1 
(1264) false flow rule: 1 
(1265) injection: 1 
(1266) sdn controller security: 1 
(1267) confluence: 1 
(1268) tee device component: 1 
(1269) right to privacy: 1 
(1270) random-access memory: 1 
(1271) temporal logic: 1 
(1272) quantum algorithm: 1 
(1273) quantum entanglement: 1 
(1274) test engineer: 1 
(1275) fit: 1 
(1276) terminate : 1 
(1277) telecommunication network: 1 
(1278) pervasive informatics: 1 
(1279) global information grid: 1 
(1280) holographic principle: 1 
(1281) enterprise system: 1 
(1282) enterprise integration: 1 
(1283) naruto shippuden: clash of ninja revolution 3: 1 
(1284) purchase: 1 
(1285) trust execution technology: 1 
(1286) unavailability: 1 
(1287) om access: 1 
(1288) hardware restriction: 1 
(1289) yao graph: 1 
(1290) yao's millionaires' problem: 1 
(1291) cellular target: 1 
(1292) version: 1 
(1293) execution: 1 
(1294) fold : 1 
(1295) darknet market: 1 
(1296) software design pattern: 1 
(1297) platform a a service: 1 
(1298) mobile backend a a service: 1 
(1299) high availability: 1 
(1300) web of thing: 1 
(1301) source line of code: 1 
(1302) program model: 1 
(1303) variant call format: 1 
(1304) concurrency : 1 
(1305) approximation algorithm: 1 
(1306) e-commerce payment system: 1 
(1307) ubiquitous compute: 1 
(1308) mobile information process system: 1 
(1309) electronic design automation: 1 
(1310) transaction log: 1 
(1311) database transaction process: 1 
(1312) database management system engine: 1 
(1313) sanitization: 1 
(1314) data anonymization: 1 
(1315) hardware security implementation: 1 
(1316) distribute compute methodology: 1 
(1317) information system economics: 1 
(1318) network algorithm: 1 
(1319) metric: 1 
(1320) experimentation: 1 
(1321) peer-to-peer protocol: 1 
(1322) application layer protocol: 1 
(1323) transport protocol: 1 
(1324) mobile app: 1 
(1325) web protocol security: 1 
(1326) probability: 1 
(1327) robustness : 1 
(1328) user experience: 1 
(1329) cash: 1 
(1330) plaintext: 1 
(1331) data layout: 1 
(1332) data encryption: 1 
(1333) software library: 1 
(1334) repository: 1 
(1335) software verification: 1 
(1336) software defect analysis: 1 
(1337) debug: 1 
(1338) program composition notation: 1 
(1339) source rout: 1 
(1340) centrality: 1 
(1341) mathematics of compute: 1 
(1342) statistic: 1 
(1343) vendor information documentation: 1 
(1344) sense of identity : 1 
(1345) primary peritoneal carcinoma: 1 
(1346) computer vision: 1 
(1347) petabyte: 1 
(1348) neurostimulation procedure of spinal cord tissue: 1 
(1349) reed–solomon error correction: 1 
(1350) sephs1 gene: 1 
(1351) best case imputation technique: 1 
(1352) finalize : 1 
(1353) disease response domain: 1 
(1354) delete: 1 
(1355) read: 1 
(1356) create: 1 
(1357) basal ganglion disease: 1 
(1358) personal information management: 1 
(1359) compliance behavior: 1 
(1360) entity name part qualifier - adopt: 1 
(1361) codec: 1 
(1362) certificate : 1 
(1363) digital video: 1 
(1364) common object request broker architecture: 1 
(1365) review : 1 
(1366) a: 1 
(1367) propag: 1 
(1368) ceiling function: 1 
(1369) floor: 1 
(1370) digital medium: 1 
(1371) social medium: 1 
(1372) sha-2: 1 
(1373) dropout : 1 
(1374) tensorflow: 1 
(1375) truncation: 1 
(1376) gigabyte: 1 
(1377) video clip: 1 
(1378) serialization: 1 
(1379) data store: 1 
(1380) error-tolerant design: 1 
(1381) diploma: 1 
(1382) mathematics: 1 
(1383) procedural generation: 1 
(1384) holder: 1 
(1385) incontinentia pigmenti achromians: 1 
(1386) instrument - device: 1 
(1387) paper: 1 
(1388) indium tin oxide: 1 
(1389) cryptosporidiosis: 1 
(1390) cryptococcus neoformans: 1 
(1391) tokenization : 1 
(1392) corporate governance: 1 
(1393) stochastic model : 1 
(1394) whole earth 'lectronic link: 1 
(1395) volatility: 1 
(1396) stochastic process: 1 
(1397) genetic heterogeneity: 1 
(1398) reference architecture: 1 
(1399) nomenclature: 1 
(1400) ico: 1 
(1401) concurrency control: 1 
(1402) reinforcement learn: 1 
(1403) perception: 1 
(1404) sensor : 1 
(1405) choice behavior: 1 
(1406) schedule - hl7 publish domain: 1 
(1407) schedule : 1 
(1408) drug vehicle: 1 
(1409) autonomy: 1 
(1410) malicious tenant: 1 
(1411) connect car: 1 
(1412) dynamic dispatch: 1 
(1413) chassis air guide: 1 
(1414) window of opportunity: 1 
(1415) provable security: 1 
(1416) feature connector: 1 
(1417) key exchange: 1 
(1418) veracity: 1 
(1419) suicidegirls: 1 
(1420) co-resident attack: 1 
(1421) vegetation: 1 
(1422) user perception: 1 
(1423) prefix hijack: 1 
(1424) gdpgood distribution practice: 1 
(1425) food & drug administration: 1 
(1426) fdafood & drug administration: 1 
(1427) ethereum virtual machine: 1 
(1428) evmethereum virtual machine: 1 
(1429) corda platform: 1 
(1430) enterprise resource plan: 1 
(1431) decentralise app: 1 
(1432) agent-based simulator: 1 
(1433) erpenterprise resource plan: 1 
(1434) mobility management: 1 
(1435) charge-coupled device: 1 
(1436) blebluetooth low energy: 1 
(1437) application program interface: 1 
(1438) supply chain resilience: 1 
(1439) apiapplication program interface: 1 
(1440) traceability system: 1 
(1441) sustainable society: 1 
(1442) crypto-tokens: 1 
(1443) internet of battle thing: 1 
(1444) crypto-coins: 1 
(1445) cia: 1 
(1446) cordapp: 1 
(1447) bluetooth low energy: 1 
(1448) icn: 1 
(1449) tamper-proofing: 1 
(1450) good distribution practice: 1 
(1451) rfidradio-frequency identification: 1 
(1452) representational state transfer: 1 
(1453) restrepresentational state transfer: 1 
(1454) quick response code: 1 
(1455) qr codequick response code: 1 
(1456) practical byzantine fault tolerance: 1 
(1457) pbftpractical byzantine fault tolerance: 1 
(1458) n-methylnitrosobutyric acid: 1 
(1459) markov-chain: 1 
(1460) nmban-methylnitrosobutyric acid: 1 
(1461) near-fieldcommunication: 1 
(1462) nfcnear-fieldcommunication: 1 
(1463) m2mmachine to machine: 1 
(1464) regular group: 1 
(1465) javascript object notation: 1 
(1466) jsonjavascript object notation: 1 
(1467) dns root: 1 
(1468) trustworthy: 1 
(1469) ipfsinterplanetary file system: 1 
(1470) iotinternet of thing: 1 
(1471) hypertext transfer protocol: 1 
(1472) httphypertext transfer protocol: 1 
(1473) gpsglobal position system: 1 
(1474) general packet radio service: 1 
(1475) gprsgeneral packet radio service: 1 
(1476) guess: 1 
(1477) linkable ring signature: 1 
(1478) sharding protocol: 1 
(1479) multi-chain: 1 
(1480) intercompany transaction: 1 
(1481) transfer price: 1 
(1482) multinational corporation: 1 
(1483) reconciliation process: 1 
(1484) credit: 1 
(1485) kademlia algorithm: 1 
(1486) mitigation: 1 
(1487) trade-off: 1 
(1488) discovery of node: 1 
(1489) ethernet node: 1 
(1490) 51% attack: 1 
(1491) byzantine general problem: 1 
(1492) firstcoin: 1 
(1493) double spend: 1 
(1494) distribute network: 1 
(1495) cultural heritage documentation: 1 
(1496) heritage: 1 
(1497) p2p base auction: 1 
(1498) a10: 1 
(1499) case: 1 
(1500) emergency transportation: 1 
(1501) privilege transfer: 1 
(1502) d70: 1 
(1503) d10: 1 
(1504) d50: 1 
(1505) erp: 1 
(1506) radio-frequency identification: 1 
(1507) audit trail: 1 
(1508) self-tallying: 1 
(1509) big data analysis: 1 
(1510) consortium chain: 1 
(1511) banzhaf index: 1 
(1512) capital market: 1 
(1513) man in the middle attack: 1 
(1514) congestion control: 1 
(1515) qos: 1 
(1516) multiple offline transaction: 1 
(1517) collusion: 1 
(1518) bitcoin offline wallet: 1 
(1519) distribute autonomous organization: 1 
(1520) security risk: 1 
(1521) the kleptographic attack: 1 
(1522) offline channel: 1 
(1523) financial infrastructure: 1 
(1524) system component: 1 
(1525) test indicator: 1 
(1526) double-spending attack: 1 
(1527) testnet: 1 
(1528) smart contract deployment: 1 
(1529) coin forgery attack: 1 
(1530) sha256: 1 
(1531) security risk management: 1 
(1532) fintech cordapp.: 1 
(1533) decentralize vote: 1 
(1534) documentation: 1 
(1535) 3gthird generation: 1 
(1536) linear scalability: 1 
(1537) cow: 1 
(1538) scada: 1 
(1539) ic: 1 
(1540) mission critical data: 1 
(1541) foresight: 1 
(1542) technology uptake: 1 
(1543) innovation policy: 1 
(1544) remote collaboration: 1 
(1545) cooperative system: 1 
(1546) declarative deployment model: 1 
(1547) system performance: 1 
(1548) music share: 1 
(1549) power capacitor: 1 
(1550) access control policy: 1 
(1551) computer crash: 1 
(1552) exonum: 1 
(1553) traffic accident: 1 
(1554) road safety: 1 
(1555) observer: 1 
(1556) reason: 1 
(1557) integrate risk analysis: 1 
(1558) cheque clearance: 1 
(1559) critical national infrastructure: 1 
(1560) risk engineer: 1 
(1561) stakeholder engagement: 1 
(1562) smart factory: 1 
(1563) fpga: 1 
(1564) lte: 1 
(1565) drug market: 1 
(1566) seconomics vulnerability: 1 
(1567) vend: 1 
(1568) silk road: 1 
(1569) decentralize autonomous organization: 1 
(1570) cyber risk: 1 
(1571) lite wallet: 1 
(1572) meteorology: 1 
(1573) two-factor authentication: 1 
(1574) group signature: 1 
(1575) off chain: 1 
(1576) transaction supervision: 1 
(1577) abstraction layer: 1 
(1578) on chain: 1 
(1579) air traffic control: 1 
(1580) svp: 1 
(1581) load: 1 
(1582) mobile crowdsourcing : 1 
(1583) data provenance: 1 
(1584) intelligence share: 1 
(1585) product record: 1 
(1586) qr code: 1 
(1587) d20: 1 
(1588) space information network: 1 
(1589) fan: 1 
(1590) cashless: 1 
(1591) distribute manufacture: 1 
(1592) consensus determination protocol: 1 
(1593) production network: 1 
(1594) oligopoly: 1 
(1595) mean-field game: 1 
(1596) data outsource: 1 
(1597) situational awareness: 1 
(1598) smart greenhouse: 1 
(1599) timestamp: 1 
(1600) cryptocrurrency: 1 
(1601) leader node: 1 
(1602) validity group: 1 
(1603) battery: 1 
(1604) urluniform resource locator: 1 
(1605) hide markov model: 1 
(1606) technology management: 1 
(1607) third generation: 1 
(1608) case study: 1 
(1609) ardization: 1 
(1610) bond: 1 
(1611) malicious account: 1 
(1612) selection: 1 
(1613) digital manufacture: 1 
(1614) data governance: 1 
(1615) power network: 1 
(1616) stock: 1 
(1617) g28: 0 
(1618) lattice: 0 
(1619) security.: 0 
(1620) eh: 0 
(1621) delay effect: 0 
(1622) self-organization.: 0 
(1623) device capability profile: 0 
(1624) autonomous system: 0 
(1625) price: 0 
(1626) energy harvest: 0 
(1627) information management: 0 
(1628) name data network: 0 
(1629) balance scorecard: 0 
(1630) healthcare system: 0 
(1631) content name search: 0 
(1632) hospital security: 0 
(1633) fault diagnosis: 0 
(1634) salability: 0 
(1635) compromise node: 0 
(1636) eclipse-attack: 0 
(1637) benchmark test: 0 
(1638) test oracle: 0 
(1639) fuzzer: 0 
(1640) telephone set: 0 
(1641) visualization: 0 
(1642) static analysis: 0 
(1643) immutable: 0 
(1644) food safety management: 0 
(1645) activity recognition: 0 
(1646) digital fingerprint: 0 
(1647) credit score: 0 
(1648) program processor: 0 
(1649) food product: 0 
(1650) industrial internet of thing: 0 
(1651) peak to average power ratio: 0 
(1652) data science: 0 
(1653) drive behaviour: 0 
(1654) economic model: 0 
(1655) mutation test: 0 
(1656) gas limit a a kill criterion: 0 
(1657) vulnerability injection: 0 
(1658) modifier issue: 0 
(1659) mobile ad-hoc cloud: 0 
(1660) mobile cloud compute: 0 
(1661) mobile edge compute: 0 
(1662) multi-access edge compute: 0 
(1663) personal data: 0 
(1664) information governance: 0 
(1665) medical informatics system: 0 
(1666) urban area: 0 
(1667) information retrieval: 0 
(1668) ise: 0 
(1669) ieee merch: 0 
(1670) cognition: 0 
(1671) packet loss: 0 
(1672) interpolation: 0 
(1673) life cycle record: 0 
(1674) malicious activity: 0 
(1675) data consistency: 0 
(1676) radiofrequency identification: 0 
(1677) vocabulary: 0 
(1678) data encode: 0 
(1679) auxiliary information: 0 
(1680) matthew correlation coefficient: 0 
(1681) plastic: 0 
(1682) input address: 0 
(1683) output address: 0 
(1684) change address: 0 
(1685) decentralize digital asset exchange: 0 
(1686) asset-trading platform: 0 
(1687) vehicular cloud compute: 0 
(1688) v2v: 0 
(1689) mobile gateway: 0 
(1690) ieee senior member: 0 
(1691) temperature measurement: 0 
(1692) incentive scheme: 0 
(1693) gsm: 0 
(1694) medical device: 0 
(1695) transmitter: 0 
(1696) overlay network: 0 
(1697) biometrics : 0 
(1698) diabetes: 0 
(1699) pharmaceutical supply chain: 0 
(1700) permission control: 0 
(1701) tc: 0 
(1702) tx: 0 
(1703) shv-secured hash value: 0 
(1704) lock mechanism: 0 
(1705) data injection: 0 
(1706) throughput optimization: 0 
(1707) cooperative intrusion detection: 0 
(1708) id: 0 
(1709) cyberattacks: 0 
(1710) feature: 0 
(1711) lightning network: 0 
(1712) compress sense: 0 
(1713) cipher: 0 
(1714) ussd: 0 
(1715) mobile money: 0 
(1716) proposal: 0 
(1717) digital identity: 0 
(1718) outsource: 0 
(1719) gateway: 0 
(1720) multiuser detection: 0 
(1721) incentive model: 0 
(1722) system analysis: 0 
(1723) transform cod: 0 
(1724) robot: 0 
(1725) sociology: 0 
(1726) e-cash: 0 
(1727) package: 0 
(1728) stablecoin: 0 
(1729) defi: 0 
(1730) om variable: 0 
(1731) trust evaluation: 0 
(1732) vehicle network: 0 
(1733) social web: 0 
(1734) public healthcare: 0 
(1735) security by design: 0 
(1736) space mine: 0 
(1737) underground mine communication: 0 
(1738) energy cloud management: 0 
(1739) exclusive signature match: 0 
(1740) bloom filter: 0 
(1741) sequential equilibrium: 0 
(1742) programmable logic controller: 0 
(1743) insider threat: 0 
(1744) cyber-manufacturing system: 0 
(1745) protection: 0 
(1746) input filter: 0 
(1747) block graph: 0 
(1748) audit log: 0 
(1749) survey: 0 
(1750) wireless: 0 
(1751) healthcare industry: 0 
(1752) cyber-security: 0 
(1753) distribute control: 0 
(1754) smart-grid: 0 
(1755) security evaluation: 0 
(1756) network function virtualization : 0 
(1757) software define network : 0 
(1758) 5g wireless technology: 0 
(1759) distribute intelligence: 0 
(1760) security management: 0 
(1761) peer to peer : 0 
(1762) digital right management: 0 
(1763) sg-eiot: 0 
(1764) internet of healthcare thing: 0 
(1765) industrial healthcare: 0 
(1766) user privacy: 0 
(1767) precision agriculture: 0 
(1768) access control encryption: 0 
(1769) ethereum smart contract: 0 
(1770) integrative collaboration: 0 
(1771) version control: 0 
(1772) document share: 0 
(1773) frameup: 0 
(1774) distribute storage attack: 0 
(1775) do attack detection: 0 
(1776) iot data privacy: 0 
(1777) uav: 0 
(1778) predictive security: 0 
(1779) predictive iot security: 0 
(1780) intrusion-prevention system: 0 
(1781) iot self-healing: 0 
(1782) iot dataset: 0 
(1783) internet-of-military thing: 0 
(1784) decentralize iot: 0 
(1785) location information: 0 
(1786) intelligence transport system: 0 
(1787) sustainable smart city: 0 
(1788) deposit: 0 
(1789) distribute network security: 0 
(1790) decentralize sanitizers: 0 
(1791) traceability logistics: 0 
(1792) trust in iot: 0 
(1793) network function virtualization: 0 
(1794) humanoid robot: 0 
(1795) roids: 0 
(1796) image reconstruction: 0 
(1797) magnetic resonance: 0 
(1798) google: 0 
(1799) search engine: 0 
(1800) global environmental governance: 0 
(1801) write: 0 
(1802) color: 0 
(1803) silicon: 0 
(1804) firewall : 0 
(1805) machine-to-machine communication: 0 
(1806) object detection: 0 
(1807) sustainable development: 0 
(1808) open data: 0 
(1809) portfolio: 0 
(1810) domestic password: 0 
(1811) electricity internet of thing: 0 
(1812) component: 0 
(1813) natural language process: 0 
(1814) discretionary access control: 0 
(1815) monopoly: 0 
(1816) censorship: 0 
(1817) drone security: 0 
(1818) e-auction: 0 
(1819) reflection: 0 
(1820) copper: 0 
(1821) captchas: 0 
(1822) wheel: 0 
(1823) criminal smart contract: 0 
(1824) softwarization: 0 
(1825) pattern: 0 
(1826) color petri net: 0 
(1827) authcoin: 0 
(1828) end to end encryption: 0 
(1829) code privacy: 0 
(1830) token economy: 0 
(1831) algor: 0 
(1832) 99-00: 0 
(1833) 00-01: 0 
(1834) act: 0 
(1835) iot security challenge: 0 
(1836) tvtg: 0 
(1837) filter: 0 
(1838) blindness: 0 
(1839) military compute: 0 
(1840) tt service provider: 0 
(1841) globalization: 0 
(1842) financial security: 0 
(1843) event detection: 0 
(1844) due diligence: 0 
(1845) identification documentation: 0 
(1846) economic growth: 0 
(1847) trade: 0 
(1848) market: 0 
(1849) port : 0 
(1850) cloud schedule: 0 
(1851) homomorphic encryption: 0 
(1852) neural network: 0 
(1853) rfid tag: 0 
(1854) asset confirmation: 0 
(1855) self-sovereign identity: 0 
(1856) target coupon delivery: 0 
(1857) policy-data contract pair: 0 
(1858) rlwe: 0 
(1859) quantum attack: 0 
(1860) kalman filter: 0 
(1861) laglasso: 0 
(1862) cloud forensics: 0 
(1863) notary scheme: 0 
(1864) image segmentation: 0 
(1865) minimum description length: 0 
(1866) pdp: 0 
(1867) tpa: 0 
(1868) distribute filesystem: 0 
(1869) online wallet: 0 
(1870) plan: 0 
(1871) decentralize hierarchical authorize payment scheme: 0 
(1872) ethereum platform: 0 
(1873) cyber-social system: 0 
(1874) energy efficient: 0 
(1875) high transaction volume: 0 
(1876) high attack tolerant: 0 
(1877) pbft: 0 
(1878) token payment: 0 
(1879) communication spend: 0 
(1880) broadb: 0 
(1881) medical robotics: 0 
(1882) micropayments: 0 
(1883) socio-cyberphysical system: 0 
(1884) stability criterion: 0 
(1885) relay: 0 
(1886) image cod: 0 
(1887) iris recognition: 0 
(1888) transportation: 0 
(1889) underground economy: 0 
(1890) upgradeability: 0 
(1891) proxy: 0 
(1892) text compression: 0 
(1893) internet finance: 0 
(1894) e-currency: 0 
(1895) mt.gox: 0 
(1896) exchange platform: 0 
(1897) exchange market: 0 
(1898) tokenization: 0 
(1899) hacker: 0 
(1900) secure hash algorithm: 0 
(1901) health information technology: 0 
(1902) healthcare information security: 0 
(1903) fraud detection: 0 
(1904) ddos: 0 
(1905) stability analysis: 0 
(1906) haptic interface: 0 
(1907) surgery: 0 
(1908) coalition: 0 
(1909) cps: 0 
(1910) agreement: 0 
(1911) x-ray medical image: 0 
(1912) information & network security: 0 
(1913) electromagnetics: 0 
(1914) atmospheric model: 0 
(1915) vulnerability: 0 
(1916) peer-2-peer: 0 
(1917) eclipse attack: 0 
(1918) permission: 0 
(1919) four-meter read: 0 
(1920) data isolation: 0 
(1921) technological innovation: 0 
(1922) regeneration point: 0 
(1923) switch: 0 
(1924) generate function: 0 
(1925) average confirmation time: 0 
(1926) fluctuation: 0 
(1927) emr: 0 
(1928) mercury : 0 
(1929) radiation oncology: 0 
(1930) transaction behavior analysis: 0 
(1931) credibility: 0 
(1932) online prescription system: 0 
(1933) dynamical defense: 0 
(1934) anonymisation: 0 
(1935) zerocoin: 0 
(1936) cloud platform: 0 
(1937) decentralize net: 0 
(1938) gaussian distribution: 0 
(1939) enterprise: 0 
(1940) license: 0 
(1941) fuzzing: 0 
(1942) failure tolerance: 0 
(1943) iots: 0 
(1944) rsa: 0 
(1945) contract protocol: 0 
(1946) laboratory: 0 
(1947) stock market: 0 
(1948) fee: 0 
(1949) consumer electronics: 0 
(1950) lead: 0 
(1951) fake news: 0 
(1952) meter: 0 
(1953) statistical analysis: 0 
(1954) nonlinear svm classifier: 0 
(1955) secret share: 0 
(1956) digital india: 0 
(1957) secure element: 0 
(1958) census of india: 0 
(1959) online vote system: 0 
(1960) data consolidation: 0 
(1961) elliptic-curve cryptography: 0 
(1962) confidential computation: 0 
(1963) threshold group signature: 0 
(1964) dynamic bayesian network: 0 
(1965) news trade: 0 
(1966) privacy-preserving train: 0 
(1967) physical unclonable function: 0 
(1968) mine power: 0 
(1969) large transaction: 0 
(1970) interactive theorem prove: 0 
(1971) dynamic architecture: 0 
(1972) factum: 0 
(1973) system engineer: 0 
(1974) evaluation framework: 0 
(1975) production challenge: 0 
(1976) adoption challenge: 0 
(1977) isabelle: 0 
(1978) computational efficiency: 0 
(1979) electrooculography: 0 
(1980) intelligent management: 0 
(1981) transparency: 0 
(1982) flow verification: 0 
(1983) sdn: 0 
(1984) technical core characteristic: 0 
(1985) impact: 0 
(1986) cryptokitties: 0 
(1987) profile: 0 
(1988) national security: 0 
(1989) communication channel: 0 
(1990) behavior: 0 
(1991) iec st: 0 
(1992) share scheme: 0 
(1993) 51 attack: 0 
(1994) financial forensics: 0 
(1995) bulk commodity: 0 
(1996) digital supply chain: 0 
(1997) credit system: 0 
(1998) financial engineer: 0 
(1999) road traffic congestion: 0 
(2000) offline payment: 0 
(2001) iot data management: 0 
(2002) hazard: 0 
(2003) tamper-proof wallet: 0 
(2004) malleability problem: 0 
(2005) elliptic curve digital signature algorithm: 0 
(2006) market data: 0 
(2007) aes: 0 
(2008) channel management: 0 
(2009) online ad fraud: 0 
(2010) referral: 0 
(2011) adaptability: 0 
(2012) cryptographic hash: 0 
(2013) tee : 0 
(2014) interference: 0 
(2015) telecommunication traffic: 0 
(2016) smart contract : 0 
(2017) ipfs : 0 
(2018) social emergency management: 0 
(2019) data acquisition: 0 
(2020) consortium: 0 
(2021) consent: 0 
(2022) dynamic schedule: 0 
(2023) ehr: 0 
(2024) integrate circuit model: 0 
(2025) mpc : 0 
(2026) immune system: 0 
(2027) group control system: 0 
(2028) information exchange: 0 
(2029) physical master node election: 0 
(2030) recruitment system: 0 
(2031) ring paxos: 0 
(2032) numerical stability: 0 
(2033) casper: 0 
(2034) fuse: 0 
(2035) aggregate: 0 
(2036) write recognition: 0 
(2037) epc: 0 
(2038) cryptographic puzzle: 0 
(2039) concurrent zero-knowledge: 0 
(2040) dense one-way function: 0 
(2041) industrial control system: 0 
(2042) smart power management: 0 
(2043) incident: 0 
(2044) trend: 0 
(2045) learn with error: 0 
(2046) processor schedule: 0 
(2047) micro-grid: 0 
(2048) intelligent contract: 0 
(2049) hold computer: 0 
(2050) mine exchange: 0 
(2051) delegative vote: 0 
(2052) liquid democracy: 0 
(2053) mine capacity: 0 
(2054) physical node division: 0 
(2055) logical node: 0 
(2056) vggface: 0 
(2057) automobile: 0 
(2058) limit communication: 0 
(2059) dynamic system: 0 
(2060) interaction of robot: 0 
(2061) small-sized robot: 0 
(2062) device-to-device communication: 0 
(2063) full paper: 0 
(2064) crawler: 0 
(2065) previous protocol: 0 
(2066) individual vote: 0 
(2067) flow policy: 0 
(2068) cellular network: 0 
(2069) base station: 0 
(2070) chaotic algorithm: 0 
(2071) money transfer: 0 
(2072) two-level learner: 0 
(2073) bitcoin security: 0 
(2074) market research: 0 
(2075) software system: 0 
(2076) inter-organizational business process: 0 
(2077) hash timelock: 0 
(2078) microservice: 0 
(2079) cooperation system: 0 
(2080) security share: 0 
(2081) physically unclonable function: 0 
(2082) face recognition: 0 
(2083) agricultural product: 0 
(2084) k15: 0 
(2085) stackelberg game: 0 
(2086) proof of schedule: 0 
(2087) data trade: 0 
(2088) energy auction: 0 
(2089) iaa: 0 
(2090) bm: 0 
(2091) baa: 0 
(2092) rainbowchain: 0 
(2093) mobility: 0 
(2094) state machine: 0 
(2095) functional program: 0 
(2096) pufs: 0 
(2097) accountability service: 0 
(2098) pou: 0 
(2099) mimblewimble: 0 
(2100) aggregate signature: 0 
(2101) special purpose vehicle: 0 
(2102) crypto: 0 
(2103) hide number problem: 0 
(2104) access management: 0 
(2105) pay-to-public-key-hash  protocol: 0 
(2106) trojan message attack: 0 
(2107) selfish mine: 0 
(2108) cross-chain bribery contract: 0 
(2109) description: 0 
(2110) scdl: 0 
(2111) scl: 0 
(2112) wlan mesh: 0 
(2113) csp: 0 
(2114) technique: 0 
(2115) ps: 0 
(2116) bot: 0 
(2117) kyd: 0 
(2118) m2m: 0 
(2119) block tree: 0 
(2120) computational power: 0 
(2121) main chain: 0 
(2122) block size: 0 
(2123) academic transcript system: 0 
(2124) data storage: 0 
(2125) breach: 0 
(2126) metal node: 0 
(2127) honest miner: 0 
(2128) subchain: 0 
(2129) om oracle model: 0 
(2130) whitechain: 0 
(2131) fabio massacci: 0 
(2132) security vulnerability: 0 
(2133) money loss: 0 
(2134) decentralize autonomous organization : 0 
(2135) authentification: 0 
(2136) entropy: 0 
(2137) mcdm: 0 
(2138) topsis: 0 
(2139) intuitionistic fuzzy set: 0 
(2140) transaction system: 0 
(2141) multi-criteria decision-making: 0 
(2142) saas: 0 
(2143) credential issuer: 0 
(2144) blacklist: 0 
(2145) defensive protocol: 0 
(2146) dso: 0 
(2147) energy trade: 0 
(2148) consumer: 0 
(2149) prosumer: 0 
(2150) internet operation model: 0 
(2151) mine strategy: 0 
(2152) monitor system: 0 
(2153) c&c: 0 
(2154) botnets: 0 
(2155) e-kyc: 0 
(2156) information security management: 0 
(2157) cryptocurrency exchange: 0 
(2158) pastebin: 0 
(2159) nonce reuse: 0 
(2160) elliptic curve digital signature algorithm : 0 
(2161) key leakage: 0 
(2162) bitcoin : 0 
(2163) tee: 0 
(2164) privacy management: 0 
(2165) sequence to sequence model: 0 
(2166) encoder-decoder model: 0 
(2167) ensemble learn: 0 
(2168) user expectation: 0 
(2169) trend in bitcoin security breach: 0 
(2170) bitcoin security countermeasure: 0 
(2171) double auction: 0 
(2172) rational miner: 0 
(2173) longe chain: 0 
(2174) initial capital: 0 
(2175) event log: 0 
(2176) otp: 0 
(2177) charity: 0 
(2178) sm: 0 
(2179) host wallet: 0 
(2180) multi-signatures: 0 
(2181) philanthropy: 0 
(2182) rootstock: 0 
(2183) business-oriented schema: 0 
(2184) multi-pools game: 0 
(2185) minier dilemma: 0 
(2186) mine economics: 0 
(2187) temporality: 0 
(2188) nonordered preference: 0 
(2189) longest chain rule : 0 
(2190) stability: 0 
(2191) economy: 0 
(2192) bitcoin ecosystem: 0 
(2193) nakamoto consensus: 0 
(2194) consensus game: 0 
(2195) consensus equilibrium: 0 
(2196) hybrid solution: 0 
(2197) distribute audit: 0 
(2198) sidechain: 0 
(2199) uncertainty characterisation: 0 
(2200) privacy preserve: 0 
(2201) chain fork: 0 
(2202) algorithmic trust: 0 
(2203) information theory: 0 
(2204) network compute: 0 
(2205) uppaal: 0 
(2206) bitcoin mine: 0 
(2207) smart learn environment: 0 
(2208) phr: 0 
(2209) digital cripto currency: 0 
(2210) reentrant attack: 0 
(2211) financial network: 0 
(2212) trust layer: 0 
(2213) proverif: 0 
(2214) iov: 0 
(2215) vehicular security: 0 
(2216) threat: 0 
(2217) anticipatory design: 0 
(2218) anticipatory governance: 0 
(2219) incentive compatibility: 0 
(2220) consistency: 0 
(2221) electronic record: 0 
(2222) vulnerability mine: 0 
(2223) service accountability: 0 
(2224) heterogeneous: 0 
(2225) cross-blockchain: 0 
(2226) hashmaps: 0 
(2227) atc: 0 
(2228) block synchronization: 0 
(2229) searchable encryption: 0 
(2230) factor: 0 
(2231) cost: 0 
(2232) awareness: 0 
(2233) efficiency: 0 
(2234) cross-chain: 0 
(2235) four-tuples: 0 
(2236) etsb: 0 
(2237) energy trade mode: 0 
(2238) community fund: 0 
(2239) loan fund: 0 
(2240) mine node: 0 
(2241) community currency: 0 
(2242) distribute private key control: 0 
(2243) rscoin: 0 
(2244) evaluation mechanism: 0 
(2245) softfork transition scheme: 0 
(2246) multi-cloud: 0 
(2247) compromise hash: 0 
(2248) smart property: 0 
(2249) trust-free: 0 
(2250) decentralize architecture: 0 
(2251) transaction feature extraction: 0 
(2252) bitcoin transaction analysis: 0 
(2253) illegal transaction detection: 0 
(2254) smart learn: 0 
(2255) business process monitor: 0 
(2256) smartness level: 0 
(2257) ipns: 0 
(2258) personal health record: 0 
(2259) storytelling: 0 
(2260) transparent governance: 0 
(2261) metadata confidentiality: 0 
(2262) threshold cryptography: 0 
(2263) gpu process: 0 
(2264) 91a60: 0 
(2265) 60g40: 0 
(2266) 68m01: 0 
(2267) om walk: 0 
(2268) dyck path: 0 
(2269) catalan number: 0 
(2270) public-private key algorithm anonymization: 0 
(2271) voter privacy: 0 
(2272) i-voting: 0 
(2273) distribute immutabilization: 0 
(2274) secure log: 0 
(2275) federate cloud: 0 
(2276) communication overload: 0 
(2277) key management system: 0 
(2278) quantum-resistant: 0 
(2279) amazon web service: 0 
(2280) open finance: 0 
(2281) decentralize finance: 0 
(2282) libra: 0 
(2283) non-technical driver: 0 
(2284) technical driver: 0 
(2285) design pattern: 0 
(2286) automatic code generation: 0 
(2287) finite state machine: 0 
(2288) byzantine agreement: 0 
(2289) client puzzle: 0 
(2290) denial of service resistance: 0 
(2291) distribute computation: 0 
(2292) node: 0 
(2293) efficient storage: 0 
(2294) high performance compute: 0 
(2295) consensus validation: 0 
(2296) correlate equilibrium: 0 
(2297) access authentication: 0 
(2298) economic security: 0 
(2299) strategic: 0 
(2300) financial system: 0 
(2301) dsa: 0 
(2302) financial market: 0 
(2303) link data: 0 
(2304) financial institution: 0 
(2305) large deviation theory: 0 
(2306) rdf signature: 0 
(2307) hash cash: 0 
(2308) merkle tree: 0 
(2309) resource supervision: 0 
(2310) incentive mechanism: 0 
(2311) bitcoin-ng: 0 
(2312) intelligent transportation infrastructure: 0 
(2313) tls-n: 0 
(2314) privacy preserve data publish: 0 
(2315) post-quantum cryptosystems: 0 
(2316) quantum computer: 0 
(2317) stellar framework: 0 
(2318) insurance claim fraud: 0 
(2319) privacy audit log: 0 
(2320) light node: 0 
(2321) hybrid consensus: 0 
(2322) ticket-voting mechanism: 0 
(2323) nilcatenation: 0 
(2324) subset-sum problem: 0 
(2325) lll: 0 
(2326) altcoin: 0 
(2327) correlation: 0 
(2328) origin authorization: 0 
(2329) interdomain rout security: 0 
(2330) coinmarketcap: 0 
(2331) yahoo finance: 0 
(2332) multi-agent base simulation: 0 
(2333) systematic map: 0 
(2334) smart urban mobility: 0 
(2335) storage optimization: 0 
(2336) node classification: 0 
(2337) software process: 0 
(2338) avispa: 0 
(2339) key agreement: 0 
(2340) batch authentication: 0 
(2341) internet of vehicle : 0 
(2342) digital world: 0 
(2343) digital transformation: 0 
(2344) digital life: 0 
(2345) covid-19: 0 
(2346) electrum: 0 
(2347) multibit hd: 0 
(2348) f65: 0 
(2349) mimic defense: 0 
(2350) dynamic spectrum access: 0 
(2351) micro-operator: 0 
(2352) network microgrids: 0 
(2353) cpa firm: 0 
(2354) ehealth system: 0 
(2355) transition research: 0 
(2356) crowd energy: 0 
(2357) trust assessment: 0 
(2358) graph convolutional network: 0 
(2359) smart healthcare: 0 
(2360) abac: 0 
(2361) vehicle to vehicle: 0 
(2362) communication architecture: 0 
(2363) fly ad hoc network: 0 
(2364) cryptocurrency wallet: 0 
(2365) ride hail: 0 
(2366) twitter: 0 
(2367) vend machine: 0 
(2368) deflation: 0 
(2369) private key loss: 0 
(2370) network embed: 0 
(2371) non fungible token: 0 
(2372) security in machine learn: 0 
(2373) adversarial attack: 0 
(2374) cryptographic: 0 
(2375) e3value model: 0 
(2376) business case requirement: 0 
(2377) spectrum share: 0 
(2378) osint: 0 
(2379) decentralize energy management: 0 
(2380) bitcoin wallet forensics: 0 
(2381) smart community: 0 
(2382) prosumers: 0 
(2383) renewable energy: 0 
(2384) energy-trading: 0 
(2385) energy internet: 0 
(2386) energy transition: 0 
(2387) decentralize transaction ledger: 0 
(2388) smart space: 0 
(2389) smart live: 0 
(2390) malicious transaction: 0 
(2391) 5g network: 0 
(2392) security policy: 0 
(2393) group key management: 0 
(2394) open identity: 0 
(2395) trust delivery: 0 
(2396) environmental characteristic: 0 
(2397) pki: 0 
(2398) innovation characteristic: 0 
(2399) adoption barrier: 0 
(2400) decision make: 0 
(2401) organizational acceptance: 0 
(2402) user acceptance: 0 
(2403) business value: 0 
(2404) opportunity: 0 
(2405) framework: 0 
(2406) instant payment: 0 
(2407) innovation ecosystem: 0 
(2408) application specific integrate circuitasic: 0 
(2409) asic: 0 
(2410) cognitive radio: 0 
(2411) process model: 0 
(2412) distribute application: 0 
(2413) communication infrastructure: 0 
(2414) software development: 0 
(2415) agile: 0 
(2416) watt-hour: 0 
(2417) integration: 0 
(2418) vehicle to grid: 0 
(2419) solid state drive: 0 
(2420) proof-of-authority: 0 
(2421) ministry of environment: 0 
(2422) ministry of economy trade: 0 
(2423) bitcoin wallet security: 0 
(2424) machine-to-machine: 0 
(2425) japan electric meter inspection corporation: 0 
(2426) communication technology: 0 
(2427) greenhouse gas: 0 
(2428) graphic process unit: 0 
(2429) feed-in-tariff: 0 
(2430) energy a a service: 0 
(2431) scip: 0 
(2432) distribution system operator: 0 
(2433) distribution network operator: 0 
(2434) digital grid router: 0 
(2435) digital grid controller: 0 
(2436) decentralization autonomous organization: 0 
(2437) japan electric power exchange: 0 
(2438) xinerama: 0 
(2439) rmc: 0 
(2440) digital copyright: 0 
(2441) firm capability: 0 
(2442) digital analytics: 0 
(2443) no-trust: 0 
(2444) trustless trust: 0 
(2445) relational contract: 0 
(2446) secondary: efficient breach: 0 
(2447) contract law: 0 
(2448) primary: law: 0 
(2449) collaborative learn: 0 
(2450) health workforce: 0 
(2451) technology transfer: 0 
(2452) telemedicine: 0 
(2453) integrate: 0 
(2454) delivery of healthcare: 0 
(2455) patient-centred care: 0 
(2456) self-management: 0 
(2457) musculoskeletal disease: 0 
(2458) account profession: 0 
(2459) electronic cash system: 0 
(2460) miner: 0 
(2461) bibliometrics: 0 
(2462) sram: 0 
(2463) microcontroller: 0 
(2464) puf: 0 
(2465) asics: 0 
(2466) complex network science: 0 
(2467) real estate investment: 0 
(2468) additive manufacture: 0 
(2469) practical application: 0 
(2470) binary tree: 0 
(2471) fork attack: 0 
(2472) customer: 0 
(2473) challenge mechanism: 0 
(2474) distribute hash table: 0 
(2475) no-certificate authentication: 0 
(2476) distribute pki: 0 
(2477) electricity trade: 0 
(2478) periodic double auction: 0 
(2479) vulnerability detection: 0 
(2480) battery refuel: 0 
(2481) siem: 0 
(2482) commitment: 0 
(2483) ticket owner: 0 
(2484) invalid ticket: 0 
(2485) use case: 0 
(2486) decentralize peer-to-peer: 0 
(2487) public ledger: 0 
(2488) peer-to-peer system: 0 
(2489) digital transaction: 0 
(2490) open access: 0 
(2491) swift: 0 
(2492) block withhold attack: 0 
(2493) mine game: 0 
(2494) distribute consensus protocol: 0 
(2495) financial service: 0 
(2496) concert organizer: 0 
(2497) tsc: 0 
(2498) universal verifiability: 0 
(2499) coercion resistance: 0 
(2500) sukuk: 0 
(2501) task offload: 0 
(2502) fuzzy inference process: 0 
(2503) self-stabilization: 0 
(2504) patient monitor: 0 
(2505) patient agent: 0 
(2506) public threshold commitment: 0 
(2507) location proof : 0 
(2508) proof of point : 0 
(2509) collusion resistant: 0 
(2510) code-checking: 0 
(2511) bim: 0 
(2512) supply chain design: 0 
(2513) fish supply network: 0 
(2514) vanet: 0 
(2515) roid: 0 
(2516) navigation: 0 
(2517) learn analytics: 0 
(2518) food chain: 0 
(2519) farm application: 0 
(2520) agricultural: 0 
(2521) food authentication: 0 
(2522) educational data mine: 0 
(2523) academic analytics: 0 
(2524) moodle: 0 
(2525) cost-benefit analysis: 0 
(2526) share management: 0 
(2527) social disperse compute: 0 
(2528) disperse compute: 0 
(2529) internet vote: 0 
(2530) mobile iot: 0 
(2531) trust interconnection model: 0 
(2532) enforceability: 0 
(2533) smart: 0 
(2534) socio-materiality: 0 
(2535) social ideology: 0 
(2536) societal impact: 0 
(2537) smart oracle: 0 
(2538) event study: 0 
(2539) anti-money launder: 0 
(2540) cryptocurrency regulation: 0 
(2541) receipt-freeness: 0 
(2542) c33: 0 
(2543) transaction privacy: 0 
(2544) e39: 0 
(2545) e31: 0 
(2546) e42: 0 
(2547) exchange rate manipulation: 0 
(2548) fraud: 0 
(2549) intermediary: 0 
(2550) complex event process: 0 
(2551) distribute coordination: 0 
(2552) multi agent system: 0 
(2553) real time: 0 
(2554) insurance data: 0 
(2555) c32: 0 
(2556) computational resource: 0 
(2557) forensic investigation: 0 
(2558) global serializability: 0 
(2559) numerical analysis: 0 
(2560) authentication code: 0 
(2561) sample : 0 
(2562) token development tool: 0 
(2563) digital financial asset: 0 
(2564) platform operator: 0 
(2565) e-payment protocol: 0 
(2566) assertion : 0 
(2567) quantum proxy blind signature: 0 
(2568) unconditional security: 0 
(2569) quantity equation: 0 
(2570) heuristic : 0 
(2571) one-way function: 0 
(2572) self-hosting: 0 
(2573) fully qualify name: 0 
(2574) oracle machine: 0 
(2575) availability: 0 
(2576) identity provider: 0 
(2577) redundancy : 0 
(2578) spoof attack: 0 
(2579) p2p compute: 0 
(2580) world wide web: 0 
(2581) block cipher: 0 
(2582) markov chain: 0 
(2583) post-quantum cryptography: 0 
(2584) symmetric-key algorithm: 0 
(2585) public traceability: 0 
(2586) international: 0 
(2587) infrastructure domestic: 0 
(2588) integrity control: 0 
(2589) document: 0 
(2590) model of hierarchical complexity: 0 
(2591) append: 0 
(2592) marginal model: 0 
(2593) multi-signature: 0 
(2594) greedy algorithm: 0 
(2595) two-phase commit protocol: 0 
(2596) load : 0 
(2597) transport layer security: 0 
(2598) computational trust: 0 
(2599) usb hub: 0 
(2600) phy : 0 
(2601) file span: 0 
(2602) relevance: 0 
(2603) terrestrial television: 0 
(2604) network packet: 0 
(2605) continuation: 0 
(2606) net neutrality: 0 
(2607) fast ciphertext generation: 0 
(2608) mimo: 0 
(2609) hide policy: 0 
(2610) de-identification: 0 
(2611) de: 0 
(2612) willow: 0 
(2613) vii: 0 
(2614) commitment scheme: 0 
(2615) automation: 0 
(2616) linux: 0 
(2617) email: 0 
(2618) price discovery: 0 
(2619) telephone number: 0 
(2620) hasbrouck information share: 0 
(2621) file share: 0 
(2622) non-manager group: 0 
(2623) model-based system engineer: 0 
(2624) homomorphic authentication: 0 
(2625) adaptive topology management: 0 
(2626) genesis: 0 
(2627) rate limit: 0 
(2628) access network: 0 
(2629) parallel compute: 0 
(2630) labour: 0 
(2631) modular exponentiation: 0 
(2632) ccir system a: 0 
(2633) mechanization: 0 
(2634) interpretation: 0 
(2635) multi-compartment model: 0 
(2636) translation: 0 
(2637) complex system: 0 
(2638) stateless protocol: 0 
(2639) medical image: 0 
(2640) hybrid: 0 
(2641) functional design: 0 
(2642) testbed: 0 
(2643) deep neural network: 0 
(2644) the witness: 0 
(2645) traffic collision avoidance system: 0 
(2646) certificate authority: 0 
(2647) certificate sign request: 0 
(2648) x.509: 0 
(2649) hybrid p2p network: 0 
(2650) digital money: 0 
(2651) internet censorship circumvention: 0 
(2652) turing completeness: 0 
(2653) message queue: 0 
(2654) first-order predicate: 0 
(2655) automate theorem prove: 0 
(2656) program language: 0 
(2657) first-order logic: 0 
(2658) domain-specific language: 0 
(2659) type system: 0 
(2660) honeypot : 0 
(2661) rodin tool: 0 
(2662) principle of abstraction: 0 
(2663) transfer function: 0 
(2664) b-method: 0 
(2665) adobe streamline: 0 
(2666) refinement : 0 
(2667) identity management system: 0 
(2668) deniably authenticate encryption: 0 
(2669) amortize analysis: 0 
(2670) network structure: 0 
(2671) cross-domain request for complex data: 0 
(2672) blockchain-enabled: 0 
(2673) multimedia resource: 0 
(2674) online education: 0 
(2675) vehicular network: 0 
(2676) reliable crowdsourcing: 0 
(2677) mac: 0 
(2678) electronic health record : 0 
(2679) keyless signature infrastructure : 0 
(2680) timestamped algorithm: 0 
(2681) travel: 0 
(2682) loyalty: 0 
(2683) interline ticket: 0 
(2684) airline contract: 0 
(2685) inventory: 0 
(2686) revenue management: 0 
(2687) prevention system: 0 
(2688) firebase: 0 
(2689) cryptos: 0 
(2690) location share: 0 
(2691) multi-level privacy preserve: 0 
(2692) order-preserving encryption: 0 
(2693) fork lemma: 0 
(2694) discrete logarithm problem: 0 
(2695) key aggregation: 0 
(2696) crypto-ransomware: 0 
(2697) p48: 0 
(2698) breach detection gap: 0 
(2699) dempster–shafer theory: 0 
(2700) knowledge: 0 
(2701) knowledge discovery: 0 
(2702) data privacy knowledge discovery: 0 
(2703) transaction inefficiency: 0 
(2704) usb: 0 
(2705) stuxnet: 0 
(2706) digital twin: 0 
(2707) cubical dilatation: 0 
(2708) wallet key safety: 0 
(2709) capacity expansion: 0 
(2710) om number generation: 0 
(2711) om beacon: 0 
(2712) dyck language: 0 
(2713) 94a60: 0 
(2714) 65c10: 0 
(2715) inequality: 0 
(2716) g23: 0 
(2717) error-correcting: 0 
(2718) blockchain*: 0 
(2719) enterprise security: 0 
(2720) cyberthreat: 0 
(2721) sharding technique: 0 
(2722) unauthorized access: 0 
(2723) asset price: 0 
(2724) markov switch model: 0 
(2725) risk analysis: 0 
(2726) mobile health: 0 
(2727) health: 0 
(2728) bite alternation: 0 
(2729) reversible metric: 0 
(2730) onion attack: 0 
(2731) node : 0 
(2732) wmsn hybrid data: 0 
(2733) approximate nearest neighbor binary search: 0 
(2734) lsh: 0 
(2735) arma time series model: 0 
(2736) fintech regulation: 0 
(2737) prospective search: 0 
(2738) garch time series model: 0 
(2739) canonical account: 0 
(2740) box–jenkins procedure: 0 
(2741) privacy by design: 0 
(2742) forecast analysis: 0 
(2743) management system: 0 
(2744) 91b20: 0 
(2745) strong anonymity: 0 
(2746) access token: 0 
(2747) oauth: 0 
(2748) recovery procedure: 0 
(2749) replication : 0 
(2750) tp 309: 0 
(2751) aml: 0 
(2752) mnist: 0 
(2753) risk-return tradeoff: 0 
(2754) extend validation certificate: 0 
(2755) garch: 0 
(2756) load balance : 0 
(2757) intraday financial risk: 0 
(2758) c63: 0 
(2759) active distribution network: 0 
(2760) decentralize decision-making: 0 
(2761) incident h: 0 
(2762) ling: 0 
(2763) data fusion: 0 
(2764) nsl-kdd: 0 
(2765) human-centric authentication management: 0 
(2766) trustless compute: 0 
(2767) distribute computer system: 0 
(2768) proof-of-accuracy consensus protocol: 0 
(2769) client-side: 0 
(2770) transparency : 0 
(2771) persistence : 0 
(2772) voter model: 0 
(2773) rule mine: 0 
(2774) interaction design: 0 
(2775) autoencoder: 0 
(2776) cnn: 0 
(2777) resource management for human-centric: 0 
(2778) energy: 0 
(2779) climate change: 0 
(2780) sovereignty: 0 
(2781) trust compute: 0 
(2782) software architecture: 0 
(2783) organize principle for web application: 0 
(2784) multimedia stream: 0 
(2785) multimedia information system: 0 
(2786) electronic cash: 0 
(2787) protocol for exchange electronic coin: 0 
(2788) manet: 0 
(2789) intrusion-detection system: 0 
(2790) behavior-detection rate: 0 
(2791) packet delivery ratio: 0 
(2792) false misbehavior report: 0 
(2793) svm: 0 
(2794) multi-factor authentication: 0 
(2795) enterprise compute: 0 
(2796) chance: 0 
(2797) florence: 0 
(2798) contingency: 0 
(2799) domain-specific security and privacy architecture: 0 
(2800) electronic fund transfer: 0 
(2801) patronage: 0 
(2802) computational price: 0 
(2803) mechanism design: 0 
(2804) virtualization: 0 
(2805) ad hoc network: 0 
(2806) mobile ad hoc network: 0 
(2807) self organize map: 0 
(2808) spatial-temporal system: 0 
(2809) self-organizing autonomic compute: 0 
(2810) heterogeneous  system: 0 
(2811) other architecture: 0 
(2812) digital governance: 0 
(2813) social science method: 0 
(2814) theory of separation: 0 
(2815) data process security: 0 
(2816) data storage security: 0 
(2817) mobile contactless payment : 0 
(2818) near-field communication : 0 
(2819) algorithmic game theory: 0 
(2820) traceable anonymous certificate : 0 
(2821) burrows–abadi–needham  logic: 0 
(2822) network privacy: 0 
(2823) scyther: 0 
(2824) text-mining: 0 
(2825) keyword network: 0 
(2826) crawl: 0 
(2827) embed and cyber-physical system: 0 
(2828) information integration: 0 
(2829) ddos mitigation: 0 
(2830) som: 0 
(2831) machine learn attack: 0 
(2832) grid of secure element : 0 
(2833) gamble: 0 
(2834) satisfiability: 0 
(2835) sat-solver: 0 
(2836) cca security: 0 
(2837) centralization: 0 
(2838) system management: 0 
(2839) continuous leakage-resilience: 0 
(2840) ard model: 0 
(2841) compute industry: 0 
(2842) biometric authentication: 0 
(2843) rotation-invariant: 0 
(2844) engineer: 0 
(2845) physical science: 0 
(2846) computational biology: 0 
(2847) software system structure: 0 
(2848) batch scheme: 0 
(2849) extra-functional property: 0 
(2850) property: 0 
(2851) software organization: 0 
(2852) compute platform: 0 
(2853) secure knn algorithm: 0 
(2854) tree-based index: 0 
(2855) time-stamp chain: 0 
(2856) forward: 0 
(2857) operate system security: 0 
(2858) backward security: 0 
(2859) f53: 0 
(2860) software performance: 0 
(2861) general program language: 0 
(2862) distribute system organize principle: 0 
(2863) fascism: 0 
(2864) computer forensics: 0 
(2865) np-complete: 0 
(2866) malware mitigation: 0 
(2867) intrusion/anomaly detection: 0 
(2868) web mine: 0 
(2869) fpt: 0 
(2870) probabilistic computation: 0 
(2871) model of computation: 0 
(2872) analysis of algorithm: 0 
(2873) network simulation: 0 
(2874) network performance evaluation: 0 
(2875) economic nationalism: 0 
(2876) social network security: 0 
(2877) mobile network: 0 
(2878) redundancy: 0 
(2879) decentralize neural network train: 0 
(2880) weight average: 0 
(2881) cyber-physical network: 0 
(2882) neural system: 0 
(2883) bio-embedded electronics: 0 
(2884) biology-related information process: 0 
(2885) donald trump: 0 
(2886) u politics: 0 
(2887) johann gottlieb fichte: 0 
(2888) wireless security: 0 
(2889) language type: 0 
(2890) distribute program language: 0 
(2891) public key  technique: 0 
(2892) unitarity : 0 
(2893) measurement position: 0 
(2894) dependability: 0 
(2895) no-cloning theorem: 0 
(2896) separation logic: 0 
(2897) tamper-proof and tamper-resistant design: 0 
(2898) quantum bitcoins: 0 
(2899) quantum currency: 0 
(2900) trust framework: 0 
(2901) quantum to classical owf: 0 
(2902) long range dependence: 0 
(2903) encapsulation : 0 
(2904) unsupervised learn: 0 
(2905) learn paradigm: 0 
(2906) lévy process: 0 
(2907) embed system security: 0 
(2908) differential evolution: 0 
(2909) r-vine copula: 0 
(2910) portfolio optimization: 0 
(2911) c02: 0 
(2912) compute in government: 0 
(2913) page strategy: 0 
(2914) record storage system: 0 
(2915) g11: 0 
(2916) supervise learn: 0 
(2917) software design tradeoff: 0 
(2918) postal: 0 
(2919) testbed design: 0 
(2920) strategic autonomy: 0 
(2921) dependency: 0 
(2922) causality: 0 
(2923) e-government: 0 
(2924) collaborative analysis: 0 
(2925) offset binary: 0 
(2926) energy system language: 0 
(2927) poison attack: 0 
(2928) algorithmic trade: 0 
(2929) know-how trade: 0 
(2930) code: 0 
(2931) dataset collection: 0 
(2932) adversarial machine learn: 0 
(2933) p-tampering attack: 0 
(2934) 68q32: 0 
(2935) digital production: 0 
(2936) cyberphysical system: 0 
(2937) cyber threat: 0 
(2938) software bug: 0 
(2939) bead str: 0 
(2940) general-purpose model: 0 
(2941) high-efficiency storage: 0 
(2942) self-destruct: 0 
(2943) ransomware detection: 0 
(2944) network congestion: 0 
(2945) p16: 0 
(2946) design software: 0 
(2947) document type: 0 
(2948) interconnect: 0 
(2949) scalp: 0 
(2950) wireless device: 0 
(2951) spoof: 0 
(2952) manufacture: 0 
(2953) flip: 0 
(2954) stream cipher: 0 
(2955) binary option: 0 
(2956) actuator: 0 
(2957) trade model: 0 
(2958) deployment: 0 
(2959) radio frequency: 0 
(2960) sensor application: 0 
(2961) interface: 0 
(2962) communication hardware: 0 
(2963) ds: 0 
(2964) decision analysis: 0 
(2965) operation research: 0 
(2966) cyberlaundering: 0 
(2967) computer in other domain: 0 
(2968) query of encrypt data: 0 
(2969) usage control: 0 
(2970) information accountability: 0 
(2971) embed software: 0 
(2972) complex distribute dynamic system: 0 
(2973) general conference proceed: 0 
(2974) wireless interconnect: 0 
(2975) other attack: 0 
(2976) enterprise application: 0 
(2977) lfsr: 0 
(2978) ycbcr color space: 0 
(2979) hierarchical storage management: 0 
(2980) storage management: 0 
(2981) data center network: 0 
(2982) network management: 0 
(2983) network service: 0 
(2984) network manageability: 0 
(2985) distribute storage: 0 
(2986) storage architecture: 0 
(2987) cryptanalysis: 0 
(2988) information storage system: 0 
(2989) openssl: 0 
(2990) lattice attack: 0 
(2991) sensor device: 0 
(2992) windowed non-adjacent form: 0 
(2993) software development process management: 0 
(2994) enterprise information system: 0 
(2995) middleware business process manager: 0 
(2996) middleware for database: 0 
(2997) flush+reload attack: 0 
(2998) model: 0 
(2999) financial instrument: 0 
(3000) human-centered compute: 0 
(3001) d71: 0 
(3002) medical cyber physical system: 0 
(3003) constitution: 0 
(3004) swarm: 0 
(3005) counterfeit: 0 
(3006) radiologic: 0 
(3007) class: 0 
(3008) inspiration function: 0 
(3009) confirmation - responselevel: 0 
(3010) resource allocation: 0 
(3011) social system: 0 
(3012) new foundation: 0 
(3013) rule: 0 
(3014) statistical classification: 0 
(3015) service-oriented device architecture: 0 
(3016) ultraedit: 0 
(3017) semi-thue system: 0 
(3018) linear program relaxation: 0 
(3019) etsi satellite digital radio: 0 
(3020) np-hardness: 0 
(3021) sparse matrix: 0 
(3022) future internet: 0 
(3023) optimization problem: 0 
(3024) neural cod: 0 
(3025) microservices: 0 
(3026) intel core : 0 
(3027) trust system: 0 
(3028) network enclave: 0 
(3029) exponential: 0 
(3030) real-time clock: 0 
(3031) health fraud: 0 
(3032) tablet computer: 0 
(3033) exploit : 0 
(3034) tablet dosage form: 0 
(3035) human: 0 
(3036) ephrin type-b receptor 1: 0 
(3037) synergy: 0 
(3038) traffic shape: 0 
(3039) data access: 0 
(3040) context : 0 
(3041) tier 1 network: 0 
(3042) network interface device: 0 
(3043) multitier architecture: 0 
(3044) wireless access point: 0 
(3045) mobile device: 0 
(3046) wasp: 0 
(3047) moe: 0 
(3048) middleware: 0 
(3049) crowdsensing: 0 
(3050) data flow diagram: 0 
(3051) tier 2 network: 0 
(3052) software engineer: 0 
(3053) data breach: 0 
(3054) secure digital: 0 
(3055) discontinuity layout optimization: 0 
(3056) petri net: 0 
(3057) mobility service: 0 
(3058) multimedia data: 0 
(3059) four fork tree: 0 
(3060) scalable: 0 
(3061) portable: 0 
(3062) specification: 0 
(3063) auditory recruitment: 0 
(3064) verify specimen: 0 
(3065) secure environment: 0 
(3066) real-time compute: 0 
(3067) human race machine: 0 
(3068) human resource management system: 0 
(3069) birth record: 0 
(3070) docker: 0 
(3071) micro-payment channel: 0 
(3072) transfer message: 0 
(3073) image information hide: 0 
(3074) credit reference: 0 
(3075) isl: 0 
(3076) risk aversion: 0 
(3077) process integrity: 0 
(3078) upload: 0 
(3079) scalar processor: 0 
(3080) online marketplace: 0 
(3081) digital ecosystem: 0 
(3082) mobile bank: 0 
(3083) discrete mathematics: 0 
(3084) vertical market software: 0 
(3085) software-defined network: 0 
(3086) load profile: 0 
(3087) locality-sensitive hash: 0 
(3088) password hash competition: 0 
(3089) effective method: 0 
(3090) one-to-one : 0 
(3091) mine revenue: 0 
(3092) mobile power information security: 0 
(3093) hybrid information quotation strategy: 0 
(3094) continuous auction mechanism: 0 
(3095) digital proof of power quantity: 0 
(3096) bitcoin mix: 0 
(3097) mempool: 0 
(3098) fork: 0 
(3099) workflow: 0 
(3100) data redundancy: 0 
(3101) synthetic data: 0 
(3102) attack mine pool: 0 
(3103) vendor lock-in: 0 
(3104) distribute share memory: 0 
(3105) in the beginning... wa the comm: 0 
(3106) sysop: 0 
(3107) decentralize compute: 0 
(3108) ripple: 0 
(3109) xara flare: 0 
(3110) link-state rout protocol: 0 
(3111) cerias: 0 
(3112) provider backbone bridge traffic engineer: 0 
(3113) bluetooth: 0 
(3114) data logger: 0 
(3115) credential: 0 
(3116) public key certificate: 0 
(3117) finite-state machine: 0 
(3118) diffie–hellman key exchange: 0 
(3119) pretty good privacy: 0 
(3120) graph theory: 0 
(3121) trust management : 0 
(3122) self-replicating machine: 0 
(3123) list of code lyoko episode: 0 
(3124) user interface: 0 
(3125) internet backbone: 0 
(3126) algorithmic efficiency: 0 
(3127) snsok: 0 
(3128) i2p — the anonymous network: 0 
(3129) library : 0 
(3130) accpok: 0 
(3131) test case: 0 
(3132) fork : 0 
(3133) ws-trust: 0 
(3134) mortar method: 0 
(3135) programmer: 0 
(3136) moral hazard: 0 
(3137) unintended consequence: 0 
(3138) concurrent compute: 0 
(3139) fault model: 0 
(3140) parity bite: 0 
(3141) private network: 0 
(3142) power interface: 0 
(3143) image scale: 0 
(3144) universal instantiation: 0 
(3145) extensibility: 0 
(3146) batman: arkham city: 0 
(3147) design rationale: 0 
(3148) atomic commit: 0 
(3149) authenticate key exchange: 0 
(3150) out-of-band agreement: 0 
(3151) man-in-the-middle attack: 0 
(3152) aggregate data: 0 
(3153) advance configuration: 0 
(3154) lightning: 0 
(3155) leader election: 0 
(3156) ibm note: 0 
(3157) hash list: 0 
(3158) conway's game of life: 0 
(3159) run time : 0 
(3160) turing institute: 0 
(3161) central process unit: 0 
(3162) multimodal interaction: 0 
(3163) gnu nano: 0 
(3164) in-place algorithm: 0 
(3165) plausibility structure: 0 
(3166) supernode : 0 
(3167) service layer: 0 
(3168) interrupt latency: 0 
(3169) channel capacity: 0 
(3170) organize : 0 
(3171) high-throughput compute: 0 
(3172) high-frequency trade: 0 
(3173) eos: 0 
(3174) computer hardware: 0 
(3175) universal turing machine: 0 
(3176) bridge : 0 
(3177) map : 0 
(3178) line: 0 
(3179) inbound market: 0 
(3180) s of information: 0 
(3181) raspberry pi 3 model b : 0 
(3182) holism: 0 
(3183) sql-ledger: 0 
(3184) consistency model: 0 
(3185) fast software encryption: 0 
(3186) validation rule: 0 
(3187) sequential consistency: 0 
(3188) eventual consistency: 0 
(3189) denial : 0 
(3190) social network analysis: 0 
(3191) silo : 0 
(3192) data architecture: 0 
(3193) full scale: 0 
(3194) benefit: 0 
(3195) heuristic: 0 
(3196) data architect: 0 
(3197) conformity: 0 
(3198) binary data: 0 
(3199) file system permission: 0 
(3200) virtual community: 0 
(3201) shamir's secret share: 0 
(3202) simulate anneal: 0 
(3203) uncontrolled format string: 0 
(3204) mobile payment: 0 
(3205) naivety: 0 
(3206) security information: 0 
(3207) hash-locking: 0 
(3208) elasticchain: 0 
(3209) attack tolerance: 0 
(3210) share model: 0 
(3211) electricity trade management: 0 
(3212) intelligent manufacture: 0 
(3213) cps system: 0 
(3214) cascade failure: 0 
(3215) mine hardware: 0 
(3216) invulnerability analysis: 0 
(3217) token sale: 0 
(3218) initial coin offer: 0 
(3219) tumbler: 0 
(3220) crowdfunding: 0 
(3221) decentralize policy-hiding attribute-based encryption: 0 
(3222) alphabay: 0 
(3223) mobile user: 0 
(3224) intermediate node: 0 
(3225) price strategy: 0 
(3226) sign acknowledgement: 0 
(3227) attribute-based encryption: 0 
(3228) delegation mechanism: 0 
(3229) runtime verification: 0 
(3230) web service: 0 
(3231) passive test: 0 
(3232) distribute denial-of-service : 0 
(3233) ringct: 0 
(3234) lora: 0 
(3235) software-defined network : 0 
(3236) marijuana abuse: 0 
(3237) power management: 0 
(3238) post-quantum: 0 
(3239) adaptor signature: 0 
(3240) peer-to-peer transaction: 0 
(3241) hybrid model: 0 
(3242) lattice-based cryptography: 0 
(3243) optimal integer value: 0 
(3244) scriptless script: 0 
(3245) angular framework: 0 
(3246) duplication: 0 
(3247) rest api: 0 
(3248) financial transaction: 0 
(3249) bitcoin transaction: 0 
(3250) payment channel network.: 0 
(3251) software reflection: 0 
(3252) air pollution: 0 
(3253) arima: 0 
(3254) helix: 0 
(3255) payment channel: 0 
(3256) extreme learn machine: 0 
(3257) brute-force attack: 0 
(3258) fingerprint module: 0 
(3259) payment network: 0 
(3260) payment rout: 0 
(3261) bitcoin prediction: 0 
(3262) energy market: 0 
(3263) timestamp service: 0 
(3264) data distribution: 0 
(3265) vehicle electricity charge: 0 
(3266) connect: 0 
(3267) practice-based research: 0 
(3268) biometric: 0 
(3269) smart mobility: 0 
(3270) smart energy grid: 0 
(3271) speech recognition: 0 
(3272) generative art: 0 
(3273) time-jacking: 0 
(3274) critical technical practice: 0 
(3275) event management  system: 0 
(3276) security protection: 0 
(3277) artificial society: 0 
(3278) payment gateway: 0 
(3279) brute-force search: 0 
(3280) security incident: 0 
