(1) security: 138 
(2) bitcoin: 106 
(3) privacy: 102 
(4) contract: 100 
(5) internet of things: 77 
(6) peer-to-peer: 51 
(7) cryptography: 43 
(8) distribute ledger: 39 
(9) authentication: 37 
(10) cloud compute: 31 
(11) protocol: 30 
(12) ethereum: 29 
(13) cryptocurrency: 26 
(14) computer architecture: 25 
(15) server: 24 
(16) system security: 23 
(17) access control: 19 
(18) encryption: 18 
(19) public key: 15 
(20) distribute database: 15 
(21) network: 15 
(22) scalability: 14 
(23) software: 14 
(24) data security: 13 
(25) sensor: 13 
(26) medical service: 12 
(27) consensus: 12 
(28) data privacy: 11 
(29) monitor: 11 
(30) technology: 11 
(31) architecture: 10 
(32) r: 10 
(33) security service: 10 
(34) machine learning: 9 
(35) data model: 9 
(36) reliability: 9 
(37) industry: 9 
(38) supply chain: 9 
(39) simulation: 9 
(40) delay: 8 
(41) internet: 8 
(42) throughput: 8 
(43) computer system organization: 8 
(44) big data: 8 
(45) smart city: 8 
(46) fabric: 8 
(47) algorithm: 8 
(48) information system: 8 
(49) authorization: 8 
(50) edge compute: 8 
(51) database: 7 
(52) artificial intelligence: 7 
(53) distribute architecture: 7 
(54) application security: 7 
(55) immutable object: 7 
(56) st: 7 
(57) malware: 7 
(58) information security: 7 
(59) conference: 7 
(60) requirement: 7 
(61) computational complexity: 6 
(62) smart home: 6 
(63) electronic commerce: 6 
(64) theory of computation: 6 
(65) stakeholder: 6 
(66) centralize compute: 6 
(67) hash: 6 
(68) ecosystem: 6 
(69) hyperledger fabric: 6 
(70) tool: 6 
(71) digital signature: 6 
(72) human and societal aspect of security and privacy: 6 
(73) information technology: 6 
(74) apply compute: 5 
(75) computation: 5 
(76) cryptographic protocol: 5 
(77) performance evaluation: 5 
(78) healthcare: 5 
(79) iota: 5 
(80) trust management: 5 
(81) organization: 5 
(82) smart device: 5 
(83) distribute compute: 5 
(84) logic gate: 5 
(85) proof-of-work: 5 
(86) computer crime: 5 
(87) direct acyclic graph: 5 
(88) trust: 5 
(89) confidentiality: 5 
(90) risk management: 5 
(91) consensus : 5 
(92) elliptic curve cryptography: 5 
(93) web: 5 
(94) computational model: 5 
(95) ards: 5 
(96) traceability: 4 
(97) informatics: 4 
(98) security protocol: 4 
(99) e-voting: 4 
(100) network property: 4 
(101) formal verification: 4 
(102) virtual machine: 4 
(103) hash function: 4 
(104) safety: 4 
(105) history: 4 
(106) autonomous robot: 4 
(107) receiver: 4 
(108) data structure: 4 
(109) software define network: 4 
(110) data protection: 4 
(111) social network: 4 
(112) interoperability: 4 
(113) ledger: 4 
(114) intrusion detection: 4 
(115) denial-of-service attack: 4 
(116) electronic vote: 4 
(117) digital asset: 4 
(118) economics of security: 4 
(119) smart grid: 4 
(120) control system: 4 
(121) drone: 4 
(122) wide: 4 
(123) world: 4 
(124) decentralization: 4 
(125) entity: 4 
(126) hyperledger: 4 
(127) prototype: 4 
(128) theory of security: 3 
(129) game theory: 3 
(130) digital cash: 3 
(131) fault tolerance: 3 
(132) : 3 
(133) test: 3 
(134) anonymity: 3 
(135) interaction: 3 
(136) formal method: 3 
(137) embed system: 3 
(138) fingerprint recognition: 3 
(139) key management: 3 
(140) electronic data interchange: 3 
(141) secure storage: 3 
(142) elliptic curve: 3 
(143) cyber-physical system: 3 
(144) index: 3 
(145) hardware: 3 
(146) network architecture: 3 
(147) software security engineer: 3 
(148) ransomware: 3 
(149) real-time system: 3 
(150) resilience: 3 
(151) network protocol: 3 
(152) professional topic: 3 
(153) web application: 3 
(154) peer-to-peer architecture: 3 
(155) jot: 3 
(156) crowdsourcing: 3 
(157) general data protection regulation: 3 
(158) game: 3 
(159) home automation: 3 
(160) contract agreement: 3 
(161) payment: 3 
(162) attack: 3 
(163) regulation: 3 
(164) personally identifiable information: 3 
(165) transaction: 3 
(166) industrial iot: 3 
(167) deep learning: 3 
(168) differential privacy: 3 
(169) memory: 3 
(170) update: 3 
(171) data share: 3 
(172) data center: 3 
(173) propagation delay: 3 
(174) fog compute: 3 
(175) analytical model: 3 
(176) share economy: 3 
(177) audit: 3 
(178) b: 3 
(179) width: 3 
(180) proof-of-stake: 3 
(181) privacy-preserving: 3 
(182) company: 3 
(183) logistics: 3 
(184) data mine: 3 
(185) decentralize: 3 
(186) medium: 3 
(187) cryptographic hash function: 3 
(188) emergence: 3 
(189) computer data storage: 3 
(190) task analysis: 3 
(191) government: 3 
(192) fault tolerant system: 3 
(193) quality of service: 3 
(194) application: 3 
(195) computer science: 3 
(196) integrity: 3 
(197) omness: 3 
(198) tamper resistance: 3 
(199) data management: 3 
(200) sharding: 3 
(201) system: 3 
(202) byzantine fault tolerance: 3 
(203) rfid: 3 
(204) overhead : 3 
(205) software deployment: 3 
(206) risk assessment: 2 
(207) logic: 2 
(208) om oracle: 2 
(209) verification: 2 
(210) forensics: 2 
(211) lock : 2 
(212) security in hardware: 2 
(213) vehicular ad hoc network: 2 
(214) system architecture: 2 
(215) accountability: 2 
(216) computer security: 2 
(217) engine: 2 
(218) predictive model: 2 
(219) ards organization: 2 
(220) dns: 2 
(221) pseudonymity: 2 
(222) electronic mail: 2 
(223) cyber attack: 2 
(224) accessibility: 2 
(225) computer hack: 2 
(226) end-to-end principle: 2 
(227) ring signature: 2 
(228) k40: 2 
(229) untraceability: 2 
(230) bank: 2 
(231) crypto-assets: 2 
(232) g15: 2 
(233) program: 2 
(234) economics: 2 
(235) anatomy: 2 
(236) road: 2 
(237) usability: 2 
(238) privacy preservation: 2 
(239) genetic algorithm: 2 
(240) address: 2 
(241) financialization: 2 
(242) trust execution environment: 2 
(243) solidity: 2 
(244) iot security: 2 
(245) cybercrime: 2 
(246) rout protocol: 2 
(247) cluster: 2 
(248) wireless sensor network: 2 
(249) australia: 2 
(250) public-key cryptography: 2 
(251) it engineer: 2 
(252) om access memory: 2 
(253) smart manufacture: 2 
(254) classification: 2 
(255) anomaly detection: 2 
(256) generator: 2 
(257) graph analysis: 2 
(258) mathematical optimization: 2 
(259) optimization: 2 
(260) privacy protection: 2 
(261) 5g mobile communication: 2 
(262) multichain: 2 
(263) risk: 2 
(264) correctness : 2 
(265) data: 2 
(266) measurement: 2 
(267) next-generation network: 2 
(268) society: 2 
(269) registry: 2 
(270) single point of failure: 2 
(271) electronic health record: 2 
(272) password: 2 
(273) drug: 2 
(274) incentive: 2 
(275) proof-of-work system: 2 
(276) l: 2 
(277) web of trust: 2 
(278) bitcoin exchange: 2 
(279) development: 2 
(280) supply chain risk management: 2 
(281) solution: 2 
(282) decentralise system: 2 
(283) monetization: 2 
(284) interplanetary file system: 2 
(285) value : 2 
(286) multi-agent system: 2 
(287) decentralize system: 2 
(288) virtual currency: 2 
(289) botnet: 2 
(290) e-commerce: 2 
(291) online bank: 2 
(292) privacy-preserving protocol: 2 
(293) mine: 2 
(294) secure online transaction: 2 
(295) collaboration: 2 
(296) microgrid: 2 
(297) time series: 2 
(298) open-source software: 2 
(299) challenge: 2 
(300) adoption: 2 
(301) computation : 2 
(302) markov chain monte carlo: 2 
(303) medical diagnostic image: 2 
(304) finger vein: 2 
(305) steganography: 2 
(306) on-board data handle: 2 
(307) data-intensive compute: 2 
(308) internet security: 2 
(309) auction: 2 
(310) procurement: 2 
(311) mutual authentication: 2 
(312) load model: 2 
(313) access control list: 2 
(314) liven: 2 
(315) complexity: 2 
(316) cloud storage: 2 
(317) cyberspace: 2 
(318) resource: 2 
(319) h: 2 
(320) compute: 2 
(321) zero-knowledge proof: 2 
(322) mathematical model: 2 
(323) unman aerial vehicle: 2 
(324) compute methodology: 2 
(325) biomedical monitor: 2 
(326) gold: 2 
(327) c58: 2 
(328) tangle: 2 
(329) secure multi-party computation: 2 
(330) over: 2 
(331) cyber physical system: 2 
(332) microprogramming: 2 
(333) debit card: 2 
(334) data integrity: 2 
(335) business logic: 2 
(336) g14: 2 
(337) ipfs: 2 
(338) 5g: 2 
(339) information sensitivity: 2 
(340) reputation system: 2 
(341) archive: 2 
(342) social: 2 
(343) general: 2 
(344) ip network: 2 
(345) privacy policy: 2 
(346) reference: 2 
(347) internet of thing : 2 
(348) data management system: 2 
(349) computer: 2 
(350) cross-computing tool and technique: 2 
(351) honest party: 1 
(352) evaluation corridor: 1 
(353) quantum information process: 1 
(354) identifiable abort: 1 
(355) tangle graph: 1 
(356) distribute authentication: 1 
(357) patient identification: 1 
(358) prevention of counterfeit drug: 1 
(359) shelf architecture: 1 
(360) global setup: 1 
(361) operate information: 1 
(362) guangzhou metro: 1 
(363) herd behavior: 1 
(364) federate identity management: 1 
(365) cryptocurrency market: 1 
(366) one time basis: 1 
(367) g40: 1 
(368) authorisation: 1 
(369) transformation: 1 
(370) traditional application: 1 
(371) violation audit: 1 
(372) knowledge inheritance: 1 
(373) one time password: 1 
(374) claim adjudication: 1 
(375) malleability: 1 
(376) mtgox: 1 
(377) lean management: 1 
(378) disposition effect: 1 
(379) emergency system: 1 
(380) transport organization optimization: 1 
(381) theft: 1 
(382) cloud service: 1 
(383) sla: 1 
(384) pulse injection: 1 
(385) passenger flow forecast: 1 
(386) safety analysis: 1 
(387) mechanism: 1 
(388) firmware: 1 
(389) reputation: 1 
(390) energy efficiency: 1 
(391) secure: 1 
(392) distribute trust: 1 
(393) proof of location: 1 
(394) spatio-temporal consensus: 1 
(395) cancellation transaction: 1 
(396) power consumption: 1 
(397) explicit cancellation: 1 
(398) trustless: 1 
(399) unconfirmed transaction: 1 
(400) process conformance: 1 
(401) decentralization feature: 1 
(402) security authentication: 1 
(403) process monitor: 1 
(404) process discovery: 1 
(405) eduroam: 1 
(406) network technology: 1 
(407) cross-domain authentication: 1 
(408) parallelism: 1 
(409) dag: 1 
(410) data security share: 1 
(411) side channel attack: 1 
(412) decryption: 1 
(413) omization: 1 
(414) supercomputing: 1 
(415) telecommunication infrastructure: 1 
(416) medium virus of social communication: 1 
(417) information environment: 1 
(418) sociodynamics: 1 
(419) web traffic: 1 
(420) information sovereignty: 1 
(421) behaviorism: 1 
(422) cognitive compute: 1 
(423) information confrontation: 1 
(424) ecc: 1 
(425) attack detection: 1 
(426) internet politics: 1 
(427) institutional innovation: 1 
(428) digital democracy: 1 
(429) anonymous credential system: 1 
(430) visual cryptography: 1 
(431) mobile payment system: 1 
(432) information radius: 1 
(433) digital wallet: 1 
(434) bulletproof: 1 
(435) video: 1 
(436) slide window: 1 
(437) cluster centroid: 1 
(438) silhouette coefficient: 1 
(439) normal transaction: 1 
(440) location privacy: 1 
(441) destination management: 1 
(442) advance drug discovery: 1 
(443) share research failure: 1 
(444) c53: 1 
(445) likelihood ratio test: 1 
(446) failure probability: 1 
(447) model confidence set: 1 
(448) garch process: 1 
(449) multifractal process: 1 
(450) wireless charge: 1 
(451) mechanization modernity discourse: 1 
(452) financial technology: 1 
(453) democracy: 1 
(454) crisis: 1 
(455) destination governance: 1 
(456) new technology: 1 
(457) chain: 1 
(458) competitive advantage: 1 
(459) z32: 1 
(460) urban rail transit: 1 
(461) network operation: 1 
(462) ideology: 1 
(463) legally support open innovation platform: 1 
(464) complex environment: 1 
(465) tail inequality: 1 
(466) transaction feature: 1 
(467) exponential bind: 1 
(468) cache obfuscation: 1 
(469) wireless internet: 1 
(470) financial settlement: 1 
(471) scm: 1 
(472) probabilistic security analysis: 1 
(473) cloud compute environment: 1 
(474) gny logic: 1 
(475) delegation: 1 
(476) spam filter: 1 
(477) anonymous vote: 1 
(478) impossibility triangle: 1 
(479) analysis method: 1 
(480) customer information protection: 1 
(481) knowledge common: 1 
(482) negative trade secret: 1 
(483) bank governance: 1 
(484) hospitality: 1 
(485) financial information: 1 
(486) responsible research: 1 
(487) hypergeometric distribution: 1 
(488) financial law: 1 
(489) mining pool: 1 
(490) open source: 1 
(491) query: 1 
(492) cross-market bitcoin price: 1 
(493) k22: 1 
(494) g10: 1 
(495) g30: 1 
(496) log: 1 
(497) analysis: 1 
(498) adaptive security: 1 
(499) partial proof: 1 
(500) full proof: 1 
(501) difficulty level: 1 
(502) compute power: 1 
(503) security level: 1 
(504) start-ups: 1 
(505) proof-of-value: 1 
(506) venture: 1 
(507) context-aware: 1 
(508) spark: 1 
(509) privacy-aware: 1 
(510) k11: 1 
(511) traffic information: 1 
(512) digital right: 1 
(513) flask: 1 
(514) tree base rout: 1 
(515) broadcast network: 1 
(516) logistic regression: 1 
(517) privacy in virtual world: 1 
(518) modular: 1 
(519) compression: 1 
(520) double-account: 1 
(521) data transmission: 1 
(522) advertise supervision: 1 
(523) package anti-counterfeiting: 1 
(524) two-dimensional code: 1 
(525) proof of vote: 1 
(526) k24: 1 
(527) k10: 1 
(528) digital data: 1 
(529) replication: 1 
(530) tamper proof: 1 
(531) framework for healthcare system: 1 
(532) road segment : 1 
(533) traffic count: 1 
(534) corda: 1 
(535) wireless sensor network : 1 
(536) fork after withhold: 1 
(537) countermeasure: 1 
(538) g17: 1 
(539) network measurement: 1 
(540) traffic matrix: 1 
(541) tip selection: 1 
(542) exchange rate: 1 
(543) supply and demand: 1 
(544) financial indicator: 1 
(545) attention-driven investment: 1 
(546) p2p trade: 1 
(547) drm: 1 
(548) mobile crowdsensing: 1 
(549) entrepreneurship: 1 
(550) o17: 1 
(551) reputation management: 1 
(552) lca: 1 
(553) svo: 1 
(554) maritime logistics: 1 
(555) documentation exchange: 1 
(556) exchange: 1 
(557) transaction graph: 1 
(558) direct hypergraph: 1 
(559) motif: 1 
(560) crypto-currencies: 1 
(561) smart container: 1 
(562) iroha: 1 
(563) schnorr signature: 1 
(564) tree cluster rout: 1 
(565) related-key attack: 1 
(566) open government: 1 
(567) link open data: 1 
(568) fog-to-cloud compute: 1 
(569) audit system: 1 
(570) vm migration: 1 
(571) supply chain control: 1 
(572) ship: 1 
(573) digitization: 1 
(574) public service: 1 
(575) gossip protocol: 1 
(576) cyberspace digital virtual asset: 1 
(577) cdva: 1 
(578) stellar consensus protocol: 1 
(579) food supply-chain: 1 
(580) food trade: 1 
(581) anonymous transaction: 1 
(582) pseudo identity: 1 
(583) digital innovation: 1 
(584) innovation management process: 1 
(585) industrial ecosystem: 1 
(586) business model innovation: 1 
(587) mobile security: 1 
(588) document management system: 1 
(589) fdr: 1 
(590) csp theory: 1 
(591) power data: 1 
(592) high performance: 1 
(593) user authentication: 1 
(594) complex network: 1 
(595) cloud-computing: 1 
(596) knowledge share: 1 
(597) knowledge graph: 1 
(598) electricity market: 1 
(599) data integrity verification: 1 
(600) gleis: 1 
(601) lei: 1 
(602) graphchain: 1 
(603) hyperledger indy: 1 
(604) iot data storage: 1 
(605) iot information security: 1 
(606) transaction selection policy: 1 
(607) economic decision: 1 
(608) transaction prediction: 1 
(609) design architecture: 1 
(610) digital food technology: 1 
(611) management city model: 1 
(612) time-lock cryptography: 1 
(613) verifiable delay function: 1 
(614) universal composability: 1 
(615) non-interactive cryptographic timestamping: 1 
(616) business model: 1 
(617) online game: 1 
(618) ethic: 1 
(619) purchase process: 1 
(620) turing-completeness: 1 
(621) security attack: 1 
(622) spin tree: 1 
(623) time attack: 1 
(624) skiplist: 1 
(625) food traceability: 1 
(626) lightweight: 1 
(627) slice storage: 1 
(628) trust traceability: 1 
(629) traceability of agricultural product: 1 
(630) cross-domain: 1 
(631) security mediator: 1 
(632) identity-based signature: 1 
(633) sleepy model: 1 
(634) offline player: 1 
(635) dishonest majority: 1 
(636) threat detect: 1 
(637) artificial immunity: 1 
(638) openflow: 1 
(639) pox controller: 1 
(640) radio frequency identification: 1 
(641) iot architecture: 1 
(642) cellular automaton: 1 
(643) k33: 1 
(644) private law: 1 
(645) public administration: 1 
(646) global jurisdiction: 1 
(647) cloud security: 1 
(648) opnet simulation: 1 
(649) leo satellite network: 1 
(650) innovation system: 1 
(651) chameleon hash: 1 
(652) friend discovery: 1 
(653) attribute match: 1 
(654) responsiveness: 1 
(655) multi-signature aggregation: 1 
(656) digitalization: 1 
(657) enforceable business process: 1 
(658) process-aware information system: 1 
(659) network coalition: 1 
(660) block chain technology: 1 
(661) time-varying stability: 1 
(662) concurrency: 1 
(663) human cognition: 1 
(664) g02: 1 
(665) gateless entry: 1 
(666) immigration: 1 
(667) overwhelm probability: 1 
(668) local chain: 1 
(669) security parameter: 1 
(670) law enforcement: 1 
(671) tag: 1 
(672) analytic hierarchy process: 1 
(673) quality: 1 
(674) customer satisfaction: 1 
(675) decentralize application: 1 
(676) digital image copyright: 1 
(677) business process management system: 1 
(678) business process automation: 1 
(679) process flexibility: 1 
(680) lstm: 1 
(681) 91g20: 1 
(682) genomic data access log: 1 
(683) 91b70: 1 
(684) option price: 1 
(685) spare miner: 1 
(686) matrix-geometric solution method: 1 
(687) distribute data storage: 1 
(688) digital right management : 1 
(689) np-hard: 1 
(690) quadratic: 1 
(691) multivariate: 1 
(692) watermark: 1 
(693) misuse detection: 1 
(694) distribute consensus: 1 
(695) paradigm: 1 
(696) fog communication: 1 
(697) medical data share: 1 
(698) medical data storage: 1 
(699) resource share: 1 
(700) bitcoin system: 1 
(701) stochastic model: 1 
(702) maximum likelihood estimation: 1 
(703) medical data: 1 
(704) technology adoption: 1 
(705) maturity model: 1 
(706) money supply: 1 
(707) gold price: 1 
(708) u dollar index: 1 
(709) vec model: 1 
(710) intra-frame distortion drift: 1 
(711) support vector machine: 1 
(712) om forest: 1 
(713) crime: 1 
(714) usury: 1 
(715) k42: 1 
(716) k14: 1 
(717) data hide: 1 
(718) downside risk: 1 
(719) portfolio management: 1 
(720) quantile regression: 1 
(721) cross-quantilogram: 1 
(722) hevc: 1 
(723) bitcoin price: 1 
(724) previous block: 1 
(725) honest node: 1 
(726) current timestamp: 1 
(727) financial innovation: 1 
(728) forecast: 1 
(729) shake protocol: 1 
(730) tl h: 1 
(731) public audit: 1 
(732) certify electronic mail: 1 
(733) fair certify notification: 1 
(734) google search value: 1 
(735) repairable fault: 1 
(736) innovation technology: 1 
(737) node failure: 1 
(738) trb: 1 
(739) payment transaction: 1 
(740) price bubble: 1 
(741) speculation: 1 
(742) gsadf: 1 
(743) g01: 1 
(744) c01: 1 
(745) node recovery: 1 
(746) optional service: 1 
(747) safe data process: 1 
(748) safe data storage: 1 
(749) radar: 1 
(750) recognize air picture: 1 
(751) command and control system: 1 
(752) nato: 1 
(753) secure iot: 1 
(754) node authentication: 1 
(755) light-weight protocol: 1 
(756) dynamic epistemic logic: 1 
(757) modal logic: 1 
(758) program analysis: 1 
(759) concolic execution: 1 
(760) evm: 1 
(761) humanitarian innovation: 1 
(762) development aid: 1 
(763) governance of innovation: 1 
(764) big data analytics: 1 
(765) door lock: 1 
(766) multiple group: 1 
(767) digital watermarking: 1 
(768) social engineer: 1 
(769) transparent disclosure: 1 
(770) wannacry ransomware: 1 
(771) steal bitcoins: 1 
(772) financial crime enforcement network : 1 
(773) politics: 1 
(774) narrative: 1 
(775) ricoeur: 1 
(776) searle: 1 
(777) sts: 1 
(778) automatic log-in platform: 1 
(779) secure remote patient monitor: 1 
(780) immutability: 1 
(781) hipaa: 1 
(782) multimedia security: 1 
(783) tamperproof: 1 
(784) hbase: 1 
(785) project: 1 
(786) information process machine: 1 
(787) absolute law: 1 
(788) phi: 1 
(789) cyberintrusions: 1 
(790) additional security parameter: 1 
(791) bitcoin network: 1 
(792) energieverbrauch ikt: 1 
(793) elektrisches energieversorgungssystem: 1 
(794) institution: 1 
(795) poverty: 1 
(796) property right: 1 
(797) anonymous identity: 1 
(798) l26: 1 
(799) multi-bloom filter: 1 
(800) blind signature: 1 
(801) o10: 1 
(802) p14: 1 
(803) market attention: 1 
(804) money launder: 1 
(805) 91g70: 1 
(806) token: 1 
(807) c22: 1 
(808) c52: 1 
(809) electric energy system: 1 
(810) ict energy dem: 1 
(811) oceanic game: 1 
(812) value: 1 
(813) financial ethic: 1 
(814) interchange fee: 1 
(815) payment card: 1 
(816) scrip: 1 
(817) exploitation: 1 
(818) cognitive manufacture: 1 
(819) topic mine: 1 
(820) bow tie: 1 
(821) public relation history: 1 
(822) neoliberalism: 1 
(823) cryptology: 1 
(824) general theory of optimal algorithm: 1 
(825) mobile compute: 1 
(826) cloud of thing: 1 
(827) mcc: 1 
(828) artificial neural network: 1 
(829) cot issue: 1 
(830) cot application: 1 
(831) g12: 1 
(832) medicaid: 1 
(833) ccdcharge-coupled device: 1 
(834) dapp: 1 
(835) business continuity: 1 
(836) artificial general intelligence: 1 
(837) stealth: 1 
(838) key derivation function: 1 
(839) type signature: 1 
(840) cryptonote: 1 
(841) interference : 1 
(842) cm: 1 
(843) cp: 1 
(844) software configuration management: 1 
(845) barcode: 1 
(846) separation of concern: 1 
(847) speculative execution: 1 
(848) ra–toueg consensus algorithm: 1 
(849) ch: 1 
(850) global network: 1 
(851) essence: 1 
(852) trait: 1 
(853) dna integration: 1 
(854) architecture a topic: 1 
(855) capability maturity model: 1 
(856) telecommunication link: 1 
(857) multi-party authorization: 1 
(858) control flow: 1 
(859) disaster recovery: 1 
(860) color gradient: 1 
(861) trust : 1 
(862) cognitive dimension of notation: 1 
(863) vulnerability : 1 
(864) operational semantics: 1 
(865) microtransaction: 1 
(866) on-premises software: 1 
(867) legacy system: 1 
(868) electronic component: 1 
(869) print circuit board: 1 
(870) information silo: 1 
(871) real-time transcription: 1 
(872) communication security: 1 
(873) secure communication: 1 
(874) traction teampage: 1 
(875) computer performance: 1 
(876) software portability: 1 
(877) network partition: 1 
(878) emoticon: 1 
(879) online petition: 1 
(880) autonomous decentralize system: 1 
(881) align : 1 
(882) gene regulatory network: 1 
(883) scott continuity: 1 
(884) protocol documentation: 1 
(885) software framework: 1 
(886) diffusion of innovation: 1 
(887) information: 1 
(888) reed–solomon error correction: 1 
(889) sephs1 gene: 1 
(890) best case imputation technique: 1 
(891) finalize : 1 
(892) centralisation: 1 
(893) cluster file system: 1 
(894) disease response domain: 1 
(895) delete: 1 
(896) read: 1 
(897) create: 1 
(898) verification of theory: 1 
(899) basal ganglion disease: 1 
(900) compliance behavior: 1 
(901) entity name part qualifier - adopt: 1 
(902) certificate : 1 
(903) seamless3d: 1 
(904) diploma: 1 
(905) mathematics: 1 
(906) procedural generation: 1 
(907) perception: 1 
(908) sensor : 1 
(909) choice behavior: 1 
(910) personal information management: 1 
(911) neurostimulation procedure of spinal cord tissue: 1 
(912) petabyte: 1 
(913) computer vision: 1 
(914) tee device component: 1 
(915) right to privacy: 1 
(916) review : 1 
(917) a: 1 
(918) propag: 1 
(919) ceiling function: 1 
(920) floor: 1 
(921) digital medium: 1 
(922) social medium: 1 
(923) expectation propagation: 1 
(924) encode: 1 
(925) sha-2: 1 
(926) dropout : 1 
(927) tensorflow: 1 
(928) truncation: 1 
(929) gigabyte: 1 
(930) video clip: 1 
(931) serialization: 1 
(932) data store: 1 
(933) common object request broker architecture: 1 
(934) error-tolerant design: 1 
(935) digital video: 1 
(936) codec: 1 
(937) confluence: 1 
(938) fund raise: 1 
(939) tertiary: 1 
(940) non-repudiation: 1 
(941) accident: 1 
(942) communication: 1 
(943) image edge detection: 1 
(944) blockchain.: 1 
(945) zksnarks: 1 
(946) reward mechanism: 1 
(947) data report: 1 
(948) crowd-sensing: 1 
(949) participatory sense: 1 
(950) law: 1 
(951) guideline: 1 
(952) sensor system: 1 
(953) temperature sensor: 1 
(954) telecommunication: 1 
(955) digital art: 1 
(956) vegetation: 1 
(957) energy storage: 1 
(958) renewable energy source: 1 
(959) microgrids: 1 
(960) convergence: 1 
(961) library: 1 
(962) detector: 1 
(963) biomedical image: 1 
(964) leadership: 1 
(965) electronic publish: 1 
(966) probe: 1 
(967) communication system security: 1 
(968) jam: 1 
(969) wireless communication: 1 
(970) digital forensics: 1 
(971) criminal law: 1 
(972) electricity supply industry: 1 
(973) cloud compute security: 1 
(974) phishing: 1 
(975) copyright protection: 1 
(976) watermarking: 1 
(977) energy consumption: 1 
(978) pin: 1 
(979) universal serial bus: 1 
(980) distribution function: 1 
(981) communication network: 1 
(982) aircraft propulsion: 1 
(983) faa: 1 
(984) maintenance engineer: 1 
(985) aircraft: 1 
(986) semantics: 1 
(987) power grid: 1 
(988) set: 1 
(989) mobile h: 1 
(990) insurance: 1 
(991) social compute: 1 
(992) green compute: 1 
(993) register: 1 
(994) network topology: 1 
(995) cluster analysis: 1 
(996) wisdom of the crowd: 1 
(997) taxonomy : 1 
(998) modulus of continuity: 1 
(999) modulus robot: 1 
(1000) rsa : 1 
(1001) population: 1 
(1002) preprocessor: 1 
(1003) data pre-processing: 1 
(1004) video renderer: 1 
(1005) image: 1 
(1006) autonomous car: 1 
(1007) asynchrony : 1 
(1008) replay attack: 1 
(1009) anatomic node: 1 
(1010) 8k resolution: 1 
(1011) antineoplaston a10: 1 
(1012) iterative method: 1 
(1013) amazona: 1 
(1014) toy: 1 
(1015) disk sector: 1 
(1016) transaction per second: 1 
(1017) feedback: 1 
(1018) schedule - hl7 publish domain: 1 
(1019) microsoft outlook for mac: 1 
(1020) undefined behavior: 1 
(1021) operate system: 1 
(1022) runtime environment: 1 
(1023) heuristic algorithm: 1 
(1024) taxonomy: 1 
(1025) synchronization: 1 
(1026) currency: 1 
(1027) face: 1 
(1028) xenon: 1 
(1029) machine learn algorithm: 1 
(1030) feature extraction: 1 
(1031) investment: 1 
(1032) production: 1 
(1033) probabilistic logic: 1 
(1034) health record: 1 
(1035) electronic signature: 1 
(1036) rout: 1 
(1037) smart meter: 1 
(1038) atomic broadcast: 1 
(1039) machine to machine: 1 
(1040) certification: 1 
(1041) message pass: 1 
(1042) state machine replication: 1 
(1043) digital currency: 1 
(1044) boolean algebra: 1 
(1045) distribute: 1 
(1046) schedule : 1 
(1047) autonomy: 1 
(1048) transaction log: 1 
(1049) database transaction process: 1 
(1050) database management system engine: 1 
(1051) information-theoretic technique: 1 
(1052) self-organization: 1 
(1053) parallel algorithm: 1 
(1054) parallel compute methodology: 1 
(1055) sanitization: 1 
(1056) data anonymization: 1 
(1057) health care information system: 1 
(1058) electronic design automation: 1 
(1059) hardware security implementation: 1 
(1060) information system economics: 1 
(1061) network economics: 1 
(1062) network algorithm: 1 
(1063) metric: 1 
(1064) experimentation: 1 
(1065) estimation: 1 
(1066) peer-to-peer protocol: 1 
(1067) application layer protocol: 1 
(1068) platform: 1 
(1069) business process management: 1 
(1070) distribute compute methodology: 1 
(1071) mobile information process system: 1 
(1072) transport protocol: 1 
(1073) web protocol security: 1 
(1074) identifier: 1 
(1075) antivirus software: 1 
(1076) certificate transparency: 1 
(1077) public key infrastructure: 1 
(1078) distribute transaction: 1 
(1079) transaction process: 1 
(1080) information privacy: 1 
(1081) trust third party: 1 
(1082) transaction verification: 1 
(1083) communication endpoint: 1 
(1084) high-level program language: 1 
(1085) digital linear tape: 1 
(1086) program paradigm: 1 
(1087) program optimization: 1 
(1088) reliability engineer: 1 
(1089) program composition notation: 1 
(1090) source rout: 1 
(1091) centrality: 1 
(1092) fairness measure: 1 
(1093) isolation: 1 
(1094) fault detection: 1 
(1095) switzerl: 1 
(1096) identity management: 1 
(1097) integrate circuit: 1 
(1098) signature: 1 
(1099) block: 1 
(1100) performance: 1 
(1101) education: 1 
(1102) technology policy: 1 
(1103) e-commerce infrastructure: 1 
(1104) web application security: 1 
(1105) storage security: 1 
(1106) design: 1 
(1107) mobile: 1 
(1108) social aspect of security: 1 
(1109) dependable and fault-tolerant system and network: 1 
(1110) formal security model: 1 
(1111) digital library: 1 
(1112) sensor network: 1 
(1113) emerge technology: 1 
(1114) theory of database privacy: 1 
(1115) database theory: 1 
(1116) algorithm for application domain: 1 
(1117) theory: 1 
(1118) management of compute: 1 
(1119) sustainability: 1 
(1120) medical science: 1 
(1121) life: 1 
(1122) information system application: 1 
(1123) network type: 1 
(1124) learn management system: 1 
(1125) data layout: 1 
(1126) data encryption: 1 
(1127) agriculture: 1 
(1128) statistic: 1 
(1129) probability: 1 
(1130) mathematics of compute: 1 
(1131) message authentication code: 1 
(1132) symmetric cryptography: 1 
(1133) network reliability: 1 
(1134) robotics: 1 
(1135) debug: 1 
(1136) software test: 1 
(1137) software defect analysis: 1 
(1138) validation: 1 
(1139) software verification: 1 
(1140) management: 1 
(1141) software creation: 1 
(1142) peer-to-peer network: 1 
(1143) other logical network structure: 1 
(1144) overlay: 1 
(1145) evaluation: 1 
(1146) repository: 1 
(1147) software library: 1 
(1148) software notation: 1 
(1149) usability in security: 1 
(1150) storage: 1 
(1151) adversary : 1 
(1152) selection algorithm: 1 
(1153) double-spending: 1 
(1154) volatility: 1 
(1155) stochastic process: 1 
(1156) genetic heterogeneity: 1 
(1157) reference architecture: 1 
(1158) sybil attack: 1 
(1159) primary peritoneal carcinoma: 1 
(1160) sense of identity : 1 
(1161) vendor information documentation: 1 
(1162) semiconductor industry: 1 
(1163) approximation algorithm: 1 
(1164) whole earth 'lectronic link: 1 
(1165) time complexity: 1 
(1166) yao's millionaires' problem: 1 
(1167) cellular target: 1 
(1168) version: 1 
(1169) execution: 1 
(1170) fold : 1 
(1171) darknet market: 1 
(1172) software design pattern: 1 
(1173) platform a a service: 1 
(1174) mobile backend a a service: 1 
(1175) high availability: 1 
(1176) yao graph: 1 
(1177) stochastic model : 1 
(1178) corporate governance: 1 
(1179) tokenization : 1 
(1180) connect car: 1 
(1181) micropayment: 1 
(1182) suicidegirls: 1 
(1183) dynamic dispatch: 1 
(1184) cascade style sheet: 1 
(1185) chassis air guide: 1 
(1186) window of opportunity: 1 
(1187) provable security: 1 
(1188) feature connector: 1 
(1189) key exchange: 1 
(1190) veracity: 1 
(1191) reinforcement learn: 1 
(1192) concurrency control: 1 
(1193) linearizability: 1 
(1194) ico: 1 
(1195) nomenclature: 1 
(1196) holder: 1 
(1197) incontinentia pigmenti achromians: 1 
(1198) instrument - device: 1 
(1199) paper: 1 
(1200) indium tin oxide: 1 
(1201) cryptosporidiosis: 1 
(1202) cryptococcus neoformans: 1 
(1203) web of thing: 1 
(1204) source line of code: 1 
(1205) program model: 1 
(1206) real life: 1 
(1207) e-commerce payment system: 1 
(1208) mobile app: 1 
(1209) ubiquitous compute: 1 
(1210) robustness : 1 
(1211) user experience: 1 
(1212) cash: 1 
(1213) smartphone: 1 
(1214) plaintext: 1 
(1215) transaction data: 1 
(1216) provision: 1 
(1217) shard : 1 
(1218) interface device component: 1 
(1219) regional: 1 
(1220) hyperactive behavior: 1 
(1221) hl7publishingsubsection: 1 
(1222) offline: 1 
(1223) online: 1 
(1224) nash equilibrium: 1 
(1225) experiment: 1 
(1226) byte: 1 
(1227) trustworthy compute: 1 
(1228) quantum cryptography: 1 
(1229) quantum compute: 1 
(1230) unavailability: 1 
(1231) drug vehicle: 1 
(1232) purchase: 1 
(1233) enterprise integration: 1 
(1234) variant call format: 1 
(1235) transaction process system: 1 
(1236) hardware restriction: 1 
(1237) server : 1 
(1238) concurrency : 1 
(1239) om access: 1 
(1240) trust execution technology: 1 
(1241) random-access memory: 1 
(1242) temporal logic: 1 
(1243) quantum algorithm: 1 
(1244) quantum information: 1 
(1245) quantum entanglement: 1 
(1246) test engineer: 1 
(1247) fit: 1 
(1248) electronic bill: 1 
(1249) terminate : 1 
(1250) telecommunication network: 1 
(1251) pervasive informatics: 1 
(1252) global information grid: 1 
(1253) holographic principle: 1 
(1254) spectral leakage: 1 
(1255) enterprise system: 1 
(1256) business process: 1 
(1257) naruto shippuden: clash of ninja revolution 3: 1 
(1258) metadata: 1 
(1259) biological system model: 1 
(1260) real estate: 1 
(1261) qr codequick response code: 1 
(1262) practical byzantine fault tolerance: 1 
(1263) pbftpractical byzantine fault tolerance: 1 
(1264) n-methylnitrosobutyric acid: 1 
(1265) nmban-methylnitrosobutyric acid: 1 
(1266) near-fieldcommunication: 1 
(1267) nfcnear-fieldcommunication: 1 
(1268) m2mmachine to machine: 1 
(1269) javascript object notation: 1 
(1270) jsonjavascript object notation: 1 
(1271) ipfsinterplanetary file system: 1 
(1272) iotinternet of thing: 1 
(1273) quick response code: 1 
(1274) hypertext transfer protocol: 1 
(1275) gpsglobal position system: 1 
(1276) topology: 1 
(1277) gprsgeneral packet radio service: 1 
(1278) good distribution practice: 1 
(1279) gdpgood distribution practice: 1 
(1280) food & drug administration: 1 
(1281) fdafood & drug administration: 1 
(1282) ethereum virtual machine: 1 
(1283) evmethereum virtual machine: 1 
(1284) enterprise resource plan: 1 
(1285) erpenterprise resource plan: 1 
(1286) charge-coupled device: 1 
(1287) httphypertext transfer protocol: 1 
(1288) restrepresentational state transfer: 1 
(1289) representational state transfer: 1 
(1290) rfidradio-frequency identification: 1 
(1291) smart factory: 1 
(1292) stakeholder engagement: 1 
(1293) foresight: 1 
(1294) technology uptake: 1 
(1295) innovation policy: 1 
(1296) e-health: 1 
(1297) autonomous vehicle: 1 
(1298) exonum: 1 
(1299) traffic accident: 1 
(1300) road safety: 1 
(1301) smart-contracts: 1 
(1302) sustainable development goal: 1 
(1303) cheque clearance: 1 
(1304) two-factor authentication: 1 
(1305) qr code: 1 
(1306) data analysis: 1 
(1307) digital manufacture: 1 
(1308) case study: 1 
(1309) distribute manufacture: 1 
(1310) production network: 1 
(1311) share: 1 
(1312) data outsource: 1 
(1313) iot device: 1 
(1314) urluniform resource locator: 1 
(1315) third generation: 1 
(1316) 3gthird generation: 1 
(1317) radio-frequency identification: 1 
(1318) bluetooth low energy: 1 
(1319) container: 1 
(1320) blebluetooth low energy: 1 
(1321) apiapplication program interface: 1 
(1322) prefix hijack: 1 
(1323) mobility management: 1 
(1324) icn: 1 
(1325) tamper-proofing: 1 
(1326) trustworthy: 1 
(1327) dns root: 1 
(1328) collaborative security: 1 
(1329) markov-chain: 1 
(1330) distribute system: 1 
(1331) transaction malleability: 1 
(1332) internet-of-things: 1 
(1333) identity privacy: 1 
(1334) bitcoins: 1 
(1335) technology management: 1 
(1336) battery: 1 
(1337) digital footprint: 1 
(1338) identity: 1 
(1339) cashless: 1 
(1340) fan: 1 
(1341) ardization: 1 
(1342) surveillance: 1 
(1343) identity authentication: 1 
(1344) observer: 1 
(1345) mobile application: 1 
(1346) fintech: 1 
(1347) electric vehicle : 1 
(1348) hide markov model: 1 
(1349) decentralise app: 1 
(1350) agent-based simulator: 1 
(1351) supply chain resilience: 1 
(1352) traceability system: 1 
(1353) federate learn: 1 
(1354) sustainable society: 1 
(1355) internet of battle thing: 1 
(1356) cia: 1 
(1357) big data analysis: 1 
(1358) governance: 1 
(1359) payment system: 1 
(1360) distribute autonomous organization: 1 
(1361) financial infrastructure: 1 
(1362) virtual power plant: 1 
(1363) electric vehicle: 1 
(1364) trade-off: 1 
(1365) credit: 1 
(1366) user perception: 1 
(1367) coin forgery attack: 1 
(1368) double-spending attack: 1 
(1369) the kleptographic attack: 1 
(1370) bitcoin offline wallet: 1 
(1371) multiple offline transaction: 1 
(1372) qos: 1 
(1373) congestion control: 1 
(1374) man in the middle attack: 1 
(1375) organizational characteristic: 1 
(1376) innovation: 1 
(1377) guess: 1 
(1378) fairness: 1 
(1379) application program interface: 1 
(1380) mobile crowdsourcing : 1 
(1381) g18: 1 
(1382) fog: 1 
(1383) mean-field game: 1 
(1384) bond: 1 
(1385) smart greenhouse: 1 
(1386) leader node: 1 
(1387) validity group: 1 
(1388) regular group: 1 
(1389) linear scalability: 1 
(1390) signature scheme: 1 
(1391) load balance: 1 
(1392) crypto-tokens: 1 
(1393) crypto-coins: 1 
(1394) linkable ring signature: 1 
(1395) oligopoly: 1 
(1396) sharding protocol: 1 
(1397) consortium chain: 1 
(1398) banzhaf index: 1 
(1399) collusion: 1 
(1400) offline channel: 1 
(1401) system component: 1 
(1402) test indicator: 1 
(1403) testnet: 1 
(1404) smart contract deployment: 1 
(1405) sha256: 1 
(1406) compliance: 1 
(1407) documentation: 1 
(1408) intercompany transaction: 1 
(1409) multi-chain: 1 
(1410) power network: 1 
(1411) stock: 1 
(1412) data governance: 1 
(1413) cpu cycle: 1 
(1414) volunteer compute: 1 
(1415) nizkpok: 1 
(1416) compile: 1 
(1417) script: 1 
(1418) decider: 1 
(1419) turing complete: 1 
(1420) ether: 1 
(1421) proof of authenticity: 1 
(1422) prediction: 1 
(1423) bitcoin wallet: 1 
(1424) lte: 1 
(1425) cp-abe: 1 
(1426) fhir: 1 
(1427) internet of vehicle: 1 
(1428) product record: 1 
(1429) off chain: 1 
(1430) on chain: 1 
(1431) ads-b: 1 
(1432) intelligence share: 1 
(1433) declarative deployment model: 1 
(1434) music share: 1 
(1435) access control policy: 1 
(1436) tourism: 1 
(1437) semantic web: 1 
(1438) tamper-proof: 1 
(1439) gdpr: 1 
(1440) transfer price: 1 
(1441) multinational corporation: 1 
(1442) kademlia algorithm: 1 
(1443) discovery of node: 1 
(1444) cordapp: 1 
(1445) corda platform: 1 
(1446) cryptocrurrency: 1 
(1447) timestamp: 1 
(1448) consensus determination protocol: 1 
(1449) selection: 1 
(1450) malicious account: 1 
(1451) space information network: 1 
(1452) situational awareness: 1 
(1453) integrate risk analysis: 1 
(1454) reason: 1 
(1455) ontology: 1 
(1456) risk engineer: 1 
(1457) utxo: 1 
(1458) svp: 1 
(1459) abstraction layer: 1 
(1460) lite wallet: 1 
(1461) decentralize autonomous organization: 1 
(1462) seconomics vulnerability: 1 
(1463) ict: 1 
(1464) enforcement: 1 
(1465) drug market: 1 
(1466) vend: 1 
(1467) silk road: 1 
(1468) circular economy: 1 
(1469) group signature: 1 
(1470) transaction supervision: 1 
(1471) capital market: 1 
(1472) computer crash: 1 
(1473) security risk: 1 
(1474) fintech cordapp.: 1 
(1475) ethernet node: 1 
(1476) 51% attack: 1 
(1477) firstcoin: 1 
(1478) double spend: 1 
(1479) distribute network: 1 
(1480) ecdsa: 1 
(1481) cultural heritage documentation: 1 
(1482) heritage: 1 
(1483) case: 1 
(1484) emergency transportation: 1 
(1485) privilege transfer: 1 
(1486) d70: 1 
(1487) d50: 1 
(1488) d20: 1 
(1489) d10: 1 
(1490) a10: 1 
(1491) p2p base auction: 1 
(1492) byzantine general problem: 1 
(1493) p2p network: 1 
(1494) security token: 1 
(1495) mitigation: 1 
(1496) reconciliation process: 1 
(1497) erp: 1 
(1498) audit trail: 1 
(1499) raspberry pi: 1 
(1500) self-tallying: 1 
(1501) decentralize vote: 1 
(1502) security risk management: 1 
(1503) transactive energy: 1 
(1504) general packet radio service: 1 
(1505) cow: 1 
(1506) fault tolerance system: 1 
(1507) automotive service: 1 
(1508) warranty: 1 
(1509) systematic innovation: 1 
(1510) triz: 1 
(1511) tips.: 1 
(1512) openstack: 1 
(1513) power system: 1 
(1514) electric vehicle charge: 1 
(1515) quality of experience: 1 
(1516) schedule: 1 
(1517) load management: 1 
(1518) iso st: 1 
(1519) robustness: 1 
(1520) distribute smart grid: 1 
(1521) double spend attack: 1 
(1522) block delay attack: 1 
(1523) security threat: 1 
(1524) complexity theory: 1 
(1525) raw material: 1 
(1526) ttp: 1 
(1527) permissionless: 1 
(1528) permissioned: 1 
(1529) threat management: 1 
(1530) it: 1 
(1531) analytics: 1 
(1532) sdn controller security: 1 
(1533) global position system: 1 
(1534) object recognition: 1 
(1535) credit card: 1 
(1536) p2sh: 1 
(1537) hafnium: 1 
(1538) multi-source collaboration: 1 
(1539) summary directory tree: 1 
(1540) injection: 1 
(1541) business: 1 
(1542) java: 1 
(1543) optical fiber: 1 
(1544) multimedia communication: 1 
(1545) optical fiber network: 1 
(1546) uniform resource locator: 1 
(1547) power capacitor: 1 
(1548) service: 1 
(1549) entitlement: 1 
(1550) computer bug: 1 
(1551) nist: 1 
(1552) gas laser: 1 
(1553) archiecture: 1 
(1554) laser mode: 1 
(1555) pki system: 1 
(1556) intrusion detection system: 1 
(1557) user-controlled: 1 
(1558) smart park: 1 
(1559) false flow rule: 1 
(1560) flight plan: 1 
(1561) m2m authentication: 1 
(1562) atm: 1 
(1563) xml: 1 
(1564) facebook: 1 
(1565) markov process: 1 
(1566) checkpointing: 1 
(1567) connect vehicle: 1 
(1568) channel: 1 
(1569) energy transaction: 1 
(1570) noma: 1 
(1571) silicon carbide: 1 
(1572) finance: 1 
(1573) intelligent sensor: 1 
(1574) ids.: 1 
(1575) ono: 1 
(1576) log management: 1 
(1577) hospital: 1 
(1578) vehicle: 1 
(1579) numerical model: 1 
(1580) europe: 1 
(1581) payload: 1 
(1582) mission critical data: 1 
(1583) ic: 1 
(1584) browser: 1 
(1585) multi-tenancy: 1 
(1586) malicious tenant: 1 
(1587) co-resident attack: 1 
(1588) scada: 1 
(1589) performance analysis: 1 
(1590) biometrics: 1 
(1591) fpga: 1 
(1592) wireless network: 1 
(1593) cyber risk: 1 
(1594) meteorology: 1 
(1595) wban: 1 
(1596) air traffic control: 1 
(1597) critical national infrastructure: 1 
(1598) load: 1 
(1599) train: 1 
(1600) buy: 1 
(1601) data provenance: 1 
(1602) substrate: 1 
(1603) latency: 1 
(1604) sell: 1 
(1605) 3g mobile communication: 1 
(1606) cooperative system: 1 
(1607) information integrity: 1 
(1608) remote collaboration: 1 
(1609) vote-based consensus: 1 
(1610) clock: 1 
(1611) resource management: 1 
(1612) distribute ledger technology : 1 
(1613) identity-based encryption: 1 
(1614) power market: 1 
(1615) digital certificate: 1 
(1616) system performance: 1 
(1617) g28: 0 
(1618) lock mechanism: 0 
(1619) ise: 0 
(1620) ieee merch: 0 
(1621) cognition: 0 
(1622) packet loss: 0 
(1623) interpolation: 0 
(1624) activity recognition: 0 
(1625) immutable: 0 
(1626) lattice: 0 
(1627) security.: 0 
(1628) eh: 0 
(1629) data encode: 0 
(1630) auxiliary information: 0 
(1631) delay effect: 0 
(1632) self-organization.: 0 
(1633) device capability profile: 0 
(1634) autonomous system: 0 
(1635) price: 0 
(1636) energy harvest: 0 
(1637) information management: 0 
(1638) matthew correlation coefficient: 0 
(1639) input address: 0 
(1640) output address: 0 
(1641) balance scorecard: 0 
(1642) healthcare system: 0 
(1643) information retrieval: 0 
(1644) urban area: 0 
(1645) incentive model: 0 
(1646) gateway: 0 
(1647) silicon: 0 
(1648) firewall : 0 
(1649) machine-to-machine communication: 0 
(1650) object detection: 0 
(1651) portfolio: 0 
(1652) domestic password: 0 
(1653) electricity internet of thing: 0 
(1654) component: 0 
(1655) natural language process: 0 
(1656) monopoly: 0 
(1657) censorship: 0 
(1658) drone security: 0 
(1659) change address: 0 
(1660) e-auction: 0 
(1661) digital identity: 0 
(1662) credit score: 0 
(1663) program processor: 0 
(1664) food product: 0 
(1665) industrial internet of thing: 0 
(1666) peak to average power ratio: 0 
(1667) data science: 0 
(1668) food safety management: 0 
(1669) life cycle record: 0 
(1670) throughput optimization: 0 
(1671) lightning network: 0 
(1672) trust evaluation: 0 
(1673) public healthcare: 0 
(1674) color: 0 
(1675) decentralize digital asset exchange: 0 
(1676) hospital security: 0 
(1677) homomorphic encryption: 0 
(1678) multiuser detection: 0 
(1679) system analysis: 0 
(1680) transform cod: 0 
(1681) robot: 0 
(1682) sociology: 0 
(1683) e-cash: 0 
(1684) package: 0 
(1685) stablecoin: 0 
(1686) defi: 0 
(1687) om variable: 0 
(1688) road traffic congestion: 0 
(1689) shv-secured hash value: 0 
(1690) tx: 0 
(1691) tc: 0 
(1692) offline payment: 0 
(1693) radiofrequency identification: 0 
(1694) vocabulary: 0 
(1695) tamper-proof wallet: 0 
(1696) malleability problem: 0 
(1697) elliptic curve digital signature algorithm: 0 
(1698) plastic: 0 
(1699) market data: 0 
(1700) channel management: 0 
(1701) online ad fraud: 0 
(1702) outsource: 0 
(1703) proposal: 0 
(1704) mobile money: 0 
(1705) ussd: 0 
(1706) fault diagnosis: 0 
(1707) salability: 0 
(1708) compromise node: 0 
(1709) eclipse-attack: 0 
(1710) vehicular cloud compute: 0 
(1711) v2v: 0 
(1712) mobile gateway: 0 
(1713) benchmark test: 0 
(1714) test oracle: 0 
(1715) fuzzer: 0 
(1716) telephone set: 0 
(1717) visualization: 0 
(1718) asset-trading platform: 0 
(1719) incentive scheme: 0 
(1720) pharmaceutical supply chain: 0 
(1721) malicious activity: 0 
(1722) data consistency: 0 
(1723) data injection: 0 
(1724) permission control: 0 
(1725) cooperative intrusion detection: 0 
(1726) id: 0 
(1727) cyberattacks: 0 
(1728) feature: 0 
(1729) traceability logistics: 0 
(1730) compress sense: 0 
(1731) cipher: 0 
(1732) static analysis: 0 
(1733) referral: 0 
(1734) write: 0 
(1735) google: 0 
(1736) ethereum smart contract: 0 
(1737) integrative collaboration: 0 
(1738) version control: 0 
(1739) document share: 0 
(1740) frameup: 0 
(1741) distribute storage attack: 0 
(1742) do attack detection: 0 
(1743) uav: 0 
(1744) predictive security: 0 
(1745) predictive iot security: 0 
(1746) intrusion-prevention system: 0 
(1747) iot self-healing: 0 
(1748) iot dataset: 0 
(1749) internet-of-military thing: 0 
(1750) decentralize iot: 0 
(1751) location information: 0 
(1752) intelligence transport system: 0 
(1753) sustainable smart city: 0 
(1754) economic model: 0 
(1755) mutation test: 0 
(1756) gas limit a a kill criterion: 0 
(1757) vulnerability injection: 0 
(1758) modifier issue: 0 
(1759) mobile ad-hoc cloud: 0 
(1760) security management: 0 
(1761) drive behaviour: 0 
(1762) precision agriculture: 0 
(1763) vehicle network: 0 
(1764) industrial healthcare: 0 
(1765) security policy: 0 
(1766) tt service provider: 0 
(1767) due diligence: 0 
(1768) economic growth: 0 
(1769) trade: 0 
(1770) market: 0 
(1771) environmental characteristic: 0 
(1772) innovation characteristic: 0 
(1773) adoption barrier: 0 
(1774) decision make: 0 
(1775) organizational acceptance: 0 
(1776) user acceptance: 0 
(1777) security by design: 0 
(1778) global environmental governance: 0 
(1779) opportunity: 0 
(1780) framework: 0 
(1781) sustainable development: 0 
(1782) instant payment: 0 
(1783) open data: 0 
(1784) data trade: 0 
(1785) proof of schedule: 0 
(1786) stackelberg game: 0 
(1787) cloud schedule: 0 
(1788) discretionary access control: 0 
(1789) social web: 0 
(1790) internet of healthcare thing: 0 
(1791) business value: 0 
(1792) search engine: 0 
(1793) space mine: 0 
(1794) energy cloud management: 0 
(1795) color petri net: 0 
(1796) authcoin: 0 
(1797) code privacy: 0 
(1798) algor: 0 
(1799) 99-00: 0 
(1800) 00-01: 0 
(1801) digital fingerprint: 0 
(1802) port : 0 
(1803) filter: 0 
(1804) blindness: 0 
(1805) military compute: 0 
(1806) globalization: 0 
(1807) financial security: 0 
(1808) event detection: 0 
(1809) identification documentation: 0 
(1810) name data network: 0 
(1811) wheel: 0 
(1812) content name search: 0 
(1813) captchas: 0 
(1814) copper: 0 
(1815) reflection: 0 
(1816) humanoid robot: 0 
(1817) roids: 0 
(1818) image reconstruction: 0 
(1819) magnetic resonance: 0 
(1820) pattern: 0 
(1821) softwarization: 0 
(1822) network function virtualization: 0 
(1823) medical informatics system: 0 
(1824) exclusive signature match: 0 
(1825) mobile cloud compute: 0 
(1826) mobile edge compute: 0 
(1827) programmable logic controller: 0 
(1828) insider threat: 0 
(1829) cyber-manufacturing system: 0 
(1830) protection: 0 
(1831) input filter: 0 
(1832) multi-access edge compute: 0 
(1833) audit log: 0 
(1834) survey: 0 
(1835) wireless: 0 
(1836) underground mine communication: 0 
(1837) healthcare industry: 0 
(1838) distribute control: 0 
(1839) smart-grid: 0 
(1840) personal data: 0 
(1841) security evaluation: 0 
(1842) information governance: 0 
(1843) network function virtualization : 0 
(1844) software define network : 0 
(1845) 5g wireless technology: 0 
(1846) distribute intelligence: 0 
(1847) iot data privacy: 0 
(1848) trust in iot: 0 
(1849) iot security challenge: 0 
(1850) cyber-security: 0 
(1851) 5g network: 0 
(1852) cryptographic hash: 0 
(1853) tee : 0 
(1854) forensic investigation: 0 
(1855) rainbowchain: 0 
(1856) minimum description length: 0 
(1857) stability analysis: 0 
(1858) pdp: 0 
(1859) haptic interface: 0 
(1860) medical robotics: 0 
(1861) surgery: 0 
(1862) tpa: 0 
(1863) broadb: 0 
(1864) distribute filesystem: 0 
(1865) rfid tag: 0 
(1866) online wallet: 0 
(1867) self-sovereign identity: 0 
(1868) decentralize hierarchical authorize payment scheme: 0 
(1869) ethereum platform: 0 
(1870) cyber-social system: 0 
(1871) pbft: 0 
(1872) communication spend: 0 
(1873) coalition: 0 
(1874) cps: 0 
(1875) agreement: 0 
(1876) failure tolerance: 0 
(1877) iots: 0 
(1878) rsa: 0 
(1879) tokenization: 0 
(1880) cloud forensics: 0 
(1881) laglasso: 0 
(1882) kalman filter: 0 
(1883) proxy: 0 
(1884) text compression: 0 
(1885) physical unclonable function: 0 
(1886) internet finance: 0 
(1887) e-currency: 0 
(1888) mt.gox: 0 
(1889) exchange platform: 0 
(1890) exchange market: 0 
(1891) hacker: 0 
(1892) secure hash algorithm: 0 
(1893) health information technology: 0 
(1894) healthcare information security: 0 
(1895) contract protocol: 0 
(1896) meter: 0 
(1897) ddos: 0 
(1898) stability criterion: 0 
(1899) token payment: 0 
(1900) relay: 0 
(1901) image cod: 0 
(1902) iris recognition: 0 
(1903) transportation: 0 
(1904) asset confirmation: 0 
(1905) target coupon delivery: 0 
(1906) policy-data contract pair: 0 
(1907) rlwe: 0 
(1908) quantum attack: 0 
(1909) fraud detection: 0 
(1910) liquid democracy: 0 
(1911) plan: 0 
(1912) energy efficient: 0 
(1913) generate function: 0 
(1914) gaussian distribution: 0 
(1915) average confirmation time: 0 
(1916) emr: 0 
(1917) radiation oncology: 0 
(1918) transaction behavior analysis: 0 
(1919) information & network security: 0 
(1920) electromagnetics: 0 
(1921) credibility: 0 
(1922) atmospheric model: 0 
(1923) vulnerability: 0 
(1924) peer-2-peer: 0 
(1925) eclipse attack: 0 
(1926) permission: 0 
(1927) online prescription system: 0 
(1928) dynamical defense: 0 
(1929) anonymisation: 0 
(1930) zerocoin: 0 
(1931) technological innovation: 0 
(1932) accpok: 0 
(1933) switch: 0 
(1934) snsok: 0 
(1935) fluctuation: 0 
(1936) mercury : 0 
(1937) heuristic: 0 
(1938) regeneration point: 0 
(1939) data isolation: 0 
(1940) four-meter read: 0 
(1941) x-ray medical image: 0 
(1942) high transaction volume: 0 
(1943) high attack tolerant: 0 
(1944) license: 0 
(1945) fuzzing: 0 
(1946) fake news: 0 
(1947) privacy-preserving train: 0 
(1948) nonlinear svm classifier: 0 
(1949) secret share: 0 
(1950) digital india: 0 
(1951) stock market: 0 
(1952) fee: 0 
(1953) consumer electronics: 0 
(1954) laboratory: 0 
(1955) census of india: 0 
(1956) lead: 0 
(1957) data consolidation: 0 
(1958) elliptic-curve cryptography: 0 
(1959) confidential computation: 0 
(1960) threshold group signature: 0 
(1961) dynamic bayesian network: 0 
(1962) statistical analysis: 0 
(1963) news trade: 0 
(1964) enterprise: 0 
(1965) decentralize net: 0 
(1966) cloud platform: 0 
(1967) secure element: 0 
(1968) online vote system: 0 
(1969) mpc : 0 
(1970) delegative vote: 0 
(1971) underground economy: 0 
(1972) information exchange: 0 
(1973) limit communication: 0 
(1974) interference: 0 
(1975) telecommunication traffic: 0 
(1976) dynamic system: 0 
(1977) interaction of robot: 0 
(1978) small-sized robot: 0 
(1979) data acquisition: 0 
(1980) consortium: 0 
(1981) consent: 0 
(1982) dynamic schedule: 0 
(1983) full paper: 0 
(1984) integrate circuit model: 0 
(1985) financial engineer: 0 
(1986) credit system: 0 
(1987) digital supply chain: 0 
(1988) bulk commodity: 0 
(1989) previous protocol: 0 
(1990) individual vote: 0 
(1991) money transfer: 0 
(1992) system engineer: 0 
(1993) evaluation framework: 0 
(1994) production challenge: 0 
(1995) adoption challenge: 0 
(1996) k15: 0 
(1997) chaotic algorithm: 0 
(1998) group control system: 0 
(1999) adaptability: 0 
(2000) aes: 0 
(2001) ieee senior member: 0 
(2002) temperature measurement: 0 
(2003) smart contract : 0 
(2004) gsm: 0 
(2005) medical device: 0 
(2006) transmitter: 0 
(2007) overlay network: 0 
(2008) ipfs : 0 
(2009) biometrics : 0 
(2010) social emergency management: 0 
(2011) diabetes: 0 
(2012) ehr: 0 
(2013) computational efficiency: 0 
(2014) interactive theorem prove: 0 
(2015) factum: 0 
(2016) isabelle: 0 
(2017) immune system: 0 
(2018) neural network: 0 
(2019) technical core characteristic: 0 
(2020) impact: 0 
(2021) cryptokitties: 0 
(2022) profile: 0 
(2023) behavior: 0 
(2024) iot data management: 0 
(2025) hazard: 0 
(2026) financial forensics: 0 
(2027) dynamic architecture: 0 
(2028) upgradeability: 0 
(2029) electrooculography: 0 
(2030) intelligent management: 0 
(2031) automobile: 0 
(2032) epc: 0 
(2033) cryptographic puzzle: 0 
(2034) concurrent zero-knowledge: 0 
(2035) dense one-way function: 0 
(2036) industrial control system: 0 
(2037) incident: 0 
(2038) trend: 0 
(2039) learn with error: 0 
(2040) micro-grid: 0 
(2041) recruitment system: 0 
(2042) intelligent contract: 0 
(2043) numerical stability: 0 
(2044) mine exchange: 0 
(2045) mine capacity: 0 
(2046) fuse: 0 
(2047) large transaction: 0 
(2048) mine power: 0 
(2049) aggregate: 0 
(2050) write recognition: 0 
(2051) micropayments: 0 
(2052) smart power management: 0 
(2053) socio-cyberphysical system: 0 
(2054) processor schedule: 0 
(2055) hold computer: 0 
(2056) agricultural product: 0 
(2057) security share: 0 
(2058) cooperation system: 0 
(2059) microservice: 0 
(2060) transparency: 0 
(2061) flow verification: 0 
(2062) sdn: 0 
(2063) bitcoin security: 0 
(2064) inter-organizational business process: 0 
(2065) national security: 0 
(2066) communication channel: 0 
(2067) iec st: 0 
(2068) hash timelock: 0 
(2069) share scheme: 0 
(2070) 51 attack: 0 
(2071) physically unclonable function: 0 
(2072) two-level learner: 0 
(2073) face recognition: 0 
(2074) logical node: 0 
(2075) physical node division: 0 
(2076) device-to-device communication: 0 
(2077) physical master node election: 0 
(2078) crawler: 0 
(2079) flow policy: 0 
(2080) cellular network: 0 
(2081) base station: 0 
(2082) market research: 0 
(2083) software system: 0 
(2084) ring paxos: 0 
(2085) casper: 0 
(2086) vggface: 0 
(2087) tvtg: 0 
(2088) act: 0 
(2089) token economy: 0 
(2090) breach: 0 
(2091) metal node: 0 
(2092) honest miner: 0 
(2093) subchain: 0 
(2094) om oracle model: 0 
(2095) business-oriented schema: 0 
(2096) fabio massacci: 0 
(2097) security vulnerability: 0 
(2098) money loss: 0 
(2099) decentralize autonomous organization : 0 
(2100) internet operation model: 0 
(2101) entropy: 0 
(2102) mcdm: 0 
(2103) topsis: 0 
(2104) intuitionistic fuzzy set: 0 
(2105) transaction system: 0 
(2106) multi-criteria decision-making: 0 
(2107) mine strategy: 0 
(2108) csp: 0 
(2109) energy auction: 0 
(2110) tee: 0 
(2111) privacy management: 0 
(2112) state machine: 0 
(2113) functional program: 0 
(2114) pufs: 0 
(2115) data storage: 0 
(2116) academic transcript system: 0 
(2117) block size: 0 
(2118) main chain: 0 
(2119) distribute immutabilization: 0 
(2120) secure log: 0 
(2121) federate cloud: 0 
(2122) communication overload: 0 
(2123) key management system: 0 
(2124) quantum-resistant: 0 
(2125) amazon web service: 0 
(2126) open finance: 0 
(2127) decentralize finance: 0 
(2128) libra: 0 
(2129) non-technical driver: 0 
(2130) technical driver: 0 
(2131) accountability service: 0 
(2132) design pattern: 0 
(2133) finite state machine: 0 
(2134) technique: 0 
(2135) byzantine agreement: 0 
(2136) network compute: 0 
(2137) information theory: 0 
(2138) algorithmic trust: 0 
(2139) temporality: 0 
(2140) credential issuer: 0 
(2141) blacklist: 0 
(2142) event log: 0 
(2143) block tree: 0 
(2144) computational power: 0 
(2145) automatic code generation: 0 
(2146) i-voting: 0 
(2147) sequence to sequence model: 0 
(2148) ensemble learn: 0 
(2149) charity: 0 
(2150) sm: 0 
(2151) host wallet: 0 
(2152) multi-signatures: 0 
(2153) philanthropy: 0 
(2154) rootstock: 0 
(2155) multi-pools game: 0 
(2156) minier dilemma: 0 
(2157) mine economics: 0 
(2158) nonordered preference: 0 
(2159) chain fork: 0 
(2160) longest chain rule : 0 
(2161) stability: 0 
(2162) economy: 0 
(2163) bitcoin ecosystem: 0 
(2164) nakamoto consensus: 0 
(2165) consensus game: 0 
(2166) consensus equilibrium: 0 
(2167) hybrid solution: 0 
(2168) distribute audit: 0 
(2169) sidechain: 0 
(2170) uncertainty characterisation: 0 
(2171) privacy preserve: 0 
(2172) initial capital: 0 
(2173) longe chain: 0 
(2174) otp: 0 
(2175) defensive protocol: 0 
(2176) trust interconnection model: 0 
(2177) mobile iot: 0 
(2178) user expectation: 0 
(2179) trend in bitcoin security breach: 0 
(2180) bitcoin security countermeasure: 0 
(2181) metadata confidentiality: 0 
(2182) light node: 0 
(2183) binary tree: 0 
(2184) special purpose vehicle: 0 
(2185) fork attack: 0 
(2186) challenge mechanism: 0 
(2187) distribute hash table: 0 
(2188) electricity trade: 0 
(2189) periodic double auction: 0 
(2190) encoder-decoder model: 0 
(2191) crypto: 0 
(2192) access management: 0 
(2193) pay-to-public-key-hash  protocol: 0 
(2194) trojan message attack: 0 
(2195) ticket owner: 0 
(2196) concert organizer: 0 
(2197) selfish mine: 0 
(2198) cross-chain bribery contract: 0 
(2199) invalid ticket: 0 
(2200) use case: 0 
(2201) open access: 0 
(2202) electronic cash system: 0 
(2203) miner: 0 
(2204) hide number problem: 0 
(2205) rational miner: 0 
(2206) voter privacy: 0 
(2207) catalan number: 0 
(2208) distribute private key control: 0 
(2209) hash-locking: 0 
(2210) notary scheme: 0 
(2211) cross-chain: 0 
(2212) four-tuples: 0 
(2213) etsb: 0 
(2214) energy trade mode: 0 
(2215) community fund: 0 
(2216) loan fund: 0 
(2217) mine node: 0 
(2218) community currency: 0 
(2219) mimblewimble: 0 
(2220) aggregate signature: 0 
(2221) softfork transition scheme: 0 
(2222) compromise hash: 0 
(2223) transparent governance: 0 
(2224) smart property: 0 
(2225) trust-free: 0 
(2226) decentralize architecture: 0 
(2227) transaction feature extraction: 0 
(2228) bitcoin transaction analysis: 0 
(2229) illegal transaction detection: 0 
(2230) business process monitor: 0 
(2231) ipns: 0 
(2232) personal health record: 0 
(2233) rscoin: 0 
(2234) evaluation mechanism: 0 
(2235) smart learn: 0 
(2236) smartness level: 0 
(2237) baa: 0 
(2238) bm: 0 
(2239) iaa: 0 
(2240) ps: 0 
(2241) saas: 0 
(2242) bot: 0 
(2243) authentification: 0 
(2244) whitechain: 0 
(2245) m2m: 0 
(2246) kyd: 0 
(2247) mobility: 0 
(2248) insurance claim fraud: 0 
(2249) storytelling: 0 
(2250) privacy preserve data publish: 0 
(2251) financial institution: 0 
(2252) financial market: 0 
(2253) financial system: 0 
(2254) economic security: 0 
(2255) access authentication: 0 
(2256) correlate equilibrium: 0 
(2257) large deviation theory: 0 
(2258) block synchronization: 0 
(2259) service accountability: 0 
(2260) pou: 0 
(2261) threat: 0 
(2262) smart learn environment: 0 
(2263) tls-n: 0 
(2264) public-private key algorithm anonymization: 0 
(2265) efficiency: 0 
(2266) cost: 0 
(2267) link data: 0 
(2268) description: 0 
(2269) rdf signature: 0 
(2270) privacy audit log: 0 
(2271) hash cash: 0 
(2272) merkle tree: 0 
(2273) resource supervision: 0 
(2274) incentive mechanism: 0 
(2275) bitcoin-ng: 0 
(2276) intelligent transportation infrastructure: 0 
(2277) scdl: 0 
(2278) scl: 0 
(2279) post-quantum cryptosystems: 0 
(2280) quantum computer: 0 
(2281) stellar framework: 0 
(2282) wlan mesh: 0 
(2283) node: 0 
(2284) distribute computation: 0 
(2285) denial of service resistance: 0 
(2286) client puzzle: 0 
(2287) 91a60: 0 
(2288) 60g40: 0 
(2289) 68m01: 0 
(2290) om walk: 0 
(2291) dyck path: 0 
(2292) dsa: 0 
(2293) strategic: 0 
(2294) consensus validation: 0 
(2295) high performance compute: 0 
(2296) factor: 0 
(2297) uppaal: 0 
(2298) bitcoin mine: 0 
(2299) phr: 0 
(2300) digital cripto currency: 0 
(2301) reentrant attack: 0 
(2302) financial network: 0 
(2303) trust layer: 0 
(2304) proverif: 0 
(2305) iov: 0 
(2306) vehicular security: 0 
(2307) anticipatory design: 0 
(2308) awareness: 0 
(2309) anticipatory governance: 0 
(2310) consistency: 0 
(2311) electronic record: 0 
(2312) vulnerability mine: 0 
(2313) heterogeneous: 0 
(2314) cross-blockchain: 0 
(2315) hashmaps: 0 
(2316) atc: 0 
(2317) searchable encryption: 0 
(2318) multi-cloud: 0 
(2319) threshold cryptography: 0 
(2320) gpu process: 0 
(2321) efficient storage: 0 
(2322) incentive compatibility: 0 
(2323) double auction: 0 
(2324) dso: 0 
(2325) energy trade: 0 
(2326) vehicle to vehicle: 0 
(2327) communication architecture: 0 
(2328) fly ad hoc network: 0 
(2329) coinmarketcap: 0 
(2330) yahoo finance: 0 
(2331) multi-agent base simulation: 0 
(2332) smart urban mobility: 0 
(2333) storage optimization: 0 
(2334) node classification: 0 
(2335) software process: 0 
(2336) software development: 0 
(2337) agile: 0 
(2338) integration: 0 
(2339) scip: 0 
(2340) decentralize transaction ledger: 0 
(2341) smart space: 0 
(2342) smart live: 0 
(2343) malicious transaction: 0 
(2344) group key management: 0 
(2345) open identity: 0 
(2346) trust delivery: 0 
(2347) pki: 0 
(2348) f65: 0 
(2349) user privacy: 0 
(2350) access control encryption: 0 
(2351) abac: 0 
(2352) smart healthcare: 0 
(2353) graph convolutional network: 0 
(2354) trust assessment: 0 
(2355) cryptographic: 0 
(2356) code-checking: 0 
(2357) bim: 0 
(2358) e3value model: 0 
(2359) supply chain design: 0 
(2360) business case requirement: 0 
(2361) fish supply network: 0 
(2362) spectrum share: 0 
(2363) micro-operator: 0 
(2364) food chain: 0 
(2365) farm application: 0 
(2366) agricultural: 0 
(2367) decentralize sanitizers: 0 
(2368) food authentication: 0 
(2369) mimic defense: 0 
(2370) nilcatenation: 0 
(2371) subset-sum problem: 0 
(2372) lll: 0 
(2373) altcoin: 0 
(2374) decentralize energy management: 0 
(2375) network microgrids: 0 
(2376) correlation: 0 
(2377) cpa firm: 0 
(2378) ehealth system: 0 
(2379) transition research: 0 
(2380) crowd energy: 0 
(2381) dynamic spectrum access: 0 
(2382) adversarial attack: 0 
(2383) deposit: 0 
(2384) origin authorization: 0 
(2385) ministry of environment: 0 
(2386) ministry of economy trade: 0 
(2387) machine-to-machine: 0 
(2388) japan electric power exchange: 0 
(2389) japan electric meter inspection corporation: 0 
(2390) communication technology: 0 
(2391) greenhouse gas: 0 
(2392) graphic process unit: 0 
(2393) feed-in-tariff: 0 
(2394) energy a a service: 0 
(2395) end to end encryption: 0 
(2396) distribution system operator: 0 
(2397) distribution network operator: 0 
(2398) digital grid router: 0 
(2399) digital grid controller: 0 
(2400) decentralization autonomous organization: 0 
(2401) cognitive radio: 0 
(2402) asic: 0 
(2403) application specific integrate circuitasic: 0 
(2404) innovation ecosystem: 0 
(2405) prosumers: 0 
(2406) renewable energy: 0 
(2407) energy-trading: 0 
(2408) energy internet: 0 
(2409) energy transition: 0 
(2410) proof-of-authority: 0 
(2411) solid state drive: 0 
(2412) vehicle to grid: 0 
(2413) criminal smart contract: 0 
(2414) interdomain rout security: 0 
(2415) sg-eiot: 0 
(2416) digital right management: 0 
(2417) systematic map: 0 
(2418) peer to peer : 0 
(2419) bloom filter: 0 
(2420) sequential equilibrium: 0 
(2421) avispa: 0 
(2422) key agreement: 0 
(2423) batch authentication: 0 
(2424) internet of vehicle : 0 
(2425) digital world: 0 
(2426) distribute network security: 0 
(2427) digital transformation: 0 
(2428) covid-19: 0 
(2429) electrum: 0 
(2430) multibit hd: 0 
(2431) cryptocurrency wallet: 0 
(2432) bitcoin wallet forensics: 0 
(2433) bitcoin wallet security: 0 
(2434) smart community: 0 
(2435) process model: 0 
(2436) distribute application: 0 
(2437) communication infrastructure: 0 
(2438) block graph: 0 
(2439) watt-hour: 0 
(2440) digital life: 0 
(2441) security in machine learn: 0 
(2442) patient agent: 0 
(2443) patient monitor: 0 
(2444) vulnerability detection: 0 
(2445) academic analytics: 0 
(2446) moodle: 0 
(2447) digital copyright: 0 
(2448) tsc: 0 
(2449) battery refuel: 0 
(2450) siem: 0 
(2451) rmc: 0 
(2452) ride hail: 0 
(2453) decentralize peer-to-peer: 0 
(2454) public ledger: 0 
(2455) peer-to-peer system: 0 
(2456) digital transaction: 0 
(2457) swift: 0 
(2458) block withhold attack: 0 
(2459) mine game: 0 
(2460) distribute consensus protocol: 0 
(2461) financial service: 0 
(2462) practical application: 0 
(2463) additive manufacture: 0 
(2464) real estate investment: 0 
(2465) complex network science: 0 
(2466) firm capability: 0 
(2467) digital analytics: 0 
(2468) no-trust: 0 
(2469) educational data mine: 0 
(2470) learn analytics: 0 
(2471) distribute pki: 0 
(2472) no-certificate authentication: 0 
(2473) consumer: 0 
(2474) prosumer: 0 
(2475) monitor system: 0 
(2476) c&c: 0 
(2477) botnets: 0 
(2478) insurance data: 0 
(2479) e-kyc: 0 
(2480) information security management: 0 
(2481) cryptocurrency exchange: 0 
(2482) pastebin: 0 
(2483) nonce reuse: 0 
(2484) elliptic curve digital signature algorithm : 0 
(2485) trustless trust: 0 
(2486) key leakage: 0 
(2487) share management: 0 
(2488) self-stabilization: 0 
(2489) public threshold commitment: 0 
(2490) location proof : 0 
(2491) proof of point : 0 
(2492) collusion resistant: 0 
(2493) hybrid consensus: 0 
(2494) ticket-voting mechanism: 0 
(2495) vanet: 0 
(2496) customer: 0 
(2497) roid: 0 
(2498) navigation: 0 
(2499) bitcoin : 0 
(2500) relational contract: 0 
(2501) secondary: efficient breach: 0 
(2502) contract law: 0 
(2503) societal impact: 0 
(2504) smart oracle: 0 
(2505) event study: 0 
(2506) anti-money launder: 0 
(2507) cryptocurrency regulation: 0 
(2508) c33: 0 
(2509) c32: 0 
(2510) transaction privacy: 0 
(2511) e39: 0 
(2512) e31: 0 
(2513) e42: 0 
(2514) exchange rate manipulation: 0 
(2515) social ideology: 0 
(2516) fraud: 0 
(2517) complex event process: 0 
(2518) distribute coordination: 0 
(2519) multi agent system: 0 
(2520) real time: 0 
(2521) network embed: 0 
(2522) disperse compute: 0 
(2523) social disperse compute: 0 
(2524) non fungible token: 0 
(2525) cost-benefit analysis: 0 
(2526) sukuk: 0 
(2527) task offload: 0 
(2528) fuzzy inference process: 0 
(2529) intermediary: 0 
(2530) simulate anneal: 0 
(2531) socio-materiality: 0 
(2532) enforceability: 0 
(2533) primary: law: 0 
(2534) collaborative learn: 0 
(2535) health workforce: 0 
(2536) technology transfer: 0 
(2537) telemedicine: 0 
(2538) integrate: 0 
(2539) delivery of healthcare: 0 
(2540) patient-centred care: 0 
(2541) self-management: 0 
(2542) musculoskeletal disease: 0 
(2543) account profession: 0 
(2544) osint: 0 
(2545) smart: 0 
(2546) twitter: 0 
(2547) sram: 0 
(2548) microcontroller: 0 
(2549) puf: 0 
(2550) asics: 0 
(2551) commitment: 0 
(2552) universal verifiability: 0 
(2553) receipt-freeness: 0 
(2554) coercion resistance: 0 
(2555) internet vote: 0 
(2556) vend machine: 0 
(2557) deflation: 0 
(2558) private key loss: 0 
(2559) bibliometrics: 0 
(2560) counterfeit: 0 
(2561) image segmentation: 0 
(2562) onion attack: 0 
(2563) binary option: 0 
(2564) stream cipher: 0 
(2565) flip: 0 
(2566) prevention system: 0 
(2567) firebase: 0 
(2568) manufacture: 0 
(2569) spoof: 0 
(2570) cryptos: 0 
(2571) location share: 0 
(2572) actuator: 0 
(2573) multi-level privacy preserve: 0 
(2574) wallet key safety: 0 
(2575) unauthorized access: 0 
(2576) asset price: 0 
(2577) markov switch model: 0 
(2578) risk-return tradeoff: 0 
(2579) wireless device: 0 
(2580) garch: 0 
(2581) intraday financial risk: 0 
(2582) c63: 0 
(2583) order-preserving encryption: 0 
(2584) trade model: 0 
(2585) deployment: 0 
(2586) sensor application: 0 
(2587) operation research: 0 
(2588) decision analysis: 0 
(2589) ds: 0 
(2590) blockchain-enabled: 0 
(2591) multimedia resource: 0 
(2592) communication hardware: 0 
(2593) online education: 0 
(2594) interface: 0 
(2595) vehicular network: 0 
(2596) reliable crowdsourcing: 0 
(2597) mac: 0 
(2598) electronic health record : 0 
(2599) complex distribute dynamic system: 0 
(2600) keyless signature infrastructure : 0 
(2601) timestamped algorithm: 0 
(2602) travel: 0 
(2603) loyalty: 0 
(2604) interline ticket: 0 
(2605) airline contract: 0 
(2606) inventory: 0 
(2607) revenue management: 0 
(2608) active distribution network: 0 
(2609) cyberlaundering: 0 
(2610) decentralize decision-making: 0 
(2611) ling: 0 
(2612) mobile health: 0 
(2613) health: 0 
(2614) bite alternation: 0 
(2615) cryptanalysis: 0 
(2616) other attack: 0 
(2617) reversible metric: 0 
(2618) mine revenue: 0 
(2619) medical cyber physical system: 0 
(2620) financial instrument: 0 
(2621) risk analysis: 0 
(2622) model: 0 
(2623) wmsn hybrid data: 0 
(2624) approximate nearest neighbor binary search: 0 
(2625) lsh: 0 
(2626) middleware for database: 0 
(2627) middleware business process manager: 0 
(2628) enterprise information system: 0 
(2629) software development process management: 0 
(2630) windowed non-adjacent form: 0 
(2631) sensor device: 0 
(2632) flush+reload attack: 0 
(2633) fintech regulation: 0 
(2634) aml: 0 
(2635) nsl-kdd: 0 
(2636) data fusion: 0 
(2637) extend validation certificate: 0 
(2638) human-centric authentication management: 0 
(2639) load balance : 0 
(2640) resource management for human-centric: 0 
(2641) trustless compute: 0 
(2642) distribute computer system: 0 
(2643) scalp: 0 
(2644) interconnect: 0 
(2645) proof-of-accuracy consensus protocol: 0 
(2646) radio frequency: 0 
(2647) wireless interconnect: 0 
(2648) rule mine: 0 
(2649) interaction design: 0 
(2650) autoencoder: 0 
(2651) client-side: 0 
(2652) transparency : 0 
(2653) persistence : 0 
(2654) voter model: 0 
(2655) cnn: 0 
(2656) mnist: 0 
(2657) incident h: 0 
(2658) cross-domain request for complex data: 0 
(2659) network structure: 0 
(2660) fork lemma: 0 
(2661) cascade failure: 0 
(2662) invulnerability analysis: 0 
(2663) token sale: 0 
(2664) initial coin offer: 0 
(2665) crowdfunding: 0 
(2666) general-purpose model: 0 
(2667) information integration: 0 
(2668) timestamp service: 0 
(2669) time-jacking: 0 
(2670) cps system: 0 
(2671) embed and cyber-physical system: 0 
(2672) constitution: 0 
(2673) crawl: 0 
(2674) keyword network: 0 
(2675) rule: 0 
(2676) d71: 0 
(2677) text-mining: 0 
(2678) p16: 0 
(2679) p48: 0 
(2680) scyther: 0 
(2681) payment gateway: 0 
(2682) ddos mitigation: 0 
(2683) rest api: 0 
(2684) angular framework: 0 
(2685) vehicle electricity charge: 0 
(2686) ad hoc network: 0 
(2687) mobile ad hoc network: 0 
(2688) brute-force attack: 0 
(2689) energy market: 0 
(2690) bitcoin prediction: 0 
(2691) arima: 0 
(2692) hybrid model: 0 
(2693) attribute-based encryption: 0 
(2694) decentralize policy-hiding attribute-based encryption: 0 
(2695) electricity trade management: 0 
(2696) delegation mechanism: 0 
(2697) lattice-based cryptography: 0 
(2698) ringct: 0 
(2699) self organize map: 0 
(2700) machine learn attack: 0 
(2701) som: 0 
(2702) distribute denial-of-service : 0 
(2703) software-defined network : 0 
(2704) power management: 0 
(2705) peer-to-peer transaction: 0 
(2706) network privacy: 0 
(2707) burrows–abadi–needham  logic: 0 
(2708) grid of secure element : 0 
(2709) traceable anonymous certificate : 0 
(2710) information accountability: 0 
(2711) cubical dilatation: 0 
(2712) capacity expansion: 0 
(2713) sharding technique: 0 
(2714) om number generation: 0 
(2715) om beacon: 0 
(2716) dyck language: 0 
(2717) usage control: 0 
(2718) 94a60: 0 
(2719) 65c10: 0 
(2720) inequality: 0 
(2721) g23: 0 
(2722) error-correcting: 0 
(2723) blockchain*: 0 
(2724) enterprise security: 0 
(2725) cyberthreat: 0 
(2726) crypto-ransomware: 0 
(2727) query of encrypt data: 0 
(2728) computer in other domain: 0 
(2729) key aggregation: 0 
(2730) discrete logarithm problem: 0 
(2731) digital twin: 0 
(2732) lattice attack: 0 
(2733) stuxnet: 0 
(2734) embed software: 0 
(2735) near-field communication : 0 
(2736) mobile contactless payment : 0 
(2737) data storage security: 0 
(2738) data process security: 0 
(2739) theory of separation: 0 
(2740) social science method: 0 
(2741) breach detection gap: 0 
(2742) dempster–shafer theory: 0 
(2743) digital governance: 0 
(2744) knowledge: 0 
(2745) knowledge discovery: 0 
(2746) data privacy knowledge discovery: 0 
(2747) other architecture: 0 
(2748) heterogeneous  system: 0 
(2749) self-organizing autonomic compute: 0 
(2750) spatial-temporal system: 0 
(2751) general program language: 0 
(2752) language type: 0 
(2753) distribute program language: 0 
(2754) public key  technique: 0 
(2755) transaction inefficiency: 0 
(2756) usb: 0 
(2757) openssl: 0 
(2758) arma time series model: 0 
(2759) garch time series model: 0 
(2760) b-method: 0 
(2761) adobe streamline: 0 
(2762) functional design: 0 
(2763) message queue: 0 
(2764) hybrid: 0 
(2765) adaptive topology management: 0 
(2766) price discovery: 0 
(2767) commitment scheme: 0 
(2768) automation: 0 
(2769) transfer function: 0 
(2770) quantum to classical owf: 0 
(2771) email: 0 
(2772) hasbrouck information share: 0 
(2773) telephone number: 0 
(2774) trust framework: 0 
(2775) quantum currency: 0 
(2776) file share: 0 
(2777) quantum bitcoins: 0 
(2778) non-manager group: 0 
(2779) model-based system engineer: 0 
(2780) linux: 0 
(2781) principle of abstraction: 0 
(2782) rodin tool: 0 
(2783) honeypot : 0 
(2784) the witness: 0 
(2785) traffic collision avoidance system: 0 
(2786) certificate authority: 0 
(2787) certificate sign request: 0 
(2788) x.509: 0 
(2789) digital money: 0 
(2790) embed system security: 0 
(2791) lévy process: 0 
(2792) internet censorship circumvention: 0 
(2793) turing completeness: 0 
(2794) learn paradigm: 0 
(2795) supervise learn: 0 
(2796) unsupervised learn: 0 
(2797) first-order predicate: 0 
(2798) long range dependence: 0 
(2799) refinement : 0 
(2800) automate theorem prove: 0 
(2801) program language: 0 
(2802) first-order logic: 0 
(2803) domain-specific language: 0 
(2804) type system: 0 
(2805) tamper-proof and tamper-resistant design: 0 
(2806) separation logic: 0 
(2807) homomorphic authentication: 0 
(2808) genesis: 0 
(2809) collaborative analysis: 0 
(2810) postal: 0 
(2811) dataset collection: 0 
(2812) testbed design: 0 
(2813) ransomware detection: 0 
(2814) offset binary: 0 
(2815) energy system language: 0 
(2816) poison attack: 0 
(2817) self-destruct: 0 
(2818) algorithmic trade: 0 
(2819) know-how trade: 0 
(2820) code: 0 
(2821) adversarial machine learn: 0 
(2822) network congestion: 0 
(2823) p-tampering attack: 0 
(2824) 68q32: 0 
(2825) digital production: 0 
(2826) cyberphysical system: 0 
(2827) cyber threat: 0 
(2828) software bug: 0 
(2829) high-efficiency storage: 0 
(2830) e-government: 0 
(2831) hybrid p2p network: 0 
(2832) causality: 0 
(2833) dependency: 0 
(2834) no-cloning theorem: 0 
(2835) dependability: 0 
(2836) stateless protocol: 0 
(2837) measurement position: 0 
(2838) unitarity : 0 
(2839) rate limit: 0 
(2840) access network: 0 
(2841) parallel compute: 0 
(2842) labour: 0 
(2843) modular exponentiation: 0 
(2844) ccir system a: 0 
(2845) mechanization: 0 
(2846) interpretation: 0 
(2847) multi-compartment model: 0 
(2848) translation: 0 
(2849) complex system: 0 
(2850) identity management system: 0 
(2851) energy: 0 
(2852) climate change: 0 
(2853) sovereignty: 0 
(2854) strategic autonomy: 0 
(2855) encapsulation : 0 
(2856) virtualization: 0 
(2857) deep neural network: 0 
(2858) vii: 0 
(2859) document: 0 
(2860) model of hierarchical complexity: 0 
(2861) append: 0 
(2862) marginal model: 0 
(2863) network service: 0 
(2864) network management: 0 
(2865) data center network: 0 
(2866) storage management: 0 
(2867) greedy algorithm: 0 
(2868) multi-signature: 0 
(2869) two-phase commit protocol: 0 
(2870) load : 0 
(2871) computational trust: 0 
(2872) de-identification: 0 
(2873) usb hub: 0 
(2874) phy : 0 
(2875) file span: 0 
(2876) relevance: 0 
(2877) terrestrial television: 0 
(2878) network packet: 0 
(2879) hierarchical storage management: 0 
(2880) integrity control: 0 
(2881) infrastructure domestic: 0 
(2882) international: 0 
(2883) box–jenkins procedure: 0 
(2884) forecast analysis: 0 
(2885) 91b20: 0 
(2886) prospective search: 0 
(2887) replication : 0 
(2888) canonical account: 0 
(2889) privacy by design: 0 
(2890) strong anonymity: 0 
(2891) management system: 0 
(2892) tp 309: 0 
(2893) deniably authenticate encryption: 0 
(2894) access token: 0 
(2895) oauth: 0 
(2896) recovery procedure: 0 
(2897) amortize analysis: 0 
(2898) medical image: 0 
(2899) human-centered compute: 0 
(2900) information storage system: 0 
(2901) storage architecture: 0 
(2902) distribute storage: 0 
(2903) network manageability: 0 
(2904) continuation: 0 
(2905) net neutrality: 0 
(2906) fast ciphertext generation: 0 
(2907) hide policy: 0 
(2908) c02: 0 
(2909) portfolio optimization: 0 
(2910) unconditional security: 0 
(2911) quantity equation: 0 
(2912) availability: 0 
(2913) heuristic : 0 
(2914) one-way function: 0 
(2915) self-hosting: 0 
(2916) fully qualify name: 0 
(2917) oracle machine: 0 
(2918) r-vine copula: 0 
(2919) p2p compute: 0 
(2920) identity provider: 0 
(2921) redundancy : 0 
(2922) spoof attack: 0 
(2923) block cipher: 0 
(2924) world wide web: 0 
(2925) de: 0 
(2926) transport layer security: 0 
(2927) differential evolution: 0 
(2928) willow: 0 
(2929) assertion : 0 
(2930) testbed: 0 
(2931) quantum proxy blind signature: 0 
(2932) platform operator: 0 
(2933) ycbcr color space: 0 
(2934) mimo: 0 
(2935) public traceability: 0 
(2936) lfsr: 0 
(2937) enterprise application: 0 
(2938) symmetric-key algorithm: 0 
(2939) document type: 0 
(2940) post-quantum cryptography: 0 
(2941) general conference proceed: 0 
(2942) design software: 0 
(2943) software design tradeoff: 0 
(2944) g11: 0 
(2945) markov chain: 0 
(2946) numerical analysis: 0 
(2947) authentication code: 0 
(2948) record storage system: 0 
(2949) page strategy: 0 
(2950) token development tool: 0 
(2951) compute in government: 0 
(2952) sample : 0 
(2953) digital financial asset: 0 
(2954) e-payment protocol: 0 
(2955) brute-force search: 0 
(2956) bead str: 0 
(2957) connect: 0 
(2958) public key certificate: 0 
(2959) credential: 0 
(2960) extra-functional property: 0 
(2961) property: 0 
(2962) data logger: 0 
(2963) bluetooth: 0 
(2964) marijuana abuse: 0 
(2965) provider backbone bridge traffic engineer: 0 
(2966) cerias: 0 
(2967) multitier architecture: 0 
(2968) wireless access point: 0 
(2969) mobile device: 0 
(2970) wasp: 0 
(2971) moe: 0 
(2972) weight average: 0 
(2973) decentralize neural network train: 0 
(2974) middleware: 0 
(2975) network interface device: 0 
(2976) crowdsensing: 0 
(2977) tier 1 network: 0 
(2978) diffie–hellman key exchange: 0 
(2979) health fraud: 0 
(2980) tablet computer: 0 
(2981) exploit : 0 
(2982) fork: 0 
(2983) tablet dosage form: 0 
(2984) human: 0 
(2985) ephrin type-b receptor 1: 0 
(2986) biology-related information process: 0 
(2987) bio-embedded electronics: 0 
(2988) synergy: 0 
(2989) neural system: 0 
(2990) graph theory: 0 
(2991) traffic shape: 0 
(2992) context : 0 
(2993) tier 2 network: 0 
(2994) pretty good privacy: 0 
(2995) cyber-physical network: 0 
(2996) finite-state machine: 0 
(2997) donald trump: 0 
(2998) link-state rout protocol: 0 
(2999) network enclave: 0 
(3000) sysop: 0 
(3001) hybrid information quotation strategy: 0 
(3002) wireless security: 0 
(3003) statistical classification: 0 
(3004) social network security: 0 
(3005) service-oriented device architecture: 0 
(3006) ultraedit: 0 
(3007) lightning: 0 
(3008) network simulation: 0 
(3009) i2p — the anonymous network: 0 
(3010) analysis of algorithm: 0 
(3011) semi-thue system: 0 
(3012) linear program relaxation: 0 
(3013) etsi satellite digital radio: 0 
(3014) model of computation: 0 
(3015) library : 0 
(3016) np-hardness: 0 
(3017) new foundation: 0 
(3018) data flow diagram: 0 
(3019) decentralize compute: 0 
(3020) resource allocation: 0 
(3021) trust system: 0 
(3022) intel core : 0 
(3023) microservices: 0 
(3024) swarm: 0 
(3025) workflow: 0 
(3026) process integrity: 0 
(3027) xara flare: 0 
(3028) radiologic: 0 
(3029) petri net: 0 
(3030) ripple: 0 
(3031) continuous auction mechanism: 0 
(3032) class: 0 
(3033) inspiration function: 0 
(3034) software organization: 0 
(3035) redundancy: 0 
(3036) mobile network: 0 
(3037) confirmation - responselevel: 0 
(3038) social system: 0 
(3039) sparse matrix: 0 
(3040) mempool: 0 
(3041) exponential: 0 
(3042) ard model: 0 
(3043) continuous leakage-resilience: 0 
(3044) benefit: 0 
(3045) system management: 0 
(3046) naivety: 0 
(3047) bitcoin mix: 0 
(3048) data architect: 0 
(3049) conformity: 0 
(3050) binary data: 0 
(3051) file system permission: 0 
(3052) virtual community: 0 
(3053) shamir's secret share: 0 
(3054) centralization: 0 
(3055) uncontrolled format string: 0 
(3056) mobile payment: 0 
(3057) holism: 0 
(3058) full scale: 0 
(3059) data architecture: 0 
(3060) cca security: 0 
(3061) silo : 0 
(3062) denial : 0 
(3063) private network: 0 
(3064) batch scheme: 0 
(3065) computational biology: 0 
(3066) leader election: 0 
(3067) ibm note: 0 
(3068) sql-ledger: 0 
(3069) physical science: 0 
(3070) consistency model: 0 
(3071) engineer: 0 
(3072) fast software encryption: 0 
(3073) validation rule: 0 
(3074) sequential consistency: 0 
(3075) rotation-invariant: 0 
(3076) biometric authentication: 0 
(3077) digital proof of power quantity: 0 
(3078) eventual consistency: 0 
(3079) compute industry: 0 
(3080) social network analysis: 0 
(3081) real-time clock: 0 
(3082) raspberry pi 3 model b : 0 
(3083) software system structure: 0 
(3084) high-throughput compute: 0 
(3085) software performance: 0 
(3086) johann gottlieb fichte: 0 
(3087) self-replicating machine: 0 
(3088) high-frequency trade: 0 
(3089) eos: 0 
(3090) u politics: 0 
(3091) computer hardware: 0 
(3092) universal turing machine: 0 
(3093) bridge : 0 
(3094) map : 0 
(3095) line: 0 
(3096) trust management : 0 
(3097) in the beginning... wa the comm: 0 
(3098) distribute share memory: 0 
(3099) vendor lock-in: 0 
(3100) software engineer: 0 
(3101) organize : 0 
(3102) service layer: 0 
(3103) channel capacity: 0 
(3104) interrupt latency: 0 
(3105) distribute system organize principle: 0 
(3106) economic nationalism: 0 
(3107) hash list: 0 
(3108) conway's game of life: 0 
(3109) fascism: 0 
(3110) algorithmic efficiency: 0 
(3111) internet backbone: 0 
(3112) run time : 0 
(3113) turing institute: 0 
(3114) user interface: 0 
(3115) central process unit: 0 
(3116) multimodal interaction: 0 
(3117) gnu nano: 0 
(3118) in-place algorithm: 0 
(3119) list of code lyoko episode: 0 
(3120) plausibility structure: 0 
(3121) supernode : 0 
(3122) inbound market: 0 
(3123) future internet: 0 
(3124) network performance evaluation: 0 
(3125) neural cod: 0 
(3126) attack tolerance: 0 
(3127) concurrent compute: 0 
(3128) unintended consequence: 0 
(3129) moral hazard: 0 
(3130) runtime verification: 0 
(3131) web service: 0 
(3132) passive test: 0 
(3133) software reflection: 0 
(3134) bitcoin transaction: 0 
(3135) financial transaction: 0 
(3136) duplication: 0 
(3137) optimal integer value: 0 
(3138) air pollution: 0 
(3139) programmer: 0 
(3140) mortar method: 0 
(3141) lora: 0 
(3142) ws-trust: 0 
(3143) share model: 0 
(3144) intelligent manufacture: 0 
(3145) mine hardware: 0 
(3146) manet: 0 
(3147) multi-factor authentication: 0 
(3148) fault model: 0 
(3149) credit reference: 0 
(3150) isl: 0 
(3151) optimization problem: 0 
(3152) false misbehavior report: 0 
(3153) s of information: 0 
(3154) packet delivery ratio: 0 
(3155) fork : 0 
(3156) security information: 0 
(3157) security incident: 0 
(3158) security protection: 0 
(3159) practice-based research: 0 
(3160) critical technical practice: 0 
(3161) artificial society: 0 
(3162) generative art: 0 
(3163) behavior-detection rate: 0 
(3164) intrusion-detection system: 0 
(3165) event management  system: 0 
(3166) parity bite: 0 
(3167) test case: 0 
(3168) protocol for exchange electronic coin: 0 
(3169) data distribution: 0 
(3170) operate system security: 0 
(3171) elasticchain: 0 
(3172) extreme learn machine: 0 
(3173) backward security: 0 
(3174) attack mine pool: 0 
(3175) payment channel: 0 
(3176) payment network: 0 
(3177) payment rout: 0 
(3178) organize principle for web application: 0 
(3179) biometric: 0 
(3180) fingerprint module: 0 
(3181) software architecture: 0 
(3182) f53: 0 
(3183) trust compute: 0 
(3184) smart energy grid: 0 
(3185) smart mobility: 0 
(3186) forward: 0 
(3187) speech recognition: 0 
(3188) sign acknowledgement: 0 
(3189) price strategy: 0 
(3190) post-quantum: 0 
(3191) adaptor signature: 0 
(3192) scriptless script: 0 
(3193) payment channel network.: 0 
(3194) tumbler: 0 
(3195) electronic cash: 0 
(3196) alphabay: 0 
(3197) global serializability: 0 
(3198) secure knn algorithm: 0 
(3199) tree-based index: 0 
(3200) node : 0 
(3201) computational resource: 0 
(3202) xinerama: 0 
(3203) multimedia information system: 0 
(3204) multimedia stream: 0 
(3205) time-stamp chain: 0 
(3206) mobile user: 0 
(3207) intermediate node: 0 
(3208) helix: 0 
(3209) image information hide: 0 
(3210) svm: 0 
(3211) enterprise compute: 0 
(3212) sat-solver: 0 
(3213) satisfiability: 0 
(3214) digital ecosystem: 0 
(3215) gamble: 0 
(3216) algorithmic game theory: 0 
(3217) micro-payment channel: 0 
(3218) docker: 0 
(3219) out-of-band agreement: 0 
(3220) synthetic data: 0 
(3221) scalar processor: 0 
(3222) upload: 0 
(3223) transfer message: 0 
(3224) mobility service: 0 
(3225) discontinuity layout optimization: 0 
(3226) data redundancy: 0 
(3227) mobile bank: 0 
(3228) birth record: 0 
(3229) man-in-the-middle attack: 0 
(3230) malware mitigation: 0 
(3231) vertical market software: 0 
(3232) np-complete: 0 
(3233) software-defined network: 0 
(3234) load profile: 0 
(3235) locality-sensitive hash: 0 
(3236) password hash competition: 0 
(3237) aggregate data: 0 
(3238) effective method: 0 
(3239) multimedia data: 0 
(3240) computer forensics: 0 
(3241) four fork tree: 0 
(3242) scalable: 0 
(3243) portable: 0 
(3244) intrusion/anomaly detection: 0 
(3245) authenticate key exchange: 0 
(3246) atomic commit: 0 
(3247) risk aversion: 0 
(3248) online marketplace: 0 
(3249) human race machine: 0 
(3250) patronage: 0 
(3251) human resource management system: 0 
(3252) image scale: 0 
(3253) advance configuration: 0 
(3254) power interface: 0 
(3255) electronic fund transfer: 0 
(3256) one-to-one : 0 
(3257) domain-specific security and privacy architecture: 0 
(3258) data breach: 0 
(3259) data access: 0 
(3260) contingency: 0 
(3261) florence: 0 
(3262) chance: 0 
(3263) probabilistic computation: 0 
(3264) design rationale: 0 
(3265) secure environment: 0 
(3266) real-time compute: 0 
(3267) extensibility: 0 
(3268) secure digital: 0 
(3269) web mine: 0 
(3270) fpt: 0 
(3271) compute platform: 0 
(3272) mechanism design: 0 
(3273) batman: arkham city: 0 
(3274) verify specimen: 0 
(3275) computational price: 0 
(3276) discrete mathematics: 0 
(3277) specification: 0 
(3278) mobile power information security: 0 
(3279) auditory recruitment: 0 
(3280) universal instantiation: 0 
