(1) nothing: 300 
(2) privacy: 196 
(3) security: 178 
(4) contract: 173 
(5) hyperledger: 154 
(6) system security: 146 
(7) e-kyc: 98 
(8) optimization: 98 
(9) software: 88 
(10) news trade: 75 
(11) general: 73 
(12) reference: 73 
(13) general conference proceed: 73 
(14) document type: 73 
(15) nato: 56 
(16) command and control system: 56 
(17) radar: 56 
(18) recognize air picture: 56 
(19) software creation: 44 
(20) validation: 44 
(21) software verification: 44 
(22) management: 44 
(23) software defect analysis: 44 
(24) software test: 44 
(25) software security engineer: 44 
(26) it engineer: 44 
(27) debug: 44 
(28) application security: 44 
(29) cryptocurrency: 12 
(30) performance: 12 
(31) economic model: 12 
(32) gateless entry: 8 
(33) immigration: 8 
(34) distribute ledger: 8 
(35) internet of things: 8 
(36) performance analysis: 6 
(37) e-health: 6 
(38) chaotic algorithm: 6 
(39) information exchange: 6 
(40) group control system: 6 
(41) dynamic system: 6 
(42) interaction of robot: 6 
(43) change address: 6 
(44) output address: 6 
(45) input address: 6 
(46) matthew correlation coefficient: 6 
(47) auxiliary information: 6 
(48) small-sized robot: 6 
(49) limit communication: 6 
(50) cryptography: 3 
(51) challenge: 2 
(52) mcc: 2 
(53) cot application: 2 
(54) cot issue: 2 
(55) cloud of thing: 2 
(56) mobile compute: 2 
(57) cloud compute: 2 
(58) participatory sense: 1 
(59) reward mechanism: 1 
(60) zksnarks: 1 
(61) incentive: 1 
(62) blockchain.: 1 
(63) bitcoin: 1 
(64) time attack: 1 
(65) data structure: 1 
(66) complexity: 1 
(67) skiplist: 1 
(68) crowd-sensing: 1 
(69) data report: 1 
(70) ecdsa: 0 
(71) kademlia algorithm: 0 
(72) special purpose vehicle: 0 
(73) multinational corporation: 0 
(74) transfer price: 0 
(75) intercompany transaction: 0 
(76) documentation: 0 
(77) compliance: 0 
(78) discovery of node: 0 
(79) sha256: 0 
(80) smart contract deployment: 0 
(81) testnet: 0 
(82) accountability service: 0 
(83) pufs: 0 
(84) functional program: 0 
(85) state machine: 0 
(86) test indicator: 0 
(87) address: 0 
(88) ethernet node: 0 
(89) firstcoin: 0 
(90) access management: 0 
(91) host wallet: 0 
(92) sm: 0 
(93) charity: 0 
(94) otp: 0 
(95) security token: 0 
(96) p2p base auction: 0 
(97) a10: 0 
(98) d10: 0 
(99) d20: 0 
(100) d50: 0 
(101) d70: 0 
(102) cross-chain bribery contract: 0 
(103) case: 0 
(104) heritage: 0 
(105) cultural heritage documentation: 0 
(106) trojan message attack: 0 
(107) pay-to-public-key-hash  protocol: 0 
(108) system component: 0 
(109) offline channel: 0 
(110) collusion: 0 
(111) banzhaf index: 0 
(112) block size: 0 
(113) main chain: 0 
(114) computational power: 0 
(115) block tree: 0 
(116) linear scalability: 0 
(117) regular group: 0 
(118) validity group: 0 
(119) leader node: 0 
(120) smart greenhouse: 0 
(121) technical driver: 0 
(122) non-technical driver: 0 
(123) libra: 0 
(124) facebook: 0 
(125) open finance: 0 
(126) amazon web service: 0 
(127) quantum-resistant: 0 
(128) key management system: 0 
(129) data storage: 0 
(130) multi-signatures: 0 
(131) breach: 0 
(132) honest miner: 0 
(133) energy auction: 0 
(134) csp: 0 
(135) crypto-assets: 0 
(136) crypto-coins: 0 
(137) crypto-tokens: 0 
(138) multi-criteria decision-making: 0 
(139) intuitionistic fuzzy set: 0 
(140) topsis: 0 
(141) mcdm: 0 
(142) entropy: 0 
(143) dns: 0 
(144) load balance: 0 
(145) decentralize autonomous organization : 0 
(146) money loss: 0 
(147) fabio massacci: 0 
(148) om oracle model: 0 
(149) subchain: 0 
(150) metal node: 0 
(151) philanthropy: 0 
(152) rootstock: 0 
(153) mitigation: 0 
(154) silk road: 0 
(155) vend: 0 
(156) drug market: 0 
(157) account profession: 0 
(158) digital analytics: 0 
(159) firm capability: 0 
(160) complex network science: 0 
(161) real estate investment: 0 
(162) practical application: 0 
(163) financial service: 0 
(164) public ledger: 0 
(165) decentralize peer-to-peer: 0 
(166) lite wallet: 0 
(167) abstraction layer: 0 
(168) svp: 0 
(169) utxo: 0 
(170) public key: 0 
(171) bibliometrics: 0 
(172) situational awareness: 0 
(173) circular economy: 0 
(174) fog: 0 
(175) social disperse compute: 0 
(176) disperse compute: 0 
(177) social compute: 0 
(178) cyber physical system: 0 
(179) real time: 0 
(180) container: 0 
(181) multi agent system: 0 
(182) distribute coordination: 0 
(183) complex event process: 0 
(184) intermediary: 0 
(185) fraud: 0 
(186) exchange rate manipulation: 0 
(187) e42: 0 
(188) e31: 0 
(189) e39: 0 
(190) transaction privacy: 0 
(191) mobile crowdsourcing : 0 
(192) smart oracle: 0 
(193) communication overload: 0 
(194) wireless network: 0 
(195) om oracle: 0 
(196) pastebin: 0 
(197) audit trail: 0 
(198) data mine: 0 
(199) classification: 0 
(200) cluster: 0 
(201) botnets: 0 
(202) monitor system: 0 
(203) erp: 0 
(204) reconciliation process: 0 
(205) prosumer: 0 
(206) consumer: 0 
(207) dso: 0 
(208) rational miner: 0 
(209) longe chain: 0 
(210) initial capital: 0 
(211) privacy preserve: 0 
(212) uncertainty characterisation: 0 
(213) nonce reuse: 0 
(214) space information network: 0 
(215) elliptic curve digital signature algorithm : 0 
(216) bitcoin : 0 
(217) malicious account: 0 
(218) feature extraction: 0 
(219) customer: 0 
(220) selection: 0 
(221) consensus determination protocol: 0 
(222) ticket-voting mechanism: 0 
(223) hybrid consensus: 0 
(224) timestamp: 0 
(225) cryptocrurrency: 0 
(226) corda platform: 0 
(227) cordapp: 0 
(228) capital market: 0 
(229) security risk: 0 
(230) security risk management: 0 
(231) fintech cordapp.: 0 
(232) decentralize vote: 0 
(233) self-tallying: 0 
(234) key leakage: 0 
(235) cost-benefit analysis: 0 
(236) federate cloud: 0 
(237) distribute immutabilization: 0 
(238) prevention of counterfeit drug: 0 
(239) patient identification: 0 
(240) pou: 0 
(241) dag: 0 
(242) parallelism: 0 
(243) cross-domain authentication: 0 
(244) eduroam: 0 
(245) claim adjudication: 0 
(246) description: 0 
(247) scl: 0 
(248) wlan mesh: 0 
(249) anonymous credential system: 0 
(250) technique: 0 
(251) credential issuer: 0 
(252) blacklist: 0 
(253) business-oriented schema: 0 
(254) scdl: 0 
(255) medicaid: 0 
(256) health record: 0 
(257) rainbowchain: 0 
(258) access authentication: 0 
(259) economic security: 0 
(260) financial system: 0 
(261) financial market: 0 
(262) financial institution: 0 
(263) tls-n: 0 
(264) privacy preserve data publish: 0 
(265) insurance claim fraud: 0 
(266) kyd: 0 
(267) whitechain: 0 
(268) authentification: 0 
(269) bot: 0 
(270) saas: 0 
(271) ps: 0 
(272) iaa: 0 
(273) bm: 0 
(274) baa: 0 
(275) internet operation model: 0 
(276) trustless: 0 
(277) firmware: 0 
(278) update: 0 
(279) security detection model: 0 
(280) contrast of attack: 0 
(281) use case: 0 
(282) open access: 0 
(283) impossibility triangle: 0 
(284) analysis method: 0 
(285) electronic cash system: 0 
(286) mobile iot: 0 
(287) trust interconnection model: 0 
(288) man-in-the-middle attack: 0 
(289) insurance data: 0 
(290) share management: 0 
(291) cloud service: 0 
(292) violation audit: 0 
(293) privacy-preserving: 0 
(294) traditional application: 0 
(295) transformation: 0 
(296) anonymous vote: 0 
(297) correlate equilibrium: 0 
(298) invalid ticket: 0 
(299) ticket owner: 0 
(300) payload: 0 
(301) secure: 0 
(302) proof of location: 0 
(303) spatio-temporal consensus: 0 
(304) tee: 0 
(305) privacy management: 0 
(306) power consumption: 0 
(307) data security share: 0 
(308) decentralization feature: 0 
(309) security authentication: 0 
(310) sequence to sequence model: 0 
(311) encoder-decoder model: 0 
(312) ensemble learn: 0 
(313) trend in bitcoin security breach: 0 
(314) bitcoin security countermeasure: 0 
(315) metadata confidentiality: 0 
(316) distribute hash table: 0 
(317) concert organizer: 0 
(318) large deviation theory: 0 
(319) block synchronization: 0 
(320) proof of authenticity: 0 
(321) privacy audit log: 0 
(322) rdf signature: 0 
(323) tamper-proof: 0 
(324) link data: 0 
(325) semantic web: 0 
(326) dsa: 0 
(327) strategic: 0 
(328) intelligence share: 0 
(329) threshold cryptography: 0 
(330) ads-b: 0 
(331) atc: 0 
(332) hashmaps: 0 
(333) monitor: 0 
(334) enforcement: 0 
(335) on chain: 0 
(336) off chain: 0 
(337) vulnerability mine: 0 
(338) hash cash: 0 
(339) product record: 0 
(340) incentive mechanism: 0 
(341) post-quantum cryptosystems: 0 
(342) i-voting: 0 
(343) vote-based consensus: 0 
(344) voter privacy: 0 
(345) public-private key algorithm anonymization: 0 
(346) catalan number: 0 
(347) dyck path: 0 
(348) om walk: 0 
(349) 68m01: 0 
(350) 60g40: 0 
(351) 91a60: 0 
(352) node: 0 
(353) bond: 0 
(354) mean-field game: 0 
(355) oligopoly: 0 
(356) power network: 0 
(357) stock: 0 
(358) quantum computer: 0 
(359) bitcoin-ng: 0 
(360) secure log: 0 
(361) electronic record: 0 
(362) incentive compatibility: 0 
(363) bitcoin exchange: 0 
(364) bitcoin wallet: 0 
(365) prediction: 0 
(366) community currency: 0 
(367) mine node: 0 
(368) loan fund: 0 
(369) community fund: 0 
(370) cross-chain: 0 
(371) notary scheme: 0 
(372) sidechain: 0 
(373) relay: 0 
(374) hash-locking: 0 
(375) distribute private key control: 0 
(376) information management: 0 
(377) smart learn: 0 
(378) smartness level: 0 
(379) smart learn environment: 0 
(380) softfork transition scheme: 0 
(381) consistency: 0 
(382) compromise hash: 0 
(383) smart property: 0 
(384) proverif: 0 
(385) trust layer: 0 
(386) financial network: 0 
(387) reentrant attack: 0 
(388) uppaal: 0 
(389) factor: 0 
(390) cost: 0 
(391) awareness: 0 
(392) storytelling: 0 
(393) ipns: 0 
(394) business process monitor: 0 
(395) business process management: 0 
(396) h: 0 
(397) over: 0 
(398) lte: 0 
(399) decentralize architecture: 0 
(400) trust-free: 0 
(401) transparent governance: 0 
(402) location proof : 0 
(403) tokenization: 0 
(404) stakeholder engagement: 0 
(405) hardware authentication method: 0 
(406) iot architechture: 0 
(407) network layer: 0 
(408) st: 0 
(409) ardization: 0 
(410) energy consumption: 0 
(411) bigdata: 0 
(412) m2m: 0 
(413) onion rout: 0 
(414) overlay network: 0 
(415) internet of vehicle : 0 
(416) vehicular adhoc network : 0 
(417) privacy-preservation: 0 
(418) batch verification: 0 
(419) avispa simulation: 0 
(420) spectrum sense: 0 
(421) web-searching: 0 
(422) mac: 0 
(423) malicious data infusion: 0 
(424) data tamper: 0 
(425) computer network management: 0 
(426) decentralize control: 0 
(427) data system: 0 
(428) interoperable-blockchains: 0 
(429) 5g network: 0 
(430) digital identity management: 0 
(431) certificate: 0 
(432) economics: 0 
(433) decentralize energy trade: 0 
(434) hadoop: 0 
(435) distribute network: 0 
(436) hardware device: 0 
(437) collaboration: 0 
(438) cyber-physical system : 0 
(439) edge node: 0 
(440) edge device: 0 
(441) dynamic trust: 0 
(442) double threshold energy detection: 0 
(443) ssdf attack: 0 
(444) industrial internet: 0 
(445) platform security: 0 
(446) financial security: 0 
(447) globalization: 0 
(448) ac nano-pv system: 0 
(449) energy router: 0 
(450) optimal control: 0 
(451) short-term loadprediction: 0 
(452) information share: 0 
(453) security management: 0 
(454) military: 0 
(455) authentication protocol: 0 
(456) beyond 5g: 0 
(457) infrastructure: 0 
(458) teleco business: 0 
(459) ip address validation: 0 
(460) technology management: 0 
(461) 00-01: 0 
(462) 99-00: 0 
(463) security event detection: 0 
(464) drone security: 0 
(465) data gather: 0 
(466) identification documentation: 0 
(467) iot data: 0 
(468) health relate data: 0 
(469) data stewardship: 0 
(470) data governance: 0 
(471) cooperative health system: 0 
(472) self regulate system: 0 
(473) ethical challenge: 0 
(474) quality of life: 0 
(475) crowdsourcing data: 0 
(476) rich data: 0 
(477) smartphone application: 0 
(478) owasp mobile: 0 
(479) cashless: 0 
(480) data: 0 
(481) system: 0 
(482) certificateless signature: 0 
(483) identity: 0 
(484) digital footprint: 0 
(485) e-auction: 0 
(486) fintech: 0 
(487) digital identity: 0 
(488) code sign: 0 
(489) signature scheme: 0 
(490) publicly derive public key: 0 
(491) key insulate security: 0 
(492) stealth address: 0 
(493) deterministic wallet: 0 
(494) internet of drone : 0 
(495) data delivery: 0 
(496) data collection: 0 
(497) fasle positive: 0 
(498) eclipse-attack: 0 
(499) healthcare system: 0 
(500) balance scorecard: 0 
(501) transparent: 0 
(502) b: 0 
(503) width overhead: 0 
(504) autonomous system: 0 
(505) certificate subversion: 0 
(506) device capability profile: 0 
(507) non equivocation contract: 0 
(508) provable security: 0 
(509) permissionless: 0 
(510) data consistency: 0 
(511) malicious activity: 0 
(512) multicast rout algorithm: 0 
(513) carpooling: 0 
(514) user match: 0 
(515) device security: 0 
(516) static analysis: 0 
(517) vulnerability detection: 0 
(518) bayesian inference: 0 
(519) insider attack: 0 
(520) medical smartphone network : 0 
(521) security exploitation: 0 
(522) forward: 0 
(523) schnorr: 0 
(524) eddsa: 0 
(525) verifiable secret share: 0 
(526) double spend prevention: 0 
(527) algor: 0 
(528) self-organization.: 0 
(529) certificate authority: 0 
(530) consumer trust: 0 
(531) purchase intention: 0 
(532) private information retrieval: 0 
(533) remote collaboration: 0 
(534) internet of intelligent battlefield thing : 0 
(535) opendaylight: 0 
(536) queue schedule: 0 
(537) animal trace: 0 
(538) block chain : 0 
(539) peer-to-peer : 0 
(540) smart contract : 0 
(541) transactive energy: 0 
(542) cyber-security: 0 
(543) food safety: 0 
(544) transparency: 0 
(545) food supply chain: 0 
(546) credit score: 0 
(547) perceive benefit -- perceive risk: 0 
(548) decentralize certificate transparency: 0 
(549) privacy protection: 0 
(550) ddos attack: 0 
(551) byzantine attack: 0 
(552) video fraudulence: 0 
(553) fraud detection: 0 
(554) drone: 0 
(555) unman aerial vehicle: 0 
(556) uavnet: 0 
(557) post-quantum: 0 
(558) lattice: 0 
(559) immutable: 0 
(560) edgechain: 0 
(561) software security: 0 
(562) openssl: 0 
(563) invalid curve attack: 0 
(564) embed security: 0 
(565) singular curve: 0 
(566) supersingular curve: 0 
(567) fault attack: 0 
(568) cloud security: 0 
(569) sukuk: 0 
(570) code privacy: 0 
(571) security.: 0 
(572) general packet radio service: 0 
(573) gpsglobal position system: 0 
(574) global position system: 0 
(575) httphypertext transfer protocol: 0 
(576) hypertext transfer protocol: 0 
(577) iotinternet of thing: 0 
(578) ipfsinterplanetary file system: 0 
(579) gprsgeneral packet radio service: 0 
(580) interplanetary file system: 0 
(581) javascript object notation: 0 
(582) m2mmachine to machine: 0 
(583) nfcnear-fieldcommunication: 0 
(584) near-fieldcommunication: 0 
(585) nmban-methylnitrosobutyric acid: 0 
(586) n-methylnitrosobutyric acid: 0 
(587) pbftpractical byzantine fault tolerance: 0 
(588) jsonjavascript object notation: 0 
(589) good distribution practice: 0 
(590) gdpgood distribution practice: 0 
(591) food & drug administration: 0 
(592) rfid: 0 
(593) cia: 0 
(594) internet of battle thing: 0 
(595) sustainable society: 0 
(596) federate learn: 0 
(597) interdomain rout security: 0 
(598) origin authorization: 0 
(599) apiapplication program interface: 0 
(600) application program interface: 0 
(601) blebluetooth low energy: 0 
(602) ccdcharge-coupled device: 0 
(603) charge-coupled device: 0 
(604) erpenterprise resource plan: 0 
(605) enterprise resource plan: 0 
(606) evmethereum virtual machine: 0 
(607) ethereum virtual machine: 0 
(608) fdafood & drug administration: 0 
(609) practical byzantine fault tolerance: 0 
(610) qr codequick response code: 0 
(611) quick response code: 0 
(612) restrepresentational state transfer: 0 
(613) farm application: 0 
(614) food chain: 0 
(615) qr code: 0 
(616) cheque clearance: 0 
(617) fish supply network: 0 
(618) sustainable development goal: 0 
(619) supply chain design: 0 
(620) smart-contracts: 0 
(621) bim: 0 
(622) code-checking: 0 
(623) road safety: 0 
(624) traffic accident: 0 
(625) exonum: 0 
(626) autonomous vehicle: 0 
(627) innovation policy: 0 
(628) technology uptake: 0 
(629) foresight: 0 
(630) agricultural: 0 
(631) steganography: 0 
(632) food authentication: 0 
(633) data outsource: 0 
(634) representational state transfer: 0 
(635) rfidradio-frequency identification: 0 
(636) radio-frequency identification: 0 
(637) 3gthird generation: 0 
(638) third generation: 0 
(639) urluniform resource locator: 0 
(640) uniform resource locator: 0 
(641) fly ad hoc network: 0 
(642) communication architecture: 0 
(643) vehicle to vehicle: 0 
(644) crowd energy: 0 
(645) transition research: 0 
(646) ehealth system: 0 
(647) cpa firm: 0 
(648) audit: 0 
(649) network microgrids: 0 
(650) decentralize energy management: 0 
(651) share: 0 
(652) finger vein: 0 
(653) big data analysis: 0 
(654) avispa: 0 
(655) programmable logic controller: 0 
(656) markov-chain: 0 
(657) collaborative security: 0 
(658) exclusive signature match: 0 
(659) energy cloud management: 0 
(660) underground mine communication: 0 
(661) space mine: 0 
(662) security by design: 0 
(663) dns root: 0 
(664) trustworthy: 0 
(665) tamper-proofing: 0 
(666) sustainable smart city: 0 
(667) intelligence transport system: 0 
(668) business: 0 
(669) location information: 0 
(670) decentralize iot: 0 
(671) internet-of-military thing: 0 
(672) cyber-manufacturing system: 0 
(673) iot dataset: 0 
(674) input filter: 0 
(675) wireless: 0 
(676) authcoin: 0 
(677) color petri net: 0 
(678) pattern: 0 
(679) softwarization: 0 
(680) network function virtualization: 0 
(681) iot security challenge: 0 
(682) trust in iot: 0 
(683) iot data privacy: 0 
(684) distribute intelligence: 0 
(685) 5g wireless technology: 0 
(686) software define network : 0 
(687) network function virtualization : 0 
(688) transaction malleability: 0 
(689) energy storage: 0 
(690) smart-grid: 0 
(691) distribute control: 0 
(692) healthcare industry: 0 
(693) audit log: 0 
(694) identity privacy: 0 
(695) iot self-healing: 0 
(696) predictive iot security: 0 
(697) the kleptographic attack: 0 
(698) coin forgery attack: 0 
(699) security policy: 0 
(700) financial infrastructure: 0 
(701) distribute autonomous organization: 0 
(702) payment system: 0 
(703) communication infrastructure: 0 
(704) distribute application: 0 
(705) process model: 0 
(706) smart community: 0 
(707) bitcoin wallet security: 0 
(708) bitcoin wallet forensics: 0 
(709) cryptocurrency wallet: 0 
(710) multibit hd: 0 
(711) electrum: 0 
(712) batch authentication: 0 
(713) key agreement: 0 
(714) bitcoin offline wallet: 0 
(715) intrusion-prevention system: 0 
(716) multiple offline transaction: 0 
(717) congestion control: 0 
(718) predictive security: 0 
(719) bitcoins: 0 
(720) do attack detection: 0 
(721) distribute storage attack: 0 
(722) frameup: 0 
(723) document share: 0 
(724) version control: 0 
(725) integrative collaboration: 0 
(726) ethereum smart contract: 0 
(727) informatics: 0 
(728) precision agriculture: 0 
(729) industrial healthcare: 0 
(730) internet of healthcare thing: 0 
(731) supply chain risk management: 0 
(732) supply chain resilience: 0 
(733) password: 0 
(734) guess: 0 
(735) qos: 0 
(736) data injection: 0 
(737) proof of point : 0 
(738) health information system: 0 
(739) social engineer: 0 
(740) transaction inefficiency: 0 
(741) multiple group: 0 
(742) cubical dilatation: 0 
(743) capacity expansion: 0 
(744) sharding technique: 0 
(745) p2p network: 0 
(746) transparent disclosure: 0 
(747) secure iot: 0 
(748) light-weight protocol: 0 
(749) p2p trade: 0 
(750) inequality: 0 
(751) g23: 0 
(752) blockchain*: 0 
(753) enterprise security: 0 
(754) cyberthreat: 0 
(755) node authentication: 0 
(756) absolute law: 0 
(757) information process machine: 0 
(758) project: 0 
(759) time-jacking: 0 
(760) ethic: 0 
(761) politics: 0 
(762) narrative: 0 
(763) ricoeur: 0 
(764) searle: 0 
(765) sts: 0 
(766) secure remote patient monitor: 0 
(767) phi: 0 
(768) wban: 0 
(769) hipaa: 0 
(770) energy internet: 0 
(771) breach detection gap: 0 
(772) dempster–shafer theory: 0 
(773) knowledge: 0 
(774) knowledge discovery: 0 
(775) data privacy knowledge discovery: 0 
(776) crypto-ransomware: 0 
(777) neural network: 0 
(778) network structure: 0 
(779) cross-domain request for complex data: 0 
(780) firebase: 0 
(781) graph analysis: 0 
(782) bow tie: 0 
(783) neoliberalism: 0 
(784) regulation: 0 
(785) location share: 0 
(786) multi-level privacy preserve: 0 
(787) order-preserving encryption: 0 
(788) wallet key safety: 0 
(789) unauthorized access: 0 
(790) asset price: 0 
(791) markov switch model: 0 
(792) risk-return tradeoff: 0 
(793) g12: 0 
(794) g17: 0 
(795) garch: 0 
(796) intraday financial risk: 0 
(797) prevention system: 0 
(798) timestamp service: 0 
(799) topic mine: 0 
(800) exploitation: 0 
(801) ict: 0 
(802) door lock: 0 
(803) automatic log-in platform: 0 
(804) iroha: 0 
(805) reliable crowdsourcing: 0 
(806) travel: 0 
(807) loyalty: 0 
(808) interline ticket: 0 
(809) airline contract: 0 
(810) inventory: 0 
(811) revenue management: 0 
(812) financial ethic: 0 
(813) interchange fee: 0 
(814) debit card: 0 
(815) credit card: 0 
(816) payment card: 0 
(817) scrip: 0 
(818) cognitive manufacture: 0 
(819) crowdfunding: 0 
(820) initial coin offer: 0 
(821) token sale: 0 
(822) critical technical practice: 0 
(823) artificial society: 0 
(824) generative art: 0 
(825) mine hardware: 0 
(826) exchange: 0 
(827) transaction graph: 0 
(828) direct hypergraph: 0 
(829) motif: 0 
(830) adaptor signature: 0 
(831) scriptless script: 0 
(832) payment channel network.: 0 
(833) speech recognition: 0 
(834) data distribution: 0 
(835) elasticchain: 0 
(836) extreme learn machine: 0 
(837) payment channel: 0 
(838) payment network: 0 
(839) practice-based research: 0 
(840) payment rout: 0 
(841) user privacy: 0 
(842) s of information: 0 
(843) transfer message: 0 
(844) digital right: 0 
(845) crypto-currencies: 0 
(846) k11: 0 
(847) k22: 0 
(848) k24: 0 
(849) g10: 0 
(850) g30: 0 
(851) log: 0 
(852) fhir: 0 
(853) image information hide: 0 
(854) robustness: 0 
(855) start-ups: 0 
(856) proof-of-value: 0 
(857) venture: 0 
(858) credit reference: 0 
(859) isl: 0 
(860) security protection: 0 
(861) c58: 0 
(862) plug-in: 0 
(863) biometric: 0 
(864) counterfeit detection: 0 
(865) track: 0 
(866) rpl: 0 
(867) rout security: 0 
(868) 6802: 0 
(869) network measure: 0 
(870) chaotic map: 0 
(871) key-management: 0 
(872) data-minimisation: 0 
(873) provenance: 0 
(874) chain of custody: 0 
(875) sociotechnical system: 0 
(876) functionality: 0 
(877) helpfulness: 0 
(878) autonomous: 0 
(879) creditworthiness: 0 
(880) dcep: 0 
(881) physically unclonable function: 0 
(882) membrane: 0 
(883) smart contact: 0 
(884) tip selection: 0 
(885) fingerprint module: 0 
(886) ship: 0 
(887) documentation exchange: 0 
(888) maritime logistics: 0 
(889) energy market: 0 
(890) bitcoin prediction: 0 
(891) arima: 0 
(892) hybrid model: 0 
(893) delegation mechanism: 0 
(894) lattice-based cryptography: 0 
(895) ringct: 0 
(896) software-defined network : 0 
(897) renewable energy: 0 
(898) power management: 0 
(899) peer-to-peer transaction: 0 
(900) angular framework: 0 
(901) rest api: 0 
(902) etherscan: 0 
(903) micro-payment channel: 0 
(904) c63: 0 
(905) incident h: 0 
(906) omization: 0 
(907) video: 0 
(908) data process security: 0 
(909) data storage security: 0 
(910) digital democracy: 0 
(911) institutional innovation: 0 
(912) open source: 0 
(913) ecc: 0 
(914) internet politics: 0 
(915) medium virus of social communication: 0 
(916) supercomputing: 0 
(917) telecommunication infrastructure: 0 
(918) sociodynamics: 0 
(919) medium: 0 
(920) web traffic: 0 
(921) information sovereignty: 0 
(922) information environment: 0 
(923) decryption: 0 
(924) theory of separation: 0 
(925) social science method: 0 
(926) portfolio optimization: 0 
(927) c02: 0 
(928) g11: 0 
(929) crisis: 0 
(930) democracy: 0 
(931) financialization: 0 
(932) financial technology: 0 
(933) ideology: 0 
(934) mechanization modernity discourse: 0 
(935) multifractal process: 0 
(936) garch process: 0 
(937) model confidence set: 0 
(938) likelihood ratio test: 0 
(939) c53: 0 
(940) cyberlaundering: 0 
(941) digital governance: 0 
(942) ontology: 0 
(943) behaviorism: 0 
(944) cognitive compute: 0 
(945) information confrontation: 0 
(946) manet: 0 
(947) johann gottlieb fichte: 0 
(948) fascism: 0 
(949) economic nationalism: 0 
(950) chain: 0 
(951) biometric authentication: 0 
(952) homomorphic encryption: 0 
(953) rotation-invariant: 0 
(954) batch scheme: 0 
(955) distribute authentication: 0 
(956) authorisation: 0 
(957) federate identity management: 0 
(958) cost corruption: 0 
(959) incentive-driven adversary: 0 
(960) two-party computation: 0 
(961) secure knn algorithm: 0 
(962) tree-based index: 0 
(963) time-stamp chain: 0 
(964) u politics: 0 
(965) r-vine copula: 0 
(966) donald trump: 0 
(967) safety analysis: 0 
(968) intrusion-detection system: 0 
(969) behavior-detection rate: 0 
(970) packet delivery ratio: 0 
(971) false misbehavior report: 0 
(972) svm: 0 
(973) satisfiability: 0 
(974) sat-solver: 0 
(975) np-complete: 0 
(976) fpt: 0 
(977) side channel attack: 0 
(978) cache obfuscation: 0 
(979) scm: 0 
(980) cloud compute environment: 0 
(981) gny logic: 0 
(982) decentralize neural network train: 0 
(983) weight average: 0 
(984) customer information protection: 0 
(985) complex environment: 0 
(986) differential evolution: 0 
(987) lévy process: 0 
(988) long range dependence: 0 
(989) entrepreneurship: 0 
(990) institution: 0 
(991) poverty: 0 
(992) development: 0 
(993) property right: 0 
(994) l26: 0 
(995) o10: 0 
(996) o17: 0 
(997) p14: 0 
(998) market attention: 0 
(999) arma time series model: 0 
(1000) garch time series model: 0 
(1001) box–jenkins procedure: 0 
(1002) forecast analysis: 0 
(1003) 91b20: 0 
(1004) 91g70: 0 
(1005) c22: 0 
(1006) lsh: 0 
(1007) c52: 0 
(1008) approximate nearest neighbor binary search: 0 
(1009) elektrisches energieversorgungssystem: 0 
(1010) ling: 0 
(1011) data fusion: 0 
(1012) human-centric authentication management: 0 
(1013) resource management for human-centric: 0 
(1014) distribute computer system: 0 
(1015) cryptology: 0 
(1016) general theory of optimal algorithm: 0 
(1017) proof-of-accuracy consensus protocol: 0 
(1018) rule mine: 0 
(1019) communication technology: 0 
(1020) interaction design: 0 
(1021) aml: 0 
(1022) fintech regulation: 0 
(1023) medical cyber physical system: 0 
(1024) ict energy dem: 0 
(1025) electric energy system: 0 
(1026) energieverbrauch ikt: 0 
(1027) wmsn hybrid data: 0 
(1028) g18: 0 
(1029) strong anonymity: 0 
(1030) deniably authenticate encryption: 0 
(1031) platform operator: 0 
(1032) e-payment protocol: 0 
(1033) quantum proxy blind signature: 0 
(1034) unconditional security: 0 
(1035) quantity equation: 0 
(1036) genomic data access log: 0 
(1037) chaotic image encryption: 0 
(1038) fingerprint: 0 
(1039) cpa: 0 
(1040) deep neural network: 0 
(1041) hybrid p2p network: 0 
(1042) technology adoption: 0 
(1043) maturity model: 0 
(1044) financial innovation: 0 
(1045) forecast: 0 
(1046) google search value: 0 
(1047) message queue: 0 
(1048) digital financial asset: 0 
(1049) tp 309: 0 
(1050) token development tool: 0 
(1051) g02: 0 
(1052) searchable encryption: 0 
(1053) medical image: 0 
(1054) interdependency: 0 
(1055) emergent centralization: 0 
(1056) network socio-technical system: 0 
(1057) distribute data storage: 0 
(1058) integrity control: 0 
(1059) digital right management : 0 
(1060) watermark: 0 
(1061) misuse detection: 0 
(1062) medical data share: 0 
(1063) medical data storage: 0 
(1064) stochastic model: 0 
(1065) option price: 0 
(1066) maximum likelihood estimation: 0 
(1067) 91b70: 0 
(1068) 91g20: 0 
(1069) authentication code: 0 
(1070) collusion resistant: 0 
(1071) flask: 0 
(1072) replication: 0 
(1073) medical informatics system: 0 
(1074) bitcoin network: 0 
(1075) public relation history: 0 
(1076) additional security parameter: 0 
(1077) big data analytics: 0 
(1078) evm: 0 
(1079) concolic execution: 0 
(1080) information governance: 0 
(1081) name data network: 0 
(1082) food safety management: 0 
(1083) life cycle record: 0 
(1084) throughput optimization: 0 
(1085) lightning network: 0 
(1086) trust evaluation: 0 
(1087) financial crime enforcement network : 0 
(1088) steal bitcoins: 0 
(1089) content name search: 0 
(1090) personal data: 0 
(1091) gdpr: 0 
(1092) multi-access edge compute: 0 
(1093) tt service provider: 0 
(1094) due diligence: 0 
(1095) money launder: 0 
(1096) economic growth: 0 
(1097) trade: 0 
(1098) market: 0 
(1099) blind signature: 0 
(1100) multi-bloom filter: 0 
(1101) anonymous identity: 0 
(1102) global environmental governance: 0 
(1103) sustainable development: 0 
(1104) open data: 0 
(1105) discretionary access control: 0 
(1106) ards: 0 
(1107) social web: 0 
(1108) mobile ad-hoc cloud: 0 
(1109) mobile cloud compute: 0 
(1110) reputation management: 0 
(1111) mobile crowdsensing: 0 
(1112) drm: 0 
(1113) license: 0 
(1114) tee : 0 
(1115) ipfs : 0 
(1116) ehr: 0 
(1117) interactive theorem prove: 0 
(1118) dynamic architecture: 0 
(1119) factum: 0 
(1120) isabelle: 0 
(1121) privacy-aware: 0 
(1122) spark: 0 
(1123) context-aware: 0 
(1124) technical core characteristic: 0 
(1125) test: 0 
(1126) impact: 0 
(1127) profile: 0 
(1128) behavior: 0 
(1129) financial forensics: 0 
(1130) analysis: 0 
(1131) mpc : 0 
(1132) tvtg: 0 
(1133) ethereum private network: 0 
(1134) referral: 0 
(1135) address map: 0 
(1136) chunk size: 0 
(1137) resource: 0 
(1138) wireless sensor network : 0 
(1139) lca: 0 
(1140) svo: 0 
(1141) vm migration: 0 
(1142) audit system: 0 
(1143) related-key attack: 0 
(1144) schnorr signature: 0 
(1145) offline payment: 0 
(1146) tamper-proof wallet: 0 
(1147) malleability problem: 0 
(1148) elliptic curve digital signature algorithm: 0 
(1149) market data: 0 
(1150) channel management: 0 
(1151) online ad fraud: 0 
(1152) loan system: 0 
(1153) act: 0 
(1154) token economy: 0 
(1155) token: 0 
(1156) payment transaction: 0 
(1157) network embed: 0 
(1158) iot device: 0 
(1159) non fungible token: 0 
(1160) physical unclonable function: 0 
(1161) trb: 0 
(1162) node failure: 0 
(1163) node recovery: 0 
(1164) fair certify notification: 0 
(1165) fairness: 0 
(1166) certify electronic mail: 0 
(1167) security in machine learn: 0 
(1168) adversarial attack: 0 
(1169) tl h: 0 
(1170) shake protocol: 0 
(1171) certificate transparency: 0 
(1172) spectrum share: 0 
(1173) current timestamp: 0 
(1174) micro-operator: 0 
(1175) honest node: 0 
(1176) money supply: 0 
(1177) secure storage: 0 
(1178) roid: 0 
(1179) navigation: 0 
(1180) digital copyright: 0 
(1181) tsc: 0 
(1182) rmc: 0 
(1183) pulse injection: 0 
(1184) shelf architecture: 0 
(1185) evaluation corridor: 0 
(1186) tangle graph: 0 
(1187) ride hail: 0 
(1188) hevc: 0 
(1189) data hide: 0 
(1190) intra-frame distortion drift: 0 
(1191) vend machine: 0 
(1192) deflation: 0 
(1193) private key loss: 0 
(1194) previous block: 0 
(1195) adaptability: 0 
(1196) dynamic spectrum access: 0 
(1197) subset-sum problem: 0 
(1198) security parameter: 0 
(1199) local chain: 0 
(1200) overwhelm probability: 0 
(1201) electronic vote: 0 
(1202) deposit: 0 
(1203) distribute network security: 0 
(1204) power system: 0 
(1205) sg-eiot: 0 
(1206) digital right management: 0 
(1207) bitcoin system: 0 
(1208) peer to peer : 0 
(1209) bloom filter: 0 
(1210) sequential equilibrium: 0 
(1211) block graph: 0 
(1212) multivariate: 0 
(1213) quadratic: 0 
(1214) np-hard: 0 
(1215) pki: 0 
(1216) nilcatenation: 0 
(1217) trust delivery: 0 
(1218) decentralize application: 0 
(1219) lll: 0 
(1220) altcoin: 0 
(1221) correlation: 0 
(1222) coinmarketcap: 0 
(1223) lstm: 0 
(1224) yahoo finance: 0 
(1225) storage optimization: 0 
(1226) node classification: 0 
(1227) software process: 0 
(1228) software development: 0 
(1229) agile: 0 
(1230) process flexibility: 0 
(1231) business process automation: 0 
(1232) business process management system: 0 
(1233) integration: 0 
(1234) scip: 0 
(1235) digital image copyright: 0 
(1236) open identity: 0 
(1237) tamper proof: 0 
(1238) full paper: 0 
(1239) individual vote: 0 
(1240) rsa: 0 
(1241) contract protocol: 0 
(1242) power data: 0 
(1243) laboratory: 0 
(1244) mobile security: 0 
(1245) privacy-preserving train: 0 
(1246) nonlinear svm classifier: 0 
(1247) high performance: 0 
(1248) digital india: 0 
(1249) online vote system: 0 
(1250) data consolidation: 0 
(1251) elliptic-curve cryptography: 0 
(1252) confidential computation: 0 
(1253) threshold group signature: 0 
(1254) dynamic bayesian network: 0 
(1255) enterprise: 0 
(1256) census of india: 0 
(1257) user authentication: 0 
(1258) failure tolerance: 0 
(1259) complex network: 0 
(1260) global jurisdiction: 0 
(1261) public administration: 0 
(1262) private law: 0 
(1263) k10: 0 
(1264) k33: 0 
(1265) k40: 0 
(1266) image segmentation: 0 
(1267) minimum description length: 0 
(1268) ethereum platform: 0 
(1269) cyber-social system: 0 
(1270) innovation system: 0 
(1271) purchase process: 0 
(1272) economic decision: 0 
(1273) coalition: 0 
(1274) robot: 0 
(1275) cps: 0 
(1276) agreement: 0 
(1277) decentralize net: 0 
(1278) management city model: 0 
(1279) regeneration point: 0 
(1280) generate function: 0 
(1281) gleis: 0 
(1282) data integrity verification: 0 
(1283) query: 0 
(1284) mobile power information security: 0 
(1285) hybrid information quotation strategy: 0 
(1286) continuous auction mechanism: 0 
(1287) digital proof of power quantity: 0 
(1288) bitcoin mix: 0 
(1289) workflow: 0 
(1290) process integrity: 0 
(1291) petri net: 0 
(1292) mobility service: 0 
(1293) scalable: 0 
(1294) portable: 0 
(1295) birth record: 0 
(1296) docker: 0 
(1297) digital data: 0 
(1298) lei: 0 
(1299) forensic investigation: 0 
(1300) graphchain: 0 
(1301) simulate anneal: 0 
(1302) average confirmation time: 0 
(1303) emr: 0 
(1304) radiation oncology: 0 
(1305) transaction behavior analysis: 0 
(1306) design architecture: 0 
(1307) online game: 0 
(1308) transaction prediction: 0 
(1309) transaction selection policy: 0 
(1310) online prescription system: 0 
(1311) medical service: 0 
(1312) dynamical defense: 0 
(1313) robotics: 0 
(1314) multi-agent system: 0 
(1315) virtual power plant: 0 
(1316) iot information security: 0 
(1317) iot data storage: 0 
(1318) heuristic: 0 
(1319) hyperledger indy: 0 
(1320) cloud forensics: 0 
(1321) public audit: 0 
(1322) policy-data contract pair: 0 
(1323) artificial immunity: 0 
(1324) threat detect: 0 
(1325) dishonest majority: 0 
(1326) offline player: 0 
(1327) sleepy model: 0 
(1328) aggregate signature: 0 
(1329) identity-based signature: 0 
(1330) security mediator: 0 
(1331) cross-domain: 0 
(1332) access policy: 0 
(1333) pbft algorithm: 0 
(1334) diffie-hellman key agreement algorithm: 0 
(1335) traceability of agricultural product: 0 
(1336) trust traceability: 0 
(1337) slice storage: 0 
(1338) lightweight: 0 
(1339) food traceability: 0 
(1340) cdva: 0 
(1341) epc: 0 
(1342) cyberspace digital virtual asset: 0 
(1343) tree cluster rout: 0 
(1344) money transfer: 0 
(1345) proof of vote: 0 
(1346) two-dimensional code: 0 
(1347) package anti-counterfeiting: 0 
(1348) advertise supervision: 0 
(1349) digital wallet: 0 
(1350) hash timelock: 0 
(1351) data transmission: 0 
(1352) double-account: 0 
(1353) compression: 0 
(1354) modular: 0 
(1355) privacy in virtual world: 0 
(1356) face recognition: 0 
(1357) vggface: 0 
(1358) logistic regression: 0 
(1359) broadcast network: 0 
(1360) tree base rout: 0 
(1361) gossip protocol: 0 
(1362) previous protocol: 0 
(1363) cryptographic puzzle: 0 
(1364) dense one-way function: 0 
(1365) friend discovery: 0 
(1366) upgradeability: 0 
(1367) proxy: 0 
(1368) block chain technology: 0 
(1369) internet finance: 0 
(1370) virtual currency: 0 
(1371) e-currency: 0 
(1372) mt.gox: 0 
(1373) exchange platform: 0 
(1374) exchange market: 0 
(1375) hacker: 0 
(1376) secure hash algorithm: 0 
(1377) health information technology: 0 
(1378) healthcare information security: 0 
(1379) chameleon hash: 0 
(1380) ddos: 0 
(1381) target coupon delivery: 0 
(1382) attribute match: 0 
(1383) concurrent zero-knowledge: 0 
(1384) responsiveness: 0 
(1385) enforceable business process: 0 
(1386) industrial control system: 0 
(1387) incident: 0 
(1388) trend: 0 
(1389) elliptic curve: 0 
(1390) learn with error: 0 
(1391) mine exchange: 0 
(1392) mine capacity: 0 
(1393) large transaction: 0 
(1394) mine power: 0 
(1395) spin tree: 0 
(1396) security attack: 0 
(1397) openflow: 0 
(1398) pox controller: 0 
(1399) radio frequency identification: 0 
(1400) iot architecture: 0 
(1401) network coalition: 0 
(1402) process-aware information system: 0 
(1403) multi-signature aggregation: 0 
(1404) latency: 0 
(1405) backward security: 0 
(1406) id: 0 
(1407) time complexity: 0 
(1408) approximation algorithm: 0 
(1409) semiconductor industry: 0 
(1410) vendor information documentation: 0 
(1411) sense of identity : 0 
(1412) anatomy: 0 
(1413) regional: 0 
(1414) yao graph: 0 
(1415) primary peritoneal carcinoma: 0 
(1416) social network: 0 
(1417) value : 0 
(1418) web of trust: 0 
(1419) stochastic process: 0 
(1420) time series: 0 
(1421) virtual machine: 0 
(1422) open-source software: 0 
(1423) sybil attack: 0 
(1424) yao's millionaires' problem: 0 
(1425) cellular target: 0 
(1426) version: 0 
(1427) transaction process system: 0 
(1428) variant call format: 0 
(1429) load balance : 0 
(1430) real life: 0 
(1431) extend validation certificate: 0 
(1432) program model: 0 
(1433) source line of code: 0 
(1434) web of thing: 0 
(1435) share economy: 0 
(1436) reputation system: 0 
(1437) high availability: 0 
(1438) identifier: 0 
(1439) mobile backend a a service: 0 
(1440) platform a a service: 0 
(1441) software design pattern: 0 
(1442) fold : 0 
(1443) execution: 0 
(1444) volatility: 0 
(1445) proof-of-stake: 0 
(1446) whole earth 'lectronic link: 0 
(1447) stochastic model : 0 
(1448) procedural generation: 0 
(1449) mathematics: 0 
(1450) diploma: 0 
(1451) seamless3d: 0 
(1452) certificate : 0 
(1453) entity name part qualifier - adopt: 0 
(1454) petabyte: 0 
(1455) markov chain monte carlo: 0 
(1456) computer vision: 0 
(1457) digital video: 0 
(1458) error-tolerant design: 0 
(1459) common object request broker architecture: 0 
(1460) data store: 0 
(1461) serialization: 0 
(1462) video clip: 0 
(1463) gigabyte: 0 
(1464) codec: 0 
(1465) perception: 0 
(1466) computation : 0 
(1467) sensor : 0 
(1468) mutual authentication: 0 
(1469) elliptic curve cryptography: 0 
(1470) chassis air guide: 0 
(1471) cascade style sheet: 0 
(1472) internet security: 0 
(1473) dynamic dispatch: 0 
(1474) suicidegirls: 0 
(1475) micropayment: 0 
(1476) payment: 0 
(1477) connect car: 0 
(1478) autonomy: 0 
(1479) drug vehicle: 0 
(1480) on-board data handle: 0 
(1481) schedule : 0 
(1482) contract agreement: 0 
(1483) schedule - hl7 publish domain: 0 
(1484) choice behavior: 0 
(1485) monetization: 0 
(1486) truncation: 0 
(1487) hardware restriction: 0 
(1488) concurrency : 0 
(1489) greedy algorithm: 0 
(1490) nash equilibrium: 0 
(1491) transaction process: 0 
(1492) marginal model: 0 
(1493) append: 0 
(1494) ecosystem: 0 
(1495) rbac: 0 
(1496) computational trust: 0 
(1497) dynamic rbac: 0 
(1498) management system: 0 
(1499) consensus : 0 
(1500) privacy by design: 0 
(1501) usability: 0 
(1502) canonical account: 0 
(1503) plaintext: 0 
(1504) end-to-end principle: 0 
(1505) general data protection regulation: 0 
(1506) de-identification: 0 
(1507) usb hub: 0 
(1508) software deployment: 0 
(1509) internet: 0 
(1510) mimo: 0 
(1511) quantum cryptography: 0 
(1512) personally identifiable information: 0 
(1513) confidentiality: 0 
(1514) control system: 0 
(1515) net neutrality: 0 
(1516) continuation: 0 
(1517) interaction: 0 
(1518) network packet: 0 
(1519) terrestrial television: 0 
(1520) relevance: 0 
(1521) file span: 0 
(1522) embed system: 0 
(1523) trustworthy compute: 0 
(1524) byte: 0 
(1525) phy : 0 
(1526) correctness : 0 
(1527) server : 0 
(1528) smartphone: 0 
(1529) user experience: 0 
(1530) telecommunication network: 0 
(1531) terminate : 0 
(1532) electronic bill: 0 
(1533) fit: 0 
(1534) test engineer: 0 
(1535) fault detection: 0 
(1536) isolation: 0 
(1537) pervasive informatics: 0 
(1538) secure multi-party computation: 0 
(1539) persistence : 0 
(1540) transparency : 0 
(1541) client-side: 0 
(1542) trust execution environment: 0 
(1543) random-access memory: 0 
(1544) trust execution technology: 0 
(1545) om access: 0 
(1546) voter model: 0 
(1547) cryptographic hash function: 0 
(1548) emergence: 0 
(1549) computer data storage: 0 
(1550) robustness : 0 
(1551) ubiquitous compute: 0 
(1552) mobile app: 0 
(1553) e-commerce payment system: 0 
(1554) unavailability: 0 
(1555) purchase: 0 
(1556) naruto shippuden: clash of ninja revolution 3: 0 
(1557) business logic: 0 
(1558) enterprise integration: 0 
(1559) data integrity: 0 
(1560) information sensitivity: 0 
(1561) business process: 0 
(1562) enterprise system: 0 
(1563) computation: 0 
(1564) spectral leakage: 0 
(1565) holographic principle: 0 
(1566) global information grid: 0 
(1567) cash: 0 
(1568) computer security: 0 
(1569) tensorflow: 0 
(1570) sha-2: 0 
(1571) wisdom of the crowd: 0 
(1572) cluster analysis: 0 
(1573) network topology: 0 
(1574) feedback: 0 
(1575) microsoft outlook for mac: 0 
(1576) boolean algebra: 0 
(1577) undefined behavior: 0 
(1578) taxonomy : 0 
(1579) public key infrastructure: 0 
(1580) password hash competition: 0 
(1581) locality-sensitive hash: 0 
(1582) load profile: 0 
(1583) edge compute: 0 
(1584) software-defined network: 0 
(1585) vertical market software: 0 
(1586) digital currency: 0 
(1587) effective method: 0 
(1588) population: 0 
(1589) home automation: 0 
(1590) data redundancy: 0 
(1591) shard : 0 
(1592) replay attack: 0 
(1593) asynchrony : 0 
(1594) human resource management system: 0 
(1595) human race machine: 0 
(1596) smart city: 0 
(1597) real-time compute: 0 
(1598) secure environment: 0 
(1599) verify specimen: 0 
(1600) auditory recruitment: 0 
(1601) verification of theory: 0 
(1602) specification: 0 
(1603) replication : 0 
(1604) cloud storage: 0 
(1605) upload: 0 
(1606) scalar processor: 0 
(1607) synthetic data: 0 
(1608) discrete mathematics: 0 
(1609) tertiary: 0 
(1610) mobile bank: 0 
(1611) online marketplace: 0 
(1612) resource allocation: 0 
(1613) confirmation - responselevel: 0 
(1614) inspiration function: 0 
(1615) class: 0 
(1616) technology: 0 
(1617) radiologic: 0 
(1618) liven: 0 
(1619) social system: 0 
(1620) state machine replication: 0 
(1621) swarm: 0 
(1622) microservices: 0 
(1623) intel core : 0 
(1624) trust system: 0 
(1625) network enclave: 0 
(1626) data flow diagram: 0 
(1627) crowdsensing: 0 
(1628) message pass: 0 
(1629) new foundation: 0 
(1630) statistical classification: 0 
(1631) provision: 0 
(1632) secure digital: 0 
(1633) one-to-one : 0 
(1634) data breach: 0 
(1635) data access: 0 
(1636) linux: 0 
(1637) heuristic : 0 
(1638) neural cod: 0 
(1639) optimization problem: 0 
(1640) future internet: 0 
(1641) sparse matrix: 0 
(1642) cooperative intrusion detection: 0 
(1643) etsi satellite digital radio: 0 
(1644) linear program relaxation: 0 
(1645) semi-thue system: 0 
(1646) ultraedit: 0 
(1647) quality of service: 0 
(1648) service-oriented device architecture: 0 
(1649) digital ecosystem: 0 
(1650) dropout : 0 
(1651) fund raise: 0 
(1652) software framework: 0 
(1653) brute-force search: 0 
(1654) antivirus software: 0 
(1655) marijuana abuse: 0 
(1656) protocol documentation: 0 
(1657) telecommunication link: 0 
(1658) capability maturity model: 0 
(1659) architecture a topic: 0 
(1660) digital signature: 0 
(1661) solution: 0 
(1662) trait: 0 
(1663) essence: 0 
(1664) global network: 0 
(1665) ch: 0 
(1666) ra–toueg consensus algorithm: 0 
(1667) speculative execution: 0 
(1668) multi-party authorization: 0 
(1669) dna integration: 0 
(1670) brute-force attack: 0 
(1671) diffusion of innovation: 0 
(1672) hyperactive behavior: 0 
(1673) encode: 0 
(1674) expectation propagation: 0 
(1675) social medium: 0 
(1676) digital medium: 0 
(1677) floor: 0 
(1678) ceiling function: 0 
(1679) propag: 0 
(1680) a: 0 
(1681) society: 0 
(1682) review : 0 
(1683) right to privacy: 0 
(1684) data-intensive compute: 0 
(1685) experiment: 0 
(1686) tee device component: 0 
(1687) information: 0 
(1688) smart device: 0 
(1689) confluence: 0 
(1690) separation of concern: 0 
(1691) decentralise system: 0 
(1692) software configuration management: 0 
(1693) cm: 0 
(1694) real-time transcription: 0 
(1695) information silo: 0 
(1696) print circuit board: 0 
(1697) electronic component: 0 
(1698) transaction data: 0 
(1699) legacy system: 0 
(1700) on-premises software: 0 
(1701) communication security: 0 
(1702) online: 0 
(1703) procurement: 0 
(1704) microtransaction: 0 
(1705) operational semantics: 0 
(1706) vulnerability : 0 
(1707) cognitive dimension of notation: 0 
(1708) trust : 0 
(1709) crowdsourcing: 0 
(1710) offline: 0 
(1711) network partition: 0 
(1712) emoticon: 0 
(1713) online petition: 0 
(1714) interference : 0 
(1715) cryptonote: 0 
(1716) ring signature: 0 
(1717) type signature: 0 
(1718) key derivation function: 0 
(1719) stealth: 0 
(1720) artificial general intelligence: 0 
(1721) artificial intelligence: 0 
(1722) business continuity: 0 
(1723) barcode: 0 
(1724) control flow: 0 
(1725) disaster recovery: 0 
(1726) color gradient: 0 
(1727) scott continuity: 0 
(1728) gene regulatory network: 0 
(1729) align : 0 
(1730) autonomous decentralize system: 0 
(1731) cp: 0 
(1732) middleware: 0 
(1733) next-generation network: 0 
(1734) symmetric-key algorithm: 0 
(1735) repository: 0 
(1736) evaluation: 0 
(1737) organize principle for web application: 0 
(1738) network architecture: 0 
(1739) trust compute: 0 
(1740) virtualization: 0 
(1741) ad hoc network: 0 
(1742) software library: 0 
(1743) mobile ad hoc network: 0 
(1744) other logical network structure: 0 
(1745) peer-to-peer network: 0 
(1746) information integration: 0 
(1747) database: 0 
(1748) storage security: 0 
(1749) analysis of algorithm: 0 
(1750) big data: 0 
(1751) overlay: 0 
(1752) tool: 0 
(1753) software notation: 0 
(1754) usability in security: 0 
(1755) secure online transaction: 0 
(1756) domain-specific security and privacy architecture: 0 
(1757) compute: 0 
(1758) technology policy: 0 
(1759) privacy policy: 0 
(1760) enterprise compute: 0 
(1761) education: 0 
(1762) digital library: 0 
(1763) archive: 0 
(1764) learn management system: 0 
(1765) cross-computing tool and technique: 0 
(1766) design: 0 
(1767) data management system: 0 
(1768) data layout: 0 
(1769) data encryption: 0 
(1770) multimedia information system: 0 
(1771) multimedia stream: 0 
(1772) security pattern: 0 
(1773) online bank: 0 
(1774) security protocol: 0 
(1775) authentication: 0 
(1776) distribute program language: 0 
(1777) public key  technique: 0 
(1778) information accountability: 0 
(1779) usage control: 0 
(1780) query of encrypt data: 0 
(1781) computer in other domain: 0 
(1782) agriculture: 0 
(1783) language type: 0 
(1784) operation research: 0 
(1785) communication hardware: 0 
(1786) interface: 0 
(1787) storage: 0 
(1788) sensor application: 0 
(1789) deployment: 0 
(1790) sensor: 0 
(1791) actuator: 0 
(1792) decision analysis: 0 
(1793) general program language: 0 
(1794) spatial-temporal system: 0 
(1795) self-organizing autonomic compute: 0 
(1796) pseudonymity: 0 
(1797) anonymity: 0 
(1798) untraceability: 0 
(1799) security scheme: 0 
(1800) fog compute: 0 
(1801) double-spend attack: 0 
(1802) mathematical model: 0 
(1803) time-based model: 0 
(1804) attacker advantage: 0 
(1805) distribute denial-of-service : 0 
(1806) cooperative defense: 0 
(1807) mathematics of compute: 0 
(1808) probability: 0 
(1809) statistic: 0 
(1810) network protocol: 0 
(1811) other architecture: 0 
(1812) heterogeneous  system: 0 
(1813) network property: 0 
(1814) symmetric cryptography: 0 
(1815) electronic fund transfer: 0 
(1816) other attack: 0 
(1817) engineer: 0 
(1818) social: 0 
(1819) professional topic: 0 
(1820) compute industry: 0 
(1821) sustainability: 0 
(1822) management of compute: 0 
(1823) system management: 0 
(1824) physical science: 0 
(1825) centralization: 0 
(1826) software system structure: 0 
(1827) distribute system organize principle: 0 
(1828) theory of computation: 0 
(1829) theory: 0 
(1830) algorithm for application domain: 0 
(1831) database theory: 0 
(1832) theory of database privacy: 0 
(1833) decentralization: 0 
(1834) computational biology: 0 
(1835) medical science: 0 
(1836) life: 0 
(1837) operate system security: 0 
(1838) information system: 0 
(1839) information system application: 0 
(1840) compute platform: 0 
(1841) software organization: 0 
(1842) property: 0 
(1843) extra-functional property: 0 
(1844) software performance: 0 
(1845) computer system organization: 0 
(1846) architecture: 0 
(1847) distribute architecture: 0 
(1848) peer-to-peer architecture: 0 
(1849) security service: 0 
(1850) access control: 0 
(1851) apply compute: 0 
(1852) electronic commerce: 0 
(1853) digital cash: 0 
(1854) ethereum: 0 
(1855) computer forensics: 0 
(1856) overflow vulnerability: 0 
(1857) hardware: 0 
(1858) social aspect of security: 0 
(1859) mobile: 0 
(1860) wireless security: 0 
(1861) social network security: 0 
(1862) network performance evaluation: 0 
(1863) network simulation: 0 
(1864) web mine: 0 
(1865) human and societal aspect of security and privacy: 0 
(1866) intrusion/anomaly detection: 0 
(1867) web application security: 0 
(1868) compute methodology: 0 
(1869) machine learning: 0 
(1870) learn paradigm: 0 
(1871) supervise learn: 0 
(1872) supervise learn by classification: 0 
(1873) cryptanalysis: 0 
(1874) malware mitigation: 0 
(1875) mobile network: 0 
(1876) reliability: 0 
(1877) redundancy: 0 
(1878) emerge technology: 0 
(1879) biology-related information process: 0 
(1880) bio-embedded electronics: 0 
(1881) neural system: 0 
(1882) network: 0 
(1883) network type: 0 
(1884) cyber-physical network: 0 
(1885) sensor network: 0 
(1886) formal method: 0 
(1887) theory of security: 0 
(1888) formal security model: 0 
(1889) world: 0 
(1890) wide: 0 
(1891) web: 0 
(1892) web application: 0 
(1893) electronic data interchange: 0 
(1894) dependable and fault-tolerant system and network: 0 
(1895) taint analysis: 0 
(1896) deep learning: 0 
(1897) hash function: 0 
(1898) stream cipher: 0 
(1899) rate limit: 0 
(1900) program paradigm: 0 
(1901) overhead : 0 
(1902) stateless protocol: 0 
(1903) byzantine fault tolerance: 0 
(1904) genesis: 0 
(1905) digital linear tape: 0 
(1906) access network: 0 
(1907) model-based system engineer: 0 
(1908) data security: 0 
(1909) digital asset: 0 
(1910) tamper resistance: 0 
(1911) high-level program language: 0 
(1912) communication endpoint: 0 
(1913) telephone number: 0 
(1914) public-key cryptography: 0 
(1915) direct acyclic graph: 0 
(1916) parallel compute: 0 
(1917) program optimization: 0 
(1918) mathematical optimization: 0 
(1919) omness: 0 
(1920) lock : 0 
(1921) program composition notation: 0 
(1922) e-government: 0 
(1923) information security: 0 
(1924) malware: 0 
(1925) centralize compute: 0 
(1926) peer-to-peer: 0 
(1927) single point of failure: 0 
(1928) identity management system: 0 
(1929) complex system: 0 
(1930) reliability engineer: 0 
(1931) multi-compartment model: 0 
(1932) prototype: 0 
(1933) encryption: 0 
(1934) ccir system a: 0 
(1935) modular exponentiation: 0 
(1936) distribute database: 0 
(1937) r: 0 
(1938) email: 0 
(1939) commitment scheme: 0 
(1940) distribute compute: 0 
(1941) entity: 0 
(1942) testbed: 0 
(1943) vii: 0 
(1944) willow: 0 
(1945) distribute transaction: 0 
(1946) iota: 0 
(1947) proof-of-work system: 0 
(1948) jot: 0 
(1949) adversary : 0 
(1950) selection algorithm: 0 
(1951) numerical analysis: 0 
(1952) markov chain: 0 
(1953) double-spending: 0 
(1954) quantum compute: 0 
(1955) differential privacy: 0 
(1956) sample : 0 
(1957) the witness: 0 
(1958) first-order predicate: 0 
(1959) refinement : 0 
(1960) transaction verification: 0 
(1961) trust third party: 0 
(1962) information privacy: 0 
(1963) performance evaluation: 0 
(1964) functional design: 0 
(1965) adobe streamline: 0 
(1966) solidity: 0 
(1967) b-method: 0 
(1968) transfer function: 0 
(1969) principle of abstraction: 0 
(1970) rodin tool: 0 
(1971) honeypot : 0 
(1972) type system: 0 
(1973) domain-specific language: 0 
(1974) first-order logic: 0 
(1975) program language: 0 
(1976) automate theorem prove: 0 
(1977) automation: 0 
(1978) block: 0 
(1979) scalability: 0 
(1980) algorithm: 0 
(1981) manufacture: 0 
(1982) storage management: 0 
(1983) hierarchical storage management: 0 
(1984) hardware security implementation: 0 
(1985) design software: 0 
(1986) software design tradeoff: 0 
(1987) health care information system: 0 
(1988) industry: 0 
(1989) authorization: 0 
(1990) page strategy: 0 
(1991) security evaluation: 0 
(1992) formal verification: 0 
(1993) domain specific language: 0 
(1994) message authentication code: 0 
(1995) parallel compute methodology: 0 
(1996) parallel algorithm: 0 
(1997) record storage system: 0 
(1998) economics of security: 0 
(1999) privacy-preserving protocol: 0 
(2000) data center network: 0 
(2001) key management: 0 
(2002) model: 0 
(2003) simulation: 0 
(2004) logic: 0 
(2005) verification: 0 
(2006) security in hardware: 0 
(2007) enterprise information system: 0 
(2008) safety: 0 
(2009) security in digital system: 0 
(2010) secure multiparty computation: 0 
(2011) denial of service: 0 
(2012) information storage system: 0 
(2013) storage architecture: 0 
(2014) distribute storage: 0 
(2015) network manageability: 0 
(2016) network service: 0 
(2017) network management: 0 
(2018) self-organization: 0 
(2019) source rout: 0 
(2020) information-theoretic technique: 0 
(2021) unsupervised learn: 0 
(2022) interoperability: 0 
(2023) immutable object: 0 
(2024) requirement: 0 
(2025) network congestion: 0 
(2026) fairness measure: 0 
(2027) autonomous robot: 0 
(2028) code: 0 
(2029) game theory: 0 
(2030) e-commerce: 0 
(2031) throughput: 0 
(2032) secure communication: 0 
(2033) new product development: 0 
(2034) monopoly: 0 
(2035) unbalance circuit: 0 
(2036) centrality: 0 
(2037) denial-of-service attack: 0 
(2038) traceability: 0 
(2039) accessibility: 0 
(2040) : 0 
(2041) switzerl: 0 
(2042) anomaly detection: 0 
(2043) database management system engine: 0 
(2044) database transaction process: 0 
(2045) transaction log: 0 
(2046) electronic design automation: 0 
(2047) trust framework: 0 
(2048) e-commerce infrastructure: 0 
(2049) computational complexity: 0 
(2050) cryptographic protocol: 0 
(2051) supply chain: 0 
(2052) tamper-proof and tamper-resistant design: 0 
(2053) post-quantum cryptography: 0 
(2054) hyperledger fabric: 0 
(2055) internet-of-things: 0 
(2056) consensus: 0 
(2057) identity management: 0 
(2058) postal: 0 
(2059) embed system security: 0 
(2060) moe: 0 
(2061) np-hardness: 0 
(2062) wasp: 0 
(2063) real estate: 0 
(2064) buy: 0 
(2065) sell: 0 
(2066) security solution: 0 
(2067) privacy issue: 0 
(2068) privacy solution: 0 
(2069) risk management: 0 
(2070) home network: 0 
(2071) distribute team: 0 
(2072) crowd source: 0 
(2073) open source component: 0 
(2074) license verification: 0 
(2075) vulnerability assessment: 0 
(2076) decentralize system: 0 
(2077) dapp: 0 
(2078) node deployment: 0 
(2079) security performance analysis: 0 
(2080) data authenticity: 0 
(2081) transaction throughput: 0 
(2082) delay: 0 
(2083) fault tolerant: 0 
(2084) internet of thing security: 0 
(2085) optimize model: 0 
(2086) smart healthcare: 0 
(2087) data accessibility: 0 
(2088) anonymized dataset: 0 
(2089) data trade: 0 
(2090) power terminal: 0 
(2091) law: 0 
(2092) service: 0 
(2093) governance: 0 
(2094) polynomial: 0 
(2095) component: 0 
(2096) public-key infrastructure: 0 
(2097) privacy-awareness: 0 
(2098) digital certificate: 0 
(2099) malicious attack: 0 
(2100) genetic algorithm: 0 
(2101) software define network: 0 
(2102) industrial internet of thing: 0 
(2103) time-based zero knowledge proof of knowledge: 0 
(2104) uav: 0 
(2105) program analysis: 0 
(2106) data share: 0 
(2107) communication protection: 0 
(2108) trust communication: 0 
(2109) information security management: 0 
(2110) vote mechanism: 0 
(2111) bilinear pair: 0 
(2112) flow policy: 0 
(2113) s: 0 
(2114) box vision threshold: 0 
(2115) risk presentation: 0 
(2116) information collection method: 0 
(2117) entitlement: 0 
(2118) electric vehicle: 0 
(2119) consent: 0 
(2120) permission: 0 
(2121) d2d communication: 0 
(2122) decompilation: 0 
(2123) alternative: 0 
(2124) unsafe function: 0 
(2125) radio frequency identification : 0 
(2126) outdoor delivery: 0 
(2127) evolutionary stability: 0 
(2128) smart grid: 0 
(2129) cyber-physical security: 0 
(2130) adaptive protection system: 0 
(2131) recruitment system: 0 
(2132) smart factory: 0 
(2133) m2m authentication: 0 
(2134) smart power management: 0 
(2135) device: 0 
(2136) iov: 0 
(2137) intelligent sensor: 0 
(2138) distribute consensus: 0 
(2139) edge network: 0 
(2140) smart park: 0 
(2141) privacy preservation: 0 
(2142) future scope: 0 
(2143) 5g mobile edge compute: 0 
(2144) peer to peer energy trade: 0 
(2145) transaction relay: 0 
(2146) protection: 0 
(2147) cyberspace: 0 
(2148) system architecture: 0 
(2149) cyber-physical system: 0 
(2150) iot device management: 0 
(2151) risk assessment: 0 
(2152) gs1: 0 
(2153) object name service: 0 
(2154) off-chain scale: 0 
(2155) fault tolerance: 0 
(2156) evolutionary game theory: 0 
(2157) mine pool selection: 0 
(2158) replicator dynamic: 0 
(2159) proxy re-encryption: 0 
(2160) iot data share: 0 
(2161) power company: 0 
(2162) grid terminal: 0 
(2163) utility theft: 0 
(2164) aircraft maintenance record: 0 
(2165) fuzz test: 0 
(2166) poet consensus algorithm: 0 
(2167) blockchain security: 0 
(2168) data provenance: 0 
(2169) domain-generation algorithm: 0 
(2170) campaign analysis: 0 
(2171) blockmesh: 0 
(2172) compromise of the protocol: 0 
(2173) information technology: 0 
(2174) cyber resilience: 0 
(2175) cyber attack: 0 
(2176) backup: 0 
(2177) intrusion detection: 0 
(2178) statistical significance: 0 
(2179) goldfinger attack: 0 
(2180) mobility: 0 
(2181) security framework: 0 
(2182) radio frequency: 0 
(2183) birth certificate: 0 
(2184) biometrics: 0 
(2185) block mine: 0 
(2186) pool mine: 0 
(2187) graph database: 0 
(2188) casper: 0 
(2189) neo4j: 0 
(2190) tedl: 0 
(2191) blohost: 0 
(2192) insurance: 0 
(2193) web identity security: 0 
(2194) medical data: 0 
(2195) medical data security: 0 
(2196) md5: 0 
(2197) battlefield management system : 0 
(2198) defence application: 0 
(2199) immutability: 0 
(2200) logistics: 0 
(2201) network center operation: 0 
(2202) peer-to-peer network : 0 
(2203) task schedule: 0 
(2204) integrity: 0 
(2205) public utility: 0 
(2206) tool of the management control system: 0 
(2207) tourism: 0 
(2208) racs: 0 
(2209) ipfs: 0 
(2210) digital watermarking: 0 
(2211) energy industry: 0 
(2212) identity authentication: 0 
(2213) data protection: 0 
(2214) discouragement attack: 0 
(2215) cyber insurance: 0 
(2216) contract theory.: 0 
(2217) platform: 0 
(2218) secure cloud compute: 0 
(2219) cyber criminal: 0 
(2220) hardware assist security: 0 
(2221) internet of everything: 0 
(2222) mobile edge compute: 0 
(2223) vanet: 0 
(2224) distribute platform: 0 
(2225) mobile healthcare: 0 
(2226) academic certificate: 0 
(2227) copyright management: 0 
(2228) security model: 0 
(2229) secure by design : 0 
(2230) delegate proof-of-stake : 0 
(2231) block verification: 0 
(2232) industrial internet of thing : 0 
(2233) decentralize authentication: 0 
(2234) health big data: 0 
(2235) privacy for iot: 0 
(2236) privacy challenge: 0 
(2237) personal data storage: 0 
(2238) profile management: 0 
(2239) analytics: 0 
(2240) data management: 0 
(2241) attribute base encryption: 0 
(2242) ethereum network: 0 
(2243) data engine.: 0 
(2244) revocation: 0 
(2245) vehicular network: 0 
(2246) tc: 0 
(2247) tx: 0 
(2248) shv-secured hash value: 0 
(2249) bluetooth low energy: 0 
(2250) drug counterfeit: 0 
(2251) intrusion detection system: 0 
(2252) drug supply chain: 0 
(2253) position track: 0 
(2254) destributed registry: 0 
(2255) wireless sensor network: 0 
(2256) adoption: 0 
(2257) fine-grained access: 0 
(2258) data sharing; cyber security: 0 
(2259) credit card security: 0 
(2260) two-factor authentication: 0 
(2261) adaptive: 0 
(2262) mobile edge compute : 0 
(2263) 5g: 0 
(2264) beyond: 0 
(2265) physical layer security: 0 
(2266) secrecy capacity: 0 
(2267) double auction: 0 
(2268) network economics: 0 
(2269) raspberry pi: 0 
(2270) arduino: 0 
(2271) health monitor: 0 
(2272) ids.: 0 
(2273) maximum-likelihood criterion pool selection: 0 
(2274) risk decision: 0 
(2275) outsource: 0 
(2276) remote storage: 0 
(2277) verifiable computation: 0 
(2278) ciphertext only attack: 0 
(2279) compress sense: 0 
(2280) know plaintext attack: 0 
(2281) man in the middle attack: 0 
(2282) software lifecycle: 0 
(2283) information system control framework: 0 
(2284) risk association tree: 0 
(2285) remote attestation: 0 
(2286) industrial iot: 0 
(2287) hyperledger-fabric: 0 
(2288) pbft: 0 
(2289) feature: 0 
(2290) signature: 0 
(2291) cyberattacks: 0 
(2292) delegation: 0 
(2293) krill herd algorithm: 0 
(2294) electricity trade: 0 
(2295) security certification: 0 
(2296) defi: 0 
(2297) stablecoin: 0 
(2298) siem: 0 
(2299) e-cash: 0 
(2300) internet of vehicle: 0 
(2301) time synchronization: 0 
(2302) access authorization: 0 
(2303) ble-based device: 0 
(2304) secure electronic vote system: 0 
(2305) image authentication: 0 
(2306) multimedia security: 0 
(2307) personal health record: 0 
(2308) emergency access: 0 
(2309) hyperledger composer: 0 
(2310) privacy & security: 0 
(2311) axiomatic design theory : 0 
(2312) security assurance: 0 
(2313) service-oriented architecture : 0 
(2314) tamper localization: 0 
(2315) digitization: 0 
(2316) vote environment: 0 
(2317) smart grid system: 0 
(2318) multichain: 0 
(2319) electronic health record: 0 
(2320) user access management: 0 
(2321) sdn: 0 
(2322) flow verification: 0 
(2323) 5g-vanet: 0 
(2324) decentralize finance: 0 
(2325) stress-testing: 0 
(2326) financial crisis: 0 
(2327) governance attack: 0 
(2328) financial risk: 0 
(2329) integrate circuit: 0 
(2330) next generation wireless communication: 0 
(2331) non-orthogonal multiple access: 0 
(2332) successive interference cancellation: 0 
(2333) bulk commodity: 0 
(2334) digital supply chain: 0 
(2335) user-controlled: 0 
(2336) cyberterrorism: 0 
(2337) availability: 0 
(2338) distribute ledger technology : 0 
(2339) cybersecurity vulnerability assessment: 0 
(2340) cybersecurity framework: 0 
(2341) cyber risk mitigation: 0 
(2342) criterion rank: 0 
(2343) gasless send: 0 
(2344) log management: 0 
(2345) failure probability: 0 
(2346) hypergeometric distribution: 0 
(2347) credit system: 0 
(2348) archiecture: 0 
(2349) pki system: 0 
(2350) access control list: 0 
(2351) 51 attack: 0 
(2352) share scheme: 0 
(2353) cloud radio over fiber network: 0 
(2354) internet-of-things : 0 
(2355) distribute storage system : 0 
(2356) distribute communication channel : 0 
(2357) data privacy: 0 
(2358) c&c: 0 
(2359) financial engineer: 0 
(2360) counterfeit electronics detection: 0 
(2361) summary directory tree: 0 
(2362) multi-source collaboration: 0 
(2363) computer architecture: 0 
(2364) threat management: 0 
(2365) fault tolerance system: 0 
(2366) aes: 0 
(2367) fork attack: 0 
(2368) mtc confirmation mechanism: 0 
(2369) dynamic difficulty factor: 0 
(2370) ubiquitous electric iot: 0 
(2371) domestic cipher: 0 
(2372) share security: 0 
(2373) reputation evaluation: 0 
(2374) data analytics: 0 
(2375) dem: 0 
(2376) response management: 0 
(2377) energy trade: 0 
(2378) digital signature.: 0 
(2379) sinr: 0 
(2380) traffic load: 0 
(2381) wsn: 0 
(2382) recycle ic: 0 
(2383) hardware security: 0 
(2384) risk model: 0 
(2385) metric: 0 
(2386) electronics supply chain security: 0 
(2387) wearable: 0 
(2388) security. privacy: 0 
(2389) slide window: 0 
(2390) dynamic risk management: 0 
(2391) smart home: 0 
(2392) forensics: 0 
(2393) credit-based: 0 
(2394) direct acyclic graph : 0 
(2395) efficiency: 0 
(2396) industrial iot : 0 
(2397) proof-of-work : 0 
(2398) gateway: 0 
(2399) cp-abe: 0 
(2400) the internet of thing: 0 
(2401) threat intelligence: 0 
(2402) breeder document: 0 
(2403) gap game: 0 
(2404) transaction per second: 0 
(2405) non-repudiation: 0 
(2406) design rationale: 0 
(2407) batman: arkham city: 0 
(2408) extensibility: 0 
(2409) universal instantiation: 0 
(2410) image scale: 0 
(2411) atomic commit: 0 
(2412) advance configuration: 0 
(2413) parity bite: 0 
(2414) fault model: 0 
(2415) concurrent compute: 0 
(2416) unintended consequence: 0 
(2417) moral hazard: 0 
(2418) programmer: 0 
(2419) mortar method: 0 
(2420) power interface: 0 
(2421) aggregate data: 0 
(2422) electronic signature: 0 
(2423) library : 0 
(2424) finite-state machine: 0 
(2425) public key certificate: 0 
(2426) credential: 0 
(2427) data logger: 0 
(2428) bluetooth: 0 
(2429) provider backbone bridge traffic engineer: 0 
(2430) cerias: 0 
(2431) link-state rout protocol: 0 
(2432) xara flare: 0 
(2433) ripple: 0 
(2434) traffic collision avoidance system: 0 
(2435) microgrid: 0 
(2436) smart meter: 0 
(2437) decentralize compute: 0 
(2438) sysop: 0 
(2439) rout: 0 
(2440) i2p — the anonymous network: 0 
(2441) ws-trust: 0 
(2442) diffie–hellman key exchange: 0 
(2443) fork : 0 
(2444) test case: 0 
(2445) immutability attack: 0 
(2446) block withhold: 0 
(2447) 51% attack: 0 
(2448) cryptocurrency exchange: 0 
(2449) cyber threat intelligence: 0 
(2450) double spend attack: 0 
(2451) light client: 0 
(2452) proof-of-work: 0 
(2453) light ethereum subprotocol: 0 
(2454) transaction: 0 
(2455) blochchain: 0 
(2456) secure element: 0 
(2457) hash: 0 
(2458) tor: 0 
(2459) trust: 0 
(2460) anonimity: 0 
(2461) crypto currency digital security: 0 
(2462) mine process: 0 
(2463) miner: 0 
(2464) decentralize: 0 
(2465) global serializability: 0 
(2466) node : 0 
(2467) computational resource: 0 
(2468) xinerama: 0 
(2469) two-phase commit protocol: 0 
(2470) dust attack: 0 
(2471) threat: 0 
(2472) eclipse attack: 0 
(2473) block propagation: 0 
(2474) security analysis: 0 
(2475) countermeasure: 0 
(2476) distribute system: 0 
(2477) machine learn : 0 
(2478) attack: 0 
(2479) conflict: 0 
(2480) arbitration mechanism: 0 
(2481) conflict check protocol: 0 
(2482) quantum information: 0 
(2483) merkle root: 0 
(2484) world wide web: 0 
(2485) x.509: 0 
(2486) high-throughput compute: 0 
(2487) organize : 0 
(2488) channel capacity: 0 
(2489) inbound market: 0 
(2490) interrupt latency: 0 
(2491) supernode : 0 
(2492) plausibility structure: 0 
(2493) high-frequency trade: 0 
(2494) in-place algorithm: 0 
(2495) multimodal interaction: 0 
(2496) central process unit: 0 
(2497) turing institute: 0 
(2498) run time : 0 
(2499) conway's game of life: 0 
(2500) hash list: 0 
(2501) autonomous car: 0 
(2502) gnu nano: 0 
(2503) eos: 0 
(2504) computer hardware: 0 
(2505) dependability: 0 
(2506) mobile device: 0 
(2507) wireless access point: 0 
(2508) multitier architecture: 0 
(2509) network interface device: 0 
(2510) tier 1 network: 0 
(2511) tier 2 network: 0 
(2512) context : 0 
(2513) traffic shape: 0 
(2514) centralisation: 0 
(2515) software engineer: 0 
(2516) vendor lock-in: 0 
(2517) distribute share memory: 0 
(2518) in the beginning... wa the comm: 0 
(2519) line: 0 
(2520) map : 0 
(2521) bridge : 0 
(2522) universal turing machine: 0 
(2523) service layer: 0 
(2524) pretty good privacy: 0 
(2525) raspberry pi 3 model b : 0 
(2526) full scale: 0 
(2527) linearizability: 0 
(2528) validation rule: 0 
(2529) fast software encryption: 0 
(2530) consistency model: 0 
(2531) sql-ledger: 0 
(2532) ibm note: 0 
(2533) leader election: 0 
(2534) sequential consistency: 0 
(2535) lightning: 0 
(2536) algorithmic efficiency: 0 
(2537) internet backbone: 0 
(2538) user interface: 0 
(2539) list of code lyoko episode: 0 
(2540) self-replicating machine: 0 
(2541) trust management : 0 
(2542) graph theory: 0 
(2543) private network: 0 
(2544) atomic broadcast: 0 
(2545) eventual consistency: 0 
(2546) denial : 0 
(2547) holism: 0 
(2548) mobile payment: 0 
(2549) zero-knowledge proof: 0 
(2550) shamir's secret share: 0 
(2551) embed software: 0 
(2552) virtual community: 0 
(2553) file system permission: 0 
(2554) binary data: 0 
(2555) data model: 0 
(2556) conformity: 0 
(2557) data architect: 0 
(2558) mine: 0 
(2559) naivety: 0 
(2560) benefit: 0 
(2561) data architecture: 0 
(2562) silo : 0 
(2563) social network analysis: 0 
(2564) machine to machine: 0 
(2565) application: 0 
(2566) double spend: 0 
(2567) archival science: 0 
(2568) data analysis: 0 
(2569) transaction system: 0 
(2570) electronic payment: 0 
(2571) double-spending attack: 0 
(2572) decentralize market: 0 
(2573) equity trade: 0 
(2574) high frequency trade: 0 
(2575) timestamps: 0 
(2576) threat categorization: 0 
(2577) security engineer: 0 
(2578) zero-determinant strategy: 0 
(2579) byzantine general problem: 0 
(2580) partition: 0 
(2581) delay attack: 0 
(2582) e-voting system: 0 
(2583) telesurgery: 0 
(2584) trust management: 0 
(2585) volunteer service: 0 
(2586) temporal difference learn method: 0 
(2587) traceability system: 0 
(2588) 2.0: 0 
(2589) internet of thing : 0 
(2590) bitcoin mine: 0 
(2591) block withhold attack: 0 
(2592) selfish miner: 0 
(2593) mining pool: 0 
(2594) security threat: 0 
(2595) fork after withhold: 0 
(2596) cryptographic attack: 0 
(2597) dependable: 0 
(2598) 1.0: 0 
(2599) secure compute: 0 
(2600) msha256: 0 
(2601) framework: 0 
(2602) pre-requisites: 0 
(2603) off-chain: 0 
(2604) uncle block: 0 
(2605) selfish mine: 0 
(2606) stubborn mine: 0 
(2607) proof of authority: 0 
(2608) storage balance: 0 
(2609) introduction : 0 
(2610) man in the middle: 0 
(2611) security issue: 0 
(2612) auditability: 0 
(2613) communication: 0 
(2614) insider threat: 0 
(2615) threat model: 0 
(2616) certify delivery: 0 
(2617) certify email: 0 
(2618) email security: 0 
(2619) fair exchange: 0 
(2620) non repudiation: 0 
(2621) nonrepudiation: 0 
(2622) self-sovereign identity: 0 
(2623) sla: 0 
(2624) digital transaction: 0 
(2625) behavior monitor: 0 
(2626) anti-counterfeits technology: 0 
(2627) botnet: 0 
(2628) pom : 0 
(2629) digital twin: 0 
(2630) e-voting: 0 
(2631) iot server: 0 
(2632) swift: 0 
(2633) healthcare: 0 
(2634) fuzzing: 0 
(2635) fuzzer: 0 
(2636) security vulnerability: 0 
(2637) gas consumption: 0 
(2638) atomicity violation: 0 
(2639) vulnerability trigger: 0 
(2640) iot security: 0 
(2641) lpwan: 0 
(2642) openstack: 0 
(2643) tangle: 0 
(2644) merkle tree: 0 
(2645) high attack tolerant: 0 
(2646) high transaction volume: 0 
(2647) energy efficient: 0 
(2648) subliminal channel: 0 
(2649) computer network: 0 
(2650) lottery: 0 
(2651) quality attribute: 0 
(2652) smart toll system: 0 
(2653) use-cases: 0 
(2654) membership service provider: 0 
(2655) distribute database system: 0 
(2656) survey: 0 
(2657) hybrid: 0 
(2658) auction: 0 
(2659) ledger: 0 
(2660) database security: 0 
(2661) objectionable content: 0 
(2662) risk: 0 
(2663) ransomware: 0 
(2664) cybercrime: 0 
(2665) channel exfiltration: 0 
(2666) markov model: 0 
(2667) distribute: 0 
(2668) information & network security: 0 
(2669) bitcoin mine pool: 0 
(2670) bitcoin monitor: 0 
(2671) bitcoin security: 0 
(2672) proof of work : 0 
(2673) majority attack: 0 
(2674) cloud infrastructure security: 0 
(2675) cio: 0 
(2676) cryptolocker: 0 
(2677) fork: 0 
(2678) defence: 0 
(2679) vulnerability analysis: 0 
(2680) geth: 0 
(2681) web authentication: 0 
(2682) tendermint: 0 
(2683) anti-dust: 0 
(2684) ibc: 0 
(2685) on-off attack: 0 
(2686) distribute trust: 0 
(2687) threshold cryptosystem: 0 
(2688) secret share: 0 
(2689) multi-party computation: 0 
(2690) bitcoin beacon: 0 
(2691) bite commitment: 0 
(2692) peer-2-peer: 0 
(2693) vulnerability: 0 
(2694) attack surface: 0 
(2695) private key storage: 0 
(2696) air gap storage: 0 
(2697) security practice: 0 
(2698) reward: 0 
(2699) air gap wallet: 0 
(2700) key extraction: 0 
(2701) contract theory: 0 
(2702) security deposit: 0 
(2703) sharding: 0 
(2704) public verifiable r: 0 
