(1) privacy: 50 
(2) technology policy: 44 
(3) compute: 44 
(4) professional topic: 44 
(5) social: 44 
(6) privacy policy: 44 
(7) bitcoin: 8 
(8) bitcoin security countermeasure: 8 
(9) trend in bitcoin security breach: 8 
(10) e-cash: 6 
(11) digital cash: 3 
(12) apply compute: 3 
(13) electronic commerce: 3 
(14) block withhold attack: 0 
(15) timestamp: 0 
(16) dapp: 0 
(17) time-based zero knowledge proof of knowledge: 0 
(18) industrial internet of thing: 0 
(19) test: 0 
(20) game: 0 
(21) energy transaction: 0 
(22) channel: 0 
(23) microgrid: 0 
(24) future scope: 0 
(25) challenge: 0 
(26) integrity: 0 
(27) security architecture: 0 
(28) internal attack: 0 
(29) financial system: 0 
(30) technology: 0 
(31) privacy solution: 0 
(32) security issue: 0 
(33) security solution: 0 
(34) peer-to-peer network : 0 
(35) supply chain: 0 
(36) theorem prove: 0 
(37) law: 0 
(38) service: 0 
(39) polynomial: 0 
(40) genetic algorithm: 0 
(41) maker-checker: 0 
(42) fault tolerant: 0 
(43) logic risk location: 0 
(44) topologicalanalysis: 0 
(45) security assurance: 0 
(46) insider threat: 0 
(47) collaborative intrusion detection: 0 
(48) trust management: 0 
(49) privacy issue: 0 
(50) malicious attack: 0 
(51) program analysis: 0 
(52) decompilation: 0 
(53) attack technique: 0 
(54) adoption: 0 
(55) control: 0 
(56) organisation.: 0 
(57) goal: 0 
(58) adaptive: 0 
(59) measurement: 0 
(60) complexity: 0 
(61) iot security: 0 
(62) application: 0 
(63) shv-secured hash value: 0 
(64) risk management: 0 
(65) stablecoin: 0 
(66) defi: 0 
(67) software lifecycle: 0 
(68) software engineer: 0 
(69) static analysis: 0 
(70) information technology: 0 
(71) defence application: 0 
(72) dynamic difficulty factor: 0 
(73) fork attack: 0 
(74) carrier sense multiple access/collision avoidance : 0 
(75) double-spending attack: 0 
(76) cybersecurity vulnerability assessment: 0 
(77) criterion rank: 0 
(78) cyber risk mitigation: 0 
(79) cybersecurity framework: 0 
(80) failure probability: 0 
(81) mtc confirmation mechanism: 0 
(82) hypergeometric distribution: 0 
(83) data privacy: 0 
(84) pki system: 0 
(85) access control list: 0 
(86) share scheme: 0 
(87) internet-of-things : 0 
(88) cyberterrorism: 0 
(89) cybercrime: 0 
(90) archiecture: 0 
(91) battlefield management system : 0 
(92) network center operation: 0 
(93) logistics: 0 
(94) security vulnerability: 0 
(95) atomicity violation: 0 
(96) fuzzer: 0 
(97) gas consumption: 0 
(98) vulnerability trigger: 0 
(99) fuzzing: 0 
(100) economics of mine: 0 
(101) man in the middle: 0 
(102) zksnarks: 0 
(103) blockchain.: 0 
(104) incentive: 0 
(105) data report: 0 
(106) crowd-sensing: 0 
(107) participatory sense: 0 
(108) behavior monitor: 0 
(109) digital transaction: 0 
(110) reward mechanism: 0 
(111) membership service provider: 0 
(112) e-voting system: 0 
(113) byzantine general problem: 0 
(114) bitcoin mine: 0 
(115) fork after withhold: 0 
(116) archival science: 0 
(117) secure compute: 0 
(118) dependability: 0 
(119) dependable: 0 
(120) storage balance: 0 
(121) partition: 0 
(122) coin hop attack: 0 
(123) uncle block: 0 
(124) stubborn mine: 0 
(125) proof of authority: 0 
(126) internet of thing : 0 
(127) threat categorization: 0 
(128) transaction system: 0 
(129) delay attack: 0 
(130) pool mine: 0 
(131) vulnerability detection: 0 
(132) cryptographic attack: 0 
(133) gap game: 0 
(134) risk assessment: 0 
(135) performance: 0 
(136) fork: 0 
(137) mine pool selection: 0 
(138) evolutionary game theory: 0 
(139) replicator dynamic: 0 
(140) protocol: 0 
(141) cyber-physical system: 0 
(142) trace analysis: 0 
(143) mobile healthcare: 0 
(144) industrial internet of thing privacy: 0 
(145) industrial internet of thing security: 0 
(146) racs: 0 
(147) phishing: 0 
(148) social engineer: 0 
(149) immutability: 0 
(150) triangle attack: 0 
(151) reward: 0 
(152) system architecture: 0 
(153) tor: 0 
(154) immutability attack: 0 
(155) blockmesh: 0 
(156) compromise of the protocol: 0 
(157) adaptive-security: 0 
(158) distributed-ledger: 0 
(159) universal-composability: 0 
(160) intrusion detection: 0 
(161) fuzz test: 0 
(162) goldfinger attack: 0 
(163) network model: 0 
(164) consensus security: 0 
(165) security framework: 0 
(166) cloud compute: 0 
(167) data provenance: 0 
(168) block mine: 0 
(169) blockchain security: 0 
(170) statistical significance: 0 
(171) wallet: 0 
(172) security exploitation: 0 
(173) test oracle: 0 
(174) amazon web service: 0 
(175) cloud storage: 0 
(176) distribute immutabilization: 0 
(177) secure log: 0 
(178) catalan number: 0 
(179) dyck path: 0 
(180) om walk: 0 
(181) automatic code generation: 0 
(182) denial of service resistance: 0 
(183) distribute computation: 0 
(184) efficient storage: 0 
(185) merkle tree: 0 
(186) high performance compute: 0 
(187) gpu process: 0 
(188) consensus validation: 0 
(189) threshold cryptography: 0 
(190) client puzzle: 0 
(191) incentive compatibility: 0 
(192) finite state machine: 0 
(193) metal node: 0 
(194) monitor system: 0 
(195) mitigation: 0 
(196) p2p network: 0 
(197) defensive protocol: 0 
(198) pay-to-public-key-hash  protocol: 0 
(199) trojan message attack: 0 
(200) lattice: 0 
(201) design pattern: 0 
(202) hide number problem: 0 
(203) crypto: 0 
(204) firstcoin: 0 
(205) banzhaf index: 0 
(206) offline channel: 0 
(207) collusion: 0 
(208) subchain: 0 
(209) honest miner: 0 
(210) ecdsa: 0 
(211) c&c: 0 
(212) reentrant attack: 0 
(213) compromise hash: 0 
(214) discretionary access control: 0 
(215) vulnerability injection: 0 
(216) modifier issue: 0 
(217) gas limit a a kill criterion: 0 
(218) mutation test: 0 
(219) human cognition: 0 
(220) wannacry ransomware: 0 
(221) user privacy: 0 
(222) cyberintrusions: 0 
(223) dishonest majority: 0 
(224) offline player: 0 
(225) learn with error: 0 
(226) elliptic curve: 0 
(227) responsiveness: 0 
(228) ddos: 0 
(229) intraday financial risk: 0 
(230) sleepy model: 0 
(231) softfork transition scheme: 0 
(232) decentralize sanitizers: 0 
(233) update: 0 
(234) rscoin: 0 
(235) evaluation mechanism: 0 
(236) large deviation theory: 0 
(237) block synchronization: 0 
(238) correlate equilibrium: 0 
(239) data protection: 0 
(240) spatio-temporal consensus: 0 
(241) access control encryption: 0 
(242) proof of location: 0 
(243) light node: 0 
(244) binary tree: 0 
(245) ticket owner: 0 
(246) invalid ticket: 0 
(247) concert organizer: 0 
(248) security detection model: 0 
(249) contrast of attack: 0 
(250) challenge mechanism: 0 
(251) garch: 0 
(252) botnets: 0 
(253) delay: 0 
(254) singular curve: 0 
(255) supersingular curve: 0 
(256) blockchain;-privacy: 0 
(257) hardware: 0 
(258) distribute ledger technology : 0 
(259) block chain : 0 
(260) peer-to-peer : 0 
(261) embed security: 0 
(262) smart contract : 0 
(263) protocol security: 0 
(264) security smell: 0 
(265) interoperable-blockchains: 0 
(266) game theory: 0 
(267) spectrum sense: 0 
(268) double threshold energy detection: 0 
(269) ssdf attack: 0 
(270) censorship attack: 0 
(271) smartphone application: 0 
(272) invalid curve attack: 0 
(273) openssl: 0 
(274) fasle positive: 0 
(275) eclipse-attack: 0 
(276) embed system: 0 
(277) transaction: 0 
(278) fpga: 0 
(279) prototype: 0 
(280) real-time consensus: 0 
(281) fault attack: 0 
(282) byzantine fault-tolerant : 0 
(283) emerge technology: 0 
(284) cyber risk: 0 
(285) artificial intelligence: 0 
(286) security.: 0 
(287) wban: 0 
(288) hash: 0 
(289) immutable: 0 
(290) wireless network: 0 
(291) om oracle: 0 
(292) owasp mobile: 0 
(293) hyperledger: 0 
(294) swift: 0 
(295) payment: 0 
(296) bank: 0 
(297) ict: 0 
(298) peer-to-peer system: 0 
(299) decentralize peer-to-peer: 0 
(300) public ledger: 0 
(301) practical application: 0 
(302) decentralize autonomous organization: 0 
(303) fintech: 0 
(304) cyber physical system: 0 
(305) integrate risk analysis: 0 
(306) ontology: 0 
(307) reason: 0 
(308) risk engineer: 0 
(309) propagation delay: 0 
(310) seconomics vulnerability: 0 
(311) tangle: 0 
(312) financial service: 0 
(313) cryptocurrency wallet: 0 
(314) ripple: 0 
(315) algor: 0 
(316) 00-01: 0 
(317) digital currency: 0 
(318) audit log: 0 
(319) protection: 0 
(320) input filter: 0 
(321) multibit hd: 0 
(322) trade-off: 0 
(323) user perception: 0 
(324) debit card: 0 
(325) usability: 0 
(326) bitcoin wallet security: 0 
(327) electrum: 0 
(328) bitcoins: 0 
(329) bitcoin wallet forensics: 0 
(330) credit: 0 
(331) selfish miner: 0 
(332) graph analysis: 0 
(333) distribute trust: 0 
(334) unsupervised learn: 0 
(335) anomaly detection: 0 
(336) supervise learn: 0 
(337) learn paradigm: 0 
(338) machine learning: 0 
(339) anonymity: 0 
(340) cryptographic protocol: 0 
(341) untraceability: 0 
(342) pseudonymity: 0 
(343) computational complexity: 0 
(344) hyperledger fabric: 0 
(345) post-quantum cryptography: 0 
(346) internet of things: 0 
(347) consensus protocol: 0 
(348) general-purpose model: 0 
(349) security evaluation: 0 
(350) isolation: 0 
(351) domain specific language: 0 
(352) information storage system: 0 
(353) network reliability: 0 
(354) wireless security: 0 
(355) mobile: 0 
(356) privacy-preserving protocol: 0 
(357) key management: 0 
(358) distribute compute methodology: 0 
(359) compute methodology: 0 
(360) document type: 0 
(361) general conference proceed: 0 
(362) general: 0 
(363) reference: 0 
(364) query of encrypt data: 0 
(365) authorization: 0 
(366) page strategy: 0 
(367) record storage system: 0 
(368) block: 0 
(369) software bug: 0 
(370) fault tolerance: 0 
(371) autonomous robot: 0 
(372) automate theorem prove: 0 
(373) honeypot : 0 
(374) jot: 0 
(375) sample : 0 
(376) malware: 0 
(377) markov chain: 0 
(378) double-spending: 0 
(379) cryptocurrency: 0 
(380) numerical analysis: 0 
(381) iota: 0 
(382) on-off attack: 0 
(383) adversary : 0 
(384) direct acyclic graph: 0 
(385) throughput: 0 
(386) commitment scheme: 0 
(387) type system: 0 
(388) refinement : 0 
(389) rodin tool: 0 
(390) first-order predicate: 0 
(391) fault detection: 0 
(392) distribute compute: 0 
(393) interaction: 0 
(394) edge compute: 0 
(395) computation: 0 
(396) stateless protocol: 0 
(397) genesis: 0 
(398) human-centered compute: 0 
(399) digital linear tape: 0 
(400) transfer function: 0 
(401) program language: 0 
(402) b-method: 0 
(403) first-order logic: 0 
(404) immutable object: 0 
(405) domain-specific language: 0 
(406) principle of abstraction: 0 
(407) byzantine fault tolerance: 0 
(408) security in hardware: 0 
(409) formal approach: 0 
(410) logic: 0 
(411) web: 0 
(412) malware mitigation: 0 
(413) web application security: 0 
(414) intrusion/anomaly detection: 0 
(415) world: 0 
(416) online bank: 0 
(417) secure online transaction: 0 
(418) electronic fund transfer: 0 
(419) domain-specific security and privacy architecture: 0 
(420) enterprise compute: 0 
(421) authentication: 0 
(422) security service: 0 
(423) multi-factor authentication: 0 
(424) program: 0 
(425) program language usability: 0 
(426) web mine: 0 
(427) wide: 0 
(428) storage security: 0 
(429) database: 0 
(430) operate system security: 0 
(431) extra-functional property: 0 
(432) compute platform: 0 
(433) software performance: 0 
(434) it engineer: 0 
(435) information system application: 0 
(436) software organization: 0 
(437) tool: 0 
(438) property: 0 
(439) ethereum: 0 
(440) overflow vulnerability: 0 
(441) taint analysis: 0 
(442) contract: 0 
(443) network simulation: 0 
(444) network: 0 
(445) network performance evaluation: 0 
(446) information system: 0 
(447) scalability: 0 
(448) software library: 0 
(449) software notation: 0 
(450) mathematical model: 0 
(451) double-spend attack: 0 
(452) message authentication code: 0 
(453) symmetric cryptography: 0 
(454) cryptography: 0 
(455) distribute denial-of-service : 0 
(456) cooperative defense: 0 
(457) statistic: 0 
(458) network protocol: 0 
(459) mathematics of compute: 0 
(460) probability: 0 
(461) security patch: 0 
(462) empirical study: 0 
(463) solidity: 0 
(464) theory of security: 0 
(465) attacker advantage: 0 
(466) time-based model: 0 
(467) computer system organization: 0 
(468) peer-to-peer architecture: 0 
(469) data dissemination: 0 
(470) simulation: 0 
(471) software verification: 0 
(472) software defect analysis: 0 
(473) management: 0 
(474) software test: 0 
(475) validation: 0 
(476) repository: 0 
(477) debug: 0 
(478) theory of computation: 0 
(479) analysis of algorithm: 0 
(480) design: 0 
(481) security protocol: 0 
(482) network architecture: 0 
(483) distribute architecture: 0 
(484) denial-of-service attack: 0 
(485) software creation: 0 
(486) amortize analysis: 0 
(487) selection algorithm: 0 
(488) shard : 0 
(489) p2p transaction: 0 
(490) digital wallet: 0 
(491) digital money: 0 
(492) bitcoin security: 0 
(493) bitcoin cyberattacks: 0 
(494) distribute system: 0 
(495) machine learn : 0 
(496) conflict check protocol: 0 
(497) arbitration mechanism: 0 
(498) conflict: 0 
(499) mine process: 0 
(500) decentralize: 0 
(501) miner: 0 
(502) block withhold: 0 
(503) cryptocurrency exchange: 0 
(504) decentralize payment system: 0 
(505) cyber threat intelligence: 0 
(506) block propagation: 0 
(507) peer-to-peer network: 0 
(508) synergy: 0 
(509) certification: 0 
(510) shamir's secret share: 0 
(511) overhead : 0 
(512) identifier: 0 
(513) mortar method: 0 
(514) unintended consequence: 0 
(515) moral hazard: 0 
(516) programmer: 0 
(517) node : 0 
(518) computational resource: 0 
(519) dust attack: 0 
(520) threat: 0 
(521) eclipse attack: 0 
(522) countermeasure: 0 
(523) security analysis: 0 
(524) mine: 0 
(525) light ethereum subprotocol: 0 
(526) light client: 0 
(527) geth: 0 
(528) risk: 0 
(529) objectionable content: 0 
(530) database security: 0 
(531) hybrid: 0 
(532) auction: 0 
(533) decentralization: 0 
(534) survey: 0 
(535) trust: 0 
(536) security practice: 0 
(537) ibc: 0 
(538) tendermint: 0 
(539) contract theory: 0 
(540) sharding: 0 
(541) security deposit: 0 
(542) vulnerability analysis: 0 
(543) defence: 0 
(544) algorithmic game theory: 0 
(545) computer security: 0 
(546) hyper- ledger: 0 
(547) governance: 0 
(548) software defect: 0 
(549) hack: 0 
(550) proof-of-stake: 0 
(551) blochchain: 0 
(552) attack surface: 0 
(553) botnet: 0 
(554) air gap storage: 0 
(555) key extraction: 0 
(556) markov model: 0 
(557) channel exfiltration: 0 
(558) private key storage: 0 
(559) majority attack: 0 
(560) proof of work : 0 
(561) anti-dust: 0 
(562) air gap wallet: 0 
(563) solution: 0 
(564) zero-knowledge proof: 0 
(565) exponential: 0 
(566) quantum entanglement: 0 
(567) quantum algorithm: 0 
(568) temporal logic: 0 
(569) quantum compute: 0 
(570) quantum information: 0 
(571) centralize compute: 0 
(572) value : 0 
(573) attack: 0 
(574) social network: 0 
(575) proof-of-work system: 0 
(576) web of trust: 0 
(577) tablet dosage form: 0 
(578) mathematics: 0 
(579) markov chain monte carlo: 0 
(580) brute-force search: 0 
(581) computer: 0 
(582) pervasive informatics: 0 
(583) differential privacy: 0 
(584) trust third party: 0 
(585) recovery procedure: 0 
(586) holographic principle: 0 
(587) information sensitivity: 0 
(588) personally identifiable information: 0 
(589) business logic: 0 
(590) business process: 0 
(591) entity: 0 
(592) contract agreement: 0 
(593) naruto shippuden: clash of ninja revolution 3: 0 
(594) confidentiality: 0 
(595) enterprise integration: 0 
(596) data integrity: 0 
(597) spectral leakage: 0 
(598) encryption: 0 
(599) cryptographic hash function: 0 
(600) tamper resistance: 0 
(601) enterprise system: 0 
(602) brute-force attack: 0 
(603) procedural generation: 0 
(604) marijuana abuse: 0 
(605) antivirus software: 0 
(606) population: 0 
(607) omness: 0 
(608) home automation: 0 
(609) rsa : 0 
(610) modulus robot: 0 
(611) modulus of continuity: 0 
(612) real-time clock: 0 
(613) smart device: 0 
(614) ephrin type-b receptor 1: 0 
(615) health fraud: 0 
(616) smartphone: 0 
(617) program paradigm: 0 
(618) tablet computer: 0 
(619) exploit : 0 
(620) time complexity: 0 
(621) e-commerce: 0 
(622) human: 0 
(623) smart city: 0 
(624) replay attack: 0 
(625) asynchrony : 0 
(626) sensor: 0 
(627) software portability: 0 
(628) distribute transaction: 0 
(629) key derivation function: 0 
(630) public-key cryptography: 0 
(631) cryptonote: 0 
(632) stealth: 0 
(633) traction teampage: 0 
(634) lock : 0 
(635) essence: 0 
(636) computer data storage: 0 
(637) computer performance: 0 
(638) protocol documentation: 0 
(639) virtual machine: 0 
(640) global network: 0 
