(1) privacy: 50 
(2) social: 44 
(3) compute: 44 
(4) technology policy: 44 
(5) privacy policy: 44 
(6) network security: 44 
(7) professional topic: 44 
(8) bitcoin: 8 
(9) bitcoin security countermeasure: 8 
(10) trend in bitcoin security breach: 8 
(11) e-cash: 6 
(12) electronic commerce: 3 
(13) apply compute: 3 
(14) digital cash: 3 
(15) system security: 0 
(16) maker-checker: 0 
(17) internal attack: 0 
(18) integrity: 0 
(19) future scope: 0 
(20) challenge: 0 
(21) energy transaction: 0 
(22) channel: 0 
(23) microgrid: 0 
(24) test: 0 
(25) industrial internet of thing: 0 
(26) time-based zero knowledge proof of knowledge: 0 
(27) DApp: 0 
(28) distribute: 0 
(29) information security: 0 
(30) security architecture: 0 
(31) timestamp: 0 
(32) technology: 0 
(33) privacy issue: 0 
(34) security issue: 0 
(35) security solution: 0 
(36) insider threat: 0 
(37) collaborative intrusion detection: 0 
(38) trust management: 0 
(39) topologicalanalysis: 0 
(40) security assurance: 0 
(41) logic risk location: 0 
(42) genetic algorithm: 0 
(43) malicious attack: 0 
(44) fault tolerant: 0 
(45) polynomial: 0 
(46) privacy solution: 0 
(47) law: 0 
(48) financial system: 0 
(49) program analysis: 0 
(50) defi: 0 
(51) shv-secured hash value: 0 
(52) information technology: 0 
(53) application: 0 
(54) measurement: 0 
(55) complexity: 0 
(56) adaptive: 0 
(57) organisation.: 0 
(58) control: 0 
(59) goal: 0 
(60) adoption: 0 
(61) fork attack: 0 
(62) dynamic difficulty factor: 0 
(63) mtc confirmation mechanism: 0 
(64) decompilation: 0 
(65) cyberterrorism: 0 
(66) internet-of-things : 0 
(67) share scheme: 0 
(68) data privacy: 0 
(69) access control list: 0 
(70) archiecture: 0 
(71) pki system: 0 
(72) failure probability: 0 
(73) hypergeometric distribution: 0 
(74) cybersecurity vulnerability assessment: 0 
(75) criterion rank: 0 
(76) cyber risk mitigation: 0 
(77) cybersecurity framework: 0 
(78) double-spending attack: 0 
(79) carrier sense multiple access/collision avoidance : 0 
(80) cybercrime: 0 
(81) service: 0 
(82) cloud: 0 
(83) theorem prove: 0 
(84) gap game: 0 
(85) cryptographic attack: 0 
(86) membership service provider: 0 
(87) behavior monitor: 0 
(88) digital transaction: 0 
(89) participatory sense: 0 
(90) crowd-sensing: 0 
(91) reward mechanism: 0 
(92) incentive: 0 
(93) data report: 0 
(94) zksnarks: 0 
(95) blockchain.: 0 
(96) atomicity violation: 0 
(97) fuzzer: 0 
(98) reward: 0 
(99) gas consumption: 0 
(100) fuzzing: 0 
(101) man in the middle: 0 
(102) threat categorization: 0 
(103) internet of thing : 0 
(104) proof of authority: 0 
(105) uncle block: 0 
(106) stubborn mine: 0 
(107) pool mine: 0 
(108) coin hop attack: 0 
(109) dependability: 0 
(110) dependable: 0 
(111) archival science: 0 
(112) secure compute: 0 
(113) fork after withhold: 0 
(114) vulnerability trigger: 0 
(115) immutability attack: 0 
(116) compromise of the protocol: 0 
(117) blockmesh: 0 
(118) supply chain: 0 
(119) immutability: 0 
(120) peer-to-peer network : 0 
(121) network center operation: 0 
(122) logistics: 0 
(123) defence application: 0 
(124) battlefield management system : 0 
(125) phishing: 0 
(126) social engineer: 0 
(127) racs: 0 
(128) mobile healthcare: 0 
(129) protocol: 0 
(130) triangle attack: 0 
(131) trace analysis: 0 
(132) risk assessment: 0 
(133) cyber-physical system: 0 
(134) fuzz test: 0 
(135) distributed-ledger: 0 
(136) universal-composability: 0 
(137) adaptive-security: 0 
(138) goldfinger attack: 0 
(139) statistical significance: 0 
(140) intrusion detection: 0 
(141) stablecoin: 0 
(142) network model: 0 
(143) security framework: 0 
(144) cloud compute: 0 
(145) block mine: 0 
(146) data provenance: 0 
(147) blockchain security: 0 
(148) tor: 0 
(149) consensus security: 0 
(150) intraday financial risk: 0 
(151) risk management: 0 
(152) software engineer: 0 
(153) compromise hash: 0 
(154) softfork transition scheme: 0 
(155) reentrant attack: 0 
(156) incentive compatibility: 0 
(157) threshold cryptography: 0 
(158) client puzzle: 0 
(159) denial of service resistance: 0 
(160) distribute computation: 0 
(161) dyck path: 0 
(162) om walk: 0 
(163) catalan number: 0 
(164) secure log: 0 
(165) distribute immutabilization: 0 
(166) amazon web service: 0 
(167) rscoin: 0 
(168) cloud storage: 0 
(169) finite state machine: 0 
(170) design pattern: 0 
(171) metal node: 0 
(172) honest miner: 0 
(173) subchain: 0 
(174) banzhaf index: 0 
(175) collusion: 0 
(176) offline channel: 0 
(177) firstcoin: 0 
(178) crypto: 0 
(179) ecdsa: 0 
(180) hide number problem: 0 
(181) lattice: 0 
(182) trojan message attack: 0 
(183) automatic code generation: 0 
(184) pay-to-public-key-hash  protocol: 0 
(185) evaluation mechanism: 0 
(186) large deviation theory: 0 
(187) garch: 0 
(188) ddos: 0 
(189) responsiveness: 0 
(190) dishonest majority: 0 
(191) offline player: 0 
(192) sleepy model: 0 
(193) human cognition: 0 
(194) cyberintrusions: 0 
(195) wannacry ransomware: 0 
(196) modifier issue: 0 
(197) mutation test: 0 
(198) vulnerability injection: 0 
(199) gas limit a a kill criterion: 0 
(200) discretionary access control: 0 
(201) correlate equilibrium: 0 
(202) access control encryption: 0 
(203) decentralize sanitizers: 0 
(204) update: 0 
(205) security detection model: 0 
(206) contrast of attack: 0 
(207) ticket owner: 0 
(208) invalid ticket: 0 
(209) concert organizer: 0 
(210) light node: 0 
(211) binary tree: 0 
(212) challenge mechanism: 0 
(213) proof of location: 0 
(214) spatio-temporal consensus: 0 
(215) data protection: 0 
(216) block synchronization: 0 
(217) user privacy: 0 
(218) defensive protocol: 0 
(219) p2p network: 0 
(220) mitigation: 0 
(221) spectrum sense: 0 
(222) game theory: 0 
(223) interoperable-blockchains: 0 
(224) security smell: 0 
(225) censorship attack: 0 
(226) protocol security: 0 
(227) block chain : 0 
(228) peer-to-peer : 0 
(229) smart contract : 0 
(230) distribute ledger technology : 0 
(231) hardware: 0 
(232) blockchain;-privacy: 0 
(233) cyber attack: 0 
(234) immutable: 0 
(235) double threshold energy detection: 0 
(236) cyber risk: 0 
(237) AI: 0 
(238) real-time consensus: 0 
(239) wireless network: 0 
(240) byzantine fault-tolerant : 0 
(241) transaction: 0 
(242) fpga: 0 
(243) embed system: 0 
(244) prototype: 0 
(245) fasle positive: 0 
(246) test oracle: 0 
(247) security exploitation: 0 
(248) wallet: 0 
(249) static analysis: 0 
(250) vulnerability detection: 0 
(251) emerge technology: 0 
(252) ssdf attack: 0 
(253) digital currency: 0 
(254) audit log: 0 
(255) monitor system: 0 
(256) delay: 0 
(257) om oracle: 0 
(258) integrate risk analysis: 0 
(259) risk engineer: 0 
(260) ontology: 0 
(261) reason: 0 
(262) cyber physical system: 0 
(263) decentralize autonomous organization: 0 
(264) fintech: 0 
(265) seconomics vulnerability: 0 
(266) decentralize peer-to-peer: 0 
(267) public ledger: 0 
(268) bank: 0 
(269) payment: 0 
(270) peer-to-peer system: 0 
(271) ict: 0 
(272) usability: 0 
(273) trade-off: 0 
(274) credit: 0 
(275) debit card: 0 
(276) user perception: 0 
(277) multibit hd: 0 
(278) software lifecycle: 0 
(279) bitcoin wallet security: 0 
(280) bitcoins: 0 
(281) electrum: 0 
(282) bitcoin wallet forensics: 0 
(283) practical application: 0 
(284) financial service: 0 
(285) swift: 0 
(286) cryptocurrency wallet: 0 
(287) block withhold attack: 0 
(288) distribute ledger: 0 
(289) bitcoin mine: 0 
(290) untraceability: 0 
(291) anonymity: 0 
(292) pseudonymity: 0 
(293) cryptographic protocol: 0 
(294) anomaly detection: 0 
(295) learn paradigm: 0 
(296) supervise learn: 0 
(297) DL/ML: 0 
(298) unsupervised learn: 0 
(299) domain specific language: 0 
(300) security evaluation: 0 
(301) information storage system: 0 
(302) page strategy: 0 
(303) computational complexity: 0 
(304) block: 0 
(305) authorization: 0 
(306) query of encrypt data: 0 
(307) reference: 0 
(308) document type: 0 
(309) general: 0 
(310) general conference proceed: 0 
(311) distribute compute methodology: 0 
(312) compute methodology: 0 
(313) key management: 0 
(314) mobile: 0 
(315) wireless security: 0 
(316) privacy-preserving protocol: 0 
(317) human-centered compute: 0 
(318) record storage system: 0 
(319) post-quantum cryptography: 0 
(320) hyperledger fabric: 0 
(321) IoT: 0 
(322) overhead : 0 
(323) amortize analysis: 0 
(324) shard : 0 
(325) markov chain: 0 
(326) selfish miner: 0 
(327) double-spending: 0 
(328) IoTa: 0 
(329) selection algorithm: 0 
(330) sample : 0 
(331) adversary : 0 
(332) direct acyclic graph: 0 
(333) malware: 0 
(334) numerical analysis: 0 
(335) cryptocurrency: 0 
(336) immutable object: 0 
(337) digital linear tape: 0 
(338) stateless protocol: 0 
(339) genesis: 0 
(340) autonomous robot: 0 
(341) isolation: 0 
(342) software bug: 0 
(343) general-purpose model: 0 
(344) edge compute: 0 
(345) distribute compute: 0 
(346) computation: 0 
(347) fault detection: 0 
(348) interaction: 0 
(349) fault tolerance: 0 
(350) consensus: 0 
(351) security in hardware: 0 
(352) logic: 0 
(353) formal approach: 0 
(354) theory of security: 0 
(355) simulation: 0 
(356) program language usability: 0 
(357) program: 0 
(358) authentication: 0 
(359) security service: 0 
(360) enterprise compute: 0 
(361) domain-specific security and privacy architecture: 0 
(362) secure online transaction: 0 
(363) online bank: 0 
(364) electronic fund transfer: 0 
(365) database: 0 
(366) storage security: 0 
(367) network: 0 
(368) network performance evaluation: 0 
(369) network simulation: 0 
(370) ethereum: 0 
(371) contract: 0 
(372) taint analysis: 0 
(373) overflow vulnerability: 0 
(374) application security: 0 
(375) software security: 0 
(376) property: 0 
(377) software organization: 0 
(378) it engineer: 0 
(379) information system application: 0 
(380) extra-functional property: 0 
(381) software performance: 0 
(382) compute platform: 0 
(383) information system: 0 
(384) data dissemination: 0 
(385) throughput: 0 
(386) software creation: 0 
(387) debug: 0 
(388) empirical study: 0 
(389) security patch: 0 
(390) solidity: 0 
(391) economics of security: 0 
(392) mathematics of compute: 0 
(393) statistic: 0 
(394) network protocol: 0 
(395) probability: 0 
(396) distribute denial-of-service : 0 
(397) cooperative defense: 0 
(398) hash: 0 
(399) message authentication code: 0 
(400) cryptography: 0 
(401) mathematical model: 0 
(402) time-based model: 0 
(403) attacker advantage: 0 
(404) double-spend attack: 0 
(405) distribute architecture: 0 
(406) P2P: 0 
(407) network property: 0 
(408) computer system organization: 0 
(409) security protocol: 0 
(410) network architecture: 0 
(411) design: 0 
(412) theory of computation: 0 
(413) analysis of algorithm: 0 
(414) software defect analysis: 0 
(415) software test: 0 
(416) management: 0 
(417) software verification: 0 
(418) recovery procedure: 0 
(419) JoT: 0 
(420) scalability: 0 
(421) miner: 0 
(422) 51% attack: 0 
(423) mine process: 0 
(424) decentralize: 0 
(425) block withhold: 0 
(426) attack: 0 
(427) conflict check protocol: 0 
(428) conflict: 0 
(429) arbitration mechanism: 0 
(430) machine learn : 0 
(431) distribute system: 0 
(432) bitcoin cyberattacks: 0 
(433) digital wallet: 0 
(434) cyber security: 0 
(435) digital money: 0 
(436) bitcoin security: 0 
(437) decentralize payment system: 0 
(438) p2p transaction: 0 
(439) eclipse attack: 0 
(440) countermeasure: 0 
(441) peer-to-peer network: 0 
(442) block propagation: 0 
(443) threat: 0 
(444) commitment scheme: 0 
(445) computational resource: 0 
(446) ZKP: 0 
(447) identifier: 0 
(448) shamir's secret share: 0 
(449) human: 0 
(450) PoW: 0 
(451) health fraud: 0 
(452) double spending: 0 
(453) cyber threat intelligence: 0 
(454) iot: 0 
(455) trust: 0 
(456) decentralization: 0 
(457) auction: 0 
(458) hybrid: 0 
(459) database security: 0 
(460) ledger: 0 
(461) objectionable content: 0 
(462) defence: 0 
(463) vulnerability analysis: 0 
(464) geth: 0 
(465) computer security: 0 
(466) algorithmic game theory: 0 
(467) majority attack: 0 
(468) air gap storage: 0 
(469) private key storage: 0 
(470) channel exfiltration: 0 
(471) air gap wallet: 0 
(472) attack surface: 0 
(473) key extraction: 0 
(474) markov model: 0 
(475) blochchain: 0 
(476) secure element: 0 
(477) governance: 0 
(478) PoS: 0 
(479) hyper- ledger: 0 
(480) light ethereum subprotocol: 0 
(481) light client: 0 
(482) mine: 0 
(483) cryptocurrency exchange: 0 
(484) e-commerce: 0 
(485) node : 0 
(486) ephrin type-b receptor 1: 0 
(487) protocol documentation: 0 
(488) antivirus software: 0 
(489) brute-force search: 0 
(490) brute-force attack: 0 
(491) time complexity: 0 
(492) markov chain monte carlo: 0 
(493) procedural generation: 0 
(494) mathematics: 0 
(495) sybil attack: 0 
(496) centralize compute: 0 
(497) quantum algorithm: 0 
(498) quantum compute: 0 
(499) quantum information: 0 
(500) quantum entanglement: 0 
(501) temporal logic: 0 
(502) computer: 0 
(503) business logic: 0 
(504) Encryption: 0 
(505) holographic principle: 0 
(506) spectral leakage: 0 
(507) information sensitivity: 0 
(508) data integrity: 0 
(509) enterprise system: 0 
(510) enterprise integration: 0 
(511) entity: 0 
(512) confidentiality: 0 
(513) personally identifiable information: 0 
(514) business process: 0 
(515) naruto shippuden: clash of ninja revolution 3: 0 
(516) marijuana abuse: 0 
(517) digital signature: 0 
(518) contract agreement: 0 
(519) global network: 0 
(520) modulus robot: 0 
(521) essence: 0 
(522) rsa : 0 
(523) botnet: 0 
(524) smartphone: 0 
(525) exponential: 0 
(526) tablet dosage form: 0 
(527) sensor: 0 
(528) synergy: 0 
(529) real-time clock: 0 
(530) certification: 0 
(531) smart device: 0 
(532) smart city: 0 
(533) program paradigm: 0 
(534) tablet computer: 0 
(535) solution: 0 
(536) exploit : 0 
(537) home automation: 0 
(538) modulus of continuity: 0 
(539) population: 0 
(540) distribute transaction: 0 
(541) lock : 0 
(542) virtual machine: 0 
(543) computer performance: 0 
(544) computer data storage: 0 
(545) software portability: 0 
(546) traction teampage: 0 
(547) replay attack: 0 
(548) graph analysis: 0 
(549) omness: 0 
(550) asynchrony : 0 
