(1) privacy: 50 
(2) compute: 44 
(3) security: 44 
(4) social: 44 
(5) human and societal aspect of security and privacy: 44 
(6) privacy policy: 44 
(7) professional topic: 44 
(8) technology policy: 44 
(9) bitcoin security countermeasure: 8 
(10) bitcoin: 8 
(11) trend in bitcoin security breach: 8 
(12) e-cash: 6 
(13) digital cash: 3 
(14) electronic commerce: 3 
(15) apply compute: 3 
(16) enterprise compute: 0 
(17) immutability: 0 
(18) supply chain: 0 
(19) logistics: 0 
(20) network center operation: 0 
(21) defence application: 0 
(22) battlefield management system: 0 
(23) theorem prove: 0 
(24) industrial internet of thing security: 0 
(25) service: 0 
(26) polynomial: 0 
(27) malicious attack: 0 
(28) fault tolerant: 0 
(29) genetic algorithm: 0 
(30) security assurance: 0 
(31) logic risk location: 0 
(32) topologicalanalysis: 0 
(33) law: 0 
(34) industrial internet of thing privacy: 0 
(35) trace analysis: 0 
(36) triangle attack: 0 
(37) adaptive-security: 0 
(38) universal-composability: 0 
(39) distributed-ledger: 0 
(40) network model: 0 
(41) consensus security: 0 
(42) cloud compute: 0 
(43) block mine: 0 
(44) data provenance: 0 
(45) tor: 0 
(46) system architecture: 0 
(47) risk assessment: 0 
(48) fork: 0 
(49) performance: 0 
(50) evolutionary game theory: 0 
(51) mine pool selection: 0 
(52) replicator dynamic: 0 
(53) protocol: 0 
(54) technology: 0 
(55) compromise of the protocol: 0 
(56) security solution: 0 
(57) privacy issue: 0 
(58) failure probability: 0 
(59) hypergeometric distribution: 0 
(60) access control list: 0 
(61) archiecture: 0 
(62) data privacy: 0 
(63) pki system: 0 
(64) share scheme: 0 
(65) cybersecurity framework: 0 
(66) cyberterrorism: 0 
(67) dynamic difficulty factor: 0 
(68) mtc confirmation mechanism: 0 
(69) fork attack: 0 
(70) adoption: 0 
(71) organisation.: 0 
(72) goal: 0 
(73) control: 0 
(74) cybercrime: 0 
(75) criterion rank: 0 
(76) cybersecurity vulnerability assessment: 0 
(77) cyber risk mitigation: 0 
(78) privacy solution: 0 
(79) test: 0 
(80) game: 0 
(81) microgrid: 0 
(82) channel: 0 
(83) energy transaction: 0 
(84) security architecture: 0 
(85) financial system: 0 
(86) internal attack: 0 
(87) integrity: 0 
(88) maker-checker: 0 
(89) decompilation: 0 
(90) program analysis: 0 
(91) attack technique: 0 
(92) carrier sense multiple access: 0 
(93) double-spending attack: 0 
(94) collision avoidance: 0 
(95) security issue: 0 
(96) adaptive: 0 
(97) blockmesh: 0 
(98) gap game: 0 
(99) attack: 0 
(100) arbitration mechanism: 0 
(101) mine process: 0 
(102) miner: 0 
(103) proof-of-work: 0 
(104) block withhold: 0 
(105) cyber threat intelligence: 0 
(106) conflict: 0 
(107) cryptocurrency exchange: 0 
(108) light client: 0 
(109) hyper- ledger: 0 
(110) governance: 0 
(111) proof-of-stake: 0 
(112) hack: 0 
(113) software defect: 0 
(114) blochchain: 0 
(115) light ethereum subprotocol: 0 
(116) conflict check protocol: 0 
(117) distribute system: 0 
(118) p2p transaction: 0 
(119) mortar method: 0 
(120) programmer: 0 
(121) moral hazard: 0 
(122) unintended consequence: 0 
(123) computational resource: 0 
(124) node: 0 
(125) dust attack: 0 
(126) security analysis: 0 
(127) block propagation: 0 
(128) countermeasure: 0 
(129) eclipse attack: 0 
(130) peer-to-peer network: 0 
(131) bitcoin security: 0 
(132) decentralize payment system: 0 
(133) bitcoin cyberattacks: 0 
(134) digital money: 0 
(135) digital wallet: 0 
(136) majority attack: 0 
(137) reward: 0 
(138) anti-dust: 0 
(139) computer security: 0 
(140) threat categorization: 0 
(141) transaction system: 0 
(142) man in the middle: 0 
(143) vulnerability trigger: 0 
(144) atomicity violation: 0 
(145) gas consumption: 0 
(146) economics of mine: 0 
(147) selfish mine: 0 
(148) blockchain.: 0 
(149) incentive: 0 
(150) zksnarks: 0 
(151) participatory sense: 0 
(152) data report: 0 
(153) reward mechanism: 0 
(154) behavior monitor: 0 
(155) digital transaction: 0 
(156) crowd-sensing: 0 
(157) stubborn mine: 0 
(158) uncle block: 0 
(159) storage balance: 0 
(160) geth: 0 
(161) defence: 0 
(162) vulnerability analysis: 0 
(163) objectionable content: 0 
(164) database security: 0 
(165) survey: 0 
(166) decentralization: 0 
(167) trust: 0 
(168) tendermint: 0 
(169) ibc: 0 
(170) security practice: 0 
(171) bitcoin mine: 0 
(172) selfish miner: 0 
(173) secure compute: 0 
(174) archival science: 0 
(175) dependable: 0 
(176) dependability: 0 
(177) algorithmic game theory: 0 
(178) complexity: 0 
(179) measurement: 0 
(180) information technology: 0 
(181) finite state machine: 0 
(182) design pattern: 0 
(183) automatic code generation: 0 
(184) cloud storage: 0 
(185) amazon web service: 0 
(186) secure log: 0 
(187) distribute immutabilization: 0 
(188) subchain: 0 
(189) catalan number: 0 
(190) om walk: 0 
(191) client puzzle: 0 
(192) distribute computation: 0 
(193) denial of service resistance: 0 
(194) efficient storage: 0 
(195) merkle tree: 0 
(196) gpu process: 0 
(197) dyck path: 0 
(198) metal node: 0 
(199) honest miner: 0 
(200) banzhaf index: 0 
(201) delay: 0 
(202) om oracle: 0 
(203) botnets: 0 
(204) c&c: 0 
(205) monitor system: 0 
(206) mitigation: 0 
(207) defensive protocol: 0 
(208) p2p network: 0 
(209) trojan message attack: 0 
(210) pay-to-public-key-hash  protocol: 0 
(211) hide number problem: 0 
(212) lattice: 0 
(213) crypto: 0 
(214) ecdsa: 0 
(215) firstcoin: 0 
(216) collusion: 0 
(217) offline channel: 0 
(218) consensus validation: 0 
(219) propagation delay: 0 
(220) high performance compute: 0 
(221) incentive compatibility: 0 
(222) access control encryption: 0 
(223) user privacy: 0 
(224) discretionary access control: 0 
(225) gas limit a a kill criterion: 0 
(226) vulnerability injection: 0 
(227) modifier issue: 0 
(228) mutation test: 0 
(229) decentralize sanitizers: 0 
(230) cyberintrusions: 0 
(231) human cognition: 0 
(232) sleepy model: 0 
(233) dishonest majority: 0 
(234) offline player: 0 
(235) elliptic curve: 0 
(236) learn with error: 0 
(237) multi-signature aggregation: 0 
(238) wannacry ransomware: 0 
(239) update: 0 
(240) security detection model: 0 
(241) contrast of attack: 0 
(242) reentrant attack: 0 
(243) softfork transition scheme: 0 
(244) compromise hash: 0 
(245) evaluation mechanism: 0 
(246) rscoin: 0 
(247) block synchronization: 0 
(248) correlate equilibrium: 0 
(249) large deviation theory: 0 
(250) data protection: 0 
(251) spatio-temporal consensus: 0 
(252) proof of location: 0 
(253) challenge mechanism: 0 
(254) binary tree: 0 
(255) light node: 0 
(256) ticket owner: 0 
(257) invalid ticket: 0 
(258) concert organizer: 0 
(259) threshold cryptography: 0 
(260) ontology: 0 
(261) integrate risk analysis: 0 
(262) risk engineer: 0 
(263) cyber risk: 0 
(264) wban: 0 
(265) security.: 0 
(266) hash: 0 
(267) immutable: 0 
(268) cyber attack: 0 
(269) supersingular curve: 0 
(270) artificial intelligence: 0 
(271) singular curve: 0 
(272) embed security: 0 
(273) invalid curve attack: 0 
(274) openssl: 0 
(275) blockchain;-privacy: 0 
(276) hardware: 0 
(277) censorship attack: 0 
(278) protocol security: 0 
(279) fault attack: 0 
(280) emerge technology: 0 
(281) real-time consensus: 0 
(282) wireless network: 0 
(283) application: 0 
(284) shv-secured hash value: 0 
(285) stablecoin: 0 
(286) risk management: 0 
(287) defi: 0 
(288) software engineer: 0 
(289) software lifecycle: 0 
(290) vulnerability detection: 0 
(291) static analysis: 0 
(292) wallet: 0 
(293) security exploitation: 0 
(294) fasle positive: 0 
(295) eclipse-attack: 0 
(296) transaction: 0 
(297) fpga: 0 
(298) embed system: 0 
(299) prototype: 0 
(300) security smell: 0 
(301) game theory: 0 
(302) interoperable-blockchains: 0 
(303) spectrum sense: 0 
(304) multibit hd: 0 
(305) bitcoins: 0 
(306) electrum: 0 
(307) practical application: 0 
(308) financial service: 0 
(309) peer-to-peer system: 0 
(310) ict: 0 
(311) payment: 0 
(312) bank: 0 
(313) swift: 0 
(314) public ledger: 0 
(315) decentralize peer-to-peer: 0 
(316) decentralize autonomous organization: 0 
(317) fintech: 0 
(318) seconomics vulnerability: 0 
(319) cyber physical system: 0 
(320) reason: 0 
(321) bitcoin wallet forensics: 0 
(322) responsiveness: 0 
(323) cryptocurrency wallet: 0 
(324) user perception: 0 
(325) ssdf attack: 0 
(326) double threshold energy detection: 0 
(327) smartphone application: 0 
(328) owasp mobile: 0 
(329) tangle: 0 
(330) hyperledger: 0 
(331) ripple: 0 
(332) 00-01: 0 
(333) algor: 0 
(334) digital currency: 0 
(335) audit log: 0 
(336) input filter: 0 
(337) protection: 0 
(338) debit card: 0 
(339) credit: 0 
(340) trade-off: 0 
(341) usability: 0 
(342) bitcoin wallet security: 0 
(343) identifier: 0 
(344) zero-knowledge proof: 0 
(345) modulus robot: 0 
(346) intrusion detection: 0 
(347) consensus: 0 
(348) security framework: 0 
(349) contract: 0 
(350) cyber-physical system: 0 
(351) mobile healthcare: 0 
(352) racs: 0 
(353) statistical significance: 0 
(354) secure element: 0 
(355) social engineer: 0 
(356) malware: 0 
(357) insider threat: 0 
(358) collaborative intrusion detection: 0 
(359) trust management: 0 
(360) wireless security: 0 
(361) timestamp: 0 
(362) phishing: 0 
(363) decentralize: 0 
(364) goldfinger attack: 0 
(365) membership service provider: 0 
(366) distributed ledger: 0 
(367) block withhold attack: 0 
(368) fork after withhold: 0 
(369) mining pool: 0 
(370) coin hop attack: 0 
(371) pool mine: 0 
(372) ethereum: 0 
(373) immutability attack: 0 
(374) proof of authority: 0 
(375) byzantine general problem: 0 
(376) hash function: 0 
(377) partition: 0 
(378) e-voting system: 0 
(379) vulnerability: 0 
(380) risk: 0 
(381) cryptographic attack: 0 
(382) delay attack: 0 
(383) threat: 0 
(384) information security: 0 
(385) dapp: 0 
(386) software performance: 0 
(387) software organization: 0 
(388) extra-functional property: 0 
(389) it engineer: 0 
(390) software security: 0 
(391) overflow vulnerability: 0 
(392) taint analysis: 0 
(393) information system: 0 
(394) network performance evaluation: 0 
(395) anomaly detection: 0 
(396) intrusion: 0 
(397) world: 0 
(398) web mine: 0 
(399) shamir's secret share: 0 
(400) web: 0 
(401) malware mitigation: 0 
(402) network simulation: 0 
(403) fuzz test: 0 
(404) compute platform: 0 
(405) information system application: 0 
(406) architecture: 0 
(407) security vulnerability: 0 
(408) time-based zero knowledge proof of knowledge: 0 
(409) industrial internet of thing: 0 
(410) future scope: 0 
(411) challenge: 0 
(412) iot security: 0 
(413) property: 0 
(414) fuzzer: 0 
(415) test oracle: 0 
(416) verification: 0 
(417) graph analysis: 0 
(418) intraday financial risk: 0 
(419) garch: 0 
(420) system security: 0 
(421) operate system security: 0 
(422) fuzzing: 0 
(423) wide: 0 
(424) distribute trust: 0 
(425) sharding: 0 
(426) domain specific language: 0 
(427) formal verification: 0 
(428) denial-of-service attack: 0 
(429) network property: 0 
(430) cryptographic protocol: 0 
(431) security service: 0 
(432) computational complexity: 0 
(433) security evaluation: 0 
(434) privacy-preserving protocol: 0 
(435) anonymity: 0 
(436) untraceability: 0 
(437) algorithm: 0 
(438) cryptocurrency: 0 
(439) internet of things: 0 
(440) computation: 0 
(441) distribute transaction: 0 
(442) pseudonymity: 0 
(443) public-key cryptography: 0 
(444) formal method: 0 
(445) storage security: 0 
(446) design: 0 
(447) analysis of algorithm: 0 
(448) theory of computation: 0 
(449) network: 0 
(450) software: 0 
(451) security protocol: 0 
(452) network architecture: 0 
(453) database: 0 
(454) application security: 0 
(455) distribute denial-of-service: 0 
(456) key management: 0 
(457) cryptography: 0 
(458) compute methodology: 0 
(459) distribute compute methodology: 0 
(460) management: 0 
(461) query of encrypt data: 0 
(462) cooperative defense: 0 
(463) on-off attack: 0 
(464) home automation: 0 
(465) population: 0 
(466) smart device: 0 
(467) real-time clock: 0 
(468) mine: 0 
(469) double spend attack: 0 
(470) 51% attack: 0 
(471) key extraction: 0 
(472) private key storage: 0 
(473) e-commerce: 0 
(474) markov model: 0 
(475) air gap storage: 0 
(476) channel exfiltration: 0 
(477) air gap wallet: 0 
(478) auction: 0 
(479) hybrid: 0 
(480) contract theory: 0 
(481) security deposit: 0 
(482) attack surface: 0 
(483) sensor: 0 
(484) human: 0 
(485) health fraud: 0 
(486) omness: 0 
(487) machine learning: 0 
(488) exploit: 0 
(489) solution: 0 
(490) entity: 0 
(491) smart city: 0 
(492) synergy: 0 
(493) program paradigm: 0 
(494) immutable object: 0 
(495) ephrin type-b receptor 1: 0 
(496) time complexity: 0 
(497) tablet dosage form: 0 
(498) tablet computer: 0 
(499) smartphone: 0 
(500) exponential: 0 
(501) botnet: 0 
(502) certification: 0 
(503) online bank: 0 
(504) web application security: 0 
(505) principle of abstraction: 0 
(506) personally identifiable information: 0 
(507) spectral leakage: 0 
(508) enterprise integration: 0 
(509) confidentiality: 0 
(510) business process: 0 
(511) business logic: 0 
(512) information sensitivity: 0 
(513) amortize analysis: 0 
(514) holographic principle: 0 
(515) enterprise system: 0 
(516) data integrity: 0 
(517) encryption: 0 
(518) peer-to-peer: 0 
(519) cryptographic hash function: 0 
(520) pervasive informatics: 0 
(521) tamper resistance: 0 
(522) naruto shippuden: clash of ninja revolution 3: 0 
(523) trust third party: 0 
(524) recovery procedure: 0 
(525) commitment scheme: 0 
(526) first-order predicate: 0 
(527) automate theorem prove: 0 
(528) requirement: 0 
(529) transfer function: 0 
(530) markov chain: 0 
(531) double-spending: 0 
(532) direct acyclic graph: 0 
(533) overhead: 0 
(534) numerical analysis: 0 
(535) adversary: 0 
(536) iota: 0 
(537) selection algorithm: 0 
(538) sample: 0 
(539) scalability: 0 
(540) shard: 0 
(541) throughput: 0 
(542) jot: 0 
(543) differential privacy: 0 
(544) centralize compute: 0 
(545) quantum entanglement: 0 
(546) essence: 0 
(547) cryptonote: 0 
(548) ring signature: 0 
(549) key derivation function: 0 
(550) type signature: 0 
(551) stealth: 0 
(552) lock: 0 
(553) global network: 0 
(554) computer data storage: 0 
(555) software portability: 0 
(556) virtual machine: 0 
(557) traction teampage: 0 
(558) replay attack: 0 
(559) asynchrony: 0 
(560) modulus of continuity: 0 
(561) rsa: 0 
(562) computer performance: 0 
(563) digital signature: 0 
(564) marijuana abuse: 0 
(565) antivirus software: 0 
(566) temporal logic: 0 
(567) quantum algorithm: 0 
(568) quantum compute: 0 
(569) computer: 0 
(570) quantum information: 0 
(571) value: 0 
(572) proof-of-work system: 0 
(573) sybil attack: 0 
(574) social network: 0 
(575) web of trust: 0 
(576) markov chain monte carlo: 0 
(577) procedural generation: 0 
(578) mathematics: 0 
(579) contract agreement: 0 
(580) brute-force attack: 0 
(581) brute-force search: 0 
(582) protocol documentation: 0 
(583) rodin tool: 0 
(584) b-method: 0 
(585) ddos: 0 
(586) honeypot: 0 
(587) computer system organization: 0 
(588) distribute architecture: 0 
(589) attacker advantage: 0 
(590) mathematical model: 0 
(591) time-based model: 0 
(592) double-spend attack: 0 
(593) symmetric cryptography: 0 
(594) message authentication code: 0 
(595) statistic: 0 
(596) network protocol: 0 
(597) domain-specific language: 0 
(598) probability: 0 
(599) economics of security: 0 
(600) security patch: 0 
(601) empirical study: 0 
(602) peer-to-peer architecture: 0 
(603) software verification: 0 
(604) software test: 0 
(605) validation: 0 
(606) electronic fund transfer: 0 
(607) domain-specific security and privacy architecture: 0 
(608) secure online transaction: 0 
(609) multi-factor authentication: 0 
(610) authentication: 0 
(611) program: 0 
(612) program language usability: 0 
(613) solidity: 0 
(614) software library: 0 
(615) repository: 0 
(616) software notation: 0 
(617) data dissemination: 0 
(618) simulation: 0 
(619) debug: 0 
(620) software creation: 0 
(621) software defect analysis: 0 
(622) tool: 0 
(623) theory of security: 0 
(624) mathematics of compute: 0 
(625) security in hardware: 0 
(626) fault detection: 0 
(627) logic: 0 
(628) isolation: 0 
(629) autonomous robot: 0 
(630) edge compute: 0 
(631) fault tolerance: 0 
(632) distribute compute: 0 
(633) software bug: 0 
(634) general-purpose model: 0 
(635) stateless protocol: 0 
(636) digital linear tape: 0 
(637) genesis: 0 
(638) program language: 0 
(639) refinement: 0 
(640) first-order logic: 0 
(641) type system: 0 
(642) byzantine fault tolerance: 0 
(643) hyperledger fabric: 0 
(644) interaction: 0 
(645) document type: 0 
(646) reference: 0 
(647) general conference proceed: 0 
(648) authorization: 0 
(649) information storage system: 0 
(650) network reliability: 0 
(651) page strategy: 0 
(652) general: 0 
(653) record storage system: 0 
(654) block: 0 
(655) supervise learn: 0 
(656) learn paradigm: 0 
(657) unsupervised learn: 0 
(658) post-quantum cryptography: 0 
(659) human-centered compute: 0 
(660) mobile: 0 
