(1) privacy: 50 
(2) technology policy: 44 
(3) social: 44 
(4) compute: 44 
(5) privacy policy: 44 
(6) professional topic: 44 
(7) bitcoin: 8 
(8) trend in bitcoin security breach: 8 
(9) bitcoin security countermeasure: 8 
(10) e-cash: 6 
(11) apply compute: 3 
(12) electronic commerce: 3 
(13) digital cash: 3 
(14) block withhold attack: 0 
(15) timestamp: 0 
(16) dapp: 0 
(17) time-based zero knowledge proof of knowledge: 0 
(18) industrial internet of thing: 0 
(19) test: 0 
(20) game: 0 
(21) channel: 0 
(22) microgrid: 0 
(23) energy transaction: 0 
(24) challenge: 0 
(25) future scope: 0 
(26) integrity: 0 
(27) security architecture: 0 
(28) maker-checker: 0 
(29) internal attack: 0 
(30) security solution: 0 
(31) security issue: 0 
(32) technology: 0 
(33) privacy issue: 0 
(34) immutability: 0 
(35) supply chain: 0 
(36) theorem prove: 0 
(37) service: 0 
(38) law: 0 
(39) polynomial: 0 
(40) fault tolerant: 0 
(41) financial system: 0 
(42) malicious attack: 0 
(43) topologicalanalysis: 0 
(44) logic risk location: 0 
(45) security assurance: 0 
(46) collaborative intrusion detection: 0 
(47) insider threat: 0 
(48) trust management: 0 
(49) privacy solution: 0 
(50) genetic algorithm: 0 
(51) program analysis: 0 
(52) decompilation: 0 
(53) attack technique: 0 
(54) adoption: 0 
(55) goal: 0 
(56) control: 0 
(57) organisation.: 0 
(58) adaptive: 0 
(59) measurement: 0 
(60) complexity: 0 
(61) iot security: 0 
(62) application: 0 
(63) shv-secured hash value: 0 
(64) stablecoin: 0 
(65) risk management: 0 
(66) defi: 0 
(67) software engineer: 0 
(68) software lifecycle: 0 
(69) vulnerability detection: 0 
(70) information technology: 0 
(71) logistics: 0 
(72) fork attack: 0 
(73) dynamic difficulty factor: 0 
(74) double-spending attack: 0 
(75) carrier sense multiple access/collision avoidance : 0 
(76) cybersecurity vulnerability assessment: 0 
(77) cybersecurity framework: 0 
(78) cyber risk mitigation: 0 
(79) criterion rank: 0 
(80) failure probability: 0 
(81) mtc confirmation mechanism: 0 
(82) hypergeometric distribution: 0 
(83) access control list: 0 
(84) data privacy: 0 
(85) pki system: 0 
(86) share scheme: 0 
(87) internet-of-things : 0 
(88) cyberterrorism: 0 
(89) cybercrime: 0 
(90) archiecture: 0 
(91) defence application: 0 
(92) network center operation: 0 
(93) battlefield management system : 0 
(94) vulnerability trigger: 0 
(95) fuzzing: 0 
(96) gas consumption: 0 
(97) security vulnerability: 0 
(98) atomicity violation: 0 
(99) fuzzer: 0 
(100) economics of mine: 0 
(101) man in the middle: 0 
(102) data report: 0 
(103) crowd-sensing: 0 
(104) participatory sense: 0 
(105) reward mechanism: 0 
(106) zksnarks: 0 
(107) incentive: 0 
(108) behavior monitor: 0 
(109) digital transaction: 0 
(110) blockchain.: 0 
(111) cryptographic attack: 0 
(112) e-voting system: 0 
(113) delay attack: 0 
(114) bitcoin mine: 0 
(115) fork after withhold: 0 
(116) dependability: 0 
(117) secure compute: 0 
(118) archival science: 0 
(119) dependable: 0 
(120) storage balance: 0 
(121) partition: 0 
(122) pool mine: 0 
(123) stubborn mine: 0 
(124) uncle block: 0 
(125) internet of thing : 0 
(126) proof of authority: 0 
(127) threat categorization: 0 
(128) transaction system: 0 
(129) byzantine general problem: 0 
(130) coin hop attack: 0 
(131) static analysis: 0 
(132) membership service provider: 0 
(133) reward: 0 
(134) risk assessment: 0 
(135) fork: 0 
(136) performance: 0 
(137) evolutionary game theory: 0 
(138) replicator dynamic: 0 
(139) mine pool selection: 0 
(140) triangle attack: 0 
(141) cyber-physical system: 0 
(142) trace analysis: 0 
(143) mobile healthcare: 0 
(144) industrial internet of thing security: 0 
(145) industrial internet of thing privacy: 0 
(146) racs: 0 
(147) phishing: 0 
(148) social engineer: 0 
(149) peer-to-peer network : 0 
(150) protocol: 0 
(151) gap game: 0 
(152) system architecture: 0 
(153) tor: 0 
(154) immutability attack: 0 
(155) compromise of the protocol: 0 
(156) blockmesh: 0 
(157) adaptive-security: 0 
(158) universal-composability: 0 
(159) distributed-ledger: 0 
(160) intrusion detection: 0 
(161) fuzz test: 0 
(162) goldfinger attack: 0 
(163) consensus security: 0 
(164) network model: 0 
(165) security framework: 0 
(166) block mine: 0 
(167) blockchain security: 0 
(168) data provenance: 0 
(169) cloud compute: 0 
(170) statistical significance: 0 
(171) wallet: 0 
(172) security exploitation: 0 
(173) test oracle: 0 
(174) amazon web service: 0 
(175) cloud storage: 0 
(176) distribute immutabilization: 0 
(177) secure log: 0 
(178) catalan number: 0 
(179) dyck path: 0 
(180) om walk: 0 
(181) automatic code generation: 0 
(182) client puzzle: 0 
(183) denial of service resistance: 0 
(184) high performance compute: 0 
(185) gpu process: 0 
(186) merkle tree: 0 
(187) consensus validation: 0 
(188) efficient storage: 0 
(189) threshold cryptography: 0 
(190) distribute computation: 0 
(191) incentive compatibility: 0 
(192) finite state machine: 0 
(193) metal node: 0 
(194) monitor system: 0 
(195) mitigation: 0 
(196) defensive protocol: 0 
(197) p2p network: 0 
(198) trojan message attack: 0 
(199) pay-to-public-key-hash  protocol: 0 
(200) lattice: 0 
(201) design pattern: 0 
(202) ecdsa: 0 
(203) hide number problem: 0 
(204) firstcoin: 0 
(205) collusion: 0 
(206) offline channel: 0 
(207) banzhaf index: 0 
(208) subchain: 0 
(209) honest miner: 0 
(210) crypto: 0 
(211) c&c: 0 
(212) reentrant attack: 0 
(213) softfork transition scheme: 0 
(214) discretionary access control: 0 
(215) mutation test: 0 
(216) modifier issue: 0 
(217) gas limit a a kill criterion: 0 
(218) vulnerability injection: 0 
(219) wannacry ransomware: 0 
(220) human cognition: 0 
(221) user privacy: 0 
(222) cyberintrusions: 0 
(223) sleepy model: 0 
(224) offline player: 0 
(225) elliptic curve: 0 
(226) learn with error: 0 
(227) responsiveness: 0 
(228) ddos: 0 
(229) garch: 0 
(230) dishonest majority: 0 
(231) compromise hash: 0 
(232) access control encryption: 0 
(233) update: 0 
(234) rscoin: 0 
(235) evaluation mechanism: 0 
(236) correlate equilibrium: 0 
(237) large deviation theory: 0 
(238) block synchronization: 0 
(239) data protection: 0 
(240) spatio-temporal consensus: 0 
(241) decentralize sanitizers: 0 
(242) proof of location: 0 
(243) light node: 0 
(244) challenge mechanism: 0 
(245) ticket owner: 0 
(246) concert organizer: 0 
(247) invalid ticket: 0 
(248) security detection model: 0 
(249) contrast of attack: 0 
(250) binary tree: 0 
(251) graph analysis: 0 
(252) botnets: 0 
(253) om oracle: 0 
(254) invalid curve attack: 0 
(255) singular curve: 0 
(256) blockchain;-privacy: 0 
(257) hardware: 0 
(258) distribute ledger technology : 0 
(259) peer-to-peer : 0 
(260) smart contract : 0 
(261) fault attack: 0 
(262) block chain : 0 
(263) protocol security: 0 
(264) security smell: 0 
(265) game theory: 0 
(266) interoperable-blockchains: 0 
(267) ssdf attack: 0 
(268) spectrum sense: 0 
(269) double threshold energy detection: 0 
(270) censorship attack: 0 
(271) smartphone application: 0 
(272) embed security: 0 
(273) supersingular curve: 0 
(274) fasle positive: 0 
(275) eclipse-attack: 0 
(276) embed system: 0 
(277) transaction: 0 
(278) prototype: 0 
(279) fpga: 0 
(280) real-time consensus: 0 
(281) openssl: 0 
(282) byzantine fault-tolerant : 0 
(283) emerge technology: 0 
(284) artificial intelligence: 0 
(285) cyber risk: 0 
(286) wban: 0 
(287) security.: 0 
(288) hash: 0 
(289) immutable: 0 
(290) wireless network: 0 
(291) delay: 0 
(292) owasp mobile: 0 
(293) ripple: 0 
(294) payment: 0 
(295) ict: 0 
(296) peer-to-peer system: 0 
(297) bank: 0 
(298) swift: 0 
(299) decentralize peer-to-peer: 0 
(300) public ledger: 0 
(301) practical application: 0 
(302) decentralize autonomous organization: 0 
(303) seconomics vulnerability: 0 
(304) cyber physical system: 0 
(305) reason: 0 
(306) integrate risk analysis: 0 
(307) ontology: 0 
(308) risk engineer: 0 
(309) propagation delay: 0 
(310) fintech: 0 
(311) algor: 0 
(312) financial service: 0 
(313) bitcoin wallet forensics: 0 
(314) 00-01: 0 
(315) hyperledger: 0 
(316) tangle: 0 
(317) digital currency: 0 
(318) audit log: 0 
(319) protection: 0 
(320) input filter: 0 
(321) bitcoin wallet security: 0 
(322) trade-off: 0 
(323) credit: 0 
(324) user perception: 0 
(325) usability: 0 
(326) bitcoins: 0 
(327) multibit hd: 0 
(328) electrum: 0 
(329) cryptocurrency wallet: 0 
(330) debit card: 0 
(331) selfish miner: 0 
(332) intraday financial risk: 0 
(333) distribute trust: 0 
(334) unsupervised learn: 0 
(335) machine learning: 0 
(336) learn paradigm: 0 
(337) supervise learn: 0 
(338) anomaly detection: 0 
(339) pseudonymity: 0 
(340) computational complexity: 0 
(341) anonymity: 0 
(342) cryptographic protocol: 0 
(343) untraceability: 0 
(344) hyperledger fabric: 0 
(345) post-quantum cryptography: 0 
(346) consensus protocol: 0 
(347) internet of things: 0 
(348) general-purpose model: 0 
(349) security evaluation: 0 
(350) edge compute: 0 
(351) domain specific language: 0 
(352) record storage system: 0 
(353) network reliability: 0 
(354) wireless security: 0 
(355) mobile: 0 
(356) privacy-preserving protocol: 0 
(357) key management: 0 
(358) distribute compute methodology: 0 
(359) compute methodology: 0 
(360) document type: 0 
(361) reference: 0 
(362) general conference proceed: 0 
(363) general: 0 
(364) query of encrypt data: 0 
(365) authorization: 0 
(366) page strategy: 0 
(367) information storage system: 0 
(368) block: 0 
(369) fault tolerance: 0 
(370) distribute compute: 0 
(371) computation: 0 
(372) immutable object: 0 
(373) b-method: 0 
(374) adversary : 0 
(375) markov chain: 0 
(376) double-spending: 0 
(377) numerical analysis: 0 
(378) cryptocurrency: 0 
(379) sample : 0 
(380) direct acyclic graph: 0 
(381) jot: 0 
(382) on-off attack: 0 
(383) selection algorithm: 0 
(384) iota: 0 
(385) throughput: 0 
(386) shard : 0 
(387) honeypot : 0 
(388) rodin tool: 0 
(389) automate theorem prove: 0 
(390) transfer function: 0 
(391) software bug: 0 
(392) interaction: 0 
(393) isolation: 0 
(394) fault detection: 0 
(395) autonomous robot: 0 
(396) stateless protocol: 0 
(397) digital linear tape: 0 
(398) human-centered compute: 0 
(399) byzantine fault tolerance: 0 
(400) first-order logic: 0 
(401) domain-specific language: 0 
(402) refinement : 0 
(403) type system: 0 
(404) principle of abstraction: 0 
(405) first-order predicate: 0 
(406) program language: 0 
(407) genesis: 0 
(408) logic: 0 
(409) security in hardware: 0 
(410) theory of security: 0 
(411) wide: 0 
(412) web: 0 
(413) web mine: 0 
(414) web application security: 0 
(415) intrusion/anomaly detection: 0 
(416) secure online transaction: 0 
(417) electronic fund transfer: 0 
(418) domain-specific security and privacy architecture: 0 
(419) online bank: 0 
(420) enterprise compute: 0 
(421) authentication: 0 
(422) multi-factor authentication: 0 
(423) security service: 0 
(424) program language usability: 0 
(425) program: 0 
(426) world: 0 
(427) malware mitigation: 0 
(428) storage security: 0 
(429) database: 0 
(430) operate system security: 0 
(431) software performance: 0 
(432) property: 0 
(433) extra-functional property: 0 
(434) compute platform: 0 
(435) software organization: 0 
(436) information system application: 0 
(437) software notation: 0 
(438) information system: 0 
(439) overflow vulnerability: 0 
(440) contract: 0 
(441) ethereum: 0 
(442) taint analysis: 0 
(443) network performance evaluation: 0 
(444) network: 0 
(445) network simulation: 0 
(446) it engineer: 0 
(447) scalability: 0 
(448) software library: 0 
(449) repository: 0 
(450) attacker advantage: 0 
(451) time-based model: 0 
(452) cryptography: 0 
(453) symmetric cryptography: 0 
(454) message authentication code: 0 
(455) cooperative defense: 0 
(456) distribute denial-of-service : 0 
(457) probability: 0 
(458) network protocol: 0 
(459) mathematics of compute: 0 
(460) statistic: 0 
(461) security patch: 0 
(462) empirical study: 0 
(463) solidity: 0 
(464) formal approach: 0 
(465) mathematical model: 0 
(466) double-spend attack: 0 
(467) computer system organization: 0 
(468) distribute architecture: 0 
(469) data dissemination: 0 
(470) simulation: 0 
(471) management: 0 
(472) software verification: 0 
(473) debug: 0 
(474) software creation: 0 
(475) software defect analysis: 0 
(476) tool: 0 
(477) software test: 0 
(478) theory of computation: 0 
(479) analysis of algorithm: 0 
(480) design: 0 
(481) security protocol: 0 
(482) network architecture: 0 
(483) peer-to-peer architecture: 0 
(484) denial-of-service attack: 0 
(485) validation: 0 
(486) amortize analysis: 0 
(487) malware: 0 
(488) commitment scheme: 0 
(489) bitcoin cyberattacks: 0 
(490) bitcoin security: 0 
(491) digital wallet: 0 
(492) digital money: 0 
(493) decentralize payment system: 0 
(494) distribute system: 0 
(495) machine learn : 0 
(496) conflict: 0 
(497) arbitration mechanism: 0 
(498) conflict check protocol: 0 
(499) decentralize: 0 
(500) miner: 0 
(501) block withhold: 0 
(502) mine process: 0 
(503) cryptocurrency exchange: 0 
(504) p2p transaction: 0 
(505) cyber threat intelligence: 0 
(506) block propagation: 0 
(507) countermeasure: 0 
(508) certification: 0 
(509) exponential: 0 
(510) zero-knowledge proof: 0 
(511) overhead : 0 
(512) identifier: 0 
(513) mortar method: 0 
(514) unintended consequence: 0 
(515) moral hazard: 0 
(516) programmer: 0 
(517) computational resource: 0 
(518) node : 0 
(519) threat: 0 
(520) dust attack: 0 
(521) peer-to-peer network: 0 
(522) eclipse attack: 0 
(523) security analysis: 0 
(524) mine: 0 
(525) light ethereum subprotocol: 0 
(526) light client: 0 
(527) vulnerability analysis: 0 
(528) risk: 0 
(529) objectionable content: 0 
(530) database security: 0 
(531) auction: 0 
(532) hybrid: 0 
(533) survey: 0 
(534) decentralization: 0 
(535) trust: 0 
(536) tendermint: 0 
(537) ibc: 0 
(538) security practice: 0 
(539) sharding: 0 
(540) security deposit: 0 
(541) contract theory: 0 
(542) geth: 0 
(543) defence: 0 
(544) algorithmic game theory: 0 
(545) computer security: 0 
(546) hyper- ledger: 0 
(547) governance: 0 
(548) software defect: 0 
(549) proof-of-stake: 0 
(550) hack: 0 
(551) blochchain: 0 
(552) attack surface: 0 
(553) health fraud: 0 
(554) markov model: 0 
(555) air gap storage: 0 
(556) private key storage: 0 
(557) channel exfiltration: 0 
(558) air gap wallet: 0 
(559) majority attack: 0 
(560) proof of work : 0 
(561) anti-dust: 0 
(562) key extraction: 0 
(563) smart city: 0 
(564) shamir's secret share: 0 
(565) exploit : 0 
(566) computer: 0 
(567) temporal logic: 0 
(568) quantum algorithm: 0 
(569) quantum compute: 0 
(570) quantum information: 0 
(571) centralize compute: 0 
(572) web of trust: 0 
(573) attack: 0 
(574) value : 0 
(575) social network: 0 
(576) proof-of-work system: 0 
(577) ephrin type-b receptor 1: 0 
(578) mathematics: 0 
(579) markov chain monte carlo: 0 
(580) contract agreement: 0 
(581) quantum entanglement: 0 
(582) pervasive informatics: 0 
(583) tamper resistance: 0 
(584) differential privacy: 0 
(585) recovery procedure: 0 
(586) confidentiality: 0 
(587) data integrity: 0 
(588) enterprise system: 0 
(589) information sensitivity: 0 
(590) enterprise integration: 0 
(591) holographic principle: 0 
(592) marijuana abuse: 0 
(593) naruto shippuden: clash of ninja revolution 3: 0 
(594) personally identifiable information: 0 
(595) spectral leakage: 0 
(596) encryption: 0 
(597) business logic: 0 
(598) entity: 0 
(599) cryptographic hash function: 0 
(600) trust third party: 0 
(601) business process: 0 
(602) antivirus software: 0 
(603) procedural generation: 0 
(604) brute-force attack: 0 
(605) protocol documentation: 0 
(606) sensor: 0 
(607) omness: 0 
(608) home automation: 0 
(609) rsa : 0 
(610) modulus robot: 0 
(611) modulus of continuity: 0 
(612) tablet dosage form: 0 
(613) solution: 0 
(614) e-commerce: 0 
(615) smartphone: 0 
(616) tablet computer: 0 
(617) smart device: 0 
(618) synergy: 0 
(619) program paradigm: 0 
(620) time complexity: 0 
(621) human: 0 
(622) real-time clock: 0 
(623) botnet: 0 
(624) replay attack: 0 
(625) asynchrony : 0 
(626) population: 0 
(627) computer performance: 0 
(628) distribute transaction: 0 
(629) public-key cryptography: 0 
(630) key derivation function: 0 
(631) stealth: 0 
(632) cryptonote: 0 
(633) computer data storage: 0 
(634) software portability: 0 
(635) lock : 0 
(636) global network: 0 
(637) essence: 0 
(638) brute-force search: 0 
(639) virtual machine: 0 
(640) traction teampage: 0 
