(1) privacy: 77 
(2) professional topic: 77 
(3) social: 77 
(4) technology policy: 77 
(5) compute: 77 
(6) privacy policy: 77 
(7) secure online transaction: 69 
(8) domain-specific security and privacy architecture: 69 
(9) application security: 69 
(10) electronic fund transfer: 69 
(11) online bank: 69 
(12) apply compute: 69 
(13) electronic commerce: 69 
(14) bitcoin: 45 
(15) tor: 45 
(16) anonymity: 45 
(17) P2P: 45 
(18) cryptocurrency: 45 
(19) network security: 8 
(20) system security: 0 
(21) financial system: 0 
(22) security architecture: 0 
(23) maker-checker: 0 
(24) internal attack: 0 
(25) integrity: 0 
(26) future scope: 0 
(27) challenge: 0 
(28) energy transaction: 0 
(29) channel: 0 
(30) microgrid: 0 
(31) test: 0 
(32) industrial internet of thing: 0 
(33) time-based zero knowledge proof of knowledge: 0 
(34) DApp: 0 
(35) decompilation: 0 
(36) distribute: 0 
(37) timestamp: 0 
(38) privacy solution: 0 
(39) technology: 0 
(40) privacy issue: 0 
(41) security issue: 0 
(42) security solution: 0 
(43) insider threat: 0 
(44) collaborative intrusion detection: 0 
(45) trust management: 0 
(46) topologicalanalysis: 0 
(47) security assurance: 0 
(48) logic risk location: 0 
(49) genetic algorithm: 0 
(50) malicious attack: 0 
(51) information security: 0 
(52) fault tolerant: 0 
(53) program analysis: 0 
(54) double-spending attack: 0 
(55) risk management: 0 
(56) stablecoin: 0 
(57) defi: 0 
(58) shv-secured hash value: 0 
(59) information technology: 0 
(60) application: 0 
(61) measurement: 0 
(62) complexity: 0 
(63) adaptive: 0 
(64) organisation.: 0 
(65) control: 0 
(66) goal: 0 
(67) adoption: 0 
(68) fork attack: 0 
(69) carrier sense multiple access/collision avoidance : 0 
(70) dynamic difficulty factor: 0 
(71) cyberterrorism: 0 
(72) cybercrime: 0 
(73) internet-of-things : 0 
(74) share scheme: 0 
(75) data privacy: 0 
(76) access control list: 0 
(77) archiecture: 0 
(78) pki system: 0 
(79) failure probability: 0 
(80) hypergeometric distribution: 0 
(81) cybersecurity vulnerability assessment: 0 
(82) criterion rank: 0 
(83) cyber risk mitigation: 0 
(84) cybersecurity framework: 0 
(85) mtc confirmation mechanism: 0 
(86) polynomial: 0 
(87) law: 0 
(88) service: 0 
(89) reward: 0 
(90) gap game: 0 
(91) cryptographic attack: 0 
(92) membership service provider: 0 
(93) behavior monitor: 0 
(94) digital transaction: 0 
(95) participatory sense: 0 
(96) crowd-sensing: 0 
(97) reward mechanism: 0 
(98) incentive: 0 
(99) data report: 0 
(100) zksnarks: 0 
(101) blockchain.: 0 
(102) atomicity violation: 0 
(103) immutability attack: 0 
(104) fuzzer: 0 
(105) vulnerability trigger: 0 
(106) fuzzing: 0 
(107) man in the middle: 0 
(108) threat categorization: 0 
(109) internet of thing : 0 
(110) proof of authority: 0 
(111) uncle block: 0 
(112) stubborn mine: 0 
(113) pool mine: 0 
(114) coin hop attack: 0 
(115) dependability: 0 
(116) dependable: 0 
(117) archival science: 0 
(118) secure compute: 0 
(119) gas consumption: 0 
(120) compromise of the protocol: 0 
(121) blockmesh: 0 
(122) distributed-ledger: 0 
(123) cloud: 0 
(124) theorem prove: 0 
(125) supply chain: 0 
(126) immutability: 0 
(127) peer-to-peer network : 0 
(128) network center operation: 0 
(129) logistics: 0 
(130) defence application: 0 
(131) battlefield management system : 0 
(132) phishing: 0 
(133) social engineer: 0 
(134) racs: 0 
(135) mobile healthcare: 0 
(136) protocol: 0 
(137) triangle attack: 0 
(138) trace analysis: 0 
(139) risk assessment: 0 
(140) universal-composability: 0 
(141) adaptive-security: 0 
(142) goldfinger attack: 0 
(143) statistical significance: 0 
(144) intrusion detection: 0 
(145) network model: 0 
(146) software lifecycle: 0 
(147) consensus security: 0 
(148) cloud compute: 0 
(149) block mine: 0 
(150) data provenance: 0 
(151) blockchain security: 0 
(152) fuzz test: 0 
(153) cyber-physical system: 0 
(154) security framework: 0 
(155) software engineer: 0 
(156) vulnerability detection: 0 
(157) static analysis: 0 
(158) evaluation mechanism: 0 
(159) rscoin: 0 
(160) compromise hash: 0 
(161) softfork transition scheme: 0 
(162) reentrant attack: 0 
(163) incentive compatibility: 0 
(164) threshold cryptography: 0 
(165) client puzzle: 0 
(166) denial of service resistance: 0 
(167) distribute computation: 0 
(168) dyck path: 0 
(169) om walk: 0 
(170) catalan number: 0 
(171) secure log: 0 
(172) correlate equilibrium: 0 
(173) distribute immutabilization: 0 
(174) cloud storage: 0 
(175) automatic code generation: 0 
(176) finite state machine: 0 
(177) design pattern: 0 
(178) metal node: 0 
(179) honest miner: 0 
(180) subchain: 0 
(181) banzhaf index: 0 
(182) collusion: 0 
(183) offline channel: 0 
(184) firstcoin: 0 
(185) crypto: 0 
(186) ecdsa: 0 
(187) hide number problem: 0 
(188) amazon web service: 0 
(189) large deviation theory: 0 
(190) block synchronization: 0 
(191) data protection: 0 
(192) garch: 0 
(193) ddos: 0 
(194) responsiveness: 0 
(195) dishonest majority: 0 
(196) offline player: 0 
(197) sleepy model: 0 
(198) human cognition: 0 
(199) cyberintrusions: 0 
(200) wannacry ransomware: 0 
(201) modifier issue: 0 
(202) mutation test: 0 
(203) vulnerability injection: 0 
(204) gas limit a a kill criterion: 0 
(205) discretionary access control: 0 
(206) access control encryption: 0 
(207) user privacy: 0 
(208) decentralize sanitizers: 0 
(209) spatio-temporal consensus: 0 
(210) proof of location: 0 
(211) bitcoin security countermeasure: 0 
(212) trend in bitcoin security breach: 0 
(213) challenge mechanism: 0 
(214) binary tree: 0 
(215) lattice: 0 
(216) light node: 0 
(217) invalid ticket: 0 
(218) ticket owner: 0 
(219) contrast of attack: 0 
(220) security detection model: 0 
(221) update: 0 
(222) e-cash: 0 
(223) concert organizer: 0 
(224) fork after withhold: 0 
(225) trojan message attack: 0 
(226) defensive protocol: 0 
(227) ssdf attack: 0 
(228) double threshold energy detection: 0 
(229) spectrum sense: 0 
(230) game theory: 0 
(231) interoperable-blockchains: 0 
(232) security smell: 0 
(233) censorship attack: 0 
(234) protocol security: 0 
(235) block chain : 0 
(236) peer-to-peer : 0 
(237) smart contract : 0 
(238) distribute ledger technology : 0 
(239) hardware: 0 
(240) blockchain;-privacy: 0 
(241) digital currency: 0 
(242) cyber attack: 0 
(243) cyber risk: 0 
(244) emerge technology: 0 
(245) AI: 0 
(246) real-time consensus: 0 
(247) wireless network: 0 
(248) byzantine fault-tolerant : 0 
(249) transaction: 0 
(250) fpga: 0 
(251) embed system: 0 
(252) prototype: 0 
(253) fasle positive: 0 
(254) test oracle: 0 
(255) security exploitation: 0 
(256) wallet: 0 
(257) immutable: 0 
(258) audit log: 0 
(259) usability: 0 
(260) trade-off: 0 
(261) p2p network: 0 
(262) mitigation: 0 
(263) monitor system: 0 
(264) delay: 0 
(265) om oracle: 0 
(266) integrate risk analysis: 0 
(267) risk engineer: 0 
(268) ontology: 0 
(269) reason: 0 
(270) cyber physical system: 0 
(271) decentralize autonomous organization: 0 
(272) fintech: 0 
(273) seconomics vulnerability: 0 
(274) decentralize peer-to-peer: 0 
(275) public ledger: 0 
(276) bank: 0 
(277) payment: 0 
(278) credit: 0 
(279) debit card: 0 
(280) user perception: 0 
(281) multibit hd: 0 
(282) bitcoin wallet security: 0 
(283) cryptocurrency wallet: 0 
(284) pay-to-public-key-hash  protocol: 0 
(285) bitcoins: 0 
(286) bitcoin wallet forensics: 0 
(287) practical application: 0 
(288) financial service: 0 
(289) swift: 0 
(290) ict: 0 
(291) peer-to-peer system: 0 
(292) electrum: 0 
(293) intraday financial risk: 0 
(294) distribute ledger: 0 
(295) selfish miner: 0 
(296) consensus: 0 
(297) IoT: 0 
(298) hyperledger fabric: 0 
(299) post-quantum cryptography: 0 
(300) computational complexity: 0 
(301) untraceability: 0 
(302) pseudonymity: 0 
(303) cryptographic protocol: 0 
(304) anomaly detection: 0 
(305) learn paradigm: 0 
(306) supervise learn: 0 
(307) DL/ML: 0 
(308) unsupervised learn: 0 
(309) fault tolerance: 0 
(310) domain specific language: 0 
(311) information storage system: 0 
(312) page strategy: 0 
(313) block: 0 
(314) record storage system: 0 
(315) authorization: 0 
(316) query of encrypt data: 0 
(317) reference: 0 
(318) document type: 0 
(319) general: 0 
(320) general conference proceed: 0 
(321) distribute compute methodology: 0 
(322) compute methodology: 0 
(323) key management: 0 
(324) security evaluation: 0 
(325) mobile: 0 
(326) interaction: 0 
(327) computation: 0 
(328) naruto shippuden: clash of ninja revolution 3: 0 
(329) scalability: 0 
(330) commitment scheme: 0 
(331) recovery procedure: 0 
(332) throughput: 0 
(333) overhead : 0 
(334) amortize analysis: 0 
(335) block withhold attack: 0 
(336) markov chain: 0 
(337) JoT: 0 
(338) double-spending: 0 
(339) IoTa: 0 
(340) selection algorithm: 0 
(341) fault detection: 0 
(342) sample : 0 
(343) direct acyclic graph: 0 
(344) malware: 0 
(345) numerical analysis: 0 
(346) immutable object: 0 
(347) digital linear tape: 0 
(348) stateless protocol: 0 
(349) genesis: 0 
(350) autonomous robot: 0 
(351) isolation: 0 
(352) software bug: 0 
(353) general-purpose model: 0 
(354) edge compute: 0 
(355) distribute compute: 0 
(356) adversary : 0 
(357) wireless security: 0 
(358) privacy-preserving protocol: 0 
(359) human-centered compute: 0 
(360) software verification: 0 
(361) software creation: 0 
(362) data dissemination: 0 
(363) simulation: 0 
(364) program language usability: 0 
(365) program: 0 
(366) authentication: 0 
(367) security service: 0 
(368) enterprise compute: 0 
(369) database: 0 
(370) storage security: 0 
(371) network: 0 
(372) network performance evaluation: 0 
(373) debug: 0 
(374) network simulation: 0 
(375) contract: 0 
(376) taint analysis: 0 
(377) overflow vulnerability: 0 
(378) software security: 0 
(379) property: 0 
(380) software organization: 0 
(381) it engineer: 0 
(382) information system application: 0 
(383) extra-functional property: 0 
(384) software performance: 0 
(385) compute platform: 0 
(386) information system: 0 
(387) digital cash: 0 
(388) ethereum: 0 
(389) management: 0 
(390) software test: 0 
(391) software defect analysis: 0 
(392) security in hardware: 0 
(393) logic: 0 
(394) formal approach: 0 
(395) theory of security: 0 
(396) empirical study: 0 
(397) security patch: 0 
(398) solidity: 0 
(399) economics of security: 0 
(400) mathematics of compute: 0 
(401) statistic: 0 
(402) network protocol: 0 
(403) probability: 0 
(404) distribute denial-of-service : 0 
(405) cooperative defense: 0 
(406) hash: 0 
(407) message authentication code: 0 
(408) cryptography: 0 
(409) mathematical model: 0 
(410) time-based model: 0 
(411) attacker advantage: 0 
(412) double-spend attack: 0 
(413) distribute architecture: 0 
(414) network property: 0 
(415) computer system organization: 0 
(416) security protocol: 0 
(417) network architecture: 0 
(418) design: 0 
(419) theory of computation: 0 
(420) analysis of algorithm: 0 
(421) business process: 0 
(422) personally identifiable information: 0 
(423) shard : 0 
(424) entity: 0 
(425) PoW: 0 
(426) miner: 0 
(427) 51% attack: 0 
(428) mine process: 0 
(429) decentralize: 0 
(430) block withhold: 0 
(431) attack: 0 
(432) conflict check protocol: 0 
(433) conflict: 0 
(434) arbitration mechanism: 0 
(435) machine learn : 0 
(436) distribute system: 0 
(437) bitcoin cyberattacks: 0 
(438) double spending: 0 
(439) digital wallet: 0 
(440) digital money: 0 
(441) bitcoin security: 0 
(442) decentralize payment system: 0 
(443) p2p transaction: 0 
(444) eclipse attack: 0 
(445) countermeasure: 0 
(446) confidentiality: 0 
(447) block propagation: 0 
(448) threat: 0 
(449) node : 0 
(450) computational resource: 0 
(451) ZKP: 0 
(452) identifier: 0 
(453) cyber security: 0 
(454) cryptocurrency exchange: 0 
(455) cyber threat intelligence: 0 
(456) mine: 0 
(457) bitcoin mine: 0 
(458) iot: 0 
(459) trust: 0 
(460) decentralization: 0 
(461) auction: 0 
(462) hybrid: 0 
(463) database security: 0 
(464) ledger: 0 
(465) objectionable content: 0 
(466) defence: 0 
(467) vulnerability analysis: 0 
(468) geth: 0 
(469) computer security: 0 
(470) algorithmic game theory: 0 
(471) majority attack: 0 
(472) air gap storage: 0 
(473) private key storage: 0 
(474) channel exfiltration: 0 
(475) air gap wallet: 0 
(476) attack surface: 0 
(477) key extraction: 0 
(478) markov model: 0 
(479) blochchain: 0 
(480) secure element: 0 
(481) governance: 0 
(482) PoS: 0 
(483) hyper- ledger: 0 
(484) light ethereum subprotocol: 0 
(485) light client: 0 
(486) shamir's secret share: 0 
(487) human: 0 
(488) peer-to-peer network: 0 
(489) e-commerce: 0 
(490) distribute transaction: 0 
(491) global network: 0 
(492) essence: 0 
(493) digital signature: 0 
(494) marijuana abuse: 0 
(495) health fraud: 0 
(496) antivirus software: 0 
(497) brute-force search: 0 
(498) brute-force attack: 0 
(499) contract agreement: 0 
(500) markov chain monte carlo: 0 
(501) procedural generation: 0 
(502) mathematics: 0 
(503) sybil attack: 0 
(504) centralize compute: 0 
(505) quantum algorithm: 0 
(506) quantum compute: 0 
(507) quantum information: 0 
(508) quantum entanglement: 0 
(509) temporal logic: 0 
(510) computer: 0 
(511) business logic: 0 
(512) Encryption: 0 
(513) holographic principle: 0 
(514) spectral leakage: 0 
(515) information sensitivity: 0 
(516) data integrity: 0 
(517) enterprise system: 0 
(518) enterprise integration: 0 
(519) lock : 0 
(520) virtual machine: 0 
(521) protocol documentation: 0 
(522) computer data storage: 0 
(523) botnet: 0 
(524) smartphone: 0 
(525) exponential: 0 
(526) tablet dosage form: 0 
(527) synergy: 0 
(528) exploit : 0 
(529) real-time clock: 0 
(530) certification: 0 
(531) smart device: 0 
(532) smart city: 0 
(533) program paradigm: 0 
(534) tablet computer: 0 
(535) solution: 0 
(536) ephrin type-b receptor 1: 0 
(537) time complexity: 0 
(538) rsa : 0 
(539) computer performance: 0 
(540) modulus of continuity: 0 
(541) sensor: 0 
(542) software portability: 0 
(543) traction teampage: 0 
(544) replay attack: 0 
(545) asynchrony : 0 
(546) omness: 0 
(547) population: 0 
(548) home automation: 0 
(549) modulus robot: 0 
(550) graph analysis: 0 
