(1) nothing: 240 
(2) security: 192 
(3) privacy: 156 
(4) trust: 134 
(5) factor: 134 
(6) cost: 134 
(7) awareness: 134 
(8) storytelling: 134 
(9) adoption: 134 
(10) efficiency: 134 
(11) mine hardware: 111 
(12) bitcoin: 111 
(13) data analysis: 111 
(14) threat detect: 74 
(15) artificial immunity: 74 
(16) cdva: 74 
(17) cyberspace digital virtual asset: 74 
(18) wide: 69 
(19) information system: 69 
(20) cryptography: 69 
(21) world: 69 
(22) security service: 69 
(23) web: 69 
(24) access control: 69 
(25) data encryption: 69 
(26) data layout: 69 
(27) data structure: 69 
(28) data management system: 69 
(29) cloud security: 48 
(30) public audit: 48 
(31) cloud forensics: 48 
(32) forensic investigation: 48 
(33) smart city: 45 
(34) mobile healthcare: 45 
(35) verification: 44 
(36) theory of security: 42 
(37) logic: 42 
(38) software: 42 
(39) application security: 42 
(40) formal method: 42 
(41) theory of database privacy: 36 
(42) database theory: 36 
(43) algorithm for application domain: 36 
(44) apply compute: 36 
(45) theory of computation: 36 
(46) theory: 36 
(47) design: 36 
(48) cross-computing tool and technique: 36 
(49) reference: 36 
(50) general: 36 
(51) learn management system: 36 
(52) archive: 36 
(53) education: 36 
(54) digital library: 36 
(55) target coupon delivery: 35 
(56) non-repudiation: 35 
(57) policy-data contract pair: 35 
(58) information security: 35 
(59) high performance: 18 
(60) user authentication: 18 
(61) hardware: 8 
(62) electronic design automation: 8 
(63) signature scheme: 3 
(64) elliptic curve cryptography: 3 
(65) transfer message: 3 
(66) digital currency: 3 
(67) hash function: 3 
(68) contract: 2 
(69) merkle tree: 2 
(70) ecdsa: 0 
(71) address: 0 
(72) smart contract deployment: 0 
(73) testnet: 0 
(74) accountability service: 0 
(75) pufs: 0 
(76) functional program: 0 
(77) state machine: 0 
(78) sha256: 0 
(79) test indicator: 0 
(80) offline channel: 0 
(81) collusion: 0 
(82) banzhaf index: 0 
(83) energy auction: 0 
(84) csp: 0 
(85) crypto-assets: 0 
(86) crypto-coins: 0 
(87) system component: 0 
(88) compliance: 0 
(89) documentation: 0 
(90) intercompany transaction: 0 
(91) d20: 0 
(92) d50: 0 
(93) d70: 0 
(94) cross-chain bribery contract: 0 
(95) case: 0 
(96) heritage: 0 
(97) cultural heritage documentation: 0 
(98) trojan message attack: 0 
(99) pay-to-public-key-hash  protocol: 0 
(100) access management: 0 
(101) firstcoin: 0 
(102) ethernet node: 0 
(103) discovery of node: 0 
(104) kademlia algorithm: 0 
(105) special purpose vehicle: 0 
(106) multinational corporation: 0 
(107) transfer price: 0 
(108) crypto-tokens: 0 
(109) multi-criteria decision-making: 0 
(110) intuitionistic fuzzy set: 0 
(111) topsis: 0 
(112) smart greenhouse: 0 
(113) technical driver: 0 
(114) non-technical driver: 0 
(115) libra: 0 
(116) facebook: 0 
(117) open finance: 0 
(118) amazon web service: 0 
(119) quantum-resistant: 0 
(120) key management system: 0 
(121) communication overload: 0 
(122) federate cloud: 0 
(123) secure log: 0 
(124) distribute immutabilization: 0 
(125) i-voting: 0 
(126) vote-based consensus: 0 
(127) voter privacy: 0 
(128) public-private key algorithm anonymization: 0 
(129) leader node: 0 
(130) d10: 0 
(131) validity group: 0 
(132) linear scalability: 0 
(133) mcdm: 0 
(134) entropy: 0 
(135) dns: 0 
(136) load balance: 0 
(137) decentralize autonomous organization : 0 
(138) money loss: 0 
(139) fabio massacci: 0 
(140) om oracle model: 0 
(141) subchain: 0 
(142) honest miner: 0 
(143) metal node: 0 
(144) breach: 0 
(145) data storage: 0 
(146) block size: 0 
(147) main chain: 0 
(148) computational power: 0 
(149) block tree: 0 
(150) regular group: 0 
(151) a10: 0 
(152) p2p base auction: 0 
(153) security token: 0 
(154) public ledger: 0 
(155) decentralize peer-to-peer: 0 
(156) lite wallet: 0 
(157) abstraction layer: 0 
(158) svp: 0 
(159) utxo: 0 
(160) public key: 0 
(161) situational awareness: 0 
(162) wireless network: 0 
(163) space information network: 0 
(164) om oracle: 0 
(165) malicious account: 0 
(166) feature extraction: 0 
(167) customer: 0 
(168) selection: 0 
(169) consensus determination protocol: 0 
(170) ticket-voting mechanism: 0 
(171) financial service: 0 
(172) hybrid consensus: 0 
(173) practical application: 0 
(174) complex network science: 0 
(175) fraud: 0 
(176) exchange rate manipulation: 0 
(177) e42: 0 
(178) e31: 0 
(179) e39: 0 
(180) transaction privacy: 0 
(181) mobile crowdsourcing : 0 
(182) fog: 0 
(183) smart oracle: 0 
(184) circular economy: 0 
(185) bibliometrics: 0 
(186) silk road: 0 
(187) vend: 0 
(188) drug market: 0 
(189) account profession: 0 
(190) digital analytics: 0 
(191) firm capability: 0 
(192) real estate investment: 0 
(193) catalan number: 0 
(194) timestamp: 0 
(195) corda platform: 0 
(196) reconciliation process: 0 
(197) prosumer: 0 
(198) consumer: 0 
(199) dso: 0 
(200) rational miner: 0 
(201) longe chain: 0 
(202) initial capital: 0 
(203) privacy preserve: 0 
(204) uncertainty characterisation: 0 
(205) mitigation: 0 
(206) rootstock: 0 
(207) philanthropy: 0 
(208) multi-signatures: 0 
(209) host wallet: 0 
(210) sm: 0 
(211) charity: 0 
(212) otp: 0 
(213) erp: 0 
(214) cryptocrurrency: 0 
(215) monitor system: 0 
(216) cluster: 0 
(217) cordapp: 0 
(218) capital market: 0 
(219) security risk: 0 
(220) security risk management: 0 
(221) fintech cordapp.: 0 
(222) decentralize vote: 0 
(223) self-tallying: 0 
(224) bitcoin : 0 
(225) key leakage: 0 
(226) elliptic curve digital signature algorithm : 0 
(227) nonce reuse: 0 
(228) pastebin: 0 
(229) e-kyc: 0 
(230) optimization: 0 
(231) audit trail: 0 
(232) data mine: 0 
(233) classification: 0 
(234) botnets: 0 
(235) dyck path: 0 
(236) om walk: 0 
(237) 68m01: 0 
(238) technique: 0 
(239) credential issuer: 0 
(240) blacklist: 0 
(241) business-oriented schema: 0 
(242) internet operation model: 0 
(243) trustless: 0 
(244) firmware: 0 
(245) update: 0 
(246) payload: 0 
(247) secure: 0 
(248) proof of location: 0 
(249) spatio-temporal consensus: 0 
(250) tee: 0 
(251) privacy management: 0 
(252) power consumption: 0 
(253) data security share: 0 
(254) decentralization feature: 0 
(255) anonymous credential system: 0 
(256) security authentication: 0 
(257) wlan mesh: 0 
(258) scdl: 0 
(259) saas: 0 
(260) ps: 0 
(261) iaa: 0 
(262) bm: 0 
(263) baa: 0 
(264) rainbowchain: 0 
(265) health record: 0 
(266) medicaid: 0 
(267) claim adjudication: 0 
(268) prevention of counterfeit drug: 0 
(269) patient identification: 0 
(270) pou: 0 
(271) dag: 0 
(272) parallelism: 0 
(273) cross-domain authentication: 0 
(274) eduroam: 0 
(275) description: 0 
(276) scl: 0 
(277) bot: 0 
(278) sequence to sequence model: 0 
(279) ensemble learn: 0 
(280) violation audit: 0 
(281) privacy-preserving: 0 
(282) traditional application: 0 
(283) transformation: 0 
(284) location proof : 0 
(285) proof of point : 0 
(286) collusion resistant: 0 
(287) health information system: 0 
(288) secure storage: 0 
(289) roid: 0 
(290) navigation: 0 
(291) digital copyright: 0 
(292) tsc: 0 
(293) rmc: 0 
(294) pulse injection: 0 
(295) shelf architecture: 0 
(296) evaluation corridor: 0 
(297) cloud service: 0 
(298) encoder-decoder model: 0 
(299) share management: 0 
(300) man-in-the-middle attack: 0 
(301) trend in bitcoin security breach: 0 
(302) bitcoin security countermeasure: 0 
(303) metadata confidentiality: 0 
(304) distribute hash table: 0 
(305) ticket owner: 0 
(306) concert organizer: 0 
(307) invalid ticket: 0 
(308) anonymous vote: 0 
(309) security detection model: 0 
(310) contrast of attack: 0 
(311) use case: 0 
(312) open access: 0 
(313) impossibility triangle: 0 
(314) analysis method: 0 
(315) electronic cash system: 0 
(316) mobile iot: 0 
(317) trust interconnection model: 0 
(318) insurance data: 0 
(319) intermediary: 0 
(320) authentification: 0 
(321) kyd: 0 
(322) threshold cryptography: 0 
(323) ads-b: 0 
(324) atc: 0 
(325) hashmaps: 0 
(326) monitor: 0 
(327) enforcement: 0 
(328) on chain: 0 
(329) off chain: 0 
(330) vulnerability mine: 0 
(331) product record: 0 
(332) electronic record: 0 
(333) consistency: 0 
(334) incentive compatibility: 0 
(335) proverif: 0 
(336) trust layer: 0 
(337) financial network: 0 
(338) reentrant attack: 0 
(339) intelligence share: 0 
(340) uppaal: 0 
(341) strategic: 0 
(342) semantic web: 0 
(343) 60g40: 0 
(344) 91a60: 0 
(345) node: 0 
(346) bond: 0 
(347) mean-field game: 0 
(348) oligopoly: 0 
(349) power network: 0 
(350) stock: 0 
(351) quantum computer: 0 
(352) post-quantum cryptosystems: 0 
(353) bitcoin-ng: 0 
(354) incentive mechanism: 0 
(355) hash cash: 0 
(356) privacy audit log: 0 
(357) rdf signature: 0 
(358) tamper-proof: 0 
(359) link data: 0 
(360) dsa: 0 
(361) whitechain: 0 
(362) ipns: 0 
(363) business process management: 0 
(364) distribute private key control: 0 
(365) information management: 0 
(366) smart learn: 0 
(367) smartness level: 0 
(368) smart learn environment: 0 
(369) proof of authenticity: 0 
(370) block synchronization: 0 
(371) large deviation theory: 0 
(372) correlate equilibrium: 0 
(373) access authentication: 0 
(374) economic security: 0 
(375) financial system: 0 
(376) financial market: 0 
(377) financial institution: 0 
(378) tls-n: 0 
(379) privacy preserve data publish: 0 
(380) insurance claim fraud: 0 
(381) hash-locking: 0 
(382) business process monitor: 0 
(383) relay: 0 
(384) notary scheme: 0 
(385) h: 0 
(386) over: 0 
(387) lte: 0 
(388) decentralize architecture: 0 
(389) trust-free: 0 
(390) smart property: 0 
(391) transparent governance: 0 
(392) compromise hash: 0 
(393) softfork transition scheme: 0 
(394) bitcoin exchange: 0 
(395) bitcoin wallet: 0 
(396) prediction: 0 
(397) community currency: 0 
(398) mine node: 0 
(399) loan fund: 0 
(400) community fund: 0 
(401) cross-chain: 0 
(402) sidechain: 0 
(403) complex event process: 0 
(404) distribute coordination: 0 
(405) multi agent system: 0 
(406) web-searching: 0 
(407) overlay network: 0 
(408) internet of vehicle : 0 
(409) vehicular adhoc network : 0 
(410) privacy-preservation: 0 
(411) batch verification: 0 
(412) avispa simulation: 0 
(413) spectrum sense: 0 
(414) double threshold energy detection: 0 
(415) ssdf attack: 0 
(416) industrial internet: 0 
(417) platform security: 0 
(418) iot data: 0 
(419) health relate data: 0 
(420) data stewardship: 0 
(421) data governance: 0 
(422) cooperative health system: 0 
(423) onion rout: 0 
(424) self regulate system: 0 
(425) bigdata: 0 
(426) ardization: 0 
(427) decentralize energy trade: 0 
(428) hadoop: 0 
(429) distribute network: 0 
(430) hardware device: 0 
(431) collaboration: 0 
(432) cyber-physical system : 0 
(433) edge node: 0 
(434) edge device: 0 
(435) dynamic trust: 0 
(436) data tamper: 0 
(437) malicious data infusion: 0 
(438) mac: 0 
(439) m2m: 0 
(440) hardware authentication method: 0 
(441) iot architechture: 0 
(442) network layer: 0 
(443) st: 0 
(444) energy consumption: 0 
(445) economics: 0 
(446) ethical challenge: 0 
(447) crowdsourcing data: 0 
(448) authentication protocol: 0 
(449) beyond 5g: 0 
(450) infrastructure: 0 
(451) teleco business: 0 
(452) ip address validation: 0 
(453) technology management: 0 
(454) 00-01: 0 
(455) 99-00: 0 
(456) algor: 0 
(457) code privacy: 0 
(458) identity privacy: 0 
(459) security.: 0 
(460) authcoin: 0 
(461) color petri net: 0 
(462) pattern: 0 
(463) softwarization: 0 
(464) network function virtualization: 0 
(465) military: 0 
(466) quality of life: 0 
(467) security management: 0 
(468) short-term loadprediction: 0 
(469) rich data: 0 
(470) smartphone application: 0 
(471) owasp mobile: 0 
(472) cashless: 0 
(473) data: 0 
(474) system: 0 
(475) certificateless signature: 0 
(476) identity: 0 
(477) identification documentation: 0 
(478) digital footprint: 0 
(479) data gather: 0 
(480) security event detection: 0 
(481) financial security: 0 
(482) globalization: 0 
(483) ac nano-pv system: 0 
(484) energy router: 0 
(485) optimal control: 0 
(486) information share: 0 
(487) iot security challenge: 0 
(488) certificate: 0 
(489) 5g network: 0 
(490) data delivery: 0 
(491) data collection: 0 
(492) fasle positive: 0 
(493) eclipse-attack: 0 
(494) healthcare system: 0 
(495) balance scorecard: 0 
(496) transparent: 0 
(497) b: 0 
(498) width overhead: 0 
(499) autonomous system: 0 
(500) device capability profile: 0 
(501) self-organization.: 0 
(502) decentralize certificate transparency: 0 
(503) certificate authority: 0 
(504) byzantine attack: 0 
(505) video fraudulence: 0 
(506) fraud detection: 0 
(507) internet of drone : 0 
(508) drone: 0 
(509) deterministic wallet: 0 
(510) key insulate security: 0 
(511) device security: 0 
(512) static analysis: 0 
(513) vulnerability detection: 0 
(514) bayesian inference: 0 
(515) insider attack: 0 
(516) medical smartphone network : 0 
(517) security exploitation: 0 
(518) forward: 0 
(519) schnorr: 0 
(520) eddsa: 0 
(521) verifiable secret share: 0 
(522) provable security: 0 
(523) double spend prevention: 0 
(524) non equivocation contract: 0 
(525) certificate subversion: 0 
(526) code sign: 0 
(527) publicly derive public key: 0 
(528) stealth address: 0 
(529) digital identity management: 0 
(530) unman aerial vehicle: 0 
(531) post-quantum: 0 
(532) block chain : 0 
(533) peer-to-peer : 0 
(534) smart contract : 0 
(535) transactive energy: 0 
(536) cyber-security: 0 
(537) food safety: 0 
(538) transparency: 0 
(539) food supply chain: 0 
(540) credit score: 0 
(541) digital identity: 0 
(542) fintech: 0 
(543) e-auction: 0 
(544) drone security: 0 
(545) computer network management: 0 
(546) decentralize control: 0 
(547) data system: 0 
(548) interoperable-blockchains: 0 
(549) animal trace: 0 
(550) uavnet: 0 
(551) queue schedule: 0 
(552) internet of intelligent battlefield thing : 0 
(553) lattice: 0 
(554) immutable: 0 
(555) edgechain: 0 
(556) software security: 0 
(557) openssl: 0 
(558) invalid curve attack: 0 
(559) embed security: 0 
(560) singular curve: 0 
(561) supersingular curve: 0 
(562) fault attack: 0 
(563) ddos attack: 0 
(564) privacy protection: 0 
(565) perceive benefit -- perceive risk: 0 
(566) consumer trust: 0 
(567) purchase intention: 0 
(568) private information retrieval: 0 
(569) remote collaboration: 0 
(570) opendaylight: 0 
(571) tangle graph: 0 
(572) trust in iot: 0 
(573) distribute intelligence: 0 
(574) javascript object notation: 0 
(575) m2mmachine to machine: 0 
(576) nfcnear-fieldcommunication: 0 
(577) near-fieldcommunication: 0 
(578) nmban-methylnitrosobutyric acid: 0 
(579) n-methylnitrosobutyric acid: 0 
(580) pbftpractical byzantine fault tolerance: 0 
(581) practical byzantine fault tolerance: 0 
(582) qr codequick response code: 0 
(583) quick response code: 0 
(584) restrepresentational state transfer: 0 
(585) representational state transfer: 0 
(586) rfidradio-frequency identification: 0 
(587) radio-frequency identification: 0 
(588) 3gthird generation: 0 
(589) third generation: 0 
(590) urluniform resource locator: 0 
(591) jsonjavascript object notation: 0 
(592) uniform resource locator: 0 
(593) interplanetary file system: 0 
(594) iotinternet of thing: 0 
(595) blebluetooth low energy: 0 
(596) ccdcharge-coupled device: 0 
(597) charge-coupled device: 0 
(598) erpenterprise resource plan: 0 
(599) enterprise resource plan: 0 
(600) evmethereum virtual machine: 0 
(601) ethereum virtual machine: 0 
(602) fdafood & drug administration: 0 
(603) food & drug administration: 0 
(604) gdpgood distribution practice: 0 
(605) good distribution practice: 0 
(606) gprsgeneral packet radio service: 0 
(607) general packet radio service: 0 
(608) gpsglobal position system: 0 
(609) global position system: 0 
(610) httphypertext transfer protocol: 0 
(611) hypertext transfer protocol: 0 
(612) ipfsinterplanetary file system: 0 
(613) application program interface: 0 
(614) fly ad hoc network: 0 
(615) vehicle to vehicle: 0 
(616) road safety: 0 
(617) traffic accident: 0 
(618) exonum: 0 
(619) autonomous vehicle: 0 
(620) innovation policy: 0 
(621) technology uptake: 0 
(622) foresight: 0 
(623) stakeholder engagement: 0 
(624) sukuk: 0 
(625) tokenization: 0 
(626) cost-benefit analysis: 0 
(627) social disperse compute: 0 
(628) disperse compute: 0 
(629) social compute: 0 
(630) cyber physical system: 0 
(631) real time: 0 
(632) container: 0 
(633) code-checking: 0 
(634) communication architecture: 0 
(635) bim: 0 
(636) supply chain design: 0 
(637) crowd energy: 0 
(638) transition research: 0 
(639) ehealth system: 0 
(640) cpa firm: 0 
(641) audit: 0 
(642) network microgrids: 0 
(643) decentralize energy management: 0 
(644) data outsource: 0 
(645) share: 0 
(646) food authentication: 0 
(647) agricultural: 0 
(648) farm application: 0 
(649) food chain: 0 
(650) qr code: 0 
(651) cheque clearance: 0 
(652) fish supply network: 0 
(653) sustainable development goal: 0 
(654) smart-contracts: 0 
(655) iot data privacy: 0 
(656) apiapplication program interface: 0 
(657) interdomain rout security: 0 
(658) trustworthy: 0 
(659) tamper-proofing: 0 
(660) sustainable smart city: 0 
(661) intelligence transport system: 0 
(662) business: 0 
(663) location information: 0 
(664) decentralize iot: 0 
(665) internet-of-military thing: 0 
(666) iot dataset: 0 
(667) iot self-healing: 0 
(668) intrusion-prevention system: 0 
(669) predictive iot security: 0 
(670) predictive security: 0 
(671) bitcoins: 0 
(672) do attack detection: 0 
(673) distribute storage attack: 0 
(674) frameup: 0 
(675) dns root: 0 
(676) document share: 0 
(677) security by design: 0 
(678) underground mine communication: 0 
(679) 5g wireless technology: 0 
(680) software define network : 0 
(681) network function virtualization : 0 
(682) transaction malleability: 0 
(683) energy storage: 0 
(684) smart-grid: 0 
(685) distribute control: 0 
(686) healthcare industry: 0 
(687) wireless: 0 
(688) audit log: 0 
(689) input filter: 0 
(690) cyber-manufacturing system: 0 
(691) programmable logic controller: 0 
(692) markov-chain: 0 
(693) collaborative security: 0 
(694) exclusive signature match: 0 
(695) energy cloud management: 0 
(696) space mine: 0 
(697) origin authorization: 0 
(698) version control: 0 
(699) ethereum smart contract: 0 
(700) smart community: 0 
(701) bitcoin wallet security: 0 
(702) bitcoin wallet forensics: 0 
(703) cryptocurrency wallet: 0 
(704) multibit hd: 0 
(705) electrum: 0 
(706) batch authentication: 0 
(707) key agreement: 0 
(708) avispa: 0 
(709) big data analysis: 0 
(710) finger vein: 0 
(711) steganography: 0 
(712) rfid: 0 
(713) cia: 0 
(714) internet of battle thing: 0 
(715) sustainable society: 0 
(716) federate learn: 0 
(717) process model: 0 
(718) integrative collaboration: 0 
(719) distribute application: 0 
(720) payment system: 0 
(721) informatics: 0 
(722) precision agriculture: 0 
(723) industrial healthcare: 0 
(724) internet of healthcare thing: 0 
(725) supply chain risk management: 0 
(726) supply chain resilience: 0 
(727) password: 0 
(728) guess: 0 
(729) congestion control: 0 
(730) qos: 0 
(731) multiple offline transaction: 0 
(732) bitcoin offline wallet: 0 
(733) the kleptographic attack: 0 
(734) coin forgery attack: 0 
(735) security policy: 0 
(736) financial infrastructure: 0 
(737) distribute autonomous organization: 0 
(738) communication infrastructure: 0 
(739) ride hail: 0 
(740) hevc: 0 
(741) data hide: 0 
(742) cubical dilatation: 0 
(743) capacity expansion: 0 
(744) sharding technique: 0 
(745) p2p network: 0 
(746) secure iot: 0 
(747) node authentication: 0 
(748) light-weight protocol: 0 
(749) p2p trade: 0 
(750) inequality: 0 
(751) g23: 0 
(752) blockchain*: 0 
(753) enterprise security: 0 
(754) cyberthreat: 0 
(755) crypto-ransomware: 0 
(756) neural network: 0 
(757) network structure: 0 
(758) cross-domain request for complex data: 0 
(759) multiple group: 0 
(760) ict: 0 
(761) transaction inefficiency: 0 
(762) transparent disclosure: 0 
(763) narrative: 0 
(764) ricoeur: 0 
(765) searle: 0 
(766) sts: 0 
(767) secure remote patient monitor: 0 
(768) phi: 0 
(769) wban: 0 
(770) hipaa: 0 
(771) energy internet: 0 
(772) breach detection gap: 0 
(773) dempster–shafer theory: 0 
(774) knowledge: 0 
(775) knowledge discovery: 0 
(776) data privacy knowledge discovery: 0 
(777) project: 0 
(778) information process machine: 0 
(779) absolute law: 0 
(780) social engineer: 0 
(781) politics: 0 
(782) door lock: 0 
(783) iroha: 0 
(784) regulation: 0 
(785) location share: 0 
(786) multi-level privacy preserve: 0 
(787) order-preserving encryption: 0 
(788) wallet key safety: 0 
(789) unauthorized access: 0 
(790) asset price: 0 
(791) markov switch model: 0 
(792) risk-return tradeoff: 0 
(793) g12: 0 
(794) g17: 0 
(795) garch: 0 
(796) intraday financial risk: 0 
(797) c58: 0 
(798) c63: 0 
(799) g18: 0 
(800) incident h: 0 
(801) neoliberalism: 0 
(802) automatic log-in platform: 0 
(803) bow tie: 0 
(804) firebase: 0 
(805) reliable crowdsourcing: 0 
(806) travel: 0 
(807) loyalty: 0 
(808) interline ticket: 0 
(809) airline contract: 0 
(810) inventory: 0 
(811) revenue management: 0 
(812) financial ethic: 0 
(813) interchange fee: 0 
(814) debit card: 0 
(815) credit card: 0 
(816) payment card: 0 
(817) scrip: 0 
(818) exploitation: 0 
(819) cognitive manufacture: 0 
(820) topic mine: 0 
(821) prevention system: 0 
(822) graph analysis: 0 
(823) ling: 0 
(824) ethic: 0 
(825) timestamp service: 0 
(826) generative art: 0 
(827) exchange: 0 
(828) transaction graph: 0 
(829) direct hypergraph: 0 
(830) motif: 0 
(831) adaptor signature: 0 
(832) scriptless script: 0 
(833) payment channel network.: 0 
(834) speech recognition: 0 
(835) data distribution: 0 
(836) elasticchain: 0 
(837) extreme learn machine: 0 
(838) payment channel: 0 
(839) payment network: 0 
(840) payment rout: 0 
(841) plug-in: 0 
(842) membrane: 0 
(843) artificial society: 0 
(844) biometric: 0 
(845) critical technical practice: 0 
(846) user privacy: 0 
(847) crypto-currencies: 0 
(848) k11: 0 
(849) k22: 0 
(850) k24: 0 
(851) g10: 0 
(852) g30: 0 
(853) log: 0 
(854) fhir: 0 
(855) image information hide: 0 
(856) robustness: 0 
(857) start-ups: 0 
(858) proof-of-value: 0 
(859) venture: 0 
(860) credit reference: 0 
(861) isl: 0 
(862) s of information: 0 
(863) security protection: 0 
(864) practice-based research: 0 
(865) time-jacking: 0 
(866) fingerprint module: 0 
(867) documentation exchange: 0 
(868) rout security: 0 
(869) 6802: 0 
(870) network measure: 0 
(871) chaotic map: 0 
(872) key-management: 0 
(873) data-minimisation: 0 
(874) provenance: 0 
(875) chain of custody: 0 
(876) sociotechnical system: 0 
(877) functionality: 0 
(878) helpfulness: 0 
(879) autonomous: 0 
(880) creditworthiness: 0 
(881) dcep: 0 
(882) token sale: 0 
(883) initial coin offer: 0 
(884) crowdfunding: 0 
(885) rpl: 0 
(886) ship: 0 
(887) track: 0 
(888) physically unclonable function: 0 
(889) maritime logistics: 0 
(890) energy market: 0 
(891) bitcoin prediction: 0 
(892) arima: 0 
(893) hybrid model: 0 
(894) delegation mechanism: 0 
(895) lattice-based cryptography: 0 
(896) ringct: 0 
(897) software-defined network : 0 
(898) renewable energy: 0 
(899) power management: 0 
(900) peer-to-peer transaction: 0 
(901) angular framework: 0 
(902) rest api: 0 
(903) tip selection: 0 
(904) etherscan: 0 
(905) smart contact: 0 
(906) counterfeit detection: 0 
(907) digital right: 0 
(908) data fusion: 0 
(909) resource management for human-centric: 0 
(910) ecc: 0 
(911) omization: 0 
(912) video: 0 
(913) data process security: 0 
(914) data storage security: 0 
(915) digital democracy: 0 
(916) institutional innovation: 0 
(917) open source: 0 
(918) internet politics: 0 
(919) information environment: 0 
(920) medium virus of social communication: 0 
(921) supercomputing: 0 
(922) telecommunication infrastructure: 0 
(923) sociodynamics: 0 
(924) medium: 0 
(925) web traffic: 0 
(926) information sovereignty: 0 
(927) decryption: 0 
(928) behaviorism: 0 
(929) theory of separation: 0 
(930) ontology: 0 
(931) r-vine copula: 0 
(932) portfolio optimization: 0 
(933) c02: 0 
(934) g11: 0 
(935) crisis: 0 
(936) democracy: 0 
(937) financialization: 0 
(938) financial technology: 0 
(939) ideology: 0 
(940) mechanization modernity discourse: 0 
(941) multifractal process: 0 
(942) garch process: 0 
(943) model confidence set: 0 
(944) likelihood ratio test: 0 
(945) c53: 0 
(946) cyberlaundering: 0 
(947) digital governance: 0 
(948) social science method: 0 
(949) differential evolution: 0 
(950) cognitive compute: 0 
(951) manet: 0 
(952) johann gottlieb fichte: 0 
(953) fascism: 0 
(954) economic nationalism: 0 
(955) chain: 0 
(956) biometric authentication: 0 
(957) homomorphic encryption: 0 
(958) rotation-invariant: 0 
(959) batch scheme: 0 
(960) distribute authentication: 0 
(961) authorisation: 0 
(962) federate identity management: 0 
(963) cost corruption: 0 
(964) incentive-driven adversary: 0 
(965) two-party computation: 0 
(966) secure knn algorithm: 0 
(967) tree-based index: 0 
(968) time-stamp chain: 0 
(969) u politics: 0 
(970) information confrontation: 0 
(971) donald trump: 0 
(972) safety analysis: 0 
(973) intrusion-detection system: 0 
(974) behavior-detection rate: 0 
(975) packet delivery ratio: 0 
(976) false misbehavior report: 0 
(977) svm: 0 
(978) satisfiability: 0 
(979) sat-solver: 0 
(980) np-complete: 0 
(981) fpt: 0 
(982) side channel attack: 0 
(983) cache obfuscation: 0 
(984) scm: 0 
(985) cloud compute environment: 0 
(986) gny logic: 0 
(987) decentralize neural network train: 0 
(988) weight average: 0 
(989) customer information protection: 0 
(990) complex environment: 0 
(991) human-centric authentication management: 0 
(992) lévy process: 0 
(993) message queue: 0 
(994) lsh: 0 
(995) entrepreneurship: 0 
(996) institution: 0 
(997) poverty: 0 
(998) development: 0 
(999) property right: 0 
(1000) l26: 0 
(1001) o10: 0 
(1002) o17: 0 
(1003) p14: 0 
(1004) market attention: 0 
(1005) arma time series model: 0 
(1006) garch time series model: 0 
(1007) box–jenkins procedure: 0 
(1008) forecast analysis: 0 
(1009) 91b20: 0 
(1010) 91g70: 0 
(1011) approximate nearest neighbor binary search: 0 
(1012) c22: 0 
(1013) wmsn hybrid data: 0 
(1014) energieverbrauch ikt: 0 
(1015) distribute computer system: 0 
(1016) cryptology: 0 
(1017) general theory of optimal algorithm: 0 
(1018) proof-of-accuracy consensus protocol: 0 
(1019) mobile compute: 0 
(1020) cloud of thing: 0 
(1021) mcc: 0 
(1022) cot issue: 0 
(1023) cot application: 0 
(1024) rule mine: 0 
(1025) communication technology: 0 
(1026) interaction design: 0 
(1027) aml: 0 
(1028) fintech regulation: 0 
(1029) medical cyber physical system: 0 
(1030) ict energy dem: 0 
(1031) electric energy system: 0 
(1032) elektrisches energieversorgungssystem: 0 
(1033) long range dependence: 0 
(1034) c52: 0 
(1035) tp 309: 0 
(1036) digital financial asset: 0 
(1037) platform operator: 0 
(1038) e-payment protocol: 0 
(1039) quantum proxy blind signature: 0 
(1040) unconditional security: 0 
(1041) quantity equation: 0 
(1042) genomic data access log: 0 
(1043) chaotic image encryption: 0 
(1044) fingerprint: 0 
(1045) cpa: 0 
(1046) deep neural network: 0 
(1047) hybrid p2p network: 0 
(1048) technology adoption: 0 
(1049) maturity model: 0 
(1050) financial innovation: 0 
(1051) forecast: 0 
(1052) google search value: 0 
(1053) token development tool: 0 
(1054) strong anonymity: 0 
(1055) authentication code: 0 
(1056) 91g20: 0 
(1057) deniably authenticate encryption: 0 
(1058) searchable encryption: 0 
(1059) medical image: 0 
(1060) interdependency: 0 
(1061) emergent centralization: 0 
(1062) network socio-technical system: 0 
(1063) distribute data storage: 0 
(1064) integrity control: 0 
(1065) digital right management : 0 
(1066) watermark: 0 
(1067) misuse detection: 0 
(1068) medical data share: 0 
(1069) medical data storage: 0 
(1070) stochastic model: 0 
(1071) option price: 0 
(1072) maximum likelihood estimation: 0 
(1073) 91b70: 0 
(1074) g02: 0 
(1075) user match: 0 
(1076) micro-payment channel: 0 
(1077) tamper proof: 0 
(1078) command and control system: 0 
(1079) recognize air picture: 0 
(1080) radar: 0 
(1081) food safety management: 0 
(1082) life cycle record: 0 
(1083) throughput optimization: 0 
(1084) lightning network: 0 
(1085) trust evaluation: 0 
(1086) financial crime enforcement network : 0 
(1087) steal bitcoins: 0 
(1088) reputation management: 0 
(1089) mobile crowdsensing: 0 
(1090) drm: 0 
(1091) license: 0 
(1092) auxiliary information: 0 
(1093) matthew correlation coefficient: 0 
(1094) input address: 0 
(1095) nato: 0 
(1096) output address: 0 
(1097) content name search: 0 
(1098) concolic execution: 0 
(1099) open data: 0 
(1100) discretionary access control: 0 
(1101) ards: 0 
(1102) social web: 0 
(1103) economic model: 0 
(1104) mobile ad-hoc cloud: 0 
(1105) mobile cloud compute: 0 
(1106) multi-access edge compute: 0 
(1107) gdpr: 0 
(1108) personal data: 0 
(1109) information governance: 0 
(1110) medical informatics system: 0 
(1111) bitcoin network: 0 
(1112) public relation history: 0 
(1113) additional security parameter: 0 
(1114) big data analytics: 0 
(1115) evm: 0 
(1116) name data network: 0 
(1117) sustainable development: 0 
(1118) change address: 0 
(1119) chunk size: 0 
(1120) tee : 0 
(1121) ipfs : 0 
(1122) ehr: 0 
(1123) interactive theorem prove: 0 
(1124) dynamic architecture: 0 
(1125) factum: 0 
(1126) isabelle: 0 
(1127) privacy-aware: 0 
(1128) spark: 0 
(1129) context-aware: 0 
(1130) technical core characteristic: 0 
(1131) test: 0 
(1132) impact: 0 
(1133) profile: 0 
(1134) behavior: 0 
(1135) financial forensics: 0 
(1136) analysis: 0 
(1137) mpc : 0 
(1138) address map: 0 
(1139) ethereum private network: 0 
(1140) referral: 0 
(1141) resource: 0 
(1142) wireless sensor network : 0 
(1143) lca: 0 
(1144) svo: 0 
(1145) e-health: 0 
(1146) performance analysis: 0 
(1147) vm migration: 0 
(1148) audit system: 0 
(1149) related-key attack: 0 
(1150) schnorr signature: 0 
(1151) offline payment: 0 
(1152) tamper-proof wallet: 0 
(1153) malleability problem: 0 
(1154) elliptic curve digital signature algorithm: 0 
(1155) market data: 0 
(1156) channel management: 0 
(1157) online ad fraud: 0 
(1158) loan system: 0 
(1159) adaptability: 0 
(1160) global environmental governance: 0 
(1161) multi-bloom filter: 0 
(1162) tl h: 0 
(1163) shake protocol: 0 
(1164) certificate transparency: 0 
(1165) spectrum share: 0 
(1166) micro-operator: 0 
(1167) dynamic spectrum access: 0 
(1168) nilcatenation: 0 
(1169) subset-sum problem: 0 
(1170) lll: 0 
(1171) altcoin: 0 
(1172) correlation: 0 
(1173) coinmarketcap: 0 
(1174) lstm: 0 
(1175) yahoo finance: 0 
(1176) storage optimization: 0 
(1177) node classification: 0 
(1178) software process: 0 
(1179) adversarial attack: 0 
(1180) software development: 0 
(1181) security in machine learn: 0 
(1182) fairness: 0 
(1183) intra-frame distortion drift: 0 
(1184) vend machine: 0 
(1185) deflation: 0 
(1186) private key loss: 0 
(1187) money supply: 0 
(1188) previous block: 0 
(1189) honest node: 0 
(1190) current timestamp: 0 
(1191) payment transaction: 0 
(1192) network embed: 0 
(1193) iot device: 0 
(1194) non fungible token: 0 
(1195) physical unclonable function: 0 
(1196) trb: 0 
(1197) node failure: 0 
(1198) node recovery: 0 
(1199) fair certify notification: 0 
(1200) certify electronic mail: 0 
(1201) anonymous identity: 0 
(1202) agile: 0 
(1203) business process automation: 0 
(1204) bloom filter: 0 
(1205) sequential equilibrium: 0 
(1206) block graph: 0 
(1207) multivariate: 0 
(1208) quadratic: 0 
(1209) np-hard: 0 
(1210) token: 0 
(1211) token economy: 0 
(1212) act: 0 
(1213) tvtg: 0 
(1214) tt service provider: 0 
(1215) due diligence: 0 
(1216) money launder: 0 
(1217) economic growth: 0 
(1218) trade: 0 
(1219) market: 0 
(1220) blind signature: 0 
(1221) peer to peer : 0 
(1222) process flexibility: 0 
(1223) bitcoin system: 0 
(1224) sg-eiot: 0 
(1225) business process management system: 0 
(1226) integration: 0 
(1227) scip: 0 
(1228) digital image copyright: 0 
(1229) decentralize application: 0 
(1230) open identity: 0 
(1231) trust delivery: 0 
(1232) pki: 0 
(1233) security parameter: 0 
(1234) local chain: 0 
(1235) overwhelm probability: 0 
(1236) immigration: 0 
(1237) gateless entry: 0 
(1238) electronic vote: 0 
(1239) deposit: 0 
(1240) distribute network security: 0 
(1241) power system: 0 
(1242) digital right management: 0 
(1243) flask: 0 
(1244) group control system: 0 
(1245) information exchange: 0 
(1246) contract protocol: 0 
(1247) power data: 0 
(1248) laboratory: 0 
(1249) mobile security: 0 
(1250) privacy-preserving train: 0 
(1251) nonlinear svm classifier: 0 
(1252) digital india: 0 
(1253) census of india: 0 
(1254) online vote system: 0 
(1255) data consolidation: 0 
(1256) elliptic-curve cryptography: 0 
(1257) confidential computation: 0 
(1258) threshold group signature: 0 
(1259) dynamic bayesian network: 0 
(1260) news trade: 0 
(1261) enterprise: 0 
(1262) decentralize net: 0 
(1263) rsa: 0 
(1264) management city model: 0 
(1265) failure tolerance: 0 
(1266) agreement: 0 
(1267) ddos: 0 
(1268) global jurisdiction: 0 
(1269) public administration: 0 
(1270) private law: 0 
(1271) k10: 0 
(1272) k33: 0 
(1273) k40: 0 
(1274) image segmentation: 0 
(1275) minimum description length: 0 
(1276) ethereum platform: 0 
(1277) cyber-social system: 0 
(1278) innovation system: 0 
(1279) purchase process: 0 
(1280) economic decision: 0 
(1281) coalition: 0 
(1282) robot: 0 
(1283) cps: 0 
(1284) complex network: 0 
(1285) chameleon hash: 0 
(1286) regeneration point: 0 
(1287) average confirmation time: 0 
(1288) data integrity verification: 0 
(1289) query: 0 
(1290) mobile power information security: 0 
(1291) hybrid information quotation strategy: 0 
(1292) continuous auction mechanism: 0 
(1293) digital proof of power quantity: 0 
(1294) bitcoin mix: 0 
(1295) workflow: 0 
(1296) process integrity: 0 
(1297) petri net: 0 
(1298) mobility service: 0 
(1299) scalable: 0 
(1300) portable: 0 
(1301) birth record: 0 
(1302) docker: 0 
(1303) digital data: 0 
(1304) replication: 0 
(1305) gleis: 0 
(1306) generate function: 0 
(1307) lei: 0 
(1308) hyperledger indy: 0 
(1309) emr: 0 
(1310) radiation oncology: 0 
(1311) transaction behavior analysis: 0 
(1312) design architecture: 0 
(1313) online game: 0 
(1314) transaction prediction: 0 
(1315) transaction selection policy: 0 
(1316) online prescription system: 0 
(1317) medical service: 0 
(1318) dynamical defense: 0 
(1319) robotics: 0 
(1320) multi-agent system: 0 
(1321) virtual power plant: 0 
(1322) iot information security: 0 
(1323) iot data storage: 0 
(1324) heuristic: 0 
(1325) simulate anneal: 0 
(1326) graphchain: 0 
(1327) chaotic algorithm: 0 
(1328) healthcare information security: 0 
(1329) secure hash algorithm: 0 
(1330) logistic regression: 0 
(1331) broadcast network: 0 
(1332) tree base rout: 0 
(1333) tree cluster rout: 0 
(1334) gossip protocol: 0 
(1335) dishonest majority: 0 
(1336) offline player: 0 
(1337) sleepy model: 0 
(1338) aggregate signature: 0 
(1339) identity-based signature: 0 
(1340) security mediator: 0 
(1341) cross-domain: 0 
(1342) access policy: 0 
(1343) pbft algorithm: 0 
(1344) diffie-hellman key agreement algorithm: 0 
(1345) traceability of agricultural product: 0 
(1346) trust traceability: 0 
(1347) vggface: 0 
(1348) slice storage: 0 
(1349) face recognition: 0 
(1350) modular: 0 
(1351) limit communication: 0 
(1352) dynamic system: 0 
(1353) interaction of robot: 0 
(1354) small-sized robot: 0 
(1355) full paper: 0 
(1356) previous protocol: 0 
(1357) individual vote: 0 
(1358) money transfer: 0 
(1359) proof of vote: 0 
(1360) two-dimensional code: 0 
(1361) package anti-counterfeiting: 0 
(1362) advertise supervision: 0 
(1363) digital wallet: 0 
(1364) hash timelock: 0 
(1365) data transmission: 0 
(1366) double-account: 0 
(1367) compression: 0 
(1368) privacy in virtual world: 0 
(1369) health information technology: 0 
(1370) lightweight: 0 
(1371) epc: 0 
(1372) network coalition: 0 
(1373) process-aware information system: 0 
(1374) enforceable business process: 0 
(1375) multi-signature aggregation: 0 
(1376) responsiveness: 0 
(1377) attribute match: 0 
(1378) friend discovery: 0 
(1379) upgradeability: 0 
(1380) proxy: 0 
(1381) block chain technology: 0 
(1382) internet finance: 0 
(1383) virtual currency: 0 
(1384) e-currency: 0 
(1385) mt.gox: 0 
(1386) exchange platform: 0 
(1387) exchange market: 0 
(1388) hacker: 0 
(1389) iot architecture: 0 
(1390) food traceability: 0 
(1391) radio frequency identification: 0 
(1392) openflow: 0 
(1393) cryptographic puzzle: 0 
(1394) concurrent zero-knowledge: 0 
(1395) dense one-way function: 0 
(1396) industrial control system: 0 
(1397) incident: 0 
(1398) trend: 0 
(1399) elliptic curve: 0 
(1400) learn with error: 0 
(1401) skiplist: 0 
(1402) complexity: 0 
(1403) time attack: 0 
(1404) mine exchange: 0 
(1405) mine capacity: 0 
(1406) large transaction: 0 
(1407) mine power: 0 
(1408) spin tree: 0 
(1409) security attack: 0 
(1410) pox controller: 0 
(1411) carpooling: 0 
(1412) backward security: 0 
(1413) malicious activity: 0 
(1414) value : 0 
(1415) web of trust: 0 
(1416) stochastic process: 0 
(1417) time series: 0 
(1418) virtual machine: 0 
(1419) open-source software: 0 
(1420) volatility: 0 
(1421) social network: 0 
(1422) whole earth 'lectronic link: 0 
(1423) stochastic model : 0 
(1424) mutual authentication: 0 
(1425) chassis air guide: 0 
(1426) cascade style sheet: 0 
(1427) internet security: 0 
(1428) dynamic dispatch: 0 
(1429) suicidegirls: 0 
(1430) monetization: 0 
(1431) micropayment: 0 
(1432) sybil attack: 0 
(1433) regional: 0 
(1434) mobile backend a a service: 0 
(1435) platform a a service: 0 
(1436) cloud compute: 0 
(1437) software design pattern: 0 
(1438) fold : 0 
(1439) execution: 0 
(1440) version: 0 
(1441) primary peritoneal carcinoma: 0 
(1442) cellular target: 0 
(1443) yao graph: 0 
(1444) time complexity: 0 
(1445) approximation algorithm: 0 
(1446) semiconductor industry: 0 
(1447) vendor information documentation: 0 
(1448) sense of identity : 0 
(1449) anatomy: 0 
(1450) yao's millionaires' problem: 0 
(1451) payment: 0 
(1452) connect car: 0 
(1453) autonomy: 0 
(1454) common object request broker architecture: 0 
(1455) data store: 0 
(1456) serialization: 0 
(1457) video clip: 0 
(1458) gigabyte: 0 
(1459) truncation: 0 
(1460) tensorflow: 0 
(1461) error-tolerant design: 0 
(1462) dropout : 0 
(1463) encode: 0 
(1464) expectation propagation: 0 
(1465) social medium: 0 
(1466) digital medium: 0 
(1467) floor: 0 
(1468) ceiling function: 0 
(1469) propag: 0 
(1470) sha-2: 0 
(1471) digital video: 0 
(1472) codec: 0 
(1473) computer vision: 0 
(1474) drug vehicle: 0 
(1475) on-board data handle: 0 
(1476) schedule : 0 
(1477) contract agreement: 0 
(1478) schedule - hl7 publish domain: 0 
(1479) choice behavior: 0 
(1480) sensor : 0 
(1481) computation : 0 
(1482) perception: 0 
(1483) markov chain monte carlo: 0 
(1484) procedural generation: 0 
(1485) mathematics: 0 
(1486) diploma: 0 
(1487) seamless3d: 0 
(1488) certificate : 0 
(1489) entity name part qualifier - adopt: 0 
(1490) petabyte: 0 
(1491) identifier: 0 
(1492) high availability: 0 
(1493) reputation system: 0 
(1494) share economy: 0 
(1495) usability: 0 
(1496) canonical account: 0 
(1497) plaintext: 0 
(1498) end-to-end principle: 0 
(1499) correctness : 0 
(1500) smartphone: 0 
(1501) cash: 0 
(1502) privacy by design: 0 
(1503) user experience: 0 
(1504) ubiquitous compute: 0 
(1505) mobile app: 0 
(1506) e-commerce payment system: 0 
(1507) unavailability: 0 
(1508) purchase: 0 
(1509) naruto shippuden: clash of ninja revolution 3: 0 
(1510) business logic: 0 
(1511) robustness : 0 
(1512) consensus : 0 
(1513) management system: 0 
(1514) general data protection regulation: 0 
(1515) file span: 0 
(1516) embed system: 0 
(1517) trustworthy compute: 0 
(1518) byte: 0 
(1519) phy : 0 
(1520) software deployment: 0 
(1521) usb hub: 0 
(1522) de-identification: 0 
(1523) computational trust: 0 
(1524) greedy algorithm: 0 
(1525) nash equilibrium: 0 
(1526) transaction process: 0 
(1527) marginal model: 0 
(1528) append: 0 
(1529) ecosystem: 0 
(1530) rbac: 0 
(1531) dynamic rbac: 0 
(1532) enterprise integration: 0 
(1533) a: 0 
(1534) data integrity: 0 
(1535) business process: 0 
(1536) trust execution environment: 0 
(1537) random-access memory: 0 
(1538) trust execution technology: 0 
(1539) om access: 0 
(1540) concurrency : 0 
(1541) server : 0 
(1542) hardware restriction: 0 
(1543) client-side: 0 
(1544) proof-of-stake: 0 
(1545) variant call format: 0 
(1546) load balance : 0 
(1547) real life: 0 
(1548) extend validation certificate: 0 
(1549) program model: 0 
(1550) source line of code: 0 
(1551) web of thing: 0 
(1552) transaction process system: 0 
(1553) transparency : 0 
(1554) persistence : 0 
(1555) voter model: 0 
(1556) enterprise system: 0 
(1557) computation: 0 
(1558) spectral leakage: 0 
(1559) holographic principle: 0 
(1560) global information grid: 0 
(1561) computer data storage: 0 
(1562) emergence: 0 
(1563) cryptographic hash function: 0 
(1564) pervasive informatics: 0 
(1565) telecommunication network: 0 
(1566) terminate : 0 
(1567) electronic bill: 0 
(1568) fit: 0 
(1569) test engineer: 0 
(1570) fault detection: 0 
(1571) isolation: 0 
(1572) secure multi-party computation: 0 
(1573) information sensitivity: 0 
(1574) relevance: 0 
(1575) society: 0 
(1576) right to privacy: 0 
(1577) load profile: 0 
(1578) edge compute: 0 
(1579) software-defined network: 0 
(1580) vertical market software: 0 
(1581) discrete mathematics: 0 
(1582) mobile bank: 0 
(1583) digital ecosystem: 0 
(1584) locality-sensitive hash: 0 
(1585) online marketplace: 0 
(1586) one-to-one : 0 
(1587) data breach: 0 
(1588) data access: 0 
(1589) linux: 0 
(1590) heuristic : 0 
(1591) neural cod: 0 
(1592) optimization problem: 0 
(1593) secure digital: 0 
(1594) future internet: 0 
(1595) password hash competition: 0 
(1596) public key infrastructure: 0 
(1597) replication : 0 
(1598) cloud storage: 0 
(1599) upload: 0 
(1600) scalar processor: 0 
(1601) synthetic data: 0 
(1602) data redundancy: 0 
(1603) home automation: 0 
(1604) effective method: 0 
(1605) population: 0 
(1606) wisdom of the crowd: 0 
(1607) cluster analysis: 0 
(1608) network topology: 0 
(1609) feedback: 0 
(1610) microsoft outlook for mac: 0 
(1611) boolean algebra: 0 
(1612) undefined behavior: 0 
(1613) taxonomy : 0 
(1614) sparse matrix: 0 
(1615) np-hardness: 0 
(1616) etsi satellite digital radio: 0 
(1617) trust system: 0 
(1618) network enclave: 0 
(1619) data flow diagram: 0 
(1620) crowdsensing: 0 
(1621) middleware: 0 
(1622) moe: 0 
(1623) radio frequency: 0 
(1624) intel core : 0 
(1625) wasp: 0 
(1626) wireless access point: 0 
(1627) multitier architecture: 0 
(1628) network interface device: 0 
(1629) tier 1 network: 0 
(1630) tier 2 network: 0 
(1631) context : 0 
(1632) traffic shape: 0 
(1633) mobile device: 0 
(1634) microservices: 0 
(1635) swarm: 0 
(1636) message pass: 0 
(1637) linear program relaxation: 0 
(1638) semi-thue system: 0 
(1639) ultraedit: 0 
(1640) quality of service: 0 
(1641) service-oriented device architecture: 0 
(1642) provision: 0 
(1643) statistical classification: 0 
(1644) new foundation: 0 
(1645) social system: 0 
(1646) resource allocation: 0 
(1647) confirmation - responselevel: 0 
(1648) multicast rout algorithm: 0 
(1649) class: 0 
(1650) technology: 0 
(1651) radiologic: 0 
(1652) liven: 0 
(1653) state machine replication: 0 
(1654) specification: 0 
(1655) verification of theory: 0 
(1656) auditory recruitment: 0 
(1657) verify specimen: 0 
(1658) global network: 0 
(1659) ch: 0 
(1660) ra–toueg consensus algorithm: 0 
(1661) speculative execution: 0 
(1662) multi-party authorization: 0 
(1663) separation of concern: 0 
(1664) software configuration management: 0 
(1665) essence: 0 
(1666) cp: 0 
(1667) interference : 0 
(1668) cryptonote: 0 
(1669) ring signature: 0 
(1670) type signature: 0 
(1671) key derivation function: 0 
(1672) stealth: 0 
(1673) artificial general intelligence: 0 
(1674) cm: 0 
(1675) trait: 0 
(1676) dna integration: 0 
(1677) solution: 0 
(1678) data-intensive compute: 0 
(1679) experiment: 0 
(1680) tee device component: 0 
(1681) information: 0 
(1682) smart device: 0 
(1683) confluence: 0 
(1684) hyperactive behavior: 0 
(1685) diffusion of innovation: 0 
(1686) brute-force attack: 0 
(1687) digital signature: 0 
(1688) brute-force search: 0 
(1689) antivirus software: 0 
(1690) marijuana abuse: 0 
(1691) protocol documentation: 0 
(1692) telecommunication link: 0 
(1693) capability maturity model: 0 
(1694) architecture a topic: 0 
(1695) artificial intelligence: 0 
(1696) review : 0 
(1697) business continuity: 0 
(1698) control flow: 0 
(1699) operational semantics: 0 
(1700) vulnerability : 0 
(1701) cognitive dimension of notation: 0 
(1702) trust : 0 
(1703) crowdsourcing: 0 
(1704) software framework: 0 
(1705) decentralise system: 0 
(1706) microtransaction: 0 
(1707) fund raise: 0 
(1708) shard : 0 
(1709) replay attack: 0 
(1710) asynchrony : 0 
(1711) human resource management system: 0 
(1712) human race machine: 0 
(1713) real-time compute: 0 
(1714) secure environment: 0 
(1715) tertiary: 0 
(1716) procurement: 0 
(1717) offline: 0 
(1718) online: 0 
(1719) disaster recovery: 0 
(1720) color gradient: 0 
(1721) scott continuity: 0 
(1722) gene regulatory network: 0 
(1723) align : 0 
(1724) autonomous decentralize system: 0 
(1725) online petition: 0 
(1726) emoticon: 0 
(1727) network partition: 0 
(1728) communication security: 0 
(1729) real-time transcription: 0 
(1730) information silo: 0 
(1731) print circuit board: 0 
(1732) electronic component: 0 
(1733) transaction data: 0 
(1734) legacy system: 0 
(1735) on-premises software: 0 
(1736) barcode: 0 
(1737) terrestrial television: 0 
(1738) network packet: 0 
(1739) interaction: 0 
(1740) storage security: 0 
(1741) analysis of algorithm: 0 
(1742) big data: 0 
(1743) security pattern: 0 
(1744) security protocol: 0 
(1745) network property: 0 
(1746) authentication: 0 
(1747) database: 0 
(1748) pseudonymity: 0 
(1749) untraceability: 0 
(1750) internet of things: 0 
(1751) security scheme: 0 
(1752) fog compute: 0 
(1753) double-spend attack: 0 
(1754) mathematical model: 0 
(1755) time-based model: 0 
(1756) anonymity: 0 
(1757) attacker advantage: 0 
(1758) information integration: 0 
(1759) software test: 0 
(1760) repository: 0 
(1761) evaluation: 0 
(1762) organize principle for web application: 0 
(1763) network architecture: 0 
(1764) trust compute: 0 
(1765) virtualization: 0 
(1766) ad hoc network: 0 
(1767) debug: 0 
(1768) mobile ad hoc network: 0 
(1769) other logical network structure: 0 
(1770) peer-to-peer network: 0 
(1771) software creation: 0 
(1772) management: 0 
(1773) software verification: 0 
(1774) validation: 0 
(1775) software defect analysis: 0 
(1776) overlay: 0 
(1777) distribute denial-of-service : 0 
(1778) cooperative defense: 0 
(1779) mathematics of compute: 0 
(1780) storage: 0 
(1781) sensor application: 0 
(1782) deployment: 0 
(1783) sensor: 0 
(1784) actuator: 0 
(1785) symmetric cryptography: 0 
(1786) block: 0 
(1787) interface: 0 
(1788) stream cipher: 0 
(1789) model: 0 
(1790) simulation: 0 
(1791) security in hardware: 0 
(1792) enterprise information system: 0 
(1793) safety: 0 
(1794) security in digital system: 0 
(1795) secure multiparty computation: 0 
(1796) key management: 0 
(1797) communication hardware: 0 
(1798) performance: 0 
(1799) decision analysis: 0 
(1800) probability: 0 
(1801) statistic: 0 
(1802) network protocol: 0 
(1803) other architecture: 0 
(1804) heterogeneous  system: 0 
(1805) self-organizing autonomic compute: 0 
(1806) spatial-temporal system: 0 
(1807) general program language: 0 
(1808) language type: 0 
(1809) distribute program language: 0 
(1810) public key  technique: 0 
(1811) information accountability: 0 
(1812) usage control: 0 
(1813) query of encrypt data: 0 
(1814) computer in other domain: 0 
(1815) agriculture: 0 
(1816) operation research: 0 
(1817) software library: 0 
(1818) tool: 0 
(1819) software notation: 0 
(1820) usability in security: 0 
(1821) professional topic: 0 
(1822) compute industry: 0 
(1823) sustainability: 0 
(1824) management of compute: 0 
(1825) system management: 0 
(1826) centralization: 0 
(1827) decentralization: 0 
(1828) social: 0 
(1829) software system structure: 0 
(1830) ethereum: 0 
(1831) overflow vulnerability: 0 
(1832) taint analysis: 0 
(1833) emerge technology: 0 
(1834) biology-related information process: 0 
(1835) bio-embedded electronics: 0 
(1836) neural system: 0 
(1837) distribute system organize principle: 0 
(1838) engineer: 0 
(1839) physical science: 0 
(1840) computational biology: 0 
(1841) system security: 0 
(1842) operate system security: 0 
(1843) information system application: 0 
(1844) compute platform: 0 
(1845) it engineer: 0 
(1846) software organization: 0 
(1847) property: 0 
(1848) extra-functional property: 0 
(1849) software performance: 0 
(1850) computer system organization: 0 
(1851) architecture: 0 
(1852) distribute architecture: 0 
(1853) peer-to-peer architecture: 0 
(1854) electronic commerce: 0 
(1855) digital cash: 0 
(1856) life: 0 
(1857) medical science: 0 
(1858) network: 0 
(1859) denial of service: 0 
(1860) network type: 0 
(1861) sensor network: 0 
(1862) learn paradigm: 0 
(1863) supervise learn: 0 
(1864) supervise learn by classification: 0 
(1865) cryptanalysis: 0 
(1866) other attack: 0 
(1867) computer forensics: 0 
(1868) electronic fund transfer: 0 
(1869) machine learning: 0 
(1870) online bank: 0 
(1871) domain-specific security and privacy architecture: 0 
(1872) compute: 0 
(1873) technology policy: 0 
(1874) privacy policy: 0 
(1875) enterprise compute: 0 
(1876) multimedia information system: 0 
(1877) multimedia stream: 0 
(1878) secure online transaction: 0 
(1879) compute methodology: 0 
(1880) web application security: 0 
(1881) malware mitigation: 0 
(1882) formal security model: 0 
(1883) web application: 0 
(1884) electronic data interchange: 0 
(1885) software security engineer: 0 
(1886) dependable and fault-tolerant system and network: 0 
(1887) redundancy: 0 
(1888) reliability: 0 
(1889) mobile network: 0 
(1890) human and societal aspect of security and privacy: 0 
(1891) social aspect of security: 0 
(1892) mobile: 0 
(1893) wireless security: 0 
(1894) social network security: 0 
(1895) network performance evaluation: 0 
(1896) network simulation: 0 
(1897) web mine: 0 
(1898) intrusion/anomaly detection: 0 
(1899) cyber-physical network: 0 
(1900) information storage system: 0 
(1901) storage architecture: 0 
(1902) distribute storage: 0 
(1903) communication endpoint: 0 
(1904) telephone number: 0 
(1905) public-key cryptography: 0 
(1906) distribute database: 0 
(1907) email: 0 
(1908) automation: 0 
(1909) commitment scheme: 0 
(1910) high-level program language: 0 
(1911) transaction verification: 0 
(1912) information privacy: 0 
(1913) performance evaluation: 0 
(1914) functional design: 0 
(1915) adobe streamline: 0 
(1916) solidity: 0 
(1917) b-method: 0 
(1918) transfer function: 0 
(1919) trust third party: 0 
(1920) tamper resistance: 0 
(1921) digital asset: 0 
(1922) data security: 0 
(1923) prototype: 0 
(1924) encryption: 0 
(1925) ccir system a: 0 
(1926) modular exponentiation: 0 
(1927) mathematical optimization: 0 
(1928) program optimization: 0 
(1929) parallel compute: 0 
(1930) access network: 0 
(1931) rate limit: 0 
(1932) program paradigm: 0 
(1933) overhead : 0 
(1934) stateless protocol: 0 
(1935) byzantine fault tolerance: 0 
(1936) genesis: 0 
(1937) digital linear tape: 0 
(1938) model-based system engineer: 0 
(1939) direct acyclic graph: 0 
(1940) principle of abstraction: 0 
(1941) multi-compartment model: 0 
(1942) rodin tool: 0 
(1943) type system: 0 
(1944) markov chain: 0 
(1945) double-spending: 0 
(1946) quantum compute: 0 
(1947) differential privacy: 0 
(1948) symmetric-key algorithm: 0 
(1949) deep learning: 0 
(1950) next-generation network: 0 
(1951) numerical analysis: 0 
(1952) computer security: 0 
(1953) mimo: 0 
(1954) quantum cryptography: 0 
(1955) personally identifiable information: 0 
(1956) confidentiality: 0 
(1957) control system: 0 
(1958) net neutrality: 0 
(1959) continuation: 0 
(1960) internet: 0 
(1961) selection algorithm: 0 
(1962) adversary : 0 
(1963) sample : 0 
(1964) domain-specific language: 0 
(1965) first-order logic: 0 
(1966) program language: 0 
(1967) automate theorem prove: 0 
(1968) refinement : 0 
(1969) first-order predicate: 0 
(1970) the witness: 0 
(1971) proof-of-work system: 0 
(1972) distribute compute: 0 
(1973) entity: 0 
(1974) testbed: 0 
(1975) vii: 0 
(1976) willow: 0 
(1977) distribute transaction: 0 
(1978) iota: 0 
(1979) jot: 0 
(1980) cryptocurrency: 0 
(1981) honeypot : 0 
(1982) centralisation: 0 
(1983) reliability engineer: 0 
(1984) identity management system: 0 
(1985) domain specific language: 0 
(1986) message authentication code: 0 
(1987) parallel compute methodology: 0 
(1988) parallel algorithm: 0 
(1989) self-organization: 0 
(1990) information-theoretic technique: 0 
(1991) embed system security: 0 
(1992) formal verification: 0 
(1993) unsupervised learn: 0 
(1994) database management system engine: 0 
(1995) database transaction process: 0 
(1996) transaction log: 0 
(1997) trust framework: 0 
(1998) e-commerce infrastructure: 0 
(1999) computational complexity: 0 
(2000) cryptographic protocol: 0 
(2001) anomaly detection: 0 
(2002) security evaluation: 0 
(2003) page strategy: 0 
(2004) record storage system: 0 
(2005) network manageability: 0 
(2006) network service: 0 
(2007) network management: 0 
(2008) data center network: 0 
(2009) privacy-preserving protocol: 0 
(2010) economics of security: 0 
(2011) industry: 0 
(2012) manufacture: 0 
(2013) storage management: 0 
(2014) hierarchical storage management: 0 
(2015) document type: 0 
(2016) general conference proceed: 0 
(2017) hardware security implementation: 0 
(2018) design software: 0 
(2019) software design tradeoff: 0 
(2020) health care information system: 0 
(2021) authorization: 0 
(2022) supply chain: 0 
(2023) complex system: 0 
(2024) tamper-proof and tamper-resistant design: 0 
(2025) hyperledger fabric: 0 
(2026) monopoly: 0 
(2027) unbalance circuit: 0 
(2028) centrality: 0 
(2029) denial-of-service attack: 0 
(2030) algorithm: 0 
(2031) source rout: 0 
(2032) scalability: 0 
(2033) new product development: 0 
(2034) r: 0 
(2035) lock : 0 
(2036) program composition notation: 0 
(2037) e-government: 0 
(2038) malware: 0 
(2039) centralize compute: 0 
(2040) peer-to-peer: 0 
(2041) single point of failure: 0 
(2042) omness: 0 
(2043) secure communication: 0 
(2044) throughput: 0 
(2045) traceability: 0 
(2046) internet-of-things: 0 
(2047) distribute ledger: 0 
(2048) consensus: 0 
(2049) identity management: 0 
(2050) postal: 0 
(2051) switzerl: 0 
(2052) : 0 
(2053) accessibility: 0 
(2054) game theory: 0 
(2055) interoperability: 0 
(2056) immutable object: 0 
(2057) requirement: 0 
(2058) network congestion: 0 
(2059) fairness measure: 0 
(2060) autonomous robot: 0 
(2061) code: 0 
(2062) e-commerce: 0 
(2063) post-quantum cryptography: 0 
(2064) software engineer: 0 
(2065) inspiration function: 0 
(2066) distribute share memory: 0 
(2067) vulnerability assessment: 0 
(2068) decentralize system: 0 
(2069) dapp: 0 
(2070) node deployment: 0 
(2071) security performance analysis: 0 
(2072) transaction throughput: 0 
(2073) industrial internet of thing: 0 
(2074) license verification: 0 
(2075) time-based zero knowledge proof of knowledge: 0 
(2076) outdoor delivery: 0 
(2077) evolutionary stability: 0 
(2078) smart grid: 0 
(2079) cyber-physical security: 0 
(2080) adaptive protection system: 0 
(2081) recruitment system: 0 
(2082) smart factory: 0 
(2083) uav: 0 
(2084) open source component: 0 
(2085) crowd source: 0 
(2086) distribute team: 0 
(2087) public-key infrastructure: 0 
(2088) privacy-awareness: 0 
(2089) digital certificate: 0 
(2090) malicious attack: 0 
(2091) genetic algorithm: 0 
(2092) fault tolerant: 0 
(2093) software define network: 0 
(2094) delay: 0 
(2095) data authenticity: 0 
(2096) real estate: 0 
(2097) buy: 0 
(2098) sell: 0 
(2099) security solution: 0 
(2100) privacy issue: 0 
(2101) privacy solution: 0 
(2102) risk management: 0 
(2103) home network: 0 
(2104) m2m authentication: 0 
(2105) component: 0 
(2106) device: 0 
(2107) iov: 0 
(2108) risk presentation: 0 
(2109) information collection method: 0 
(2110) entitlement: 0 
(2111) electric vehicle: 0 
(2112) consent: 0 
(2113) permission: 0 
(2114) d2d communication: 0 
(2115) box vision threshold: 0 
(2116) transaction relay: 0 
(2117) block verification: 0 
(2118) industrial internet of thing : 0 
(2119) cybersecurity vulnerability assessment: 0 
(2120) cybersecurity framework: 0 
(2121) cyber risk mitigation: 0 
(2122) criterion rank: 0 
(2123) gasless send: 0 
(2124) delegate proof-of-stake : 0 
(2125) s: 0 
(2126) flow policy: 0 
(2127) bilinear pair: 0 
(2128) intelligent sensor: 0 
(2129) distribute consensus: 0 
(2130) edge network: 0 
(2131) smart park: 0 
(2132) privacy preservation: 0 
(2133) future scope: 0 
(2134) 5g mobile edge compute: 0 
(2135) radio frequency identification : 0 
(2136) unsafe function: 0 
(2137) alternative: 0 
(2138) decompilation: 0 
(2139) program analysis: 0 
(2140) data share: 0 
(2141) communication protection: 0 
(2142) trust communication: 0 
(2143) information security management: 0 
(2144) vote mechanism: 0 
(2145) peer to peer energy trade: 0 
(2146) polynomial: 0 
(2147) governance: 0 
(2148) service: 0 
(2149) power company: 0 
(2150) grid terminal: 0 
(2151) utility theft: 0 
(2152) aircraft maintenance record: 0 
(2153) poet consensus algorithm: 0 
(2154) graph database: 0 
(2155) casper: 0 
(2156) vendor lock-in: 0 
(2157) neo4j: 0 
(2158) identity authentication: 0 
(2159) data protection: 0 
(2160) discouragement attack: 0 
(2161) cyber insurance: 0 
(2162) contract theory.: 0 
(2163) platform: 0 
(2164) secure cloud compute: 0 
(2165) energy industry: 0 
(2166) proxy re-encryption: 0 
(2167) replicator dynamic: 0 
(2168) mine pool selection: 0 
(2169) breeder document: 0 
(2170) birth certificate: 0 
(2171) biometrics: 0 
(2172) block mine: 0 
(2173) data provenance: 0 
(2174) pool mine: 0 
(2175) blockchain security: 0 
(2176) fuzz test: 0 
(2177) system architecture: 0 
(2178) cyber-physical system: 0 
(2179) iot device management: 0 
(2180) risk assessment: 0 
(2181) gs1: 0 
(2182) object name service: 0 
(2183) off-chain scale: 0 
(2184) fault tolerance: 0 
(2185) evolutionary game theory: 0 
(2186) hardware assist security: 0 
(2187) secure by design : 0 
(2188) internet of everything: 0 
(2189) mobile edge compute: 0 
(2190) peer-to-peer network : 0 
(2191) task schedule: 0 
(2192) integrity: 0 
(2193) public utility: 0 
(2194) tool of the management control system: 0 
(2195) cyberspace: 0 
(2196) cyber criminal: 0 
(2197) protection: 0 
(2198) smart power management: 0 
(2199) internet of thing security: 0 
(2200) optimize model: 0 
(2201) smart healthcare: 0 
(2202) data accessibility: 0 
(2203) anonymized dataset: 0 
(2204) data trade: 0 
(2205) power terminal: 0 
(2206) law: 0 
(2207) network center operation: 0 
(2208) log management: 0 
(2209) logistics: 0 
(2210) defence application: 0 
(2211) vanet: 0 
(2212) distribute platform: 0 
(2213) academic certificate: 0 
(2214) copyright management: 0 
(2215) security model: 0 
(2216) digital watermarking: 0 
(2217) ipfs: 0 
(2218) racs: 0 
(2219) tourism: 0 
(2220) tedl: 0 
(2221) blohost: 0 
(2222) insurance: 0 
(2223) web identity security: 0 
(2224) medical data: 0 
(2225) medical data security: 0 
(2226) md5: 0 
(2227) battlefield management system : 0 
(2228) immutability: 0 
(2229) failure probability: 0 
(2230) hypergeometric distribution: 0 
(2231) archiecture: 0 
(2232) attribute base encryption: 0 
(2233) ethereum network: 0 
(2234) data engine.: 0 
(2235) revocation: 0 
(2236) vehicular network: 0 
(2237) tc: 0 
(2238) tx: 0 
(2239) data management: 0 
(2240) shv-secured hash value: 0 
(2241) intrusion detection system: 0 
(2242) ids.: 0 
(2243) maximum-likelihood criterion pool selection: 0 
(2244) risk decision: 0 
(2245) defi: 0 
(2246) stablecoin: 0 
(2247) siem: 0 
(2248) bluetooth low energy: 0 
(2249) analytics: 0 
(2250) profile management: 0 
(2251) personal data storage: 0 
(2252) mobile edge compute : 0 
(2253) 5g: 0 
(2254) beyond: 0 
(2255) physical layer security: 0 
(2256) secrecy capacity: 0 
(2257) double auction: 0 
(2258) network economics: 0 
(2259) raspberry pi: 0 
(2260) arduino: 0 
(2261) position track: 0 
(2262) health monitor: 0 
(2263) drug supply chain: 0 
(2264) drug counterfeit: 0 
(2265) decentralize authentication: 0 
(2266) health big data: 0 
(2267) privacy for iot: 0 
(2268) privacy challenge: 0 
(2269) e-cash: 0 
(2270) internet of vehicle: 0 
(2271) time synchronization: 0 
(2272) access authorization: 0 
(2273) man in the middle attack: 0 
(2274) software lifecycle: 0 
(2275) information system control framework: 0 
(2276) risk association tree: 0 
(2277) remote attestation: 0 
(2278) industrial iot: 0 
(2279) hyperledger-fabric: 0 
(2280) pbft: 0 
(2281) feature: 0 
(2282) signature: 0 
(2283) cyberattacks: 0 
(2284) id: 0 
(2285) cooperative intrusion detection: 0 
(2286) latency: 0 
(2287) data injection: 0 
(2288) permissionless: 0 
(2289) data consistency: 0 
(2290) know plaintext attack: 0 
(2291) adaptive: 0 
(2292) compress sense: 0 
(2293) verifiable computation: 0 
(2294) ble-based device: 0 
(2295) image authentication: 0 
(2296) tamper localization: 0 
(2297) multimedia security: 0 
(2298) personal health record: 0 
(2299) emergency access: 0 
(2300) hyperledger composer: 0 
(2301) privacy & security: 0 
(2302) axiomatic design theory : 0 
(2303) security assurance: 0 
(2304) service-oriented architecture : 0 
(2305) security certification: 0 
(2306) electricity trade: 0 
(2307) krill herd algorithm: 0 
(2308) delegation: 0 
(2309) outsource: 0 
(2310) remote storage: 0 
(2311) ciphertext only attack: 0 
(2312) security framework: 0 
(2313) two-factor authentication: 0 
(2314) data sharing; cyber security: 0 
(2315) financial crisis: 0 
(2316) governance attack: 0 
(2317) financial risk: 0 
(2318) integrate circuit: 0 
(2319) next generation wireless communication: 0 
(2320) non-orthogonal multiple access: 0 
(2321) successive interference cancellation: 0 
(2322) stress-testing: 0 
(2323) bulk commodity: 0 
(2324) credit system: 0 
(2325) financial engineer: 0 
(2326) dynamic risk management: 0 
(2327) counterfeit electronics detection: 0 
(2328) recycle ic: 0 
(2329) hardware security: 0 
(2330) risk model: 0 
(2331) digital supply chain: 0 
(2332) decentralize finance: 0 
(2333) 5g-vanet: 0 
(2334) flow verification: 0 
(2335) data privacy: 0 
(2336) pki system: 0 
(2337) access control list: 0 
(2338) 51 attack: 0 
(2339) share scheme: 0 
(2340) cloud radio over fiber network: 0 
(2341) internet-of-things : 0 
(2342) distribute storage system : 0 
(2343) distribute communication channel : 0 
(2344) distribute ledger technology : 0 
(2345) availability: 0 
(2346) cyberterrorism: 0 
(2347) user-controlled: 0 
(2348) multichain: 0 
(2349) electronic health record: 0 
(2350) user access management: 0 
(2351) sdn: 0 
(2352) metric: 0 
(2353) electronics supply chain security: 0 
(2354) wearable: 0 
(2355) security. privacy: 0 
(2356) mtc confirmation mechanism: 0 
(2357) dynamic difficulty factor: 0 
(2358) ubiquitous electric iot: 0 
(2359) domestic cipher: 0 
(2360) share security: 0 
(2361) reputation evaluation: 0 
(2362) data analytics: 0 
(2363) dem: 0 
(2364) response management: 0 
(2365) energy trade: 0 
(2366) smart grid system: 0 
(2367) vote environment: 0 
(2368) digitization: 0 
(2369) secure electronic vote system: 0 
(2370) destributed registry: 0 
(2371) wireless sensor network: 0 
(2372) fine-grained access: 0 
(2373) fork attack: 0 
(2374) credit card security: 0 
(2375) aes: 0 
(2376) threat management: 0 
(2377) slide window: 0 
(2378) smart home: 0 
(2379) the internet of thing: 0 
(2380) forensics: 0 
(2381) credit-based: 0 
(2382) direct acyclic graph : 0 
(2383) industrial iot : 0 
(2384) proof-of-work : 0 
(2385) gateway: 0 
(2386) cp-abe: 0 
(2387) wsn: 0 
(2388) traffic load: 0 
(2389) sinr: 0 
(2390) digital signature.: 0 
(2391) summary directory tree: 0 
(2392) multi-source collaboration: 0 
(2393) computer architecture: 0 
(2394) fault tolerance system: 0 
(2395) mobility: 0 
(2396) iot data share: 0 
(2397) statistical significance: 0 
(2398) moral hazard: 0 
(2399) programmer: 0 
(2400) mortar method: 0 
(2401) ws-trust: 0 
(2402) fork : 0 
(2403) quantum information: 0 
(2404) test case: 0 
(2405) unintended consequence: 0 
(2406) global serializability: 0 
(2407) computational resource: 0 
(2408) xinerama: 0 
(2409) two-phase commit protocol: 0 
(2410) dust attack: 0 
(2411) threat: 0 
(2412) eclipse attack: 0 
(2413) block propagation: 0 
(2414) node : 0 
(2415) concurrent compute: 0 
(2416) fault model: 0 
(2417) parity bite: 0 
(2418) smart meter: 0 
(2419) decentralize compute: 0 
(2420) sysop: 0 
(2421) rout: 0 
(2422) i2p — the anonymous network: 0 
(2423) library : 0 
(2424) electronic signature: 0 
(2425) aggregate data: 0 
(2426) atomic commit: 0 
(2427) transaction per second: 0 
(2428) design rationale: 0 
(2429) batman: arkham city: 0 
(2430) extensibility: 0 
(2431) universal instantiation: 0 
(2432) image scale: 0 
(2433) advance configuration: 0 
(2434) power interface: 0 
(2435) security analysis: 0 
(2436) microgrid: 0 
(2437) countermeasure: 0 
(2438) machine learn : 0 
(2439) hash: 0 
(2440) tor: 0 
(2441) anonimity: 0 
(2442) merkle root: 0 
(2443) application: 0 
(2444) challenge: 0 
(2445) pre-requisites: 0 
(2446) hyperledger: 0 
(2447) peer-2-peer: 0 
(2448) attack surface: 0 
(2449) private key storage: 0 
(2450) air gap storage: 0 
(2451) air gap wallet: 0 
(2452) key extraction: 0 
(2453) channel exfiltration: 0 
(2454) markov model: 0 
(2455) vulnerability: 0 
(2456) secure element: 0 
(2457) blochchain: 0 
(2458) goldfinger attack: 0 
(2459) attack: 0 
(2460) conflict: 0 
(2461) arbitration mechanism: 0 
(2462) conflict check protocol: 0 
(2463) decentralize: 0 
(2464) miner: 0 
(2465) mine process: 0 
(2466) proof-of-work: 0 
(2467) double spend: 0 
(2468) block withhold: 0 
(2469) 51% attack: 0 
(2470) cryptocurrency exchange: 0 
(2471) cyber threat intelligence: 0 
(2472) double spend attack: 0 
(2473) light client: 0 
(2474) light ethereum subprotocol: 0 
(2475) crypto currency digital security: 0 
(2476) distribute system: 0 
(2477) information & network security: 0 
(2478) traffic collision avoidance system: 0 
(2479) xara flare: 0 
(2480) run time : 0 
(2481) conway's game of life: 0 
(2482) hash list: 0 
(2483) autonomous car: 0 
(2484) service layer: 0 
(2485) raspberry pi 3 model b : 0 
(2486) machine to machine: 0 
(2487) turing institute: 0 
(2488) full scale: 0 
(2489) mobile payment: 0 
(2490) zero-knowledge proof: 0 
(2491) shamir's secret share: 0 
(2492) embed software: 0 
(2493) virtual community: 0 
(2494) file system permission: 0 
(2495) binary data: 0 
(2496) holism: 0 
(2497) central process unit: 0 
(2498) multimodal interaction: 0 
(2499) gnu nano: 0 
(2500) in the beginning... wa the comm: 0 
(2501) line: 0 
(2502) map : 0 
(2503) bridge : 0 
(2504) universal turing machine: 0 
(2505) dependability: 0 
(2506) computer hardware: 0 
(2507) eos: 0 
(2508) high-frequency trade: 0 
(2509) high-throughput compute: 0 
(2510) organize : 0 
(2511) channel capacity: 0 
(2512) inbound market: 0 
(2513) interrupt latency: 0 
(2514) supernode : 0 
(2515) plausibility structure: 0 
(2516) in-place algorithm: 0 
(2517) data model: 0 
(2518) ripple: 0 
(2519) conformity: 0 
(2520) mine: 0 
(2521) list of code lyoko episode: 0 
(2522) self-replicating machine: 0 
(2523) trust management : 0 
(2524) graph theory: 0 
(2525) x.509: 0 
(2526) pretty good privacy: 0 
(2527) world wide web: 0 
(2528) user interface: 0 
(2529) diffie–hellman key exchange: 0 
(2530) public key certificate: 0 
(2531) credential: 0 
(2532) data logger: 0 
(2533) bluetooth: 0 
(2534) provider backbone bridge traffic engineer: 0 
(2535) cerias: 0 
(2536) link-state rout protocol: 0 
(2537) finite-state machine: 0 
(2538) internet backbone: 0 
(2539) algorithmic efficiency: 0 
(2540) private network: 0 
(2541) naivety: 0 
(2542) benefit: 0 
(2543) data architecture: 0 
(2544) silo : 0 
(2545) social network analysis: 0 
(2546) denial : 0 
(2547) eventual consistency: 0 
(2548) atomic broadcast: 0 
(2549) sequential consistency: 0 
(2550) linearizability: 0 
(2551) validation rule: 0 
(2552) fast software encryption: 0 
(2553) consistency model: 0 
(2554) sql-ledger: 0 
(2555) ibm note: 0 
(2556) leader election: 0 
(2557) lightning: 0 
(2558) data architect: 0 
(2559) bitcoin mine pool: 0 
(2560) transaction: 0 
(2561) bitcoin security: 0 
(2562) iot server: 0 
(2563) security issue: 0 
(2564) fuzzing: 0 
(2565) fuzzer: 0 
(2566) framework: 0 
(2567) telesurgery: 0 
(2568) man in the middle: 0 
(2569) subliminal channel: 0 
(2570) botnet: 0 
(2571) membership service provider: 0 
(2572) cryptographic attack: 0 
(2573) digital twin: 0 
(2574) pom : 0 
(2575) security vulnerability: 0 
(2576) bitcoin monitor: 0 
(2577) traceability system: 0 
(2578) volunteer service: 0 
(2579) trust management: 0 
(2580) transaction system: 0 
(2581) electronic payment: 0 
(2582) double-spending attack: 0 
(2583) decentralize market: 0 
(2584) high frequency trade: 0 
(2585) timestamps: 0 
(2586) security engineer: 0 
(2587) temporal difference learn method: 0 
(2588) zero-determinant strategy: 0 
(2589) byzantine general problem: 0 
(2590) reward: 0 
(2591) partition: 0 
(2592) distribute: 0 
(2593) delay attack: 0 
(2594) e-voting system: 0 
(2595) gas consumption: 0 
(2596) atomicity violation: 0 
(2597) vulnerability trigger: 0 
(2598) iot security: 0 
(2599) digital transaction: 0 
(2600) sla: 0 
(2601) certify delivery: 0 
(2602) certify email: 0 
(2603) self-sovereign identity: 0 
(2604) email security: 0 
(2605) blockchain.: 0 
(2606) zksnarks: 0 
(2607) fair exchange: 0 
(2608) nonrepudiation: 0 
(2609) e-voting: 0 
(2610) participatory sense: 0 
(2611) crowd-sensing: 0 
(2612) data report: 0 
(2613) reward mechanism: 0 
(2614) threat model: 0 
(2615) threat categorization: 0 
(2616) insider threat: 0 
(2617) auditability: 0 
(2618) lpwan: 0 
(2619) tangle: 0 
(2620) smart toll system: 0 
(2621) anti-counterfeits technology: 0 
(2622) high attack tolerant: 0 
(2623) high transaction volume: 0 
(2624) energy efficient: 0 
(2625) computer network: 0 
(2626) lottery: 0 
(2627) quality attribute: 0 
(2628) healthcare: 0 
(2629) openstack: 0 
(2630) swift: 0 
(2631) non repudiation: 0 
(2632) behavior monitor: 0 
(2633) communication: 0 
(2634) 2.0: 0 
(2635) equity trade: 0 
(2636) 1.0: 0 
(2637) cyber attack: 0 
(2638) hybrid: 0 
(2639) survey: 0 
(2640) tendermint: 0 
(2641) security practice: 0 
(2642) ibc: 0 
(2643) contract theory: 0 
(2644) security deposit: 0 
(2645) sharding: 0 
(2646) public verifiable r: 0 
(2647) bite commitment: 0 
(2648) multi-party computation: 0 
(2649) secret share: 0 
(2650) threshold cryptosystem: 0 
(2651) distribute trust: 0 
(2652) backup: 0 
(2653) auction: 0 
(2654) ledger: 0 
(2655) database security: 0 
(2656) proof of work : 0 
(2657) majority attack: 0 
(2658) cio: 0 
(2659) anti-dust: 0 
(2660) web authentication: 0 
(2661) geth: 0 
(2662) vulnerability analysis: 0 
(2663) on-off attack: 0 
(2664) defence: 0 
(2665) incentive: 0 
(2666) cryptolocker: 0 
(2667) cybercrime: 0 
(2668) ransomware: 0 
(2669) risk: 0 
(2670) objectionable content: 0 
(2671) intrusion detection: 0 
(2672) fork: 0 
(2673) distribute database system: 0 
(2674) bitcoin beacon: 0 
(2675) storage balance: 0 
(2676) domain-generation algorithm: 0 
(2677) uncle block: 0 
(2678) cloud infrastructure security: 0 
(2679) campaign analysis: 0 
(2680) secure compute: 0 
(2681) dependable: 0 
(2682) blockmesh: 0 
(2683) compromise of the protocol: 0 
(2684) selfish mine: 0 
(2685) information technology: 0 
(2686) cyber resilience: 0 
(2687) stubborn mine: 0 
(2688) archival science: 0 
(2689) fork after withhold: 0 
(2690) proof of authority: 0 
(2691) security threat: 0 
(2692) mining pool: 0 
(2693) c&c: 0 
(2694) selfish miner: 0 
(2695) threat intelligence: 0 
(2696) immutability attack: 0 
(2697) block withhold attack: 0 
(2698) gap game: 0 
(2699) bitcoin mine: 0 
(2700) introduction : 0 
(2701) use-cases: 0 
(2702) internet of thing : 0 
(2703) msha256: 0 
(2704) off-chain: 0 
