(1) privacy policy: 77 
(2) professional topic: 77 
(3) social: 77 
(4) compute: 77 
(5) technology policy: 77 
(6) privacy: 77 
(7) online bank: 69 
(8) electronic fund transfer: 69 
(9) apply compute: 69 
(10) secure online transaction: 69 
(11) electronic commerce: 69 
(12) domain-specific security and privacy architecture: 69 
(13) network: 45 
(14) cryptocurrency: 45 
(15) tor: 45 
(16) bitcoin: 45 
(17) anonymity: 45 
(18) block withhold attack: 0 
(19) time-based zero knowledge proof of knowledge: 0 
(20) industrial internet of thing: 0 
(21) test: 0 
(22) game: 0 
(23) channel: 0 
(24) microgrid: 0 
(25) energy transaction: 0 
(26) dapp: 0 
(27) challenge: 0 
(28) integrity: 0 
(29) security architecture: 0 
(30) maker-checker: 0 
(31) internal attack: 0 
(32) financial system: 0 
(33) program analysis: 0 
(34) decompilation: 0 
(35) future scope: 0 
(36) attack technique: 0 
(37) timestamp: 0 
(38) security issue: 0 
(39) theorem prove: 0 
(40) service: 0 
(41) law: 0 
(42) polynomial: 0 
(43) fault tolerant: 0 
(44) malicious attack: 0 
(45) genetic algorithm: 0 
(46) security solution: 0 
(47) topologicalanalysis: 0 
(48) security assurance: 0 
(49) collaborative intrusion detection: 0 
(50) insider threat: 0 
(51) trust management: 0 
(52) privacy solution: 0 
(53) privacy issue: 0 
(54) technology: 0 
(55) logic risk location: 0 
(56) supply chain: 0 
(57) double-spending attack: 0 
(58) cybersecurity vulnerability assessment: 0 
(59) organisation.: 0 
(60) adaptive: 0 
(61) measurement: 0 
(62) complexity: 0 
(63) application: 0 
(64) information technology: 0 
(65) shv-secured hash value: 0 
(66) control: 0 
(67) stablecoin: 0 
(68) defi: 0 
(69) software engineer: 0 
(70) software lifecycle: 0 
(71) vulnerability detection: 0 
(72) static analysis: 0 
(73) wallet: 0 
(74) security exploitation: 0 
(75) risk management: 0 
(76) carrier sense multiple access/collision avoidance : 0 
(77) goal: 0 
(78) iot security: 0 
(79) cybersecurity framework: 0 
(80) cyber risk mitigation: 0 
(81) criterion rank: 0 
(82) failure probability: 0 
(83) hypergeometric distribution: 0 
(84) archiecture: 0 
(85) access control list: 0 
(86) adoption: 0 
(87) data privacy: 0 
(88) share scheme: 0 
(89) internet-of-things : 0 
(90) cyberterrorism: 0 
(91) cybercrime: 0 
(92) dynamic difficulty factor: 0 
(93) mtc confirmation mechanism: 0 
(94) fork attack: 0 
(95) pki system: 0 
(96) test oracle: 0 
(97) immutability: 0 
(98) defence application: 0 
(99) fuzzing: 0 
(100) gas consumption: 0 
(101) security vulnerability: 0 
(102) atomicity violation: 0 
(103) fuzzer: 0 
(104) economics of mine: 0 
(105) data report: 0 
(106) vulnerability trigger: 0 
(107) blockchain.: 0 
(108) participatory sense: 0 
(109) reward mechanism: 0 
(110) zksnarks: 0 
(111) incentive: 0 
(112) behavior monitor: 0 
(113) digital transaction: 0 
(114) cryptographic attack: 0 
(115) crowd-sensing: 0 
(116) membership service provider: 0 
(117) man in the middle: 0 
(118) partition: 0 
(119) fork after withhold: 0 
(120) dependability: 0 
(121) secure compute: 0 
(122) archival science: 0 
(123) dependable: 0 
(124) storage balance: 0 
(125) pool mine: 0 
(126) e-voting system: 0 
(127) coin hop attack: 0 
(128) uncle block: 0 
(129) internet of thing : 0 
(130) proof of authority: 0 
(131) threat categorization: 0 
(132) transaction system: 0 
(133) byzantine general problem: 0 
(134) delay attack: 0 
(135) stubborn mine: 0 
(136) logistics: 0 
(137) gap game: 0 
(138) immutability attack: 0 
(139) performance: 0 
(140) evolutionary game theory: 0 
(141) replicator dynamic: 0 
(142) mine pool selection: 0 
(143) triangle attack: 0 
(144) trace analysis: 0 
(145) protocol: 0 
(146) fork: 0 
(147) mobile healthcare: 0 
(148) industrial internet of thing privacy: 0 
(149) racs: 0 
(150) phishing: 0 
(151) social engineer: 0 
(152) peer-to-peer network : 0 
(153) battlefield management system : 0 
(154) network center operation: 0 
(155) industrial internet of thing security: 0 
(156) reward: 0 
(157) risk assessment: 0 
(158) system architecture: 0 
(159) compromise of the protocol: 0 
(160) blockmesh: 0 
(161) adaptive-security: 0 
(162) universal-composability: 0 
(163) distributed-ledger: 0 
(164) intrusion detection: 0 
(165) goldfinger attack: 0 
(166) cyber-physical system: 0 
(167) statistical significance: 0 
(168) network model: 0 
(169) security framework: 0 
(170) block mine: 0 
(171) blockchain security: 0 
(172) data provenance: 0 
(173) cloud compute: 0 
(174) fuzz test: 0 
(175) consensus security: 0 
(176) bitcoin mine: 0 
(177) fasle positive: 0 
(178) embed system: 0 
(179) secure log: 0 
(180) catalan number: 0 
(181) dyck path: 0 
(182) om walk: 0 
(183) client puzzle: 0 
(184) distribute computation: 0 
(185) denial of service resistance: 0 
(186) distribute immutabilization: 0 
(187) high performance compute: 0 
(188) merkle tree: 0 
(189) consensus validation: 0 
(190) efficient storage: 0 
(191) threshold cryptography: 0 
(192) incentive compatibility: 0 
(193) reentrant attack: 0 
(194) compromise hash: 0 
(195) gpu process: 0 
(196) softfork transition scheme: 0 
(197) cloud storage: 0 
(198) automatic code generation: 0 
(199) p2p network: 0 
(200) trojan message attack: 0 
(201) pay-to-public-key-hash  protocol: 0 
(202) lattice: 0 
(203) ecdsa: 0 
(204) crypto: 0 
(205) hide number problem: 0 
(206) amazon web service: 0 
(207) firstcoin: 0 
(208) offline channel: 0 
(209) banzhaf index: 0 
(210) subchain: 0 
(211) honest miner: 0 
(212) metal node: 0 
(213) design pattern: 0 
(214) finite state machine: 0 
(215) collusion: 0 
(216) defensive protocol: 0 
(217) rscoin: 0 
(218) correlate equilibrium: 0 
(219) discretionary access control: 0 
(220) mutation test: 0 
(221) modifier issue: 0 
(222) gas limit a a kill criterion: 0 
(223) vulnerability injection: 0 
(224) wannacry ransomware: 0 
(225) human cognition: 0 
(226) user privacy: 0 
(227) cyberintrusions: 0 
(228) sleepy model: 0 
(229) offline player: 0 
(230) elliptic curve: 0 
(231) learn with error: 0 
(232) responsiveness: 0 
(233) ddos: 0 
(234) garch: 0 
(235) dishonest majority: 0 
(236) evaluation mechanism: 0 
(237) access control encryption: 0 
(238) e-cash: 0 
(239) large deviation theory: 0 
(240) block synchronization: 0 
(241) data protection: 0 
(242) spatio-temporal consensus: 0 
(243) proof of location: 0 
(244) trend in bitcoin security breach: 0 
(245) bitcoin security countermeasure: 0 
(246) decentralize sanitizers: 0 
(247) binary tree: 0 
(248) challenge mechanism: 0 
(249) ticket owner: 0 
(250) concert organizer: 0 
(251) invalid ticket: 0 
(252) security detection model: 0 
(253) contrast of attack: 0 
(254) update: 0 
(255) light node: 0 
(256) eclipse-attack: 0 
(257) mitigation: 0 
(258) c&c: 0 
(259) hardware: 0 
(260) distribute ledger technology : 0 
(261) peer-to-peer : 0 
(262) smart contract : 0 
(263) block chain : 0 
(264) censorship attack: 0 
(265) protocol security: 0 
(266) blockchain;-privacy: 0 
(267) security smell: 0 
(268) interoperable-blockchains: 0 
(269) ssdf attack: 0 
(270) spectrum sense: 0 
(271) double threshold energy detection: 0 
(272) smartphone application: 0 
(273) owasp mobile: 0 
(274) algor: 0 
(275) game theory: 0 
(276) ripple: 0 
(277) singular curve: 0 
(278) fault attack: 0 
(279) transaction: 0 
(280) prototype: 0 
(281) fpga: 0 
(282) real-time consensus: 0 
(283) byzantine fault-tolerant : 0 
(284) wireless network: 0 
(285) emerge technology: 0 
(286) invalid curve attack: 0 
(287) artificial intelligence: 0 
(288) wban: 0 
(289) security.: 0 
(290) hash: 0 
(291) immutable: 0 
(292) supersingular curve: 0 
(293) openssl: 0 
(294) embed security: 0 
(295) cyber risk: 0 
(296) monitor system: 0 
(297) 00-01: 0 
(298) tangle: 0 
(299) bank: 0 
(300) swift: 0 
(301) decentralize peer-to-peer: 0 
(302) public ledger: 0 
(303) decentralize autonomous organization: 0 
(304) fintech: 0 
(305) seconomics vulnerability: 0 
(306) peer-to-peer system: 0 
(307) cyber physical system: 0 
(308) integrate risk analysis: 0 
(309) ontology: 0 
(310) risk engineer: 0 
(311) propagation delay: 0 
(312) om oracle: 0 
(313) delay: 0 
(314) botnets: 0 
(315) reason: 0 
(316) hyperledger: 0 
(317) ict: 0 
(318) practical application: 0 
(319) digital currency: 0 
(320) audit log: 0 
(321) protection: 0 
(322) input filter: 0 
(323) trade-off: 0 
(324) debit card: 0 
(325) credit: 0 
(326) payment: 0 
(327) user perception: 0 
(328) bitcoins: 0 
(329) multibit hd: 0 
(330) electrum: 0 
(331) cryptocurrency wallet: 0 
(332) bitcoin wallet forensics: 0 
(333) bitcoin wallet security: 0 
(334) financial service: 0 
(335) usability: 0 
(336) graph analysis: 0 
(337) intraday financial risk: 0 
(338) on-off attack: 0 
(339) supervise learn: 0 
(340) anomaly detection: 0 
(341) pseudonymity: 0 
(342) computational complexity: 0 
(343) cryptographic protocol: 0 
(344) untraceability: 0 
(345) hyperledger fabric: 0 
(346) post-quantum cryptography: 0 
(347) consensus protocol: 0 
(348) internet of things: 0 
(349) general-purpose model: 0 
(350) edge compute: 0 
(351) fault tolerance: 0 
(352) distribute compute: 0 
(353) computation: 0 
(354) learn paradigm: 0 
(355) software bug: 0 
(356) machine learning: 0 
(357) security evaluation: 0 
(358) privacy-preserving protocol: 0 
(359) key management: 0 
(360) distribute compute methodology: 0 
(361) compute methodology: 0 
(362) document type: 0 
(363) reference: 0 
(364) general conference proceed: 0 
(365) general: 0 
(366) query of encrypt data: 0 
(367) authorization: 0 
(368) page strategy: 0 
(369) information storage system: 0 
(370) record storage system: 0 
(371) block: 0 
(372) domain specific language: 0 
(373) unsupervised learn: 0 
(374) mobile: 0 
(375) interaction: 0 
(376) fault detection: 0 
(377) markov chain: 0 
(378) double-spending: 0 
(379) numerical analysis: 0 
(380) sample : 0 
(381) direct acyclic graph: 0 
(382) jot: 0 
(383) malware: 0 
(384) selection algorithm: 0 
(385) iota: 0 
(386) selfish miner: 0 
(387) shard : 0 
(388) scalability: 0 
(389) amortize analysis: 0 
(390) overhead : 0 
(391) commitment scheme: 0 
(392) adversary : 0 
(393) isolation: 0 
(394) b-method: 0 
(395) honeypot : 0 
(396) autonomous robot: 0 
(397) stateless protocol: 0 
(398) digital linear tape: 0 
(399) byzantine fault tolerance: 0 
(400) genesis: 0 
(401) first-order logic: 0 
(402) domain-specific language: 0 
(403) refinement : 0 
(404) type system: 0 
(405) principle of abstraction: 0 
(406) first-order predicate: 0 
(407) program language: 0 
(408) transfer function: 0 
(409) automate theorem prove: 0 
(410) rodin tool: 0 
(411) immutable object: 0 
(412) wireless security: 0 
(413) network reliability: 0 
(414) human-centered compute: 0 
(415) world: 0 
(416) wide: 0 
(417) web: 0 
(418) web mine: 0 
(419) web application security: 0 
(420) intrusion/anomaly detection: 0 
(421) enterprise compute: 0 
(422) authentication: 0 
(423) multi-factor authentication: 0 
(424) security service: 0 
(425) program language usability: 0 
(426) program: 0 
(427) software notation: 0 
(428) software library: 0 
(429) tool: 0 
(430) malware mitigation: 0 
(431) repository: 0 
(432) storage security: 0 
(433) network simulation: 0 
(434) operate system security: 0 
(435) digital cash: 0 
(436) software performance: 0 
(437) property: 0 
(438) extra-functional property: 0 
(439) compute platform: 0 
(440) software organization: 0 
(441) information system application: 0 
(442) information system: 0 
(443) it engineer: 0 
(444) overflow vulnerability: 0 
(445) contract: 0 
(446) ethereum: 0 
(447) taint analysis: 0 
(448) network performance evaluation: 0 
(449) database: 0 
(450) data dissemination: 0 
(451) simulation: 0 
(452) management: 0 
(453) symmetric cryptography: 0 
(454) message authentication code: 0 
(455) cooperative defense: 0 
(456) distribute denial-of-service : 0 
(457) probability: 0 
(458) network protocol: 0 
(459) mathematics of compute: 0 
(460) statistic: 0 
(461) security patch: 0 
(462) empirical study: 0 
(463) solidity: 0 
(464) formal approach: 0 
(465) theory of security: 0 
(466) security in hardware: 0 
(467) logic: 0 
(468) cryptography: 0 
(469) time-based model: 0 
(470) attacker advantage: 0 
(471) mathematical model: 0 
(472) software verification: 0 
(473) debug: 0 
(474) software creation: 0 
(475) software defect analysis: 0 
(476) software test: 0 
(477) validation: 0 
(478) theory of computation: 0 
(479) recovery procedure: 0 
(480) analysis of algorithm: 0 
(481) security protocol: 0 
(482) network architecture: 0 
(483) peer-to-peer architecture: 0 
(484) denial-of-service attack: 0 
(485) distribute architecture: 0 
(486) computer system organization: 0 
(487) double-spend attack: 0 
(488) design: 0 
(489) confidentiality: 0 
(490) throughput: 0 
(491) enterprise system: 0 
(492) bitcoin security: 0 
(493) digital wallet: 0 
(494) digital money: 0 
(495) decentralize payment system: 0 
(496) distribute system: 0 
(497) machine learn : 0 
(498) conflict: 0 
(499) arbitration mechanism: 0 
(500) conflict check protocol: 0 
(501) decentralize: 0 
(502) miner: 0 
(503) block withhold: 0 
(504) mine process: 0 
(505) cryptocurrency exchange: 0 
(506) cyber threat intelligence: 0 
(507) bitcoin cyberattacks: 0 
(508) mine: 0 
(509) p2p transaction: 0 
(510) security analysis: 0 
(511) exponential: 0 
(512) zero-knowledge proof: 0 
(513) shamir's secret share: 0 
(514) identifier: 0 
(515) mortar method: 0 
(516) data integrity: 0 
(517) moral hazard: 0 
(518) programmer: 0 
(519) computational resource: 0 
(520) node : 0 
(521) threat: 0 
(522) dust attack: 0 
(523) peer-to-peer network: 0 
(524) eclipse attack: 0 
(525) countermeasure: 0 
(526) block propagation: 0 
(527) light ethereum subprotocol: 0 
(528) light client: 0 
(529) hyper- ledger: 0 
(530) risk: 0 
(531) objectionable content: 0 
(532) database security: 0 
(533) auction: 0 
(534) hybrid: 0 
(535) survey: 0 
(536) decentralization: 0 
(537) trust: 0 
(538) tendermint: 0 
(539) ibc: 0 
(540) security practice: 0 
(541) sharding: 0 
(542) security deposit: 0 
(543) contract theory: 0 
(544) distribute trust: 0 
(545) vulnerability analysis: 0 
(546) geth: 0 
(547) defence: 0 
(548) algorithmic game theory: 0 
(549) governance: 0 
(550) software defect: 0 
(551) proof-of-stake: 0 
(552) hack: 0 
(553) blochchain: 0 
(554) attack surface: 0 
(555) markov model: 0 
(556) certification: 0 
(557) key extraction: 0 
(558) private key storage: 0 
(559) channel exfiltration: 0 
(560) air gap wallet: 0 
(561) majority attack: 0 
(562) proof of work : 0 
(563) anti-dust: 0 
(564) computer security: 0 
(565) air gap storage: 0 
(566) health fraud: 0 
(567) unintended consequence: 0 
(568) ephrin type-b receptor 1: 0 
(569) quantum information: 0 
(570) centralize compute: 0 
(571) web of trust: 0 
(572) attack: 0 
(573) value : 0 
(574) social network: 0 
(575) proof-of-work system: 0 
(576) procedural generation: 0 
(577) mathematics: 0 
(578) markov chain monte carlo: 0 
(579) smart city: 0 
(580) marijuana abuse: 0 
(581) antivirus software: 0 
(582) protocol documentation: 0 
(583) brute-force attack: 0 
(584) quantum compute: 0 
(585) quantum algorithm: 0 
(586) temporal logic: 0 
(587) computer: 0 
(588) information sensitivity: 0 
(589) enterprise integration: 0 
(590) holographic principle: 0 
(591) naruto shippuden: clash of ninja revolution 3: 0 
(592) business process: 0 
(593) personally identifiable information: 0 
(594) spectral leakage: 0 
(595) brute-force search: 0 
(596) encryption: 0 
(597) entity: 0 
(598) cryptographic hash function: 0 
(599) trust third party: 0 
(600) differential privacy: 0 
(601) tamper resistance: 0 
(602) pervasive informatics: 0 
(603) quantum entanglement: 0 
(604) business logic: 0 
(605) essence: 0 
(606) contract agreement: 0 
(607) distribute transaction: 0 
(608) global network: 0 
(609) omness: 0 
(610) home automation: 0 
(611) rsa : 0 
(612) modulus robot: 0 
(613) modulus of continuity: 0 
(614) tablet dosage form: 0 
(615) solution: 0 
(616) e-commerce: 0 
(617) smartphone: 0 
(618) tablet computer: 0 
(619) smart device: 0 
(620) synergy: 0 
(621) program paradigm: 0 
(622) time complexity: 0 
(623) human: 0 
(624) real-time clock: 0 
(625) botnet: 0 
(626) exploit : 0 
(627) population: 0 
(628) replay attack: 0 
(629) sensor: 0 
(630) key derivation function: 0 
(631) software portability: 0 
(632) lock : 0 
(633) traction teampage: 0 
(634) virtual machine: 0 
(635) computer performance: 0 
(636) computer data storage: 0 
(637) asynchrony : 0 
(638) cryptonote: 0 
(639) stealth: 0 
(640) public-key cryptography: 0 
