(1) bitcoin: 356 
(2) double-spending: 349 
(3) computational resource: 349 
(4) node : 349 
(5) cryptocurrency: 349 
(6) privacy: 294 
(7) network performance evaluation: 294 
(8) network: 294 
(9) network simulation: 294 
(10) integrity: 14 
(11) secure log: 14 
(12) trust: 14 
(13) distribute immutabilization: 14 
(14) consensus protocol: 4 
(15) distribute computation: 4 
(16) client puzzle: 4 
(17) denial of service resistance: 4 
(18) attacker advantage: 3 
(19) mathematical model: 3 
(20) double-spend attack: 3 
(21) time-based model: 3 
(22) block withhold attack: 0 
(23) security issue: 0 
(24) security solution: 0 
(25) timestamp: 0 
(26) dapp: 0 
(27) time-based zero knowledge proof of knowledge: 0 
(28) industrial internet of thing: 0 
(29) test: 0 
(30) game: 0 
(31) channel: 0 
(32) microgrid: 0 
(33) energy transaction: 0 
(34) challenge: 0 
(35) future scope: 0 
(36) security architecture: 0 
(37) maker-checker: 0 
(38) technology: 0 
(39) privacy issue: 0 
(40) privacy solution: 0 
(41) trust management: 0 
(42) defence application: 0 
(43) logistics: 0 
(44) immutability: 0 
(45) supply chain: 0 
(46) theorem prove: 0 
(47) service: 0 
(48) law: 0 
(49) internal attack: 0 
(50) polynomial: 0 
(51) malicious attack: 0 
(52) genetic algorithm: 0 
(53) topologicalanalysis: 0 
(54) logic risk location: 0 
(55) security assurance: 0 
(56) collaborative intrusion detection: 0 
(57) insider threat: 0 
(58) fault tolerant: 0 
(59) financial system: 0 
(60) program analysis: 0 
(61) decompilation: 0 
(62) iot security: 0 
(63) adoption: 0 
(64) goal: 0 
(65) control: 0 
(66) organisation.: 0 
(67) adaptive: 0 
(68) measurement: 0 
(69) fork attack: 0 
(70) complexity: 0 
(71) information technology: 0 
(72) shv-secured hash value: 0 
(73) stablecoin: 0 
(74) risk management: 0 
(75) defi: 0 
(76) software engineer: 0 
(77) software lifecycle: 0 
(78) application: 0 
(79) network center operation: 0 
(80) mtc confirmation mechanism: 0 
(81) cybercrime: 0 
(82) attack technique: 0 
(83) double-spending attack: 0 
(84) carrier sense multiple access/collision avoidance : 0 
(85) cybersecurity vulnerability assessment: 0 
(86) cybersecurity framework: 0 
(87) cyber risk mitigation: 0 
(88) criterion rank: 0 
(89) dynamic difficulty factor: 0 
(90) failure probability: 0 
(91) archiecture: 0 
(92) access control list: 0 
(93) data privacy: 0 
(94) pki system: 0 
(95) share scheme: 0 
(96) internet-of-things : 0 
(97) cyberterrorism: 0 
(98) hypergeometric distribution: 0 
(99) vulnerability detection: 0 
(100) battlefield management system : 0 
(101) social engineer: 0 
(102) man in the middle: 0 
(103) vulnerability trigger: 0 
(104) fuzzing: 0 
(105) gas consumption: 0 
(106) security vulnerability: 0 
(107) atomicity violation: 0 
(108) fuzzer: 0 
(109) economics of mine: 0 
(110) data report: 0 
(111) blockchain.: 0 
(112) crowd-sensing: 0 
(113) participatory sense: 0 
(114) reward mechanism: 0 
(115) zksnarks: 0 
(116) incentive: 0 
(117) e-voting system: 0 
(118) partition: 0 
(119) delay attack: 0 
(120) byzantine general problem: 0 
(121) graph analysis: 0 
(122) bitcoin mine: 0 
(123) fork after withhold: 0 
(124) dependability: 0 
(125) secure compute: 0 
(126) archival science: 0 
(127) dependable: 0 
(128) behavior monitor: 0 
(129) storage balance: 0 
(130) coin hop attack: 0 
(131) stubborn mine: 0 
(132) uncle block: 0 
(133) internet of thing : 0 
(134) proof of authority: 0 
(135) threat categorization: 0 
(136) transaction system: 0 
(137) pool mine: 0 
(138) digital transaction: 0 
(139) cryptographic attack: 0 
(140) membership service provider: 0 
(141) system architecture: 0 
(142) cyber-physical system: 0 
(143) risk assessment: 0 
(144) fork: 0 
(145) performance: 0 
(146) evolutionary game theory: 0 
(147) replicator dynamic: 0 
(148) fuzz test: 0 
(149) mine pool selection: 0 
(150) trace analysis: 0 
(151) protocol: 0 
(152) mobile healthcare: 0 
(153) industrial internet of thing security: 0 
(154) industrial internet of thing privacy: 0 
(155) racs: 0 
(156) phishing: 0 
(157) triangle attack: 0 
(158) peer-to-peer network : 0 
(159) tor: 0 
(160) data provenance: 0 
(161) gap game: 0 
(162) reward: 0 
(163) immutability attack: 0 
(164) compromise of the protocol: 0 
(165) blockmesh: 0 
(166) adaptive-security: 0 
(167) universal-composability: 0 
(168) cloud compute: 0 
(169) distributed-ledger: 0 
(170) goldfinger attack: 0 
(171) statistical significance: 0 
(172) consensus security: 0 
(173) network model: 0 
(174) security framework: 0 
(175) block mine: 0 
(176) blockchain security: 0 
(177) intrusion detection: 0 
(178) static analysis: 0 
(179) wallet: 0 
(180) security exploitation: 0 
(181) automatic code generation: 0 
(182) amazon web service: 0 
(183) cloud storage: 0 
(184) catalan number: 0 
(185) dyck path: 0 
(186) om walk: 0 
(187) high performance compute: 0 
(188) gpu process: 0 
(189) merkle tree: 0 
(190) consensus validation: 0 
(191) efficient storage: 0 
(192) threshold cryptography: 0 
(193) incentive compatibility: 0 
(194) reentrant attack: 0 
(195) compromise hash: 0 
(196) finite state machine: 0 
(197) design pattern: 0 
(198) metal node: 0 
(199) honest miner: 0 
(200) c&c: 0 
(201) monitor system: 0 
(202) mitigation: 0 
(203) defensive protocol: 0 
(204) p2p network: 0 
(205) trojan message attack: 0 
(206) pay-to-public-key-hash  protocol: 0 
(207) softfork transition scheme: 0 
(208) lattice: 0 
(209) crypto: 0 
(210) hide number problem: 0 
(211) firstcoin: 0 
(212) collusion: 0 
(213) offline channel: 0 
(214) banzhaf index: 0 
(215) subchain: 0 
(216) ecdsa: 0 
(217) rscoin: 0 
(218) evaluation mechanism: 0 
(219) correlate equilibrium: 0 
(220) discretionary access control: 0 
(221) mutation test: 0 
(222) modifier issue: 0 
(223) gas limit a a kill criterion: 0 
(224) vulnerability injection: 0 
(225) wannacry ransomware: 0 
(226) human cognition: 0 
(227) user privacy: 0 
(228) cyberintrusions: 0 
(229) sleepy model: 0 
(230) offline player: 0 
(231) elliptic curve: 0 
(232) learn with error: 0 
(233) responsiveness: 0 
(234) ddos: 0 
(235) garch: 0 
(236) dishonest majority: 0 
(237) botnets: 0 
(238) access control encryption: 0 
(239) e-cash: 0 
(240) large deviation theory: 0 
(241) block synchronization: 0 
(242) data protection: 0 
(243) spatio-temporal consensus: 0 
(244) proof of location: 0 
(245) trend in bitcoin security breach: 0 
(246) bitcoin security countermeasure: 0 
(247) decentralize sanitizers: 0 
(248) binary tree: 0 
(249) challenge mechanism: 0 
(250) ticket owner: 0 
(251) concert organizer: 0 
(252) invalid ticket: 0 
(253) security detection model: 0 
(254) contrast of attack: 0 
(255) update: 0 
(256) light node: 0 
(257) delay: 0 
(258) om oracle: 0 
(259) propagation delay: 0 
(260) fault attack: 0 
(261) invalid curve attack: 0 
(262) singular curve: 0 
(263) blockchain;-privacy: 0 
(264) hardware: 0 
(265) distribute ledger technology : 0 
(266) peer-to-peer : 0 
(267) embed security: 0 
(268) smart contract : 0 
(269) censorship attack: 0 
(270) protocol security: 0 
(271) security smell: 0 
(272) game theory: 0 
(273) interoperable-blockchains: 0 
(274) ssdf attack: 0 
(275) spectrum sense: 0 
(276) block chain : 0 
(277) double threshold energy detection: 0 
(278) openssl: 0 
(279) immutable: 0 
(280) test oracle: 0 
(281) fasle positive: 0 
(282) eclipse-attack: 0 
(283) embed system: 0 
(284) transaction: 0 
(285) prototype: 0 
(286) fpga: 0 
(287) supersingular curve: 0 
(288) real-time consensus: 0 
(289) wireless network: 0 
(290) emerge technology: 0 
(291) artificial intelligence: 0 
(292) cyber risk: 0 
(293) wban: 0 
(294) security.: 0 
(295) hash: 0 
(296) byzantine fault-tolerant : 0 
(297) selfish miner: 0 
(298) smartphone application: 0 
(299) algor: 0 
(300) practical application: 0 
(301) payment: 0 
(302) ict: 0 
(303) peer-to-peer system: 0 
(304) bank: 0 
(305) swift: 0 
(306) decentralize peer-to-peer: 0 
(307) financial service: 0 
(308) public ledger: 0 
(309) fintech: 0 
(310) seconomics vulnerability: 0 
(311) cyber physical system: 0 
(312) reason: 0 
(313) integrate risk analysis: 0 
(314) ontology: 0 
(315) risk engineer: 0 
(316) decentralize autonomous organization: 0 
(317) owasp mobile: 0 
(318) bitcoin wallet security: 0 
(319) cryptocurrency wallet: 0 
(320) ripple: 0 
(321) 00-01: 0 
(322) hyperledger: 0 
(323) tangle: 0 
(324) digital currency: 0 
(325) audit log: 0 
(326) protection: 0 
(327) bitcoin wallet forensics: 0 
(328) input filter: 0 
(329) debit card: 0 
(330) credit: 0 
(331) user perception: 0 
(332) usability: 0 
(333) bitcoins: 0 
(334) multibit hd: 0 
(335) electrum: 0 
(336) trade-off: 0 
(337) on-off attack: 0 
(338) intraday financial risk: 0 
(339) contract theory: 0 
(340) domain specific language: 0 
(341) security evaluation: 0 
(342) unsupervised learn: 0 
(343) machine learning: 0 
(344) learn paradigm: 0 
(345) supervise learn: 0 
(346) anomaly detection: 0 
(347) pseudonymity: 0 
(348) computational complexity: 0 
(349) anonymity: 0 
(350) cryptographic protocol: 0 
(351) untraceability: 0 
(352) hyperledger fabric: 0 
(353) post-quantum cryptography: 0 
(354) internet of things: 0 
(355) block: 0 
(356) general-purpose model: 0 
(357) record storage system: 0 
(358) page strategy: 0 
(359) logic: 0 
(360) human-centered compute: 0 
(361) network reliability: 0 
(362) wireless security: 0 
(363) mobile: 0 
(364) privacy-preserving protocol: 0 
(365) key management: 0 
(366) distribute compute methodology: 0 
(367) compute methodology: 0 
(368) document type: 0 
(369) reference: 0 
(370) general conference proceed: 0 
(371) general: 0 
(372) query of encrypt data: 0 
(373) authorization: 0 
(374) information storage system: 0 
(375) edge compute: 0 
(376) fault tolerance: 0 
(377) distribute compute: 0 
(378) honeypot : 0 
(379) immutable object: 0 
(380) b-method: 0 
(381) adversary : 0 
(382) markov chain: 0 
(383) numerical analysis: 0 
(384) sample : 0 
(385) direct acyclic graph: 0 
(386) distribute trust: 0 
(387) malware: 0 
(388) selection algorithm: 0 
(389) iota: 0 
(390) throughput: 0 
(391) shard : 0 
(392) scalability: 0 
(393) rodin tool: 0 
(394) automate theorem prove: 0 
(395) transfer function: 0 
(396) program language: 0 
(397) computation: 0 
(398) software bug: 0 
(399) interaction: 0 
(400) isolation: 0 
(401) fault detection: 0 
(402) autonomous robot: 0 
(403) stateless protocol: 0 
(404) security in hardware: 0 
(405) digital linear tape: 0 
(406) genesis: 0 
(407) first-order logic: 0 
(408) domain-specific language: 0 
(409) refinement : 0 
(410) type system: 0 
(411) principle of abstraction: 0 
(412) first-order predicate: 0 
(413) byzantine fault tolerance: 0 
(414) amortize analysis: 0 
(415) theory of security: 0 
(416) solidity: 0 
(417) world: 0 
(418) wide: 0 
(419) web: 0 
(420) web mine: 0 
(421) web application security: 0 
(422) intrusion/anomaly detection: 0 
(423) privacy policy: 0 
(424) compute: 0 
(425) social: 0 
(426) secure online transaction: 0 
(427) professional topic: 0 
(428) electronic fund transfer: 0 
(429) domain-specific security and privacy architecture: 0 
(430) technology policy: 0 
(431) online bank: 0 
(432) malware mitigation: 0 
(433) enterprise compute: 0 
(434) storage security: 0 
(435) taint analysis: 0 
(436) operate system security: 0 
(437) electronic commerce: 0 
(438) apply compute: 0 
(439) digital cash: 0 
(440) software performance: 0 
(441) property: 0 
(442) extra-functional property: 0 
(443) compute platform: 0 
(444) software organization: 0 
(445) information system application: 0 
(446) information system: 0 
(447) it engineer: 0 
(448) overflow vulnerability: 0 
(449) contract: 0 
(450) ethereum: 0 
(451) database: 0 
(452) authentication: 0 
(453) multi-factor authentication: 0 
(454) security service: 0 
(455) peer-to-peer architecture: 0 
(456) denial-of-service attack: 0 
(457) distribute architecture: 0 
(458) computer system organization: 0 
(459) cryptography: 0 
(460) symmetric cryptography: 0 
(461) message authentication code: 0 
(462) cooperative defense: 0 
(463) distribute denial-of-service : 0 
(464) probability: 0 
(465) network protocol: 0 
(466) mathematics of compute: 0 
(467) statistic: 0 
(468) security patch: 0 
(469) empirical study: 0 
(470) network architecture: 0 
(471) security protocol: 0 
(472) design: 0 
(473) analysis of algorithm: 0 
(474) program language usability: 0 
(475) program: 0 
(476) software notation: 0 
(477) software library: 0 
(478) tool: 0 
(479) repository: 0 
(480) data dissemination: 0 
(481) formal approach: 0 
(482) simulation: 0 
(483) software verification: 0 
(484) debug: 0 
(485) software creation: 0 
(486) software defect analysis: 0 
(487) software test: 0 
(488) validation: 0 
(489) theory of computation: 0 
(490) management: 0 
(491) overhead : 0 
(492) jot: 0 
(493) recovery procedure: 0 
(494) block propagation: 0 
(495) p2p transaction: 0 
(496) bitcoin cyberattacks: 0 
(497) bitcoin security: 0 
(498) digital wallet: 0 
(499) digital money: 0 
(500) decentralize payment system: 0 
(501) distribute system: 0 
(502) machine learn : 0 
(503) conflict: 0 
(504) arbitration mechanism: 0 
(505) conflict check protocol: 0 
(506) decentralize: 0 
(507) miner: 0 
(508) block withhold: 0 
(509) security analysis: 0 
(510) mine process: 0 
(511) countermeasure: 0 
(512) peer-to-peer network: 0 
(513) exploit : 0 
(514) ephrin type-b receptor 1: 0 
(515) smart city: 0 
(516) health fraud: 0 
(517) certification: 0 
(518) exponential: 0 
(519) commitment scheme: 0 
(520) shamir's secret share: 0 
(521) identifier: 0 
(522) mortar method: 0 
(523) unintended consequence: 0 
(524) moral hazard: 0 
(525) programmer: 0 
(526) threat: 0 
(527) dust attack: 0 
(528) eclipse attack: 0 
(529) cryptocurrency exchange: 0 
(530) cyber threat intelligence: 0 
(531) mine: 0 
(532) defence: 0 
(533) geth: 0 
(534) vulnerability analysis: 0 
(535) risk: 0 
(536) objectionable content: 0 
(537) database security: 0 
(538) auction: 0 
(539) hybrid: 0 
(540) survey: 0 
(541) decentralization: 0 
(542) tendermint: 0 
(543) ibc: 0 
(544) security practice: 0 
(545) sharding: 0 
(546) security deposit: 0 
(547) algorithmic game theory: 0 
(548) computer security: 0 
(549) anti-dust: 0 
(550) proof of work : 0 
(551) light ethereum subprotocol: 0 
(552) light client: 0 
(553) hyper- ledger: 0 
(554) governance: 0 
(555) software defect: 0 
(556) proof-of-stake: 0 
(557) hack: 0 
(558) botnet: 0 
(559) blochchain: 0 
(560) markov model: 0 
(561) key extraction: 0 
(562) air gap storage: 0 
(563) private key storage: 0 
(564) channel exfiltration: 0 
(565) air gap wallet: 0 
(566) majority attack: 0 
(567) attack surface: 0 
(568) real-time clock: 0 
(569) zero-knowledge proof: 0 
(570) time complexity: 0 
(571) quantum algorithm: 0 
(572) quantum compute: 0 
(573) quantum information: 0 
(574) centralize compute: 0 
(575) web of trust: 0 
(576) attack: 0 
(577) value : 0 
(578) social network: 0 
(579) proof-of-work system: 0 
(580) procedural generation: 0 
(581) mathematics: 0 
(582) markov chain monte carlo: 0 
(583) contract agreement: 0 
(584) marijuana abuse: 0 
(585) antivirus software: 0 
(586) protocol documentation: 0 
(587) human: 0 
(588) temporal logic: 0 
(589) brute-force search: 0 
(590) computer: 0 
(591) pervasive informatics: 0 
(592) confidentiality: 0 
(593) data integrity: 0 
(594) enterprise system: 0 
(595) information sensitivity: 0 
(596) enterprise integration: 0 
(597) holographic principle: 0 
(598) naruto shippuden: clash of ninja revolution 3: 0 
(599) business process: 0 
(600) personally identifiable information: 0 
(601) spectral leakage: 0 
(602) encryption: 0 
(603) business logic: 0 
(604) entity: 0 
(605) cryptographic hash function: 0 
(606) trust third party: 0 
(607) differential privacy: 0 
(608) tamper resistance: 0 
(609) quantum entanglement: 0 
(610) essence: 0 
(611) brute-force attack: 0 
(612) population: 0 
(613) tablet dosage form: 0 
(614) sensor: 0 
(615) program paradigm: 0 
(616) global network: 0 
(617) synergy: 0 
(618) smart device: 0 
(619) replay attack: 0 
(620) tablet computer: 0 
(621) omness: 0 
(622) home automation: 0 
(623) rsa : 0 
(624) modulus robot: 0 
(625) e-commerce: 0 
(626) modulus of continuity: 0 
(627) smartphone: 0 
(628) asynchrony : 0 
(629) solution: 0 
(630) computer performance: 0 
(631) virtual machine: 0 
(632) traction teampage: 0 
(633) lock : 0 
(634) software portability: 0 
(635) public-key cryptography: 0 
(636) cryptonote: 0 
(637) key derivation function: 0 
(638) distribute transaction: 0 
(639) computer data storage: 0 
(640) stealth: 0 
