(1) nothing: 972 
(2) security: 660 
(3) ethereum: 532 
(4) contract: 355 
(5) web authentication: 349 
(6) solidity: 349 
(7) decentralize: 349 
(8) privacy: 304 
(9) application security: 294 
(10) web mine: 294 
(11) intrusion/anomaly detection: 294 
(12) web application security: 294 
(13) web: 294 
(14) wide: 294 
(15) information system: 294 
(16) world: 294 
(17) malware mitigation: 294 
(18) software: 294 
(19) geth: 183 
(20) defence: 183 
(21) vulnerability analysis: 183 
(22) output address: 81 
(23) chunk size: 81 
(24) blind signature: 81 
(25) address map: 81 
(26) input address: 81 
(27) cryptocurrency: 52 
(28) bitcoin: 50 
(29) referral: 40 
(30) online ad fraud: 40 
(31) channel management: 40 
(32) market data: 40 
(33) partition: 39 
(34) hash function: 39 
(35) double spend: 39 
(36) byzantine general problem: 39 
(37) delay attack: 39 
(38) distribute ledger: 38 
(39) direct acyclic graph: 38 
(40) storage: 36 
(41) robustness: 36 
(42) image information hide: 36 
(43) private key loss: 33 
(44) deflation: 33 
(45) cio: 23 
(46) scalability: 23 
(47) two-party computation: 23 
(48) incentive-driven adversary: 23 
(49) cost corruption: 23 
(50) challenge: 23 
(51) requirement: 22 
(52) complex system: 22 
(53) prototype: 22 
(54) tamper resistance: 22 
(55) model-based system engineer: 22 
(56) data security: 22 
(57) digital asset: 22 
(58) high-level program language: 22 
(59) semantic web: 19 
(60) trust layer: 19 
(61) sequential equilibrium: 16 
(62) supply chain: 16 
(63) main chain: 16 
(64) bloom filter: 16 
(65) healthcare: 16 
(66) block graph: 16 
(67) business process management: 14 
(68) business process monitor: 14 
(69) data share: 14 
(70) technology: 14 
(71) information management: 14 
(72) proof of work : 8 
(73) majority attack: 8 
(74) human and societal aspect of security and privacy: 7 
(75) privacy policy: 7 
(76) technology policy: 7 
(77) professional topic: 7 
(78) social: 7 
(79) compute: 7 
(80) digital wallet: 6 
(81) hash timelock: 6 
(82) confidential computation: 5 
(83) threshold group signature: 5 
(84) dynamic bayesian network: 5 
(85) smart learn environment: 4 
(86) smartness level: 4 
(87) threat: 4 
(88) data mine: 4 
(89) edge compute: 4 
(90) smart learn: 4 
(91) hybrid p2p network: 4 
(92) deep neural network: 4 
(93) learn management system: 4 
(94) public key  technique: 3 
(95) cryptography: 3 
(96) replication: 2 
(97) digital data: 2 
(98) tamper proof: 2 
(99) identity authentication: 2 
(100) flask: 2 
(101) hash: 2 
(102) privacy management: 2 
(103) distribute database: 2 
(104) tee: 2 
(105) cloud compute: 2 
(106) ecdsa: 0 
(107) heritage: 0 
(108) cultural heritage documentation: 0 
(109) trojan message attack: 0 
(110) pay-to-public-key-hash  protocol: 0 
(111) access management: 0 
(112) firstcoin: 0 
(113) ethernet node: 0 
(114) case: 0 
(115) discovery of node: 0 
(116) special purpose vehicle: 0 
(117) multinational corporation: 0 
(118) transfer price: 0 
(119) intercompany transaction: 0 
(120) documentation: 0 
(121) compliance: 0 
(122) sha256: 0 
(123) kademlia algorithm: 0 
(124) cross-chain bribery contract: 0 
(125) d70: 0 
(126) d50: 0 
(127) longe chain: 0 
(128) initial capital: 0 
(129) privacy preserve: 0 
(130) uncertainty characterisation: 0 
(131) mitigation: 0 
(132) rootstock: 0 
(133) philanthropy: 0 
(134) multi-signatures: 0 
(135) host wallet: 0 
(136) sm: 0 
(137) charity: 0 
(138) otp: 0 
(139) security token: 0 
(140) p2p base auction: 0 
(141) a10: 0 
(142) d10: 0 
(143) d20: 0 
(144) address: 0 
(145) smart contract deployment: 0 
(146) testnet: 0 
(147) accountability service: 0 
(148) money loss: 0 
(149) fabio massacci: 0 
(150) om oracle model: 0 
(151) subchain: 0 
(152) honest miner: 0 
(153) metal node: 0 
(154) breach: 0 
(155) data storage: 0 
(156) block size: 0 
(157) computational power: 0 
(158) block tree: 0 
(159) linear scalability: 0 
(160) regular group: 0 
(161) validity group: 0 
(162) leader node: 0 
(163) smart greenhouse: 0 
(164) technical driver: 0 
(165) decentralize autonomous organization : 0 
(166) rational miner: 0 
(167) load balance: 0 
(168) entropy: 0 
(169) pufs: 0 
(170) functional program: 0 
(171) state machine: 0 
(172) test indicator: 0 
(173) system component: 0 
(174) offline channel: 0 
(175) collusion: 0 
(176) banzhaf index: 0 
(177) energy auction: 0 
(178) csp: 0 
(179) crypto-assets: 0 
(180) crypto-coins: 0 
(181) crypto-tokens: 0 
(182) multi-criteria decision-making: 0 
(183) intuitionistic fuzzy set: 0 
(184) topsis: 0 
(185) mcdm: 0 
(186) dns: 0 
(187) non-technical driver: 0 
(188) dso: 0 
(189) prosumer: 0 
(190) transaction privacy: 0 
(191) mobile crowdsourcing : 0 
(192) fog: 0 
(193) smart oracle: 0 
(194) circular economy: 0 
(195) bibliometrics: 0 
(196) silk road: 0 
(197) e39: 0 
(198) vend: 0 
(199) account profession: 0 
(200) digital analytics: 0 
(201) firm capability: 0 
(202) complex network science: 0 
(203) real estate investment: 0 
(204) practical application: 0 
(205) financial service: 0 
(206) drug market: 0 
(207) e31: 0 
(208) e42: 0 
(209) exchange rate manipulation: 0 
(210) technology uptake: 0 
(211) foresight: 0 
(212) stakeholder engagement: 0 
(213) sukuk: 0 
(214) tokenization: 0 
(215) cost-benefit analysis: 0 
(216) social disperse compute: 0 
(217) disperse compute: 0 
(218) social compute: 0 
(219) cyber physical system: 0 
(220) real time: 0 
(221) container: 0 
(222) multi agent system: 0 
(223) distribute coordination: 0 
(224) complex event process: 0 
(225) intermediary: 0 
(226) fraud: 0 
(227) public ledger: 0 
(228) decentralize peer-to-peer: 0 
(229) lite wallet: 0 
(230) abstraction layer: 0 
(231) fintech cordapp.: 0 
(232) decentralize vote: 0 
(233) self-tallying: 0 
(234) bitcoin : 0 
(235) key leakage: 0 
(236) elliptic curve digital signature algorithm : 0 
(237) nonce reuse: 0 
(238) pastebin: 0 
(239) e-kyc: 0 
(240) optimization: 0 
(241) audit trail: 0 
(242) classification: 0 
(243) cluster: 0 
(244) botnets: 0 
(245) monitor system: 0 
(246) erp: 0 
(247) reconciliation process: 0 
(248) security risk management: 0 
(249) consumer: 0 
(250) security risk: 0 
(251) cordapp: 0 
(252) svp: 0 
(253) utxo: 0 
(254) public key: 0 
(255) situational awareness: 0 
(256) wireless network: 0 
(257) space information network: 0 
(258) om oracle: 0 
(259) malicious account: 0 
(260) feature extraction: 0 
(261) customer: 0 
(262) selection: 0 
(263) consensus determination protocol: 0 
(264) ticket-voting mechanism: 0 
(265) hybrid consensus: 0 
(266) timestamp: 0 
(267) cryptocrurrency: 0 
(268) corda platform: 0 
(269) capital market: 0 
(270) innovation policy: 0 
(271) libra: 0 
(272) open finance: 0 
(273) prevention of counterfeit drug: 0 
(274) patient identification: 0 
(275) pou: 0 
(276) dag: 0 
(277) parallelism: 0 
(278) cross-domain authentication: 0 
(279) eduroam: 0 
(280) claim adjudication: 0 
(281) description: 0 
(282) scl: 0 
(283) wlan mesh: 0 
(284) anonymous credential system: 0 
(285) technique: 0 
(286) credential issuer: 0 
(287) blacklist: 0 
(288) business-oriented schema: 0 
(289) scdl: 0 
(290) medicaid: 0 
(291) health record: 0 
(292) rainbowchain: 0 
(293) access authentication: 0 
(294) economic security: 0 
(295) financial system: 0 
(296) financial market: 0 
(297) financial institution: 0 
(298) tls-n: 0 
(299) privacy preserve data publish: 0 
(300) insurance claim fraud: 0 
(301) kyd: 0 
(302) whitechain: 0 
(303) authentification: 0 
(304) bot: 0 
(305) saas: 0 
(306) ps: 0 
(307) iaa: 0 
(308) bm: 0 
(309) baa: 0 
(310) internet operation model: 0 
(311) trustless: 0 
(312) firmware: 0 
(313) update: 0 
(314) use case: 0 
(315) open access: 0 
(316) impossibility triangle: 0 
(317) analysis method: 0 
(318) electronic cash system: 0 
(319) mobile iot: 0 
(320) trust interconnection model: 0 
(321) man-in-the-middle attack: 0 
(322) insurance data: 0 
(323) share management: 0 
(324) cloud service: 0 
(325) violation audit: 0 
(326) privacy-preserving: 0 
(327) traditional application: 0 
(328) transformation: 0 
(329) location proof : 0 
(330) proof of point : 0 
(331) contrast of attack: 0 
(332) correlate equilibrium: 0 
(333) security detection model: 0 
(334) invalid ticket: 0 
(335) payload: 0 
(336) secure: 0 
(337) proof of location: 0 
(338) spatio-temporal consensus: 0 
(339) power consumption: 0 
(340) data security share: 0 
(341) decentralization feature: 0 
(342) security authentication: 0 
(343) sequence to sequence model: 0 
(344) encoder-decoder model: 0 
(345) ensemble learn: 0 
(346) trend in bitcoin security breach: 0 
(347) bitcoin security countermeasure: 0 
(348) metadata confidentiality: 0 
(349) distribute hash table: 0 
(350) ticket owner: 0 
(351) concert organizer: 0 
(352) anonymous vote: 0 
(353) facebook: 0 
(354) large deviation theory: 0 
(355) proof of authenticity: 0 
(356) power network: 0 
(357) stock: 0 
(358) quantum computer: 0 
(359) post-quantum cryptosystems: 0 
(360) bitcoin-ng: 0 
(361) incentive mechanism: 0 
(362) hash cash: 0 
(363) oligopoly: 0 
(364) privacy audit log: 0 
(365) tamper-proof: 0 
(366) link data: 0 
(367) dsa: 0 
(368) strategic: 0 
(369) intelligence share: 0 
(370) threshold cryptography: 0 
(371) ads-b: 0 
(372) rdf signature: 0 
(373) mean-field game: 0 
(374) bond: 0 
(375) node: 0 
(376) amazon web service: 0 
(377) quantum-resistant: 0 
(378) key management system: 0 
(379) communication overload: 0 
(380) federate cloud: 0 
(381) secure log: 0 
(382) distribute immutabilization: 0 
(383) i-voting: 0 
(384) vote-based consensus: 0 
(385) voter privacy: 0 
(386) public-private key algorithm anonymization: 0 
(387) catalan number: 0 
(388) dyck path: 0 
(389) om walk: 0 
(390) 68m01: 0 
(391) 60g40: 0 
(392) 91a60: 0 
(393) atc: 0 
(394) hashmaps: 0 
(395) monitor: 0 
(396) enforcement: 0 
(397) smart property: 0 
(398) transparent governance: 0 
(399) compromise hash: 0 
(400) softfork transition scheme: 0 
(401) bitcoin exchange: 0 
(402) bitcoin wallet: 0 
(403) prediction: 0 
(404) community currency: 0 
(405) mine node: 0 
(406) loan fund: 0 
(407) community fund: 0 
(408) cross-chain: 0 
(409) notary scheme: 0 
(410) sidechain: 0 
(411) relay: 0 
(412) hash-locking: 0 
(413) distribute private key control: 0 
(414) trust-free: 0 
(415) block synchronization: 0 
(416) decentralize architecture: 0 
(417) over: 0 
(418) on chain: 0 
(419) off chain: 0 
(420) vulnerability mine: 0 
(421) product record: 0 
(422) electronic record: 0 
(423) consistency: 0 
(424) incentive compatibility: 0 
(425) proverif: 0 
(426) financial network: 0 
(427) reentrant attack: 0 
(428) uppaal: 0 
(429) factor: 0 
(430) cost: 0 
(431) awareness: 0 
(432) storytelling: 0 
(433) ipns: 0 
(434) h: 0 
(435) lte: 0 
(436) autonomous vehicle: 0 
(437) exonum: 0 
(438) traffic accident: 0 
(439) edge device: 0 
(440) dynamic trust: 0 
(441) data tamper: 0 
(442) malicious data infusion: 0 
(443) mac: 0 
(444) m2m: 0 
(445) hardware authentication method: 0 
(446) edge node: 0 
(447) iot architechture: 0 
(448) st: 0 
(449) ardization: 0 
(450) energy consumption: 0 
(451) bigdata: 0 
(452) onion rout: 0 
(453) web-searching: 0 
(454) overlay network: 0 
(455) network layer: 0 
(456) cyber-physical system : 0 
(457) collaboration: 0 
(458) hardware device: 0 
(459) food supply chain: 0 
(460) credit score: 0 
(461) digital identity: 0 
(462) fintech: 0 
(463) e-auction: 0 
(464) drone security: 0 
(465) computer network management: 0 
(466) decentralize control: 0 
(467) data system: 0 
(468) interoperable-blockchains: 0 
(469) 5g network: 0 
(470) digital identity management: 0 
(471) certificate: 0 
(472) economics: 0 
(473) decentralize energy trade: 0 
(474) hadoop: 0 
(475) distribute network: 0 
(476) internet of vehicle : 0 
(477) vehicular adhoc network : 0 
(478) privacy-preservation: 0 
(479) batch verification: 0 
(480) certificateless signature: 0 
(481) identity: 0 
(482) identification documentation: 0 
(483) digital footprint: 0 
(484) data gather: 0 
(485) security event detection: 0 
(486) financial security: 0 
(487) globalization: 0 
(488) ac nano-pv system: 0 
(489) energy router: 0 
(490) optimal control: 0 
(491) short-term loadprediction: 0 
(492) information share: 0 
(493) security management: 0 
(494) military: 0 
(495) authentication protocol: 0 
(496) beyond 5g: 0 
(497) system: 0 
(498) transparency: 0 
(499) data: 0 
(500) owasp mobile: 0 
(501) avispa simulation: 0 
(502) spectrum sense: 0 
(503) double threshold energy detection: 0 
(504) ssdf attack: 0 
(505) industrial internet: 0 
(506) platform security: 0 
(507) iot data: 0 
(508) health relate data: 0 
(509) data stewardship: 0 
(510) data governance: 0 
(511) cooperative health system: 0 
(512) self regulate system: 0 
(513) ethical challenge: 0 
(514) quality of life: 0 
(515) crowdsourcing data: 0 
(516) rich data: 0 
(517) smartphone application: 0 
(518) cashless: 0 
(519) infrastructure: 0 
(520) food safety: 0 
(521) transactive energy: 0 
(522) verifiable secret share: 0 
(523) provable security: 0 
(524) double spend prevention: 0 
(525) non equivocation contract: 0 
(526) certificate subversion: 0 
(527) code sign: 0 
(528) signature scheme: 0 
(529) eddsa: 0 
(530) publicly derive public key: 0 
(531) stealth address: 0 
(532) deterministic wallet: 0 
(533) internet of drone : 0 
(534) data delivery: 0 
(535) data collection: 0 
(536) fasle positive: 0 
(537) eclipse-attack: 0 
(538) key insulate security: 0 
(539) schnorr: 0 
(540) forward: 0 
(541) security exploitation: 0 
(542) cyberattacks: 0 
(543) id: 0 
(544) cooperative intrusion detection: 0 
(545) latency: 0 
(546) data injection: 0 
(547) permissionless: 0 
(548) data consistency: 0 
(549) malicious activity: 0 
(550) multicast rout algorithm: 0 
(551) carpooling: 0 
(552) user match: 0 
(553) device security: 0 
(554) static analysis: 0 
(555) vulnerability detection: 0 
(556) bayesian inference: 0 
(557) insider attack: 0 
(558) medical smartphone network : 0 
(559) healthcare system: 0 
(560) balance scorecard: 0 
(561) transparent: 0 
(562) b: 0 
(563) supersingular curve: 0 
(564) fault attack: 0 
(565) ddos attack: 0 
(566) cloud security: 0 
(567) privacy protection: 0 
(568) perceive benefit -- perceive risk: 0 
(569) consumer trust: 0 
(570) purchase intention: 0 
(571) private information retrieval: 0 
(572) remote collaboration: 0 
(573) internet of intelligent battlefield thing : 0 
(574) opendaylight: 0 
(575) queue schedule: 0 
(576) animal trace: 0 
(577) block chain : 0 
(578) peer-to-peer : 0 
(579) smart contract : 0 
(580) singular curve: 0 
(581) cyber-security: 0 
(582) embed security: 0 
(583) openssl: 0 
(584) width overhead: 0 
(585) autonomous system: 0 
(586) device capability profile: 0 
(587) self-organization.: 0 
(588) decentralize certificate transparency: 0 
(589) certificate authority: 0 
(590) byzantine attack: 0 
(591) video fraudulence: 0 
(592) fraud detection: 0 
(593) drone: 0 
(594) unman aerial vehicle: 0 
(595) uavnet: 0 
(596) post-quantum: 0 
(597) lattice: 0 
(598) immutable: 0 
(599) edgechain: 0 
(600) software security: 0 
(601) invalid curve attack: 0 
(602) teleco business: 0 
(603) ip address validation: 0 
(604) technology management: 0 
(605) ethereum virtual machine: 0 
(606) fdafood & drug administration: 0 
(607) food & drug administration: 0 
(608) gdpgood distribution practice: 0 
(609) good distribution practice: 0 
(610) gprsgeneral packet radio service: 0 
(611) general packet radio service: 0 
(612) evmethereum virtual machine: 0 
(613) gpsglobal position system: 0 
(614) httphypertext transfer protocol: 0 
(615) hypertext transfer protocol: 0 
(616) iotinternet of thing: 0 
(617) ipfsinterplanetary file system: 0 
(618) interplanetary file system: 0 
(619) jsonjavascript object notation: 0 
(620) javascript object notation: 0 
(621) global position system: 0 
(622) enterprise resource plan: 0 
(623) erpenterprise resource plan: 0 
(624) charge-coupled device: 0 
(625) batch authentication: 0 
(626) key agreement: 0 
(627) avispa: 0 
(628) big data analysis: 0 
(629) finger vein: 0 
(630) steganography: 0 
(631) rfid: 0 
(632) cia: 0 
(633) internet of battle thing: 0 
(634) sustainable society: 0 
(635) federate learn: 0 
(636) interdomain rout security: 0 
(637) origin authorization: 0 
(638) apiapplication program interface: 0 
(639) application program interface: 0 
(640) blebluetooth low energy: 0 
(641) ccdcharge-coupled device: 0 
(642) m2mmachine to machine: 0 
(643) nfcnear-fieldcommunication: 0 
(644) near-fieldcommunication: 0 
(645) nmban-methylnitrosobutyric acid: 0 
(646) network microgrids: 0 
(647) decentralize energy management: 0 
(648) data outsource: 0 
(649) share: 0 
(650) food authentication: 0 
(651) agricultural: 0 
(652) farm application: 0 
(653) food chain: 0 
(654) qr code: 0 
(655) cheque clearance: 0 
(656) fish supply network: 0 
(657) sustainable development goal: 0 
(658) supply chain design: 0 
(659) smart-contracts: 0 
(660) bim: 0 
(661) code-checking: 0 
(662) road safety: 0 
(663) audit: 0 
(664) electrum: 0 
(665) cpa firm: 0 
(666) transition research: 0 
(667) n-methylnitrosobutyric acid: 0 
(668) pbftpractical byzantine fault tolerance: 0 
(669) practical byzantine fault tolerance: 0 
(670) qr codequick response code: 0 
(671) quick response code: 0 
(672) restrepresentational state transfer: 0 
(673) representational state transfer: 0 
(674) rfidradio-frequency identification: 0 
(675) radio-frequency identification: 0 
(676) 3gthird generation: 0 
(677) third generation: 0 
(678) urluniform resource locator: 0 
(679) uniform resource locator: 0 
(680) fly ad hoc network: 0 
(681) communication architecture: 0 
(682) vehicle to vehicle: 0 
(683) crowd energy: 0 
(684) ehealth system: 0 
(685) multibit hd: 0 
(686) cryptocurrency wallet: 0 
(687) bitcoin wallet forensics: 0 
(688) distribute control: 0 
(689) healthcare industry: 0 
(690) wireless: 0 
(691) audit log: 0 
(692) input filter: 0 
(693) cyber-manufacturing system: 0 
(694) programmable logic controller: 0 
(695) markov-chain: 0 
(696) collaborative security: 0 
(697) exclusive signature match: 0 
(698) energy cloud management: 0 
(699) underground mine communication: 0 
(700) space mine: 0 
(701) security by design: 0 
(702) dns root: 0 
(703) trustworthy: 0 
(704) tamper-proofing: 0 
(705) smart-grid: 0 
(706) sustainable smart city: 0 
(707) energy storage: 0 
(708) network function virtualization : 0 
(709) 00-01: 0 
(710) 99-00: 0 
(711) algor: 0 
(712) code privacy: 0 
(713) identity privacy: 0 
(714) security.: 0 
(715) authcoin: 0 
(716) color petri net: 0 
(717) pattern: 0 
(718) softwarization: 0 
(719) network function virtualization: 0 
(720) iot security challenge: 0 
(721) trust in iot: 0 
(722) iot data privacy: 0 
(723) distribute intelligence: 0 
(724) 5g wireless technology: 0 
(725) software define network : 0 
(726) transaction malleability: 0 
(727) collusion resistant: 0 
(728) intelligence transport system: 0 
(729) location information: 0 
(730) password: 0 
(731) guess: 0 
(732) congestion control: 0 
(733) qos: 0 
(734) multiple offline transaction: 0 
(735) bitcoin offline wallet: 0 
(736) the kleptographic attack: 0 
(737) coin forgery attack: 0 
(738) security policy: 0 
(739) financial infrastructure: 0 
(740) distribute autonomous organization: 0 
(741) payment system: 0 
(742) communication infrastructure: 0 
(743) distribute application: 0 
(744) process model: 0 
(745) smart community: 0 
(746) bitcoin wallet security: 0 
(747) supply chain resilience: 0 
(748) business: 0 
(749) supply chain risk management: 0 
(750) industrial healthcare: 0 
(751) decentralize iot: 0 
(752) internet-of-military thing: 0 
(753) iot dataset: 0 
(754) iot self-healing: 0 
(755) intrusion-prevention system: 0 
(756) predictive iot security: 0 
(757) predictive security: 0 
(758) bitcoins: 0 
(759) do attack detection: 0 
(760) distribute storage attack: 0 
(761) frameup: 0 
(762) document share: 0 
(763) version control: 0 
(764) integrative collaboration: 0 
(765) ethereum smart contract: 0 
(766) informatics: 0 
(767) precision agriculture: 0 
(768) internet of healthcare thing: 0 
(769) health information system: 0 
(770) secure storage: 0 
(771) roid: 0 
(772) social engineer: 0 
(773) transaction inefficiency: 0 
(774) multiple group: 0 
(775) cubical dilatation: 0 
(776) capacity expansion: 0 
(777) sharding technique: 0 
(778) p2p network: 0 
(779) transparent disclosure: 0 
(780) secure iot: 0 
(781) light-weight protocol: 0 
(782) p2p trade: 0 
(783) inequality: 0 
(784) g23: 0 
(785) blockchain*: 0 
(786) enterprise security: 0 
(787) cyberthreat: 0 
(788) node authentication: 0 
(789) absolute law: 0 
(790) information process machine: 0 
(791) project: 0 
(792) time-jacking: 0 
(793) ethic: 0 
(794) politics: 0 
(795) narrative: 0 
(796) ricoeur: 0 
(797) searle: 0 
(798) sts: 0 
(799) secure remote patient monitor: 0 
(800) phi: 0 
(801) wban: 0 
(802) hipaa: 0 
(803) energy internet: 0 
(804) breach detection gap: 0 
(805) dempster–shafer theory: 0 
(806) knowledge: 0 
(807) knowledge discovery: 0 
(808) data privacy knowledge discovery: 0 
(809) crypto-ransomware: 0 
(810) neural network: 0 
(811) network structure: 0 
(812) cross-domain request for complex data: 0 
(813) firebase: 0 
(814) graph analysis: 0 
(815) bow tie: 0 
(816) neoliberalism: 0 
(817) regulation: 0 
(818) location share: 0 
(819) multi-level privacy preserve: 0 
(820) order-preserving encryption: 0 
(821) wallet key safety: 0 
(822) unauthorized access: 0 
(823) asset price: 0 
(824) markov switch model: 0 
(825) risk-return tradeoff: 0 
(826) g12: 0 
(827) g17: 0 
(828) garch: 0 
(829) intraday financial risk: 0 
(830) prevention system: 0 
(831) timestamp service: 0 
(832) topic mine: 0 
(833) exploitation: 0 
(834) ict: 0 
(835) door lock: 0 
(836) automatic log-in platform: 0 
(837) iroha: 0 
(838) reliable crowdsourcing: 0 
(839) travel: 0 
(840) loyalty: 0 
(841) interline ticket: 0 
(842) airline contract: 0 
(843) inventory: 0 
(844) revenue management: 0 
(845) financial ethic: 0 
(846) interchange fee: 0 
(847) debit card: 0 
(848) credit card: 0 
(849) payment card: 0 
(850) scrip: 0 
(851) cognitive manufacture: 0 
(852) c58: 0 
(853) crowdfunding: 0 
(854) token sale: 0 
(855) artificial society: 0 
(856) generative art: 0 
(857) mine hardware: 0 
(858) exchange: 0 
(859) transaction graph: 0 
(860) direct hypergraph: 0 
(861) motif: 0 
(862) critical technical practice: 0 
(863) adaptor signature: 0 
(864) payment channel network.: 0 
(865) speech recognition: 0 
(866) data distribution: 0 
(867) elasticchain: 0 
(868) extreme learn machine: 0 
(869) payment channel: 0 
(870) payment network: 0 
(871) scriptless script: 0 
(872) practice-based research: 0 
(873) user privacy: 0 
(874) security protection: 0 
(875) micro-payment channel: 0 
(876) transfer message: 0 
(877) digital right: 0 
(878) crypto-currencies: 0 
(879) k11: 0 
(880) k22: 0 
(881) k24: 0 
(882) g10: 0 
(883) g30: 0 
(884) log: 0 
(885) fhir: 0 
(886) start-ups: 0 
(887) proof-of-value: 0 
(888) venture: 0 
(889) credit reference: 0 
(890) isl: 0 
(891) s of information: 0 
(892) payment rout: 0 
(893) plug-in: 0 
(894) membrane: 0 
(895) biometric: 0 
(896) counterfeit detection: 0 
(897) track: 0 
(898) rpl: 0 
(899) rout security: 0 
(900) 6802: 0 
(901) network measure: 0 
(902) chaotic map: 0 
(903) key-management: 0 
(904) data-minimisation: 0 
(905) provenance: 0 
(906) chain of custody: 0 
(907) sociotechnical system: 0 
(908) functionality: 0 
(909) helpfulness: 0 
(910) autonomous: 0 
(911) creditworthiness: 0 
(912) dcep: 0 
(913) physically unclonable function: 0 
(914) initial coin offer: 0 
(915) smart contact: 0 
(916) tip selection: 0 
(917) fingerprint module: 0 
(918) ship: 0 
(919) documentation exchange: 0 
(920) maritime logistics: 0 
(921) energy market: 0 
(922) bitcoin prediction: 0 
(923) arima: 0 
(924) hybrid model: 0 
(925) delegation mechanism: 0 
(926) lattice-based cryptography: 0 
(927) ringct: 0 
(928) software-defined network : 0 
(929) renewable energy: 0 
(930) power management: 0 
(931) peer-to-peer transaction: 0 
(932) angular framework: 0 
(933) rest api: 0 
(934) etherscan: 0 
(935) c63: 0 
(936) g18: 0 
(937) incident h: 0 
(938) theory of separation: 0 
(939) decryption: 0 
(940) ecc: 0 
(941) omization: 0 
(942) video: 0 
(943) data process security: 0 
(944) data storage security: 0 
(945) social science method: 0 
(946) digital democracy: 0 
(947) open source: 0 
(948) internet politics: 0 
(949) information environment: 0 
(950) medium virus of social communication: 0 
(951) supercomputing: 0 
(952) telecommunication infrastructure: 0 
(953) sociodynamics: 0 
(954) institutional innovation: 0 
(955) ontology: 0 
(956) digital governance: 0 
(957) cyberlaundering: 0 
(958) lévy process: 0 
(959) differential evolution: 0 
(960) r-vine copula: 0 
(961) portfolio optimization: 0 
(962) c02: 0 
(963) g11: 0 
(964) crisis: 0 
(965) democracy: 0 
(966) financialization: 0 
(967) financial technology: 0 
(968) ideology: 0 
(969) mechanization modernity discourse: 0 
(970) multifractal process: 0 
(971) garch process: 0 
(972) model confidence set: 0 
(973) likelihood ratio test: 0 
(974) c53: 0 
(975) medium: 0 
(976) web traffic: 0 
(977) information sovereignty: 0 
(978) behaviorism: 0 
(979) complex environment: 0 
(980) donald trump: 0 
(981) u politics: 0 
(982) johann gottlieb fichte: 0 
(983) fascism: 0 
(984) economic nationalism: 0 
(985) chain: 0 
(986) biometric authentication: 0 
(987) homomorphic encryption: 0 
(988) rotation-invariant: 0 
(989) batch scheme: 0 
(990) distribute authentication: 0 
(991) authorisation: 0 
(992) federate identity management: 0 
(993) secure knn algorithm: 0 
(994) tree-based index: 0 
(995) time-stamp chain: 0 
(996) safety analysis: 0 
(997) long range dependence: 0 
(998) customer information protection: 0 
(999) decentralize neural network train: 0 
(1000) cognitive compute: 0 
(1001) information confrontation: 0 
(1002) manet: 0 
(1003) intrusion-detection system: 0 
(1004) behavior-detection rate: 0 
(1005) packet delivery ratio: 0 
(1006) false misbehavior report: 0 
(1007) svm: 0 
(1008) satisfiability: 0 
(1009) sat-solver: 0 
(1010) np-complete: 0 
(1011) fpt: 0 
(1012) side channel attack: 0 
(1013) cache obfuscation: 0 
(1014) scm: 0 
(1015) cloud compute environment: 0 
(1016) gny logic: 0 
(1017) weight average: 0 
(1018) message queue: 0 
(1019) google search value: 0 
(1020) forecast: 0 
(1021) energieverbrauch ikt: 0 
(1022) elektrisches energieversorgungssystem: 0 
(1023) wmsn hybrid data: 0 
(1024) approximate nearest neighbor binary search: 0 
(1025) lsh: 0 
(1026) entrepreneurship: 0 
(1027) institution: 0 
(1028) poverty: 0 
(1029) development: 0 
(1030) property right: 0 
(1031) l26: 0 
(1032) o10: 0 
(1033) o17: 0 
(1034) p14: 0 
(1035) market attention: 0 
(1036) arma time series model: 0 
(1037) garch time series model: 0 
(1038) electric energy system: 0 
(1039) box–jenkins procedure: 0 
(1040) ict energy dem: 0 
(1041) fintech regulation: 0 
(1042) ling: 0 
(1043) data fusion: 0 
(1044) human-centric authentication management: 0 
(1045) resource management for human-centric: 0 
(1046) distribute computer system: 0 
(1047) cryptology: 0 
(1048) general theory of optimal algorithm: 0 
(1049) proof-of-accuracy consensus protocol: 0 
(1050) mobile compute: 0 
(1051) cloud of thing: 0 
(1052) mcc: 0 
(1053) cot issue: 0 
(1054) cot application: 0 
(1055) rule mine: 0 
(1056) communication technology: 0 
(1057) interaction design: 0 
(1058) aml: 0 
(1059) medical cyber physical system: 0 
(1060) docker: 0 
(1061) forecast analysis: 0 
(1062) 91g70: 0 
(1063) 91g20: 0 
(1064) g02: 0 
(1065) authentication code: 0 
(1066) token development tool: 0 
(1067) digital financial asset: 0 
(1068) platform operator: 0 
(1069) e-payment protocol: 0 
(1070) quantum proxy blind signature: 0 
(1071) unconditional security: 0 
(1072) quantity equation: 0 
(1073) genomic data access log: 0 
(1074) chaotic image encryption: 0 
(1075) fingerprint: 0 
(1076) cpa: 0 
(1077) technology adoption: 0 
(1078) maturity model: 0 
(1079) financial innovation: 0 
(1080) 91b70: 0 
(1081) 91b20: 0 
(1082) maximum likelihood estimation: 0 
(1083) stochastic model: 0 
(1084) c22: 0 
(1085) c52: 0 
(1086) strong anonymity: 0 
(1087) tp 309: 0 
(1088) deniably authenticate encryption: 0 
(1089) searchable encryption: 0 
(1090) medical image: 0 
(1091) interdependency: 0 
(1092) emergent centralization: 0 
(1093) network socio-technical system: 0 
(1094) distribute data storage: 0 
(1095) integrity control: 0 
(1096) digital right management : 0 
(1097) watermark: 0 
(1098) misuse detection: 0 
(1099) medical data share: 0 
(1100) medical data storage: 0 
(1101) option price: 0 
(1102) signature: 0 
(1103) birth record: 0 
(1104) scalable: 0 
(1105) big data analytics: 0 
(1106) evm: 0 
(1107) concolic execution: 0 
(1108) name data network: 0 
(1109) content name search: 0 
(1110) nato: 0 
(1111) command and control system: 0 
(1112) additional security parameter: 0 
(1113) recognize air picture: 0 
(1114) food safety management: 0 
(1115) life cycle record: 0 
(1116) throughput optimization: 0 
(1117) lightning network: 0 
(1118) trust evaluation: 0 
(1119) financial crime enforcement network : 0 
(1120) steal bitcoins: 0 
(1121) radar: 0 
(1122) public relation history: 0 
(1123) bitcoin network: 0 
(1124) medical informatics system: 0 
(1125) trade: 0 
(1126) market: 0 
(1127) multi-bloom filter: 0 
(1128) anonymous identity: 0 
(1129) global environmental governance: 0 
(1130) sustainable development: 0 
(1131) open data: 0 
(1132) discretionary access control: 0 
(1133) ards: 0 
(1134) social web: 0 
(1135) economic model: 0 
(1136) mobile ad-hoc cloud: 0 
(1137) mobile cloud compute: 0 
(1138) multi-access edge compute: 0 
(1139) gdpr: 0 
(1140) personal data: 0 
(1141) information governance: 0 
(1142) reputation management: 0 
(1143) mobile crowdsensing: 0 
(1144) drm: 0 
(1145) license: 0 
(1146) ipfs : 0 
(1147) ehr: 0 
(1148) interactive theorem prove: 0 
(1149) dynamic architecture: 0 
(1150) factum: 0 
(1151) isabelle: 0 
(1152) privacy-aware: 0 
(1153) spark: 0 
(1154) context-aware: 0 
(1155) technical core characteristic: 0 
(1156) test: 0 
(1157) impact: 0 
(1158) profile: 0 
(1159) behavior: 0 
(1160) financial forensics: 0 
(1161) analysis: 0 
(1162) adaptability: 0 
(1163) tee : 0 
(1164) economic growth: 0 
(1165) mpc : 0 
(1166) loan system: 0 
(1167) auxiliary information: 0 
(1168) matthew correlation coefficient: 0 
(1169) change address: 0 
(1170) resource: 0 
(1171) wireless sensor network : 0 
(1172) lca: 0 
(1173) svo: 0 
(1174) e-health: 0 
(1175) performance analysis: 0 
(1176) vm migration: 0 
(1177) audit system: 0 
(1178) related-key attack: 0 
(1179) schnorr signature: 0 
(1180) offline payment: 0 
(1181) tamper-proof wallet: 0 
(1182) malleability problem: 0 
(1183) elliptic curve digital signature algorithm: 0 
(1184) ethereum private network: 0 
(1185) group control system: 0 
(1186) money launder: 0 
(1187) tt service provider: 0 
(1188) physical unclonable function: 0 
(1189) trb: 0 
(1190) node failure: 0 
(1191) node recovery: 0 
(1192) fair certify notification: 0 
(1193) fairness: 0 
(1194) certify electronic mail: 0 
(1195) non fungible token: 0 
(1196) security in machine learn: 0 
(1197) tl h: 0 
(1198) shake protocol: 0 
(1199) certificate transparency: 0 
(1200) spectrum share: 0 
(1201) micro-operator: 0 
(1202) dynamic spectrum access: 0 
(1203) nilcatenation: 0 
(1204) adversarial attack: 0 
(1205) iot device: 0 
(1206) network embed: 0 
(1207) payment transaction: 0 
(1208) navigation: 0 
(1209) digital copyright: 0 
(1210) tsc: 0 
(1211) rmc: 0 
(1212) pulse injection: 0 
(1213) shelf architecture: 0 
(1214) evaluation corridor: 0 
(1215) tangle graph: 0 
(1216) ride hail: 0 
(1217) hevc: 0 
(1218) data hide: 0 
(1219) intra-frame distortion drift: 0 
(1220) vend machine: 0 
(1221) money supply: 0 
(1222) previous block: 0 
(1223) honest node: 0 
(1224) current timestamp: 0 
(1225) subset-sum problem: 0 
(1226) lll: 0 
(1227) altcoin: 0 
(1228) correlation: 0 
(1229) immigration: 0 
(1230) gateless entry: 0 
(1231) electronic vote: 0 
(1232) deposit: 0 
(1233) distribute network security: 0 
(1234) power system: 0 
(1235) sg-eiot: 0 
(1236) digital right management: 0 
(1237) bitcoin system: 0 
(1238) peer to peer : 0 
(1239) multivariate: 0 
(1240) quadratic: 0 
(1241) np-hard: 0 
(1242) token: 0 
(1243) token economy: 0 
(1244) act: 0 
(1245) tvtg: 0 
(1246) overwhelm probability: 0 
(1247) due diligence: 0 
(1248) local chain: 0 
(1249) pki: 0 
(1250) coinmarketcap: 0 
(1251) lstm: 0 
(1252) yahoo finance: 0 
(1253) storage optimization: 0 
(1254) node classification: 0 
(1255) software process: 0 
(1256) software development: 0 
(1257) agile: 0 
(1258) process flexibility: 0 
(1259) business process automation: 0 
(1260) business process management system: 0 
(1261) integration: 0 
(1262) scip: 0 
(1263) digital image copyright: 0 
(1264) decentralize application: 0 
(1265) open identity: 0 
(1266) trust delivery: 0 
(1267) security parameter: 0 
(1268) chaotic algorithm: 0 
(1269) information exchange: 0 
(1270) limit communication: 0 
(1271) robot: 0 
(1272) cps: 0 
(1273) agreement: 0 
(1274) complex network: 0 
(1275) failure tolerance: 0 
(1276) user authentication: 0 
(1277) high performance: 0 
(1278) coalition: 0 
(1279) rsa: 0 
(1280) power data: 0 
(1281) laboratory: 0 
(1282) mobile security: 0 
(1283) privacy-preserving train: 0 
(1284) nonlinear svm classifier: 0 
(1285) digital india: 0 
(1286) census of india: 0 
(1287) contract protocol: 0 
(1288) economic decision: 0 
(1289) purchase process: 0 
(1290) innovation system: 0 
(1291) chameleon hash: 0 
(1292) ddos: 0 
(1293) target coupon delivery: 0 
(1294) policy-data contract pair: 0 
(1295) public audit: 0 
(1296) cloud forensics: 0 
(1297) forensic investigation: 0 
(1298) global jurisdiction: 0 
(1299) public administration: 0 
(1300) private law: 0 
(1301) k10: 0 
(1302) k33: 0 
(1303) k40: 0 
(1304) image segmentation: 0 
(1305) minimum description length: 0 
(1306) ethereum platform: 0 
(1307) cyber-social system: 0 
(1308) online vote system: 0 
(1309) data consolidation: 0 
(1310) elliptic-curve cryptography: 0 
(1311) news trade: 0 
(1312) heuristic: 0 
(1313) simulate anneal: 0 
(1314) hyperledger indy: 0 
(1315) graphchain: 0 
(1316) lei: 0 
(1317) gleis: 0 
(1318) data integrity verification: 0 
(1319) query: 0 
(1320) mobile power information security: 0 
(1321) hybrid information quotation strategy: 0 
(1322) continuous auction mechanism: 0 
(1323) digital proof of power quantity: 0 
(1324) bitcoin mix: 0 
(1325) workflow: 0 
(1326) process integrity: 0 
(1327) petri net: 0 
(1328) mobility service: 0 
(1329) iot data storage: 0 
(1330) healthcare information security: 0 
(1331) iot information security: 0 
(1332) multi-agent system: 0 
(1333) enterprise: 0 
(1334) decentralize net: 0 
(1335) management city model: 0 
(1336) regeneration point: 0 
(1337) generate function: 0 
(1338) average confirmation time: 0 
(1339) emr: 0 
(1340) radiation oncology: 0 
(1341) transaction behavior analysis: 0 
(1342) design architecture: 0 
(1343) online game: 0 
(1344) transaction prediction: 0 
(1345) transaction selection policy: 0 
(1346) online prescription system: 0 
(1347) medical service: 0 
(1348) dynamical defense: 0 
(1349) robotics: 0 
(1350) virtual power plant: 0 
(1351) health information technology: 0 
(1352) secure hash algorithm: 0 
(1353) hacker: 0 
(1354) tree cluster rout: 0 
(1355) gossip protocol: 0 
(1356) cyberspace digital virtual asset: 0 
(1357) cdva: 0 
(1358) artificial immunity: 0 
(1359) threat detect: 0 
(1360) dishonest majority: 0 
(1361) offline player: 0 
(1362) sleepy model: 0 
(1363) aggregate signature: 0 
(1364) identity-based signature: 0 
(1365) security mediator: 0 
(1366) cross-domain: 0 
(1367) access policy: 0 
(1368) pbft algorithm: 0 
(1369) diffie-hellman key agreement algorithm: 0 
(1370) traceability of agricultural product: 0 
(1371) tree base rout: 0 
(1372) trust traceability: 0 
(1373) broadcast network: 0 
(1374) vggface: 0 
(1375) dynamic system: 0 
(1376) interaction of robot: 0 
(1377) small-sized robot: 0 
(1378) full paper: 0 
(1379) previous protocol: 0 
(1380) individual vote: 0 
(1381) money transfer: 0 
(1382) proof of vote: 0 
(1383) two-dimensional code: 0 
(1384) package anti-counterfeiting: 0 
(1385) advertise supervision: 0 
(1386) data transmission: 0 
(1387) double-account: 0 
(1388) compression: 0 
(1389) modular: 0 
(1390) privacy in virtual world: 0 
(1391) face recognition: 0 
(1392) logistic regression: 0 
(1393) portable: 0 
(1394) slice storage: 0 
(1395) food traceability: 0 
(1396) iot architecture: 0 
(1397) network coalition: 0 
(1398) process-aware information system: 0 
(1399) enforceable business process: 0 
(1400) multi-signature aggregation: 0 
(1401) responsiveness: 0 
(1402) attribute match: 0 
(1403) friend discovery: 0 
(1404) upgradeability: 0 
(1405) proxy: 0 
(1406) block chain technology: 0 
(1407) internet finance: 0 
(1408) virtual currency: 0 
(1409) e-currency: 0 
(1410) mt.gox: 0 
(1411) exchange platform: 0 
(1412) exchange market: 0 
(1413) radio frequency identification: 0 
(1414) lightweight: 0 
(1415) pox controller: 0 
(1416) security attack: 0 
(1417) epc: 0 
(1418) cryptographic puzzle: 0 
(1419) concurrent zero-knowledge: 0 
(1420) dense one-way function: 0 
(1421) industrial control system: 0 
(1422) incident: 0 
(1423) trend: 0 
(1424) elliptic curve: 0 
(1425) learn with error: 0 
(1426) skiplist: 0 
(1427) complexity: 0 
(1428) time attack: 0 
(1429) mine exchange: 0 
(1430) mine capacity: 0 
(1431) large transaction: 0 
(1432) mine power: 0 
(1433) spin tree: 0 
(1434) openflow: 0 
(1435) feature: 0 
(1436) backward security: 0 
(1437) hyperledger-fabric: 0 
(1438) value : 0 
(1439) web of trust: 0 
(1440) stochastic process: 0 
(1441) time series: 0 
(1442) virtual machine: 0 
(1443) open-source software: 0 
(1444) volatility: 0 
(1445) social network: 0 
(1446) whole earth 'lectronic link: 0 
(1447) stochastic model : 0 
(1448) mutual authentication: 0 
(1449) elliptic curve cryptography: 0 
(1450) chassis air guide: 0 
(1451) cascade style sheet: 0 
(1452) internet security: 0 
(1453) dynamic dispatch: 0 
(1454) monetization: 0 
(1455) suicidegirls: 0 
(1456) sybil attack: 0 
(1457) regional: 0 
(1458) identifier: 0 
(1459) mobile backend a a service: 0 
(1460) platform a a service: 0 
(1461) software design pattern: 0 
(1462) fold : 0 
(1463) execution: 0 
(1464) version: 0 
(1465) primary peritoneal carcinoma: 0 
(1466) cellular target: 0 
(1467) yao graph: 0 
(1468) time complexity: 0 
(1469) approximation algorithm: 0 
(1470) semiconductor industry: 0 
(1471) vendor information documentation: 0 
(1472) sense of identity : 0 
(1473) anatomy: 0 
(1474) yao's millionaires' problem: 0 
(1475) micropayment: 0 
(1476) payment: 0 
(1477) connect car: 0 
(1478) error-tolerant design: 0 
(1479) common object request broker architecture: 0 
(1480) data store: 0 
(1481) serialization: 0 
(1482) video clip: 0 
(1483) gigabyte: 0 
(1484) truncation: 0 
(1485) digital video: 0 
(1486) tensorflow: 0 
(1487) sha-2: 0 
(1488) encode: 0 
(1489) expectation propagation: 0 
(1490) social medium: 0 
(1491) digital medium: 0 
(1492) floor: 0 
(1493) ceiling function: 0 
(1494) dropout : 0 
(1495) codec: 0 
(1496) computer vision: 0 
(1497) petabyte: 0 
(1498) autonomy: 0 
(1499) drug vehicle: 0 
(1500) on-board data handle: 0 
(1501) schedule : 0 
(1502) contract agreement: 0 
(1503) schedule - hl7 publish domain: 0 
(1504) choice behavior: 0 
(1505) sensor : 0 
(1506) computation : 0 
(1507) perception: 0 
(1508) markov chain monte carlo: 0 
(1509) procedural generation: 0 
(1510) mathematics: 0 
(1511) diploma: 0 
(1512) seamless3d: 0 
(1513) certificate : 0 
(1514) entity name part qualifier - adopt: 0 
(1515) high availability: 0 
(1516) propag: 0 
(1517) reputation system: 0 
(1518) web of thing: 0 
(1519) privacy by design: 0 
(1520) usability: 0 
(1521) canonical account: 0 
(1522) plaintext: 0 
(1523) end-to-end principle: 0 
(1524) correctness : 0 
(1525) smartphone: 0 
(1526) consensus : 0 
(1527) cash: 0 
(1528) robustness : 0 
(1529) ubiquitous compute: 0 
(1530) mobile app: 0 
(1531) e-commerce payment system: 0 
(1532) unavailability: 0 
(1533) purchase: 0 
(1534) naruto shippuden: clash of ninja revolution 3: 0 
(1535) user experience: 0 
(1536) business logic: 0 
(1537) management system: 0 
(1538) dynamic rbac: 0 
(1539) file span: 0 
(1540) embed system: 0 
(1541) trustworthy compute: 0 
(1542) byte: 0 
(1543) phy : 0 
(1544) software deployment: 0 
(1545) usb hub: 0 
(1546) general data protection regulation: 0 
(1547) de-identification: 0 
(1548) greedy algorithm: 0 
(1549) nash equilibrium: 0 
(1550) transaction process: 0 
(1551) marginal model: 0 
(1552) append: 0 
(1553) ecosystem: 0 
(1554) rbac: 0 
(1555) computational trust: 0 
(1556) enterprise integration: 0 
(1557) data integrity: 0 
(1558) information sensitivity: 0 
(1559) client-side: 0 
(1560) trust execution environment: 0 
(1561) random-access memory: 0 
(1562) trust execution technology: 0 
(1563) om access: 0 
(1564) concurrency : 0 
(1565) server : 0 
(1566) transparency : 0 
(1567) hardware restriction: 0 
(1568) transaction process system: 0 
(1569) variant call format: 0 
(1570) load balance : 0 
(1571) real life: 0 
(1572) extend validation certificate: 0 
(1573) program model: 0 
(1574) source line of code: 0 
(1575) proof-of-stake: 0 
(1576) persistence : 0 
(1577) voter model: 0 
(1578) secure multi-party computation: 0 
(1579) business process: 0 
(1580) enterprise system: 0 
(1581) computation: 0 
(1582) spectral leakage: 0 
(1583) holographic principle: 0 
(1584) global information grid: 0 
(1585) computer data storage: 0 
(1586) emergence: 0 
(1587) cryptographic hash function: 0 
(1588) pervasive informatics: 0 
(1589) telecommunication network: 0 
(1590) terminate : 0 
(1591) electronic bill: 0 
(1592) fit: 0 
(1593) test engineer: 0 
(1594) fault detection: 0 
(1595) isolation: 0 
(1596) share economy: 0 
(1597) a: 0 
(1598) society: 0 
(1599) review : 0 
(1600) password hash competition: 0 
(1601) locality-sensitive hash: 0 
(1602) load profile: 0 
(1603) software-defined network: 0 
(1604) vertical market software: 0 
(1605) digital currency: 0 
(1606) discrete mathematics: 0 
(1607) effective method: 0 
(1608) mobile bank: 0 
(1609) online marketplace: 0 
(1610) secure digital: 0 
(1611) one-to-one : 0 
(1612) data breach: 0 
(1613) data access: 0 
(1614) linux: 0 
(1615) heuristic : 0 
(1616) digital ecosystem: 0 
(1617) neural cod: 0 
(1618) public key infrastructure: 0 
(1619) boolean algebra: 0 
(1620) verification of theory: 0 
(1621) specification: 0 
(1622) replication : 0 
(1623) cloud storage: 0 
(1624) upload: 0 
(1625) scalar processor: 0 
(1626) synthetic data: 0 
(1627) undefined behavior: 0 
(1628) data redundancy: 0 
(1629) population: 0 
(1630) taxonomy : 0 
(1631) wisdom of the crowd: 0 
(1632) cluster analysis: 0 
(1633) network topology: 0 
(1634) feedback: 0 
(1635) microsoft outlook for mac: 0 
(1636) home automation: 0 
(1637) optimization problem: 0 
(1638) future internet: 0 
(1639) sparse matrix: 0 
(1640) intel core : 0 
(1641) trust system: 0 
(1642) network enclave: 0 
(1643) data flow diagram: 0 
(1644) crowdsensing: 0 
(1645) middleware: 0 
(1646) moe: 0 
(1647) microservices: 0 
(1648) radio frequency: 0 
(1649) mobile device: 0 
(1650) wireless access point: 0 
(1651) multitier architecture: 0 
(1652) network interface device: 0 
(1653) tier 1 network: 0 
(1654) tier 2 network: 0 
(1655) context : 0 
(1656) wasp: 0 
(1657) swarm: 0 
(1658) message pass: 0 
(1659) state machine replication: 0 
(1660) np-hardness: 0 
(1661) etsi satellite digital radio: 0 
(1662) pbft: 0 
(1663) semi-thue system: 0 
(1664) ultraedit: 0 
(1665) quality of service: 0 
(1666) service-oriented device architecture: 0 
(1667) provision: 0 
(1668) statistical classification: 0 
(1669) new foundation: 0 
(1670) social system: 0 
(1671) resource allocation: 0 
(1672) confirmation - responselevel: 0 
(1673) inspiration function: 0 
(1674) class: 0 
(1675) radiologic: 0 
(1676) liven: 0 
(1677) auditory recruitment: 0 
(1678) verify specimen: 0 
(1679) secure environment: 0 
(1680) real-time compute: 0 
(1681) essence: 0 
(1682) global network: 0 
(1683) ch: 0 
(1684) ra–toueg consensus algorithm: 0 
(1685) speculative execution: 0 
(1686) multi-party authorization: 0 
(1687) separation of concern: 0 
(1688) trait: 0 
(1689) software configuration management: 0 
(1690) cm: 0 
(1691) interference : 0 
(1692) cryptonote: 0 
(1693) ring signature: 0 
(1694) type signature: 0 
(1695) key derivation function: 0 
(1696) stealth: 0 
(1697) cp: 0 
(1698) dna integration: 0 
(1699) solution: 0 
(1700) architecture a topic: 0 
(1701) right to privacy: 0 
(1702) data-intensive compute: 0 
(1703) experiment: 0 
(1704) tee device component: 0 
(1705) information: 0 
(1706) smart device: 0 
(1707) confluence: 0 
(1708) hyperactive behavior: 0 
(1709) diffusion of innovation: 0 
(1710) brute-force attack: 0 
(1711) digital signature: 0 
(1712) brute-force search: 0 
(1713) antivirus software: 0 
(1714) marijuana abuse: 0 
(1715) protocol documentation: 0 
(1716) telecommunication link: 0 
(1717) capability maturity model: 0 
(1718) artificial general intelligence: 0 
(1719) relevance: 0 
(1720) artificial intelligence: 0 
(1721) barcode: 0 
(1722) microtransaction: 0 
(1723) operational semantics: 0 
(1724) vulnerability : 0 
(1725) cognitive dimension of notation: 0 
(1726) trust : 0 
(1727) crowdsourcing: 0 
(1728) software framework: 0 
(1729) procurement: 0 
(1730) decentralise system: 0 
(1731) tertiary: 0 
(1732) shard : 0 
(1733) replay attack: 0 
(1734) asynchrony : 0 
(1735) human resource management system: 0 
(1736) human race machine: 0 
(1737) smart city: 0 
(1738) fund raise: 0 
(1739) offline: 0 
(1740) online: 0 
(1741) on-premises software: 0 
(1742) control flow: 0 
(1743) disaster recovery: 0 
(1744) color gradient: 0 
(1745) scott continuity: 0 
(1746) gene regulatory network: 0 
(1747) align : 0 
(1748) autonomous decentralize system: 0 
(1749) online petition: 0 
(1750) emoticon: 0 
(1751) network partition: 0 
(1752) communication security: 0 
(1753) real-time transcription: 0 
(1754) information silo: 0 
(1755) print circuit board: 0 
(1756) electronic component: 0 
(1757) transaction data: 0 
(1758) legacy system: 0 
(1759) business continuity: 0 
(1760) traffic shape: 0 
(1761) terrestrial television: 0 
(1762) interaction: 0 
(1763) overlay: 0 
(1764) other logical network structure: 0 
(1765) peer-to-peer network: 0 
(1766) software creation: 0 
(1767) management: 0 
(1768) software verification: 0 
(1769) validation: 0 
(1770) mobile ad hoc network: 0 
(1771) software defect analysis: 0 
(1772) debug: 0 
(1773) information integration: 0 
(1774) database: 0 
(1775) storage security: 0 
(1776) analysis of algorithm: 0 
(1777) big data: 0 
(1778) security pattern: 0 
(1779) software test: 0 
(1780) security protocol: 0 
(1781) ad hoc network: 0 
(1782) trust compute: 0 
(1783) cross-computing tool and technique: 0 
(1784) design: 0 
(1785) data management system: 0 
(1786) data structure: 0 
(1787) data layout: 0 
(1788) data encryption: 0 
(1789) multimedia information system: 0 
(1790) virtualization: 0 
(1791) multimedia stream: 0 
(1792) software notation: 0 
(1793) tool: 0 
(1794) software library: 0 
(1795) repository: 0 
(1796) evaluation: 0 
(1797) organize principle for web application: 0 
(1798) network architecture: 0 
(1799) usability in security: 0 
(1800) network property: 0 
(1801) authentication: 0 
(1802) pseudonymity: 0 
(1803) distribute program language: 0 
(1804) information accountability: 0 
(1805) usage control: 0 
(1806) query of encrypt data: 0 
(1807) computer in other domain: 0 
(1808) agriculture: 0 
(1809) operation research: 0 
(1810) language type: 0 
(1811) decision analysis: 0 
(1812) communication hardware: 0 
(1813) interface: 0 
(1814) sensor application: 0 
(1815) deployment: 0 
(1816) sensor: 0 
(1817) actuator: 0 
(1818) symmetric cryptography: 0 
(1819) performance: 0 
(1820) general program language: 0 
(1821) spatial-temporal system: 0 
(1822) self-organizing autonomic compute: 0 
(1823) anonymity: 0 
(1824) untraceability: 0 
(1825) internet of things: 0 
(1826) security scheme: 0 
(1827) fog compute: 0 
(1828) double-spend attack: 0 
(1829) mathematical model: 0 
(1830) time-based model: 0 
(1831) attacker advantage: 0 
(1832) distribute denial-of-service : 0 
(1833) cooperative defense: 0 
(1834) mathematics of compute: 0 
(1835) probability: 0 
(1836) statistic: 0 
(1837) network protocol: 0 
(1838) other architecture: 0 
(1839) heterogeneous  system: 0 
(1840) reference: 0 
(1841) block: 0 
(1842) general: 0 
(1843) digital library: 0 
(1844) computational biology: 0 
(1845) physical science: 0 
(1846) engineer: 0 
(1847) compute industry: 0 
(1848) sustainability: 0 
(1849) management of compute: 0 
(1850) system management: 0 
(1851) medical science: 0 
(1852) centralization: 0 
(1853) software system structure: 0 
(1854) distribute system organize principle: 0 
(1855) theory of computation: 0 
(1856) theory: 0 
(1857) algorithm for application domain: 0 
(1858) database theory: 0 
(1859) theory of database privacy: 0 
(1860) decentralization: 0 
(1861) overflow vulnerability: 0 
(1862) life: 0 
(1863) electronic commerce: 0 
(1864) system security: 0 
(1865) operate system security: 0 
(1866) information system application: 0 
(1867) compute platform: 0 
(1868) it engineer: 0 
(1869) software organization: 0 
(1870) property: 0 
(1871) digital cash: 0 
(1872) extra-functional property: 0 
(1873) computer system organization: 0 
(1874) architecture: 0 
(1875) distribute architecture: 0 
(1876) peer-to-peer architecture: 0 
(1877) security service: 0 
(1878) access control: 0 
(1879) apply compute: 0 
(1880) software performance: 0 
(1881) taint analysis: 0 
(1882) hardware: 0 
(1883) emerge technology: 0 
(1884) network performance evaluation: 0 
(1885) network simulation: 0 
(1886) compute methodology: 0 
(1887) machine learning: 0 
(1888) learn paradigm: 0 
(1889) supervise learn: 0 
(1890) supervise learn by classification: 0 
(1891) social network security: 0 
(1892) cryptanalysis: 0 
(1893) computer forensics: 0 
(1894) electronic fund transfer: 0 
(1895) online bank: 0 
(1896) secure online transaction: 0 
(1897) domain-specific security and privacy architecture: 0 
(1898) enterprise compute: 0 
(1899) education: 0 
(1900) other attack: 0 
(1901) wireless security: 0 
(1902) mobile: 0 
(1903) social aspect of security: 0 
(1904) biology-related information process: 0 
(1905) bio-embedded electronics: 0 
(1906) neural system: 0 
(1907) network: 0 
(1908) network type: 0 
(1909) cyber-physical network: 0 
(1910) sensor network: 0 
(1911) formal method: 0 
(1912) theory of security: 0 
(1913) formal security model: 0 
(1914) web application: 0 
(1915) electronic data interchange: 0 
(1916) software security engineer: 0 
(1917) dependable and fault-tolerant system and network: 0 
(1918) redundancy: 0 
(1919) reliability: 0 
(1920) mobile network: 0 
(1921) archive: 0 
(1922) stream cipher: 0 
(1923) key management: 0 
(1924) model: 0 
(1925) byzantine fault tolerance: 0 
(1926) genesis: 0 
(1927) digital linear tape: 0 
(1928) communication endpoint: 0 
(1929) telephone number: 0 
(1930) public-key cryptography: 0 
(1931) email: 0 
(1932) stateless protocol: 0 
(1933) automation: 0 
(1934) transaction verification: 0 
(1935) trust third party: 0 
(1936) information privacy: 0 
(1937) performance evaluation: 0 
(1938) functional design: 0 
(1939) adobe streamline: 0 
(1940) b-method: 0 
(1941) commitment scheme: 0 
(1942) transfer function: 0 
(1943) overhead : 0 
(1944) rate limit: 0 
(1945) e-government: 0 
(1946) information security: 0 
(1947) malware: 0 
(1948) centralize compute: 0 
(1949) peer-to-peer: 0 
(1950) single point of failure: 0 
(1951) identity management system: 0 
(1952) program paradigm: 0 
(1953) reliability engineer: 0 
(1954) encryption: 0 
(1955) ccir system a: 0 
(1956) modular exponentiation: 0 
(1957) mathematical optimization: 0 
(1958) program optimization: 0 
(1959) parallel compute: 0 
(1960) access network: 0 
(1961) multi-compartment model: 0 
(1962) principle of abstraction: 0 
(1963) rodin tool: 0 
(1964) honeypot : 0 
(1965) markov chain: 0 
(1966) double-spending: 0 
(1967) quantum compute: 0 
(1968) differential privacy: 0 
(1969) symmetric-key algorithm: 0 
(1970) deep learning: 0 
(1971) next-generation network: 0 
(1972) numerical analysis: 0 
(1973) computer security: 0 
(1974) mimo: 0 
(1975) quantum cryptography: 0 
(1976) personally identifiable information: 0 
(1977) confidentiality: 0 
(1978) control system: 0 
(1979) net neutrality: 0 
(1980) continuation: 0 
(1981) internet: 0 
(1982) selection algorithm: 0 
(1983) adversary : 0 
(1984) sample : 0 
(1985) type system: 0 
(1986) domain-specific language: 0 
(1987) first-order logic: 0 
(1988) program language: 0 
(1989) automate theorem prove: 0 
(1990) refinement : 0 
(1991) first-order predicate: 0 
(1992) the witness: 0 
(1993) proof-of-work system: 0 
(1994) distribute compute: 0 
(1995) entity: 0 
(1996) testbed: 0 
(1997) vii: 0 
(1998) willow: 0 
(1999) distribute transaction: 0 
(2000) iota: 0 
(2001) jot: 0 
(2002) program composition notation: 0 
(2003) lock : 0 
(2004) omness: 0 
(2005) r: 0 
(2006) hierarchical storage management: 0 
(2007) document type: 0 
(2008) general conference proceed: 0 
(2009) hardware security implementation: 0 
(2010) design software: 0 
(2011) software design tradeoff: 0 
(2012) health care information system: 0 
(2013) storage management: 0 
(2014) authorization: 0 
(2015) page strategy: 0 
(2016) security evaluation: 0 
(2017) formal verification: 0 
(2018) domain specific language: 0 
(2019) message authentication code: 0 
(2020) parallel compute methodology: 0 
(2021) parallel algorithm: 0 
(2022) record storage system: 0 
(2023) manufacture: 0 
(2024) industry: 0 
(2025) economics of security: 0 
(2026) simulation: 0 
(2027) logic: 0 
(2028) verification: 0 
(2029) security in hardware: 0 
(2030) enterprise information system: 0 
(2031) safety: 0 
(2032) security in digital system: 0 
(2033) secure multiparty computation: 0 
(2034) denial of service: 0 
(2035) information storage system: 0 
(2036) storage architecture: 0 
(2037) distribute storage: 0 
(2038) network manageability: 0 
(2039) network service: 0 
(2040) network management: 0 
(2041) data center network: 0 
(2042) privacy-preserving protocol: 0 
(2043) self-organization: 0 
(2044) network packet: 0 
(2045) information-theoretic technique: 0 
(2046) unsupervised learn: 0 
(2047) immutable object: 0 
(2048) network congestion: 0 
(2049) fairness measure: 0 
(2050) autonomous robot: 0 
(2051) code: 0 
(2052) e-commerce: 0 
(2053) traceability: 0 
(2054) interoperability: 0 
(2055) throughput: 0 
(2056) new product development: 0 
(2057) monopoly: 0 
(2058) unbalance circuit: 0 
(2059) centrality: 0 
(2060) denial-of-service attack: 0 
(2061) algorithm: 0 
(2062) source rout: 0 
(2063) secure communication: 0 
(2064) game theory: 0 
(2065) accessibility: 0 
(2066) : 0 
(2067) anomaly detection: 0 
(2068) database management system engine: 0 
(2069) database transaction process: 0 
(2070) transaction log: 0 
(2071) electronic design automation: 0 
(2072) trust framework: 0 
(2073) e-commerce infrastructure: 0 
(2074) computational complexity: 0 
(2075) cryptographic protocol: 0 
(2076) tamper-proof and tamper-resistant design: 0 
(2077) post-quantum cryptography: 0 
(2078) hyperledger fabric: 0 
(2079) internet-of-things: 0 
(2080) consensus: 0 
(2081) identity management: 0 
(2082) postal: 0 
(2083) switzerl: 0 
(2084) embed system security: 0 
(2085) centralisation: 0 
(2086) linear program relaxation: 0 
(2087) vendor lock-in: 0 
(2088) real estate: 0 
(2089) buy: 0 
(2090) sell: 0 
(2091) security solution: 0 
(2092) privacy issue: 0 
(2093) privacy solution: 0 
(2094) risk management: 0 
(2095) data authenticity: 0 
(2096) home network: 0 
(2097) crowd source: 0 
(2098) open source component: 0 
(2099) license verification: 0 
(2100) vulnerability assessment: 0 
(2101) decentralize system: 0 
(2102) dapp: 0 
(2103) node deployment: 0 
(2104) distribute team: 0 
(2105) delay: 0 
(2106) software define network: 0 
(2107) fault tolerant: 0 
(2108) internet of thing security: 0 
(2109) optimize model: 0 
(2110) smart healthcare: 0 
(2111) data accessibility: 0 
(2112) anonymized dataset: 0 
(2113) data trade: 0 
(2114) power terminal: 0 
(2115) law: 0 
(2116) service: 0 
(2117) governance: 0 
(2118) polynomial: 0 
(2119) component: 0 
(2120) public-key infrastructure: 0 
(2121) privacy-awareness: 0 
(2122) digital certificate: 0 
(2123) malicious attack: 0 
(2124) genetic algorithm: 0 
(2125) security performance analysis: 0 
(2126) transaction throughput: 0 
(2127) industrial internet of thing: 0 
(2128) time-based zero knowledge proof of knowledge: 0 
(2129) alternative: 0 
(2130) decompilation: 0 
(2131) program analysis: 0 
(2132) communication protection: 0 
(2133) trust communication: 0 
(2134) information security management: 0 
(2135) vote mechanism: 0 
(2136) bilinear pair: 0 
(2137) flow policy: 0 
(2138) s: 0 
(2139) box vision threshold: 0 
(2140) risk presentation: 0 
(2141) information collection method: 0 
(2142) entitlement: 0 
(2143) electric vehicle: 0 
(2144) consent: 0 
(2145) permission: 0 
(2146) unsafe function: 0 
(2147) smart power management: 0 
(2148) radio frequency identification : 0 
(2149) future scope: 0 
(2150) uav: 0 
(2151) outdoor delivery: 0 
(2152) evolutionary stability: 0 
(2153) smart grid: 0 
(2154) cyber-physical security: 0 
(2155) adaptive protection system: 0 
(2156) recruitment system: 0 
(2157) smart factory: 0 
(2158) m2m authentication: 0 
(2159) device: 0 
(2160) peer to peer energy trade: 0 
(2161) iov: 0 
(2162) intelligent sensor: 0 
(2163) distribute consensus: 0 
(2164) edge network: 0 
(2165) smart park: 0 
(2166) privacy preservation: 0 
(2167) 5g mobile edge compute: 0 
(2168) d2d communication: 0 
(2169) protection: 0 
(2170) cyberspace: 0 
(2171) cyber-physical system: 0 
(2172) iot device management: 0 
(2173) software engineer: 0 
(2174) gs1: 0 
(2175) object name service: 0 
(2176) off-chain scale: 0 
(2177) fault tolerance: 0 
(2178) system architecture: 0 
(2179) evolutionary game theory: 0 
(2180) replicator dynamic: 0 
(2181) proxy re-encryption: 0 
(2182) iot data share: 0 
(2183) power company: 0 
(2184) grid terminal: 0 
(2185) utility theft: 0 
(2186) aircraft maintenance record: 0 
(2187) mine pool selection: 0 
(2188) fuzz test: 0 
(2189) blockchain security: 0 
(2190) pool mine: 0 
(2191) campaign analysis: 0 
(2192) blockmesh: 0 
(2193) compromise of the protocol: 0 
(2194) information technology: 0 
(2195) cyber resilience: 0 
(2196) cyber attack: 0 
(2197) backup: 0 
(2198) intrusion detection: 0 
(2199) statistical significance: 0 
(2200) goldfinger attack: 0 
(2201) mobility: 0 
(2202) security framework: 0 
(2203) breeder document: 0 
(2204) birth certificate: 0 
(2205) biometrics: 0 
(2206) block mine: 0 
(2207) data provenance: 0 
(2208) poet consensus algorithm: 0 
(2209) graph database: 0 
(2210) casper: 0 
(2211) neo4j: 0 
(2212) tedl: 0 
(2213) blohost: 0 
(2214) insurance: 0 
(2215) web identity security: 0 
(2216) medical data: 0 
(2217) medical data security: 0 
(2218) md5: 0 
(2219) battlefield management system : 0 
(2220) defence application: 0 
(2221) immutability: 0 
(2222) logistics: 0 
(2223) network center operation: 0 
(2224) peer-to-peer network : 0 
(2225) task schedule: 0 
(2226) integrity: 0 
(2227) public utility: 0 
(2228) tool of the management control system: 0 
(2229) tourism: 0 
(2230) cyber criminal: 0 
(2231) racs: 0 
(2232) digital watermarking: 0 
(2233) energy industry: 0 
(2234) data protection: 0 
(2235) discouragement attack: 0 
(2236) cyber insurance: 0 
(2237) contract theory.: 0 
(2238) platform: 0 
(2239) secure cloud compute: 0 
(2240) hardware assist security: 0 
(2241) secure by design : 0 
(2242) internet of everything: 0 
(2243) mobile edge compute: 0 
(2244) vanet: 0 
(2245) distribute platform: 0 
(2246) mobile healthcare: 0 
(2247) academic certificate: 0 
(2248) copyright management: 0 
(2249) security model: 0 
(2250) ipfs: 0 
(2251) transaction relay: 0 
(2252) delegate proof-of-stake : 0 
(2253) block verification: 0 
(2254) health monitor: 0 
(2255) drug supply chain: 0 
(2256) drug counterfeit: 0 
(2257) decentralize authentication: 0 
(2258) health big data: 0 
(2259) privacy for iot: 0 
(2260) privacy challenge: 0 
(2261) position track: 0 
(2262) personal data storage: 0 
(2263) analytics: 0 
(2264) data management: 0 
(2265) attribute base encryption: 0 
(2266) ethereum network: 0 
(2267) data engine.: 0 
(2268) revocation: 0 
(2269) vehicular network: 0 
(2270) profile management: 0 
(2271) arduino: 0 
(2272) raspberry pi: 0 
(2273) network economics: 0 
(2274) vote environment: 0 
(2275) digitization: 0 
(2276) secure electronic vote system: 0 
(2277) destributed registry: 0 
(2278) wireless sensor network: 0 
(2279) adoption: 0 
(2280) fine-grained access: 0 
(2281) data sharing; cyber security: 0 
(2282) credit card security: 0 
(2283) two-factor authentication: 0 
(2284) adaptive: 0 
(2285) mobile edge compute : 0 
(2286) 5g: 0 
(2287) beyond: 0 
(2288) physical layer security: 0 
(2289) secrecy capacity: 0 
(2290) double auction: 0 
(2291) tc: 0 
(2292) tx: 0 
(2293) shv-secured hash value: 0 
(2294) bluetooth low energy: 0 
(2295) service-oriented architecture : 0 
(2296) security certification: 0 
(2297) electricity trade: 0 
(2298) krill herd algorithm: 0 
(2299) delegation: 0 
(2300) outsource: 0 
(2301) remote storage: 0 
(2302) verifiable computation: 0 
(2303) ciphertext only attack: 0 
(2304) compress sense: 0 
(2305) know plaintext attack: 0 
(2306) man in the middle attack: 0 
(2307) software lifecycle: 0 
(2308) information system control framework: 0 
(2309) risk association tree: 0 
(2310) remote attestation: 0 
(2311) industrial iot: 0 
(2312) security assurance: 0 
(2313) smart grid system: 0 
(2314) axiomatic design theory : 0 
(2315) hyperledger composer: 0 
(2316) intrusion detection system: 0 
(2317) ids.: 0 
(2318) maximum-likelihood criterion pool selection: 0 
(2319) risk decision: 0 
(2320) defi: 0 
(2321) stablecoin: 0 
(2322) siem: 0 
(2323) e-cash: 0 
(2324) internet of vehicle: 0 
(2325) time synchronization: 0 
(2326) access authorization: 0 
(2327) ble-based device: 0 
(2328) image authentication: 0 
(2329) tamper localization: 0 
(2330) multimedia security: 0 
(2331) personal health record: 0 
(2332) emergency access: 0 
(2333) privacy & security: 0 
(2334) energy trade: 0 
(2335) response management: 0 
(2336) dem: 0 
(2337) cyberterrorism: 0 
(2338) user-controlled: 0 
(2339) multichain: 0 
(2340) electronic health record: 0 
(2341) user access management: 0 
(2342) sdn: 0 
(2343) flow verification: 0 
(2344) 5g-vanet: 0 
(2345) decentralize finance: 0 
(2346) stress-testing: 0 
(2347) financial crisis: 0 
(2348) governance attack: 0 
(2349) financial risk: 0 
(2350) integrate circuit: 0 
(2351) next generation wireless communication: 0 
(2352) non-orthogonal multiple access: 0 
(2353) successive interference cancellation: 0 
(2354) availability: 0 
(2355) bulk commodity: 0 
(2356) distribute ledger technology : 0 
(2357) distribute storage system : 0 
(2358) industrial internet of thing : 0 
(2359) cybersecurity vulnerability assessment: 0 
(2360) cybersecurity framework: 0 
(2361) cyber risk mitigation: 0 
(2362) criterion rank: 0 
(2363) gasless send: 0 
(2364) log management: 0 
(2365) failure probability: 0 
(2366) hypergeometric distribution: 0 
(2367) archiecture: 0 
(2368) data privacy: 0 
(2369) pki system: 0 
(2370) access control list: 0 
(2371) 51 attack: 0 
(2372) share scheme: 0 
(2373) cloud radio over fiber network: 0 
(2374) internet-of-things : 0 
(2375) distribute communication channel : 0 
(2376) domain-generation algorithm: 0 
(2377) digital supply chain: 0 
(2378) financial engineer: 0 
(2379) traffic load: 0 
(2380) sinr: 0 
(2381) digital signature.: 0 
(2382) summary directory tree: 0 
(2383) multi-source collaboration: 0 
(2384) computer architecture: 0 
(2385) threat management: 0 
(2386) fault tolerance system: 0 
(2387) aes: 0 
(2388) fork attack: 0 
(2389) mtc confirmation mechanism: 0 
(2390) dynamic difficulty factor: 0 
(2391) ubiquitous electric iot: 0 
(2392) domestic cipher: 0 
(2393) share security: 0 
(2394) reputation evaluation: 0 
(2395) data analytics: 0 
(2396) wsn: 0 
(2397) credit system: 0 
(2398) cp-abe: 0 
(2399) proof-of-work : 0 
(2400) dynamic risk management: 0 
(2401) counterfeit electronics detection: 0 
(2402) recycle ic: 0 
(2403) hardware security: 0 
(2404) risk model: 0 
(2405) metric: 0 
(2406) electronics supply chain security: 0 
(2407) wearable: 0 
(2408) security. privacy: 0 
(2409) slide window: 0 
(2410) smart home: 0 
(2411) the internet of thing: 0 
(2412) forensics: 0 
(2413) credit-based: 0 
(2414) direct acyclic graph : 0 
(2415) efficiency: 0 
(2416) industrial iot : 0 
(2417) gateway: 0 
(2418) c&c: 0 
(2419) risk assessment: 0 
(2420) immutability attack: 0 
(2421) fault model: 0 
(2422) concurrent compute: 0 
(2423) unintended consequence: 0 
(2424) moral hazard: 0 
(2425) programmer: 0 
(2426) mortar method: 0 
(2427) ws-trust: 0 
(2428) parity bite: 0 
(2429) fork : 0 
(2430) test case: 0 
(2431) global serializability: 0 
(2432) node : 0 
(2433) computational resource: 0 
(2434) xinerama: 0 
(2435) two-phase commit protocol: 0 
(2436) dust attack: 0 
(2437) quantum information: 0 
(2438) eclipse attack: 0 
(2439) power interface: 0 
(2440) image scale: 0 
(2441) microgrid: 0 
(2442) smart meter: 0 
(2443) decentralize compute: 0 
(2444) sysop: 0 
(2445) rout: 0 
(2446) i2p — the anonymous network: 0 
(2447) library : 0 
(2448) advance configuration: 0 
(2449) electronic signature: 0 
(2450) atomic commit: 0 
(2451) transaction per second: 0 
(2452) non-repudiation: 0 
(2453) design rationale: 0 
(2454) batman: arkham city: 0 
(2455) extensibility: 0 
(2456) universal instantiation: 0 
(2457) aggregate data: 0 
(2458) block propagation: 0 
(2459) security analysis: 0 
(2460) countermeasure: 0 
(2461) tor: 0 
(2462) trust: 0 
(2463) anonimity: 0 
(2464) merkle root: 0 
(2465) application: 0 
(2466) pre-requisites: 0 
(2467) peer-2-peer: 0 
(2468) hyperledger: 0 
(2469) vulnerability: 0 
(2470) private key storage: 0 
(2471) air gap storage: 0 
(2472) air gap wallet: 0 
(2473) key extraction: 0 
(2474) channel exfiltration: 0 
(2475) markov model: 0 
(2476) information & network security: 0 
(2477) attack surface: 0 
(2478) secure element: 0 
(2479) blochchain: 0 
(2480) threat intelligence: 0 
(2481) distribute system: 0 
(2482) machine learn : 0 
(2483) attack: 0 
(2484) conflict: 0 
(2485) arbitration mechanism: 0 
(2486) conflict check protocol: 0 
(2487) miner: 0 
(2488) mine process: 0 
(2489) proof-of-work: 0 
(2490) block withhold: 0 
(2491) 51% attack: 0 
(2492) cryptocurrency exchange: 0 
(2493) cyber threat intelligence: 0 
(2494) double spend attack: 0 
(2495) light client: 0 
(2496) light ethereum subprotocol: 0 
(2497) crypto currency digital security: 0 
(2498) traffic collision avoidance system: 0 
(2499) ripple: 0 
(2500) xara flare: 0 
(2501) link-state rout protocol: 0 
(2502) turing institute: 0 
(2503) run time : 0 
(2504) conway's game of life: 0 
(2505) hash list: 0 
(2506) autonomous car: 0 
(2507) service layer: 0 
(2508) raspberry pi 3 model b : 0 
(2509) central process unit: 0 
(2510) machine to machine: 0 
(2511) holism: 0 
(2512) mobile payment: 0 
(2513) zero-knowledge proof: 0 
(2514) shamir's secret share: 0 
(2515) embed software: 0 
(2516) virtual community: 0 
(2517) file system permission: 0 
(2518) full scale: 0 
(2519) multimodal interaction: 0 
(2520) gnu nano: 0 
(2521) in-place algorithm: 0 
(2522) distribute share memory: 0 
(2523) in the beginning... wa the comm: 0 
(2524) line: 0 
(2525) map : 0 
(2526) bridge : 0 
(2527) universal turing machine: 0 
(2528) dependability: 0 
(2529) computer hardware: 0 
(2530) eos: 0 
(2531) high-frequency trade: 0 
(2532) high-throughput compute: 0 
(2533) organize : 0 
(2534) channel capacity: 0 
(2535) inbound market: 0 
(2536) interrupt latency: 0 
(2537) supernode : 0 
(2538) plausibility structure: 0 
(2539) binary data: 0 
(2540) bitcoin mine pool: 0 
(2541) data model: 0 
(2542) data architect: 0 
(2543) user interface: 0 
(2544) list of code lyoko episode: 0 
(2545) self-replicating machine: 0 
(2546) trust management : 0 
(2547) graph theory: 0 
(2548) x.509: 0 
(2549) pretty good privacy: 0 
(2550) internet backbone: 0 
(2551) world wide web: 0 
(2552) finite-state machine: 0 
(2553) public key certificate: 0 
(2554) credential: 0 
(2555) data logger: 0 
(2556) bluetooth: 0 
(2557) provider backbone bridge traffic engineer: 0 
(2558) cerias: 0 
(2559) diffie–hellman key exchange: 0 
(2560) algorithmic efficiency: 0 
(2561) private network: 0 
(2562) lightning: 0 
(2563) mine: 0 
(2564) naivety: 0 
(2565) benefit: 0 
(2566) data architecture: 0 
(2567) silo : 0 
(2568) social network analysis: 0 
(2569) denial : 0 
(2570) eventual consistency: 0 
(2571) atomic broadcast: 0 
(2572) sequential consistency: 0 
(2573) linearizability: 0 
(2574) validation rule: 0 
(2575) fast software encryption: 0 
(2576) consistency model: 0 
(2577) sql-ledger: 0 
(2578) ibm note: 0 
(2579) leader election: 0 
(2580) conformity: 0 
(2581) bitcoin monitor: 0 
(2582) transaction: 0 
(2583) data report: 0 
(2584) security engineer: 0 
(2585) lottery: 0 
(2586) timestamps: 0 
(2587) high frequency trade: 0 
(2588) equity trade: 0 
(2589) decentralize market: 0 
(2590) quality attribute: 0 
(2591) crowd-sensing: 0 
(2592) openstack: 0 
(2593) double-spending attack: 0 
(2594) electronic payment: 0 
(2595) transaction system: 0 
(2596) data analysis: 0 
(2597) threat categorization: 0 
(2598) temporal difference learn method: 0 
(2599) 2.0: 0 
(2600) 1.0: 0 
(2601) internet of thing : 0 
(2602) non repudiation: 0 
(2603) proof of authority: 0 
(2604) membership service provider: 0 
(2605) auditability: 0 
(2606) stubborn mine: 0 
(2607) uncle block: 0 
(2608) off-chain: 0 
(2609) msha256: 0 
(2610) storage balance: 0 
(2611) botnet: 0 
(2612) secure compute: 0 
(2613) dependable: 0 
(2614) swift: 0 
(2615) archival science: 0 
(2616) computer network: 0 
(2617) high transaction volume: 0 
(2618) smart toll system: 0 
(2619) tangle: 0 
(2620) lpwan: 0 
(2621) sla: 0 
(2622) digital transaction: 0 
(2623) behavior monitor: 0 
(2624) anti-counterfeits technology: 0 
(2625) iot security: 0 
(2626) vulnerability trigger: 0 
(2627) atomicity violation: 0 
(2628) gas consumption: 0 
(2629) security vulnerability: 0 
(2630) fuzzer: 0 
(2631) pom : 0 
(2632) energy efficient: 0 
(2633) fuzzing: 0 
(2634) iot server: 0 
(2635) man in the middle: 0 
(2636) traceability system: 0 
(2637) volunteer service: 0 
(2638) trust management: 0 
(2639) e-voting system: 0 
(2640) digital twin: 0 
(2641) bitcoin security: 0 
(2642) cryptographic attack: 0 
(2643) zero-determinant strategy: 0 
(2644) self-sovereign identity: 0 
(2645) merkle tree: 0 
(2646) high attack tolerant: 0 
(2647) blockchain.: 0 
(2648) security issue: 0 
(2649) fork after withhold: 0 
(2650) selfish mine: 0 
(2651) security threat: 0 
(2652) security practice: 0 
(2653) reward mechanism: 0 
(2654) tendermint: 0 
(2655) distribute: 0 
(2656) reward: 0 
(2657) survey: 0 
(2658) auction: 0 
(2659) insider threat: 0 
(2660) threat model: 0 
(2661) ledger: 0 
(2662) database security: 0 
(2663) objectionable content: 0 
(2664) risk: 0 
(2665) certify delivery: 0 
(2666) ransomware: 0 
(2667) cybercrime: 0 
(2668) cryptolocker: 0 
(2669) certify email: 0 
(2670) incentive: 0 
(2671) fork: 0 
(2672) email security: 0 
(2673) fair exchange: 0 
(2674) nonrepudiation: 0 
(2675) gap game: 0 
(2676) anti-dust: 0 
(2677) e-voting: 0 
(2678) participatory sense: 0 
(2679) framework: 0 
(2680) ibc: 0 
(2681) hybrid: 0 
(2682) security deposit: 0 
(2683) distribute trust: 0 
(2684) threshold cryptosystem: 0 
(2685) secret share: 0 
(2686) multi-party computation: 0 
(2687) bitcoin beacon: 0 
(2688) subliminal channel: 0 
(2689) zksnarks: 0 
(2690) distribute database system: 0 
(2691) cloud infrastructure security: 0 
(2692) on-off attack: 0 
(2693) bite commitment: 0 
(2694) contract theory: 0 
(2695) use-cases: 0 
(2696) public verifiable r: 0 
(2697) telesurgery: 0 
(2698) introduction : 0 
(2699) sharding: 0 
(2700) bitcoin mine: 0 
(2701) block withhold attack: 0 
(2702) communication: 0 
(2703) selfish miner: 0 
(2704) mining pool: 0 
