(1) bitcoin: 356 
(2) node : 349 
(3) double-spending: 349 
(4) cryptocurrency: 349 
(5) computational resource: 349 
(6) network: 294 
(7) network performance evaluation: 294 
(8) network simulation: 294 
(9) privacy: 294 
(10) distribute immutabilization: 14 
(11) trust: 14 
(12) secure log: 14 
(13) integrity: 14 
(14) distribute computation: 4 
(15) denial of service resistance: 4 
(16) consensus protocol: 4 
(17) client puzzle: 4 
(18) time-based model: 3 
(19) mathematical model: 3 
(20) double-spend attack: 3 
(21) attacker advantage: 3 
(22) block withhold attack: 0 
(23) privacy solution: 0 
(24) technology: 0 
(25) timestamp: 0 
(26) dapp: 0 
(27) time-based zero knowledge proof of knowledge: 0 
(28) industrial internet of thing: 0 
(29) test: 0 
(30) game: 0 
(31) energy transaction: 0 
(32) channel: 0 
(33) microgrid: 0 
(34) future scope: 0 
(35) challenge: 0 
(36) security architecture: 0 
(37) internal attack: 0 
(38) security issue: 0 
(39) security solution: 0 
(40) privacy issue: 0 
(41) trust management: 0 
(42) battlefield management system : 0 
(43) defence application: 0 
(44) peer-to-peer network : 0 
(45) supply chain: 0 
(46) theorem prove: 0 
(47) law: 0 
(48) service: 0 
(49) financial system: 0 
(50) polynomial: 0 
(51) fault tolerant: 0 
(52) malicious attack: 0 
(53) logic risk location: 0 
(54) topologicalanalysis: 0 
(55) security assurance: 0 
(56) insider threat: 0 
(57) collaborative intrusion detection: 0 
(58) genetic algorithm: 0 
(59) maker-checker: 0 
(60) program analysis: 0 
(61) decompilation: 0 
(62) iot security: 0 
(63) adoption: 0 
(64) control: 0 
(65) organisation.: 0 
(66) goal: 0 
(67) adaptive: 0 
(68) measurement: 0 
(69) dynamic difficulty factor: 0 
(70) complexity: 0 
(71) information technology: 0 
(72) shv-secured hash value: 0 
(73) risk management: 0 
(74) stablecoin: 0 
(75) defi: 0 
(76) software lifecycle: 0 
(77) software engineer: 0 
(78) application: 0 
(79) network center operation: 0 
(80) mtc confirmation mechanism: 0 
(81) cybercrime: 0 
(82) attack technique: 0 
(83) carrier sense multiple access/collision avoidance : 0 
(84) double-spending attack: 0 
(85) cybersecurity vulnerability assessment: 0 
(86) criterion rank: 0 
(87) cyber risk mitigation: 0 
(88) cybersecurity framework: 0 
(89) fork attack: 0 
(90) failure probability: 0 
(91) archiecture: 0 
(92) data privacy: 0 
(93) pki system: 0 
(94) access control list: 0 
(95) share scheme: 0 
(96) internet-of-things : 0 
(97) cyberterrorism: 0 
(98) hypergeometric distribution: 0 
(99) static analysis: 0 
(100) logistics: 0 
(101) social engineer: 0 
(102) man in the middle: 0 
(103) security vulnerability: 0 
(104) atomicity violation: 0 
(105) fuzzer: 0 
(106) gas consumption: 0 
(107) vulnerability trigger: 0 
(108) fuzzing: 0 
(109) economics of mine: 0 
(110) zksnarks: 0 
(111) reward mechanism: 0 
(112) blockchain.: 0 
(113) incentive: 0 
(114) data report: 0 
(115) crowd-sensing: 0 
(116) participatory sense: 0 
(117) e-voting system: 0 
(118) partition: 0 
(119) byzantine general problem: 0 
(120) delay attack: 0 
(121) garch: 0 
(122) bitcoin mine: 0 
(123) fork after withhold: 0 
(124) archival science: 0 
(125) secure compute: 0 
(126) dependability: 0 
(127) dependable: 0 
(128) behavior monitor: 0 
(129) storage balance: 0 
(130) pool mine: 0 
(131) uncle block: 0 
(132) stubborn mine: 0 
(133) proof of authority: 0 
(134) internet of thing : 0 
(135) threat categorization: 0 
(136) transaction system: 0 
(137) coin hop attack: 0 
(138) digital transaction: 0 
(139) membership service provider: 0 
(140) cryptographic attack: 0 
(141) system architecture: 0 
(142) cyber-physical system: 0 
(143) risk assessment: 0 
(144) performance: 0 
(145) fork: 0 
(146) mine pool selection: 0 
(147) evolutionary game theory: 0 
(148) fuzz test: 0 
(149) replicator dynamic: 0 
(150) trace analysis: 0 
(151) triangle attack: 0 
(152) mobile healthcare: 0 
(153) industrial internet of thing privacy: 0 
(154) industrial internet of thing security: 0 
(155) racs: 0 
(156) phishing: 0 
(157) protocol: 0 
(158) immutability: 0 
(159) tor: 0 
(160) block mine: 0 
(161) reward: 0 
(162) gap game: 0 
(163) immutability attack: 0 
(164) blockmesh: 0 
(165) compromise of the protocol: 0 
(166) adaptive-security: 0 
(167) distributed-ledger: 0 
(168) blockchain security: 0 
(169) universal-composability: 0 
(170) goldfinger attack: 0 
(171) statistical significance: 0 
(172) network model: 0 
(173) consensus security: 0 
(174) security framework: 0 
(175) cloud compute: 0 
(176) data provenance: 0 
(177) intrusion detection: 0 
(178) vulnerability detection: 0 
(179) wallet: 0 
(180) security exploitation: 0 
(181) automatic code generation: 0 
(182) amazon web service: 0 
(183) cloud storage: 0 
(184) catalan number: 0 
(185) dyck path: 0 
(186) om walk: 0 
(187) efficient storage: 0 
(188) merkle tree: 0 
(189) high performance compute: 0 
(190) gpu process: 0 
(191) consensus validation: 0 
(192) threshold cryptography: 0 
(193) incentive compatibility: 0 
(194) reentrant attack: 0 
(195) softfork transition scheme: 0 
(196) finite state machine: 0 
(197) design pattern: 0 
(198) metal node: 0 
(199) honest miner: 0 
(200) c&c: 0 
(201) monitor system: 0 
(202) mitigation: 0 
(203) p2p network: 0 
(204) defensive protocol: 0 
(205) pay-to-public-key-hash  protocol: 0 
(206) trojan message attack: 0 
(207) compromise hash: 0 
(208) lattice: 0 
(209) ecdsa: 0 
(210) crypto: 0 
(211) firstcoin: 0 
(212) banzhaf index: 0 
(213) offline channel: 0 
(214) collusion: 0 
(215) subchain: 0 
(216) hide number problem: 0 
(217) rscoin: 0 
(218) evaluation mechanism: 0 
(219) large deviation theory: 0 
(220) discretionary access control: 0 
(221) vulnerability injection: 0 
(222) modifier issue: 0 
(223) gas limit a a kill criterion: 0 
(224) mutation test: 0 
(225) human cognition: 0 
(226) wannacry ransomware: 0 
(227) user privacy: 0 
(228) cyberintrusions: 0 
(229) dishonest majority: 0 
(230) offline player: 0 
(231) learn with error: 0 
(232) elliptic curve: 0 
(233) responsiveness: 0 
(234) ddos: 0 
(235) intraday financial risk: 0 
(236) sleepy model: 0 
(237) botnets: 0 
(238) decentralize sanitizers: 0 
(239) e-cash: 0 
(240) block synchronization: 0 
(241) correlate equilibrium: 0 
(242) data protection: 0 
(243) spatio-temporal consensus: 0 
(244) proof of location: 0 
(245) bitcoin security countermeasure: 0 
(246) trend in bitcoin security breach: 0 
(247) access control encryption: 0 
(248) challenge mechanism: 0 
(249) binary tree: 0 
(250) ticket owner: 0 
(251) invalid ticket: 0 
(252) concert organizer: 0 
(253) security detection model: 0 
(254) contrast of attack: 0 
(255) update: 0 
(256) light node: 0 
(257) om oracle: 0 
(258) delay: 0 
(259) propagation delay: 0 
(260) embed security: 0 
(261) singular curve: 0 
(262) supersingular curve: 0 
(263) blockchain;-privacy: 0 
(264) hardware: 0 
(265) distribute ledger technology : 0 
(266) block chain : 0 
(267) invalid curve attack: 0 
(268) peer-to-peer : 0 
(269) censorship attack: 0 
(270) protocol security: 0 
(271) security smell: 0 
(272) interoperable-blockchains: 0 
(273) game theory: 0 
(274) spectrum sense: 0 
(275) double threshold energy detection: 0 
(276) smart contract : 0 
(277) ssdf attack: 0 
(278) fault attack: 0 
(279) immutable: 0 
(280) test oracle: 0 
(281) fasle positive: 0 
(282) eclipse-attack: 0 
(283) embed system: 0 
(284) transaction: 0 
(285) fpga: 0 
(286) prototype: 0 
(287) openssl: 0 
(288) real-time consensus: 0 
(289) wireless network: 0 
(290) emerge technology: 0 
(291) cyber risk: 0 
(292) artificial intelligence: 0 
(293) security.: 0 
(294) wban: 0 
(295) hash: 0 
(296) byzantine fault-tolerant : 0 
(297) selfish miner: 0 
(298) smartphone application: 0 
(299) tangle: 0 
(300) practical application: 0 
(301) swift: 0 
(302) payment: 0 
(303) bank: 0 
(304) ict: 0 
(305) peer-to-peer system: 0 
(306) decentralize peer-to-peer: 0 
(307) financial service: 0 
(308) public ledger: 0 
(309) seconomics vulnerability: 0 
(310) fintech: 0 
(311) cyber physical system: 0 
(312) integrate risk analysis: 0 
(313) ontology: 0 
(314) reason: 0 
(315) risk engineer: 0 
(316) decentralize autonomous organization: 0 
(317) owasp mobile: 0 
(318) multibit hd: 0 
(319) bitcoin wallet forensics: 0 
(320) hyperledger: 0 
(321) ripple: 0 
(322) algor: 0 
(323) 00-01: 0 
(324) digital currency: 0 
(325) audit log: 0 
(326) protection: 0 
(327) cryptocurrency wallet: 0 
(328) input filter: 0 
(329) credit: 0 
(330) user perception: 0 
(331) debit card: 0 
(332) usability: 0 
(333) bitcoin wallet security: 0 
(334) electrum: 0 
(335) bitcoins: 0 
(336) trade-off: 0 
(337) on-off attack: 0 
(338) graph analysis: 0 
(339) security deposit: 0 
(340) domain specific language: 0 
(341) security evaluation: 0 
(342) unsupervised learn: 0 
(343) anomaly detection: 0 
(344) supervise learn: 0 
(345) learn paradigm: 0 
(346) machine learning: 0 
(347) anonymity: 0 
(348) cryptographic protocol: 0 
(349) untraceability: 0 
(350) pseudonymity: 0 
(351) computational complexity: 0 
(352) hyperledger fabric: 0 
(353) post-quantum cryptography: 0 
(354) internet of things: 0 
(355) block: 0 
(356) general-purpose model: 0 
(357) information storage system: 0 
(358) page strategy: 0 
(359) security in hardware: 0 
(360) human-centered compute: 0 
(361) network reliability: 0 
(362) wireless security: 0 
(363) mobile: 0 
(364) privacy-preserving protocol: 0 
(365) key management: 0 
(366) distribute compute methodology: 0 
(367) compute methodology: 0 
(368) document type: 0 
(369) general conference proceed: 0 
(370) general: 0 
(371) reference: 0 
(372) query of encrypt data: 0 
(373) authorization: 0 
(374) record storage system: 0 
(375) isolation: 0 
(376) software bug: 0 
(377) fault tolerance: 0 
(378) type system: 0 
(379) automate theorem prove: 0 
(380) honeypot : 0 
(381) jot: 0 
(382) sample : 0 
(383) malware: 0 
(384) markov chain: 0 
(385) numerical analysis: 0 
(386) distribute trust: 0 
(387) selection algorithm: 0 
(388) adversary : 0 
(389) direct acyclic graph: 0 
(390) throughput: 0 
(391) commitment scheme: 0 
(392) scalability: 0 
(393) refinement : 0 
(394) rodin tool: 0 
(395) first-order predicate: 0 
(396) principle of abstraction: 0 
(397) autonomous robot: 0 
(398) fault detection: 0 
(399) distribute compute: 0 
(400) interaction: 0 
(401) edge compute: 0 
(402) computation: 0 
(403) stateless protocol: 0 
(404) formal approach: 0 
(405) genesis: 0 
(406) byzantine fault tolerance: 0 
(407) transfer function: 0 
(408) program language: 0 
(409) b-method: 0 
(410) first-order logic: 0 
(411) immutable object: 0 
(412) domain-specific language: 0 
(413) digital linear tape: 0 
(414) amortize analysis: 0 
(415) logic: 0 
(416) solidity: 0 
(417) web mine: 0 
(418) web: 0 
(419) malware mitigation: 0 
(420) web application security: 0 
(421) intrusion/anomaly detection: 0 
(422) world: 0 
(423) social: 0 
(424) online bank: 0 
(425) professional topic: 0 
(426) compute: 0 
(427) secure online transaction: 0 
(428) privacy policy: 0 
(429) electronic fund transfer: 0 
(430) technology policy: 0 
(431) domain-specific security and privacy architecture: 0 
(432) wide: 0 
(433) enterprise compute: 0 
(434) storage security: 0 
(435) contract: 0 
(436) operate system security: 0 
(437) digital cash: 0 
(438) electronic commerce: 0 
(439) apply compute: 0 
(440) extra-functional property: 0 
(441) compute platform: 0 
(442) software performance: 0 
(443) it engineer: 0 
(444) information system application: 0 
(445) software organization: 0 
(446) property: 0 
(447) information system: 0 
(448) ethereum: 0 
(449) overflow vulnerability: 0 
(450) taint analysis: 0 
(451) database: 0 
(452) authentication: 0 
(453) security service: 0 
(454) multi-factor authentication: 0 
(455) distribute architecture: 0 
(456) denial-of-service attack: 0 
(457) peer-to-peer architecture: 0 
(458) computer system organization: 0 
(459) message authentication code: 0 
(460) symmetric cryptography: 0 
(461) cryptography: 0 
(462) distribute denial-of-service : 0 
(463) cooperative defense: 0 
(464) statistic: 0 
(465) network protocol: 0 
(466) mathematics of compute: 0 
(467) probability: 0 
(468) security patch: 0 
(469) empirical study: 0 
(470) network architecture: 0 
(471) security protocol: 0 
(472) design: 0 
(473) analysis of algorithm: 0 
(474) program: 0 
(475) program language usability: 0 
(476) tool: 0 
(477) software library: 0 
(478) repository: 0 
(479) software notation: 0 
(480) data dissemination: 0 
(481) theory of security: 0 
(482) simulation: 0 
(483) software defect analysis: 0 
(484) management: 0 
(485) software test: 0 
(486) validation: 0 
(487) debug: 0 
(488) software creation: 0 
(489) theory of computation: 0 
(490) software verification: 0 
(491) overhead : 0 
(492) iota: 0 
(493) recovery procedure: 0 
(494) block propagation: 0 
(495) decentralize payment system: 0 
(496) p2p transaction: 0 
(497) digital wallet: 0 
(498) digital money: 0 
(499) bitcoin security: 0 
(500) bitcoin cyberattacks: 0 
(501) distribute system: 0 
(502) machine learn : 0 
(503) conflict check protocol: 0 
(504) arbitration mechanism: 0 
(505) conflict: 0 
(506) mine process: 0 
(507) decentralize: 0 
(508) miner: 0 
(509) security analysis: 0 
(510) block withhold: 0 
(511) peer-to-peer network: 0 
(512) eclipse attack: 0 
(513) exponential: 0 
(514) tablet dosage form: 0 
(515) solution: 0 
(516) botnet: 0 
(517) synergy: 0 
(518) certification: 0 
(519) shard : 0 
(520) zero-knowledge proof: 0 
(521) identifier: 0 
(522) mortar method: 0 
(523) unintended consequence: 0 
(524) moral hazard: 0 
(525) programmer: 0 
(526) dust attack: 0 
(527) threat: 0 
(528) countermeasure: 0 
(529) cryptocurrency exchange: 0 
(530) cyber threat intelligence: 0 
(531) mine: 0 
(532) defence: 0 
(533) vulnerability analysis: 0 
(534) geth: 0 
(535) risk: 0 
(536) objectionable content: 0 
(537) database security: 0 
(538) hybrid: 0 
(539) auction: 0 
(540) decentralization: 0 
(541) survey: 0 
(542) security practice: 0 
(543) ibc: 0 
(544) tendermint: 0 
(545) contract theory: 0 
(546) sharding: 0 
(547) algorithmic game theory: 0 
(548) computer security: 0 
(549) anti-dust: 0 
(550) proof of work : 0 
(551) light ethereum subprotocol: 0 
(552) light client: 0 
(553) hyper- ledger: 0 
(554) governance: 0 
(555) software defect: 0 
(556) hack: 0 
(557) proof-of-stake: 0 
(558) smart city: 0 
(559) blochchain: 0 
(560) air gap storage: 0 
(561) air gap wallet: 0 
(562) key extraction: 0 
(563) markov model: 0 
(564) channel exfiltration: 0 
(565) private key storage: 0 
(566) majority attack: 0 
(567) attack surface: 0 
(568) human: 0 
(569) shamir's secret share: 0 
(570) time complexity: 0 
(571) temporal logic: 0 
(572) quantum compute: 0 
(573) quantum information: 0 
(574) centralize compute: 0 
(575) value : 0 
(576) attack: 0 
(577) social network: 0 
(578) proof-of-work system: 0 
(579) web of trust: 0 
(580) procedural generation: 0 
(581) mathematics: 0 
(582) markov chain monte carlo: 0 
(583) brute-force search: 0 
(584) contract agreement: 0 
(585) brute-force attack: 0 
(586) antivirus software: 0 
(587) e-commerce: 0 
(588) quantum algorithm: 0 
(589) protocol documentation: 0 
(590) quantum entanglement: 0 
(591) pervasive informatics: 0 
(592) holographic principle: 0 
(593) information sensitivity: 0 
(594) personally identifiable information: 0 
(595) business logic: 0 
(596) business process: 0 
(597) entity: 0 
(598) naruto shippuden: clash of ninja revolution 3: 0 
(599) enterprise system: 0 
(600) confidentiality: 0 
(601) enterprise integration: 0 
(602) data integrity: 0 
(603) spectral leakage: 0 
(604) encryption: 0 
(605) cryptographic hash function: 0 
(606) tamper resistance: 0 
(607) trust third party: 0 
(608) differential privacy: 0 
(609) computer: 0 
(610) global network: 0 
(611) marijuana abuse: 0 
(612) software portability: 0 
(613) rsa : 0 
(614) modulus robot: 0 
(615) modulus of continuity: 0 
(616) real-time clock: 0 
(617) essence: 0 
(618) smart device: 0 
(619) population: 0 
(620) sensor: 0 
(621) replay attack: 0 
(622) asynchrony : 0 
(623) traction teampage: 0 
(624) home automation: 0 
(625) virtual machine: 0 
(626) omness: 0 
(627) computer data storage: 0 
(628) lock : 0 
(629) stealth: 0 
(630) cryptonote: 0 
(631) ephrin type-b receptor 1: 0 
(632) health fraud: 0 
(633) public-key cryptography: 0 
(634) key derivation function: 0 
(635) computer performance: 0 
(636) smartphone: 0 
(637) exploit : 0 
(638) distribute transaction: 0 
(639) tablet computer: 0 
(640) program paradigm: 0 
