(1) bitcoin: 356 
(2) cryptocurrency: 349 
(3) computational resource: 349 
(4) node : 349 
(5) double-spending: 349 
(6) privacy: 294 
(7) system security: 294 
(8) network security: 294 
(9) network performance evaluation: 294 
(10) network: 294 
(11) network simulation: 294 
(12) distribute immutabilization: 14 
(13) trust: 14 
(14) integrity: 14 
(15) secure log: 14 
(16) PoW: 4 
(17) client puzzle: 4 
(18) denial of service resistance: 4 
(19) distribute computation: 4 
(20) attacker advantage: 3 
(21) time-based model: 3 
(22) double-spend attack: 3 
(23) mathematical model: 3 
(24) distribute ledger: 0 
(25) internal attack: 0 
(26) future scope: 0 
(27) challenge: 0 
(28) energy transaction: 0 
(29) channel: 0 
(30) microgrid: 0 
(31) test: 0 
(32) industrial internet of thing: 0 
(33) time-based zero knowledge proof of knowledge: 0 
(34) DApp: 0 
(35) distribute: 0 
(36) information security: 0 
(37) timestamp: 0 
(38) privacy solution: 0 
(39) maker-checker: 0 
(40) technology: 0 
(41) security issue: 0 
(42) security solution: 0 
(43) insider threat: 0 
(44) collaborative intrusion detection: 0 
(45) trust management: 0 
(46) topologicalanalysis: 0 
(47) security assurance: 0 
(48) logic risk location: 0 
(49) genetic algorithm: 0 
(50) malicious attack: 0 
(51) fault tolerant: 0 
(52) polynomial: 0 
(53) law: 0 
(54) service: 0 
(55) privacy issue: 0 
(56) cloud: 0 
(57) security architecture: 0 
(58) decompilation: 0 
(59) shv-secured hash value: 0 
(60) information technology: 0 
(61) application: 0 
(62) measurement: 0 
(63) complexity: 0 
(64) adaptive: 0 
(65) organisation.: 0 
(66) control: 0 
(67) goal: 0 
(68) adoption: 0 
(69) fork attack: 0 
(70) dynamic difficulty factor: 0 
(71) mtc confirmation mechanism: 0 
(72) cyberterrorism: 0 
(73) financial system: 0 
(74) cybercrime: 0 
(75) share scheme: 0 
(76) data privacy: 0 
(77) access control list: 0 
(78) archiecture: 0 
(79) pki system: 0 
(80) failure probability: 0 
(81) hypergeometric distribution: 0 
(82) cybersecurity vulnerability assessment: 0 
(83) criterion rank: 0 
(84) cyber risk mitigation: 0 
(85) cybersecurity framework: 0 
(86) double-spending attack: 0 
(87) carrier sense multiple access/collision avoidance : 0 
(88) program analysis: 0 
(89) internet-of-things : 0 
(90) defi: 0 
(91) theorem prove: 0 
(92) immutability: 0 
(93) cryptographic attack: 0 
(94) membership service provider: 0 
(95) behavior monitor: 0 
(96) digital transaction: 0 
(97) participatory sense: 0 
(98) crowd-sensing: 0 
(99) reward mechanism: 0 
(100) incentive: 0 
(101) data report: 0 
(102) zksnarks: 0 
(103) blockchain.: 0 
(104) atomicity violation: 0 
(105) fuzzer: 0 
(106) gas consumption: 0 
(107) gap game: 0 
(108) vulnerability trigger: 0 
(109) man in the middle: 0 
(110) threat categorization: 0 
(111) internet of thing : 0 
(112) proof of authority: 0 
(113) uncle block: 0 
(114) stubborn mine: 0 
(115) pool mine: 0 
(116) coin hop attack: 0 
(117) dependability: 0 
(118) dependable: 0 
(119) archival science: 0 
(120) secure compute: 0 
(121) fork after withhold: 0 
(122) intraday financial risk: 0 
(123) fuzzing: 0 
(124) supply chain: 0 
(125) reward: 0 
(126) compromise of the protocol: 0 
(127) peer-to-peer network : 0 
(128) network center operation: 0 
(129) logistics: 0 
(130) defence application: 0 
(131) battlefield management system : 0 
(132) phishing: 0 
(133) social engineer: 0 
(134) racs: 0 
(135) mobile healthcare: 0 
(136) protocol: 0 
(137) triangle attack: 0 
(138) trace analysis: 0 
(139) risk assessment: 0 
(140) cyber-physical system: 0 
(141) immutability attack: 0 
(142) fuzz test: 0 
(143) blockchain security: 0 
(144) data provenance: 0 
(145) block mine: 0 
(146) cloud compute: 0 
(147) security framework: 0 
(148) consensus security: 0 
(149) network model: 0 
(150) intrusion detection: 0 
(151) statistical significance: 0 
(152) goldfinger attack: 0 
(153) adaptive-security: 0 
(154) universal-composability: 0 
(155) distributed-ledger: 0 
(156) blockmesh: 0 
(157) tor: 0 
(158) block withhold attack: 0 
(159) stablecoin: 0 
(160) software lifecycle: 0 
(161) correlate equilibrium: 0 
(162) evaluation mechanism: 0 
(163) rscoin: 0 
(164) compromise hash: 0 
(165) softfork transition scheme: 0 
(166) reentrant attack: 0 
(167) incentive compatibility: 0 
(168) threshold cryptography: 0 
(169) dyck path: 0 
(170) om walk: 0 
(171) catalan number: 0 
(172) amazon web service: 0 
(173) cloud storage: 0 
(174) automatic code generation: 0 
(175) large deviation theory: 0 
(176) finite state machine: 0 
(177) metal node: 0 
(178) honest miner: 0 
(179) subchain: 0 
(180) banzhaf index: 0 
(181) collusion: 0 
(182) offline channel: 0 
(183) firstcoin: 0 
(184) crypto: 0 
(185) ecdsa: 0 
(186) hide number problem: 0 
(187) lattice: 0 
(188) trojan message attack: 0 
(189) pay-to-public-key-hash  protocol: 0 
(190) defensive protocol: 0 
(191) design pattern: 0 
(192) p2p network: 0 
(193) block synchronization: 0 
(194) spatio-temporal consensus: 0 
(195) garch: 0 
(196) ddos: 0 
(197) responsiveness: 0 
(198) dishonest majority: 0 
(199) offline player: 0 
(200) sleepy model: 0 
(201) human cognition: 0 
(202) cyberintrusions: 0 
(203) wannacry ransomware: 0 
(204) modifier issue: 0 
(205) mutation test: 0 
(206) vulnerability injection: 0 
(207) gas limit a a kill criterion: 0 
(208) discretionary access control: 0 
(209) data protection: 0 
(210) access control encryption: 0 
(211) decentralize sanitizers: 0 
(212) e-cash: 0 
(213) update: 0 
(214) security detection model: 0 
(215) contrast of attack: 0 
(216) ticket owner: 0 
(217) invalid ticket: 0 
(218) concert organizer: 0 
(219) light node: 0 
(220) binary tree: 0 
(221) challenge mechanism: 0 
(222) trend in bitcoin security breach: 0 
(223) bitcoin security countermeasure: 0 
(224) proof of location: 0 
(225) user privacy: 0 
(226) risk management: 0 
(227) mitigation: 0 
(228) delay: 0 
(229) game theory: 0 
(230) interoperable-blockchains: 0 
(231) security smell: 0 
(232) censorship attack: 0 
(233) protocol security: 0 
(234) block chain : 0 
(235) peer-to-peer : 0 
(236) smart contract : 0 
(237) distribute ledger technology : 0 
(238) hardware: 0 
(239) blockchain;-privacy: 0 
(240) cyber attack: 0 
(241) immutable: 0 
(242) cyber risk: 0 
(243) spectrum sense: 0 
(244) emerge technology: 0 
(245) real-time consensus: 0 
(246) wireless network: 0 
(247) byzantine fault-tolerant : 0 
(248) transaction: 0 
(249) fpga: 0 
(250) embed system: 0 
(251) prototype: 0 
(252) fasle positive: 0 
(253) test oracle: 0 
(254) security exploitation: 0 
(255) wallet: 0 
(256) static analysis: 0 
(257) vulnerability detection: 0 
(258) software engineer: 0 
(259) AI: 0 
(260) monitor system: 0 
(261) double threshold energy detection: 0 
(262) digital currency: 0 
(263) om oracle: 0 
(264) integrate risk analysis: 0 
(265) risk engineer: 0 
(266) ontology: 0 
(267) reason: 0 
(268) cyber physical system: 0 
(269) decentralize autonomous organization: 0 
(270) fintech: 0 
(271) seconomics vulnerability: 0 
(272) decentralize peer-to-peer: 0 
(273) public ledger: 0 
(274) bank: 0 
(275) payment: 0 
(276) peer-to-peer system: 0 
(277) ssdf attack: 0 
(278) ict: 0 
(279) financial service: 0 
(280) practical application: 0 
(281) bitcoin wallet forensics: 0 
(282) electrum: 0 
(283) bitcoins: 0 
(284) cryptocurrency wallet: 0 
(285) bitcoin wallet security: 0 
(286) multibit hd: 0 
(287) user perception: 0 
(288) debit card: 0 
(289) credit: 0 
(290) trade-off: 0 
(291) usability: 0 
(292) audit log: 0 
(293) swift: 0 
(294) selfish miner: 0 
(295) graph analysis: 0 
(296) iot: 0 
(297) post-quantum cryptography: 0 
(298) computational complexity: 0 
(299) untraceability: 0 
(300) anonymity: 0 
(301) pseudonymity: 0 
(302) cryptographic protocol: 0 
(303) anomaly detection: 0 
(304) learn paradigm: 0 
(305) supervise learn: 0 
(306) DL/ML: 0 
(307) unsupervised learn: 0 
(308) domain specific language: 0 
(309) security evaluation: 0 
(310) hyperledger fabric: 0 
(311) information storage system: 0 
(312) block: 0 
(313) record storage system: 0 
(314) authorization: 0 
(315) query of encrypt data: 0 
(316) reference: 0 
(317) document type: 0 
(318) general: 0 
(319) general conference proceed: 0 
(320) distribute compute methodology: 0 
(321) compute methodology: 0 
(322) key management: 0 
(323) mobile: 0 
(324) wireless security: 0 
(325) page strategy: 0 
(326) IoT: 0 
(327) consensus: 0 
(328) fault tolerance: 0 
(329) recovery procedure: 0 
(330) throughput: 0 
(331) it engineer: 0 
(332) amortize analysis: 0 
(333) shard : 0 
(334) markov chain: 0 
(335) JoT: 0 
(336) bitcoin mine: 0 
(337) IoTa: 0 
(338) selection algorithm: 0 
(339) sample : 0 
(340) adversary : 0 
(341) direct acyclic graph: 0 
(342) malware: 0 
(343) numerical analysis: 0 
(344) apply compute: 0 
(345) immutable object: 0 
(346) digital linear tape: 0 
(347) stateless protocol: 0 
(348) genesis: 0 
(349) autonomous robot: 0 
(350) isolation: 0 
(351) software bug: 0 
(352) general-purpose model: 0 
(353) edge compute: 0 
(354) distribute compute: 0 
(355) computation: 0 
(356) fault detection: 0 
(357) interaction: 0 
(358) privacy-preserving protocol: 0 
(359) commitment scheme: 0 
(360) human-centered compute: 0 
(361) logic: 0 
(362) program language usability: 0 
(363) program: 0 
(364) authentication: 0 
(365) security service: 0 
(366) enterprise compute: 0 
(367) professional topic: 0 
(368) social: 0 
(369) domain-specific security and privacy architecture: 0 
(370) secure online transaction: 0 
(371) online bank: 0 
(372) technology policy: 0 
(373) privacy policy: 0 
(374) electronic fund transfer: 0 
(375) simulation: 0 
(376) compute: 0 
(377) storage security: 0 
(378) information system: 0 
(379) compute platform: 0 
(380) software performance: 0 
(381) extra-functional property: 0 
(382) ethereum: 0 
(383) contract: 0 
(384) taint analysis: 0 
(385) overflow vulnerability: 0 
(386) application security: 0 
(387) software security: 0 
(388) property: 0 
(389) software organization: 0 
(390) database: 0 
(391) data dissemination: 0 
(392) software creation: 0 
(393) software verification: 0 
(394) formal approach: 0 
(395) theory of security: 0 
(396) empirical study: 0 
(397) security patch: 0 
(398) solidity: 0 
(399) economics of security: 0 
(400) mathematics of compute: 0 
(401) statistic: 0 
(402) network protocol: 0 
(403) probability: 0 
(404) distribute denial-of-service : 0 
(405) cooperative defense: 0 
(406) hash: 0 
(407) message authentication code: 0 
(408) cryptography: 0 
(409) electronic commerce: 0 
(410) distribute architecture: 0 
(411) P2P: 0 
(412) network property: 0 
(413) computer system organization: 0 
(414) security protocol: 0 
(415) network architecture: 0 
(416) design: 0 
(417) theory of computation: 0 
(418) analysis of algorithm: 0 
(419) software defect analysis: 0 
(420) software test: 0 
(421) management: 0 
(422) debug: 0 
(423) security in hardware: 0 
(424) scalability: 0 
(425) overhead : 0 
(426) business process: 0 
(427) mine process: 0 
(428) decentralize: 0 
(429) block withhold: 0 
(430) attack: 0 
(431) conflict check protocol: 0 
(432) conflict: 0 
(433) arbitration mechanism: 0 
(434) machine learn : 0 
(435) distribute system: 0 
(436) bitcoin cyberattacks: 0 
(437) digital wallet: 0 
(438) cyber security: 0 
(439) digital money: 0 
(440) bitcoin security: 0 
(441) decentralize payment system: 0 
(442) p2p transaction: 0 
(443) eclipse attack: 0 
(444) countermeasure: 0 
(445) peer-to-peer network: 0 
(446) block propagation: 0 
(447) threat: 0 
(448) digital cash: 0 
(449) ZKP: 0 
(450) naruto shippuden: clash of ninja revolution 3: 0 
(451) shamir's secret share: 0 
(452) human: 0 
(453) health fraud: 0 
(454) 51% attack: 0 
(455) miner: 0 
(456) double spending: 0 
(457) cryptocurrency exchange: 0 
(458) decentralization: 0 
(459) auction: 0 
(460) hybrid: 0 
(461) database security: 0 
(462) ledger: 0 
(463) objectionable content: 0 
(464) defence: 0 
(465) vulnerability analysis: 0 
(466) geth: 0 
(467) computer security: 0 
(468) algorithmic game theory: 0 
(469) majority attack: 0 
(470) air gap storage: 0 
(471) e-commerce: 0 
(472) private key storage: 0 
(473) air gap wallet: 0 
(474) attack surface: 0 
(475) key extraction: 0 
(476) markov model: 0 
(477) blochchain: 0 
(478) secure element: 0 
(479) governance: 0 
(480) PoS: 0 
(481) hyper- ledger: 0 
(482) light ethereum subprotocol: 0 
(483) light client: 0 
(484) mine: 0 
(485) cyber threat intelligence: 0 
(486) channel exfiltration: 0 
(487) time complexity: 0 
(488) identifier: 0 
(489) solution: 0 
(490) ephrin type-b receptor 1: 0 
(491) digital signature: 0 
(492) marijuana abuse: 0 
(493) protocol documentation: 0 
(494) antivirus software: 0 
(495) brute-force search: 0 
(496) brute-force attack: 0 
(497) contract agreement: 0 
(498) markov chain monte carlo: 0 
(499) procedural generation: 0 
(500) mathematics: 0 
(501) sybil attack: 0 
(502) centralize compute: 0 
(503) quantum algorithm: 0 
(504) global network: 0 
(505) quantum compute: 0 
(506) quantum entanglement: 0 
(507) temporal logic: 0 
(508) computer: 0 
(509) business logic: 0 
(510) Encryption: 0 
(511) holographic principle: 0 
(512) spectral leakage: 0 
(513) information sensitivity: 0 
(514) data integrity: 0 
(515) enterprise system: 0 
(516) enterprise integration: 0 
(517) entity: 0 
(518) confidentiality: 0 
(519) personally identifiable information: 0 
(520) quantum information: 0 
(521) distribute transaction: 0 
(522) essence: 0 
(523) home automation: 0 
(524) modulus of continuity: 0 
(525) rsa : 0 
(526) botnet: 0 
(527) smartphone: 0 
(528) exponential: 0 
(529) tablet dosage form: 0 
(530) modulus robot: 0 
(531) synergy: 0 
(532) real-time clock: 0 
(533) certification: 0 
(534) smart device: 0 
(535) smart city: 0 
(536) program paradigm: 0 
(537) tablet computer: 0 
(538) exploit : 0 
(539) sensor: 0 
(540) information system application: 0 
(541) computer data storage: 0 
(542) lock : 0 
(543) virtual machine: 0 
(544) computer performance: 0 
(545) population: 0 
(546) omness: 0 
(547) asynchrony : 0 
(548) replay attack: 0 
(549) traction teampage: 0 
(550) software portability: 0 
