(1) nothing: 2019 
(2) security: 1548 
(3) bitcoin: 802 
(4) privacy: 452 
(5) traceability: 427 
(6) contract: 400 
(7) eclipse attack: 331 
(8) vulnerability: 315 
(9) peer-2-peer: 310 
(10) sustainable development goal: 306 
(11) fish supply network: 306 
(12) transparency: 306 
(13) supply chain design: 306 
(14) ethereum: 303 
(15) testbed: 161 
(16) attack: 153 
(17) beyond 5g: 152 
(18) teleco business: 152 
(19) infrastructure: 152 
(20) 5g: 152 
(21) deployment: 152 
(22) authentication: 149 
(23) trust: 149 
(24) cryptography: 146 
(25) cryptocurrency: 138 
(26) distribute architecture: 133 
(27) 51% attack: 127 
(28) audit: 126 
(29) public key: 122 
(30) apply compute: 122 
(31) enterprise compute: 120 
(32) drug counterfeit: 119 
(33) drug supply chain: 119 
(34) enterprise information system: 118 
(35) origin authorization: 112 
(36) interdomain rout security: 112 
(37) cryptocurrency exchange: 112 
(38) cyber threat intelligence: 109 
(39) system security: 108 
(40) database: 107 
(41) storage security: 106 
(42) mine: 105 
(43) hash: 101 
(44) hyperledger: 99 
(45) tor: 98 
(46) anonimity: 98 
(47) internet of things: 93 
(48) double spend attack: 91 
(49) data security: 90 
(50) scalability: 86 
(51) consensus: 68 
(52) distribute database: 68 
(53) supply chain: 63 
(54) animal trace: 62 
(55) proof of authority: 62 
(56) access control: 45 
(57) proof-of-work: 43 
(58) algorithm: 39 
(59) simulation: 39 
(60) information system: 39 
(61) requirement: 38 
(62) bitcoins: 38 
(63) machine learning: 38 
(64) distribute ledger: 38 
(65) anonymity: 37 
(66) double spend: 36 
(67) electric vehicle: 35 
(68) software: 34 
(69) decentralize: 34 
(70) electrum: 34 
(71) bitcoin wallet security: 34 
(72) bitcoin wallet forensics: 34 
(73) cryptocurrency wallet: 34 
(74) multibit hd: 34 
(75) communication: 34 
(76) miner: 33 
(77) mine process: 33 
(78) distribute system: 33 
(79) block withhold: 33 
(80) hyperledger-fabric: 32 
(81) pbft: 32 
(82) peer-to-peer: 31 
(83) countermeasure: 31 
(84) property: 31 
(85) software performance: 31 
(86) software organization: 31 
(87) it engineer: 31 
(88) software define network: 30 
(89) extra-functional property: 29 
(90) information system application: 29 
(91) compute platform: 29 
(92) confidentiality: 29 
(93) centralize compute: 29 
(94) peer-to-peer network: 28 
(95) game theory: 27 
(96) ecosystem: 27 
(97) data integrity: 26 
(98) network: 24 
(99) false misbehavior report: 23 
(100) svm: 23 
(101) intrusion-detection system: 23 
(102) behavior-detection rate: 23 
(103) entity: 23 
(104) manet: 23 
(105) packet delivery ratio: 23 
(106) parity bite: 22 
(107) power interface: 22 
(108) shard : 22 
(109) universal instantiation: 22 
(110) extensibility: 22 
(111) encryption: 22 
(112) advance configuration: 22 
(113) security analysis: 21 
(114) multicast rout algorithm: 21 
(115) block propagation: 21 
(116) double-spending: 21 
(117) artificial intelligence: 21 
(118) self-replicating machine: 20 
(119) multimodal interaction: 20 
(120) artificial general intelligence: 20 
(121) gnu nano: 20 
(122) list of code lyoko episode: 20 
(123) vulnerability detection: 20 
(124) plausibility structure: 20 
(125) in-place algorithm: 20 
(126) program paradigm: 20 
(127) information security: 20 
(128) public-key cryptography: 20 
(129) quantum compute: 20 
(130) public key certificate: 19 
(131) byzantine fault tolerance: 19 
(132) technology: 19 
(133) complex environment: 18 
(134) expectation propagation: 18 
(135) architecture: 17 
(136) double-spend attack: 16 
(137) immutable object: 16 
(138) introduction : 16 
(139) use-cases: 16 
(140) cloud infrastructure security: 16 
(141) raspberry pi: 16 
(142) distribute database system: 16 
(143) attacker advantage: 16 
(144) position track: 16 
(145) health monitor: 16 
(146) arduino: 16 
(147) mathematical model: 16 
(148) time-based model: 16 
(149) internet of thing : 15 
(150) data structure: 14 
(151) cloud security: 14 
(152) authorization: 14 
(153) computer system organization: 14 
(154) global serializability: 14 
(155) quantum information: 14 
(156) iot security: 14 
(157) test case: 14 
(158) proof-of-work system: 14 
(159) smart city: 14 
(160) public key infrastructure: 14 
(161) emergence: 14 
(162) distribute compute: 14 
(163) denial-of-service attack: 13 
(164) cerias: 13 
(165) overhead : 13 
(166) distribute application: 13 
(167) append: 13 
(168) link-state rout protocol: 13 
(169) xara flare: 13 
(170) ripple: 13 
(171) smart meter: 13 
(172) adversary : 13 
(173) relevance: 13 
(174) communication infrastructure: 13 
(175) process model: 13 
(176) smart community: 13 
(177) traffic collision avoidance system: 13 
(178) network property: 13 
(179) fork : 13 
(180) ws-trust: 13 
(181) service-oriented device architecture: 13 
(182) virtual community: 13 
(183) file system permission: 13 
(184) binary data: 13 
(185) data model: 13 
(186) provider backbone bridge traffic engineer: 13 
(187) data architect: 13 
(188) naivety: 13 
(189) conformity: 13 
(190) benefit: 13 
(191) data architecture: 13 
(192) experiment: 13 
(193) silo : 13 
(194) social network analysis: 13 
(195) denial : 13 
(196) algorithmic efficiency: 13 
(197) information technology: 13 
(198) architecture a topic: 13 
(199) anomaly detection: 12 
(200) nash equilibrium: 12 
(201) decentralize system: 12 
(202) differential privacy: 12 
(203) ddos attack: 12 
(204) non-repudiation: 12 
(205) evolutionary stability: 12 
(206) privacy preservation: 12 
(207) block withhold attack: 12 
(208) machine learn : 12 
(209) outsource: 11 
(210) trust management: 11 
(211) delegation: 11 
(212) verifiable computation: 11 
(213) flow policy: 11 
(214) remote storage: 11 
(215) network performance evaluation: 10 
(216) network simulation: 10 
(217) threat: 10 
(218) cloud compute: 10 
(219) electronic signature: 10 
(220) objectionable content: 10 
(221) cybersecurity framework: 9 
(222) criterion rank: 9 
(223) turing institute: 9 
(224) cybersecurity vulnerability assessment: 9 
(225) cyber risk mitigation: 9 
(226) batman: arkham city: 9 
(227) service: 9 
(228) m2m: 9 
(229) design rationale: 9 
(230) application: 9 
(231) throughput: 9 
(232) speech recognition: 9 
(233) two-phase commit protocol: 9 
(234) xinerama: 9 
(235) formal verification: 9 
(236) deep learning: 9 
(237) transaction per second: 9 
(238) image scale: 9 
(239) atomic commit: 9 
(240) conflict check protocol: 8 
(241) arbitration mechanism: 8 
(242) conflict: 8 
(243) virtual currency: 8 
(244) delay: 8 
(245) side channel attack: 7 
(246) cyber attack: 7 
(247) internet: 7 
(248) cache obfuscation: 7 
(249) informatics: 7 
(250) interoperability: 7 
(251) intelligent sensor: 7 
(252) privacy protection: 7 
(253) e-voting: 7 
(254) iov: 7 
(255) dust attack: 7 
(256) validation rule: 6 
(257) ibm note: 6 
(258) offline channel: 6 
(259) sequential consistency: 6 
(260) banzhaf index: 6 
(261) eventual consistency: 6 
(262) ch: 6 
(263) atomic broadcast: 6 
(264) ra–toueg consensus algorithm: 6 
(265) sql-ledger: 6 
(266) linearizability: 6 
(267) consistency model: 6 
(268) fast software encryption: 6 
(269) operational semantics: 6 
(270) collusion: 6 
(271) message pass: 6 
(272) distribute data storage: 6 
(273) auction: 6 
(274) risk: 6 
(275) cyber-physical system: 6 
(276) malware: 6 
(277) impossibility triangle: 6 
(278) 51 attack: 6 
(279) share scheme: 6 
(280) direct acyclic graph: 6 
(281) data share: 6 
(282) hacker: 6 
(283) exchange market: 6 
(284) exchange platform: 6 
(285) mt.gox: 6 
(286) e-currency: 6 
(287) hash function: 6 
(288) analysis method: 6 
(289) wlan mesh: 5 
(290) information accountability: 5 
(291) digital asset: 5 
(292) crypto-assets: 5 
(293) hyperledger fabric: 5 
(294) transparent governance: 5 
(295) usage control: 5 
(296) trust-free: 5 
(297) decentralize architecture: 5 
(298) crypto-coins: 5 
(299) smart property: 5 
(300) share economy: 5 
(301) data logger: 5 
(302) social system: 5 
(303) credential: 5 
(304) crypto-tokens: 5 
(305) industrial internet of thing : 5 
(306) security threat: 5 
(307) transaction: 5 
(308) management system: 5 
(309) selfish mine: 5 
(310) bluetooth: 5 
(311) enterprise: 5 
(312) node classification: 5 
(313) storage optimization: 5 
(314) user-controlled: 4 
(315) multi-signature aggregation: 4 
(316) availability: 4 
(317) secure element: 4 
(318) google search value: 4 
(319) reliability: 4 
(320) r: 4 
(321) forecast: 4 
(322) distribute ledger technology : 4 
(323) multichain: 4 
(324) responsiveness: 4 
(325) omness: 4 
(326) compliance: 4 
(327) documentation: 4 
(328) library : 4 
(329) i2p — the anonymous network: 4 
(330) financial innovation: 4 
(331) rout: 4 
(332) intercompany transaction: 4 
(333) distribute communication channel : 4 
(334) transfer price: 4 
(335) decentralize compute: 4 
(336) cloud storage: 4 
(337) microgrid: 4 
(338) multinational corporation: 4 
(339) ring signature: 4 
(340) cross-chain bribery contract: 4 
(341) rational miner: 4 
(342) sysop: 4 
(343) distribute storage system : 4 
(344) aggregate data: 4 
(345) private network: 4 
(346) incentive: 4 
(347) security vulnerability: 4 
(348) polynomial: 4 
(349) professional topic: 4 
(350) transaction system: 4 
(351) antivirus software: 4 
(352) system architecture: 4 
(353) lightning: 4 
(354) leader election: 4 
(355) fuzz test: 4 
(356) crisis: 3 
(357) merkle tree: 3 
(358) healthcare: 3 
(359) software security engineer: 3 
(360) financial technology: 3 
(361) privacy preserve data publish: 3 
(362) management: 3 
(363) ideology: 3 
(364) tls-n: 3 
(365) mechanization modernity discourse: 3 
(366) insurance claim fraud: 3 
(367) reputation system: 3 
(368) application security: 3 
(369) data analysis: 3 
(370) democracy: 3 
(371) order-preserving encryption: 3 
(372) virtualization: 3 
(373) adversarial attack: 3 
(374) federate learn: 3 
(375) cluster: 3 
(376) security in machine learn: 3 
(377) challenge: 3 
(378) location share: 3 
(379) financialization: 3 
(380) multi-level privacy preserve: 3 
(381) anti-dust: 3 
(382) firstcoin: 3 
(383) virtual power plant: 3 
(384) computer security: 3 
(385) robotics: 3 
(386) query of encrypt data: 3 
(387) fraud detection: 3 
(388) signature: 3 
(389) vanet: 3 
(390) mobile edge compute: 3 
(391) economic decision: 3 
(392) purchase process: 3 
(393) amazon web service: 3 
(394) multi-agent system: 3 
(395) power system: 3 
(396) secure electronic vote system: 2 
(397) uav: 2 
(398) vote environment: 2 
(399) smart grid: 2 
(400) double auction: 2 
(401) attribute base encryption: 2 
(402) digitization: 2 
(403) sustainability: 2 
(404) management city model: 2 
(405) energy trade: 2 
(406) open data: 2 
(407) secure by design : 2 
(408) garch: 2 
(409) intraday financial risk: 2 
(410) c58: 2 
(411) c63: 2 
(412) g18: 2 
(413) transaction verification: 2 
(414) graph analysis: 2 
(415) compute: 2 
(416) code: 2 
(417) autonomous robot: 2 
(418) fairness measure: 2 
(419) network congestion: 2 
(420) accessibility: 2 
(421) domain specific language: 2 
(422) e-commerce: 2 
(423) network topology: 2 
(424) multiple group: 2 
(425) smart contact: 2 
(426) hardware assist security: 2 
(427) pom : 2 
(428) anti-counterfeits technology: 2 
(429) management of compute: 2 
(430) system management: 2 
(431) centralization: 2 
(432) decentralization: 2 
(433) software system structure: 2 
(434) distribute system organize principle: 2 
(435) theory: 2 
(436) algorithm for application domain: 2 
(437) database theory: 2 
(438) theory of database privacy: 2 
(439) network type: 2 
(440) etherscan: 2 
(441) internet of everything: 2 
(442) theory of computation: 2 
(443) micro-payment channel: 2 
(444) tree cluster rout: 2 
(445) peer-to-peer architecture: 2 
(446) blind signature: 2 
(447) electronic commerce: 2 
(448) engineer: 2 
(449) life: 2 
(450) medical science: 2 
(451) use case: 2 
(452) threshold cryptography: 2 
(453) computational biology: 2 
(454) food safety management: 2 
(455) life cycle record: 2 
(456) throughput optimization: 2 
(457) physical science: 2 
(458) lightning network: 2 
(459) software security: 2 
(460) do attack detection: 2 
(461) scip: 2 
(462) broadcast network: 2 
(463) tree base rout: 2 
(464) compute industry: 2 
(465) gossip protocol: 2 
(466) integration: 2 
(467) decentralize iot: 2 
(468) overlay network: 2 
(469) social: 2 
(470) malicious activity: 2 
(471) data consistency: 2 
(472) digital cash: 2 
(473) data injection: 2 
(474) anonymous credential system: 2 
(475) dso: 2 
(476) consumer: 2 
(477) prosumer: 2 
(478) permissionless: 2 
(479) financial service: 2 
(480) sustainable development: 2 
(481) global environmental governance: 2 
(482) anonymous identity: 2 
(483) feature: 2 
(484) latency: 2 
(485) cooperative intrusion detection: 2 
(486) multi-bloom filter: 2 
(487) cyberattacks: 2 
(488) id: 2 
(489) proof-of-value: 1 
(490) iroha: 1 
(491) privacy in virtual world: 1 
(492) cyberlaundering: 1 
(493) unauthorized access: 1 
(494) security attack: 1 
(495) dynamical defense: 1 
(496) openflow: 1 
(497) spin tree: 1 
(498) venture: 1 
(499) drm: 1 
(500) start-ups: 1 
(501) wallet key safety: 1 
(502) pox controller: 1 
(503) reliable crowdsourcing: 1 
(504) ecdsa: 1 
(505) ids.: 1 
(506) data delivery: 1 
(507) internet of drone : 1 
(508) intrusion detection system: 1 
(509) security service: 1 
(510) code sign: 1 
(511) certificate subversion: 1 
(512) non equivocation contract: 1 
(513) double spend prevention: 1 
(514) hardware: 1 
(515) emerge technology: 1 
(516) biology-related information process: 1 
(517) bio-embedded electronics: 1 
(518) neural system: 1 
(519) provable security: 1 
(520) cyber-physical network: 1 
(521) sensor network: 1 
(522) mobile ad-hoc cloud: 1 
(523) computational resource: 1 
(524) node : 1 
(525) verifiable secret share: 1 
(526) eddsa: 1 
(527) data collection: 1 
(528) governance: 1 
(529) 5g mobile edge compute: 1 
(530) bitcoin mine: 1 
(531) secure cloud compute: 1 
(532) platform: 1 
(533) data protection: 1 
(534) collaborative security: 1 
(535) risk assessment: 1 
(536) internet-of-military thing: 1 
(537) iot dataset: 1 
(538) iot self-healing: 1 
(539) security issue: 1 
(540) intrusion-prevention system: 1 
(541) predictive iot security: 1 
(542) predictive security: 1 
(543) iot server: 1 
(544) threat categorization: 1 
(545) 2.0: 1 
(546) precision agriculture: 1 
(547) 1.0: 1 
(548) lattice: 1 
(549) off-chain: 1 
(550) security protocol: 1 
(551) msha256: 1 
(552) cybercrime: 1 
(553) internet backbone: 1 
(554) user interface: 1 
(555) radio frequency identification : 1 
(556) coinmarketcap: 1 
(557) lstm: 1 
(558) yahoo finance: 1 
(559) tx: 1 
(560) identity management: 1 
(561) process flexibility: 1 
(562) business process automation: 1 
(563) business process management system: 1 
(564) shv-secured hash value: 1 
(565) security evaluation: 1 
(566) data center network: 1 
(567) network management: 1 
(568) network service: 1 
(569) network manageability: 1 
(570) distribute storage: 1 
(571) money launder: 1 
(572) storage architecture: 1 
(573) information storage system: 1 
(574) big data: 1 
(575) model: 1 
(576) block: 1 
(577) schnorr: 1 
(578) altcoin: 1 
(579) correlation: 1 
(580) subset-sum problem: 1 
(581) solution: 1 
(582) digital signature: 1 
(583) social network: 1 
(584) device security: 1 
(585) uppaal: 1 
(586) file span: 1 
(587) decentralize finance: 1 
(588) smart home: 1 
(589) lll: 1 
(590) prediction: 1 
(591) cp-abe: 1 
(592) destributed registry: 1 
(593) nilcatenation: 1 
(594) tc: 1 
(595) wireless sensor network: 1 
(596) power consumption: 1 
(597) mac: 1 
(598) compute methodology: 1 
(599) backward security: 0 
(600) computer network management: 0 
(601) drone security: 0 
(602) e-auction: 0 
(603) fintech: 0 
(604) digital identity: 0 
(605) credit score: 0 
(606) food supply chain: 0 
(607) access policy: 0 
(608) food safety: 0 
(609) cyber-security: 0 
(610) transactive energy: 0 
(611) smart contract : 0 
(612) peer-to-peer : 0 
(613) block chain : 0 
(614) pbft algorithm: 0 
(615) queue schedule: 0 
(616) opendaylight: 0 
(617) internet of intelligent battlefield thing : 0 
(618) remote collaboration: 0 
(619) private information retrieval: 0 
(620) purchase intention: 0 
(621) consumer trust: 0 
(622) perceive benefit -- perceive risk: 0 
(623) diffie-hellman key agreement algorithm: 0 
(624) traceability of agricultural product: 0 
(625) trust traceability: 0 
(626) fault attack: 0 
(627) supersingular curve: 0 
(628) singular curve: 0 
(629) decentralize control: 0 
(630) embed security: 0 
(631) data system: 0 
(632) 5g network: 0 
(633) privacy-preservation: 0 
(634) vehicular adhoc network : 0 
(635) internet of vehicle : 0 
(636) identity-based signature: 0 
(637) web-searching: 0 
(638) onion rout: 0 
(639) bigdata: 0 
(640) energy consumption: 0 
(641) ardization: 0 
(642) st: 0 
(643) network layer: 0 
(644) iot architechture: 0 
(645) hardware authentication method: 0 
(646) security mediator: 0 
(647) cross-domain: 0 
(648) malicious data infusion: 0 
(649) data tamper: 0 
(650) dynamic trust: 0 
(651) edge device: 0 
(652) edge node: 0 
(653) cyber-physical system : 0 
(654) collaboration: 0 
(655) hardware device: 0 
(656) distribute network: 0 
(657) hadoop: 0 
(658) decentralize energy trade: 0 
(659) economics: 0 
(660) certificate: 0 
(661) digital identity management: 0 
(662) interoperable-blockchains: 0 
(663) batch verification: 0 
(664) invalid curve attack: 0 
(665) slice storage: 0 
(666) trend: 0 
(667) elliptic curve: 0 
(668) learn with error: 0 
(669) skiplist: 0 
(670) complexity: 0 
(671) forward: 0 
(672) security exploitation: 0 
(673) medical smartphone network : 0 
(674) insider attack: 0 
(675) bayesian inference: 0 
(676) time attack: 0 
(677) static analysis: 0 
(678) mine exchange: 0 
(679) user match: 0 
(680) carpooling: 0 
(681) mine capacity: 0 
(682) large transaction: 0 
(683) mine power: 0 
(684) radio frequency identification: 0 
(685) iot architecture: 0 
(686) network coalition: 0 
(687) process-aware information system: 0 
(688) enforceable business process: 0 
(689) attribute match: 0 
(690) industrial iot: 0 
(691) remote attestation: 0 
(692) risk association tree: 0 
(693) information system control framework: 0 
(694) software lifecycle: 0 
(695) incident: 0 
(696) openssl: 0 
(697) industrial control system: 0 
(698) signature scheme: 0 
(699) edgechain: 0 
(700) immutable: 0 
(701) lightweight: 0 
(702) post-quantum: 0 
(703) uavnet: 0 
(704) unman aerial vehicle: 0 
(705) drone: 0 
(706) food traceability: 0 
(707) video fraudulence: 0 
(708) byzantine attack: 0 
(709) certificate authority: 0 
(710) decentralize certificate transparency: 0 
(711) self-organization.: 0 
(712) device capability profile: 0 
(713) autonomous system: 0 
(714) width overhead: 0 
(715) b: 0 
(716) transparent: 0 
(717) balance scorecard: 0 
(718) healthcare system: 0 
(719) eclipse-attack: 0 
(720) fasle positive: 0 
(721) epc: 0 
(722) cryptographic puzzle: 0 
(723) concurrent zero-knowledge: 0 
(724) deterministic wallet: 0 
(725) stealth address: 0 
(726) key insulate security: 0 
(727) publicly derive public key: 0 
(728) dense one-way function: 0 
(729) man in the middle attack: 0 
(730) avispa simulation: 0 
(731) double threshold energy detection: 0 
(732) ethereum smart contract: 0 
(733) integrative collaboration: 0 
(734) version control: 0 
(735) document share: 0 
(736) frameup: 0 
(737) distribute storage attack: 0 
(738) modular: 0 
(739) face recognition: 0 
(740) vggface: 0 
(741) logistic regression: 0 
(742) cyberspace digital virtual asset: 0 
(743) cdva: 0 
(744) artificial immunity: 0 
(745) threat detect: 0 
(746) location information: 0 
(747) business: 0 
(748) intelligence transport system: 0 
(749) sustainable smart city: 0 
(750) tamper-proofing: 0 
(751) trustworthy: 0 
(752) dns root: 0 
(753) security by design: 0 
(754) space mine: 0 
(755) underground mine communication: 0 
(756) energy cloud management: 0 
(757) exclusive signature match: 0 
(758) dishonest majority: 0 
(759) markov-chain: 0 
(760) programmable logic controller: 0 
(761) compression: 0 
(762) cyber-manufacturing system: 0 
(763) double-account: 0 
(764) internet of healthcare thing: 0 
(765) steganography: 0 
(766) finger vein: 0 
(767) big data analysis: 0 
(768) avispa: 0 
(769) key agreement: 0 
(770) batch authentication: 0 
(771) individual vote: 0 
(772) money transfer: 0 
(773) proof of vote: 0 
(774) two-dimensional code: 0 
(775) package anti-counterfeiting: 0 
(776) advertise supervision: 0 
(777) digital wallet: 0 
(778) hash timelock: 0 
(779) data transmission: 0 
(780) payment system: 0 
(781) distribute autonomous organization: 0 
(782) financial infrastructure: 0 
(783) security policy: 0 
(784) coin forgery attack: 0 
(785) the kleptographic attack: 0 
(786) bitcoin offline wallet: 0 
(787) multiple offline transaction: 0 
(788) qos: 0 
(789) congestion control: 0 
(790) guess: 0 
(791) password: 0 
(792) supply chain resilience: 0 
(793) supply chain risk management: 0 
(794) industrial healthcare: 0 
(795) spectrum sense: 0 
(796) input filter: 0 
(797) wireless: 0 
(798) optimal control: 0 
(799) energy router: 0 
(800) ac nano-pv system: 0 
(801) globalization: 0 
(802) financial security: 0 
(803) security event detection: 0 
(804) data gather: 0 
(805) digital footprint: 0 
(806) identification documentation: 0 
(807) identity: 0 
(808) certificateless signature: 0 
(809) system: 0 
(810) data: 0 
(811) cashless: 0 
(812) owasp mobile: 0 
(813) smartphone application: 0 
(814) rich data: 0 
(815) crowdsourcing data: 0 
(816) quality of life: 0 
(817) ethical challenge: 0 
(818) self regulate system: 0 
(819) cooperative health system: 0 
(820) data governance: 0 
(821) data stewardship: 0 
(822) health relate data: 0 
(823) iot data: 0 
(824) platform security: 0 
(825) industrial internet: 0 
(826) ssdf attack: 0 
(827) short-term loadprediction: 0 
(828) audit log: 0 
(829) information share: 0 
(830) military: 0 
(831) healthcare industry: 0 
(832) distribute control: 0 
(833) smart-grid: 0 
(834) energy storage: 0 
(835) transaction malleability: 0 
(836) network function virtualization : 0 
(837) software define network : 0 
(838) 5g wireless technology: 0 
(839) distribute intelligence: 0 
(840) iot data privacy: 0 
(841) trust in iot: 0 
(842) iot security challenge: 0 
(843) network function virtualization: 0 
(844) softwarization: 0 
(845) pattern: 0 
(846) color petri net: 0 
(847) authcoin: 0 
(848) security.: 0 
(849) identity privacy: 0 
(850) code privacy: 0 
(851) algor: 0 
(852) 99-00: 0 
(853) 00-01: 0 
(854) technology management: 0 
(855) ip address validation: 0 
(856) offline player: 0 
(857) sleepy model: 0 
(858) aggregate signature: 0 
(859) authentication protocol: 0 
(860) security management: 0 
(861) know plaintext attack: 0 
(862) compress sense: 0 
(863) ciphertext only attack: 0 
(864) digital india: 0 
(865) bilinear pair: 0 
(866) vote mechanism: 0 
(867) information security management: 0 
(868) trust communication: 0 
(869) communication protection: 0 
(870) census of india: 0 
(871) program analysis: 0 
(872) decompilation: 0 
(873) alternative: 0 
(874) unsafe function: 0 
(875) online vote system: 0 
(876) data consolidation: 0 
(877) future scope: 0 
(878) elliptic-curve cryptography: 0 
(879) smart park: 0 
(880) edge network: 0 
(881) distribute consensus: 0 
(882) confidential computation: 0 
(883) threshold group signature: 0 
(884) peer to peer energy trade: 0 
(885) device: 0 
(886) m2m authentication: 0 
(887) smart factory: 0 
(888) recruitment system: 0 
(889) adaptive protection system: 0 
(890) cyber-physical security: 0 
(891) dynamic bayesian network: 0 
(892) news trade: 0 
(893) s: 0 
(894) outdoor delivery: 0 
(895) box vision threshold: 0 
(896) information collection method: 0 
(897) agreement: 0 
(898) complex network: 0 
(899) failure tolerance: 0 
(900) user authentication: 0 
(901) internet-of-things : 0 
(902) cloud radio over fiber network: 0 
(903) high performance: 0 
(904) rsa: 0 
(905) access control list: 0 
(906) pki system: 0 
(907) data privacy: 0 
(908) archiecture: 0 
(909) hypergeometric distribution: 0 
(910) failure probability: 0 
(911) log management: 0 
(912) gasless send: 0 
(913) contract protocol: 0 
(914) power data: 0 
(915) laboratory: 0 
(916) mobile security: 0 
(917) privacy-preserving train: 0 
(918) block verification: 0 
(919) delegate proof-of-stake : 0 
(920) transaction relay: 0 
(921) d2d communication: 0 
(922) permission: 0 
(923) consent: 0 
(924) nonlinear svm classifier: 0 
(925) entitlement: 0 
(926) risk presentation: 0 
(927) cyberterrorism: 0 
(928) decentralize net: 0 
(929) industrial internet of thing: 0 
(930) data trade: 0 
(931) anonymized dataset: 0 
(932) data accessibility: 0 
(933) smart healthcare: 0 
(934) optimize model: 0 
(935) internet of thing security: 0 
(936) smart power management: 0 
(937) protection: 0 
(938) cyber criminal: 0 
(939) cyberspace: 0 
(940) tool of the management control system: 0 
(941) public utility: 0 
(942) integrity: 0 
(943) task schedule: 0 
(944) peer-to-peer network : 0 
(945) network center operation: 0 
(946) logistics: 0 
(947) immutability: 0 
(948) defence application: 0 
(949) battlefield management system : 0 
(950) md5: 0 
(951) medical data security: 0 
(952) medical data: 0 
(953) web identity security: 0 
(954) insurance: 0 
(955) blohost: 0 
(956) tedl: 0 
(957) additional security parameter: 0 
(958) racs: 0 
(959) power terminal: 0 
(960) time-based zero knowledge proof of knowledge: 0 
(961) law: 0 
(962) radiation oncology: 0 
(963) transaction throughput: 0 
(964) security performance analysis: 0 
(965) node deployment: 0 
(966) dapp: 0 
(967) regeneration point: 0 
(968) vulnerability assessment: 0 
(969) license verification: 0 
(970) open source component: 0 
(971) crowd source: 0 
(972) distribute team: 0 
(973) home network: 0 
(974) risk management: 0 
(975) privacy solution: 0 
(976) privacy issue: 0 
(977) security solution: 0 
(978) sell: 0 
(979) buy: 0 
(980) real estate: 0 
(981) data authenticity: 0 
(982) generate function: 0 
(983) average confirmation time: 0 
(984) fault tolerant: 0 
(985) genetic algorithm: 0 
(986) malicious attack: 0 
(987) digital certificate: 0 
(988) privacy-awareness: 0 
(989) public-key infrastructure: 0 
(990) component: 0 
(991) emr: 0 
(992) transaction behavior analysis: 0 
(993) cps: 0 
(994) robot: 0 
(995) electronic health record: 0 
(996) vehicular network: 0 
(997) revocation: 0 
(998) data engine.: 0 
(999) ethereum network: 0 
(1000) ddos: 0 
(1001) data management: 0 
(1002) analytics: 0 
(1003) profile management: 0 
(1004) personal data storage: 0 
(1005) privacy challenge: 0 
(1006) privacy for iot: 0 
(1007) health big data: 0 
(1008) decentralize authentication: 0 
(1009) target coupon delivery: 0 
(1010) policy-data contract pair: 0 
(1011) public audit: 0 
(1012) cloud forensics: 0 
(1013) forensic investigation: 0 
(1014) global jurisdiction: 0 
(1015) network economics: 0 
(1016) public administration: 0 
(1017) secrecy capacity: 0 
(1018) physical layer security: 0 
(1019) beyond: 0 
(1020) private law: 0 
(1021) mobile edge compute : 0 
(1022) adaptive: 0 
(1023) two-factor authentication: 0 
(1024) credit card security: 0 
(1025) chameleon hash: 0 
(1026) data sharing; cyber security: 0 
(1027) healthcare information security: 0 
(1028) bluetooth low energy: 0 
(1029) friend discovery: 0 
(1030) upgradeability: 0 
(1031) proxy: 0 
(1032) block chain technology: 0 
(1033) krill herd algorithm: 0 
(1034) electricity trade: 0 
(1035) security certification: 0 
(1036) service-oriented architecture : 0 
(1037) security assurance: 0 
(1038) axiomatic design theory : 0 
(1039) privacy & security: 0 
(1040) hyperledger composer: 0 
(1041) emergency access: 0 
(1042) personal health record: 0 
(1043) multimedia security: 0 
(1044) tamper localization: 0 
(1045) image authentication: 0 
(1046) ble-based device: 0 
(1047) access authorization: 0 
(1048) time synchronization: 0 
(1049) internet of vehicle: 0 
(1050) e-cash: 0 
(1051) siem: 0 
(1052) stablecoin: 0 
(1053) defi: 0 
(1054) risk decision: 0 
(1055) maximum-likelihood criterion pool selection: 0 
(1056) internet finance: 0 
(1057) secure hash algorithm: 0 
(1058) health information technology: 0 
(1059) fine-grained access: 0 
(1060) adoption: 0 
(1061) k10: 0 
(1062) the internet of thing: 0 
(1063) innovation system: 0 
(1064) slide window: 0 
(1065) security. privacy: 0 
(1066) wearable: 0 
(1067) electronics supply chain security: 0 
(1068) metric: 0 
(1069) risk model: 0 
(1070) hardware security: 0 
(1071) recycle ic: 0 
(1072) counterfeit electronics detection: 0 
(1073) dynamic risk management: 0 
(1074) financial engineer: 0 
(1075) credit system: 0 
(1076) digital supply chain: 0 
(1077) bulk commodity: 0 
(1078) successive interference cancellation: 0 
(1079) non-orthogonal multiple access: 0 
(1080) next generation wireless communication: 0 
(1081) integrate circuit: 0 
(1082) financial risk: 0 
(1083) governance attack: 0 
(1084) financial crisis: 0 
(1085) stress-testing: 0 
(1086) coalition: 0 
(1087) 5g-vanet: 0 
(1088) flow verification: 0 
(1089) sdn: 0 
(1090) user access management: 0 
(1091) forensics: 0 
(1092) credit-based: 0 
(1093) direct acyclic graph : 0 
(1094) efficiency: 0 
(1095) k33: 0 
(1096) k40: 0 
(1097) image segmentation: 0 
(1098) minimum description length: 0 
(1099) smart grid system: 0 
(1100) ethereum platform: 0 
(1101) response management: 0 
(1102) dem: 0 
(1103) data analytics: 0 
(1104) reputation evaluation: 0 
(1105) share security: 0 
(1106) domestic cipher: 0 
(1107) ubiquitous electric iot: 0 
(1108) dynamic difficulty factor: 0 
(1109) rfid: 0 
(1110) mtc confirmation mechanism: 0 
(1111) aes: 0 
(1112) fault tolerance system: 0 
(1113) threat management: 0 
(1114) computer architecture: 0 
(1115) multi-source collaboration: 0 
(1116) summary directory tree: 0 
(1117) digital signature.: 0 
(1118) sinr: 0 
(1119) traffic load: 0 
(1120) wsn: 0 
(1121) cyber-social system: 0 
(1122) gateway: 0 
(1123) proof-of-work : 0 
(1124) industrial iot : 0 
(1125) fork attack: 0 
(1126) ipfs: 0 
(1127) cia: 0 
(1128) sustainable society: 0 
(1129) eduroam: 0 
(1130) cross-domain authentication: 0 
(1131) parallelism: 0 
(1132) dag: 0 
(1133) pou: 0 
(1134) patient identification: 0 
(1135) prevention of counterfeit drug: 0 
(1136) claim adjudication: 0 
(1137) medicaid: 0 
(1138) health record: 0 
(1139) rainbowchain: 0 
(1140) baa: 0 
(1141) bm: 0 
(1142) iaa: 0 
(1143) ps: 0 
(1144) saas: 0 
(1145) bot: 0 
(1146) authentification: 0 
(1147) whitechain: 0 
(1148) kyd: 0 
(1149) offline payment: 0 
(1150) tamper-proof wallet: 0 
(1151) malleability problem: 0 
(1152) financial institution: 0 
(1153) financial market: 0 
(1154) financial system: 0 
(1155) economic security: 0 
(1156) access authentication: 0 
(1157) correlate equilibrium: 0 
(1158) description: 0 
(1159) large deviation theory: 0 
(1160) scdl: 0 
(1161) schnorr signature: 0 
(1162) invalid ticket: 0 
(1163) concert organizer: 0 
(1164) ticket owner: 0 
(1165) distribute hash table: 0 
(1166) metadata confidentiality: 0 
(1167) bitcoin security countermeasure: 0 
(1168) trend in bitcoin security breach: 0 
(1169) ensemble learn: 0 
(1170) encoder-decoder model: 0 
(1171) sequence to sequence model: 0 
(1172) security authentication: 0 
(1173) decentralization feature: 0 
(1174) data security share: 0 
(1175) audit system: 0 
(1176) privacy management: 0 
(1177) tee: 0 
(1178) spatio-temporal consensus: 0 
(1179) proof of location: 0 
(1180) secure: 0 
(1181) payload: 0 
(1182) update: 0 
(1183) firmware: 0 
(1184) trustless: 0 
(1185) internet operation model: 0 
(1186) business-oriented schema: 0 
(1187) blacklist: 0 
(1188) credential issuer: 0 
(1189) technique: 0 
(1190) related-key attack: 0 
(1191) scl: 0 
(1192) anonymous vote: 0 
(1193) block synchronization: 0 
(1194) smart learn environment: 0 
(1195) reentrant attack: 0 
(1196) financial network: 0 
(1197) trust layer: 0 
(1198) proverif: 0 
(1199) incentive compatibility: 0 
(1200) consistency: 0 
(1201) electronic record: 0 
(1202) product record: 0 
(1203) vulnerability mine: 0 
(1204) off chain: 0 
(1205) on chain: 0 
(1206) enforcement: 0 
(1207) monitor: 0 
(1208) hashmaps: 0 
(1209) atc: 0 
(1210) ads-b: 0 
(1211) ethereum private network: 0 
(1212) intelligence share: 0 
(1213) strategic: 0 
(1214) dsa: 0 
(1215) semantic web: 0 
(1216) link data: 0 
(1217) tamper-proof: 0 
(1218) rdf signature: 0 
(1219) privacy audit log: 0 
(1220) hash cash: 0 
(1221) incentive mechanism: 0 
(1222) bitcoin-ng: 0 
(1223) post-quantum cryptosystems: 0 
(1224) loan system: 0 
(1225) proof of authenticity: 0 
(1226) factor: 0 
(1227) awareness: 0 
(1228) smartness level: 0 
(1229) smart learn: 0 
(1230) information management: 0 
(1231) distribute private key control: 0 
(1232) hash-locking: 0 
(1233) relay: 0 
(1234) sidechain: 0 
(1235) notary scheme: 0 
(1236) cross-chain: 0 
(1237) community fund: 0 
(1238) loan fund: 0 
(1239) mine node: 0 
(1240) community currency: 0 
(1241) elliptic curve digital signature algorithm: 0 
(1242) bitcoin wallet: 0 
(1243) bitcoin exchange: 0 
(1244) softfork transition scheme: 0 
(1245) compromise hash: 0 
(1246) market data: 0 
(1247) channel management: 0 
(1248) online ad fraud: 0 
(1249) referral: 0 
(1250) lte: 0 
(1251) over: 0 
(1252) h: 0 
(1253) business process management: 0 
(1254) business process monitor: 0 
(1255) ipns: 0 
(1256) storytelling: 0 
(1257) cost: 0 
(1258) quantum computer: 0 
(1259) security detection model: 0 
(1260) vm migration: 0 
(1261) sequential equilibrium: 0 
(1262) bloom filter: 0 
(1263) peer to peer : 0 
(1264) bitcoin system: 0 
(1265) digital right management: 0 
(1266) sg-eiot: 0 
(1267) trust evaluation: 0 
(1268) distribute network security: 0 
(1269) deposit: 0 
(1270) electronic vote: 0 
(1271) gateless entry: 0 
(1272) immigration: 0 
(1273) overwhelm probability: 0 
(1274) local chain: 0 
(1275) security parameter: 0 
(1276) pki: 0 
(1277) trust delivery: 0 
(1278) open identity: 0 
(1279) decentralize application: 0 
(1280) digital image copyright: 0 
(1281) financial crime enforcement network : 0 
(1282) steal bitcoins: 0 
(1283) reputation management: 0 
(1284) mobile crowdsensing: 0 
(1285) agile: 0 
(1286) software development: 0 
(1287) software process: 0 
(1288) license: 0 
(1289) auxiliary information: 0 
(1290) block graph: 0 
(1291) matthew correlation coefficient: 0 
(1292) multivariate: 0 
(1293) np-hard: 0 
(1294) public relation history: 0 
(1295) bitcoin network: 0 
(1296) medical informatics system: 0 
(1297) information governance: 0 
(1298) personal data: 0 
(1299) gdpr: 0 
(1300) multi-access edge compute: 0 
(1301) mobile cloud compute: 0 
(1302) evm: 0 
(1303) economic model: 0 
(1304) social web: 0 
(1305) ards: 0 
(1306) discretionary access control: 0 
(1307) concolic execution: 0 
(1308) name data network: 0 
(1309) content name search: 0 
(1310) nato: 0 
(1311) command and control system: 0 
(1312) recognize air picture: 0 
(1313) market: 0 
(1314) trade: 0 
(1315) economic growth: 0 
(1316) radar: 0 
(1317) due diligence: 0 
(1318) tt service provider: 0 
(1319) tvtg: 0 
(1320) act: 0 
(1321) token economy: 0 
(1322) token: 0 
(1323) quadratic: 0 
(1324) contrast of attack: 0 
(1325) input address: 0 
(1326) change address: 0 
(1327) ride hail: 0 
(1328) tangle graph: 0 
(1329) evaluation corridor: 0 
(1330) shelf architecture: 0 
(1331) pulse injection: 0 
(1332) rmc: 0 
(1333) tsc: 0 
(1334) digital copyright: 0 
(1335) navigation: 0 
(1336) roid: 0 
(1337) secure storage: 0 
(1338) health information system: 0 
(1339) collusion resistant: 0 
(1340) proof of point : 0 
(1341) location proof : 0 
(1342) transformation: 0 
(1343) traditional application: 0 
(1344) privacy-preserving: 0 
(1345) violation audit: 0 
(1346) cloud service: 0 
(1347) share management: 0 
(1348) insurance data: 0 
(1349) man-in-the-middle attack: 0 
(1350) trust interconnection model: 0 
(1351) mobile iot: 0 
(1352) electronic cash system: 0 
(1353) e-health: 0 
(1354) performance analysis: 0 
(1355) open access: 0 
(1356) hevc: 0 
(1357) output address: 0 
(1358) data hide: 0 
(1359) vend machine: 0 
(1360) address map: 0 
(1361) chunk size: 0 
(1362) resource: 0 
(1363) wireless sensor network : 0 
(1364) dynamic spectrum access: 0 
(1365) micro-operator: 0 
(1366) spectrum share: 0 
(1367) certificate transparency: 0 
(1368) shake protocol: 0 
(1369) tl h: 0 
(1370) lca: 0 
(1371) svo: 0 
(1372) certify electronic mail: 0 
(1373) fairness: 0 
(1374) fair certify notification: 0 
(1375) node recovery: 0 
(1376) node failure: 0 
(1377) trb: 0 
(1378) physical unclonable function: 0 
(1379) non fungible token: 0 
(1380) iot device: 0 
(1381) network embed: 0 
(1382) payment transaction: 0 
(1383) current timestamp: 0 
(1384) honest node: 0 
(1385) previous block: 0 
(1386) money supply: 0 
(1387) private key loss: 0 
(1388) deflation: 0 
(1389) intra-frame distortion drift: 0 
(1390) stock: 0 
(1391) power network: 0 
(1392) oligopoly: 0 
(1393) transaction privacy: 0 
(1394) e39: 0 
(1395) e31: 0 
(1396) e42: 0 
(1397) exchange rate manipulation: 0 
(1398) fraud: 0 
(1399) intermediary: 0 
(1400) complex event process: 0 
(1401) distribute coordination: 0 
(1402) multi agent system: 0 
(1403) container: 0 
(1404) real time: 0 
(1405) cyber physical system: 0 
(1406) social compute: 0 
(1407) disperse compute: 0 
(1408) social disperse compute: 0 
(1409) cost-benefit analysis: 0 
(1410) tokenization: 0 
(1411) sukuk: 0 
(1412) stakeholder engagement: 0 
(1413) foresight: 0 
(1414) technology uptake: 0 
(1415) innovation policy: 0 
(1416) autonomous vehicle: 0 
(1417) exonum: 0 
(1418) traffic accident: 0 
(1419) road safety: 0 
(1420) code-checking: 0 
(1421) bim: 0 
(1422) mobile crowdsourcing : 0 
(1423) smart-contracts: 0 
(1424) fog: 0 
(1425) circular economy: 0 
(1426) hybrid consensus: 0 
(1427) ticket-voting mechanism: 0 
(1428) consensus determination protocol: 0 
(1429) selection: 0 
(1430) customer: 0 
(1431) feature extraction: 0 
(1432) malicious account: 0 
(1433) om oracle: 0 
(1434) space information network: 0 
(1435) wireless network: 0 
(1436) situational awareness: 0 
(1437) group control system: 0 
(1438) utxo: 0 
(1439) svp: 0 
(1440) abstraction layer: 0 
(1441) lite wallet: 0 
(1442) decentralize peer-to-peer: 0 
(1443) public ledger: 0 
(1444) chaotic algorithm: 0 
(1445) practical application: 0 
(1446) real estate investment: 0 
(1447) complex network science: 0 
(1448) firm capability: 0 
(1449) digital analytics: 0 
(1450) account profession: 0 
(1451) drug market: 0 
(1452) vend: 0 
(1453) silk road: 0 
(1454) bibliometrics: 0 
(1455) smart oracle: 0 
(1456) timestamp: 0 
(1457) information exchange: 0 
(1458) dynamic system: 0 
(1459) nfcnear-fieldcommunication: 0 
(1460) m2mmachine to machine: 0 
(1461) javascript object notation: 0 
(1462) jsonjavascript object notation: 0 
(1463) interplanetary file system: 0 
(1464) ipfsinterplanetary file system: 0 
(1465) iotinternet of thing: 0 
(1466) hypertext transfer protocol: 0 
(1467) httphypertext transfer protocol: 0 
(1468) global position system: 0 
(1469) gpsglobal position system: 0 
(1470) general packet radio service: 0 
(1471) gprsgeneral packet radio service: 0 
(1472) good distribution practice: 0 
(1473) gdpgood distribution practice: 0 
(1474) food & drug administration: 0 
(1475) fdafood & drug administration: 0 
(1476) ethereum virtual machine: 0 
(1477) evmethereum virtual machine: 0 
(1478) enterprise resource plan: 0 
(1479) erpenterprise resource plan: 0 
(1480) charge-coupled device: 0 
(1481) ccdcharge-coupled device: 0 
(1482) blebluetooth low energy: 0 
(1483) application program interface: 0 
(1484) apiapplication program interface: 0 
(1485) small-sized robot: 0 
(1486) full paper: 0 
(1487) previous protocol: 0 
(1488) near-fieldcommunication: 0 
(1489) limit communication: 0 
(1490) nmban-methylnitrosobutyric acid: 0 
(1491) pbftpractical byzantine fault tolerance: 0 
(1492) cheque clearance: 0 
(1493) qr code: 0 
(1494) food chain: 0 
(1495) farm application: 0 
(1496) agricultural: 0 
(1497) food authentication: 0 
(1498) share: 0 
(1499) data outsource: 0 
(1500) decentralize energy management: 0 
(1501) network microgrids: 0 
(1502) interaction of robot: 0 
(1503) cpa firm: 0 
(1504) ehealth system: 0 
(1505) transition research: 0 
(1506) crowd energy: 0 
(1507) vehicle to vehicle: 0 
(1508) communication architecture: 0 
(1509) fly ad hoc network: 0 
(1510) uniform resource locator: 0 
(1511) urluniform resource locator: 0 
(1512) third generation: 0 
(1513) 3gthird generation: 0 
(1514) radio-frequency identification: 0 
(1515) rfidradio-frequency identification: 0 
(1516) representational state transfer: 0 
(1517) restrepresentational state transfer: 0 
(1518) quick response code: 0 
(1519) qr codequick response code: 0 
(1520) practical byzantine fault tolerance: 0 
(1521) n-methylnitrosobutyric acid: 0 
(1522) cryptocrurrency: 0 
(1523) corda platform: 0 
(1524) cordapp: 0 
(1525) block size: 0 
(1526) data storage: 0 
(1527) breach: 0 
(1528) metal node: 0 
(1529) honest miner: 0 
(1530) subchain: 0 
(1531) om oracle model: 0 
(1532) fabio massacci: 0 
(1533) money loss: 0 
(1534) decentralize autonomous organization : 0 
(1535) load balance: 0 
(1536) dns: 0 
(1537) entropy: 0 
(1538) mcdm: 0 
(1539) topsis: 0 
(1540) intuitionistic fuzzy set: 0 
(1541) multi-criteria decision-making: 0 
(1542) tee : 0 
(1543) ipfs : 0 
(1544) ehr: 0 
(1545) csp: 0 
(1546) energy auction: 0 
(1547) interactive theorem prove: 0 
(1548) dynamic architecture: 0 
(1549) factum: 0 
(1550) system component: 0 
(1551) test indicator: 0 
(1552) state machine: 0 
(1553) functional program: 0 
(1554) main chain: 0 
(1555) pufs: 0 
(1556) computational power: 0 
(1557) linear scalability: 0 
(1558) mean-field game: 0 
(1559) bond: 0 
(1560) node: 0 
(1561) 91a60: 0 
(1562) 60g40: 0 
(1563) 68m01: 0 
(1564) om walk: 0 
(1565) dyck path: 0 
(1566) catalan number: 0 
(1567) public-private key algorithm anonymization: 0 
(1568) voter privacy: 0 
(1569) vote-based consensus: 0 
(1570) i-voting: 0 
(1571) distribute immutabilization: 0 
(1572) secure log: 0 
(1573) federate cloud: 0 
(1574) communication overload: 0 
(1575) key management system: 0 
(1576) quantum-resistant: 0 
(1577) mpc : 0 
(1578) open finance: 0 
(1579) facebook: 0 
(1580) libra: 0 
(1581) non-technical driver: 0 
(1582) technical driver: 0 
(1583) smart greenhouse: 0 
(1584) leader node: 0 
(1585) validity group: 0 
(1586) regular group: 0 
(1587) block tree: 0 
(1588) accountability service: 0 
(1589) testnet: 0 
(1590) smart contract deployment: 0 
(1591) uncertainty characterisation: 0 
(1592) privacy preserve: 0 
(1593) initial capital: 0 
(1594) longe chain: 0 
(1595) profile: 0 
(1596) behavior: 0 
(1597) financial forensics: 0 
(1598) analysis: 0 
(1599) reconciliation process: 0 
(1600) erp: 0 
(1601) monitor system: 0 
(1602) botnets: 0 
(1603) adaptability: 0 
(1604) classification: 0 
(1605) data mine: 0 
(1606) audit trail: 0 
(1607) optimization: 0 
(1608) e-kyc: 0 
(1609) pastebin: 0 
(1610) nonce reuse: 0 
(1611) elliptic curve digital signature algorithm : 0 
(1612) key leakage: 0 
(1613) bitcoin : 0 
(1614) self-tallying: 0 
(1615) decentralize vote: 0 
(1616) fintech cordapp.: 0 
(1617) security risk management: 0 
(1618) security risk: 0 
(1619) capital market: 0 
(1620) mitigation: 0 
(1621) rootstock: 0 
(1622) philanthropy: 0 
(1623) multi-signatures: 0 
(1624) address: 0 
(1625) sha256: 0 
(1626) isabelle: 0 
(1627) privacy-aware: 0 
(1628) spark: 0 
(1629) context-aware: 0 
(1630) technical core characteristic: 0 
(1631) special purpose vehicle: 0 
(1632) kademlia algorithm: 0 
(1633) discovery of node: 0 
(1634) ethernet node: 0 
(1635) test: 0 
(1636) access management: 0 
(1637) pay-to-public-key-hash  protocol: 0 
(1638) internet of battle thing: 0 
(1639) trojan message attack: 0 
(1640) heritage: 0 
(1641) case: 0 
(1642) impact: 0 
(1643) d70: 0 
(1644) d50: 0 
(1645) d20: 0 
(1646) d10: 0 
(1647) a10: 0 
(1648) p2p base auction: 0 
(1649) security token: 0 
(1650) otp: 0 
(1651) charity: 0 
(1652) sm: 0 
(1653) host wallet: 0 
(1654) cultural heritage documentation: 0 
(1655) digital watermarking: 0 
(1656) tourism: 0 
(1657) copyright management: 0 
(1658) net neutrality: 0 
(1659) control system: 0 
(1660) ling: 0 
(1661) personally identifiable information: 0 
(1662) quantum cryptography: 0 
(1663) mimo: 0 
(1664) data fusion: 0 
(1665) human-centric authentication management: 0 
(1666) next-generation network: 0 
(1667) resource management for human-centric: 0 
(1668) symmetric-key algorithm: 0 
(1669) distribute computer system: 0 
(1670) cryptology: 0 
(1671) general theory of optimal algorithm: 0 
(1672) markov chain: 0 
(1673) numerical analysis: 0 
(1674) selection algorithm: 0 
(1675) proof-of-accuracy consensus protocol: 0 
(1676) sample : 0 
(1677) mobile compute: 0 
(1678) jot: 0 
(1679) iota: 0 
(1680) distribute transaction: 0 
(1681) willow: 0 
(1682) vii: 0 
(1683) cloud of thing: 0 
(1684) mcc: 0 
(1685) cot issue: 0 
(1686) cot application: 0 
(1687) continuation: 0 
(1688) the witness: 0 
(1689) interaction: 0 
(1690) terrestrial television: 0 
(1691) cash: 0 
(1692) smartphone: 0 
(1693) correctness : 0 
(1694) end-to-end principle: 0 
(1695) plaintext: 0 
(1696) canonical account: 0 
(1697) usability: 0 
(1698) privacy by design: 0 
(1699) consensus : 0 
(1700) asset price: 0 
(1701) general data protection regulation: 0 
(1702) dynamic rbac: 0 
(1703) rbac: 0 
(1704) markov switch model: 0 
(1705) risk-return tradeoff: 0 
(1706) marginal model: 0 
(1707) transaction process: 0 
(1708) g12: 0 
(1709) greedy algorithm: 0 
(1710) computational trust: 0 
(1711) de-identification: 0 
(1712) usb hub: 0 
(1713) software deployment: 0 
(1714) phy : 0 
(1715) byte: 0 
(1716) trustworthy compute: 0 
(1717) embed system: 0 
(1718) g17: 0 
(1719) incident h: 0 
(1720) network packet: 0 
(1721) user experience: 0 
(1722) first-order predicate: 0 
(1723) automate theorem prove: 0 
(1724) electric energy system: 0 
(1725) energieverbrauch ikt: 0 
(1726) rate limit: 0 
(1727) access network: 0 
(1728) parallel compute: 0 
(1729) program optimization: 0 
(1730) mathematical optimization: 0 
(1731) modular exponentiation: 0 
(1732) ccir system a: 0 
(1733) elektrisches energieversorgungssystem: 0 
(1734) prototype: 0 
(1735) multi-compartment model: 0 
(1736) reliability engineer: 0 
(1737) complex system: 0 
(1738) identity management system: 0 
(1739) single point of failure: 0 
(1740) wmsn hybrid data: 0 
(1741) approximate nearest neighbor binary search: 0 
(1742) lsh: 0 
(1743) entrepreneurship: 0 
(1744) e-government: 0 
(1745) program composition notation: 0 
(1746) lock : 0 
(1747) institution: 0 
(1748) poverty: 0 
(1749) development: 0 
(1750) source rout: 0 
(1751) property right: 0 
(1752) l26: 0 
(1753) stateless protocol: 0 
(1754) refinement : 0 
(1755) ict energy dem: 0 
(1756) digital linear tape: 0 
(1757) program language: 0 
(1758) first-order logic: 0 
(1759) domain-specific language: 0 
(1760) type system: 0 
(1761) honeypot : 0 
(1762) rodin tool: 0 
(1763) principle of abstraction: 0 
(1764) transfer function: 0 
(1765) b-method: 0 
(1766) solidity: 0 
(1767) adobe streamline: 0 
(1768) functional design: 0 
(1769) performance evaluation: 0 
(1770) information privacy: 0 
(1771) trust third party: 0 
(1772) rule mine: 0 
(1773) commitment scheme: 0 
(1774) automation: 0 
(1775) email: 0 
(1776) communication technology: 0 
(1777) interaction design: 0 
(1778) telephone number: 0 
(1779) communication endpoint: 0 
(1780) high-level program language: 0 
(1781) tamper resistance: 0 
(1782) aml: 0 
(1783) fintech regulation: 0 
(1784) medical cyber physical system: 0 
(1785) model-based system engineer: 0 
(1786) genesis: 0 
(1787) robustness : 0 
(1788) ubiquitous compute: 0 
(1789) mobile app: 0 
(1790) sensor : 0 
(1791) choice behavior: 0 
(1792) schedule - hl7 publish domain: 0 
(1793) contract agreement: 0 
(1794) schedule : 0 
(1795) on-board data handle: 0 
(1796) drug vehicle: 0 
(1797) autonomy: 0 
(1798) connect car: 0 
(1799) payment: 0 
(1800) micropayment: 0 
(1801) suicidegirls: 0 
(1802) dynamic dispatch: 0 
(1803) internet security: 0 
(1804) cascade style sheet: 0 
(1805) chassis air guide: 0 
(1806) elliptic curve cryptography: 0 
(1807) mutual authentication: 0 
(1808) stochastic model : 0 
(1809) monetization: 0 
(1810) whole earth 'lectronic link: 0 
(1811) volatility: 0 
(1812) open-source software: 0 
(1813) virtual machine: 0 
(1814) time series: 0 
(1815) stochastic process: 0 
(1816) web of trust: 0 
(1817) value : 0 
(1818) firebase: 0 
(1819) computation : 0 
(1820) sybil attack: 0 
(1821) perception: 0 
(1822) procedural generation: 0 
(1823) security model: 0 
(1824) society: 0 
(1825) a: 0 
(1826) propag: 0 
(1827) ceiling function: 0 
(1828) floor: 0 
(1829) digital medium: 0 
(1830) social medium: 0 
(1831) prevention system: 0 
(1832) encode: 0 
(1833) sha-2: 0 
(1834) dropout : 0 
(1835) tensorflow: 0 
(1836) truncation: 0 
(1837) gigabyte: 0 
(1838) video clip: 0 
(1839) serialization: 0 
(1840) data store: 0 
(1841) common object request broker architecture: 0 
(1842) error-tolerant design: 0 
(1843) digital video: 0 
(1844) codec: 0 
(1845) computer vision: 0 
(1846) petabyte: 0 
(1847) entity name part qualifier - adopt: 0 
(1848) certificate : 0 
(1849) seamless3d: 0 
(1850) diploma: 0 
(1851) mathematics: 0 
(1852) markov chain monte carlo: 0 
(1853) primary peritoneal carcinoma: 0 
(1854) regional: 0 
(1855) anatomy: 0 
(1856) trust execution environment: 0 
(1857) client-side: 0 
(1858) transparency : 0 
(1859) persistence : 0 
(1860) voter model: 0 
(1861) secure multi-party computation: 0 
(1862) isolation: 0 
(1863) fault detection: 0 
(1864) test engineer: 0 
(1865) fit: 0 
(1866) electronic bill: 0 
(1867) terminate : 0 
(1868) telecommunication network: 0 
(1869) pervasive informatics: 0 
(1870) cryptographic hash function: 0 
(1871) computer data storage: 0 
(1872) global information grid: 0 
(1873) holographic principle: 0 
(1874) spectral leakage: 0 
(1875) computation: 0 
(1876) enterprise system: 0 
(1877) business process: 0 
(1878) information sensitivity: 0 
(1879) enterprise integration: 0 
(1880) business logic: 0 
(1881) naruto shippuden: clash of ninja revolution 3: 0 
(1882) purchase: 0 
(1883) unavailability: 0 
(1884) e-commerce payment system: 0 
(1885) random-access memory: 0 
(1886) trust execution technology: 0 
(1887) om access: 0 
(1888) concurrency : 0 
(1889) sense of identity : 0 
(1890) vendor information documentation: 0 
(1891) semiconductor industry: 0 
(1892) approximation algorithm: 0 
(1893) time complexity: 0 
(1894) yao graph: 0 
(1895) yao's millionaires' problem: 0 
(1896) cellular target: 0 
(1897) version: 0 
(1898) execution: 0 
(1899) fold : 0 
(1900) software design pattern: 0 
(1901) bow tie: 0 
(1902) platform a a service: 0 
(1903) centrality: 0 
(1904) mobile backend a a service: 0 
(1905) high availability: 0 
(1906) neoliberalism: 0 
(1907) regulation: 0 
(1908) web of thing: 0 
(1909) source line of code: 0 
(1910) program model: 0 
(1911) extend validation certificate: 0 
(1912) real life: 0 
(1913) load balance : 0 
(1914) variant call format: 0 
(1915) transaction process system: 0 
(1916) proof-of-stake: 0 
(1917) hardware restriction: 0 
(1918) server : 0 
(1919) identifier: 0 
(1920) right to privacy: 0 
(1921) unbalance circuit: 0 
(1922) new product development: 0 
(1923) privacy policy: 0 
(1924) technology policy: 0 
(1925) multifractal process: 0 
(1926) domain-specific security and privacy architecture: 0 
(1927) secure online transaction: 0 
(1928) online bank: 0 
(1929) electronic fund transfer: 0 
(1930) computer forensics: 0 
(1931) other attack: 0 
(1932) cryptanalysis: 0 
(1933) supervise learn by classification: 0 
(1934) supervise learn: 0 
(1935) learn paradigm: 0 
(1936) garch process: 0 
(1937) model confidence set: 0 
(1938) web application security: 0 
(1939) malware mitigation: 0 
(1940) intrusion/anomaly detection: 0 
(1941) web mine: 0 
(1942) likelihood ratio test: 0 
(1943) c53: 0 
(1944) social network security: 0 
(1945) wireless security: 0 
(1946) mobile: 0 
(1947) social aspect of security: 0 
(1948) human and societal aspect of security and privacy: 0 
(1949) mobile network: 0 
(1950) redundancy: 0 
(1951) dependable and fault-tolerant system and network: 0 
(1952) g11: 0 
(1953) digital governance: 0 
(1954) education: 0 
(1955) archive: 0 
(1956) software verification: 0 
(1957) differential evolution: 0 
(1958) software creation: 0 
(1959) r-vine copula: 0 
(1960) other logical network structure: 0 
(1961) overlay: 0 
(1962) mobile ad hoc network: 0 
(1963) ad hoc network: 0 
(1964) portfolio optimization: 0 
(1965) trust compute: 0 
(1966) network architecture: 0 
(1967) organize principle for web application: 0 
(1968) evaluation: 0 
(1969) repository: 0 
(1970) software library: 0 
(1971) tool: 0 
(1972) software notation: 0 
(1973) usability in security: 0 
(1974) multimedia stream: 0 
(1975) multimedia information system: 0 
(1976) data encryption: 0 
(1977) data layout: 0 
(1978) c02: 0 
(1979) data management system: 0 
(1980) design: 0 
(1981) cross-computing tool and technique: 0 
(1982) reference: 0 
(1983) general: 0 
(1984) learn management system: 0 
(1985) digital library: 0 
(1986) validation: 0 
(1987) ontology: 0 
(1988) web application: 0 
(1989) np-complete: 0 
(1990) fpt: 0 
(1991) scm: 0 
(1992) cloud compute environment: 0 
(1993) gny logic: 0 
(1994) decentralize neural network train: 0 
(1995) weight average: 0 
(1996) customer information protection: 0 
(1997) safety analysis: 0 
(1998) donald trump: 0 
(1999) u politics: 0 
(2000) johann gottlieb fichte: 0 
(2001) fascism: 0 
(2002) economic nationalism: 0 
(2003) chain: 0 
(2004) biometric authentication: 0 
(2005) homomorphic encryption: 0 
(2006) rotation-invariant: 0 
(2007) batch scheme: 0 
(2008) distribute authentication: 0 
(2009) authorisation: 0 
(2010) federate identity management: 0 
(2011) cost corruption: 0 
(2012) incentive-driven adversary: 0 
(2013) two-party computation: 0 
(2014) operate system security: 0 
(2015) secure knn algorithm: 0 
(2016) tree-based index: 0 
(2017) time-stamp chain: 0 
(2018) sat-solver: 0 
(2019) electronic data interchange: 0 
(2020) satisfiability: 0 
(2021) cognitive compute: 0 
(2022) web: 0 
(2023) wide: 0 
(2024) world: 0 
(2025) formal security model: 0 
(2026) theory of security: 0 
(2027) formal method: 0 
(2028) social science method: 0 
(2029) theory of separation: 0 
(2030) decryption: 0 
(2031) ecc: 0 
(2032) omization: 0 
(2033) video: 0 
(2034) data process security: 0 
(2035) data storage security: 0 
(2036) digital democracy: 0 
(2037) institutional innovation: 0 
(2038) taint analysis: 0 
(2039) overflow vulnerability: 0 
(2040) open source: 0 
(2041) internet politics: 0 
(2042) information environment: 0 
(2043) medium virus of social communication: 0 
(2044) supercomputing: 0 
(2045) telecommunication infrastructure: 0 
(2046) sociodynamics: 0 
(2047) medium: 0 
(2048) web traffic: 0 
(2049) information sovereignty: 0 
(2050) behaviorism: 0 
(2051) information confrontation: 0 
(2052) software defect analysis: 0 
(2053) software test: 0 
(2054) debug: 0 
(2055) unsupervised learn: 0 
(2056) embed system security: 0 
(2057) information-theoretic technique: 0 
(2058) self-organization: 0 
(2059) parallel algorithm: 0 
(2060) parallel compute methodology: 0 
(2061) message authentication code: 0 
(2062) emergent centralization: 0 
(2063) network socio-technical system: 0 
(2064) integrity control: 0 
(2065) page strategy: 0 
(2066) record storage system: 0 
(2067) digital right management : 0 
(2068) health care information system: 0 
(2069) software design tradeoff: 0 
(2070) design software: 0 
(2071) hardware security implementation: 0 
(2072) general conference proceed: 0 
(2073) document type: 0 
(2074) hierarchical storage management: 0 
(2075) storage management: 0 
(2076) manufacture: 0 
(2077) industry: 0 
(2078) economics of security: 0 
(2079) privacy-preserving protocol: 0 
(2080) watermark: 0 
(2081) misuse detection: 0 
(2082) medical data share: 0 
(2083) medical data storage: 0 
(2084) interdependency: 0 
(2085) stochastic model: 0 
(2086) database management system engine: 0 
(2087) transaction log: 0 
(2088) secure communication: 0 
(2089) o10: 0 
(2090) o17: 0 
(2091) p14: 0 
(2092) market attention: 0 
(2093) arma time series model: 0 
(2094) garch time series model: 0 
(2095) box–jenkins procedure: 0 
(2096) forecast analysis: 0 
(2097) 91b20: 0 
(2098) 91g70: 0 
(2099) c22: 0 
(2100) c52: 0 
(2101) : 0 
(2102) switzerl: 0 
(2103) postal: 0 
(2104) strong anonymity: 0 
(2105) tp 309: 0 
(2106) deniably authenticate encryption: 0 
(2107) internet-of-things: 0 
(2108) searchable encryption: 0 
(2109) post-quantum cryptography: 0 
(2110) tamper-proof and tamper-resistant design: 0 
(2111) medical image: 0 
(2112) cryptographic protocol: 0 
(2113) computational complexity: 0 
(2114) e-commerce infrastructure: 0 
(2115) trust framework: 0 
(2116) electronic design automation: 0 
(2117) database transaction process: 0 
(2118) option price: 0 
(2119) maximum likelihood estimation: 0 
(2120) denial of service: 0 
(2121) self-organizing autonomic compute: 0 
(2122) heterogeneous  system: 0 
(2123) other architecture: 0 
(2124) network protocol: 0 
(2125) statistic: 0 
(2126) probability: 0 
(2127) mathematics of compute: 0 
(2128) cooperative defense: 0 
(2129) distribute denial-of-service : 0 
(2130) unconditional security: 0 
(2131) quantity equation: 0 
(2132) genomic data access log: 0 
(2133) chaotic image encryption: 0 
(2134) fingerprint: 0 
(2135) fog compute: 0 
(2136) security scheme: 0 
(2137) cpa: 0 
(2138) untraceability: 0 
(2139) deep neural network: 0 
(2140) pseudonymity: 0 
(2141) hybrid p2p network: 0 
(2142) technology adoption: 0 
(2143) maturity model: 0 
(2144) security pattern: 0 
(2145) message queue: 0 
(2146) analysis of algorithm: 0 
(2147) long range dependence: 0 
(2148) lévy process: 0 
(2149) information integration: 0 
(2150) spatial-temporal system: 0 
(2151) general program language: 0 
(2152) language type: 0 
(2153) distribute program language: 0 
(2154) secure multiparty computation: 0 
(2155) security in digital system: 0 
(2156) safety: 0 
(2157) 91b70: 0 
(2158) security in hardware: 0 
(2159) verification: 0 
(2160) logic: 0 
(2161) 91g20: 0 
(2162) g02: 0 
(2163) key management: 0 
(2164) stream cipher: 0 
(2165) authentication code: 0 
(2166) token development tool: 0 
(2167) symmetric cryptography: 0 
(2168) monopoly: 0 
(2169) actuator: 0 
(2170) digital financial asset: 0 
(2171) sensor application: 0 
(2172) storage: 0 
(2173) interface: 0 
(2174) communication hardware: 0 
(2175) performance: 0 
(2176) decision analysis: 0 
(2177) operation research: 0 
(2178) agriculture: 0 
(2179) computer in other domain: 0 
(2180) platform operator: 0 
(2181) e-payment protocol: 0 
(2182) quantum proxy blind signature: 0 
(2183) public key  technique: 0 
(2184) sensor: 0 
(2185) data-intensive compute: 0 
(2186) review : 0 
(2187) tee device component: 0 
(2188) public verifiable r: 0 
(2189) sharding: 0 
(2190) security deposit: 0 
(2191) contract theory: 0 
(2192) ibc: 0 
(2193) security practice: 0 
(2194) tendermint: 0 
(2195) survey: 0 
(2196) hybrid: 0 
(2197) log: 0 
(2198) ledger: 0 
(2199) database security: 0 
(2200) fhir: 0 
(2201) image information hide: 0 
(2202) ransomware: 0 
(2203) robustness: 0 
(2204) cryptolocker: 0 
(2205) fork: 0 
(2206) defence: 0 
(2207) vulnerability analysis: 0 
(2208) geth: 0 
(2209) web authentication: 0 
(2210) cio: 0 
(2211) majority attack: 0 
(2212) proof of work : 0 
(2213) bitcoin security: 0 
(2214) bitcoin monitor: 0 
(2215) bitcoin mine pool: 0 
(2216) information & network security: 0 
(2217) bite commitment: 0 
(2218) markov model: 0 
(2219) bitcoin beacon: 0 
(2220) secret share: 0 
(2221) mobility service: 0 
(2222) scalable: 0 
(2223) portable: 0 
(2224) birth record: 0 
(2225) docker: 0 
(2226) digital data: 0 
(2227) replication: 0 
(2228) stubborn mine: 0 
(2229) tamper proof: 0 
(2230) uncle block: 0 
(2231) flask: 0 
(2232) transfer message: 0 
(2233) storage balance: 0 
(2234) secure compute: 0 
(2235) dependable: 0 
(2236) archival science: 0 
(2237) fork after withhold: 0 
(2238) digital right: 0 
(2239) mining pool: 0 
(2240) selfish miner: 0 
(2241) crypto-currencies: 0 
(2242) k11: 0 
(2243) k22: 0 
(2244) k24: 0 
(2245) g10: 0 
(2246) g30: 0 
(2247) on-off attack: 0 
(2248) distribute trust: 0 
(2249) threshold cryptosystem: 0 
(2250) multi-party computation: 0 
(2251) electronic payment: 0 
(2252) channel exfiltration: 0 
(2253) air gap wallet: 0 
(2254) membrane: 0 
(2255) biometric: 0 
(2256) fingerprint module: 0 
(2257) ship: 0 
(2258) documentation exchange: 0 
(2259) maritime logistics: 0 
(2260) energy market: 0 
(2261) bitcoin prediction: 0 
(2262) arima: 0 
(2263) hybrid model: 0 
(2264) delegation mechanism: 0 
(2265) lattice-based cryptography: 0 
(2266) ringct: 0 
(2267) software-defined network : 0 
(2268) renewable energy: 0 
(2269) power management: 0 
(2270) peer-to-peer transaction: 0 
(2271) mortar method: 0 
(2272) programmer: 0 
(2273) moral hazard: 0 
(2274) unintended consequence: 0 
(2275) concurrent compute: 0 
(2276) fault model: 0 
(2277) angular framework: 0 
(2278) rest api: 0 
(2279) tip selection: 0 
(2280) physically unclonable function: 0 
(2281) topic mine: 0 
(2282) track: 0 
(2283) plug-in: 0 
(2284) key extraction: 0 
(2285) payment rout: 0 
(2286) payment channel: 0 
(2287) air gap storage: 0 
(2288) private key storage: 0 
(2289) attack surface: 0 
(2290) credit reference: 0 
(2291) pre-requisites: 0 
(2292) isl: 0 
(2293) s of information: 0 
(2294) merkle root: 0 
(2295) security protection: 0 
(2296) user privacy: 0 
(2297) practice-based research: 0 
(2298) critical technical practice: 0 
(2299) artificial society: 0 
(2300) generative art: 0 
(2301) blochchain: 0 
(2302) mine hardware: 0 
(2303) crypto currency digital security: 0 
(2304) light ethereum subprotocol: 0 
(2305) light client: 0 
(2306) exchange: 0 
(2307) transaction graph: 0 
(2308) direct hypergraph: 0 
(2309) motif: 0 
(2310) adaptor signature: 0 
(2311) scriptless script: 0 
(2312) payment channel network.: 0 
(2313) data distribution: 0 
(2314) elasticchain: 0 
(2315) extreme learn machine: 0 
(2316) payment network: 0 
(2317) rpl: 0 
(2318) double-spending attack: 0 
(2319) equity trade: 0 
(2320) iot device management: 0 
(2321) heuristic: 0 
(2322) simulate anneal: 0 
(2323) hyperledger indy: 0 
(2324) blockchain security: 0 
(2325) pool mine: 0 
(2326) data provenance: 0 
(2327) block mine: 0 
(2328) biometrics: 0 
(2329) birth certificate: 0 
(2330) breeder document: 0 
(2331) security framework: 0 
(2332) mobility: 0 
(2333) goldfinger attack: 0 
(2334) statistical significance: 0 
(2335) intrusion detection: 0 
(2336) backup: 0 
(2337) graphchain: 0 
(2338) cyber resilience: 0 
(2339) lei: 0 
(2340) compromise of the protocol: 0 
(2341) blockmesh: 0 
(2342) campaign analysis: 0 
(2343) domain-generation algorithm: 0 
(2344) c&c: 0 
(2345) threat intelligence: 0 
(2346) immutability attack: 0 
(2347) gap game: 0 
(2348) reward: 0 
(2349) iot data storage: 0 
(2350) distribute: 0 
(2351) gs1: 0 
(2352) off-chain scale: 0 
(2353) academic certificate: 0 
(2354) mobile healthcare: 0 
(2355) distribute platform: 0 
(2356) design architecture: 0 
(2357) online game: 0 
(2358) transaction prediction: 0 
(2359) transaction selection policy: 0 
(2360) online prescription system: 0 
(2361) medical service: 0 
(2362) contract theory.: 0 
(2363) cyber insurance: 0 
(2364) discouragement attack: 0 
(2365) iot information security: 0 
(2366) identity authentication: 0 
(2367) energy industry: 0 
(2368) neo4j: 0 
(2369) casper: 0 
(2370) graph database: 0 
(2371) poet consensus algorithm: 0 
(2372) aircraft maintenance record: 0 
(2373) utility theft: 0 
(2374) grid terminal: 0 
(2375) power company: 0 
(2376) iot data share: 0 
(2377) proxy re-encryption: 0 
(2378) replicator dynamic: 0 
(2379) mine pool selection: 0 
(2380) evolutionary game theory: 0 
(2381) fault tolerance: 0 
(2382) object name service: 0 
(2383) decentralize market: 0 
(2384) framework: 0 
(2385) subliminal channel: 0 
(2386) energy efficient: 0 
(2387) high transaction volume: 0 
(2388) high attack tolerant: 0 
(2389) continuous auction mechanism: 0 
(2390) smart toll system: 0 
(2391) tangle: 0 
(2392) lpwan: 0 
(2393) digital proof of power quantity: 0 
(2394) vulnerability trigger: 0 
(2395) atomicity violation: 0 
(2396) gas consumption: 0 
(2397) bitcoin mix: 0 
(2398) fuzzer: 0 
(2399) fuzzing: 0 
(2400) workflow: 0 
(2401) process integrity: 0 
(2402) man in the middle: 0 
(2403) traceability system: 0 
(2404) volunteer service: 0 
(2405) petri net: 0 
(2406) e-voting system: 0 
(2407) delay attack: 0 
(2408) partition: 0 
(2409) byzantine general problem: 0 
(2410) zero-determinant strategy: 0 
(2411) temporal difference learn method: 0 
(2412) security engineer: 0 
(2413) timestamps: 0 
(2414) high frequency trade: 0 
(2415) computer network: 0 
(2416) telesurgery: 0 
(2417) lottery: 0 
(2418) hybrid information quotation strategy: 0 
(2419) botnet: 0 
(2420) membership service provider: 0 
(2421) cryptographic attack: 0 
(2422) digital twin: 0 
(2423) gleis: 0 
(2424) data integrity verification: 0 
(2425) behavior monitor: 0 
(2426) digital transaction: 0 
(2427) sla: 0 
(2428) self-sovereign identity: 0 
(2429) blockchain.: 0 
(2430) zksnarks: 0 
(2431) reward mechanism: 0 
(2432) data report: 0 
(2433) crowd-sensing: 0 
(2434) participatory sense: 0 
(2435) query: 0 
(2436) nonrepudiation: 0 
(2437) fair exchange: 0 
(2438) email security: 0 
(2439) certify email: 0 
(2440) certify delivery: 0 
(2441) threat model: 0 
(2442) insider threat: 0 
(2443) mobile power information security: 0 
(2444) auditability: 0 
(2445) non repudiation: 0 
(2446) swift: 0 
(2447) openstack: 0 
(2448) quality attribute: 0 
(2449) rout security: 0 
(2450) counterfeit detection: 0 
(2451) network measure: 0 
(2452) microsoft outlook for mac: 0 
(2453) feedback: 0 
(2454) travel: 0 
(2455) cluster analysis: 0 
(2456) wisdom of the crowd: 0 
(2457) taxonomy : 0 
(2458) population: 0 
(2459) home automation: 0 
(2460) data redundancy: 0 
(2461) synthetic data: 0 
(2462) scalar processor: 0 
(2463) upload: 0 
(2464) loyalty: 0 
(2465) boolean algebra: 0 
(2466) replication : 0 
(2467) verification of theory: 0 
(2468) auditory recruitment: 0 
(2469) verify specimen: 0 
(2470) secure environment: 0 
(2471) real-time compute: 0 
(2472) interline ticket: 0 
(2473) human race machine: 0 
(2474) human resource management system: 0 
(2475) asynchrony : 0 
(2476) replay attack: 0 
(2477) airline contract: 0 
(2478) tertiary: 0 
(2479) fund raise: 0 
(2480) specification: 0 
(2481) undefined behavior: 0 
(2482) effective method: 0 
(2483) password hash competition: 0 
(2484) new foundation: 0 
(2485) statistical classification: 0 
(2486) 6802: 0 
(2487) quality of service: 0 
(2488) ultraedit: 0 
(2489) semi-thue system: 0 
(2490) linear program relaxation: 0 
(2491) etsi satellite digital radio: 0 
(2492) np-hardness: 0 
(2493) sparse matrix: 0 
(2494) future internet: 0 
(2495) optimization problem: 0 
(2496) neural cod: 0 
(2497) heuristic : 0 
(2498) linux: 0 
(2499) data access: 0 
(2500) data breach: 0 
(2501) one-to-one : 0 
(2502) secure digital: 0 
(2503) online marketplace: 0 
(2504) digital ecosystem: 0 
(2505) mobile bank: 0 
(2506) discrete mathematics: 0 
(2507) digital currency: 0 
(2508) vertical market software: 0 
(2509) software-defined network: 0 
(2510) edge compute: 0 
(2511) load profile: 0 
(2512) locality-sensitive hash: 0 
(2513) decentralise system: 0 
(2514) software framework: 0 
(2515) crowdsourcing: 0 
(2516) trust : 0 
(2517) cryptonote: 0 
(2518) interference : 0 
(2519) cm: 0 
(2520) cp: 0 
(2521) software configuration management: 0 
(2522) separation of concern: 0 
(2523) multi-party authorization: 0 
(2524) speculative execution: 0 
(2525) debit card: 0 
(2526) credit card: 0 
(2527) global network: 0 
(2528) essence: 0 
(2529) trait: 0 
(2530) dna integration: 0 
(2531) payment card: 0 
(2532) scrip: 0 
(2533) capability maturity model: 0 
(2534) telecommunication link: 0 
(2535) protocol documentation: 0 
(2536) marijuana abuse: 0 
(2537) exploitation: 0 
(2538) brute-force search: 0 
(2539) cognitive manufacture: 0 
(2540) brute-force attack: 0 
(2541) diffusion of innovation: 0 
(2542) hyperactive behavior: 0 
(2543) confluence: 0 
(2544) smart device: 0 
(2545) information: 0 
(2546) interchange fee: 0 
(2547) automatic log-in platform: 0 
(2548) type signature: 0 
(2549) stealth: 0 
(2550) cognitive dimension of notation: 0 
(2551) vulnerability : 0 
(2552) inventory: 0 
(2553) microtransaction: 0 
(2554) procurement: 0 
(2555) offline: 0 
(2556) online: 0 
(2557) on-premises software: 0 
(2558) legacy system: 0 
(2559) transaction data: 0 
(2560) electronic component: 0 
(2561) print circuit board: 0 
(2562) information silo: 0 
(2563) real-time transcription: 0 
(2564) communication security: 0 
(2565) network partition: 0 
(2566) emoticon: 0 
(2567) online petition: 0 
(2568) autonomous decentralize system: 0 
(2569) align : 0 
(2570) gene regulatory network: 0 
(2571) scott continuity: 0 
(2572) color gradient: 0 
(2573) disaster recovery: 0 
(2574) control flow: 0 
(2575) barcode: 0 
(2576) business continuity: 0 
(2577) revenue management: 0 
(2578) financial ethic: 0 
(2579) key derivation function: 0 
(2580) resource allocation: 0 
(2581) provision: 0 
(2582) inspiration function: 0 
(2583) energy internet: 0 
(2584) breach detection gap: 0 
(2585) dempster–shafer theory: 0 
(2586) knowledge: 0 
(2587) knowledge discovery: 0 
(2588) data privacy knowledge discovery: 0 
(2589) project: 0 
(2590) information process machine: 0 
(2591) absolute law: 0 
(2592) transparent disclosure: 0 
(2593) social engineer: 0 
(2594) transaction inefficiency: 0 
(2595) cubical dilatation: 0 
(2596) hipaa: 0 
(2597) capacity expansion: 0 
(2598) p2p network: 0 
(2599) secure iot: 0 
(2600) node authentication: 0 
(2601) light-weight protocol: 0 
(2602) p2p trade: 0 
(2603) inequality: 0 
(2604) g23: 0 
(2605) blockchain*: 0 
(2606) enterprise security: 0 
(2607) embed software: 0 
(2608) shamir's secret share: 0 
(2609) confirmation - responselevel: 0 
(2610) mobile payment: 0 
(2611) sharding technique: 0 
(2612) wban: 0 
(2613) phi: 0 
(2614) secure remote patient monitor: 0 
(2615) chaotic map: 0 
(2616) key-management: 0 
(2617) data-minimisation: 0 
(2618) provenance: 0 
(2619) chain of custody: 0 
(2620) sociotechnical system: 0 
(2621) functionality: 0 
(2622) helpfulness: 0 
(2623) autonomous: 0 
(2624) creditworthiness: 0 
(2625) dcep: 0 
(2626) token sale: 0 
(2627) initial coin offer: 0 
(2628) crowdfunding: 0 
(2629) timestamp service: 0 
(2630) time-jacking: 0 
(2631) ethic: 0 
(2632) politics: 0 
(2633) narrative: 0 
(2634) ricoeur: 0 
(2635) finite-state machine: 0 
(2636) diffie–hellman key exchange: 0 
(2637) world wide web: 0 
(2638) pretty good privacy: 0 
(2639) x.509: 0 
(2640) graph theory: 0 
(2641) trust management : 0 
(2642) searle: 0 
(2643) sts: 0 
(2644) holism: 0 
(2645) full scale: 0 
(2646) zero-knowledge proof: 0 
(2647) raspberry pi 3 model b : 0 
(2648) vendor lock-in: 0 
(2649) machine to machine: 0 
(2650) centralisation: 0 
(2651) traffic shape: 0 
(2652) context : 0 
(2653) tier 2 network: 0 
(2654) tier 1 network: 0 
(2655) network interface device: 0 
(2656) multitier architecture: 0 
(2657) wireless access point: 0 
(2658) mobile device: 0 
(2659) wasp: 0 
(2660) radio frequency: 0 
(2661) distribute share memory: 0 
(2662) moe: 0 
(2663) crowdsensing: 0 
(2664) data flow diagram: 0 
(2665) network enclave: 0 
(2666) trust system: 0 
(2667) intel core : 0 
(2668) microservices: 0 
(2669) swarm: 0 
(2670) ict: 0 
(2671) state machine replication: 0 
(2672) liven: 0 
(2673) radiologic: 0 
(2674) door lock: 0 
(2675) class: 0 
(2676) middleware: 0 
(2677) in the beginning... wa the comm: 0 
(2678) software engineer: 0 
(2679) neural network: 0 
(2680) service layer: 0 
(2681) autonomous car: 0 
(2682) hash list: 0 
(2683) conway's game of life: 0 
(2684) run time : 0 
(2685) cyberthreat: 0 
(2686) central process unit: 0 
(2687) crypto-ransomware: 0 
(2688) line: 0 
(2689) network structure: 0 
(2690) cross-domain request for complex data: 0 
(2691) supernode : 0 
(2692) big data analytics: 0 
(2693) inbound market: 0 
(2694) universal turing machine: 0 
(2695) interrupt latency: 0 
(2696) bridge : 0 
(2697) dependability: 0 
(2698) computer hardware: 0 
(2699) high-frequency trade: 0 
(2700) eos: 0 
(2701) map : 0 
(2702) organize : 0 
(2703) channel capacity: 0 
(2704) high-throughput compute: 0 
