(1) bitcoin: 55 
(2) cryptocurrency: 30 
(3) internet of things: 29 
(4) contract: 28 
(5) attack: 18 
(6) ethereum: 18 
(7) privacy: 15 
(8) cryptography: 14 
(9) computation: 12 
(10) double-spending: 12 
(11) distribute transaction: 12 
(12) machine learning: 11 
(13) public-key cryptography: 11 
(14) solidity: 10 
(15) home automation: 10 
(16) static analysis: 10 
(17) vulnerability detection: 10 
(18) omness: 10 
(19) population: 10 
(20) sensor: 10 
(21) usability: 9 
(22) user perception: 9 
(23) debit card: 9 
(24) trade-off: 9 
(25) credit: 9 
(26) bitcoin wallet security: 8 
(27) multibit hd: 8 
(28) cryptocurrency wallet: 8 
(29) bitcoin wallet forensics: 8 
(30) electrum: 8 
(31) bitcoins: 8 
(32) markov chain monte carlo: 7 
(33) iota: 7 
(34) direct acyclic graph: 7 
(35) selection algorithm: 7 
(36) procedural generation: 7 
(37) mathematics: 7 
(38) shard : 7 
(39) jot: 7 
(40) immutable object: 7 
(41) lattice: 7 
(42) asynchrony : 7 
(43) replay attack: 7 
(44) simulation: 7 
(45) ecdsa: 6 
(46) hide number problem: 6 
(47) crypto: 6 
(48) modulus of continuity: 6 
(49) modulus robot: 6 
(50) rsa : 6 
(51) program analysis: 5 
(52) mine: 5 
(53) formal approach: 4 
(54) block: 4 
(55) computer data storage: 4 
(56) computer performance: 4 
(57) virtual machine: 4 
(58) traction teampage: 4 
(59) lock : 4 
(60) software portability: 4 
(61) business logic: 4 
(62) network: 4 
(63) distribute compute: 4 
(64) overflow vulnerability: 4 
(65) taint analysis: 4 
(66) shv-secured hash value: 4 
(67) antivirus software: 3 
(68) immutability attack: 3 
(69) trust: 3 
(70) software lifecycle: 3 
(71) software engineer: 3 
(72) security smell: 3 
(73) dishonest majority: 2 
(74) offline player: 2 
(75) sleepy model: 2 
(76) garch: 2 
(77) block withhold attack: 2 
(78) intraday financial risk: 2 
(79) graph analysis: 2 
(80) cybersecurity framework: 2 
(81) cybersecurity vulnerability assessment: 2 
(82) database: 2 
(83) industrial internet of thing: 2 
(84) time-based zero knowledge proof of knowledge: 2 
(85) service: 2 
(86) social engineer: 2 
(87) phishing: 2 
(88) fuzz test: 2 
(89) distributed-ledger: 2 
(90) universal-composability: 2 
(91) adaptive-security: 2 
(92) coin hop attack: 2 
(93) pool mine: 2 
(94) consensus protocol: 2 
(95) hybrid: 2 
(96) auction: 2 
(97) proof-of-stake: 2 
(98) zero-knowledge proof: 2 
(99) cyber risk mitigation: 2 
(100) criterion rank: 2 
(101) decompilation: 2 
(102) access control list: 2 
(103) data privacy: 2 
(104) pki system: 2 
(105) share scheme: 2 
(106) marijuana abuse: 2 
(107) internet-of-things : 2 
(108) cooperative defense: 2 
(109) distribute denial-of-service : 2 
(110) brute-force search: 2 
(111) contract agreement: 2 
(112) protocol documentation: 2 
(113) malware: 2 
(114) archiecture: 2 
(115) brute-force attack: 2 
(116) byzantine fault tolerance: 1 
(117) fork: 1 
(118) wban: 1 
(119) security.: 1 
(120) owasp mobile: 1 
(121) system architecture: 1 
(122) supersingular curve: 1 
(123) security analysis: 1 
(124) learn with error: 1 
(125) openssl: 1 
(126) embed security: 1 
(127) fault attack: 1 
(128) invalid curve attack: 1 
(129) singular curve: 1 
(130) high performance compute: 1 
(131) mine pool selection: 1 
(132) replicator dynamic: 1 
(133) evolutionary game theory: 1 
(134) performance: 1 
(135) elliptic curve: 1 
(136) smartphone application: 1 
(137) gpu process: 1 
(138) game: 1 
(139) consensus validation: 1 
(140) risk: 1 
(141) web of trust: 1 
(142) byzantine general problem: 1 
(143) authorization: 1 
(144) propagation delay: 1 
(145) tendermint: 1 
(146) ibc: 1 
(147) security practice: 1 
(148) sharding: 1 
(149) security deposit: 1 
(150) contract theory: 1 
(151) distribute trust: 1 
(152) on-off attack: 1 
(153) network reliability: 1 
(154) storage balance: 1 
(155) delay attack: 1 
(156) partition: 1 
(157) computer system organization: 1 
(158) distribute architecture: 1 
(159) efficient storage: 1 
(160) eclipse-attack: 1 
(161) cryptonote: 1 
(162) authentication: 1 
(163) multi-factor authentication: 1 
(164) security service: 1 
(165) stealth: 1 
(166) merkle tree: 1 
(167) economics of mine: 1 
(168) proof of work : 1 
(169) e-voting system: 1 
(170) proof-of-work system: 1 
(171) social network: 1 
(172) value : 1 
(173) peer-to-peer architecture: 1 
(174) denial-of-service attack: 1 
(175) security vulnerability: 1 
(176) key derivation function: 1 
(177) digital wallet: 0 
(178) incentive: 0 
(179) zksnarks: 0 
(180) reward mechanism: 0 
(181) participatory sense: 0 
(182) crowd-sensing: 0 
(183) blockchain.: 0 
(184) data report: 0 
(185) fuzzer: 0 
(186) atomicity violation: 0 
(187) gas consumption: 0 
(188) fuzzing: 0 
(189) vulnerability trigger: 0 
(190) behavior monitor: 0 
(191) man in the middle: 0 
(192) threat categorization: 0 
(193) proof of authority: 0 
(194) internet of thing : 0 
(195) uncle block: 0 
(196) stubborn mine: 0 
(197) subchain: 0 
(198) honest miner: 0 
(199) dependable: 0 
(200) archival science: 0 
(201) secure compute: 0 
(202) dependability: 0 
(203) fork after withhold: 0 
(204) transaction system: 0 
(205) digital transaction: 0 
(206) cryptographic attack: 0 
(207) membership service provider: 0 
(208) industrial internet of thing security: 0 
(209) mobile healthcare: 0 
(210) protocol: 0 
(211) trace analysis: 0 
(212) triangle attack: 0 
(213) risk assessment: 0 
(214) cyber-physical system: 0 
(215) pay-to-public-key-hash  protocol: 0 
(216) tor: 0 
(217) cloud compute: 0 
(218) data provenance: 0 
(219) blockchain security: 0 
(220) block mine: 0 
(221) security framework: 0 
(222) network model: 0 
(223) consensus security: 0 
(224) statistical significance: 0 
(225) goldfinger attack: 0 
(226) intrusion detection: 0 
(227) firstcoin: 0 
(228) collusion: 0 
(229) offline channel: 0 
(230) blockmesh: 0 
(231) compromise of the protocol: 0 
(232) banzhaf index: 0 
(233) reward: 0 
(234) gap game: 0 
(235) bitcoin mine: 0 
(236) metal node: 0 
(237) selfish miner: 0 
(238) design pattern: 0 
(239) mine process: 0 
(240) block withhold: 0 
(241) miner: 0 
(242) decentralize: 0 
(243) conflict check protocol: 0 
(244) arbitration mechanism: 0 
(245) conflict: 0 
(246) machine learn : 0 
(247) distribute system: 0 
(248) decentralize payment system: 0 
(249) digital money: 0 
(250) practical application: 0 
(251) bitcoin security: 0 
(252) bitcoin cyberattacks: 0 
(253) p2p transaction: 0 
(254) block propagation: 0 
(255) countermeasure: 0 
(256) eclipse attack: 0 
(257) peer-to-peer network: 0 
(258) dust attack: 0 
(259) threat: 0 
(260) node : 0 
(261) computational resource: 0 
(262) programmer: 0 
(263) moral hazard: 0 
(264) unintended consequence: 0 
(265) mortar method: 0 
(266) cryptocurrency exchange: 0 
(267) industrial internet of thing privacy: 0 
(268) cyber threat intelligence: 0 
(269) light ethereum subprotocol: 0 
(270) decentralization: 0 
(271) survey: 0 
(272) finite state machine: 0 
(273) automatic code generation: 0 
(274) database security: 0 
(275) objectionable content: 0 
(276) vulnerability analysis: 0 
(277) geth: 0 
(278) defence: 0 
(279) algorithmic game theory: 0 
(280) computer security: 0 
(281) anti-dust: 0 
(282) majority attack: 0 
(283) air gap wallet: 0 
(284) channel exfiltration: 0 
(285) private key storage: 0 
(286) air gap storage: 0 
(287) key extraction: 0 
(288) markov model: 0 
(289) attack surface: 0 
(290) blochchain: 0 
(291) hack: 0 
(292) amazon web service: 0 
(293) software defect: 0 
(294) governance: 0 
(295) hyper- ledger: 0 
(296) light client: 0 
(297) cloud storage: 0 
(298) racs: 0 
(299) trojan message attack: 0 
(300) p2p network: 0 
(301) byzantine fault-tolerant : 0 
(302) real-time consensus: 0 
(303) fpga: 0 
(304) prototype: 0 
(305) transaction: 0 
(306) embed system: 0 
(307) fasle positive: 0 
(308) test oracle: 0 
(309) security exploitation: 0 
(310) wallet: 0 
(311) bank: 0 
(312) swift: 0 
(313) decentralize peer-to-peer: 0 
(314) public ledger: 0 
(315) defi: 0 
(316) risk management: 0 
(317) stablecoin: 0 
(318) decentralize autonomous organization: 0 
(319) information technology: 0 
(320) application: 0 
(321) complexity: 0 
(322) measurement: 0 
(323) adaptive: 0 
(324) organisation.: 0 
(325) control: 0 
(326) goal: 0 
(327) adoption: 0 
(328) wireless network: 0 
(329) iot security: 0 
(330) emerge technology: 0 
(331) cyber risk: 0 
(332) payment: 0 
(333) ict: 0 
(334) input filter: 0 
(335) protection: 0 
(336) audit log: 0 
(337) digital currency: 0 
(338) tangle: 0 
(339) hyperledger: 0 
(340) 00-01: 0 
(341) ripple: 0 
(342) algor: 0 
(343) double threshold energy detection: 0 
(344) spectrum sense: 0 
(345) ssdf attack: 0 
(346) interoperable-blockchains: 0 
(347) game theory: 0 
(348) peer-to-peer system: 0 
(349) protocol security: 0 
(350) censorship attack: 0 
(351) block chain : 0 
(352) smart contract : 0 
(353) peer-to-peer : 0 
(354) distribute ledger technology : 0 
(355) hardware: 0 
(356) blockchain;-privacy: 0 
(357) immutable: 0 
(358) hash: 0 
(359) artificial intelligence: 0 
(360) identifier: 0 
(361) fork attack: 0 
(362) dynamic difficulty factor: 0 
(363) dapp: 0 
(364) timestamp: 0 
(365) security solution: 0 
(366) security issue: 0 
(367) technology: 0 
(368) privacy issue: 0 
(369) privacy solution: 0 
(370) trust management: 0 
(371) insider threat: 0 
(372) collaborative intrusion detection: 0 
(373) security assurance: 0 
(374) logic risk location: 0 
(375) topologicalanalysis: 0 
(376) genetic algorithm: 0 
(377) malicious attack: 0 
(378) fault tolerant: 0 
(379) polynomial: 0 
(380) law: 0 
(381) defensive protocol: 0 
(382) theorem prove: 0 
(383) supply chain: 0 
(384) immutability: 0 
(385) logistics: 0 
(386) defence application: 0 
(387) network center operation: 0 
(388) battlefield management system : 0 
(389) peer-to-peer network : 0 
(390) mitigation: 0 
(391) mtc confirmation mechanism: 0 
(392) monitor system: 0 
(393) channel: 0 
(394) cybercrime: 0 
(395) cyberterrorism: 0 
(396) fintech: 0 
(397) seconomics vulnerability: 0 
(398) cyber physical system: 0 
(399) reason: 0 
(400) integrate risk analysis: 0 
(401) ontology: 0 
(402) hypergeometric distribution: 0 
(403) failure probability: 0 
(404) risk engineer: 0 
(405) om oracle: 0 
(406) delay: 0 
(407) carrier sense multiple access/collision avoidance : 0 
(408) double-spending attack: 0 
(409) attack technique: 0 
(410) botnets: 0 
(411) c&c: 0 
(412) financial system: 0 
(413) internal attack: 0 
(414) maker-checker: 0 
(415) security architecture: 0 
(416) integrity: 0 
(417) future scope: 0 
(418) challenge: 0 
(419) energy transaction: 0 
(420) microgrid: 0 
(421) test: 0 
(422) shamir's secret share: 0 
(423) financial service: 0 
(424) exponential: 0 
(425) modifier issue: 0 
(426) record storage system: 0 
(427) information storage system: 0 
(428) page strategy: 0 
(429) query of encrypt data: 0 
(430) general: 0 
(431) general conference proceed: 0 
(432) reference: 0 
(433) document type: 0 
(434) compute methodology: 0 
(435) distribute compute methodology: 0 
(436) key management: 0 
(437) privacy-preserving protocol: 0 
(438) mobile: 0 
(439) wireless security: 0 
(440) human-centered compute: 0 
(441) logic: 0 
(442) security in hardware: 0 
(443) theory of security: 0 
(444) gas limit a a kill criterion: 0 
(445) vulnerability injection: 0 
(446) empirical study: 0 
(447) security patch: 0 
(448) statistic: 0 
(449) mathematics of compute: 0 
(450) network protocol: 0 
(451) probability: 0 
(452) domain specific language: 0 
(453) wannacry ransomware: 0 
(454) security evaluation: 0 
(455) mutation test: 0 
(456) domain-specific language: 0 
(457) first-order logic: 0 
(458) genesis: 0 
(459) digital linear tape: 0 
(460) stateless protocol: 0 
(461) autonomous robot: 0 
(462) fault detection: 0 
(463) isolation: 0 
(464) distribute immutabilization: 0 
(465) software bug: 0 
(466) decentralize sanitizers: 0 
(467) access control encryption: 0 
(468) fault tolerance: 0 
(469) edge compute: 0 
(470) general-purpose model: 0 
(471) user privacy: 0 
(472) discretionary access control: 0 
(473) post-quantum cryptography: 0 
(474) hyperledger fabric: 0 
(475) untraceability: 0 
(476) cryptographic protocol: 0 
(477) anonymity: 0 
(478) computational complexity: 0 
(479) pseudonymity: 0 
(480) anomaly detection: 0 
(481) supervise learn: 0 
(482) learn paradigm: 0 
(483) unsupervised learn: 0 
(484) refinement : 0 
(485) human cognition: 0 
(486) symmetric cryptography: 0 
(487) social: 0 
(488) compute: 0 
(489) privacy policy: 0 
(490) intrusion/anomaly detection: 0 
(491) web application security: 0 
(492) web mine: 0 
(493) web: 0 
(494) wide: 0 
(495) world: 0 
(496) malware mitigation: 0 
(497) storage security: 0 
(498) network simulation: 0 
(499) network performance evaluation: 0 
(500) responsiveness: 0 
(501) ddos: 0 
(502) it engineer: 0 
(503) information system: 0 
(504) information system application: 0 
(505) software organization: 0 
(506) compute platform: 0 
(507) extra-functional property: 0 
(508) property: 0 
(509) software performance: 0 
(510) digital cash: 0 
(511) apply compute: 0 
(512) electronic commerce: 0 
(513) operate system security: 0 
(514) secure online transaction: 0 
(515) message authentication code: 0 
(516) professional topic: 0 
(517) domain-specific security and privacy architecture: 0 
(518) cyberintrusions: 0 
(519) time-based model: 0 
(520) attacker advantage: 0 
(521) mathematical model: 0 
(522) double-spend attack: 0 
(523) network architecture: 0 
(524) security protocol: 0 
(525) design: 0 
(526) analysis of algorithm: 0 
(527) theory of computation: 0 
(528) validation: 0 
(529) software test: 0 
(530) software defect analysis: 0 
(531) software creation: 0 
(532) debug: 0 
(533) software verification: 0 
(534) management: 0 
(535) data dissemination: 0 
(536) repository: 0 
(537) tool: 0 
(538) software library: 0 
(539) software notation: 0 
(540) program: 0 
(541) program language usability: 0 
(542) enterprise compute: 0 
(543) online bank: 0 
(544) technology policy: 0 
(545) electronic fund transfer: 0 
(546) type system: 0 
(547) interaction: 0 
(548) first-order predicate: 0 
(549) essence: 0 
(550) rscoin: 0 
(551) certification: 0 
(552) evaluation mechanism: 0 
(553) correlate equilibrium: 0 
(554) large deviation theory: 0 
(555) block synchronization: 0 
(556) data protection: 0 
(557) spatio-temporal consensus: 0 
(558) proof of location: 0 
(559) trend in bitcoin security breach: 0 
(560) bitcoin security countermeasure: 0 
(561) principle of abstraction: 0 
(562) exploit : 0 
(563) quantum information: 0 
(564) quantum compute: 0 
(565) quantum algorithm: 0 
(566) temporal logic: 0 
(567) computer: 0 
(568) quantum entanglement: 0 
(569) pervasive informatics: 0 
(570) tamper resistance: 0 
(571) differential privacy: 0 
(572) global network: 0 
(573) trust third party: 0 
(574) softfork transition scheme: 0 
(575) reentrant attack: 0 
(576) botnet: 0 
(577) real-time clock: 0 
(578) human: 0 
(579) time complexity: 0 
(580) program paradigm: 0 
(581) synergy: 0 
(582) smart city: 0 
(583) smart device: 0 
(584) tablet computer: 0 
(585) smartphone: 0 
(586) e-commerce: 0 
(587) health fraud: 0 
(588) solution: 0 
(589) tablet dosage form: 0 
(590) secure log: 0 
(591) catalan number: 0 
(592) dyck path: 0 
(593) om walk: 0 
(594) client puzzle: 0 
(595) distribute computation: 0 
(596) denial of service resistance: 0 
(597) threshold cryptography: 0 
(598) incentive compatibility: 0 
(599) compromise hash: 0 
(600) cryptographic hash function: 0 
(601) centralize compute: 0 
(602) ephrin type-b receptor 1: 0 
(603) enterprise system: 0 
(604) data integrity: 0 
(605) confidentiality: 0 
(606) recovery procedure: 0 
(607) commitment scheme: 0 
(608) overhead : 0 
(609) amortize analysis: 0 
(610) scalability: 0 
(611) light node: 0 
(612) throughput: 0 
(613) challenge mechanism: 0 
(614) entity: 0 
(615) numerical analysis: 0 
(616) contrast of attack: 0 
(617) sample : 0 
(618) security detection model: 0 
(619) ticket owner: 0 
(620) concert organizer: 0 
(621) invalid ticket: 0 
(622) update: 0 
(623) adversary : 0 
(624) markov chain: 0 
(625) personally identifiable information: 0 
(626) e-cash: 0 
(627) automate theorem prove: 0 
(628) b-method: 0 
(629) business process: 0 
(630) honeypot : 0 
(631) rodin tool: 0 
(632) holographic principle: 0 
(633) enterprise integration: 0 
(634) information sensitivity: 0 
(635) spectral leakage: 0 
(636) encryption: 0 
(637) transfer function: 0 
(638) program language: 0 
(639) binary tree: 0 
(640) naruto shippuden: clash of ninja revolution 3: 0 
