(1) contract: 15 
(2) formal approach: 10 
(3) consensus protocol: 6 
(4) network: 4 
(5) industrial internet of thing: 3 
(6) double-spending attack: 3 
(7) carrier sense multiple access/collision avoidance : 3 
(8) privacy: 3 
(9) direct acyclic graph: 3 
(10) ethereum: 3 
(11) bitcoin: 3 
(12) decentralization: 2 
(13) throughput: 2 
(14) digital currency: 2 
(15) computation: 2 
(16) security.: 2 
(17) recovery procedure: 2 
(18) cryptocurrency: 2 
(19) commitment scheme: 2 
(20) malware: 2 
(21) overhead : 2 
(22) shard : 2 
(23) scalability: 2 
(24) amortize analysis: 2 
(25) repository: 1 
(26) software notation: 1 
(27) software library: 1 
(28) intrusion/anomaly detection: 1 
(29) web application security: 1 
(30) web mine: 1 
(31) web: 1 
(32) tool: 1 
(33) simulation: 1 
(34) validation: 1 
(35) attack technique: 1 
(36) cryptography: 1 
(37) automate theorem prove: 1 
(38) rodin tool: 1 
(39) honeypot : 1 
(40) immutable object: 1 
(41) b-method: 1 
(42) trust: 1 
(43) it engineer: 1 
(44) information system: 1 
(45) iota: 1 
(46) wide: 1 
(47) dapp: 1 
(48) attack: 1 
(49) cryptographic hash function: 1 
(50) trust third party: 1 
(51) differential privacy: 1 
(52) tamper resistance: 1 
(53) pervasive informatics: 1 
(54) transfer function: 1 
(55) program language: 1 
(56) first-order predicate: 1 
(57) principle of abstraction: 1 
(58) c&c: 1 
(59) botnets: 1 
(60) solidity: 1 
(61) authorization: 1 
(62) input filter: 1 
(63) protection: 1 
(64) tangle: 1 
(65) hyperledger: 1 
(66) malware mitigation: 1 
(67) 00-01: 1 
(68) algor: 1 
(69) industrial internet of thing security: 1 
(70) industrial internet of thing privacy: 1 
(71) hash: 1 
(72) first-order logic: 1 
(73) domain-specific language: 1 
(74) refinement : 1 
(75) type system: 1 
(76) ripple: 1 
(77) world: 1 
(78) block withhold attack: 0 
(79) security assurance: 0 
(80) collaborative intrusion detection: 0 
(81) insider threat: 0 
(82) trust management: 0 
(83) privacy solution: 0 
(84) privacy issue: 0 
(85) technology: 0 
(86) security issue: 0 
(87) security solution: 0 
(88) timestamp: 0 
(89) time-based zero knowledge proof of knowledge: 0 
(90) test: 0 
(91) game: 0 
(92) channel: 0 
(93) microgrid: 0 
(94) logic risk location: 0 
(95) energy transaction: 0 
(96) topologicalanalysis: 0 
(97) malicious attack: 0 
(98) racs: 0 
(99) phishing: 0 
(100) social engineer: 0 
(101) peer-to-peer network : 0 
(102) battlefield management system : 0 
(103) network center operation: 0 
(104) defence application: 0 
(105) logistics: 0 
(106) immutability: 0 
(107) supply chain: 0 
(108) theorem prove: 0 
(109) service: 0 
(110) law: 0 
(111) polynomial: 0 
(112) fault tolerant: 0 
(113) genetic algorithm: 0 
(114) challenge: 0 
(115) future scope: 0 
(116) integrity: 0 
(117) dynamic difficulty factor: 0 
(118) mtc confirmation mechanism: 0 
(119) fork attack: 0 
(120) iot security: 0 
(121) adoption: 0 
(122) goal: 0 
(123) control: 0 
(124) organisation.: 0 
(125) adaptive: 0 
(126) measurement: 0 
(127) complexity: 0 
(128) application: 0 
(129) information technology: 0 
(130) shv-secured hash value: 0 
(131) stablecoin: 0 
(132) cybercrime: 0 
(133) cyberterrorism: 0 
(134) internet-of-things : 0 
(135) share scheme: 0 
(136) security architecture: 0 
(137) maker-checker: 0 
(138) internal attack: 0 
(139) financial system: 0 
(140) program analysis: 0 
(141) decompilation: 0 
(142) cybersecurity vulnerability assessment: 0 
(143) mobile healthcare: 0 
(144) cybersecurity framework: 0 
(145) criterion rank: 0 
(146) failure probability: 0 
(147) hypergeometric distribution: 0 
(148) archiecture: 0 
(149) access control list: 0 
(150) data privacy: 0 
(151) pki system: 0 
(152) cyber risk mitigation: 0 
(153) protocol: 0 
(154) trace analysis: 0 
(155) triangle attack: 0 
(156) proof of authority: 0 
(157) threat categorization: 0 
(158) transaction system: 0 
(159) byzantine general problem: 0 
(160) delay attack: 0 
(161) partition: 0 
(162) e-voting system: 0 
(163) man in the middle: 0 
(164) vulnerability trigger: 0 
(165) fuzzing: 0 
(166) gas consumption: 0 
(167) security vulnerability: 0 
(168) atomicity violation: 0 
(169) fuzzer: 0 
(170) economics of mine: 0 
(171) internet of thing : 0 
(172) uncle block: 0 
(173) stubborn mine: 0 
(174) coin hop attack: 0 
(175) security practice: 0 
(176) sharding: 0 
(177) security deposit: 0 
(178) contract theory: 0 
(179) distribute trust: 0 
(180) on-off attack: 0 
(181) selfish miner: 0 
(182) data report: 0 
(183) graph analysis: 0 
(184) fork after withhold: 0 
(185) dependability: 0 
(186) secure compute: 0 
(187) archival science: 0 
(188) dependable: 0 
(189) storage balance: 0 
(190) pool mine: 0 
(191) bitcoin mine: 0 
(192) risk management: 0 
(193) blockchain.: 0 
(194) participatory sense: 0 
(195) security framework: 0 
(196) block mine: 0 
(197) blockchain security: 0 
(198) data provenance: 0 
(199) cloud compute: 0 
(200) tor: 0 
(201) fuzz test: 0 
(202) system architecture: 0 
(203) cyber-physical system: 0 
(204) risk assessment: 0 
(205) fork: 0 
(206) performance: 0 
(207) evolutionary game theory: 0 
(208) replicator dynamic: 0 
(209) mine pool selection: 0 
(210) network model: 0 
(211) consensus security: 0 
(212) statistical significance: 0 
(213) goldfinger attack: 0 
(214) reward mechanism: 0 
(215) zksnarks: 0 
(216) incentive: 0 
(217) behavior monitor: 0 
(218) digital transaction: 0 
(219) cryptographic attack: 0 
(220) membership service provider: 0 
(221) crowd-sensing: 0 
(222) gap game: 0 
(223) immutability attack: 0 
(224) compromise of the protocol: 0 
(225) blockmesh: 0 
(226) adaptive-security: 0 
(227) universal-composability: 0 
(228) distributed-ledger: 0 
(229) intrusion detection: 0 
(230) reward: 0 
(231) defi: 0 
(232) software engineer: 0 
(233) software lifecycle: 0 
(234) dyck path: 0 
(235) om walk: 0 
(236) client puzzle: 0 
(237) distribute computation: 0 
(238) denial of service resistance: 0 
(239) high performance compute: 0 
(240) gpu process: 0 
(241) merkle tree: 0 
(242) consensus validation: 0 
(243) efficient storage: 0 
(244) threshold cryptography: 0 
(245) incentive compatibility: 0 
(246) reentrant attack: 0 
(247) compromise hash: 0 
(248) softfork transition scheme: 0 
(249) catalan number: 0 
(250) secure log: 0 
(251) distribute immutabilization: 0 
(252) cloud storage: 0 
(253) pay-to-public-key-hash  protocol: 0 
(254) lattice: 0 
(255) ecdsa: 0 
(256) crypto: 0 
(257) hide number problem: 0 
(258) firstcoin: 0 
(259) collusion: 0 
(260) rscoin: 0 
(261) offline channel: 0 
(262) subchain: 0 
(263) honest miner: 0 
(264) metal node: 0 
(265) design pattern: 0 
(266) finite state machine: 0 
(267) automatic code generation: 0 
(268) amazon web service: 0 
(269) banzhaf index: 0 
(270) trojan message attack: 0 
(271) evaluation mechanism: 0 
(272) large deviation theory: 0 
(273) mutation test: 0 
(274) modifier issue: 0 
(275) gas limit a a kill criterion: 0 
(276) vulnerability injection: 0 
(277) wannacry ransomware: 0 
(278) human cognition: 0 
(279) cyberintrusions: 0 
(280) dishonest majority: 0 
(281) sleepy model: 0 
(282) offline player: 0 
(283) elliptic curve: 0 
(284) learn with error: 0 
(285) responsiveness: 0 
(286) ddos: 0 
(287) garch: 0 
(288) discretionary access control: 0 
(289) user privacy: 0 
(290) access control encryption: 0 
(291) decentralize sanitizers: 0 
(292) block synchronization: 0 
(293) data protection: 0 
(294) spatio-temporal consensus: 0 
(295) proof of location: 0 
(296) trend in bitcoin security breach: 0 
(297) bitcoin security countermeasure: 0 
(298) binary tree: 0 
(299) correlate equilibrium: 0 
(300) light node: 0 
(301) ticket owner: 0 
(302) concert organizer: 0 
(303) invalid ticket: 0 
(304) security detection model: 0 
(305) contrast of attack: 0 
(306) update: 0 
(307) e-cash: 0 
(308) challenge mechanism: 0 
(309) ibc: 0 
(310) p2p network: 0 
(311) mitigation: 0 
(312) openssl: 0 
(313) embed security: 0 
(314) fault attack: 0 
(315) invalid curve attack: 0 
(316) singular curve: 0 
(317) blockchain;-privacy: 0 
(318) hardware: 0 
(319) distribute ledger technology : 0 
(320) peer-to-peer : 0 
(321) smart contract : 0 
(322) block chain : 0 
(323) censorship attack: 0 
(324) protocol security: 0 
(325) security smell: 0 
(326) game theory: 0 
(327) supersingular curve: 0 
(328) immutable: 0 
(329) wban: 0 
(330) cyber risk: 0 
(331) vulnerability detection: 0 
(332) static analysis: 0 
(333) wallet: 0 
(334) security exploitation: 0 
(335) test oracle: 0 
(336) fasle positive: 0 
(337) eclipse-attack: 0 
(338) interoperable-blockchains: 0 
(339) embed system: 0 
(340) prototype: 0 
(341) fpga: 0 
(342) real-time consensus: 0 
(343) byzantine fault-tolerant : 0 
(344) wireless network: 0 
(345) emerge technology: 0 
(346) artificial intelligence: 0 
(347) transaction: 0 
(348) defensive protocol: 0 
(349) ssdf attack: 0 
(350) double threshold energy detection: 0 
(351) swift: 0 
(352) decentralize peer-to-peer: 0 
(353) public ledger: 0 
(354) decentralize autonomous organization: 0 
(355) fintech: 0 
(356) seconomics vulnerability: 0 
(357) cyber physical system: 0 
(358) reason: 0 
(359) integrate risk analysis: 0 
(360) ontology: 0 
(361) risk engineer: 0 
(362) propagation delay: 0 
(363) om oracle: 0 
(364) delay: 0 
(365) monitor system: 0 
(366) bank: 0 
(367) peer-to-peer system: 0 
(368) ict: 0 
(369) payment: 0 
(370) smartphone application: 0 
(371) owasp mobile: 0 
(372) audit log: 0 
(373) trade-off: 0 
(374) debit card: 0 
(375) credit: 0 
(376) user perception: 0 
(377) spectrum sense: 0 
(378) usability: 0 
(379) multibit hd: 0 
(380) electrum: 0 
(381) cryptocurrency wallet: 0 
(382) bitcoin wallet forensics: 0 
(383) bitcoin wallet security: 0 
(384) financial service: 0 
(385) practical application: 0 
(386) bitcoins: 0 
(387) tendermint: 0 
(388) intraday financial risk: 0 
(389) numerical analysis: 0 
(390) autonomous robot: 0 
(391) fault detection: 0 
(392) isolation: 0 
(393) interaction: 0 
(394) software bug: 0 
(395) network performance evaluation: 0 
(396) distribute compute: 0 
(397) fault tolerance: 0 
(398) edge compute: 0 
(399) general-purpose model: 0 
(400) internet of things: 0 
(401) network simulation: 0 
(402) post-quantum cryptography: 0 
(403) stateless protocol: 0 
(404) hyperledger fabric: 0 
(405) cryptographic protocol: 0 
(406) anonymity: 0 
(407) computational complexity: 0 
(408) pseudonymity: 0 
(409) database: 0 
(410) anomaly detection: 0 
(411) supervise learn: 0 
(412) learn paradigm: 0 
(413) machine learning: 0 
(414) unsupervised learn: 0 
(415) security evaluation: 0 
(416) domain specific language: 0 
(417) block: 0 
(418) untraceability: 0 
(419) record storage system: 0 
(420) digital linear tape: 0 
(421) genesis: 0 
(422) quantum entanglement: 0 
(423) entity: 0 
(424) business logic: 0 
(425) encryption: 0 
(426) spectral leakage: 0 
(427) personally identifiable information: 0 
(428) business process: 0 
(429) naruto shippuden: clash of ninja revolution 3: 0 
(430) holographic principle: 0 
(431) enterprise integration: 0 
(432) information sensitivity: 0 
(433) enterprise system: 0 
(434) data integrity: 0 
(435) byzantine fault tolerance: 0 
(436) confidentiality: 0 
(437) software performance: 0 
(438) extra-functional property: 0 
(439) compute platform: 0 
(440) software organization: 0 
(441) information system application: 0 
(442) selection algorithm: 0 
(443) jot: 0 
(444) sample : 0 
(445) overflow vulnerability: 0 
(446) double-spending: 0 
(447) markov chain: 0 
(448) adversary : 0 
(449) taint analysis: 0 
(450) digital cash: 0 
(451) information storage system: 0 
(452) page strategy: 0 
(453) query of encrypt data: 0 
(454) peer-to-peer architecture: 0 
(455) network architecture: 0 
(456) security protocol: 0 
(457) design: 0 
(458) analysis of algorithm: 0 
(459) theory of computation: 0 
(460) software test: 0 
(461) software defect analysis: 0 
(462) software creation: 0 
(463) debug: 0 
(464) software verification: 0 
(465) management: 0 
(466) data dissemination: 0 
(467) denial-of-service attack: 0 
(468) program: 0 
(469) security service: 0 
(470) multi-factor authentication: 0 
(471) authentication: 0 
(472) enterprise compute: 0 
(473) online bank: 0 
(474) technology policy: 0 
(475) domain-specific security and privacy architecture: 0 
(476) electronic fund transfer: 0 
(477) professional topic: 0 
(478) secure online transaction: 0 
(479) social: 0 
(480) compute: 0 
(481) privacy policy: 0 
(482) program language usability: 0 
(483) distribute architecture: 0 
(484) computer system organization: 0 
(485) double-spend attack: 0 
(486) general: 0 
(487) general conference proceed: 0 
(488) reference: 0 
(489) document type: 0 
(490) compute methodology: 0 
(491) distribute compute methodology: 0 
(492) key management: 0 
(493) privacy-preserving protocol: 0 
(494) mobile: 0 
(495) wireless security: 0 
(496) network reliability: 0 
(497) human-centered compute: 0 
(498) logic: 0 
(499) security in hardware: 0 
(500) theory of security: 0 
(501) storage security: 0 
(502) empirical study: 0 
(503) security patch: 0 
(504) statistic: 0 
(505) mathematics of compute: 0 
(506) network protocol: 0 
(507) probability: 0 
(508) distribute denial-of-service : 0 
(509) cooperative defense: 0 
(510) message authentication code: 0 
(511) symmetric cryptography: 0 
(512) time-based model: 0 
(513) attacker advantage: 0 
(514) mathematical model: 0 
(515) computer: 0 
(516) apply compute: 0 
(517) property: 0 
(518) real-time clock: 0 
(519) shamir's secret share: 0 
(520) governance: 0 
(521) zero-knowledge proof: 0 
(522) exponential: 0 
(523) certification: 0 
(524) health fraud: 0 
(525) smart city: 0 
(526) ephrin type-b receptor 1: 0 
(527) exploit : 0 
(528) botnet: 0 
(529) electronic commerce: 0 
(530) human: 0 
(531) software defect: 0 
(532) proof-of-stake: 0 
(533) time complexity: 0 
(534) program paradigm: 0 
(535) hack: 0 
(536) blochchain: 0 
(537) attack surface: 0 
(538) markov model: 0 
(539) synergy: 0 
(540) smart device: 0 
(541) tablet computer: 0 
(542) smartphone: 0 
(543) key extraction: 0 
(544) air gap storage: 0 
(545) e-commerce: 0 
(546) solution: 0 
(547) tablet dosage form: 0 
(548) identifier: 0 
(549) modulus of continuity: 0 
(550) mortar method: 0 
(551) moral hazard: 0 
(552) mine process: 0 
(553) block withhold: 0 
(554) miner: 0 
(555) mine: 0 
(556) decentralize: 0 
(557) conflict check protocol: 0 
(558) arbitration mechanism: 0 
(559) conflict: 0 
(560) machine learn : 0 
(561) distribute system: 0 
(562) decentralize payment system: 0 
(563) digital money: 0 
(564) light ethereum subprotocol: 0 
(565) light client: 0 
(566) digital wallet: 0 
(567) bitcoin security: 0 
(568) hyper- ledger: 0 
(569) bitcoin cyberattacks: 0 
(570) p2p transaction: 0 
(571) block propagation: 0 
(572) security analysis: 0 
(573) countermeasure: 0 
(574) eclipse attack: 0 
(575) peer-to-peer network: 0 
(576) dust attack: 0 
(577) threat: 0 
(578) node : 0 
(579) computational resource: 0 
(580) programmer: 0 
(581) unintended consequence: 0 
(582) cyber threat intelligence: 0 
(583) modulus robot: 0 
(584) home automation: 0 
(585) rsa : 0 
(586) global network: 0 
(587) risk: 0 
(588) essence: 0 
(589) objectionable content: 0 
(590) brute-force search: 0 
(591) brute-force attack: 0 
(592) protocol documentation: 0 
(593) antivirus software: 0 
(594) database security: 0 
(595) auction: 0 
(596) marijuana abuse: 0 
(597) operate system security: 0 
(598) distribute transaction: 0 
(599) contract agreement: 0 
(600) mathematics: 0 
(601) procedural generation: 0 
(602) proof-of-work system: 0 
(603) social network: 0 
(604) value : 0 
(605) hybrid: 0 
(606) web of trust: 0 
(607) centralize compute: 0 
(608) quantum information: 0 
(609) quantum compute: 0 
(610) survey: 0 
(611) quantum algorithm: 0 
(612) temporal logic: 0 
(613) markov chain monte carlo: 0 
(614) public-key cryptography: 0 
(615) vulnerability analysis: 0 
(616) key derivation function: 0 
(617) omness: 0 
(618) sensor: 0 
(619) population: 0 
(620) replay attack: 0 
(621) asynchrony : 0 
(622) computer data storage: 0 
(623) computer performance: 0 
(624) virtual machine: 0 
(625) traction teampage: 0 
(626) lock : 0 
(627) private key storage: 0 
(628) geth: 0 
(629) channel exfiltration: 0 
(630) software portability: 0 
(631) computer security: 0 
(632) stealth: 0 
(633) cryptonote: 0 
(634) defence: 0 
(635) algorithmic game theory: 0 
(636) anti-dust: 0 
(637) proof of work : 0 
(638) cryptocurrency exchange: 0 
(639) air gap wallet: 0 
(640) majority attack: 0 
