(1) nothing: 128 
(2) security: 68 
(3) internet of things: 52 
(4) privacy: 42 
(5) cloud compute: 26 
(6) artificial intelligence: 23 
(7) bitcoin: 23 
(8) big data analysis: 23 
(9) cryptocurrency: 20 
(10) contract: 18 
(11) edge compute: 14 
(12) authentication: 13 
(13) cryptography: 12 
(14) technology: 12 
(15) container: 11 
(16) multi agent system: 11 
(17) distribute coordination: 11 
(18) real time: 11 
(19) cyber physical system: 11 
(20) complex event process: 11 
(21) social compute: 11 
(22) disperse compute: 11 
(23) social disperse compute: 11 
(24) middleware: 11 
(25) distribute transaction: 11 
(26) microservices: 11 
(27) virtualization: 11 
(28) network: 11 
(29) ethereum: 11 
(30) fog compute: 11 
(31) distribute compute: 11 
(32) malware: 11 
(33) architecture: 10 
(34) space information network: 10 
(35) wireless network: 10 
(36) trust: 10 
(37) internet of thing : 10 
(38) situational awareness: 10 
(39) supply chain risk management: 10 
(40) supply chain resilience: 10 
(41) attack: 9 
(42) bitcoins: 9 
(43) digital signature: 9 
(44) ransomware: 9 
(45) digital footprint: 9 
(46) identification documentation: 9 
(47) identity: 9 
(48) immutable object: 8 
(49) cryptographic hash function: 8 
(50) e-government: 7 
(51) locality-sensitive hash: 7 
(52) password hash competition: 7 
(53) effective method: 7 
(54) public key infrastructure: 7 
(55) type signature: 7 
(56) database: 7 
(57) distribute ledger: 7 
(58) governance: 6 
(59) software-defined network: 6 
(60) distribute autonomous organization: 6 
(61) payment system: 6 
(62) financial infrastructure: 6 
(63) digital identity: 5 
(64) r: 5 
(65) social network: 4 
(66) om oracle: 4 
(67) sybil attack: 4 
(68) the internet of thing: 4 
(69) web of trust: 4 
(70) proof-of-work system: 4 
(71) successive interference cancellation: 4 
(72) non-orthogonal multiple access: 4 
(73) next generation wireless communication: 4 
(74) peer-to-peer: 4 
(75) value : 4 
(76) byzantine fault tolerance: 4 
(77) data security: 4 
(78) interoperability: 3 
(79) survey: 3 
(80) wireless: 3 
(81) healthcare industry: 3 
(82) forensics: 3 
(83) autonomous robot: 3 
(84) open-source software: 3 
(85) sharding: 3 
(86) supply chain: 3 
(87) electronic health record: 3 
(88) dynamic risk management: 3 
(89) transaction: 3 
(90) hyperledger fabric: 3 
(91) document share: 3 
(92) version control: 3 
(93) integrative collaboration: 3 
(94) ethereum smart contract: 3 
(95) vulnerability: 3 
(96) hash function: 3 
(97) decentralize: 3 
(98) time synchronization: 3 
(99) share: 3 
(100) interaction: 3 
(101) queue schedule: 3 
(102) opendaylight: 3 
(103) ipfs: 3 
(104) confidentiality: 3 
(105) delay: 3 
(106) data outsource: 3 
(107) volatility: 2 
(108) security analysis: 2 
(109) virtual machine: 2 
(110) time series: 2 
(111) cost-benefit analysis: 2 
(112) stochastic process: 2 
(113) system security: 2 
(114) contract agreement: 2 
(115) whole earth 'lectronic link: 2 
(116) tokenization: 2 
(117) stochastic model : 2 
(118) sukuk: 2 
(119) autonomous vehicle: 2 
(120) e-voting: 2 
(121) proof-of-stake: 2 
(122) road safety: 2 
(123) traffic accident: 2 
(124) exonum: 2 
(125) monetization: 2 
(126) cyber-physical security: 2 
(127) fair certify notification: 2 
(128) internet of healthcare thing: 2 
(129) marijuana abuse: 2 
(130) protocol documentation: 2 
(131) logistics: 2 
(132) failure probability: 2 
(133) distribute database: 2 
(134) industrial healthcare: 2 
(135) program paradigm: 2 
(136) simulation: 2 
(137) logic: 2 
(138) denial-of-service attack: 2 
(139) consensus: 2 
(140) transaction malleability: 2 
(141) uav: 2 
(142) security evaluation: 2 
(143) smart grid: 2 
(144) hypergeometric distribution: 2 
(145) antivirus software: 2 
(146) outdoor delivery: 2 
(147) fairness: 2 
(148) brute-force attack: 2 
(149) brute-force search: 2 
(150) customer: 2 
(151) adaptive protection system: 2 
(152) healthcare: 2 
(153) certify electronic mail: 2 
(154) software deployment: 2 
(155) digital supply chain: 1 
(156) vehicular adhoc network : 1 
(157) self-organization.: 1 
(158) compute methodology: 1 
(159) autonomous system: 1 
(160) device capability profile: 1 
(161) credit system: 1 
(162) width overhead: 1 
(163) b: 1 
(164) formal verification: 1 
(165) transparent: 1 
(166) internet of vehicle : 1 
(167) bulk commodity: 1 
(168) web application security: 1 
(169) sensor: 1 
(170) system: 1 
(171) application security: 1 
(172) om oracle model: 1 
(173) smart home: 1 
(174) computer hardware: 1 
(175) avispa simulation: 1 
(176) archive: 1 
(177) software process: 1 
(178) financial engineer: 1 
(179) software development: 1 
(180) agile: 1 
(181) dependability: 1 
(182) industry: 1 
(183) network architecture: 1 
(184) signature scheme: 1 
(185) batch verification: 1 
(186) distribute hash table: 1 
(187) privacy-preservation: 1 
(188) scalability: 1 
(189) the kleptographic attack: 1 
(190) emergence: 1 
(191) decentralize vote: 1 
(192) self-tallying: 1 
(193) personally identifiable information: 1 
(194) secure multi-party computation: 1 
(195) next-generation network: 1 
(196) deep learning: 1 
(197) voter model: 1 
(198) persistence : 1 
(199) transparency : 1 
(200) client-side: 1 
(201) c&c: 1 
(202) botnets: 1 
(203) cross-domain authentication: 1 
(204) eduroam: 1 
(205) coin forgery attack: 1 
(206) bitcoin offline wallet: 1 
(207) computer data storage: 1 
(208) global information grid: 1 
(209) lite wallet: 1 
(210) expectation propagation: 1 
(211) svp: 1 
(212) petabyte: 1 
(213) computer vision: 1 
(214) codec: 1 
(215) digital video: 1 
(216) error-tolerant design: 1 
(217) common object request broker architecture: 1 
(218) data store: 1 
(219) commitment scheme: 1 
(220) adaptability: 1 
(221) video clip: 1 
(222) gigabyte: 1 
(223) truncation: 1 
(224) tensorflow: 1 
(225) dropout : 1 
(226) sha-2: 1 
(227) abstraction layer: 1 
(228) encode: 1 
(229) serialization: 1 
(230) multiple offline transaction: 1 
(231) utxo: 1 
(232) digital asset: 1 
(233) privacy-awareness: 1 
(234) decentralization: 1 
(235) batch scheme: 1 
(236) mobile: 1 
(237) software: 1 
(238) risk management: 1 
(239) mobile backend a a service: 1 
(240) requirement: 1 
(241) platform a a service: 1 
(242) accessibility: 1 
(243) : 1 
(244) software design pattern: 1 
(245) internet-of-things: 1 
(246) mobile crowdsourcing : 1 
(247) circular economy: 1 
(248) public-key infrastructure: 1 
(249) component: 1 
(250) digital certificate: 1 
(251) extend validation certificate: 1 
(252) load balance : 1 
(253) digital linear tape: 1 
(254) rotation-invariant: 1 
(255) homomorphic encryption: 1 
(256) sustainability: 1 
(257) double-spending attack: 1 
(258) biometric authentication: 1 
(259) ble-based device: 1 
(260) overhead : 1 
(261) access authorization: 1 
(262) real life: 1 
(263) ecdsa: 0 
(264) decentralize autonomous organization : 0 
(265) money loss: 0 
(266) fabio massacci: 0 
(267) subchain: 0 
(268) honest miner: 0 
(269) metal node: 0 
(270) breach: 0 
(271) load balance: 0 
(272) data storage: 0 
(273) main chain: 0 
(274) computational power: 0 
(275) block tree: 0 
(276) linear scalability: 0 
(277) regular group: 0 
(278) validity group: 0 
(279) leader node: 0 
(280) block size: 0 
(281) smart greenhouse: 0 
(282) dns: 0 
(283) mcdm: 0 
(284) pufs: 0 
(285) functional program: 0 
(286) state machine: 0 
(287) test indicator: 0 
(288) system component: 0 
(289) offline channel: 0 
(290) collusion: 0 
(291) entropy: 0 
(292) banzhaf index: 0 
(293) csp: 0 
(294) crypto-assets: 0 
(295) crypto-coins: 0 
(296) crypto-tokens: 0 
(297) multi-criteria decision-making: 0 
(298) intuitionistic fuzzy set: 0 
(299) topsis: 0 
(300) energy auction: 0 
(301) technical driver: 0 
(302) non-technical driver: 0 
(303) libra: 0 
(304) mean-field game: 0 
(305) oligopoly: 0 
(306) power network: 0 
(307) stock: 0 
(308) quantum computer: 0 
(309) post-quantum cryptosystems: 0 
(310) bitcoin-ng: 0 
(311) bond: 0 
(312) incentive mechanism: 0 
(313) privacy audit log: 0 
(314) rdf signature: 0 
(315) tamper-proof: 0 
(316) link data: 0 
(317) semantic web: 0 
(318) dsa: 0 
(319) strategic: 0 
(320) hash cash: 0 
(321) node: 0 
(322) 91a60: 0 
(323) 60g40: 0 
(324) facebook: 0 
(325) open finance: 0 
(326) amazon web service: 0 
(327) quantum-resistant: 0 
(328) key management system: 0 
(329) communication overload: 0 
(330) federate cloud: 0 
(331) secure log: 0 
(332) distribute immutabilization: 0 
(333) i-voting: 0 
(334) vote-based consensus: 0 
(335) voter privacy: 0 
(336) public-private key algorithm anonymization: 0 
(337) catalan number: 0 
(338) dyck path: 0 
(339) om walk: 0 
(340) 68m01: 0 
(341) accountability service: 0 
(342) testnet: 0 
(343) smart contract deployment: 0 
(344) address: 0 
(345) security risk management: 0 
(346) fintech cordapp.: 0 
(347) bitcoin : 0 
(348) key leakage: 0 
(349) elliptic curve digital signature algorithm : 0 
(350) nonce reuse: 0 
(351) pastebin: 0 
(352) security risk: 0 
(353) e-kyc: 0 
(354) audit trail: 0 
(355) data mine: 0 
(356) classification: 0 
(357) cluster: 0 
(358) monitor system: 0 
(359) erp: 0 
(360) reconciliation process: 0 
(361) optimization: 0 
(362) capital market: 0 
(363) cordapp: 0 
(364) corda platform: 0 
(365) digital analytics: 0 
(366) firm capability: 0 
(367) complex network science: 0 
(368) real estate investment: 0 
(369) practical application: 0 
(370) financial service: 0 
(371) public ledger: 0 
(372) decentralize peer-to-peer: 0 
(373) public key: 0 
(374) malicious account: 0 
(375) feature extraction: 0 
(376) selection: 0 
(377) consensus determination protocol: 0 
(378) ticket-voting mechanism: 0 
(379) hybrid consensus: 0 
(380) timestamp: 0 
(381) cryptocrurrency: 0 
(382) prosumer: 0 
(383) intelligence share: 0 
(384) consumer: 0 
(385) rational miner: 0 
(386) heritage: 0 
(387) cultural heritage documentation: 0 
(388) trojan message attack: 0 
(389) pay-to-public-key-hash  protocol: 0 
(390) access management: 0 
(391) firstcoin: 0 
(392) ethernet node: 0 
(393) case: 0 
(394) discovery of node: 0 
(395) special purpose vehicle: 0 
(396) multinational corporation: 0 
(397) transfer price: 0 
(398) intercompany transaction: 0 
(399) documentation: 0 
(400) compliance: 0 
(401) sha256: 0 
(402) kademlia algorithm: 0 
(403) cross-chain bribery contract: 0 
(404) d70: 0 
(405) d50: 0 
(406) longe chain: 0 
(407) initial capital: 0 
(408) privacy preserve: 0 
(409) uncertainty characterisation: 0 
(410) mitigation: 0 
(411) rootstock: 0 
(412) philanthropy: 0 
(413) multi-signatures: 0 
(414) host wallet: 0 
(415) sm: 0 
(416) charity: 0 
(417) otp: 0 
(418) security token: 0 
(419) p2p base auction: 0 
(420) a10: 0 
(421) d10: 0 
(422) d20: 0 
(423) dso: 0 
(424) threshold cryptography: 0 
(425) ads-b: 0 
(426) atc: 0 
(427) ensemble learn: 0 
(428) trend in bitcoin security breach: 0 
(429) bitcoin security countermeasure: 0 
(430) metadata confidentiality: 0 
(431) ticket owner: 0 
(432) concert organizer: 0 
(433) invalid ticket: 0 
(434) encoder-decoder model: 0 
(435) anonymous vote: 0 
(436) contrast of attack: 0 
(437) use case: 0 
(438) open access: 0 
(439) impossibility triangle: 0 
(440) analysis method: 0 
(441) electronic cash system: 0 
(442) mobile iot: 0 
(443) security detection model: 0 
(444) sequence to sequence model: 0 
(445) security authentication: 0 
(446) decentralization feature: 0 
(447) anonymous credential system: 0 
(448) technique: 0 
(449) credential issuer: 0 
(450) blacklist: 0 
(451) business-oriented schema: 0 
(452) internet operation model: 0 
(453) trustless: 0 
(454) firmware: 0 
(455) update: 0 
(456) payload: 0 
(457) secure: 0 
(458) proof of location: 0 
(459) spatio-temporal consensus: 0 
(460) tee: 0 
(461) privacy management: 0 
(462) power consumption: 0 
(463) data security share: 0 
(464) trust interconnection model: 0 
(465) wlan mesh: 0 
(466) man-in-the-middle attack: 0 
(467) share management: 0 
(468) data hide: 0 
(469) intra-frame distortion drift: 0 
(470) vend machine: 0 
(471) deflation: 0 
(472) private key loss: 0 
(473) money supply: 0 
(474) previous block: 0 
(475) hevc: 0 
(476) honest node: 0 
(477) payment transaction: 0 
(478) network embed: 0 
(479) iot device: 0 
(480) non fungible token: 0 
(481) physical unclonable function: 0 
(482) trb: 0 
(483) node failure: 0 
(484) current timestamp: 0 
(485) ride hail: 0 
(486) tangle graph: 0 
(487) evaluation corridor: 0 
(488) cloud service: 0 
(489) violation audit: 0 
(490) privacy-preserving: 0 
(491) traditional application: 0 
(492) transformation: 0 
(493) location proof : 0 
(494) proof of point : 0 
(495) collusion resistant: 0 
(496) health information system: 0 
(497) secure storage: 0 
(498) roid: 0 
(499) navigation: 0 
(500) digital copyright: 0 
(501) tsc: 0 
(502) rmc: 0 
(503) pulse injection: 0 
(504) shelf architecture: 0 
(505) insurance data: 0 
(506) account profession: 0 
(507) scl: 0 
(508) description: 0 
(509) business process management: 0 
(510) h: 0 
(511) over: 0 
(512) lte: 0 
(513) decentralize architecture: 0 
(514) trust-free: 0 
(515) smart property: 0 
(516) business process monitor: 0 
(517) transparent governance: 0 
(518) softfork transition scheme: 0 
(519) bitcoin exchange: 0 
(520) bitcoin wallet: 0 
(521) prediction: 0 
(522) community currency: 0 
(523) mine node: 0 
(524) loan fund: 0 
(525) compromise hash: 0 
(526) ipns: 0 
(527) storytelling: 0 
(528) awareness: 0 
(529) hashmaps: 0 
(530) monitor: 0 
(531) enforcement: 0 
(532) on chain: 0 
(533) off chain: 0 
(534) vulnerability mine: 0 
(535) product record: 0 
(536) electronic record: 0 
(537) consistency: 0 
(538) incentive compatibility: 0 
(539) proverif: 0 
(540) trust layer: 0 
(541) financial network: 0 
(542) reentrant attack: 0 
(543) uppaal: 0 
(544) factor: 0 
(545) cost: 0 
(546) community fund: 0 
(547) scdl: 0 
(548) cross-chain: 0 
(549) sidechain: 0 
(550) authentification: 0 
(551) bot: 0 
(552) saas: 0 
(553) ps: 0 
(554) iaa: 0 
(555) bm: 0 
(556) baa: 0 
(557) whitechain: 0 
(558) rainbowchain: 0 
(559) medicaid: 0 
(560) claim adjudication: 0 
(561) prevention of counterfeit drug: 0 
(562) patient identification: 0 
(563) pou: 0 
(564) dag: 0 
(565) parallelism: 0 
(566) health record: 0 
(567) kyd: 0 
(568) insurance claim fraud: 0 
(569) privacy preserve data publish: 0 
(570) relay: 0 
(571) hash-locking: 0 
(572) distribute private key control: 0 
(573) information management: 0 
(574) smart learn: 0 
(575) smartness level: 0 
(576) smart learn environment: 0 
(577) proof of authenticity: 0 
(578) block synchronization: 0 
(579) large deviation theory: 0 
(580) correlate equilibrium: 0 
(581) access authentication: 0 
(582) economic security: 0 
(583) financial system: 0 
(584) financial market: 0 
(585) financial institution: 0 
(586) tls-n: 0 
(587) notary scheme: 0 
(588) node recovery: 0 
(589) drug market: 0 
(590) silk road: 0 
(591) decentralize control: 0 
(592) data system: 0 
(593) interoperable-blockchains: 0 
(594) 5g network: 0 
(595) digital identity management: 0 
(596) certificate: 0 
(597) economics: 0 
(598) computer network management: 0 
(599) decentralize energy trade: 0 
(600) distribute network: 0 
(601) hardware device: 0 
(602) collaboration: 0 
(603) cyber-physical system : 0 
(604) edge node: 0 
(605) edge device: 0 
(606) dynamic trust: 0 
(607) hadoop: 0 
(608) data tamper: 0 
(609) drone security: 0 
(610) fintech: 0 
(611) perceive benefit -- perceive risk: 0 
(612) consumer trust: 0 
(613) purchase intention: 0 
(614) private information retrieval: 0 
(615) remote collaboration: 0 
(616) internet of intelligent battlefield thing : 0 
(617) animal trace: 0 
(618) e-auction: 0 
(619) block chain : 0 
(620) smart contract : 0 
(621) transactive energy: 0 
(622) cyber-security: 0 
(623) food safety: 0 
(624) transparency: 0 
(625) food supply chain: 0 
(626) credit score: 0 
(627) peer-to-peer : 0 
(628) malicious data infusion: 0 
(629) mac: 0 
(630) m2m: 0 
(631) ethical challenge: 0 
(632) quality of life: 0 
(633) crowdsourcing data: 0 
(634) rich data: 0 
(635) smartphone application: 0 
(636) owasp mobile: 0 
(637) cashless: 0 
(638) self regulate system: 0 
(639) data: 0 
(640) data gather: 0 
(641) security event detection: 0 
(642) financial security: 0 
(643) globalization: 0 
(644) ac nano-pv system: 0 
(645) energy router: 0 
(646) optimal control: 0 
(647) certificateless signature: 0 
(648) cooperative health system: 0 
(649) data governance: 0 
(650) data stewardship: 0 
(651) hardware authentication method: 0 
(652) iot architechture: 0 
(653) network layer: 0 
(654) st: 0 
(655) ardization: 0 
(656) energy consumption: 0 
(657) bigdata: 0 
(658) onion rout: 0 
(659) web-searching: 0 
(660) overlay network: 0 
(661) spectrum sense: 0 
(662) double threshold energy detection: 0 
(663) ssdf attack: 0 
(664) industrial internet: 0 
(665) platform security: 0 
(666) iot data: 0 
(667) health relate data: 0 
(668) privacy protection: 0 
(669) cloud security: 0 
(670) ddos attack: 0 
(671) fault attack: 0 
(672) signature: 0 
(673) cyberattacks: 0 
(674) id: 0 
(675) cooperative intrusion detection: 0 
(676) latency: 0 
(677) data injection: 0 
(678) permissionless: 0 
(679) feature: 0 
(680) data consistency: 0 
(681) multicast rout algorithm: 0 
(682) carpooling: 0 
(683) user match: 0 
(684) device security: 0 
(685) static analysis: 0 
(686) vulnerability detection: 0 
(687) bayesian inference: 0 
(688) malicious activity: 0 
(689) pbft: 0 
(690) hyperledger-fabric: 0 
(691) industrial iot: 0 
(692) security assurance: 0 
(693) service-oriented architecture : 0 
(694) security certification: 0 
(695) electricity trade: 0 
(696) krill herd algorithm: 0 
(697) delegation: 0 
(698) outsource: 0 
(699) remote storage: 0 
(700) verifiable computation: 0 
(701) ciphertext only attack: 0 
(702) compress sense: 0 
(703) know plaintext attack: 0 
(704) man in the middle attack: 0 
(705) software lifecycle: 0 
(706) information system control framework: 0 
(707) risk association tree: 0 
(708) remote attestation: 0 
(709) insider attack: 0 
(710) short-term loadprediction: 0 
(711) medical smartphone network : 0 
(712) forward: 0 
(713) byzantine attack: 0 
(714) video fraudulence: 0 
(715) fraud detection: 0 
(716) drone: 0 
(717) unman aerial vehicle: 0 
(718) uavnet: 0 
(719) post-quantum: 0 
(720) certificate authority: 0 
(721) lattice: 0 
(722) edgechain: 0 
(723) software security: 0 
(724) openssl: 0 
(725) invalid curve attack: 0 
(726) embed security: 0 
(727) singular curve: 0 
(728) supersingular curve: 0 
(729) immutable: 0 
(730) decentralize certificate transparency: 0 
(731) balance scorecard: 0 
(732) healthcare system: 0 
(733) schnorr: 0 
(734) eddsa: 0 
(735) verifiable secret share: 0 
(736) provable security: 0 
(737) double spend prevention: 0 
(738) non equivocation contract: 0 
(739) certificate subversion: 0 
(740) code sign: 0 
(741) publicly derive public key: 0 
(742) key insulate security: 0 
(743) stealth address: 0 
(744) deterministic wallet: 0 
(745) internet of drone : 0 
(746) data delivery: 0 
(747) data collection: 0 
(748) fasle positive: 0 
(749) eclipse-attack: 0 
(750) security exploitation: 0 
(751) information share: 0 
(752) security management: 0 
(753) military: 0 
(754) ipfsinterplanetary file system: 0 
(755) interplanetary file system: 0 
(756) jsonjavascript object notation: 0 
(757) javascript object notation: 0 
(758) m2mmachine to machine: 0 
(759) nfcnear-fieldcommunication: 0 
(760) near-fieldcommunication: 0 
(761) iotinternet of thing: 0 
(762) nmban-methylnitrosobutyric acid: 0 
(763) pbftpractical byzantine fault tolerance: 0 
(764) practical byzantine fault tolerance: 0 
(765) qr codequick response code: 0 
(766) quick response code: 0 
(767) restrepresentational state transfer: 0 
(768) representational state transfer: 0 
(769) rfidradio-frequency identification: 0 
(770) n-methylnitrosobutyric acid: 0 
(771) hypertext transfer protocol: 0 
(772) httphypertext transfer protocol: 0 
(773) global position system: 0 
(774) origin authorization: 0 
(775) apiapplication program interface: 0 
(776) application program interface: 0 
(777) blebluetooth low energy: 0 
(778) ccdcharge-coupled device: 0 
(779) charge-coupled device: 0 
(780) erpenterprise resource plan: 0 
(781) enterprise resource plan: 0 
(782) evmethereum virtual machine: 0 
(783) ethereum virtual machine: 0 
(784) fdafood & drug administration: 0 
(785) food & drug administration: 0 
(786) gdpgood distribution practice: 0 
(787) good distribution practice: 0 
(788) gprsgeneral packet radio service: 0 
(789) general packet radio service: 0 
(790) gpsglobal position system: 0 
(791) radio-frequency identification: 0 
(792) interdomain rout security: 0 
(793) 3gthird generation: 0 
(794) urluniform resource locator: 0 
(795) bim: 0 
(796) code-checking: 0 
(797) innovation policy: 0 
(798) technology uptake: 0 
(799) foresight: 0 
(800) stakeholder engagement: 0 
(801) intermediary: 0 
(802) smart-contracts: 0 
(803) fraud: 0 
(804) e42: 0 
(805) e31: 0 
(806) e39: 0 
(807) transaction privacy: 0 
(808) fog: 0 
(809) smart oracle: 0 
(810) bibliometrics: 0 
(811) exchange rate manipulation: 0 
(812) supply chain design: 0 
(813) sustainable development goal: 0 
(814) fish supply network: 0 
(815) uniform resource locator: 0 
(816) fly ad hoc network: 0 
(817) communication architecture: 0 
(818) vehicle to vehicle: 0 
(819) crowd energy: 0 
(820) transition research: 0 
(821) ehealth system: 0 
(822) cpa firm: 0 
(823) audit: 0 
(824) network microgrids: 0 
(825) decentralize energy management: 0 
(826) food authentication: 0 
(827) agricultural: 0 
(828) farm application: 0 
(829) food chain: 0 
(830) qr code: 0 
(831) cheque clearance: 0 
(832) third generation: 0 
(833) vend: 0 
(834) federate learn: 0 
(835) internet of battle thing: 0 
(836) 5g wireless technology: 0 
(837) software define network : 0 
(838) network function virtualization : 0 
(839) energy storage: 0 
(840) smart-grid: 0 
(841) distribute control: 0 
(842) audit log: 0 
(843) distribute intelligence: 0 
(844) input filter: 0 
(845) programmable logic controller: 0 
(846) markov-chain: 0 
(847) collaborative security: 0 
(848) exclusive signature match: 0 
(849) energy cloud management: 0 
(850) underground mine communication: 0 
(851) space mine: 0 
(852) cyber-manufacturing system: 0 
(853) iot data privacy: 0 
(854) trust in iot: 0 
(855) iot security challenge: 0 
(856) authentication protocol: 0 
(857) beyond 5g: 0 
(858) infrastructure: 0 
(859) teleco business: 0 
(860) ip address validation: 0 
(861) technology management: 0 
(862) 00-01: 0 
(863) 99-00: 0 
(864) algor: 0 
(865) code privacy: 0 
(866) identity privacy: 0 
(867) security.: 0 
(868) authcoin: 0 
(869) color petri net: 0 
(870) pattern: 0 
(871) softwarization: 0 
(872) network function virtualization: 0 
(873) security by design: 0 
(874) sustainable society: 0 
(875) dns root: 0 
(876) tamper-proofing: 0 
(877) communication infrastructure: 0 
(878) distribute application: 0 
(879) process model: 0 
(880) smart community: 0 
(881) bitcoin wallet security: 0 
(882) bitcoin wallet forensics: 0 
(883) cryptocurrency wallet: 0 
(884) security policy: 0 
(885) multibit hd: 0 
(886) batch authentication: 0 
(887) key agreement: 0 
(888) avispa: 0 
(889) finger vein: 0 
(890) steganography: 0 
(891) rfid: 0 
(892) cia: 0 
(893) electrum: 0 
(894) qos: 0 
(895) congestion control: 0 
(896) guess: 0 
(897) sustainable smart city: 0 
(898) intelligence transport system: 0 
(899) business: 0 
(900) location information: 0 
(901) decentralize iot: 0 
(902) internet-of-military thing: 0 
(903) iot dataset: 0 
(904) iot self-healing: 0 
(905) intrusion-prevention system: 0 
(906) predictive iot security: 0 
(907) predictive security: 0 
(908) do attack detection: 0 
(909) distribute storage attack: 0 
(910) frameup: 0 
(911) informatics: 0 
(912) precision agriculture: 0 
(913) password: 0 
(914) trustworthy: 0 
(915) security in machine learn: 0 
(916) adversarial attack: 0 
(917) tl h: 0 
(918) sharding technique: 0 
(919) p2p network: 0 
(920) secure iot: 0 
(921) node authentication: 0 
(922) light-weight protocol: 0 
(923) p2p trade: 0 
(924) inequality: 0 
(925) capacity expansion: 0 
(926) g23: 0 
(927) enterprise security: 0 
(928) cyberthreat: 0 
(929) crypto-ransomware: 0 
(930) neural network: 0 
(931) network structure: 0 
(932) cross-domain request for complex data: 0 
(933) ict: 0 
(934) blockchain*: 0 
(935) door lock: 0 
(936) cubical dilatation: 0 
(937) transaction inefficiency: 0 
(938) sts: 0 
(939) secure remote patient monitor: 0 
(940) phi: 0 
(941) wban: 0 
(942) hipaa: 0 
(943) energy internet: 0 
(944) breach detection gap: 0 
(945) multiple group: 0 
(946) dempster–shafer theory: 0 
(947) knowledge discovery: 0 
(948) data privacy knowledge discovery: 0 
(949) project: 0 
(950) information process machine: 0 
(951) absolute law: 0 
(952) transparent disclosure: 0 
(953) social engineer: 0 
(954) knowledge: 0 
(955) automatic log-in platform: 0 
(956) iroha: 0 
(957) reliable crowdsourcing: 0 
(958) location share: 0 
(959) multi-level privacy preserve: 0 
(960) order-preserving encryption: 0 
(961) wallet key safety: 0 
(962) unauthorized access: 0 
(963) asset price: 0 
(964) markov switch model: 0 
(965) regulation: 0 
(966) risk-return tradeoff: 0 
(967) g17: 0 
(968) garch: 0 
(969) intraday financial risk: 0 
(970) c58: 0 
(971) c63: 0 
(972) g18: 0 
(973) incident h: 0 
(974) g12: 0 
(975) neoliberalism: 0 
(976) bow tie: 0 
(977) graph analysis: 0 
(978) travel: 0 
(979) loyalty: 0 
(980) interline ticket: 0 
(981) airline contract: 0 
(982) inventory: 0 
(983) revenue management: 0 
(984) financial ethic: 0 
(985) interchange fee: 0 
(986) debit card: 0 
(987) credit card: 0 
(988) payment card: 0 
(989) scrip: 0 
(990) exploitation: 0 
(991) cognitive manufacture: 0 
(992) topic mine: 0 
(993) prevention system: 0 
(994) firebase: 0 
(995) searle: 0 
(996) ricoeur: 0 
(997) narrative: 0 
(998) politics: 0 
(999) adaptor signature: 0 
(1000) scriptless script: 0 
(1001) payment channel network.: 0 
(1002) speech recognition: 0 
(1003) data distribution: 0 
(1004) elasticchain: 0 
(1005) extreme learn machine: 0 
(1006) motif: 0 
(1007) payment channel: 0 
(1008) payment rout: 0 
(1009) plug-in: 0 
(1010) membrane: 0 
(1011) biometric: 0 
(1012) fingerprint module: 0 
(1013) ship: 0 
(1014) documentation exchange: 0 
(1015) payment network: 0 
(1016) direct hypergraph: 0 
(1017) transaction graph: 0 
(1018) exchange: 0 
(1019) log: 0 
(1020) fhir: 0 
(1021) image information hide: 0 
(1022) robustness: 0 
(1023) start-ups: 0 
(1024) proof-of-value: 0 
(1025) venture: 0 
(1026) credit reference: 0 
(1027) isl: 0 
(1028) s of information: 0 
(1029) security protection: 0 
(1030) user privacy: 0 
(1031) practice-based research: 0 
(1032) critical technical practice: 0 
(1033) artificial society: 0 
(1034) generative art: 0 
(1035) mine hardware: 0 
(1036) maritime logistics: 0 
(1037) ling: 0 
(1038) energy market: 0 
(1039) arima: 0 
(1040) key-management: 0 
(1041) data-minimisation: 0 
(1042) provenance: 0 
(1043) chain of custody: 0 
(1044) sociotechnical system: 0 
(1045) functionality: 0 
(1046) helpfulness: 0 
(1047) chaotic map: 0 
(1048) autonomous: 0 
(1049) dcep: 0 
(1050) token sale: 0 
(1051) initial coin offer: 0 
(1052) crowdfunding: 0 
(1053) timestamp service: 0 
(1054) time-jacking: 0 
(1055) ethic: 0 
(1056) creditworthiness: 0 
(1057) network measure: 0 
(1058) 6802: 0 
(1059) rout security: 0 
(1060) hybrid model: 0 
(1061) delegation mechanism: 0 
(1062) lattice-based cryptography: 0 
(1063) ringct: 0 
(1064) software-defined network : 0 
(1065) renewable energy: 0 
(1066) power management: 0 
(1067) peer-to-peer transaction: 0 
(1068) angular framework: 0 
(1069) rest api: 0 
(1070) tip selection: 0 
(1071) etherscan: 0 
(1072) smart contact: 0 
(1073) physically unclonable function: 0 
(1074) counterfeit detection: 0 
(1075) track: 0 
(1076) rpl: 0 
(1077) bitcoin prediction: 0 
(1078) data fusion: 0 
(1079) human-centric authentication management: 0 
(1080) resource management for human-centric: 0 
(1081) theory of separation: 0 
(1082) decryption: 0 
(1083) ecc: 0 
(1084) omization: 0 
(1085) video: 0 
(1086) data process security: 0 
(1087) data storage security: 0 
(1088) social science method: 0 
(1089) digital democracy: 0 
(1090) open source: 0 
(1091) internet politics: 0 
(1092) information environment: 0 
(1093) medium virus of social communication: 0 
(1094) supercomputing: 0 
(1095) telecommunication infrastructure: 0 
(1096) sociodynamics: 0 
(1097) institutional innovation: 0 
(1098) ontology: 0 
(1099) digital governance: 0 
(1100) cyberlaundering: 0 
(1101) lévy process: 0 
(1102) differential evolution: 0 
(1103) r-vine copula: 0 
(1104) portfolio optimization: 0 
(1105) c02: 0 
(1106) g11: 0 
(1107) crisis: 0 
(1108) democracy: 0 
(1109) financialization: 0 
(1110) financial technology: 0 
(1111) ideology: 0 
(1112) mechanization modernity discourse: 0 
(1113) multifractal process: 0 
(1114) garch process: 0 
(1115) model confidence set: 0 
(1116) likelihood ratio test: 0 
(1117) c53: 0 
(1118) medium: 0 
(1119) long range dependence: 0 
(1120) web traffic: 0 
(1121) behaviorism: 0 
(1122) complex environment: 0 
(1123) donald trump: 0 
(1124) u politics: 0 
(1125) johann gottlieb fichte: 0 
(1126) fascism: 0 
(1127) economic nationalism: 0 
(1128) chain: 0 
(1129) safety analysis: 0 
(1130) distribute authentication: 0 
(1131) federate identity management: 0 
(1132) cost corruption: 0 
(1133) incentive-driven adversary: 0 
(1134) two-party computation: 0 
(1135) secure knn algorithm: 0 
(1136) tree-based index: 0 
(1137) time-stamp chain: 0 
(1138) authorisation: 0 
(1139) customer information protection: 0 
(1140) weight average: 0 
(1141) decentralize neural network train: 0 
(1142) cognitive compute: 0 
(1143) information confrontation: 0 
(1144) manet: 0 
(1145) intrusion-detection system: 0 
(1146) behavior-detection rate: 0 
(1147) packet delivery ratio: 0 
(1148) false misbehavior report: 0 
(1149) svm: 0 
(1150) satisfiability: 0 
(1151) sat-solver: 0 
(1152) np-complete: 0 
(1153) fpt: 0 
(1154) side channel attack: 0 
(1155) cache obfuscation: 0 
(1156) scm: 0 
(1157) cloud compute environment: 0 
(1158) gny logic: 0 
(1159) information sovereignty: 0 
(1160) g30: 0 
(1161) message queue: 0 
(1162) forecast: 0 
(1163) lsh: 0 
(1164) entrepreneurship: 0 
(1165) institution: 0 
(1166) poverty: 0 
(1167) development: 0 
(1168) property right: 0 
(1169) l26: 0 
(1170) approximate nearest neighbor binary search: 0 
(1171) o10: 0 
(1172) p14: 0 
(1173) market attention: 0 
(1174) arma time series model: 0 
(1175) garch time series model: 0 
(1176) box–jenkins procedure: 0 
(1177) forecast analysis: 0 
(1178) 91b20: 0 
(1179) o17: 0 
(1180) wmsn hybrid data: 0 
(1181) elektrisches energieversorgungssystem: 0 
(1182) energieverbrauch ikt: 0 
(1183) distribute computer system: 0 
(1184) cryptology: 0 
(1185) general theory of optimal algorithm: 0 
(1186) proof-of-accuracy consensus protocol: 0 
(1187) mobile compute: 0 
(1188) cloud of thing: 0 
(1189) mcc: 0 
(1190) cot issue: 0 
(1191) cot application: 0 
(1192) rule mine: 0 
(1193) communication technology: 0 
(1194) interaction design: 0 
(1195) aml: 0 
(1196) fintech regulation: 0 
(1197) medical cyber physical system: 0 
(1198) ict energy dem: 0 
(1199) electric energy system: 0 
(1200) 91g70: 0 
(1201) google search value: 0 
(1202) c22: 0 
(1203) strong anonymity: 0 
(1204) token development tool: 0 
(1205) digital financial asset: 0 
(1206) platform operator: 0 
(1207) e-payment protocol: 0 
(1208) quantum proxy blind signature: 0 
(1209) unconditional security: 0 
(1210) quantity equation: 0 
(1211) authentication code: 0 
(1212) genomic data access log: 0 
(1213) fingerprint: 0 
(1214) cpa: 0 
(1215) deep neural network: 0 
(1216) hybrid p2p network: 0 
(1217) technology adoption: 0 
(1218) maturity model: 0 
(1219) financial innovation: 0 
(1220) chaotic image encryption: 0 
(1221) g02: 0 
(1222) 91g20: 0 
(1223) 91b70: 0 
(1224) tp 309: 0 
(1225) deniably authenticate encryption: 0 
(1226) searchable encryption: 0 
(1227) medical image: 0 
(1228) interdependency: 0 
(1229) emergent centralization: 0 
(1230) network socio-technical system: 0 
(1231) distribute data storage: 0 
(1232) integrity control: 0 
(1233) digital right management : 0 
(1234) watermark: 0 
(1235) misuse detection: 0 
(1236) medical data share: 0 
(1237) medical data storage: 0 
(1238) stochastic model: 0 
(1239) option price: 0 
(1240) maximum likelihood estimation: 0 
(1241) c52: 0 
(1242) g10: 0 
(1243) k24: 0 
(1244) k22: 0 
(1245) lca: 0 
(1246) svo: 0 
(1247) e-health: 0 
(1248) performance analysis: 0 
(1249) vm migration: 0 
(1250) audit system: 0 
(1251) related-key attack: 0 
(1252) wireless sensor network : 0 
(1253) schnorr signature: 0 
(1254) tamper-proof wallet: 0 
(1255) malleability problem: 0 
(1256) elliptic curve digital signature algorithm: 0 
(1257) market data: 0 
(1258) channel management: 0 
(1259) online ad fraud: 0 
(1260) referral: 0 
(1261) offline payment: 0 
(1262) resource: 0 
(1263) chunk size: 0 
(1264) address map: 0 
(1265) radar: 0 
(1266) food safety management: 0 
(1267) life cycle record: 0 
(1268) throughput optimization: 0 
(1269) lightning network: 0 
(1270) trust evaluation: 0 
(1271) financial crime enforcement network : 0 
(1272) steal bitcoins: 0 
(1273) reputation management: 0 
(1274) mobile crowdsensing: 0 
(1275) drm: 0 
(1276) license: 0 
(1277) auxiliary information: 0 
(1278) matthew correlation coefficient: 0 
(1279) input address: 0 
(1280) output address: 0 
(1281) change address: 0 
(1282) loan system: 0 
(1283) recognize air picture: 0 
(1284) ethereum private network: 0 
(1285) tee : 0 
(1286) interaction of robot: 0 
(1287) small-sized robot: 0 
(1288) full paper: 0 
(1289) previous protocol: 0 
(1290) individual vote: 0 
(1291) money transfer: 0 
(1292) proof of vote: 0 
(1293) dynamic system: 0 
(1294) two-dimensional code: 0 
(1295) advertise supervision: 0 
(1296) digital wallet: 0 
(1297) hash timelock: 0 
(1298) data transmission: 0 
(1299) double-account: 0 
(1300) compression: 0 
(1301) modular: 0 
(1302) package anti-counterfeiting: 0 
(1303) limit communication: 0 
(1304) information exchange: 0 
(1305) chaotic algorithm: 0 
(1306) ipfs : 0 
(1307) ehr: 0 
(1308) interactive theorem prove: 0 
(1309) dynamic architecture: 0 
(1310) factum: 0 
(1311) isabelle: 0 
(1312) privacy-aware: 0 
(1313) spark: 0 
(1314) context-aware: 0 
(1315) technical core characteristic: 0 
(1316) test: 0 
(1317) impact: 0 
(1318) profile: 0 
(1319) behavior: 0 
(1320) financial forensics: 0 
(1321) analysis: 0 
(1322) group control system: 0 
(1323) mpc : 0 
(1324) privacy in virtual world: 0 
(1325) command and control system: 0 
(1326) content name search: 0 
(1327) decentralize application: 0 
(1328) open identity: 0 
(1329) trust delivery: 0 
(1330) pki: 0 
(1331) security parameter: 0 
(1332) local chain: 0 
(1333) overwhelm probability: 0 
(1334) digital image copyright: 0 
(1335) immigration: 0 
(1336) electronic vote: 0 
(1337) deposit: 0 
(1338) distribute network security: 0 
(1339) power system: 0 
(1340) sg-eiot: 0 
(1341) digital right management: 0 
(1342) bitcoin system: 0 
(1343) gateless entry: 0 
(1344) scip: 0 
(1345) integration: 0 
(1346) business process management system: 0 
(1347) shake protocol: 0 
(1348) certificate transparency: 0 
(1349) spectrum share: 0 
(1350) micro-operator: 0 
(1351) dynamic spectrum access: 0 
(1352) nilcatenation: 0 
(1353) subset-sum problem: 0 
(1354) lll: 0 
(1355) altcoin: 0 
(1356) correlation: 0 
(1357) coinmarketcap: 0 
(1358) lstm: 0 
(1359) yahoo finance: 0 
(1360) storage optimization: 0 
(1361) node classification: 0 
(1362) process flexibility: 0 
(1363) business process automation: 0 
(1364) peer to peer : 0 
(1365) nato: 0 
(1366) bloom filter: 0 
(1367) block graph: 0 
(1368) social web: 0 
(1369) economic model: 0 
(1370) mobile ad-hoc cloud: 0 
(1371) mobile cloud compute: 0 
(1372) multi-access edge compute: 0 
(1373) gdpr: 0 
(1374) personal data: 0 
(1375) ards: 0 
(1376) information governance: 0 
(1377) bitcoin network: 0 
(1378) public relation history: 0 
(1379) additional security parameter: 0 
(1380) big data analytics: 0 
(1381) evm: 0 
(1382) concolic execution: 0 
(1383) name data network: 0 
(1384) medical informatics system: 0 
(1385) discretionary access control: 0 
(1386) open data: 0 
(1387) sustainable development: 0 
(1388) multivariate: 0 
(1389) quadratic: 0 
(1390) np-hard: 0 
(1391) token: 0 
(1392) token economy: 0 
(1393) act: 0 
(1394) tvtg: 0 
(1395) tt service provider: 0 
(1396) due diligence: 0 
(1397) money launder: 0 
(1398) economic growth: 0 
(1399) trade: 0 
(1400) market: 0 
(1401) blind signature: 0 
(1402) multi-bloom filter: 0 
(1403) anonymous identity: 0 
(1404) global environmental governance: 0 
(1405) sequential equilibrium: 0 
(1406) axiomatic design theory : 0 
(1407) face recognition: 0 
(1408) logistic regression: 0 
(1409) data consolidation: 0 
(1410) elliptic-curve cryptography: 0 
(1411) confidential computation: 0 
(1412) threshold group signature: 0 
(1413) dynamic bayesian network: 0 
(1414) news trade: 0 
(1415) enterprise: 0 
(1416) online vote system: 0 
(1417) decentralize net: 0 
(1418) regeneration point: 0 
(1419) generate function: 0 
(1420) average confirmation time: 0 
(1421) emr: 0 
(1422) radiation oncology: 0 
(1423) transaction behavior analysis: 0 
(1424) design architecture: 0 
(1425) management city model: 0 
(1426) census of india: 0 
(1427) digital india: 0 
(1428) nonlinear svm classifier: 0 
(1429) innovation system: 0 
(1430) purchase process: 0 
(1431) economic decision: 0 
(1432) coalition: 0 
(1433) robot: 0 
(1434) cps: 0 
(1435) agreement: 0 
(1436) complex network: 0 
(1437) failure tolerance: 0 
(1438) user authentication: 0 
(1439) high performance: 0 
(1440) rsa: 0 
(1441) contract protocol: 0 
(1442) power data: 0 
(1443) laboratory: 0 
(1444) mobile security: 0 
(1445) privacy-preserving train: 0 
(1446) online game: 0 
(1447) cyber-social system: 0 
(1448) transaction prediction: 0 
(1449) online prescription system: 0 
(1450) process integrity: 0 
(1451) petri net: 0 
(1452) mobility service: 0 
(1453) scalable: 0 
(1454) portable: 0 
(1455) birth record: 0 
(1456) docker: 0 
(1457) workflow: 0 
(1458) digital data: 0 
(1459) tamper proof: 0 
(1460) flask: 0 
(1461) micro-payment channel: 0 
(1462) transfer message: 0 
(1463) digital right: 0 
(1464) crypto-currencies: 0 
(1465) k11: 0 
(1466) replication: 0 
(1467) bitcoin mix: 0 
(1468) digital proof of power quantity: 0 
(1469) continuous auction mechanism: 0 
(1470) medical service: 0 
(1471) dynamical defense: 0 
(1472) robotics: 0 
(1473) multi-agent system: 0 
(1474) virtual power plant: 0 
(1475) iot information security: 0 
(1476) iot data storage: 0 
(1477) heuristic: 0 
(1478) simulate anneal: 0 
(1479) hyperledger indy: 0 
(1480) graphchain: 0 
(1481) lei: 0 
(1482) gleis: 0 
(1483) data integrity verification: 0 
(1484) query: 0 
(1485) mobile power information security: 0 
(1486) hybrid information quotation strategy: 0 
(1487) transaction selection policy: 0 
(1488) vggface: 0 
(1489) ethereum platform: 0 
(1490) image segmentation: 0 
(1491) lightweight: 0 
(1492) food traceability: 0 
(1493) epc: 0 
(1494) cryptographic puzzle: 0 
(1495) concurrent zero-knowledge: 0 
(1496) dense one-way function: 0 
(1497) industrial control system: 0 
(1498) slice storage: 0 
(1499) incident: 0 
(1500) elliptic curve: 0 
(1501) learn with error: 0 
(1502) skiplist: 0 
(1503) complexity: 0 
(1504) time attack: 0 
(1505) mine exchange: 0 
(1506) mine capacity: 0 
(1507) trend: 0 
(1508) trust traceability: 0 
(1509) traceability of agricultural product: 0 
(1510) diffie-hellman key agreement algorithm: 0 
(1511) broadcast network: 0 
(1512) tree base rout: 0 
(1513) tree cluster rout: 0 
(1514) gossip protocol: 0 
(1515) cyberspace digital virtual asset: 0 
(1516) cdva: 0 
(1517) artificial immunity: 0 
(1518) threat detect: 0 
(1519) dishonest majority: 0 
(1520) offline player: 0 
(1521) sleepy model: 0 
(1522) aggregate signature: 0 
(1523) identity-based signature: 0 
(1524) security mediator: 0 
(1525) cross-domain: 0 
(1526) access policy: 0 
(1527) pbft algorithm: 0 
(1528) large transaction: 0 
(1529) minimum description length: 0 
(1530) mine power: 0 
(1531) security attack: 0 
(1532) secure hash algorithm: 0 
(1533) health information technology: 0 
(1534) healthcare information security: 0 
(1535) chameleon hash: 0 
(1536) ddos: 0 
(1537) target coupon delivery: 0 
(1538) policy-data contract pair: 0 
(1539) hacker: 0 
(1540) public audit: 0 
(1541) forensic investigation: 0 
(1542) global jurisdiction: 0 
(1543) public administration: 0 
(1544) private law: 0 
(1545) k10: 0 
(1546) k33: 0 
(1547) k40: 0 
(1548) cloud forensics: 0 
(1549) exchange market: 0 
(1550) exchange platform: 0 
(1551) mt.gox: 0 
(1552) openflow: 0 
(1553) pox controller: 0 
(1554) radio frequency identification: 0 
(1555) iot architecture: 0 
(1556) network coalition: 0 
(1557) process-aware information system: 0 
(1558) enforceable business process: 0 
(1559) multi-signature aggregation: 0 
(1560) responsiveness: 0 
(1561) attribute match: 0 
(1562) friend discovery: 0 
(1563) upgradeability: 0 
(1564) proxy: 0 
(1565) block chain technology: 0 
(1566) internet finance: 0 
(1567) virtual currency: 0 
(1568) e-currency: 0 
(1569) spin tree: 0 
(1570) privacy & security: 0 
(1571) backward security: 0 
(1572) emergency access: 0 
(1573) digital medium: 0 
(1574) floor: 0 
(1575) ceiling function: 0 
(1576) propag: 0 
(1577) a: 0 
(1578) society: 0 
(1579) review : 0 
(1580) right to privacy: 0 
(1581) data-intensive compute: 0 
(1582) experiment: 0 
(1583) tee device component: 0 
(1584) information: 0 
(1585) smart device: 0 
(1586) confluence: 0 
(1587) hyperactive behavior: 0 
(1588) social medium: 0 
(1589) entity name part qualifier - adopt: 0 
(1590) certificate : 0 
(1591) seamless3d: 0 
(1592) micropayment: 0 
(1593) payment: 0 
(1594) connect car: 0 
(1595) autonomy: 0 
(1596) drug vehicle: 0 
(1597) on-board data handle: 0 
(1598) schedule : 0 
(1599) diffusion of innovation: 0 
(1600) schedule - hl7 publish domain: 0 
(1601) sensor : 0 
(1602) computation : 0 
(1603) perception: 0 
(1604) markov chain monte carlo: 0 
(1605) procedural generation: 0 
(1606) mathematics: 0 
(1607) diploma: 0 
(1608) choice behavior: 0 
(1609) suicidegirls: 0 
(1610) telecommunication link: 0 
(1611) architecture a topic: 0 
(1612) barcode: 0 
(1613) control flow: 0 
(1614) disaster recovery: 0 
(1615) color gradient: 0 
(1616) scott continuity: 0 
(1617) gene regulatory network: 0 
(1618) align : 0 
(1619) autonomous decentralize system: 0 
(1620) online petition: 0 
(1621) emoticon: 0 
(1622) network partition: 0 
(1623) communication security: 0 
(1624) real-time transcription: 0 
(1625) information silo: 0 
(1626) print circuit board: 0 
(1627) business continuity: 0 
(1628) artificial general intelligence: 0 
(1629) stealth: 0 
(1630) key derivation function: 0 
(1631) solution: 0 
(1632) dna integration: 0 
(1633) trait: 0 
(1634) essence: 0 
(1635) global network: 0 
(1636) ch: 0 
(1637) ra–toueg consensus algorithm: 0 
(1638) capability maturity model: 0 
(1639) speculative execution: 0 
(1640) separation of concern: 0 
(1641) software configuration management: 0 
(1642) cp: 0 
(1643) cm: 0 
(1644) interference : 0 
(1645) cryptonote: 0 
(1646) ring signature: 0 
(1647) multi-party authorization: 0 
(1648) electronic component: 0 
(1649) dynamic dispatch: 0 
(1650) cascade style sheet: 0 
(1651) e-commerce payment system: 0 
(1652) unavailability: 0 
(1653) purchase: 0 
(1654) naruto shippuden: clash of ninja revolution 3: 0 
(1655) business logic: 0 
(1656) enterprise integration: 0 
(1657) data integrity: 0 
(1658) information sensitivity: 0 
(1659) business process: 0 
(1660) enterprise system: 0 
(1661) computation: 0 
(1662) spectral leakage: 0 
(1663) holographic principle: 0 
(1664) pervasive informatics: 0 
(1665) telecommunication network: 0 
(1666) mobile app: 0 
(1667) ubiquitous compute: 0 
(1668) robustness : 0 
(1669) user experience: 0 
(1670) marginal model: 0 
(1671) append: 0 
(1672) ecosystem: 0 
(1673) rbac: 0 
(1674) dynamic rbac: 0 
(1675) general data protection regulation: 0 
(1676) management system: 0 
(1677) terminate : 0 
(1678) consensus : 0 
(1679) usability: 0 
(1680) canonical account: 0 
(1681) plaintext: 0 
(1682) end-to-end principle: 0 
(1683) correctness : 0 
(1684) smartphone: 0 
(1685) cash: 0 
(1686) privacy by design: 0 
(1687) internet security: 0 
(1688) electronic bill: 0 
(1689) test engineer: 0 
(1690) version: 0 
(1691) cellular target: 0 
(1692) yao's millionaires' problem: 0 
(1693) yao graph: 0 
(1694) time complexity: 0 
(1695) approximation algorithm: 0 
(1696) semiconductor industry: 0 
(1697) vendor information documentation: 0 
(1698) sense of identity : 0 
(1699) anatomy: 0 
(1700) regional: 0 
(1701) primary peritoneal carcinoma: 0 
(1702) mutual authentication: 0 
(1703) elliptic curve cryptography: 0 
(1704) chassis air guide: 0 
(1705) execution: 0 
(1706) fold : 0 
(1707) identifier: 0 
(1708) high availability: 0 
(1709) fault detection: 0 
(1710) isolation: 0 
(1711) trust execution environment: 0 
(1712) random-access memory: 0 
(1713) trust execution technology: 0 
(1714) om access: 0 
(1715) concurrency : 0 
(1716) fit: 0 
(1717) server : 0 
(1718) transaction process system: 0 
(1719) variant call format: 0 
(1720) program model: 0 
(1721) source line of code: 0 
(1722) web of thing: 0 
(1723) share economy: 0 
(1724) reputation system: 0 
(1725) hardware restriction: 0 
(1726) transaction data: 0 
(1727) legacy system: 0 
(1728) on-premises software: 0 
(1729) line: 0 
(1730) map : 0 
(1731) bridge : 0 
(1732) universal turing machine: 0 
(1733) eos: 0 
(1734) high-frequency trade: 0 
(1735) high-throughput compute: 0 
(1736) organize : 0 
(1737) channel capacity: 0 
(1738) inbound market: 0 
(1739) interrupt latency: 0 
(1740) supernode : 0 
(1741) plausibility structure: 0 
(1742) in-place algorithm: 0 
(1743) gnu nano: 0 
(1744) in the beginning... wa the comm: 0 
(1745) distribute share memory: 0 
(1746) vendor lock-in: 0 
(1747) software engineer: 0 
(1748) trust system: 0 
(1749) network enclave: 0 
(1750) data flow diagram: 0 
(1751) crowdsensing: 0 
(1752) moe: 0 
(1753) radio frequency: 0 
(1754) wasp: 0 
(1755) multimodal interaction: 0 
(1756) mobile device: 0 
(1757) multitier architecture: 0 
(1758) network interface device: 0 
(1759) tier 1 network: 0 
(1760) tier 2 network: 0 
(1761) context : 0 
(1762) traffic shape: 0 
(1763) centralisation: 0 
(1764) hyperledger composer: 0 
(1765) intel core : 0 
(1766) central process unit: 0 
(1767) run time : 0 
(1768) benefit: 0 
(1769) data architecture: 0 
(1770) silo : 0 
(1771) social network analysis: 0 
(1772) denial : 0 
(1773) eventual consistency: 0 
(1774) atomic broadcast: 0 
(1775) sequential consistency: 0 
(1776) linearizability: 0 
(1777) validation rule: 0 
(1778) fast software encryption: 0 
(1779) consistency model: 0 
(1780) sql-ledger: 0 
(1781) ibm note: 0 
(1782) leader election: 0 
(1783) naivety: 0 
(1784) mine: 0 
(1785) data architect: 0 
(1786) conformity: 0 
(1787) conway's game of life: 0 
(1788) hash list: 0 
(1789) autonomous car: 0 
(1790) service layer: 0 
(1791) raspberry pi 3 model b : 0 
(1792) machine to machine: 0 
(1793) full scale: 0 
(1794) turing institute: 0 
(1795) holism: 0 
(1796) zero-knowledge proof: 0 
(1797) shamir's secret share: 0 
(1798) embed software: 0 
(1799) virtual community: 0 
(1800) file system permission: 0 
(1801) binary data: 0 
(1802) data model: 0 
(1803) mobile payment: 0 
(1804) swarm: 0 
(1805) message pass: 0 
(1806) state machine replication: 0 
(1807) secure environment: 0 
(1808) verify specimen: 0 
(1809) auditory recruitment: 0 
(1810) verification of theory: 0 
(1811) specification: 0 
(1812) replication : 0 
(1813) cloud storage: 0 
(1814) upload: 0 
(1815) scalar processor: 0 
(1816) synthetic data: 0 
(1817) data redundancy: 0 
(1818) home automation: 0 
(1819) population: 0 
(1820) taxonomy : 0 
(1821) wisdom of the crowd: 0 
(1822) real-time compute: 0 
(1823) smart city: 0 
(1824) human race machine: 0 
(1825) human resource management system: 0 
(1826) online: 0 
(1827) offline: 0 
(1828) procurement: 0 
(1829) microtransaction: 0 
(1830) operational semantics: 0 
(1831) vulnerability : 0 
(1832) cognitive dimension of notation: 0 
(1833) cluster analysis: 0 
(1834) trust : 0 
(1835) software framework: 0 
(1836) decentralise system: 0 
(1837) fund raise: 0 
(1838) tertiary: 0 
(1839) shard : 0 
(1840) replay attack: 0 
(1841) asynchrony : 0 
(1842) crowdsourcing: 0 
(1843) network topology: 0 
(1844) feedback: 0 
(1845) microsoft outlook for mac: 0 
(1846) etsi satellite digital radio: 0 
(1847) linear program relaxation: 0 
(1848) semi-thue system: 0 
(1849) ultraedit: 0 
(1850) quality of service: 0 
(1851) service-oriented device architecture: 0 
(1852) provision: 0 
(1853) np-hardness: 0 
(1854) statistical classification: 0 
(1855) social system: 0 
(1856) resource allocation: 0 
(1857) confirmation - responselevel: 0 
(1858) inspiration function: 0 
(1859) class: 0 
(1860) radiologic: 0 
(1861) liven: 0 
(1862) new foundation: 0 
(1863) transaction process: 0 
(1864) sparse matrix: 0 
(1865) optimization problem: 0 
(1866) boolean algebra: 0 
(1867) undefined behavior: 0 
(1868) load profile: 0 
(1869) vertical market software: 0 
(1870) digital currency: 0 
(1871) discrete mathematics: 0 
(1872) mobile bank: 0 
(1873) future internet: 0 
(1874) digital ecosystem: 0 
(1875) secure digital: 0 
(1876) one-to-one : 0 
(1877) data breach: 0 
(1878) data access: 0 
(1879) linux: 0 
(1880) heuristic : 0 
(1881) neural cod: 0 
(1882) online marketplace: 0 
(1883) lightning: 0 
(1884) nash equilibrium: 0 
(1885) computational trust: 0 
(1886) software library: 0 
(1887) repository: 0 
(1888) evaluation: 0 
(1889) organize principle for web application: 0 
(1890) trust compute: 0 
(1891) ad hoc network: 0 
(1892) mobile ad hoc network: 0 
(1893) overlay: 0 
(1894) other logical network structure: 0 
(1895) peer-to-peer network: 0 
(1896) software creation: 0 
(1897) management: 0 
(1898) software verification: 0 
(1899) validation: 0 
(1900) software defect analysis: 0 
(1901) tool: 0 
(1902) software notation: 0 
(1903) usability in security: 0 
(1904) multimedia stream: 0 
(1905) compute: 0 
(1906) technology policy: 0 
(1907) privacy policy: 0 
(1908) enterprise compute: 0 
(1909) education: 0 
(1910) digital library: 0 
(1911) learn management system: 0 
(1912) software test: 0 
(1913) general: 0 
(1914) cross-computing tool and technique: 0 
(1915) design: 0 
(1916) data management system: 0 
(1917) data structure: 0 
(1918) data layout: 0 
(1919) data encryption: 0 
(1920) multimedia information system: 0 
(1921) reference: 0 
(1922) domain-specific security and privacy architecture: 0 
(1923) debug: 0 
(1924) storage security: 0 
(1925) heterogeneous  system: 0 
(1926) self-organizing autonomic compute: 0 
(1927) spatial-temporal system: 0 
(1928) general program language: 0 
(1929) language type: 0 
(1930) distribute program language: 0 
(1931) public key  technique: 0 
(1932) information accountability: 0 
(1933) usage control: 0 
(1934) query of encrypt data: 0 
(1935) computer in other domain: 0 
(1936) agriculture: 0 
(1937) operation research: 0 
(1938) decision analysis: 0 
(1939) performance: 0 
(1940) other architecture: 0 
(1941) network protocol: 0 
(1942) statistic: 0 
(1943) probability: 0 
(1944) analysis of algorithm: 0 
(1945) big data: 0 
(1946) security pattern: 0 
(1947) security protocol: 0 
(1948) network property: 0 
(1949) pseudonymity: 0 
(1950) anonymity: 0 
(1951) information integration: 0 
(1952) untraceability: 0 
(1953) double-spend attack: 0 
(1954) mathematical model: 0 
(1955) time-based model: 0 
(1956) attacker advantage: 0 
(1957) distribute denial-of-service : 0 
(1958) cooperative defense: 0 
(1959) mathematics of compute: 0 
(1960) security scheme: 0 
(1961) communication hardware: 0 
(1962) secure online transaction: 0 
(1963) electronic fund transfer: 0 
(1964) physical science: 0 
(1965) engineer: 0 
(1966) social: 0 
(1967) professional topic: 0 
(1968) compute industry: 0 
(1969) management of compute: 0 
(1970) system management: 0 
(1971) centralization: 0 
(1972) software system structure: 0 
(1973) distribute system organize principle: 0 
(1974) theory of computation: 0 
(1975) theory: 0 
(1976) algorithm for application domain: 0 
(1977) database theory: 0 
(1978) theory of database privacy: 0 
(1979) computational biology: 0 
(1980) medical science: 0 
(1981) life: 0 
(1982) digital cash: 0 
(1983) operate system security: 0 
(1984) information system: 0 
(1985) information system application: 0 
(1986) compute platform: 0 
(1987) it engineer: 0 
(1988) software organization: 0 
(1989) property: 0 
(1990) overflow vulnerability: 0 
(1991) extra-functional property: 0 
(1992) computer system organization: 0 
(1993) distribute architecture: 0 
(1994) peer-to-peer architecture: 0 
(1995) security service: 0 
(1996) access control: 0 
(1997) apply compute: 0 
(1998) electronic commerce: 0 
(1999) software performance: 0 
(2000) online bank: 0 
(2001) taint analysis: 0 
(2002) emerge technology: 0 
(2003) social aspect of security: 0 
(2004) wireless security: 0 
(2005) social network security: 0 
(2006) network performance evaluation: 0 
(2007) network simulation: 0 
(2008) web mine: 0 
(2009) intrusion/anomaly detection: 0 
(2010) malware mitigation: 0 
(2011) machine learning: 0 
(2012) learn paradigm: 0 
(2013) supervise learn: 0 
(2014) supervise learn by classification: 0 
(2015) cryptanalysis: 0 
(2016) other attack: 0 
(2017) computer forensics: 0 
(2018) human and societal aspect of security and privacy: 0 
(2019) mobile network: 0 
(2020) reliability: 0 
(2021) redundancy: 0 
(2022) biology-related information process: 0 
(2023) bio-embedded electronics: 0 
(2024) neural system: 0 
(2025) network type: 0 
(2026) cyber-physical network: 0 
(2027) sensor network: 0 
(2028) formal method: 0 
(2029) hardware: 0 
(2030) theory of security: 0 
(2031) world: 0 
(2032) wide: 0 
(2033) web: 0 
(2034) web application: 0 
(2035) electronic data interchange: 0 
(2036) software security engineer: 0 
(2037) dependable and fault-tolerant system and network: 0 
(2038) formal security model: 0 
(2039) interface: 0 
(2040) storage: 0 
(2041) sensor application: 0 
(2042) email: 0 
(2043) automation: 0 
(2044) transaction verification: 0 
(2045) trust third party: 0 
(2046) information privacy: 0 
(2047) performance evaluation: 0 
(2048) functional design: 0 
(2049) adobe streamline: 0 
(2050) solidity: 0 
(2051) b-method: 0 
(2052) transfer function: 0 
(2053) principle of abstraction: 0 
(2054) rodin tool: 0 
(2055) honeypot : 0 
(2056) type system: 0 
(2057) public-key cryptography: 0 
(2058) telephone number: 0 
(2059) communication endpoint: 0 
(2060) high-level program language: 0 
(2061) reliability engineer: 0 
(2062) multi-compartment model: 0 
(2063) prototype: 0 
(2064) encryption: 0 
(2065) ccir system a: 0 
(2066) modular exponentiation: 0 
(2067) mathematical optimization: 0 
(2068) domain-specific language: 0 
(2069) program optimization: 0 
(2070) access network: 0 
(2071) rate limit: 0 
(2072) stateless protocol: 0 
(2073) genesis: 0 
(2074) model-based system engineer: 0 
(2075) direct acyclic graph: 0 
(2076) tamper resistance: 0 
(2077) parallel compute: 0 
(2078) complex system: 0 
(2079) first-order logic: 0 
(2080) automate theorem prove: 0 
(2081) mimo: 0 
(2082) quantum cryptography: 0 
(2083) control system: 0 
(2084) net neutrality: 0 
(2085) continuation: 0 
(2086) network packet: 0 
(2087) terrestrial television: 0 
(2088) relevance: 0 
(2089) file span: 0 
(2090) embed system: 0 
(2091) trustworthy compute: 0 
(2092) byte: 0 
(2093) phy : 0 
(2094) usb hub: 0 
(2095) de-identification: 0 
(2096) internet: 0 
(2097) computer security: 0 
(2098) symmetric-key algorithm: 0 
(2099) differential privacy: 0 
(2100) refinement : 0 
(2101) first-order predicate: 0 
(2102) the witness: 0 
(2103) entity: 0 
(2104) testbed: 0 
(2105) vii: 0 
(2106) willow: 0 
(2107) program language: 0 
(2108) iota: 0 
(2109) sample : 0 
(2110) adversary : 0 
(2111) selection algorithm: 0 
(2112) numerical analysis: 0 
(2113) markov chain: 0 
(2114) double-spending: 0 
(2115) quantum compute: 0 
(2116) jot: 0 
(2117) identity management system: 0 
(2118) single point of failure: 0 
(2119) centralize compute: 0 
(2120) data center network: 0 
(2121) privacy-preserving protocol: 0 
(2122) economics of security: 0 
(2123) manufacture: 0 
(2124) storage management: 0 
(2125) hierarchical storage management: 0 
(2126) document type: 0 
(2127) general conference proceed: 0 
(2128) hardware security implementation: 0 
(2129) design software: 0 
(2130) software design tradeoff: 0 
(2131) health care information system: 0 
(2132) authorization: 0 
(2133) record storage system: 0 
(2134) page strategy: 0 
(2135) network management: 0 
(2136) network service: 0 
(2137) network manageability: 0 
(2138) distribute storage: 0 
(2139) deployment: 0 
(2140) actuator: 0 
(2141) symmetric cryptography: 0 
(2142) block: 0 
(2143) stream cipher: 0 
(2144) key management: 0 
(2145) model: 0 
(2146) domain specific language: 0 
(2147) verification: 0 
(2148) enterprise information system: 0 
(2149) safety: 0 
(2150) security in digital system: 0 
(2151) secure multiparty computation: 0 
(2152) denial of service: 0 
(2153) information storage system: 0 
(2154) storage architecture: 0 
(2155) security in hardware: 0 
(2156) message authentication code: 0 
(2157) parallel compute methodology: 0 
(2158) parallel algorithm: 0 
(2159) fairness measure: 0 
(2160) code: 0 
(2161) e-commerce: 0 
(2162) traceability: 0 
(2163) throughput: 0 
(2164) secure communication: 0 
(2165) new product development: 0 
(2166) network congestion: 0 
(2167) monopoly: 0 
(2168) centrality: 0 
(2169) algorithm: 0 
(2170) source rout: 0 
(2171) omness: 0 
(2172) lock : 0 
(2173) program composition notation: 0 
(2174) information security: 0 
(2175) unbalance circuit: 0 
(2176) greedy algorithm: 0 
(2177) game theory: 0 
(2178) postal: 0 
(2179) self-organization: 0 
(2180) information-theoretic technique: 0 
(2181) embed system security: 0 
(2182) unsupervised learn: 0 
(2183) anomaly detection: 0 
(2184) database management system engine: 0 
(2185) database transaction process: 0 
(2186) switzerl: 0 
(2187) transaction log: 0 
(2188) trust framework: 0 
(2189) e-commerce infrastructure: 0 
(2190) computational complexity: 0 
(2191) cryptographic protocol: 0 
(2192) tamper-proof and tamper-resistant design: 0 
(2193) post-quantum cryptography: 0 
(2194) identity management: 0 
(2195) electronic design automation: 0 
(2196) private network: 0 
(2197) wireless access point: 0 
(2198) internet backbone: 0 
(2199) cyber criminal: 0 
(2200) protection: 0 
(2201) smart power management: 0 
(2202) internet of thing security: 0 
(2203) optimize model: 0 
(2204) smart healthcare: 0 
(2205) cyberspace: 0 
(2206) data accessibility: 0 
(2207) data trade: 0 
(2208) power terminal: 0 
(2209) law: 0 
(2210) service: 0 
(2211) polynomial: 0 
(2212) malicious attack: 0 
(2213) anonymized dataset: 0 
(2214) genetic algorithm: 0 
(2215) tool of the management control system: 0 
(2216) integrity: 0 
(2217) tourism: 0 
(2218) tedl: 0 
(2219) blohost: 0 
(2220) insurance: 0 
(2221) web identity security: 0 
(2222) medical data: 0 
(2223) public utility: 0 
(2224) medical data security: 0 
(2225) battlefield management system : 0 
(2226) defence application: 0 
(2227) immutability: 0 
(2228) network center operation: 0 
(2229) peer-to-peer network : 0 
(2230) task schedule: 0 
(2231) md5: 0 
(2232) fault tolerant: 0 
(2233) software define network: 0 
(2234) data authenticity: 0 
(2235) evolutionary stability: 0 
(2236) recruitment system: 0 
(2237) smart factory: 0 
(2238) m2m authentication: 0 
(2239) device: 0 
(2240) peer to peer energy trade: 0 
(2241) time-based zero knowledge proof of knowledge: 0 
(2242) iov: 0 
(2243) distribute consensus: 0 
(2244) edge network: 0 
(2245) smart park: 0 
(2246) privacy preservation: 0 
(2247) future scope: 0 
(2248) 5g mobile edge compute: 0 
(2249) intelligent sensor: 0 
(2250) industrial internet of thing: 0 
(2251) transaction throughput: 0 
(2252) security performance analysis: 0 
(2253) real estate: 0 
(2254) buy: 0 
(2255) sell: 0 
(2256) security solution: 0 
(2257) privacy issue: 0 
(2258) privacy solution: 0 
(2259) home network: 0 
(2260) distribute team: 0 
(2261) crowd source: 0 
(2262) open source component: 0 
(2263) license verification: 0 
(2264) vulnerability assessment: 0 
(2265) decentralize system: 0 
(2266) dapp: 0 
(2267) node deployment: 0 
(2268) racs: 0 
(2269) digital watermarking: 0 
(2270) security model: 0 
(2271) copyright management: 0 
(2272) backup: 0 
(2273) intrusion detection: 0 
(2274) statistical significance: 0 
(2275) goldfinger attack: 0 
(2276) mobility: 0 
(2277) security framework: 0 
(2278) cyber attack: 0 
(2279) breeder document: 0 
(2280) biometrics: 0 
(2281) block mine: 0 
(2282) data provenance: 0 
(2283) pool mine: 0 
(2284) blockchain security: 0 
(2285) fuzz test: 0 
(2286) birth certificate: 0 
(2287) cyber resilience: 0 
(2288) information technology: 0 
(2289) compromise of the protocol: 0 
(2290) digital twin: 0 
(2291) cryptographic attack: 0 
(2292) membership service provider: 0 
(2293) botnet: 0 
(2294) subliminal channel: 0 
(2295) telesurgery: 0 
(2296) framework: 0 
(2297) distribute: 0 
(2298) reward: 0 
(2299) gap game: 0 
(2300) immutability attack: 0 
(2301) threat intelligence: 0 
(2302) domain-generation algorithm: 0 
(2303) campaign analysis: 0 
(2304) blockmesh: 0 
(2305) system architecture: 0 
(2306) radio frequency identification : 0 
(2307) cyber-physical system: 0 
(2308) risk assessment: 0 
(2309) data protection: 0 
(2310) discouragement attack: 0 
(2311) cyber insurance: 0 
(2312) contract theory.: 0 
(2313) platform: 0 
(2314) secure cloud compute: 0 
(2315) identity authentication: 0 
(2316) hardware assist security: 0 
(2317) internet of everything: 0 
(2318) mobile edge compute: 0 
(2319) vanet: 0 
(2320) distribute platform: 0 
(2321) mobile healthcare: 0 
(2322) academic certificate: 0 
(2323) secure by design : 0 
(2324) energy industry: 0 
(2325) neo4j: 0 
(2326) casper: 0 
(2327) gs1: 0 
(2328) object name service: 0 
(2329) off-chain scale: 0 
(2330) fault tolerance: 0 
(2331) evolutionary game theory: 0 
(2332) mine pool selection: 0 
(2333) replicator dynamic: 0 
(2334) proxy re-encryption: 0 
(2335) iot data share: 0 
(2336) power company: 0 
(2337) algorithmic efficiency: 0 
(2338) utility theft: 0 
(2339) aircraft maintenance record: 0 
(2340) poet consensus algorithm: 0 
(2341) graph database: 0 
(2342) iot device management: 0 
(2343) unsafe function: 0 
(2344) alternative: 0 
(2345) decompilation: 0 
(2346) destributed registry: 0 
(2347) wireless sensor network: 0 
(2348) adoption: 0 
(2349) fine-grained access: 0 
(2350) data sharing; cyber security: 0 
(2351) credit card security: 0 
(2352) secure electronic vote system: 0 
(2353) two-factor authentication: 0 
(2354) mobile edge compute : 0 
(2355) 5g: 0 
(2356) beyond: 0 
(2357) physical layer security: 0 
(2358) secrecy capacity: 0 
(2359) double auction: 0 
(2360) adaptive: 0 
(2361) digitization: 0 
(2362) vote environment: 0 
(2363) smart grid system: 0 
(2364) computer architecture: 0 
(2365) threat management: 0 
(2366) fault tolerance system: 0 
(2367) aes: 0 
(2368) fork attack: 0 
(2369) mtc confirmation mechanism: 0 
(2370) dynamic difficulty factor: 0 
(2371) ubiquitous electric iot: 0 
(2372) domestic cipher: 0 
(2373) share security: 0 
(2374) reputation evaluation: 0 
(2375) data analytics: 0 
(2376) dem: 0 
(2377) response management: 0 
(2378) energy trade: 0 
(2379) network economics: 0 
(2380) multi-source collaboration: 0 
(2381) raspberry pi: 0 
(2382) position track: 0 
(2383) bluetooth low energy: 0 
(2384) intrusion detection system: 0 
(2385) ids.: 0 
(2386) maximum-likelihood criterion pool selection: 0 
(2387) risk decision: 0 
(2388) defi: 0 
(2389) shv-secured hash value: 0 
(2390) stablecoin: 0 
(2391) e-cash: 0 
(2392) internet of vehicle: 0 
(2393) image authentication: 0 
(2394) tamper localization: 0 
(2395) multimedia security: 0 
(2396) personal health record: 0 
(2397) siem: 0 
(2398) tx: 0 
(2399) tc: 0 
(2400) vehicular network: 0 
(2401) health monitor: 0 
(2402) drug supply chain: 0 
(2403) drug counterfeit: 0 
(2404) decentralize authentication: 0 
(2405) health big data: 0 
(2406) privacy for iot: 0 
(2407) privacy challenge: 0 
(2408) personal data storage: 0 
(2409) profile management: 0 
(2410) analytics: 0 
(2411) data management: 0 
(2412) attribute base encryption: 0 
(2413) ethereum network: 0 
(2414) data engine.: 0 
(2415) revocation: 0 
(2416) arduino: 0 
(2417) pom : 0 
(2418) summary directory tree: 0 
(2419) sinr: 0 
(2420) block verification: 0 
(2421) industrial internet of thing : 0 
(2422) cybersecurity vulnerability assessment: 0 
(2423) cybersecurity framework: 0 
(2424) cyber risk mitigation: 0 
(2425) criterion rank: 0 
(2426) delegate proof-of-stake : 0 
(2427) gasless send: 0 
(2428) archiecture: 0 
(2429) data privacy: 0 
(2430) pki system: 0 
(2431) access control list: 0 
(2432) 51 attack: 0 
(2433) share scheme: 0 
(2434) log management: 0 
(2435) transaction relay: 0 
(2436) d2d communication: 0 
(2437) permission: 0 
(2438) program analysis: 0 
(2439) data share: 0 
(2440) communication protection: 0 
(2441) trust communication: 0 
(2442) information security management: 0 
(2443) vote mechanism: 0 
(2444) bilinear pair: 0 
(2445) flow policy: 0 
(2446) s: 0 
(2447) box vision threshold: 0 
(2448) risk presentation: 0 
(2449) information collection method: 0 
(2450) entitlement: 0 
(2451) electric vehicle: 0 
(2452) consent: 0 
(2453) cloud radio over fiber network: 0 
(2454) digital signature.: 0 
(2455) internet-of-things : 0 
(2456) distribute communication channel : 0 
(2457) metric: 0 
(2458) electronics supply chain security: 0 
(2459) wearable: 0 
(2460) security. privacy: 0 
(2461) slide window: 0 
(2462) credit-based: 0 
(2463) risk model: 0 
(2464) direct acyclic graph : 0 
(2465) industrial iot : 0 
(2466) proof-of-work : 0 
(2467) gateway: 0 
(2468) cp-abe: 0 
(2469) wsn: 0 
(2470) traffic load: 0 
(2471) efficiency: 0 
(2472) hardware security: 0 
(2473) recycle ic: 0 
(2474) counterfeit electronics detection: 0 
(2475) distribute ledger technology : 0 
(2476) availability: 0 
(2477) cyberterrorism: 0 
(2478) user-controlled: 0 
(2479) multichain: 0 
(2480) user access management: 0 
(2481) sdn: 0 
(2482) flow verification: 0 
(2483) 5g-vanet: 0 
(2484) decentralize finance: 0 
(2485) stress-testing: 0 
(2486) financial crisis: 0 
(2487) governance attack: 0 
(2488) financial risk: 0 
(2489) integrate circuit: 0 
(2490) distribute storage system : 0 
(2491) anti-counterfeits technology: 0 
(2492) grid terminal: 0 
(2493) global serializability: 0 
(2494) cerias: 0 
(2495) byzantine general problem: 0 
(2496) anti-dust: 0 
(2497) web authentication: 0 
(2498) geth: 0 
(2499) zero-determinant strategy: 0 
(2500) temporal difference learn method: 0 
(2501) link-state rout protocol: 0 
(2502) security engineer: 0 
(2503) xara flare: 0 
(2504) ripple: 0 
(2505) traffic collision avoidance system: 0 
(2506) power interface: 0 
(2507) advance configuration: 0 
(2508) vulnerability analysis: 0 
(2509) timestamps: 0 
(2510) image scale: 0 
(2511) high frequency trade: 0 
(2512) universal instantiation: 0 
(2513) extensibility: 0 
(2514) batman: arkham city: 0 
(2515) defence: 0 
(2516) fork: 0 
(2517) incentive: 0 
(2518) equity trade: 0 
(2519) cio: 0 
(2520) decentralize market: 0 
(2521) majority attack: 0 
(2522) partition: 0 
(2523) bitcoin security: 0 
(2524) proof of work : 0 
(2525) distribute trust: 0 
(2526) tangle: 0 
(2527) lpwan: 0 
(2528) iot security: 0 
(2529) finite-state machine: 0 
(2530) vulnerability trigger: 0 
(2531) atomicity violation: 0 
(2532) public key certificate: 0 
(2533) gas consumption: 0 
(2534) security vulnerability: 0 
(2535) fuzzer: 0 
(2536) credential: 0 
(2537) data logger: 0 
(2538) bluetooth: 0 
(2539) fuzzing: 0 
(2540) security issue: 0 
(2541) iot server: 0 
(2542) man in the middle: 0 
(2543) traceability system: 0 
(2544) volunteer service: 0 
(2545) trust management: 0 
(2546) e-voting system: 0 
(2547) delay attack: 0 
(2548) provider backbone bridge traffic engineer: 0 
(2549) microgrid: 0 
(2550) smart meter: 0 
(2551) electronic payment: 0 
(2552) fork after withhold: 0 
(2553) auction: 0 
(2554) hybrid: 0 
(2555) tendermint: 0 
(2556) security practice: 0 
(2557) security threat: 0 
(2558) ibc: 0 
(2559) electronic signature: 0 
(2560) contract theory: 0 
(2561) security deposit: 0 
(2562) mining pool: 0 
(2563) selfish miner: 0 
(2564) public verifiable r: 0 
(2565) bite commitment: 0 
(2566) block withhold attack: 0 
(2567) bitcoin mine: 0 
(2568) introduction : 0 
(2569) use-cases: 0 
(2570) bitcoin beacon: 0 
(2571) aggregate data: 0 
(2572) cloud infrastructure security: 0 
(2573) multi-party computation: 0 
(2574) secret share: 0 
(2575) distribute database system: 0 
(2576) on-off attack: 0 
(2577) library : 0 
(2578) ledger: 0 
(2579) archival science: 0 
(2580) dependable: 0 
(2581) cryptolocker: 0 
(2582) design rationale: 0 
(2583) non-repudiation: 0 
(2584) transaction per second: 0 
(2585) decentralize compute: 0 
(2586) transaction system: 0 
(2587) cybercrime: 0 
(2588) data analysis: 0 
(2589) sysop: 0 
(2590) threat categorization: 0 
(2591) 2.0: 0 
(2592) rout: 0 
(2593) diffie–hellman key exchange: 0 
(2594) atomic commit: 0 
(2595) i2p — the anonymous network: 0 
(2596) risk: 0 
(2597) proof of authority: 0 
(2598) stubborn mine: 0 
(2599) selfish mine: 0 
(2600) uncle block: 0 
(2601) off-chain: 0 
(2602) objectionable content: 0 
(2603) msha256: 0 
(2604) storage balance: 0 
(2605) secure compute: 0 
(2606) database security: 0 
(2607) 1.0: 0 
(2608) bitcoin monitor: 0 
(2609) threshold cryptosystem: 0 
(2610) information & network security: 0 
(2611) block withhold: 0 
(2612) 51% attack: 0 
(2613) cryptocurrency exchange: 0 
(2614) test case: 0 
(2615) cyber threat intelligence: 0 
(2616) quantum information: 0 
(2617) double spend attack: 0 
(2618) light client: 0 
(2619) zksnarks: 0 
(2620) reward mechanism: 0 
(2621) data report: 0 
(2622) crowd-sensing: 0 
(2623) participatory sense: 0 
(2624) light ethereum subprotocol: 0 
(2625) crypto currency digital security: 0 
(2626) fork : 0 
(2627) ws-trust: 0 
(2628) blochchain: 0 
(2629) bitcoin mine pool: 0 
(2630) hyperledger: 0 
(2631) nonrepudiation: 0 
(2632) graph theory: 0 
(2633) x.509: 0 
(2634) double spend: 0 
(2635) pretty good privacy: 0 
(2636) blockchain.: 0 
(2637) sla: 0 
(2638) node : 0 
(2639) user interface: 0 
(2640) computational resource: 0 
(2641) xinerama: 0 
(2642) behavior monitor: 0 
(2643) digital transaction: 0 
(2644) list of code lyoko episode: 0 
(2645) two-phase commit protocol: 0 
(2646) self-replicating machine: 0 
(2647) dust attack: 0 
(2648) threat: 0 
(2649) trust management : 0 
(2650) eclipse attack: 0 
(2651) block propagation: 0 
(2652) countermeasure: 0 
(2653) distribute system: 0 
(2654) machine learn : 0 
(2655) conflict: 0 
(2656) arbitration mechanism: 0 
(2657) conflict check protocol: 0 
(2658) miner: 0 
(2659) mine process: 0 
(2660) proof-of-work: 0 
(2661) self-sovereign identity: 0 
(2662) world wide web: 0 
(2663) secure element: 0 
(2664) email security: 0 
(2665) peer-2-peer: 0 
(2666) concurrent compute: 0 
(2667) fault model: 0 
(2668) parity bite: 0 
(2669) insider threat: 0 
(2670) communication: 0 
(2671) fair exchange: 0 
(2672) attack surface: 0 
(2673) non repudiation: 0 
(2674) swift: 0 
(2675) openstack: 0 
(2676) private key storage: 0 
(2677) quality attribute: 0 
(2678) lottery: 0 
(2679) air gap storage: 0 
(2680) air gap wallet: 0 
(2681) key extraction: 0 
(2682) computer network: 0 
(2683) energy efficient: 0 
(2684) high transaction volume: 0 
(2685) channel exfiltration: 0 
(2686) markov model: 0 
(2687) high attack tolerant: 0 
(2688) merkle tree: 0 
(2689) smart toll system: 0 
(2690) pre-requisites: 0 
(2691) challenge: 0 
(2692) auditability: 0 
(2693) application: 0 
(2694) certify delivery: 0 
(2695) certify email: 0 
(2696) merkle root: 0 
(2697) anonimity: 0 
(2698) moral hazard: 0 
(2699) tor: 0 
(2700) hash: 0 
(2701) threat model: 0 
(2702) unintended consequence: 0 
(2703) mortar method: 0 
(2704) programmer: 0 
