(1) privacy: 847 
(2) system security: 565 
(3) bitcoin: 564 
(4) cryptocurrency: 456 
(5) double-spending: 361 
(6) network security: 352 
(7) computational resource: 349 
(8) node : 349 
(9) network: 307 
(10) network simulation: 294 
(11) network performance evaluation: 294 
(12) application security: 185 
(13) it engineer: 169 
(14) information system: 169 
(15) compute platform: 168 
(16) software performance: 168 
(17) extra-functional property: 168 
(18) information system application: 168 
(19) property: 168 
(20) software organization: 168 
(21) compute: 121 
(22) privacy policy: 121 
(23) technology policy: 121 
(24) professional topic: 121 
(25) social: 121 
(26) formal approach: 115 
(27) theory of security: 101 
(28) logic: 101 
(29) contract: 98 
(30) economics of security: 85 
(31) apply compute: 84 
(32) electronic commerce: 84 
(33) ethereum: 74 
(34) online bank: 69 
(35) secure online transaction: 69 
(36) domain-specific security and privacy architecture: 69 
(37) electronic fund transfer: 69 
(38) mine: 68 
(39) cryptography: 59 
(40) anonymity: 57 
(41) P2P: 57 
(42) PoW: 48 
(43) IoT: 47 
(44) tor: 45 
(45) block withhold attack: 42 
(46) commitment scheme: 42 
(47) distribute ledger: 41 
(48) cloud compute: 41 
(49) selfish miner: 40 
(50) bitcoin mine: 40 
(51) pool mine: 39 
(52) data provenance: 37 
(53) block withhold: 37 
(54) blockchain security: 37 
(55) block mine: 37 
(56) human-centered compute: 36 
(57) immutable object: 33 
(58) solidity: 27 
(59) trust: 27 
(60) attack: 26 
(61) computer data storage: 25 
(62) ZKP: 23 
(63) shamir's secret share: 21 
(64) identifier: 21 
(65) Encryption: 21 
(66) incentive compatibility: 19 
(67) 51% attack: 19 
(68) security service: 18 
(69) privacy-preserving protocol: 17 
(70) digital signature: 17 
(71) hyper- ledger: 16 
(72) design pattern: 16 
(73) finite state machine: 16 
(74) automatic code generation: 16 
(75) digital cash: 15 
(76) integrity: 14 
(77) computation: 14 
(78) software security: 14 
(79) DL/ML: 14 
(80) sensor: 14 
(81) secure log: 14 
(82) distribute immutabilization: 14 
(83) anomaly detection: 13 
(84) distribute transaction: 12 
(85) fuzzer: 12 
(86) fuzzing: 12 
(87) computational complexity: 12 
(88) untraceability: 12 
(89) pseudonymity: 12 
(90) cryptographic protocol: 12 
(91) test oracle: 12 
(92) theory of computation: 12 
(93) iot: 11 
(94) objectionable content: 11 
(95) countermeasure: 11 
(96) hash: 11 
(97) vulnerability detection: 10 
(98) machine learn : 10 
(99) consensus: 10 
(100) static analysis: 10 
(101) direct acyclic graph: 10 
(102) security protocol: 10 
(103) home automation: 10 
(104) population: 10 
(105) omness: 10 
(106) shard : 9 
(107) user perception: 9 
(108) debit card: 9 
(109) credit: 9 
(110) trade-off: 9 
(111) usability: 9 
(112) cyber security: 9 
(113) cryptocurrency wallet: 8 
(114) bitcoin wallet forensics: 8 
(115) smart city: 8 
(116) electrum: 8 
(117) information security: 8 
(118) bitcoins: 8 
(119) bitcoin security countermeasure: 8 
(120) multibit hd: 8 
(121) trend in bitcoin security breach: 8 
(122) IoTa: 8 
(123) simulation: 8 
(124) bitcoin wallet security: 8 
(125) PoS: 8 
(126) distribute: 7 
(127) logic risk location: 7 
(128) topologicalanalysis: 7 
(129) asynchrony : 7 
(130) security assurance: 7 
(131) selection algorithm: 7 
(132) markov chain monte carlo: 7 
(133) lattice: 7 
(134) secure element: 7 
(135) procedural generation: 7 
(136) network property: 7 
(137) double spending: 7 
(138) mathematics: 7 
(139) replay attack: 7 
(140) JoT: 7 
(141) sybil attack: 6 
(142) e-cash: 6 
(143) modulus robot: 6 
(144) computer system organization: 6 
(145) program language usability: 6 
(146) program: 6 
(147) hide number problem: 6 
(148) ecdsa: 6 
(149) modulus of continuity: 6 
(150) rsa : 6 
(151) service: 6 
(152) crypto: 6 
(153) distribute architecture: 6 
(154) industrial internet of thing: 5 
(155) decentralize autonomous organization: 5 
(156) fintech: 5 
(157) authentication: 5 
(158) seconomics vulnerability: 5 
(159) governance: 5 
(160) timestamp: 5 
(161) decentralize: 5 
(162) dependability: 5 
(163) fuzz test: 5 
(164) wireless security: 5 
(165) secure compute: 5 
(166) archival science: 5 
(167) dependable: 5 
(168) program analysis: 5 
(169) mobile: 5 
(170) taint analysis: 4 
(171) overflow vulnerability: 4 
(172) supply chain: 4 
(173) shv-secured hash value: 4 
(174) DApp: 4 
(175) technology: 4 
(176) subchain: 4 
(177) honest miner: 4 
(178) law: 4 
(179) cloud: 4 
(180) metal node: 4 
(181) immutability: 4 
(182) business logic: 4 
(183) network center operation: 4 
(184) defence: 4 
(185) vulnerability analysis: 4 
(186) geth: 4 
(187) malware: 4 
(188) client puzzle: 4 
(189) peer-to-peer network : 4 
(190) scalability: 4 
(191) entity: 4 
(192) human: 4 
(193) health fraud: 4 
(194) e-commerce: 4 
(195) time complexity: 4 
(196) ephrin type-b receptor 1: 4 
(197) solution: 4 
(198) denial of service resistance: 4 
(199) tablet computer: 4 
(200) smart device: 4 
(201) certification: 4 
(202) real-time clock: 4 
(203) exploit : 4 
(204) synergy: 4 
(205) tablet dosage form: 4 
(206) exponential: 4 
(207) smartphone: 4 
(208) botnet: 4 
(209) traction teampage: 4 
(210) software portability: 4 
(211) computer performance: 4 
(212) virtual machine: 4 
(213) lock : 4 
(214) program paradigm: 4 
(215) distribute compute: 4 
(216) mobile healthcare: 4 
(217) battlefield management system : 4 
(218) cryptographic attack: 4 
(219) membership service provider: 4 
(220) racs: 4 
(221) logistics: 4 
(222) defence application: 4 
(223) distribute computation: 4 
(224) block: 4 
(225) immutability attack: 3 
(226) mathematical model: 3 
(227) carrier sense multiple access/collision avoidance : 3 
(228) antivirus software: 3 
(229) human cognition: 3 
(230) cyberintrusions: 3 
(231) wannacry ransomware: 3 
(232) delay: 3 
(233) om oracle: 3 
(234) ticket owner: 3 
(235) security smell: 3 
(236) invalid ticket: 3 
(237) hyperledger fabric: 3 
(238) cyber attack: 3 
(239) software engineer: 3 
(240) software lifecycle: 3 
(241) concert organizer: 3 
(242) double-spend attack: 3 
(243) double-spending attack: 3 
(244) decentralization: 3 
(245) computer security: 3 
(246) majority attack: 3 
(247) cybercrime: 3 
(248) algorithmic game theory: 3 
(249) time-based model: 3 
(250) attacker advantage: 3 
(251) message authentication code: 3 
(252) amortize analysis: 2 
(253) cybersecurity framework: 2 
(254) cyber risk mitigation: 2 
(255) criterion rank: 2 
(256) marijuana abuse: 2 
(257) digital currency: 2 
(258) cybersecurity vulnerability assessment: 2 
(259) distribute denial-of-service : 2 
(260) pki system: 2 
(261) archiecture: 2 
(262) time-based zero knowledge proof of knowledge: 2 
(263) intraday financial risk: 2 
(264) protocol documentation: 2 
(265) brute-force attack: 2 
(266) database: 2 
(267) brute-force search: 2 
(268) decompilation: 2 
(269) internet of thing : 2 
(270) contract agreement: 2 
(271) man in the middle: 2 
(272) social engineer: 2 
(273) phishing: 2 
(274) spatio-temporal consensus: 2 
(275) evaluation mechanism: 2 
(276) garch: 2 
(277) coin hop attack: 2 
(278) auction: 2 
(279) practical application: 2 
(280) overhead : 2 
(281) public ledger: 2 
(282) decentralize peer-to-peer: 2 
(283) distribute system: 2 
(284) throughput: 2 
(285) recovery procedure: 2 
(286) compromise hash: 2 
(287) risk management: 2 
(288) intrusion detection: 2 
(289) statistical significance: 2 
(290) adaptive: 2 
(291) softfork transition scheme: 2 
(292) goldfinger attack: 2 
(293) adaptive-security: 2 
(294) universal-composability: 2 
(295) proof of location: 2 
(296) distributed-ledger: 2 
(297) cooperative defense: 2 
(298) rscoin: 2 
(299) authorization: 2 
(300) financial service: 2 
(301) eclipse attack: 2 
(302) sleepy model: 2 
(303) offline player: 2 
(304) dishonest majority: 2 
(305) internet-of-things : 2 
(306) share scheme: 2 
(307) data privacy: 2 
(308) access control list: 2 
(309) hybrid: 2 
(310) graph analysis: 2 
(311) markov model: 0 
(312) reward: 0 
(313) gap game: 0 
(314) behavior monitor: 0 
(315) digital transaction: 0 
(316) participatory sense: 0 
(317) crowd-sensing: 0 
(318) reward mechanism: 0 
(319) incentive: 0 
(320) data report: 0 
(321) zksnarks: 0 
(322) blockchain.: 0 
(323) atomicity violation: 0 
(324) gas consumption: 0 
(325) vulnerability trigger: 0 
(326) threat categorization: 0 
(327) compromise of the protocol: 0 
(328) blockmesh: 0 
(329) network model: 0 
(330) consensus security: 0 
(331) security solution: 0 
(332) insider threat: 0 
(333) collaborative intrusion detection: 0 
(334) trust management: 0 
(335) genetic algorithm: 0 
(336) malicious attack: 0 
(337) fault tolerant: 0 
(338) proof of authority: 0 
(339) polynomial: 0 
(340) protocol: 0 
(341) triangle attack: 0 
(342) trace analysis: 0 
(343) risk assessment: 0 
(344) cyber-physical system: 0 
(345) dyck path: 0 
(346) security framework: 0 
(347) theorem prove: 0 
(348) uncle block: 0 
(349) stubborn mine: 0 
(350) fork after withhold: 0 
(351) bitcoin cyberattacks: 0 
(352) digital wallet: 0 
(353) digital money: 0 
(354) bitcoin security: 0 
(355) decentralize payment system: 0 
(356) p2p transaction: 0 
(357) peer-to-peer network: 0 
(358) arbitration mechanism: 0 
(359) block propagation: 0 
(360) reentrant attack: 0 
(361) global network: 0 
(362) essence: 0 
(363) centralize compute: 0 
(364) quantum algorithm: 0 
(365) quantum compute: 0 
(366) quantum information: 0 
(367) threat: 0 
(368) security issue: 0 
(369) conflict: 0 
(370) mine process: 0 
(371) database security: 0 
(372) ledger: 0 
(373) air gap storage: 0 
(374) private key storage: 0 
(375) channel exfiltration: 0 
(376) air gap wallet: 0 
(377) attack surface: 0 
(378) conflict check protocol: 0 
(379) key extraction: 0 
(380) blochchain: 0 
(381) light ethereum subprotocol: 0 
(382) light client: 0 
(383) cyber threat intelligence: 0 
(384) cryptocurrency exchange: 0 
(385) threshold cryptography: 0 
(386) miner: 0 
(387) catalan number: 0 
(388) quantum entanglement: 0 
(389) privacy issue: 0 
(390) test: 0 
(391) ict: 0 
(392) swift: 0 
(393) audit log: 0 
(394) ssdf attack: 0 
(395) double threshold energy detection: 0 
(396) spectrum sense: 0 
(397) game theory: 0 
(398) interoperable-blockchains: 0 
(399) censorship attack: 0 
(400) protocol security: 0 
(401) block chain : 0 
(402) peer-to-peer : 0 
(403) smart contract : 0 
(404) distribute ledger technology : 0 
(405) hardware: 0 
(406) peer-to-peer system: 0 
(407) payment: 0 
(408) bank: 0 
(409) cyber physical system: 0 
(410) amazon web service: 0 
(411) cloud storage: 0 
(412) banzhaf index: 0 
(413) collusion: 0 
(414) offline channel: 0 
(415) firstcoin: 0 
(416) trojan message attack: 0 
(417) blockchain;-privacy: 0 
(418) pay-to-public-key-hash  protocol: 0 
(419) p2p network: 0 
(420) mitigation: 0 
(421) monitor system: 0 
(422) integrate risk analysis: 0 
(423) risk engineer: 0 
(424) ontology: 0 
(425) reason: 0 
(426) defensive protocol: 0 
(427) immutable: 0 
(428) cyber risk: 0 
(429) emerge technology: 0 
(430) adoption: 0 
(431) fork attack: 0 
(432) dynamic difficulty factor: 0 
(433) mtc confirmation mechanism: 0 
(434) cyberterrorism: 0 
(435) failure probability: 0 
(436) hypergeometric distribution: 0 
(437) goal: 0 
(438) financial system: 0 
(439) maker-checker: 0 
(440) internal attack: 0 
(441) future scope: 0 
(442) challenge: 0 
(443) energy transaction: 0 
(444) channel: 0 
(445) microgrid: 0 
(446) security architecture: 0 
(447) privacy solution: 0 
(448) control: 0 
(449) complexity: 0 
(450) AI: 0 
(451) real-time consensus: 0 
(452) wireless network: 0 
(453) byzantine fault-tolerant : 0 
(454) transaction: 0 
(455) fpga: 0 
(456) embed system: 0 
(457) organisation.: 0 
(458) prototype: 0 
(459) security exploitation: 0 
(460) wallet: 0 
(461) stablecoin: 0 
(462) defi: 0 
(463) information technology: 0 
(464) application: 0 
(465) measurement: 0 
(466) fasle positive: 0 
(467) temporal logic: 0 
(468) om walk: 0 
(469) software test: 0 
(470) unsupervised learn: 0 
(471) domain specific language: 0 
(472) markov chain: 0 
(473) network architecture: 0 
(474) design: 0 
(475) analysis of algorithm: 0 
(476) software defect analysis: 0 
(477) empirical study: 0 
(478) management: 0 
(479) debug: 0 
(480) naruto shippuden: clash of ninja revolution 3: 0 
(481) business process: 0 
(482) software verification: 0 
(483) personally identifiable information: 0 
(484) confidentiality: 0 
(485) software creation: 0 
(486) data dissemination: 0 
(487) enterprise integration: 0 
(488) security evaluation: 0 
(489) enterprise compute: 0 
(490) challenge mechanism: 0 
(491) sample : 0 
(492) adversary : 0 
(493) numerical analysis: 0 
(494) security in hardware: 0 
(495) security patch: 0 
(496) post-quantum cryptography: 0 
(497) data protection: 0 
(498) fault tolerance: 0 
(499) mathematics of compute: 0 
(500) interaction: 0 
(501) fault detection: 0 
(502) statistic: 0 
(503) network protocol: 0 
(504) edge compute: 0 
(505) binary tree: 0 
(506) general-purpose model: 0 
(507) large deviation theory: 0 
(508) software bug: 0 
(509) probability: 0 
(510) isolation: 0 
(511) autonomous robot: 0 
(512) learn paradigm: 0 
(513) supervise learn: 0 
(514) genesis: 0 
(515) stateless protocol: 0 
(516) digital linear tape: 0 
(517) block synchronization: 0 
(518) light node: 0 
(519) correlate equilibrium: 0 
(520) compute methodology: 0 
(521) page strategy: 0 
(522) vulnerability injection: 0 
(523) general: 0 
(524) record storage system: 0 
(525) mutation test: 0 
(526) modifier issue: 0 
(527) key management: 0 
(528) computer: 0 
(529) enterprise system: 0 
(530) data integrity: 0 
(531) responsiveness: 0 
(532) document type: 0 
(533) ddos: 0 
(534) reference: 0 
(535) information sensitivity: 0 
(536) spectral leakage: 0 
(537) holographic principle: 0 
(538) general conference proceed: 0 
(539) gas limit a a kill criterion: 0 
(540) query of encrypt data: 0 
(541) distribute compute methodology: 0 
(542) discretionary access control: 0 
(543) information storage system: 0 
(544) storage security: 0 
(545) access control encryption: 0 
(546) contrast of attack: 0 
(547) security detection model: 0 
(548) decentralize sanitizers: 0 
(549) update: 0 
(550) user privacy: 0 
