(1) privacy: 847 
(2) bitcoin: 564 
(3) cryptocurrency: 456 
(4) double-spending: 361 
(5) network: 358 
(6) node : 349 
(7) computational resource: 349 
(8) network performance evaluation: 294 
(9) network simulation: 294 
(10) it engineer: 169 
(11) information system: 169 
(12) extra-functional property: 168 
(13) compute platform: 168 
(14) software organization: 168 
(15) property: 168 
(16) software performance: 168 
(17) information system application: 168 
(18) privacy policy: 121 
(19) compute: 121 
(20) social: 121 
(21) professional topic: 121 
(22) technology policy: 121 
(23) formal approach: 115 
(24) logic: 101 
(25) theory of security: 101 
(26) contract: 98 
(27) electronic commerce: 84 
(28) apply compute: 84 
(29) ethereum: 74 
(30) electronic fund transfer: 69 
(31) domain-specific security and privacy architecture: 69 
(32) online bank: 69 
(33) secure online transaction: 69 
(34) mine: 68 
(35) internet of things: 58 
(36) consensus protocol: 58 
(37) anonymity: 57 
(38) cryptography: 56 
(39) attack: 55 
(40) tor: 45 
(41) block withhold attack: 42 
(42) commitment scheme: 42 
(43) cloud compute: 41 
(44) bitcoin mine: 40 
(45) selfish miner: 40 
(46) pool mine: 39 
(47) data provenance: 37 
(48) blockchain security: 37 
(49) block mine: 37 
(50) block withhold: 37 
(51) human-centered compute: 36 
(52) immutable object: 33 
(53) solidity: 27 
(54) trust: 27 
(55) computer data storage: 25 
(56) zero-knowledge proof: 23 
(57) encryption: 21 
(58) shamir's secret share: 21 
(59) identifier: 21 
(60) incentive compatibility: 19 
(61) security service: 18 
(62) privacy-preserving protocol: 17 
(63) finite state machine: 16 
(64) automatic code generation: 16 
(65) design pattern: 16 
(66) hyper- ledger: 16 
(67) digital cash: 15 
(68) sensor: 14 
(69) computation: 14 
(70) secure log: 14 
(71) distribute immutabilization: 14 
(72) machine learning: 14 
(73) integrity: 14 
(74) anomaly detection: 13 
(75) distribute transaction: 12 
(76) fuzzer: 12 
(77) test oracle: 12 
(78) cryptographic protocol: 12 
(79) computational complexity: 12 
(80) fuzzing: 12 
(81) theory of computation: 12 
(82) pseudonymity: 12 
(83) untraceability: 12 
(84) public-key cryptography: 11 
(85) objectionable content: 11 
(86) countermeasure: 11 
(87) population: 10 
(88) omness: 10 
(89) machine learn : 10 
(90) static analysis: 10 
(91) security protocol: 10 
(92) direct acyclic graph: 10 
(93) vulnerability detection: 10 
(94) home automation: 10 
(95) usability: 9 
(96) shard : 9 
(97) user perception: 9 
(98) credit: 9 
(99) debit card: 9 
(100) trade-off: 9 
(101) trend in bitcoin security breach: 8 
(102) proof-of-stake: 8 
(103) smart city: 8 
(104) iota: 8 
(105) bitcoin wallet security: 8 
(106) cryptocurrency wallet: 8 
(107) bitcoin wallet forensics: 8 
(108) multibit hd: 8 
(109) bitcoins: 8 
(110) electrum: 8 
(111) bitcoin security countermeasure: 8 
(112) simulation: 8 
(113) markov chain monte carlo: 7 
(114) replay attack: 7 
(115) asynchrony : 7 
(116) security assurance: 7 
(117) logic risk location: 7 
(118) topologicalanalysis: 7 
(119) jot: 7 
(120) selection algorithm: 7 
(121) mathematics: 7 
(122) procedural generation: 7 
(123) lattice: 7 
(124) e-cash: 6 
(125) modulus robot: 6 
(126) modulus of continuity: 6 
(127) distribute architecture: 6 
(128) program language usability: 6 
(129) peer-to-peer architecture: 6 
(130) service: 6 
(131) program: 6 
(132) hide number problem: 6 
(133) crypto: 6 
(134) ecdsa: 6 
(135) rsa : 6 
(136) computer system organization: 6 
(137) wireless security: 5 
(138) authentication: 5 
(139) mobile: 5 
(140) program analysis: 5 
(141) dependability: 5 
(142) dependable: 5 
(143) secure compute: 5 
(144) decentralize: 5 
(145) archival science: 5 
(146) governance: 5 
(147) timestamp: 5 
(148) seconomics vulnerability: 5 
(149) industrial internet of thing: 5 
(150) decentralize autonomous organization: 5 
(151) fuzz test: 5 
(152) fintech: 5 
(153) distribute compute: 4 
(154) metal node: 4 
(155) vulnerability analysis: 4 
(156) technology: 4 
(157) cryptographic attack: 4 
(158) geth: 4 
(159) software portability: 4 
(160) traction teampage: 4 
(161) virtual machine: 4 
(162) taint analysis: 4 
(163) computer performance: 4 
(164) membership service provider: 4 
(165) defence: 4 
(166) lock : 4 
(167) entity: 4 
(168) honest miner: 4 
(169) shv-secured hash value: 4 
(170) racs: 4 
(171) peer-to-peer network : 4 
(172) battlefield management system : 4 
(173) network center operation: 4 
(174) defence application: 4 
(175) security vulnerability: 4 
(176) business logic: 4 
(177) logistics: 4 
(178) immutability: 4 
(179) supply chain: 4 
(180) malware: 4 
(181) law: 4 
(182) scalability: 4 
(183) subchain: 4 
(184) block: 4 
(185) overflow vulnerability: 4 
(186) mobile healthcare: 4 
(187) e-commerce: 4 
(188) exploit : 4 
(189) ephrin type-b receptor 1: 4 
(190) real-time clock: 4 
(191) human: 4 
(192) time complexity: 4 
(193) program paradigm: 4 
(194) dapp: 4 
(195) synergy: 4 
(196) smart device: 4 
(197) tablet computer: 4 
(198) smartphone: 4 
(199) denial of service resistance: 4 
(200) solution: 4 
(201) tablet dosage form: 4 
(202) health fraud: 4 
(203) certification: 4 
(204) exponential: 4 
(205) distribute computation: 4 
(206) client puzzle: 4 
(207) botnet: 4 
(208) antivirus software: 3 
(209) software engineer: 3 
(210) cybercrime: 3 
(211) carrier sense multiple access/collision avoidance : 3 
(212) double-spending attack: 3 
(213) cyberintrusions: 3 
(214) software lifecycle: 3 
(215) attacker advantage: 3 
(216) mathematical model: 3 
(217) wannacry ransomware: 3 
(218) invalid ticket: 3 
(219) delay: 3 
(220) om oracle: 3 
(221) security smell: 3 
(222) hyperledger fabric: 3 
(223) double-spend attack: 3 
(224) concert organizer: 3 
(225) message authentication code: 3 
(226) symmetric cryptography: 3 
(227) ticket owner: 3 
(228) time-based model: 3 
(229) human cognition: 3 
(230) security.: 3 
(231) algorithmic game theory: 3 
(232) immutability attack: 3 
(233) computer security: 3 
(234) majority attack: 3 
(235) decentralization: 3 
(236) decentralize peer-to-peer: 2 
(237) time-based zero knowledge proof of knowledge: 2 
(238) decompilation: 2 
(239) softfork transition scheme: 2 
(240) public ledger: 2 
(241) cybersecurity vulnerability assessment: 2 
(242) cyber risk mitigation: 2 
(243) phishing: 2 
(244) social engineer: 2 
(245) risk management: 2 
(246) financial service: 2 
(247) practical application: 2 
(248) adaptive: 2 
(249) cybersecurity framework: 2 
(250) digital currency: 2 
(251) share scheme: 2 
(252) pki system: 2 
(253) data privacy: 2 
(254) access control list: 2 
(255) archiecture: 2 
(256) criterion rank: 2 
(257) internet-of-things : 2 
(258) intraday financial risk: 2 
(259) compromise hash: 2 
(260) goldfinger attack: 2 
(261) authorization: 2 
(262) proof of location: 2 
(263) spatio-temporal consensus: 2 
(264) throughput: 2 
(265) amortize analysis: 2 
(266) graph analysis: 2 
(267) overhead : 2 
(268) recovery procedure: 2 
(269) distribute system: 2 
(270) contract agreement: 2 
(271) hybrid: 2 
(272) auction: 2 
(273) protocol documentation: 2 
(274) brute-force attack: 2 
(275) brute-force search: 2 
(276) statistical significance: 2 
(277) evaluation mechanism: 2 
(278) eclipse attack: 2 
(279) marijuana abuse: 2 
(280) cooperative defense: 2 
(281) distribute denial-of-service : 2 
(282) rscoin: 2 
(283) universal-composability: 2 
(284) database: 2 
(285) distributed-ledger: 2 
(286) dishonest majority: 2 
(287) sleepy model: 2 
(288) offline player: 2 
(289) man in the middle: 2 
(290) internet of thing : 2 
(291) coin hop attack: 2 
(292) garch: 2 
(293) intrusion detection: 2 
(294) adaptive-security: 2 
(295) wide: 1 
(296) gpu process: 1 
(297) merkle tree: 1 
(298) industrial internet of thing privacy: 1 
(299) storage balance: 1 
(300) software notation: 1 
(301) software library: 1 
(302) industrial internet of thing security: 1 
(303) consensus validation: 1 
(304) high performance compute: 1 
(305) performance: 1 
(306) fork: 1 
(307) elliptic curve: 1 
(308) learn with error: 1 
(309) repository: 1 
(310) web mine: 1 
(311) efficient storage: 1 
(312) system architecture: 1 
(313) tool: 1 
(314) proof of work : 1 
(315) web application security: 1 
(316) distribute trust: 1 
(317) replicator dynamic: 1 
(318) mine pool selection: 1 
(319) evolutionary game theory: 1 
(320) contract theory: 1 
(321) security deposit: 1 
(322) sharding: 1 
(323) security practice: 1 
(324) ibc: 1 
(325) tendermint: 1 
(326) economics of mine: 1 
(327) anti-dust: 1 
(328) on-off attack: 1 
(329) e-voting system: 1 
(330) partition: 1 
(331) delay attack: 1 
(332) byzantine general problem: 1 
(333) risk: 1 
(334) transaction system: 1 
(335) intrusion/anomaly detection: 1 
(336) malware mitigation: 1 
(337) multi-factor authentication: 1 
(338) world: 1 
(339) survey: 1 
(340) web: 1 
(341) rodin tool: 1 
(342) game: 1 
(343) differential privacy: 1 
(344) tamper resistance: 1 
(345) pervasive informatics: 1 
(346) owasp mobile: 1 
(347) algor: 1 
(348) ripple: 1 
(349) 00-01: 1 
(350) trust third party: 1 
(351) hyperledger: 1 
(352) web of trust: 1 
(353) value : 1 
(354) social network: 1 
(355) proof-of-work system: 1 
(356) hash: 1 
(357) wban: 1 
(358) protection: 1 
(359) tangle: 1 
(360) input filter: 1 
(361) cryptographic hash function: 1 
(362) openssl: 1 
(363) b-method: 1 
(364) automate theorem prove: 1 
(365) transfer function: 1 
(366) program language: 1 
(367) first-order predicate: 1 
(368) principle of abstraction: 1 
(369) type system: 1 
(370) supersingular curve: 1 
(371) refinement : 1 
(372) first-order logic: 1 
(373) byzantine fault tolerance: 1 
(374) singular curve: 1 
(375) invalid curve attack: 1 
(376) fault attack: 1 
(377) smartphone application: 1 
(378) embed security: 1 
(379) domain-specific language: 1 
(380) hack: 1 
(381) key derivation function: 1 
(382) cryptonote: 1 
(383) attack technique: 1 
(384) stealth: 1 
(385) moral hazard: 1 
(386) programmer: 1 
(387) dust attack: 1 
(388) honeypot : 1 
(389) security analysis: 1 
(390) mortar method: 1 
(391) iot security: 1 
(392) unintended consequence: 1 
(393) propagation delay: 1 
(394) botnets: 1 
(395) c&c: 1 
(396) denial-of-service attack: 1 
(397) validation: 1 
(398) eclipse-attack: 1 
(399) software defect: 1 
(400) network reliability: 1 
(401) quantum entanglement: 0 
(402) information technology: 0 
(403) stablecoin: 0 
(404) defi: 0 
(405) wallet: 0 
(406) security exploitation: 0 
(407) fasle positive: 0 
(408) application: 0 
(409) embed system: 0 
(410) prototype: 0 
(411) fpga: 0 
(412) global network: 0 
(413) essence: 0 
(414) real-time consensus: 0 
(415) byzantine fault-tolerant : 0 
(416) transaction: 0 
(417) wireless network: 0 
(418) complexity: 0 
(419) organisation.: 0 
(420) internal attack: 0 
(421) financial system: 0 
(422) peer-to-peer network: 0 
(423) threat: 0 
(424) correlate equilibrium: 0 
(425) failure probability: 0 
(426) measurement: 0 
(427) hypergeometric distribution: 0 
(428) dynamic difficulty factor: 0 
(429) mtc confirmation mechanism: 0 
(430) fork attack: 0 
(431) adoption: 0 
(432) goal: 0 
(433) control: 0 
(434) cyberterrorism: 0 
(435) emerge technology: 0 
(436) artificial intelligence: 0 
(437) cyber risk: 0 
(438) block synchronization: 0 
(439) blockchain;-privacy: 0 
(440) hardware: 0 
(441) distribute ledger technology : 0 
(442) peer-to-peer : 0 
(443) smart contract : 0 
(444) confidentiality: 0 
(445) block chain : 0 
(446) protocol security: 0 
(447) sample : 0 
(448) data protection: 0 
(449) numerical analysis: 0 
(450) game theory: 0 
(451) markov chain: 0 
(452) censorship attack: 0 
(453) data integrity: 0 
(454) enterprise system: 0 
(455) information sensitivity: 0 
(456) immutable: 0 
(457) large deviation theory: 0 
(458) centralize compute: 0 
(459) quantum information: 0 
(460) quantum compute: 0 
(461) quantum algorithm: 0 
(462) temporal logic: 0 
(463) computer: 0 
(464) network model: 0 
(465) spectral leakage: 0 
(466) personally identifiable information: 0 
(467) business process: 0 
(468) naruto shippuden: clash of ninja revolution 3: 0 
(469) holographic principle: 0 
(470) enterprise integration: 0 
(471) block propagation: 0 
(472) adversary : 0 
(473) p2p transaction: 0 
(474) bitcoin security: 0 
(475) vulnerability trigger: 0 
(476) triangle attack: 0 
(477) threat categorization: 0 
(478) proof of authority: 0 
(479) trace analysis: 0 
(480) uncle block: 0 
(481) gas consumption: 0 
(482) stubborn mine: 0 
(483) theorem prove: 0 
(484) fork after withhold: 0 
(485) polynomial: 0 
(486) fault tolerant: 0 
(487) malicious attack: 0 
(488) genetic algorithm: 0 
(489) protocol: 0 
(490) collaborative intrusion detection: 0 
(491) atomicity violation: 0 
(492) blockchain.: 0 
(493) security framework: 0 
(494) cyber-physical system: 0 
(495) blockmesh: 0 
(496) compromise of the protocol: 0 
(497) risk assessment: 0 
(498) reward: 0 
(499) data report: 0 
(500) gap game: 0 
(501) behavior monitor: 0 
(502) incentive: 0 
(503) zksnarks: 0 
(504) reward mechanism: 0 
(505) participatory sense: 0 
(506) crowd-sensing: 0 
(507) digital transaction: 0 
(508) insider threat: 0 
(509) trust management: 0 
(510) database security: 0 
(511) cyber threat intelligence: 0 
(512) cryptocurrency exchange: 0 
(513) mine process: 0 
(514) challenge: 0 
(515) miner: 0 
(516) future scope: 0 
(517) energy transaction: 0 
(518) conflict check protocol: 0 
(519) conflict: 0 
(520) security architecture: 0 
(521) maker-checker: 0 
(522) decentralize payment system: 0 
(523) digital money: 0 
(524) digital wallet: 0 
(525) arbitration mechanism: 0 
(526) light ethereum subprotocol: 0 
(527) light client: 0 
(528) microgrid: 0 
(529) privacy solution: 0 
(530) privacy issue: 0 
(531) security issue: 0 
(532) security solution: 0 
(533) reentrant attack: 0 
(534) test: 0 
(535) air gap wallet: 0 
(536) channel exfiltration: 0 
(537) private key storage: 0 
(538) air gap storage: 0 
(539) key extraction: 0 
(540) markov model: 0 
(541) attack surface: 0 
(542) blochchain: 0 
(543) channel: 0 
(544) bitcoin cyberattacks: 0 
(545) interoperable-blockchains: 0 
(546) consensus security: 0 
(547) bank: 0 
(548) update: 0 
(549) banzhaf index: 0 
(550) decentralize sanitizers: 0 
(551) statistic: 0 
(552) security patch: 0 
(553) empirical study: 0 
(554) peer-to-peer system: 0 
(555) challenge mechanism: 0 
(556) light node: 0 
(557) security in hardware: 0 
(558) binary tree: 0 
(559) ict: 0 
(560) access control encryption: 0 
(561) payment: 0 
(562) user privacy: 0 
(563) discretionary access control: 0 
(564) key management: 0 
(565) distribute compute methodology: 0 
(566) compute methodology: 0 
(567) document type: 0 
(568) reference: 0 
(569) p2p network: 0 
(570) general: 0 
(571) query of encrypt data: 0 
(572) page strategy: 0 
(573) contrast of attack: 0 
(574) information storage system: 0 
(575) security detection model: 0 
(576) enterprise compute: 0 
(577) data dissemination: 0 
(578) software verification: 0 
(579) debug: 0 
(580) software creation: 0 
(581) software defect analysis: 0 
(582) software test: 0 
(583) defensive protocol: 0 
(584) analysis of algorithm: 0 
(585) design: 0 
(586) mitigation: 0 
(587) network architecture: 0 
(588) monitor system: 0 
(589) trojan message attack: 0 
(590) risk engineer: 0 
(591) ontology: 0 
(592) integrate risk analysis: 0 
(593) reason: 0 
(594) cyber physical system: 0 
(595) pay-to-public-key-hash  protocol: 0 
(596) swift: 0 
(597) firstcoin: 0 
(598) probability: 0 
(599) network protocol: 0 
(600) collusion: 0 
(601) mathematics of compute: 0 
(602) offline channel: 0 
(603) record storage system: 0 
(604) general conference proceed: 0 
(605) catalan number: 0 
(606) cloud storage: 0 
(607) vulnerability injection: 0 
(608) domain specific language: 0 
(609) dyck path: 0 
(610) om walk: 0 
(611) double threshold energy detection: 0 
(612) general-purpose model: 0 
(613) edge compute: 0 
(614) fault tolerance: 0 
(615) spectrum sense: 0 
(616) ssdf attack: 0 
(617) software bug: 0 
(618) interaction: 0 
(619) isolation: 0 
(620) fault detection: 0 
(621) autonomous robot: 0 
(622) stateless protocol: 0 
(623) digital linear tape: 0 
(624) genesis: 0 
(625) responsiveness: 0 
(626) ddos: 0 
(627) threshold cryptography: 0 
(628) operate system security: 0 
(629) gas limit a a kill criterion: 0 
(630) post-quantum cryptography: 0 
(631) management: 0 
(632) modifier issue: 0 
(633) security evaluation: 0 
(634) unsupervised learn: 0 
(635) audit log: 0 
(636) supervise learn: 0 
(637) storage security: 0 
(638) learn paradigm: 0 
(639) mutation test: 0 
(640) amazon web service: 0 
