(1) blockchain: 260 
(2) peer-to-peer compute: 211 
(3) online bank: 211 
(4) cryptography: 211 
(5) data mine: 173 
(6) internet: 173 
(7) contract: 173 
(8) bibliography: 173 
(9) decentralization: 147 
(10) bank industry transformation: 147 
(11) bitcoin: 74 
(12) business innovation: 74 
(13) public ledger: 74 
(14) computational trust: 74 
(15) equity crowdfunding: 39 
(16) equity registration: 39 
(17) transaction: 39 
(18) vote of shareholder: 39 
(19) regulation of equity crowdfunding: 39 
(20) distribute database: 38 
(21) database system: 38 
(22) tutorial: 38 
(23) synopsis: 4 
(24) p2p platform evolution: 4 
(25) social technology: 4 
(26) new economy: 4 
(27) self-organizing community: 4 
(28) adhocracy: 4 
(29) catallaxies: 4 
