(1) blockchain: 222 
(2) smart contract: 140 
(3) cryptocurrency: 135 
(4) security: 125 
(5) decentralization: 34 
(6) bitcoin: 32 
(7) privacy: 23 
(8) smart grid: 22 
(9) distributed ledger technology: 18 
(10) technology: 17 
(11) supply chain: 17 
(12) consensus: 15 
(13) scalability: 14 
(14) survey: 13 
(15) industrial iot: 13 
(16) smart factory: 13 
(17) e-health: 13 
(18) vanet: 13 
(19) network: 12 
(20) general: 12 
(21) reference: 12 
(22) document type: 12 
(23) overview: 12 
(24) network architecture: 12 
(25) network protocol: 12 
(26) theory of computation: 12 
(27) model of computation: 12 
(28) peer-to-peer compute: 11 
(29) internet of energy: 9 
(30) vehicle-to-grid: 9 
(31) sustainability: 9 
(32) energy consumption: 9 
(33) cloud compute: 8 
(34) internet of things: 7 
(35) internet of thing : 7 
(36) distribute application: 7 
(37) distribute ledger: 7 
(38) physical layer: 7 
(39) price: 7 
(40) energy management: 7 
(41) energy resource: 7 
(42) australia: 7 
(43) industrial internet of thing: 7 
(44) cloud exchange: 7 
(45) reputation system: 7 
(46) unman aerial vehicle  network: 7 
(47) big data: 6 
(48) throughput: 6 
(49) medical service: 6 
(50) measurement: 6 
(51) traceability: 6 
(52) transparency: 6 
(53) food sustainability: 6 
(54) communication security: 5 
(55) fog compute: 5 
(56) smart device: 5 
(57) systematics: 5 
(58) health system: 5 
(59) scoping review: 5 
(60) ethereum: 4 
(61) non-repudiation: 4 
(62) e-government: 4 
(63) confidentiality: 4 
(64) accessibility: 4 
(65) usability: 4 
(66) market research: 4 
(67) review: 3 
(68) quantum compute: 3 
(69) sensor: 3 
(70) interoperability: 3 
(71) database: 3 
(72) sidechains: 3 
(73) decentralize application: 3 
(74) decentralize ledger: 3 
(75) digital asset: 3 
(76) application: 3 
(77) initial coin offer: 3 
(78) l26: 3 
(79) n20: 3 
(80) n70: 3 
(81) o33: 3 
(82) quantum cryptography: 3 
(83) quantum money: 3 
(84) ecosystem: 2 
(85) self-destruct: 2 
(86) vector : 2 
(87) machine learn: 2 
(88) relay: 2 
(89) http public key pin: 2 
(90) cosmos: 2 
(91) cap theorem: 2 
(92) acid: 2 
(93) immutable object: 2 
(94) atomicity : 2 
(95) internet censorship circumvention: 2 
(96) durability : 2 
(97) linear program relaxation: 2 
(98) real-time clock: 2 
(99) network partition: 2 
(100) algorithmic trade: 2 
(101) volatility: 2 
(102) hyperledger: 2 
(103) merkle tree: 2 
(104) industry: 2 
(105) smart city: 2 
(106) smart home: 2 
(107) adaptive requirement: 2 
(108) p2p data marketplace: 2 
(109) automation: 2 
(110) homecare: 2 
(111) decentralize network: 2 
(112) selfish mine: 2 
(113) stalker attack: 2 
(114) distribute consensus: 2 
(115) 5g network: 2 
(116) 5g internet of thing: 2 
(117) 5g service: 2 
(118) artificial intelligence: 1 
(119) ch: 1 
(120) ra–toueg consensus algorithm: 1 
(121) decision tree: 1 
(122) application domain: 1 
(123) table : 1 
(124) edge compute: 1 
(125) key : 1 
(126) trustworthy compute: 1 
(127) technological convergence: 1 
(128) scope : 1 
(129) lively kernel: 1 
(130) performance evaluation criterion: 1 
(131) security vulnerability: 1 
(132) trust: 1 
(133) permission model: 1 
(134) price bubble: 1 
(135) development process model: 1 
(136) software engineer: 1 
(137) design science: 1 
(138) trustless append-only decentralize digital ledger : 1 
(139) bibliography: 1 
(140) system security: 1 
(141) distribute system security: 1 
(142) nash equilibrium: 1 
(143) data mine: 1 
(144) computer architecture: 1 
(145) organization: 1 
(146) sharding: 1 
(147) software define network: 1 
(148) software: 1 
(149) control system: 1 
(150) quality of service: 1 
(151) smart contract application: 1 
(152) smart contract operation: 1 
(153) recent advance in smart contract: 1 
(154) healthcare: 1 
(155) energy exchange: 1 
(156) power exchange: 1 
(157) decentralize market: 1 
(158) coordination: 1 
(159) mean-risk analysis: 1 
(160) fashionable product: 1 
(161) bitcoin mine: 1 
(162) dynamic game theory: 1 
(163) differential game: 1 
(164) hamilton–jacobi–bellman equation: 1 
(165) social optimum: 1 
(166) myopic nash equilibrium: 1 
(167) pigovian tax: 1 
(168) r: 1 
(169) om oracle: 1 
(170) delay: 1 
(171) disruptive technology: 1 
(172) distribute ledger technology : 1 
(173) research: 1 
(174) scientometrics: 1 
(175) latent dirichlet allocation: 1 
(176) citespace: 1 
(177) insurance market: 1 
(178) steep: 1 
(179) risk management: 1 
(180) main path analysis: 1 
(181) threat model: 1 
(182) stride: 1 
(183) linddun: 1 
(184) project management: 1 
(185) construction: 1 
(186) crypto asset: 1 
(187) poison attack: 1 
(188) certificate authority: 1 
(189) public key infrastructure: 1 
(190) byzantine fault tolerance: 1 
(191) state machine replication: 1 
(192) partition: 1 
(193) hospitality: 1 
(194) network science: 1 
(195) tourism management: 1 
(196) competitive advantage: 1 
(197) formal specification: 0 
(198) formal verification: 0 
(199) verification: 0 
(200) validation: 0 
(201) computer program: 0 
(202) correctness : 0 
(203) authentication: 0 
(204) access control: 0 
(205) freedom of information law by country: 0 
(206) centralize compute: 0 
(207) quantum machine learn: 0 
(208) qml: 0 
(209) cryptography: 0 
(210) information process: 0 
(211) subroutine: 0 
(212) cellular automaton: 0 
(213) mathematical optimization: 0 
(214) quantum information science: 0 
(215) text corpus: 0 
(216) holism: 0 
(217) duplex : 0 
(218) holography: 0 
(219) entity: 0 
(220) algorithm: 0 
(221) categorization: 0 
(222) focus group: 0 
(223) librarian: 0 
(224) money: 0 
(225) consortium: 0 
(226) single point of failure: 0 
(227) peer-to-peer: 0 
(228) transaction time: 0 
(229) information sensitivity: 0 
(230) data security: 0 
(231) reliability engineer: 0 
(232) centralisation: 0 
(233) performance evaluation: 0 
(234) semiconductor industry: 0 
(235) cyber spy: 0 
(236) serial digital video out: 0 
(237) distribute compute: 0 
(238) data integrity: 0 
(239) autonomous system : 0 
(240) mobile robot: 0 
(241) autonomous robot: 0 
(242) user experience: 0 
(243) concept map: 0 
(244) digital electronics: 0 
(245) darknet: 0 
(246) emergence: 0 
(247) cyberspace: 0 
(248) cybercrime: 0 
(249) encryption: 0 
(250) de-anonymization: 0 
(251) web search engine: 0 
(252) relevance: 0 
(253) coat of arm: 0 
(254) tor messenger: 0 
(255) communication protocol: 0 
(256) stateful firewall: 0 
(257) connection-oriented communication: 0 
(258) data structure: 0 
(259) interoperation: 0 
(260) end-to-end principle: 0 
(261) information-based complexity: 0 
(262) consensus method: 0 
(263) anonymity: 0 
(264) correctness: 0 
(265) security assurance: 0 
(266) token: 0 
(267) ico: 0 
(268) mine: 0 
(269) miner: 0 
(270) protocol: 0 
(271) online bank: 0 
(272) network property: 0 
(273) cyber security: 0 
(274) security protocol: 0 
(275) computer system organization: 0 
(276) architecture: 0 
(277) distribute architecture: 0 
(278) peer-to-peer architecture: 0 
(279) information system: 0 
(280) information storage system: 0 
(281) storage architecture: 0 
(282) distribute storage: 0 
(283) security service: 0 
(284) apply compute: 0 
(285) enterprise compute: 0 
(286) network performance evaluation: 0 
(287) network performance analysis: 0 
(288) world: 0 
(289) wide: 0 
(290) web: 0 
(291) web application: 0 
(292) network type: 0 
(293) overlay: 0 
(294) other logical network structure: 0 
(295) online social network: 0 
(296) multi-level governance: 0 
(297) computation: 0 
(298) simulation: 0 
(299) 51% attack: 0 
(300) proof-of-work: 0 
(301) proof-of-stake: 0 
(302) dpos: 0 
(303) cloud storage: 0 
(304) fee: 0 
(305) data model: 0 
(306) reliability: 0 
(307) peer-to -peer network: 0 
(308) smart phone: 0 
(309) task analysis: 0 
(310) data privacy: 0 
(311) internet: 0 
(312) ddos: 0 
(313) intrusion detection: 0 
(314) grid compute: 0 
(315) operate system: 0 
(316) first layer solution: 0 
(317) second layer solution: 0 
(318) distribute database: 0 
(319) web server: 0 
(320) file system: 0 
(321) b: 0 
(322) width: 0 
(323) rout: 0 
(324) 5g mobile communication: 0 
(325) hyperledger fabric: 0 
(326) chaincode: 0 
(327) publish: 0 
(328) performance model: 0 
(329) systematic survey: 0 
(330) data acquisition: 0 
(331) pattern classification: 0 
(332) storage management: 0 
(333) education: 0 
(334) library: 0 
(335) biological system model: 0 
(336) adaptation model: 0 
(337) benefit: 0 
(338) challenge: 0 
(339) functionality: 0 
(340) financial technology: 0 
(341) financial industry: 0 
(342) ethic: 0 
(343) ethical challenge: 0 
(344) adoption: 0 
(345) threat: 0 
(346) medical data: 0 
(347) electronic health record system: 0 
(348) o2: 0 
(349) z1: 0 
(350) fintech: 0 
(351) innovation: 0 
(352) mine industry: 0 
(353) smart community: 0 
(354) smart healthcare: 0 
(355) 5g: 0 
(356) aadhaar authentication: 0 
(357) argon2id: 0 
(358) digilocker: 0 
(359) data analytics: 0 
(360) token offer: 0 
(361) cryptoexchanges: 0 
(362) model-driven engineer: 0 
(363) enterprise engineer: 0 
(364) archimate: 0 
(365) demo: 0 
(366) hyperledger composer: 0 
(367) ecommerce application: 0 
(368) transform: 0 
(369) dimension: 0 
(370) enterprise: 0 
(371) biot: 0 
(372) virtual item: 0 
(373) platform plan: 0 
(374) business model: 0 
(375) information technology: 0 
(376) evolution: 0 
(377) end-to-end supply chain: 0 
(378) research direction: 0 
(379) digital health: 0 
(380) mobile compute: 0 
(381) mobile application: 0 
(382) majority protocol: 0 
(383) gpu compute: 0 
(384) pharmaceutical supply chain: 0 
(385) product recall: 0 
(386) counterfeit: 0 
(387) serialization: 0 
(388) multi-agent system: 0 
(389) iot security: 0 
(390) raspberry pi: 0 
(391) share resource: 0 
(392) internet 3.0: 0 
(393) fpga: 0 
(394) hardware security module: 0 
(395) physical unclonable function: 0 
(396) crytography: 0 
(397) data trust: 0 
(398) bibliometric analysis: 0 
(399) power system: 0 
(400) electrical energy trade: 0 
(401) security challenge: 0 
(402) identity document: 0 
(403) decentralize pki: 0 
(404) reverse logistics: 0 
(405) rfid: 0 
(406) tam: 0 
(407) risk-benefit: 0 
(408) characteristic: 0 
(409) technical risk: 0 
(410) risk research: 0 
(411) distribute registry: 0 
(412) public procurement: 0 
(413) electronic registration: 0 
(414) international trade deal: 0 
(415) к10: 0 
(416) k15: 0 
(417) k41: 0 
(418) o38: 0 
(419) l88: 0 
(420) third party authenticator: 0 
(421) public audit: 0 
(422) tax collection: 0 
(423) management: 0 
(424) technology application: 0 
(425) technology innovation: 0 
(426) ttp: 0 
(427) cyberattacks: 0 
(428) decentralise: 0 
(429) taxonomy: 0 
(430) fault tolerance: 0 
(431) pbft: 0 
(432) cft: 0 
(433) ibft: 0 
(434) poa: 0 
(435) steganography: 0 
(436) behavior: 0 
(437) token economy: 0 
(438) risk: 0 
(439) compliance: 0 
(440) legislation: 0 
(441) liechtenstein: 0 
(442) act: 0 
(443) fatf: 0 
(444) european parliament: 0 
(445) money launder: 0 
(446) terrorism finance: 0 
(447) corruption: 0 
(448) immutable: 0 
(449) peer-to-peer network: 0 
(450) multimedia: 0 
(451) secure multi-party computation: 0 
(452) privacy-preserving technology: 0 
(453) industry 4.0: 0 
(454) another keyword: 0 
(455) st: 0 
(456) ardization: 0 
(457) system engineer: 0 
(458) bite coin: 0 
(459) technology convergence: 0 
(460) construction industry: 0 
(461) construction contract: 0 
(462) cost management: 0 
(463) concept: 0 
(464) type: 0 
(465) issue: 0 
(466) construction supply chain: 0 
(467) threat model analysis: 0 
(468) security level analysis: 0 
(469) vulnerability: 0 
(470) cyber attack: 0 
(471) digital technology: 0 
(472) connect vehicle: 0 
(473) decentralize: 0 
(474) ledger: 0 
(475) finance: 0 
(476) market: 0 
(477) uae: 0 
(478) platform: 0 
(479) state: 0 
(480) data storage: 0 
(481) key-value: 0 
(482) leveldb: 0 
(483) rocksdb: 0 
(484) electoral process: 0 
(485) ballot-box: 0 
(486) vote system: 0 
(487) africa: 0 
(488) vote-based consensus: 0 
(489) security threat: 0 
(490) e-commerce: 0 
(491) cross border: 0 
(492) custom procedure: 0 
(493) information security: 0 
(494) intelligence unit: 0 
(495) investigation unit: 0 
(496) evaluation framework: 0 
(497) empirical evaluation: 0 
(498) tor: 0 
(499) onion service: 0 
(500) pii: 0 
(501) privacy protection: 0 
(502) internet of medical thing: 0 
(503) tourism: 0 
(504) tourism market: 0 
(505) ehr: 0 
(506) healthcare application: 0 
(507) bibliometric study: 0 
(508) management account: 0 
(509) financial account: 0 
(510) technology integration: 0 
(511) account information system: 0 
(512) systematic map study: 0 
(513) account: 0 
(514) fraud: 0 
(515) learn object: 0 
(516) adaptive learn: 0 
(517) curriculum design: 0 
(518) smart-contracts: 0 
(519) uav security: 0 
(520) uav: 0 
(521) uaanet: 0 
(522) manet: 0 
(523) health 4.0: 0 
(524) data management: 0 
(525) patient-centred: 0 
(526) footwear: 0 
(527) tow matrix: 0 
(528) diffusion of innovation: 0 
(529) competitive position: 0 
(530) bank: 0 
(531) bank industry: 0 
(532) hash: 0 
(533) bigdata analytics: 0 
(534) smart learn environment: 0 
(535) open learn ecosystem: 0 
(536) inclusion: 0 
(537) service: 0 
(538) civil registration: 0 
(539) bpmn: 0 
(540) business process: 0 
(541) temporal constraint: 0 
(542) process choreography: 0 
(543) reusability: 0 
(544) attack: 0 
(545) food supply chain: 0 
(546) thematic analysis: 0 
(547) decentralize system: 0 
(548) distribute system: 0 
(549) edge ai: 0 
(550) u-health: 0 
(551) ecg monitor: 0 
(552) ecg feature extraction: 0 
(553) ubiquitous health: 0 
