(1) network: 2 
(2) cryptography: 2 
(3) online bank: 2 
(4) data mine: 1 
(5) tutorial: 1 
(6) bibliography: 1 
(7) internet: 1 
(8) contract: 1 
(9) business innovation: 1 
(10) public ledger: 1 
(11) bitcoin: 1 
(12) decentralization: 1 
(13) transaction: 1 
(14) computational trust: 1 
(15) distribute database: 1 
(16) vote-based consensus: 0 
(17) speculative execution: 0 
(18) emergence: 0 
(19) solution: 0 
(20) algorithm: 0 
(21) mathematical optimization: 0 
(22) quantum compute: 0 
(23) machine learning: 0 
(24) proof-of-stake: 0 
(25) floor: 0 
(26) ards characteristic: 0 
(27) ceiling function: 0 
(28) benefit: 0 
(29) anonymity: 0 
(30) mine: 0 
(31) energy: 0 
(32) scoping review: 0 
(33) digital economy: 0 
(34) legislation: 0 
(35) control system: 0 
(36) reference: 0 
(37) document type: 0 
(38) overview: 0 
(39) general: 0 
(40) survey: 0 
(41) security service: 0 
(42) flaw hypothesis methodology: 0 
(43) behavior: 0 
(44) autonomous robot: 0 
(45) solidity: 0 
(46) smart grid: 0 
(47) energy sector: 0 
(48) o33: 0 
(49) distribute system: 0 
(50) 5g: 0 
(51) emerge technology: 0 
(52) ico: 0 
(53) multi-agent system: 0 
(54) tourism: 0 
(55) business: 0 
(56) clinical trial: 0 
(57) logistics: 0 
(58) network property: 0 
(59) matrix-geometric solution: 0 
(60) build environment: 0 
(61) socio-technical system: 0 
(62) business process: 0 
(63) embed system: 0 
(64) categorization: 0 
(65) trust third party: 0 
(66) quality of service: 0 
(67) program paradigm: 0 
(68) grid compute: 0 
(69) centralize compute: 0 
(70) holism: 0 
(71) correctness: 0 
(72) construction industry: 0 
(73) structure: 0 
(74) type: 0 
(75) education: 0 
(76) decentralize network: 0 
(77) scientometrics: 0 
(78) research: 0 
(79) pbft: 0 
(80) dpos: 0 
(81) citespace: 0 
(82) biot: 0 
(83) challenge: 0 
(84) poa: 0 
(85) distribute consensus: 0 
(86) formal specification: 0 
(87) web application: 0 
(88) decentralize: 0 
(89) vanet: 0 
(90) money: 0 
(91) fog compute: 0 
(92) cap theorem: 0 
(93) cyberspace: 0 
(94) decentralize application: 0 
(95) merkle tree: 0 
(96) nash equilibrium: 0 
(97) cloud storage: 0 
(98) sharding: 0 
(99) ethic: 0 
(100) innovation: 0 
(101) reputation system: 0 
(102) entity: 0 
(103) initial coin offer: 0 
(104) pharmaceutical supply chain: 0 
(105) state machine replication: 0 
(106) ledger: 0 
(107) reliability: 0 
(108) task analysis: 0 
(109) stakeholder: 0 
(110) delay: 0 
(111) ehr: 0 
(112) fpga: 0 
(113) energy exchange: 0 
(114) renewable energy: 0 
(115) compliance: 0 
(116) use case: 0 
(117) data management: 0 
(118) e-health: 0 
(119) decentralize system: 0 
(120) fintech: 0 
(121) access control: 0 
(122) peer-to-peer network: 0 
(123) coordination: 0 
(124) energy consumption: 0 
(125) sustainability: 0 
(126) hash: 0 
(127) deep learning: 0 
(128) hyperledger: 0 
(129) electronic medical record: 0 
(130) hyperledger fabric: 0 
(131) industrial iot: 0 
(132) electronic health record: 0 
(133) disruptive technology: 0 
(134) systematic map study: 0 
(135) healthcare: 0 
(136) r: 0 
(137) om oracle: 0 
(138) transparency: 0 
(139) data share: 0 
(140) business model: 0 
(141) disintegration: 0 
(142) software: 0 
(143) robot: 0 
(144) robotics: 0 
(145) open research: 0 
(146) database: 0 
(147) IoT: 0 
(148) simulation: 0 
(149) open-source software: 0 
(150) software engineer: 0 
(151) software propagation: 0 
(152) vii: 0 
(153) project management: 0 
(154) node - plant part: 0 
(155) protocol documentation: 0 
(156) computation: 0 
(157) edge compute: 0 
(158) ecosystem: 0 
(159) taxonomy: 0 
(160) st: 0 
(161) bank: 0 
(162) ethereum: 0 
(163) security: 0 
(164) consensus: 0 
(165) e-commerce: 0 
(166) digital currency: 0 
(167) cryptocurrency: 0 
(168) interaction: 0 
(169) requirement: 0 
(170) proof-of-work: 0 
(171) privacy: 0 
(172) data structure: 0 
(173) byzantine fault tolerance: 0 
(174) renewable energy source: 0 
(175) organization: 0 
(176) fault tolerance: 0 
(177) law: 0 
(178) fault tolerant system: 0 
(179) server: 0 
(180) medical service: 0 
(181) industry: 0 
(182) smart home: 0 
(183) monitor: 0 
(184) microgrids: 0 
(185) overhead: 0 
(186) autonomous system: 0 
(187) internet backbone: 0 
(188) systematics: 0 
(189) library: 0 
(190) sensor: 0 
(191) company: 0 
(192) communication protocol: 0 
(193) technological innovation: 0 
(194) digital signature: 0 
(195) big data: 0 
(196) compute: 0 
(197) computer architecture: 0 
(198) computer science: 0 
(199) conference: 0 
(200) market research: 0 
(201) ip network: 0 
(202) information technology: 0 
(203) history: 0 
(204) proposal: 0 
(205) trust: 0 
(206) distribute compute: 0 
(207) industrial internet of thing: 0 
(208) food supply chain: 0 
(209) smart city: 0 
(210) fabric: 0 
(211) government: 0 
(212) economics: 0 
(213) digital forensics: 0 
(214) immutable object: 0 
(215) system design: 0 
(216) game theory: 0 
(217) traceability: 0 
(218) dog: 0 
(219) high- and low-level: 0 
(220) antivirus software: 0 
(221) numerous: 0 
(222) zero-knowledge proof: 0 
(223) convergence: 0 
(224) performance: 0 
(225) interoperability: 0 
(226) architecture: 0 
(227) e-government: 0 
(228) supply chain: 0 
(229) computational model: 0 
(230) finance: 0 
(231) artificial intelligence: 0 
(232) biological system model: 0 
(233) distribute architecture: 0 
(234) information system: 0 
(235) computer system organization: 0 
(236) apply compute: 0 
(237) peer-to-peer architecture: 0 
