(1) p2p network: 2 
(2) cryptography: 2 
(3) online bank: 2 
(4) decentralization: 1 
(5) transaction: 1 
(6) business innovation: 1 
(7) bibliography: 1 
(8) tutorial: 1 
(9) bitcoin: 1 
(10) distribute database: 1 
(11) computational trust: 1 
(12) public ledger: 1 
(13) smart contract: 1 
(14) internet: 1 
(15) data mine: 1 
(16) property: 0 
(17) task analysis: 0 
(18) stakeholder: 0 
(19) delay: 0 
(20) ehr: 0 
(21) fpga: 0 
(22) energy exchange: 0 
(23) energy: 0 
(24) energy sector: 0 
(25) cloud storage: 0 
(26) sharding: 0 
(27) hyperledger: 0 
(28) anonymity: 0 
(29) scoping review: 0 
(30) renewable energy: 0 
(31) socio-technical system: 0 
(32) build environment: 0 
(33) construction industry: 0 
(34) compliance: 0 
(35) decentralize application: 0 
(36) merkle tree: 0 
(37) benefit: 0 
(38) taxonomy: 0 
(39) ethic: 0 
(40) reliability: 0 
(41) type: 0 
(42) digital forensics: 0 
(43) dog: 0 
(44) government: 0 
(45) computer science: 0 
(46) library: 0 
(47) systematics: 0 
(48) sensor: 0 
(49) economics: 0 
(50) company: 0 
(51) technological innovation: 0 
(52) digital signature: 0 
(53) computer architecture: 0 
(54) conference: 0 
(55) market research: 0 
(56) fabric: 0 
(57) ip network: 0 
(58) information technology: 0 
(59) proposal: 0 
(60) history: 0 
(61) control system: 0 
(62) structure: 0 
(63) ledger: 0 
(64) disruptive technology: 0 
(65) innovation: 0 
(66) transparency: 0 
(67) electronic health record: 0 
(68) access control: 0 
(69) peer-to-peer network: 0 
(70) coordination: 0 
(71) energy consumption: 0 
(72) sustainability: 0 
(73) hash: 0 
(74) electronic medical record: 0 
(75) deep learning: 0 
(76) state machine replication: 0 
(77) decentralize: 0 
(78) pharmaceutical supply chain: 0 
(79) decentralize network: 0 
(80) research: 0 
(81) scientometrics: 0 
(82) pbft: 0 
(83) citespace: 0 
(84) biot: 0 
(85) e-commerce: 0 
(86) software engineer: 0 
(87) poa: 0 
(88) decentralize system: 0 
(89) fintech: 0 
(90) legislation: 0 
(91) matrix-geometric solution: 0 
(92) reputation system: 0 
(93) industrial internet of thing: 0 
(94) e-health: 0 
(95) vanet: 0 
(96) 5g: 0 
(97) r: 0 
(98) om oracle: 0 
(99) data share: 0 
(100) business model: 0 
(101) food supply chain: 0 
(102) project management: 0 
(103) initial coin offer: 0 
(104) o33: 0 
(105) distribute system: 0 
(106) emerge technology: 0 
(107) ico: 0 
(108) multi-agent system: 0 
(109) tourism: 0 
(110) business: 0 
(111) clinical trial: 0 
(112) logistics: 0 
(113) digital economy: 0 
(114) biological system model: 0 
(115) computational model: 0 
(116) data structure: 0 
(117) big data: 0 
(118) smart factory: 0 
(119) industry: 0 
(120) industrial iot: 0 
(121) artificial intelligence: 0 
(122) framework: 0 
(123) fault tolerance: 0 
(124) distribute consensus: 0 
(125) formal specification: 0 
(126) edge compute: 0 
(127) game theory: 0 
(128) st: 0 
(129) interoperability: 0 
(130) incentive mechanism: 0 
(131) consensus: 0 
(132) mine: 0 
(133) robotics: 0 
(134) trust: 0 
(135) finance: 0 
(136) data management: 0 
(137) ards: 0 
(138) supply chain: 0 
(139) cryptocurrency: 0 
(140) web application: 0 
(141) software: 0 
(142) security: 0 
(143) information system: 0 
(144) peer-to-peer architecture: 0 
(145) e-government: 0 
(146) computer system organization: 0 
(147) distribute architecture: 0 
(148) apply compute: 0 
(149) architecture: 0 
(150) quantum compute: 0 
(151) privacy: 0 
(152) survey: 0 
(153) document type: 0 
(154) reference: 0 
(155) overview: 0 
(156) general: 0 
(157) embed system: 0 
(158) network property: 0 
(159) network: 0 
(160) performance: 0 
(161) compute: 0 
(162) analytics: 0 
(163) healthcare: 0 
(164) iot: 0 
(165) game: 0 
(166) traceability: 0 
(167) governance: 0 
(168) requirement: 0 
(169) ecosystem: 0 
(170) empirical study: 0 
(171) tool: 0 
(172) dapp: 0 
(173) database: 0 
(174) IoT: 0 
(175) challenge: 0 
(176) microgrids: 0 
(177) organization: 0 
(178) fault tolerant system: 0 
(179) law: 0 
(180) server: 0 
(181) medical service: 0 
(182) monitor: 0 
(183) smart home: 0 
(184) bank: 0 
(185) renewable energy source: 0 
(186) internet of energy: 0 
(187) nash equilibrium: 0 
(188) energy trade: 0 
(189) education: 0 
(190) dpos: 0 
(191) 5g internet of thing: 0 
(192) 5g service: 0 
(193) software define network: 0 
(194) 5g network: 0 
(195) energy internet: 0 
(196) machine learning: 0 
(197) systematic map study: 0 
(198) smart grid: 0 
(199) distribute compute: 0 
(200) ethereum: 0 
(201) microgrid: 0 
(202) hyperledger fabric: 0 
(203) smart city: 0 
(204) use case: 0 
