(1) communication: 2 
(2) network: 2 
(3) broadcast technology: 2 
(4) electrooptics: 1 
(5) component: 1 
(6) photonics: 1 
(7) circuit: 1 
(8) system: 1 
(9) compute: 1 
(10) device: 1 
(11) process: 1 
(12) power: 1 
(13) bioengineering: 1 
(14) industry application: 1 
(15) business innovation: 1 
(16) energy: 1 
(17) public ledger: 1 
(18) catallaxies: 1 
(19) bitcoin: 1 
(20) social technology: 1 
(21) synopsis: 1 
(22) new economy: 1 
(23) self-organizing community: 1 
(24) adhocracy: 1 
(25) computational trust: 1 
(26) p2p platform evolution: 1 
(27) equity crowdfunding: 1 
(28) equity registration: 1 
(29) vote of shareholder: 1 
(30) transaction: 1 
(31) bank industry transformation: 1 
(32) decentralization: 1 
(33) regulation of equity crowdfunding: 1 
(34) liability attribution: 0 
(35) merkle: 0 
(36) correctness: 0 
(37) security assurance: 0 
(38) token: 0 
(39) miner: 0 
(40) design science: 0 
(41) development process model: 0 
(42) trustless append-only decentralize digital ledger : 0 
(43) security protocol: 0 
(44) storage architecture: 0 
(45) information storage system: 0 
(46) distribute storage: 0 
(47) enterprise compute: 0 
(48) network protocol: 0 
(49) network architecture: 0 
(50) model of computation: 0 
(51) theory of computation: 0 
(52) network performance analysis: 0 
(53) network performance evaluation: 0 
(54) wide: 0 
(55) web: 0 
(56) world: 0 
(57) other logical network structure: 0 
(58) treecryptography: 0 
(59) online social network: 0 
(60) distribute: 0 
(61) decentralize ledger: 0 
(62) monero: 0 
(63) ransomware: 0 
(64) electronic payment: 0 
(65) energy efficiency: 0 
(66) vanet: 0 
(67) vehicular adhoc network: 0 
(68) iomt: 0 
(69) secure network: 0 
(70) digital signature: 0 
(71) algorithm: 0 
(72) internet of thing : 0 
(73) wireless sensor network : 0 
(74) privacy-preserving protocol: 0 
(75) motivation: 0 
(76) framework: 0 
(77) consensus method: 0 
(78) a: 0 
(79) performance evaluation criterion: 0 
(80) security vulnerability: 0 
(81) permission model: 0 
(82) price bubble: 0 
(83) digital asset: 0 
(84) sidechains: 0 
(85) decentralize application: 0 
(86) overlay: 0 
(87) network type: 0 
(88) deep learn algorithm for internet of medical thing: 0 
(89) cloud exchange: 0 
(90) internet of: 0 
(91) vehicle-to-grid: 0 
(92) unman: 0 
(93) thing (: 0 
(94) u: 0 
(95) v) network: 0 
(96) aerial: 0 
(97) vehicle (: 0 
(98) e-: 0 
(99) grid: 0 
(100) factory: 0 
(101) v: 0 
(102) n: 0 
(103) interoperability: 0 
(104) p2: 0 
(105) adaptive requirement: 0 
(106) automation: 0 
(107) homecare: 0 
(108) g: 0 
(109) fog compute: 0 
(110) digilocker: 0 
(111) argon2id: 0 
(112) reputation system: 0 
(113) industrial: 0 
(114) health system: 0 
(115) smart healthcare: 0 
(116) evolve technology in energy storage system for energy system application: 0 
(117) benefit: 0 
(118) financial technology: 0 
(119) functionality: 0 
(120) adoption: 0 
(121) ethic: 0 
(122) ethical challenge: 0 
(123) recommendation for: 0 
(124) financial industry: 0 
(125) medical data: 0 
(126) electronic health record system: 0 
(127) decentralize payment system: 0 
(128) j: 0 
(129) l classification: 0 
(130) work: 0 
(131) o2: 0 
(132) fin: 0 
(133) tech: 0 
(134) proof-of-: 0 
(135) e: 0 
(136) mine industry: 0 
(137) z1: 0 
(138) food sustainability: 0 
(139) smart community: 0 
(140) innovation: 0 
(141) profitability: 0 
(142) distribute file storage: 0 
(143) enterprise service: 0 
(144) research cooperation: 0 
(145) graph analysis: 0 
(146) anomaly detection: 0 
(147) vulnerability: 0 
(148) threat: 0 
(149) taxonomy: 0 
(150) technical characteristic: 0 
(151) bibliographic couple: 0 
(152) research: 0 
(153) scientometrics: 0 
(154) co-authorships: 0 
(155) co-occurrence analysis: 0 
(156) decentralise application: 0 
(157) privacy-preserving: 0 
(158) electronic health record : 0 
(159) credit risk: 0 
(160) supply chain finance: 0 
(161) risk management: 0 
(162) operational risk: 0 
(163) network supervision: 0 
(164) data overhead: 0 
(165) efficiency: 0 
(166) crowdsourcing service: 0 
(167) knowledge map: 0 
(168) web of science: 0 
(169) scientometric: 0 
(170) lock chain research: 0 
(171) forensic readiness: 0 
(172) digital evidence: 0 
(173) decentralise compute: 0 
(174) incident response: 0 
(175) continuous monitor: 0 
(176) system chaincode: 0 
(177) usage control: 0 
(178) markovian arrival process : 0 
(179) phase type  distribution: 0 
(180) block-structured markov process: 0 
(181) rg factorization: 0 
(182) incentive mechanism: 0 
(183) hospital 4.0: 0 
(184) pdm: 0 
(185) cad: 0 
(186) bim: 0 
(187) dynamic alliance: 0 
(188) knowledge governance: 0 
(189) agent-based model: 0 
(190) selfish mine: 0 
(191) empirical multiplayer game: 0 
(192) decentralize: 0 
(193) pharmaceutical supply chain: 0 
(194) decentralize network: 0 
(195) plm: 0 
(196) data analytics: 0 
(197) eid: 0 
(198) traceability: 0 
(199) software engineer: 0 
(200) his: 0 
(201) poet: 0 
(202) poa: 0 
(203) raft: 0 
(204) shari’ah: 0 
(205) mechanism: 0 
(206) structure: 0 
(207) distribute ledger technology : 0 
(208) distribute consensus: 0 
(209) open network protocol: 0 
(210) proof of stack: 0 
(211) hybrid consensus: 0 
(212) puzzle design: 0 
(213) formal specification: 0 
(214) biometrics: 0 
(215) implementation: 0 
(216) practical insight: 0 
(217) private chain: 0 
(218) web application: 0 
(219) book management: 0 
(220) layer architecture: 0 
(221) service-oriented architecture : 0 
(222) byzantine fault tolerance: 0 
(223) challenge: 0 
(224) bibliometric: 0 
(225) e-commerce: 0 
(226) dpos: 0 
(227) pbft: 0 
(228) proof-of-stake: 0 
(229) performance optimization: 0 
(230) performance analysis: 0 
(231) benchmark: 0 
(232) citespace: 0 
(233) economics: 0 
(234) start-ups: 0 
(235) firm performance: 0 
(236) digital transformation: 0 
(237) government-issued electronic identity: 0 
(238) absorptive capacity: 0 
(239) o39: 0 
(240) technology adoption: 0 
(241) terminology: 0 
(242) biot: 0 
(243) project ecosystem: 0 
(244) technical: 0 
(245) legal issue: 0 
(246) education: 0 
(247) social shop: 0 
(248) transformation: 0 
(249) loyalty program: 0 
(250) conceptualization: 0 
(251) e-health: 0 
(252) aadhaar authentication: 0 
(253) token offer: 0 
(254) security threat: 0 
(255) main path analysis: 0 
(256) cross border: 0 
(257) custom procedure: 0 
(258) intelligence unit: 0 
(259) information security: 0 
(260) investigation unit: 0 
(261) quantum compute: 0 
(262) quantum cryptography: 0 
(263) quantum money: 0 
(264) evaluation framework: 0 
(265) empirical evaluation: 0 
(266) tor: 0 
(267) pii: 0 
(268) onion service: 0 
(269) internet of medical thing: 0 
(270) tourism market: 0 
(271) healthcare application: 0 
(272) ehr: 0 
(273) bibliometric study: 0 
(274) management account: 0 
(275) account information system: 0 
(276) financial account: 0 
(277) insurance market: 0 
(278) technology integration: 0 
(279) steep: 0 
(280) vote system: 0 
(281) concept: 0 
(282) construction supply chain: 0 
(283) security level analysis: 0 
(284) threat model analysis: 0 
(285) cap theorem: 0 
(286) connect vehicle: 0 
(287) digital technology: 0 
(288) ledger: 0 
(289) initial coin offer: 0 
(290) n70: 0 
(291) l26: 0 
(292) n20: 0 
(293) uae: 0 
(294) market: 0 
(295) finance: 0 
(296) state: 0 
(297) rocksdb: 0 
(298) leveldb: 0 
(299) platform: 0 
(300) key-value: 0 
(301) data storage: 0 
(302) ballot-box: 0 
(303) electoral process: 0 
(304) africa: 0 
(305) systematic map study: 0 
(306) account: 0 
(307) fraud: 0 
(308) inclusion: 0 
(309) open learn ecosystem: 0 
(310) service: 0 
(311) civil registration: 0 
(312) hospitality: 0 
(313) network science: 0 
(314) tourism management: 0 
(315) competitive advantage: 0 
(316) business process: 0 
(317) temporal constraint: 0 
(318) bpmn: 0 
(319) process choreography: 0 
(320) reusability: 0 
(321) thematic analysis: 0 
(322) u-health: 0 
(323) ecg feature extraction: 0 
(324) edge ai: 0 
(325) ubiquitous health: 0 
(326) ecg monitor: 0 
(327) things5: 0 
(328) blockchain5: 0 
(329) g service: 0 
(330) g network: 0 
(331) smart learn environment: 0 
(332) bigdata analytics: 0 
(333) bank industry: 0 
(334) stalker attack: 0 
(335) learn object: 0 
(336) curriculum design: 0 
(337) adaptive learn: 0 
(338) smart-contracts: 0 
(339) linddun: 0 
(340) stride: 0 
(341) threat model: 0 
(342) construction: 0 
(343) uav: 0 
(344) uav security: 0 
(345) uaanet: 0 
(346) issue: 0 
(347) manet: 0 
(348) crypto asset: 0 
(349) poison attack: 0 
(350) patient-centred: 0 
(351) footwear: 0 
(352) tow matrix: 0 
(353) diffusion of innovation: 0 
(354) competitive position: 0 
(355) certificate authority: 0 
(356) partition: 0 
(357) public key infrastructure: 0 
(358) sharding: 0 
(359) health 4.0: 0 
(360) type: 0 
(361) cost management: 0 
(362) technology convergence: 0 
(363) iot security: 0 
(364) raspberry pi: 0 
(365) share resource: 0 
(366) internet 3.0: 0 
(367) hardware security module: 0 
(368) physical unclonable function: 0 
(369) fpga: 0 
(370) data trust: 0 
(371) crytography: 0 
(372) power system: 0 
(373) bibliometric analysis: 0 
(374) security challenge: 0 
(375) electrical energy trade: 0 
(376) mean-risk analysis: 0 
(377) fashionable product: 0 
(378) decentralize pki: 0 
(379) identity document: 0 
(380) characteristic: 0 
(381) reverse logistics: 0 
(382) risk-benefit: 0 
(383) rfid: 0 
(384) tam: 0 
(385) risk research: 0 
(386) decentralize market: 0 
(387) power exchange: 0 
(388) energy exchange: 0 
(389) serialization: 0 
(390) demo: 0 
(391) hyperledger composer: 0 
(392) model-driven engineer: 0 
(393) archimate: 0 
(394) enterprise engineer: 0 
(395) dimension: 0 
(396) enterprise: 0 
(397) transform: 0 
(398) ecommerce application: 0 
(399) business model: 0 
(400) virtual item: 0 
(401) technical risk: 0 
(402) platform plan: 0 
(403) evolution: 0 
(404) research direction: 0 
(405) information technology: 0 
(406) mobile application: 0 
(407) gpu compute: 0 
(408) mobile compute: 0 
(409) digital health: 0 
(410) majority protocol: 0 
(411) edge compute: 0 
(412) counterfeit: 0 
(413) product recall: 0 
(414) end-to-end supply chain: 0 
(415) cryptoexchanges: 0 
(416) k15: 0 
(417) distribute registry: 0 
(418) disruptive technology: 0 
(419) corruption: 0 
(420) fatf: 0 
(421) money launder: 0 
(422) token economy: 0 
(423) liechtenstein: 0 
(424) european parliament: 0 
(425) act: 0 
(426) terrorism finance: 0 
(427) merkle tree: 0 
(428) immutable: 0 
(429) cyberspace: 0 
(430) multimedia: 0 
(431) secure multi-party computation: 0 
(432) privacy-preserving technology: 0 
(433) another keyword: 0 
(434) ardization: 0 
(435) system engineer: 0 
(436) st: 0 
(437) scalability: 0 
(438) bite coin: 0 
(439) latent dirichlet allocation: 0 
(440) construction contract: 0 
(441) steganography: 0 
(442) behavior: 0 
(443) delay: 0 
(444) ibft: 0 
(445) electronic registration: 0 
(446) к10: 0 
(447) o38: 0 
(448) k41: 0 
(449) international trade deal: 0 
(450) public procurement: 0 
(451) cloud storage: 0 
(452) public audit: 0 
(453) third party authenticator: 0 
(454) tax collection: 0 
(455) technology innovation: 0 
(456) l88: 0 
(457) technology application: 0 
(458) nash equilibrium: 0 
(459) bitcoin mine: 0 
(460) dynamic game theory: 0 
(461) differential game: 0 
(462) pigovian tax: 0 
(463) social optimum: 0 
(464) myopic nash equilibrium: 0 
(465) cyberattacks: 0 
(466) ttp: 0 
(467) decentralise: 0 
(468) cft: 0 
(469) hamilton–jacobi–bellman equation: 0 
(470) disintermediation: 0 
(471) platform economy: 0 
(472) digital witness: 0 
(473) kryptowährung: 0 
(474) bitcoin adoption: 0 
(475) transaction network: 0 
(476) maritime industry: 0 
(477) green it: 0 
(478) green supply chain: 0 
(479) certification: 0 
(480) security: 0 
(481) information protection: 0 
(482) quantum mechanic: 0 
(483) neuroscience: 0 
(484) heisenberg uncertainty principle: 0 
(485) energy transformation: 0 
(486) business process innovation: 0 
(487) electric utility: 0 
(488) smart grid: 0 
(489) energy sector: 0 
(490) credit ration: 0 
(491) smes finance: 0 
(492) information asymmetry: 0 
(493) g21: 0 
(494) asymmetric encryption: 0 
(495) o33: 0 
(496) cryptocurrency: 0 
(497) asymmetrische verschlüsselung: 0 
(498) ethereum: 0 
(499) healthcare: 0 
(500) holistic approach: 0 
(501) system design: 0 
(502) legal contract: 0 
(503) scientific: 0 
(504) virtual scientific communication: 0 
(505) information support: 0 
(506) project management: 0 
(507) information service: 0 
(508) scientific communication: 0 
(509) vote-based consensus: 0 
(510) hash function: 0 
(511) box: 0 
(512) insolvency law: 0 
(513) regulatory s: 0 
(514) initial coin offer : 0 
(515) technology neutrality: 0 
(516) verteilte buchführung: 0 
(517) konsensalgorithmus: 0 
(518) proof-of-work: 0 
(519) distibuted ledger: 0 
(520) g30: 0 
(521) internet of things: 0 
(522) architecture style: 0 
(523) smart home: 0 
(524) hazard analysis: 0 
(525) critical control point : 0 
(526) business: 0 
(527) pharmaceutical: 0 
(528) crypto-spatial coordinate system: 0 
(529) digital investigation: 0 
(530) cryptography: 0 
(531) supply chain: 0 
(532) patient: 0 
(533) data security: 0 
(534) data transfer integrity: 0 
(535) logistics: 0 
(536) mobility: 0 
(537) block-generation process: 0 
(538) mine process: 0 
(539) matrix-geometric solution: 0 
(540) queue theory: 0 
(541) elliptic curve digital signature algorithm : 0 
(542) bitcoin : 0 
(543) ibe: 0 
(544) agriculture: 0 
(545) tourism: 0 
(546) multi-agent system: 0 
(547) cyber attack: 0 
(548) software architecture: 0 
(549) dapp: 0 
(550) distribute system: 0 
(551) decentralize feature: 0 
(552) sale item: 0 
(553) data marketplace: 0 
(554) solve complex mathematical problem: 0 
(555) citizen broadb: 0 
(556) spectrum share: 0 
(557) 5g: 0 
(558) performance evaluation: 0 
(559) mobile broadb: 0 
(560)  : 0 
(561) cognitive radio: 0 
(562) application: 0 
(563) excellent potential application: 0 
(564) emerge technology: 0 
(565) technology usage: 0 
(566) smart place: 0 
(567) e-governance: 0 
(568) ico: 0 
(569) cryptocurrency exchange: 0 
(570) radio service: 0 
(571) mutual fund: 0 
(572) smart city: 0 
(573) case study: 0 
(574) sequence: 0 
(575) behavior pattern cluster: 0 
(576) crowdfunding: 0 
(577) governance: 0 
(578) self-regulation: 0 
(579) risk: 0 
(580) model: 0 
(581) petri net: 0 
(582) initial public offer: 0 
(583) open source software project: 0 
(584) financial contract: 0 
(585) asymmetric cryptography: 0 
(586) real money: 0 
(587) digitalization: 0 
(588) research framework: 0 
(589) distribute ledger: 0 
(590) technology impact: 0 
(591) service system: 0 
(592) business model ontology: 0 
(593) rea: 0 
(594) enterprise ontology: 0 
(595) technology: 0 
(596) cluster: 0 
(597) privacy: 0 
(598) reproducibility: 0 
(599) transportation: 0 
(600) control system: 0 
(601) robotics: 0 
(602) signal process: 0 
(603) analysis: 0 
(604) general topic for engineer: 0 
(605) electromagnetics: 0 
(606) wave: 0 
(607) field: 0 
(608) plasma: 0 
(609) financial inclusion: 0 
(610) engineer material: 0 
(611) dielectric: 0 
(612) aerospace: 0 
(613) om oracle: 0 
(614) chain growth: 0 
(615) network delay: 0 
(616) attack strategy: 0 
(617) security parameter: 0 
(618) r: 0 
(619) transparency: 0 
(620) data share: 0 
(621) geoscience: 0 
(622) digital identity: 0 
(623) credit card: 0 
(624) financial intermediary: 0 
(625) computer system organization: 0 
(626) apply compute: 0 
(627) peer-to-peer architecture: 0 
(628) database management system engine: 0 
(629) distribute architecture: 0 
(630) architecture: 0 
(631) distribute compute methodology: 0 
(632) compute methodology: 0 
(633) engineer profession: 0 
(634) nuclear engineer: 0 
(635) trust-free system: 0 
(636) trust: 0 
(637) share economy: 0 
(638) self-organisation: 0 
(639) fault tolerance: 0 
(640) distribute compute: 0 
(641) interoperability of information: 0 
(642) cyber-physical system-of-systems: 0 
(643) consensus: 0 
(644) industrial internet of thing: 0 
(645) food supply chain: 0 
(646) compute in government: 0 
(647) data management system: 0 
(648) distribute database transaction: 0 
(649) information system: 0 
(650) payment system: 0 
(651) software functional property: 0 
(652) it engineer: 0 
(653) model check: 0 
(654) property: 0 
(655) software: 0 
(656) formal method: 0 
(657) software organization: 0 
(658) cod: 0 
(659) decentralize compute: 0 
(660) financial service: 0 
(661) smart contract program: 0 
(662) development: 0 
(663) contract: 0 
(664) secure bill: 0 
(665) ride-hailing service: 0 
(666) collaborative: 0 
(667) social compute: 0 
(668) human-centered compute: 0 
(669) empirical study in collaborative: 0 
(670) e-government: 0 
(671) computer in other domain: 0 
(672) smart contract platform: 0 
(673) construction industry: 0 
(674) clinical trial: 0 
(675) socio-technical system: 0 
(676) software development integrity: 0 
(677) sustainability: 0 
(678) hash: 0 
(679) the protection of digital copyright: 0 
(680) time stamp: 0 
(681) deep learning: 0 
(682) health information exchange: 0 
(683) emr: 0 
(684) decentralize consensus: 0 
(685) precision medicine: 0 
(686) encryption: 0 
(687) hyperledger: 0 
(688) pharma: 0 
(689) electronic medical record: 0 
(690) artificial intelligence: 0 
(691) pharmacogenomics: 0 
(692) insurance: 0 
(693) space information network: 0 
(694) certification authority: 0 
(695) blockstack infrastructure: 0 
(696) decentralize infrastructure: 0 
(697) test-driven software development: 0 
(698) 3d animation teach material: 0 
(699) software production: 0 
(700) sealed-bid auction: 0 
(701) medical licensure: 0 
(702) data mine: 0 
(703) fintech: 0 
(704) big data analytics: 0 
(705) big data: 0 
(706) referential integrity: 0 
(707) relation: 0 
(708) data access: 0 
(709) data store: 0 
(710) data integrity: 0 
(711) xacml: 0 
(712) access control: 0 
(713) peer-to-peer network: 0 
(714) build environment: 0 
(715) attendance management system: 0 
(716) unforgeable: 0 
(717) authentication: 0 
(718) coordination: 0 
(719) linda on corda: 0 
(720) linda on ethereum: 0 
(721) linda on fabric: 0 
(722) energy consumption: 0 
(723) flip learn: 0 
(724) role-playing game: 0 
(725) security issue: 0 
(726) photovoltaic: 0 
(727) ridesharing: 0 
(728) distribute generation: 0 
(729) mean-value analysis: 0 
(730) performance model: 0 
(731) fork-join queue network: 0 
(732) industry: 0 
(733) data privacy: 0 
(734) industrial iot: 0 
(735) specification: 0 
(736) temporal epistemic logic with probability: 0 
(737) verification: 0 
(738) formal model: 0 
(739) rsa: 0 
(740) ecc: 0 
(741) ghost: 0 
(742) provable security: 0 
(743) protocol: 0 
(744) state machine replication: 0 
(745) replicate system: 0 
(746) byzantine failure: 0 
(747) electric vehicle: 0 
(748) solar energy: 0 
(749) microgrid: 0 
(750) electric grid: 0 
(751) mine attack: 0 
(752) double spend: 0 
(753) distribute technique: 0 
(754) scada: 0 
(755) cyber operation: 0 
(756) cybercrime: 0 
(757) red team: 0 
(758) critical national infrastructure : 0 
(759) threat factor: 0 
(760) data breach: 0 
(761) electronic health record: 0 
(762) cyberwarfare: 0 
(763) critical technical practice: 0 
(764) interactional aesthetic: 0 
(765) peer-to-peer: 0 
(766) hyperledger fabric: 0 
(767) naive bay classifier: 0 
(768) microlending: 0 
(769) instructional design: 0 
(770) learn content creation: 0 
(771) distribute mobility service: 0 
(772) autonomous vehicle: 0 
(773) aesthetic: 0 
(774) genomics: 0 
(775) development process: 0 
(776) healthcare technology: 0 
(777) cloud compute: 0 
(778) csai: 0 
(779) sentiment analysis: 0 
(780) forecast: 0 
(781) legal framework: 0 
(782) antlr: 0 
(783) health informatics: 0 
(784) esml: 0 
(785) ontological completeness: 0 
(786) socio-technical: 0 
(787) uc-security: 0 
(788) privacy-preserving smart contract: 0 
(789) zk-snarks: 0 
(790) cr model: 0 
(791) digital economy: 0 
(792) electronic document: 0 
(793) taxation: 0 
(794) turing complete language: 0 
(795) computability: 0 
(796) digital bank: 0 
(797) islamic trade finance: 0 
(798) s: 0 
(799) m: 0 
(800) a-: 0 
(801) p: 0 
(802) adoption constraint: 0 
(803) develop country: 0 
(804) social aspect of security: 0 
(805) human and societal aspect of security and privacy: 0 
(806) anonymity: 0 
(807) mine: 0 
(808) smart: 0 
(809) t: 0 
(810) io: 0 
(811) consumption: 0 
(812) islamic finance: 0 
(813) educational: 0 
(814) sector: 0 
(815) supply: 0 
(816) chain: 0 
(817) management: 0 
(818) tsecuritysmart hometransactionbitcoin: 0 
(819) lockchain: 0 
(820) biomedical domain: 0 
(821) i: 0 
(822) scoping review: 0 
(823) sc: 0 
(824) background: 0 
(825) legislation: 0 
(826) legal relevance: 0 
(827) computer crime: 0 
(828) energy decentralisation: 0 
(829) peer-to-peer energy trade: 0 
(830) renewable energy: 0 
(831) prosumer: 0 
(832) compliance: 0 
(833) regulation: 0 
(834) bank: 0 
(835) distribute ledger technology (: 0 
(836) l: 0 
(837) d: 0 
(838) as): 0 
(839) use case: 0 
(840) b: 0 
(841) colombia: 0 
(842) account (: 0 
(843) data management: 0 
(844) cost: 0 
(845) attack: 0 
(846) smart wallet: 0 
(847) decentralize system: 0 
(848) proof-of-credibility: 0 
(849) internet of thing (: 0 
(850) data structure: 0 
(851) project: 0 
(852) s2: 0 
(853) t): 0 
(854) social: 0 
(855) technology policy: 0 
(856) professional topic: 0 
(857) survey: 0 
(858) document type: 0 
(859) overview: 0 
(860) general: 0 
(861) security service: 0 
(862) privacy protection: 0 
(863) system security: 0 
(864) reference: 0 
(865) embed and cyber-physical system: 0 
(866) network reliability: 0 
(867) radiology: 0 
(868) word: 0 
(869) advance software: 0 
(870) data engineer for secure society: 0 
(871) machine learning: 0 
(872) mobile service compute with internet of thing: 0 
(873) distribute compute infrastructure for cyber-physical system: 0 
(874) network property: 0 
(875) embed system: 0 
