(1) bitcoin: 10 
(2) p2p network: 7 
(3) smart contract: 6 
(4) security: 5 
(5) consensus: 4 
(6) cryptography: 3 
(7) fault tolerance: 2 
(8) organization: 1 
(9) distribute database: 1 
(10) monitor: 1 
(11) microgrids: 1 
(12) medical service: 1 
(13) server: 1 
(14) law: 1 
(15) fault tolerant system: 1 
(16) renewable energy source: 1 
(17) smart home: 1 
(18) privacy: 1 
(19) industry: 1 
(20) r: 1 
(21) ethereum: 1 
(22) data structure: 1 
(23) transparency: 1 
(24) st: 1 
(25) database: 1 
(26) om oracle: 1 
(27) bank: 1 
(28) business model: 1 
(29) ards: 1 
(30) governance: 1 
(31) cryptocurrency: 1 
(32) data share: 1 
(33) property: 0 
(34) taxonomy: 0 
(35) task analysis: 0 
(36) stakeholder: 0 
(37) delay: 0 
(38) ehr: 0 
(39) fpga: 0 
(40) energy exchange: 0 
(41) energy: 0 
(42) energy sector: 0 
(43) cloud storage: 0 
(44) sharding: 0 
(45) hyperledger: 0 
(46) anonymity: 0 
(47) transaction: 0 
(48) scoping review: 0 
(49) renewable energy: 0 
(50) socio-technical system: 0 
(51) build environment: 0 
(52) construction industry: 0 
(53) compliance: 0 
(54) decentralize application: 0 
(55) reliability: 0 
(56) merkle tree: 0 
(57) ledger: 0 
(58) structure: 0 
(59) disruptive technology: 0 
(60) digital forensics: 0 
(61) dog: 0 
(62) government: 0 
(63) computer science: 0 
(64) library: 0 
(65) systematics: 0 
(66) sensor: 0 
(67) economics: 0 
(68) company: 0 
(69) technological innovation: 0 
(70) digital signature: 0 
(71) computer architecture: 0 
(72) conference: 0 
(73) market research: 0 
(74) fabric: 0 
(75) ip network: 0 
(76) information technology: 0 
(77) proposal: 0 
(78) history: 0 
(79) control system: 0 
(80) type: 0 
(81) biological system model: 0 
(82) benefit: 0 
(83) innovation: 0 
(84) electronic health record: 0 
(85) access control: 0 
(86) peer-to-peer network: 0 
(87) coordination: 0 
(88) energy consumption: 0 
(89) sustainability: 0 
(90) hash: 0 
(91) electronic medical record: 0 
(92) deep learning: 0 
(93) state machine replication: 0 
(94) decentralize: 0 
(95) pharmaceutical supply chain: 0 
(96) decentralize network: 0 
(97) research: 0 
(98) scientometrics: 0 
(99) pbft: 0 
(100) citespace: 0 
(101) biot: 0 
(102) e-commerce: 0 
(103) software engineer: 0 
(104) poa: 0 
(105) decentralize system: 0 
(106) ethic: 0 
(107) legislation: 0 
(108) matrix-geometric solution: 0 
(109) fintech: 0 
(110) reputation system: 0 
(111) industrial internet of thing: 0 
(112) e-health: 0 
(113) vanet: 0 
(114) 5g: 0 
(115) business innovation: 0 
(116) computational trust: 0 
(117) public ledger: 0 
(118) food supply chain: 0 
(119) project management: 0 
(120) initial coin offer: 0 
(121) o33: 0 
(122) distribute system: 0 
(123) emerge technology: 0 
(124) ico: 0 
(125) multi-agent system: 0 
(126) tourism: 0 
(127) business: 0 
(128) clinical trial: 0 
(129) logistics: 0 
(130) digital economy: 0 
(131) finance: 0 
(132) computational model: 0 
(133) decentralization: 0 
(134) smart factory: 0 
(135) industrial iot: 0 
(136) artificial intelligence: 0 
(137) framework: 0 
(138) distribute consensus: 0 
(139) formal specification: 0 
(140) game theory: 0 
(141) interoperability: 0 
(142) incentive mechanism: 0 
(143) mine: 0 
(144) robotics: 0 
(145) trust: 0 
(146) healthcare: 0 
(147) data management: 0 
(148) supply chain: 0 
(149) analytics: 0 
(150) traceability: 0 
(151) big data: 0 
(152) edge compute: 0 
(153) quantum compute: 0 
(154) web application: 0 
(155) software: 0 
(156) information system: 0 
(157) peer-to-peer architecture: 0 
(158) e-government: 0 
(159) computer system organization: 0 
(160) distribute architecture: 0 
(161) apply compute: 0 
(162) architecture: 0 
(163) iot: 0 
(164) compute: 0 
(165) document type: 0 
(166) reference: 0 
(167) overview: 0 
(168) general: 0 
(169) embed system: 0 
(170) network property: 0 
(171) network: 0 
(172) performance: 0 
(173) survey: 0 
(174) education: 0 
(175) systematic map study: 0 
(176) 5g internet of thing: 0 
(177) internet: 0 
(178) energy trade: 0 
(179) energy internet: 0 
(180) internet of energy: 0 
(181) bibliography: 0 
(182) IoT: 0 
(183) game: 0 
(184) nash equilibrium: 0 
(185) dpos: 0 
(186) tutorial: 0 
(187) requirement: 0 
(188) ecosystem: 0 
(189) online bank: 0 
(190) empirical study: 0 
(191) challenge: 0 
(192) data mine: 0 
(193) tool: 0 
(194) dapp: 0 
(195) 5g service: 0 
(196) microgrid: 0 
(197) smart grid: 0 
(198) software define network: 0 
(199) use case: 0 
(200) 5g network: 0 
(201) distribute compute: 0 
(202) machine learning: 0 
(203) smart city: 0 
(204) hyperledger fabric: 0 
