(1) network: 8 
(2) compute: 8 
(3) process: 8 
(4) communication: 8 
(5) broadcast technology: 8 
(6) analysis: 5 
(7) signal process: 5 
(8) energy: 5 
(9) power: 5 
(10) industry application: 5 
(11) wave: 4 
(12) electromagnetics: 4 
(13) system: 4 
(14) component: 4 
(15) robotics: 4 
(16) circuit: 4 
(17) field: 4 
(18) device: 4 
(19) control system: 4 
(20) technology: 3 
(21) photonics: 2 
(22) electrooptics: 2 
(23) transportation: 2 
(24) attack strategy: 1 
(25) network delay: 1 
(26) chain growth: 1 
(27) om oracle: 1 
(28) aerospace: 1 
(29) general topic for engineer: 1 
(30) geoscience: 1 
(31) engineer material: 1 
(32) plasma: 1 
(33) bioengineering: 1 
(34) security parameter: 1 
(35) dielectric: 1 
(36) r: 1 
(37) rea: 1 
(38) data share: 1 
(39) open source software project: 1 
(40) financial contract: 1 
(41) asymmetric cryptography: 1 
(42) real money: 1 
(43) transparency: 1 
(44) research framework: 1 
(45) distribute ledger: 1 
(46) initial public offer: 1 
(47) technology impact: 1 
(48) business model ontology: 1 
(49) enterprise ontology: 1 
(50) financial inclusion: 1 
(51) credit card: 1 
(52) financial service: 1 
(53) financial intermediary: 1 
(54) payment system: 1 
(55) service system: 1 
(56) petri net: 1 
(57) digitalization: 1 
(58) privacy: 1 
(59) reproducibility: 1 
(60) model: 1 
(61) risk: 1 
(62) cluster: 1 
(63) sequence: 1 
(64) behavior pattern cluster: 1 
(65) self-regulation: 1 
(66) governance: 1 
(67) crowdfunding: 1 
(68) liability attribution: 0 
(69) merkle: 0 
(70) correctness: 0 
(71) security assurance: 0 
(72) token: 0 
(73) miner: 0 
(74) design science: 0 
(75) development process model: 0 
(76) trustless append-only decentralize digital ledger : 0 
(77) security protocol: 0 
(78) storage architecture: 0 
(79) information storage system: 0 
(80) distribute storage: 0 
(81) enterprise compute: 0 
(82) network protocol: 0 
(83) network architecture: 0 
(84) model of computation: 0 
(85) theory of computation: 0 
(86) network performance analysis: 0 
(87) network performance evaluation: 0 
(88) wide: 0 
(89) web: 0 
(90) world: 0 
(91) other logical network structure: 0 
(92) treecryptography: 0 
(93) online social network: 0 
(94) distribute: 0 
(95) decentralize ledger: 0 
(96) monero: 0 
(97) ransomware: 0 
(98) electronic payment: 0 
(99) energy efficiency: 0 
(100) vanet: 0 
(101) vehicular adhoc network: 0 
(102) iomt: 0 
(103) secure network: 0 
(104) digital signature: 0 
(105) algorithm: 0 
(106) internet of thing : 0 
(107) wireless sensor network : 0 
(108) privacy-preserving protocol: 0 
(109) motivation: 0 
(110) framework: 0 
(111) consensus method: 0 
(112) a: 0 
(113) performance evaluation criterion: 0 
(114) security vulnerability: 0 
(115) permission model: 0 
(116) price bubble: 0 
(117) digital asset: 0 
(118) sidechains: 0 
(119) decentralize application: 0 
(120) overlay: 0 
(121) network type: 0 
(122) deep learn algorithm for internet of medical thing: 0 
(123) cloud exchange: 0 
(124) internet of: 0 
(125) vehicle-to-grid: 0 
(126) unman: 0 
(127) thing (: 0 
(128) u: 0 
(129) v) network: 0 
(130) aerial: 0 
(131) vehicle (: 0 
(132) e-: 0 
(133) grid: 0 
(134) factory: 0 
(135) v: 0 
(136) n: 0 
(137) interoperability: 0 
(138) p2: 0 
(139) adaptive requirement: 0 
(140) automation: 0 
(141) homecare: 0 
(142) g: 0 
(143) fog compute: 0 
(144) digilocker: 0 
(145) argon2id: 0 
(146) reputation system: 0 
(147) industrial: 0 
(148) health system: 0 
(149) smart healthcare: 0 
(150) evolve technology in energy storage system for energy system application: 0 
(151) benefit: 0 
(152) financial technology: 0 
(153) functionality: 0 
(154) adoption: 0 
(155) ethic: 0 
(156) ethical challenge: 0 
(157) recommendation for: 0 
(158) financial industry: 0 
(159) medical data: 0 
(160) electronic health record system: 0 
(161) decentralize payment system: 0 
(162) j: 0 
(163) l classification: 0 
(164) work: 0 
(165) o2: 0 
(166) fin: 0 
(167) tech: 0 
(168) proof-of-: 0 
(169) e: 0 
(170) mine industry: 0 
(171) z1: 0 
(172) food sustainability: 0 
(173) smart community: 0 
(174) innovation: 0 
(175) profitability: 0 
(176) distribute file storage: 0 
(177) enterprise service: 0 
(178) research cooperation: 0 
(179) graph analysis: 0 
(180) anomaly detection: 0 
(181) vulnerability: 0 
(182) threat: 0 
(183) taxonomy: 0 
(184) technical characteristic: 0 
(185) bibliographic couple: 0 
(186) research: 0 
(187) scientometrics: 0 
(188) co-authorships: 0 
(189) co-occurrence analysis: 0 
(190) decentralise application: 0 
(191) privacy-preserving: 0 
(192) electronic health record : 0 
(193) credit risk: 0 
(194) supply chain finance: 0 
(195) risk management: 0 
(196) operational risk: 0 
(197) network supervision: 0 
(198) data overhead: 0 
(199) efficiency: 0 
(200) crowdsourcing service: 0 
(201) knowledge map: 0 
(202) web of science: 0 
(203) scientometric: 0 
(204) lock chain research: 0 
(205) forensic readiness: 0 
(206) digital evidence: 0 
(207) decentralise compute: 0 
(208) incident response: 0 
(209) continuous monitor: 0 
(210) system chaincode: 0 
(211) usage control: 0 
(212) markovian arrival process : 0 
(213) phase type  distribution: 0 
(214) block-structured markov process: 0 
(215) rg factorization: 0 
(216) incentive mechanism: 0 
(217) hospital 4.0: 0 
(218) pdm: 0 
(219) cad: 0 
(220) bim: 0 
(221) dynamic alliance: 0 
(222) knowledge governance: 0 
(223) agent-based model: 0 
(224) selfish mine: 0 
(225) empirical multiplayer game: 0 
(226) decentralize: 0 
(227) pharmaceutical supply chain: 0 
(228) decentralize network: 0 
(229) plm: 0 
(230) data analytics: 0 
(231) eid: 0 
(232) traceability: 0 
(233) software engineer: 0 
(234) his: 0 
(235) poet: 0 
(236) poa: 0 
(237) raft: 0 
(238) shari’ah: 0 
(239) mechanism: 0 
(240) structure: 0 
(241) distribute ledger technology : 0 
(242) distribute consensus: 0 
(243) open network protocol: 0 
(244) proof of stack: 0 
(245) hybrid consensus: 0 
(246) puzzle design: 0 
(247) formal specification: 0 
(248) biometrics: 0 
(249) implementation: 0 
(250) practical insight: 0 
(251) private chain: 0 
(252) web application: 0 
(253) book management: 0 
(254) layer architecture: 0 
(255) service-oriented architecture : 0 
(256) byzantine fault tolerance: 0 
(257) challenge: 0 
(258) bibliometric: 0 
(259) e-commerce: 0 
(260) dpos: 0 
(261) pbft: 0 
(262) proof-of-stake: 0 
(263) performance optimization: 0 
(264) performance analysis: 0 
(265) benchmark: 0 
(266) citespace: 0 
(267) economics: 0 
(268) start-ups: 0 
(269) firm performance: 0 
(270) digital transformation: 0 
(271) government-issued electronic identity: 0 
(272) absorptive capacity: 0 
(273) o39: 0 
(274) technology adoption: 0 
(275) terminology: 0 
(276) biot: 0 
(277) project ecosystem: 0 
(278) technical: 0 
(279) legal issue: 0 
(280) education: 0 
(281) social shop: 0 
(282) transformation: 0 
(283) loyalty program: 0 
(284) conceptualization: 0 
(285) e-health: 0 
(286) aadhaar authentication: 0 
(287) token offer: 0 
(288) security threat: 0 
(289) main path analysis: 0 
(290) cross border: 0 
(291) custom procedure: 0 
(292) intelligence unit: 0 
(293) information security: 0 
(294) investigation unit: 0 
(295) quantum compute: 0 
(296) quantum cryptography: 0 
(297) quantum money: 0 
(298) evaluation framework: 0 
(299) empirical evaluation: 0 
(300) tor: 0 
(301) pii: 0 
(302) onion service: 0 
(303) internet of medical thing: 0 
(304) tourism market: 0 
(305) healthcare application: 0 
(306) ehr: 0 
(307) bibliometric study: 0 
(308) management account: 0 
(309) account information system: 0 
(310) financial account: 0 
(311) insurance market: 0 
(312) technology integration: 0 
(313) steep: 0 
(314) vote system: 0 
(315) concept: 0 
(316) construction supply chain: 0 
(317) security level analysis: 0 
(318) threat model analysis: 0 
(319) cap theorem: 0 
(320) connect vehicle: 0 
(321) digital technology: 0 
(322) ledger: 0 
(323) initial coin offer: 0 
(324) n70: 0 
(325) l26: 0 
(326) n20: 0 
(327) uae: 0 
(328) market: 0 
(329) finance: 0 
(330) state: 0 
(331) rocksdb: 0 
(332) leveldb: 0 
(333) platform: 0 
(334) key-value: 0 
(335) data storage: 0 
(336) ballot-box: 0 
(337) electoral process: 0 
(338) africa: 0 
(339) systematic map study: 0 
(340) account: 0 
(341) fraud: 0 
(342) inclusion: 0 
(343) open learn ecosystem: 0 
(344) service: 0 
(345) civil registration: 0 
(346) hospitality: 0 
(347) network science: 0 
(348) tourism management: 0 
(349) competitive advantage: 0 
(350) business process: 0 
(351) temporal constraint: 0 
(352) bpmn: 0 
(353) process choreography: 0 
(354) reusability: 0 
(355) thematic analysis: 0 
(356) u-health: 0 
(357) ecg feature extraction: 0 
(358) edge ai: 0 
(359) ubiquitous health: 0 
(360) ecg monitor: 0 
(361) things5: 0 
(362) blockchain5: 0 
(363) g service: 0 
(364) g network: 0 
(365) smart learn environment: 0 
(366) bigdata analytics: 0 
(367) bank industry: 0 
(368) stalker attack: 0 
(369) learn object: 0 
(370) curriculum design: 0 
(371) adaptive learn: 0 
(372) smart-contracts: 0 
(373) linddun: 0 
(374) stride: 0 
(375) threat model: 0 
(376) construction: 0 
(377) uav: 0 
(378) uav security: 0 
(379) uaanet: 0 
(380) issue: 0 
(381) manet: 0 
(382) crypto asset: 0 
(383) poison attack: 0 
(384) patient-centred: 0 
(385) footwear: 0 
(386) tow matrix: 0 
(387) diffusion of innovation: 0 
(388) competitive position: 0 
(389) certificate authority: 0 
(390) partition: 0 
(391) public key infrastructure: 0 
(392) sharding: 0 
(393) health 4.0: 0 
(394) type: 0 
(395) cost management: 0 
(396) technology convergence: 0 
(397) iot security: 0 
(398) raspberry pi: 0 
(399) share resource: 0 
(400) internet 3.0: 0 
(401) hardware security module: 0 
(402) physical unclonable function: 0 
(403) fpga: 0 
(404) data trust: 0 
(405) crytography: 0 
(406) power system: 0 
(407) bibliometric analysis: 0 
(408) security challenge: 0 
(409) electrical energy trade: 0 
(410) mean-risk analysis: 0 
(411) fashionable product: 0 
(412) decentralize pki: 0 
(413) identity document: 0 
(414) characteristic: 0 
(415) reverse logistics: 0 
(416) risk-benefit: 0 
(417) rfid: 0 
(418) tam: 0 
(419) risk research: 0 
(420) decentralize market: 0 
(421) power exchange: 0 
(422) energy exchange: 0 
(423) serialization: 0 
(424) demo: 0 
(425) hyperledger composer: 0 
(426) model-driven engineer: 0 
(427) archimate: 0 
(428) enterprise engineer: 0 
(429) dimension: 0 
(430) enterprise: 0 
(431) transform: 0 
(432) ecommerce application: 0 
(433) business model: 0 
(434) virtual item: 0 
(435) technical risk: 0 
(436) platform plan: 0 
(437) evolution: 0 
(438) research direction: 0 
(439) information technology: 0 
(440) mobile application: 0 
(441) gpu compute: 0 
(442) mobile compute: 0 
(443) digital health: 0 
(444) majority protocol: 0 
(445) edge compute: 0 
(446) counterfeit: 0 
(447) product recall: 0 
(448) end-to-end supply chain: 0 
(449) cryptoexchanges: 0 
(450) k15: 0 
(451) distribute registry: 0 
(452) disruptive technology: 0 
(453) corruption: 0 
(454) fatf: 0 
(455) money launder: 0 
(456) token economy: 0 
(457) liechtenstein: 0 
(458) european parliament: 0 
(459) act: 0 
(460) terrorism finance: 0 
(461) merkle tree: 0 
(462) immutable: 0 
(463) cyberspace: 0 
(464) multimedia: 0 
(465) secure multi-party computation: 0 
(466) privacy-preserving technology: 0 
(467) another keyword: 0 
(468) ardization: 0 
(469) system engineer: 0 
(470) st: 0 
(471) scalability: 0 
(472) bite coin: 0 
(473) latent dirichlet allocation: 0 
(474) construction contract: 0 
(475) steganography: 0 
(476) behavior: 0 
(477) delay: 0 
(478) ibft: 0 
(479) electronic registration: 0 
(480) к10: 0 
(481) o38: 0 
(482) k41: 0 
(483) international trade deal: 0 
(484) public procurement: 0 
(485) cloud storage: 0 
(486) public audit: 0 
(487) third party authenticator: 0 
(488) tax collection: 0 
(489) technology innovation: 0 
(490) l88: 0 
(491) technology application: 0 
(492) nash equilibrium: 0 
(493) bitcoin mine: 0 
(494) dynamic game theory: 0 
(495) differential game: 0 
(496) pigovian tax: 0 
(497) social optimum: 0 
(498) myopic nash equilibrium: 0 
(499) cyberattacks: 0 
(500) ttp: 0 
(501) decentralise: 0 
(502) cft: 0 
(503) hamilton–jacobi–bellman equation: 0 
(504) disintermediation: 0 
(505) platform economy: 0 
(506) digital witness: 0 
(507) internet of things: 0 
(508) architecture style: 0 
(509) software architecture: 0 
(510) dapp: 0 
(511) distribute system: 0 
(512) decentralize feature: 0 
(513) sale item: 0 
(514) data marketplace: 0 
(515) solve complex mathematical problem: 0 
(516) citizen broadb: 0 
(517) spectrum share: 0 
(518) 5g: 0 
(519) mobile broadb: 0 
(520) radio service: 0 
(521)  : 0 
(522) cognitive radio: 0 
(523) application: 0 
(524) excellent potential application: 0 
(525) emerge technology: 0 
(526) g30: 0 
(527) technology usage: 0 
(528) o33: 0 
(529) information asymmetry: 0 
(530) kryptowährung: 0 
(531) bitcoin adoption: 0 
(532) transaction network: 0 
(533) maritime industry: 0 
(534) green it: 0 
(535) green supply chain: 0 
(536) certification: 0 
(537) security: 0 
(538) information protection: 0 
(539) quantum mechanic: 0 
(540) neuroscience: 0 
(541) heisenberg uncertainty principle: 0 
(542) energy transformation: 0 
(543) business process innovation: 0 
(544) electric utility: 0 
(545) smart grid: 0 
(546) energy sector: 0 
(547) credit ration: 0 
(548) smes finance: 0 
(549) g21: 0 
(550) smart place: 0 
(551) e-governance: 0 
(552) ico: 0 
(553) bitcoin : 0 
(554) ibe: 0 
(555) digital identity: 0 
(556) construction industry: 0 
(557) build environment: 0 
(558) socio-technical system: 0 
(559) adoption constraint: 0 
(560) develop country: 0 
(561) social aspect of security: 0 
(562) human and societal aspect of security and privacy: 0 
(563) anonymity: 0 
(564) mine: 0 
(565) smart: 0 
(566) t: 0 
(567) io: 0 
(568) consumption: 0 
(569) educational: 0 
(570) background: 0 
(571) sector: 0 
(572) elliptic curve digital signature algorithm : 0 
(573) queue theory: 0 
(574) matrix-geometric solution: 0 
(575) mine process: 0 
(576) cryptocurrency exchange: 0 
(577) cyber attack: 0 
(578) multi-agent system: 0 
(579) tourism: 0 
(580) agriculture: 0 
(581) smart home: 0 
(582) hazard analysis: 0 
(583) critical control point : 0 
(584) business: 0 
(585) asymmetric encryption: 0 
(586) pharmaceutical: 0 
(587) digital investigation: 0 
(588) cryptography: 0 
(589) supply chain: 0 
(590) patient: 0 
(591) data security: 0 
(592) data transfer integrity: 0 
(593) logistics: 0 
(594) mobility: 0 
(595) block-generation process: 0 
(596) crypto-spatial coordinate system: 0 
(597) supply: 0 
(598) cryptocurrency: 0 
(599) asymmetrische verschlüsselung: 0 
(600) formal method: 0 
(601) software organization: 0 
(602) cod: 0 
(603) decentralize compute: 0 
(604) smart contract program: 0 
(605) smart contract platform: 0 
(606) development: 0 
(607) contract: 0 
(608) secure bill: 0 
(609) ride-hailing service: 0 
(610) collaborative: 0 
(611) social compute: 0 
(612) human-centered compute: 0 
(613) empirical study in collaborative: 0 
(614) e-government: 0 
(615) computer in other domain: 0 
(616) information system: 0 
(617) distribute database transaction: 0 
(618) data management system: 0 
(619) software: 0 
(620) compute in government: 0 
(621) property: 0 
(622) it engineer: 0 
(623) business innovation: 0 
(624) public ledger: 0 
(625) computational trust: 0 
(626) bitcoin: 0 
(627) decentralization: 0 
(628) bank industry transformation: 0 
(629) transaction: 0 
(630) vote of shareholder: 0 
(631) equity registration: 0 
(632) equity crowdfunding: 0 
(633) regulation of equity crowdfunding: 0 
(634) p2p platform evolution: 0 
(635) catallaxies: 0 
(636) adhocracy: 0 
(637) self-organizing community: 0 
(638) new economy: 0 
(639) synopsis: 0 
(640) social technology: 0 
(641) software functional property: 0 
(642) model check: 0 
(643) computer system organization: 0 
(644) apply compute: 0 
(645) peer-to-peer architecture: 0 
(646) holistic approach: 0 
(647) system design: 0 
(648) legal contract: 0 
(649) scientific: 0 
(650) virtual scientific communication: 0 
(651) information support: 0 
(652) project management: 0 
(653) information service: 0 
(654) scientific communication: 0 
(655) vote-based consensus: 0 
(656) hash function: 0 
(657) box: 0 
(658) insolvency law: 0 
(659) regulatory s: 0 
(660) initial coin offer : 0 
(661) technology neutrality: 0 
(662) verteilte buchführung: 0 
(663) konsensalgorithmus: 0 
(664) proof-of-work: 0 
(665) healthcare: 0 
(666) ethereum: 0 
(667) performance evaluation: 0 
(668) mutual fund: 0 
(669) database management system engine: 0 
(670) distribute architecture: 0 
(671) architecture: 0 
(672) distribute compute methodology: 0 
(673) compute methodology: 0 
(674) engineer profession: 0 
(675) nuclear engineer: 0 
(676) trust-free system: 0 
(677) trust: 0 
(678) distibuted ledger: 0 
(679) share economy: 0 
(680) fault tolerance: 0 
(681) distribute compute: 0 
(682) interoperability of information: 0 
(683) cyber-physical system-of-systems: 0 
(684) consensus: 0 
(685) industrial internet of thing: 0 
(686) food supply chain: 0 
(687) case study: 0 
(688) smart city: 0 
(689) self-organisation: 0 
(690) chain: 0 
(691) clinical trial: 0 
(692) tsecuritysmart hometransactionbitcoin: 0 
(693) health information exchange: 0 
(694) emr: 0 
(695) decentralize consensus: 0 
(696) precision medicine: 0 
(697) encryption: 0 
(698) hyperledger: 0 
(699) pharma: 0 
(700) electronic medical record: 0 
(701) management: 0 
(702) pharmacogenomics: 0 
(703) insurance: 0 
(704) space information network: 0 
(705) certification authority: 0 
(706) blockstack infrastructure: 0 
(707) decentralize infrastructure: 0 
(708) 3d animation teach material: 0 
(709) flip learn: 0 
(710) role-playing game: 0 
(711) security issue: 0 
(712) deep learning: 0 
(713) mine attack: 0 
(714) time stamp: 0 
(715) hash: 0 
(716) data store: 0 
(717) data integrity: 0 
(718) xacml: 0 
(719) access control: 0 
(720) peer-to-peer network: 0 
(721) development process: 0 
(722) attendance management system: 0 
(723) unforgeable: 0 
(724) authentication: 0 
(725) coordination: 0 
(726) linda on corda: 0 
(727) linda on ethereum: 0 
(728) linda on fabric: 0 
(729) sealed-bid auction: 0 
(730) energy consumption: 0 
(731) software production: 0 
(732) test-driven software development: 0 
(733) software development integrity: 0 
(734) sustainability: 0 
(735) the protection of digital copyright: 0 
(736) double spend: 0 
(737) distribute technique: 0 
(738) scada: 0 
(739) distribute generation: 0 
(740) mean-value analysis: 0 
(741) performance model: 0 
(742) fork-join queue network: 0 
(743) industry: 0 
(744) data privacy: 0 
(745) industrial iot: 0 
(746) specification: 0 
(747) temporal epistemic logic with probability: 0 
(748) verification: 0 
(749) formal model: 0 
(750) rsa: 0 
(751) ecc: 0 
(752) ghost: 0 
(753) provable security: 0 
(754) protocol: 0 
(755) state machine replication: 0 
(756) replicate system: 0 
(757) byzantine failure: 0 
(758) ridesharing: 0 
(759) photovoltaic: 0 
(760) electric vehicle: 0 
(761) solar energy: 0 
(762) cyber operation: 0 
(763) cybercrime: 0 
(764) red team: 0 
(765) critical national infrastructure : 0 
(766) threat factor: 0 
(767) data breach: 0 
(768) cyberwarfare: 0 
(769) aesthetic: 0 
(770) critical technical practice: 0 
(771) data access: 0 
(772) interactional aesthetic: 0 
(773) hyperledger fabric: 0 
(774) naive bay classifier: 0 
(775) microlending: 0 
(776) instructional design: 0 
(777) learn content creation: 0 
(778) distribute mobility service: 0 
(779) autonomous vehicle: 0 
(780) electric grid: 0 
(781) microgrid: 0 
(782) peer-to-peer: 0 
(783) relation: 0 
(784) artificial intelligence: 0 
(785) big data: 0 
(786) cr model: 0 
(787) digital economy: 0 
(788) electronic document: 0 
(789) taxation: 0 
(790) turing complete language: 0 
(791) computability: 0 
(792) digital bank: 0 
(793) islamic trade finance: 0 
(794) islamic finance: 0 
(795) legislation: 0 
(796) colombia: 0 
(797) computer crime: 0 
(798) social: 0 
(799) technology policy: 0 
(800) professional topic: 0 
(801) survey: 0 
(802) document type: 0 
(803) overview: 0 
(804) general: 0 
(805) zk-snarks: 0 
(806) security service: 0 
(807) privacy-preserving smart contract: 0 
(808) socio-technical: 0 
(809) ontological completeness: 0 
(810) esml: 0 
(811) legal relevance: 0 
(812) antlr: 0 
(813) legal framework: 0 
(814) forecast: 0 
(815) sentiment analysis: 0 
(816) csai: 0 
(817) cloud compute: 0 
(818) s: 0 
(819) m: 0 
(820) a-: 0 
(821) p: 0 
(822) referential integrity: 0 
(823) sc: 0 
(824) scoping review: 0 
(825) i: 0 
(826) biomedical domain: 0 
(827) lockchain: 0 
(828) uc-security: 0 
(829) privacy protection: 0 
(830) reference: 0 
(831) network reliability: 0 
(832) d: 0 
(833) as): 0 
(834) system security: 0 
(835) b: 0 
(836) project: 0 
(837) account (: 0 
(838) data management: 0 
(839) cost: 0 
(840) attack: 0 
(841) l: 0 
(842) smart wallet: 0 
(843) proof-of-credibility: 0 
(844) healthcare technology: 0 
(845) health informatics: 0 
(846) genomics: 0 
(847) electronic health record: 0 
(848) medical licensure: 0 
(849) data mine: 0 
(850) fintech: 0 
(851) big data analytics: 0 
(852) decentralize system: 0 
(853) distribute ledger technology (: 0 
(854) use case: 0 
(855) regulation: 0 
(856) embed and cyber-physical system: 0 
(857) embed system: 0 
(858) network property: 0 
(859) distribute compute infrastructure for cyber-physical system: 0 
(860) bank: 0 
(861) data engineer for secure society: 0 
(862) advance software: 0 
(863) machine learning: 0 
(864) radiology: 0 
(865) word: 0 
(866) mobile service compute with internet of thing: 0 
(867) t): 0 
(868) data structure: 0 
(869) internet of thing (: 0 
(870) energy decentralisation: 0 
(871) peer-to-peer energy trade: 0 
(872) renewable energy: 0 
(873) prosumer: 0 
(874) compliance: 0 
(875) s2: 0 
