(1) process: 24 
(2) compute: 23 
(3) communication: 23 
(4) network: 23 
(5) broadcast technology: 23 
(6) analysis: 19 
(7) signal process: 19 
(8) control system: 13 
(9) robotics: 13 
(10) circuit: 10 
(11) component: 10 
(12) technology: 10 
(13) industry application: 10 
(14) power: 10 
(15) device: 10 
(16) system: 10 
(17) energy: 10 
(18) contract: 9 
(19) general topic for engineer: 8 
(20) bioengineering: 7 
(21) transportation: 7 
(22) wave: 6 
(23) field: 6 
(24) electromagnetics: 6 
(25) internet of things: 5 
(26) geoscience: 5 
(27) distribute ledger: 5 
(28) security: 4 
(29) consensus: 3 
(30) healthcare: 3 
(31) electrooptics: 3 
(32) initial coin offer : 3 
(33) photonics: 3 
(34) engineer material: 3 
(35) cryptocurrency: 3 
(36) engineer profession: 3 
(37) nuclear engineer: 3 
(38) dielectric: 3 
(39) plasma: 3 
(40) aerospace: 3 
(41) food supply chain: 2 
(42) smart city: 2 
(43) supply chain: 2 
(44) trust: 2 
(45) proof-of-work: 2 
(46) cryptography: 2 
(47) bitcoin: 2 
(48) privacy: 2 
(49) architecture: 2 
(50) application: 2 
(51) logistics: 2 
(52) apply compute: 1 
(53) share economy: 1 
(54) peer-to-peer architecture: 1 
(55) database management system engine: 1 
(56) distribute architecture: 1 
(57) distribute compute methodology: 1 
(58) compute methodology: 1 
(59) trust-free system: 1 
(60) computer system organization: 1 
(61) self-organisation: 1 
(62) industrial internet of thing: 1 
(63) holistic approach: 1 
(64) distribute compute: 1 
(65) interoperability of information: 1 
(66) cyber-physical system-of-systems: 1 
(67) case study: 1 
(68) mutual fund: 1 
(69) performance evaluation: 1 
(70) compute in government: 1 
(71) ethereum: 1 
(72) fault tolerance: 1 
(73) data management system: 1 
(74) cod: 1 
(75) information system: 1 
(76) transparency: 1 
(77) system design: 1 
(78) software functional property: 1 
(79) it engineer: 1 
(80) model check: 1 
(81) property: 1 
(82) software: 1 
(83) formal method: 1 
(84) software organization: 1 
(85) decentralize compute: 1 
(86) smart contract program: 1 
(87) smart contract platform: 1 
(88) development: 1 
(89) secure bill: 1 
(90) ride-hailing service: 1 
(91) collaborative: 1 
(92) social compute: 1 
(93) human-centered compute: 1 
(94) empirical study in collaborative: 1 
(95) e-government: 1 
(96) computer in other domain: 1 
(97) distribute database transaction: 1 
(98) legal contract: 1 
(99) clinical trial: 1 
(100) virtual scientific communication: 1 
(101) multi-agent system: 1 
(102) cyber attack: 1 
(103) cryptocurrency exchange: 1 
(104) ico: 1 
(105) e-governance: 1 
(106) smart place: 1 
(107) technology usage: 1 
(108) scientific: 1 
(109) excellent potential application: 1 
(110) cognitive radio: 1 
(111) tourism: 1 
(112)  : 1 
(113) mobile broadb: 1 
(114) 5g: 1 
(115) spectrum share: 1 
(116) citizen broadb: 1 
(117) solve complex mathematical problem: 1 
(118) data marketplace: 1 
(119) sale item: 1 
(120) decentralize feature: 1 
(121) distribute system: 1 
(122) dapp: 1 
(123) radio service: 1 
(124) agriculture: 1 
(125) smart home: 1 
(126) hazard analysis: 1 
(127) human and societal aspect of security and privacy: 1 
(128) social aspect of security: 1 
(129) develop country: 1 
(130) adoption constraint: 1 
(131) socio-technical system: 1 
(132) build environment: 1 
(133) construction industry: 1 
(134) digital identity: 1 
(135) ibe: 1 
(136) bitcoin : 1 
(137) elliptic curve digital signature algorithm : 1 
(138) queue theory: 1 
(139) matrix-geometric solution: 1 
(140) mine process: 1 
(141) block-generation process: 1 
(142) mobility: 1 
(143) data transfer integrity: 1 
(144) data security: 1 
(145) patient: 1 
(146) crypto-spatial coordinate system: 1 
(147) pharmaceutical: 1 
(148) business: 1 
(149) critical control point : 1 
(150) software architecture: 1 
(151) architecture style: 1 
(152) emerge technology: 1 
(153) g30: 1 
(154) maritime industry: 1 
(155) transaction network: 1 
(156) bitcoin adoption: 1 
(157) kryptowährung: 1 
(158) verteilte buchführung: 1 
(159) project management: 1 
(160) distibuted ledger: 1 
(161) asymmetrische verschlüsselung: 1 
(162) information service: 1 
(163) konsensalgorithmus: 1 
(164) scientific communication: 1 
(165) vote-based consensus: 1 
(166) hash function: 1 
(167) box: 1 
(168) insolvency law: 1 
(169) regulatory s: 1 
(170) technology neutrality: 1 
(171) green it: 1 
(172) green supply chain: 1 
(173) asymmetric encryption: 1 
(174) information support: 1 
(175) certification: 1 
(176) electric utility: 1 
(177) credit ration: 1 
(178) business process innovation: 1 
(179) energy transformation: 1 
(180) energy sector: 1 
(181) smes finance: 1 
(182) g21: 1 
(183) heisenberg uncertainty principle: 1 
(184) neuroscience: 1 
(185) o33: 1 
(186) quantum mechanic: 1 
(187) information protection: 1 
(188) information asymmetry: 1 
(189) smart grid: 1 
(190) liability attribution: 0 
(191) merkle: 0 
(192) correctness: 0 
(193) security assurance: 0 
(194) token: 0 
(195) miner: 0 
(196) design science: 0 
(197) development process model: 0 
(198) trustless append-only decentralize digital ledger : 0 
(199) security protocol: 0 
(200) storage architecture: 0 
(201) information storage system: 0 
(202) distribute storage: 0 
(203) enterprise compute: 0 
(204) network protocol: 0 
(205) network architecture: 0 
(206) model of computation: 0 
(207) theory of computation: 0 
(208) network performance analysis: 0 
(209) network performance evaluation: 0 
(210) wide: 0 
(211) web: 0 
(212) world: 0 
(213) other logical network structure: 0 
(214) treecryptography: 0 
(215) online social network: 0 
(216) distribute: 0 
(217) decentralize ledger: 0 
(218) monero: 0 
(219) ransomware: 0 
(220) electronic payment: 0 
(221) energy efficiency: 0 
(222) vanet: 0 
(223) vehicular adhoc network: 0 
(224) iomt: 0 
(225) secure network: 0 
(226) digital signature: 0 
(227) algorithm: 0 
(228) internet of thing : 0 
(229) wireless sensor network : 0 
(230) privacy-preserving protocol: 0 
(231) motivation: 0 
(232) framework: 0 
(233) consensus method: 0 
(234) a: 0 
(235) performance evaluation criterion: 0 
(236) security vulnerability: 0 
(237) permission model: 0 
(238) price bubble: 0 
(239) digital asset: 0 
(240) sidechains: 0 
(241) decentralize application: 0 
(242) overlay: 0 
(243) network type: 0 
(244) deep learn algorithm for internet of medical thing: 0 
(245) cloud exchange: 0 
(246) internet of: 0 
(247) vehicle-to-grid: 0 
(248) unman: 0 
(249) thing (: 0 
(250) u: 0 
(251) v) network: 0 
(252) aerial: 0 
(253) vehicle (: 0 
(254) e-: 0 
(255) grid: 0 
(256) factory: 0 
(257) v: 0 
(258) n: 0 
(259) interoperability: 0 
(260) p2: 0 
(261) adaptive requirement: 0 
(262) automation: 0 
(263) homecare: 0 
(264) g: 0 
(265) fog compute: 0 
(266) digilocker: 0 
(267) argon2id: 0 
(268) reputation system: 0 
(269) industrial: 0 
(270) health system: 0 
(271) smart healthcare: 0 
(272) evolve technology in energy storage system for energy system application: 0 
(273) benefit: 0 
(274) financial technology: 0 
(275) functionality: 0 
(276) adoption: 0 
(277) ethic: 0 
(278) ethical challenge: 0 
(279) recommendation for: 0 
(280) financial industry: 0 
(281) medical data: 0 
(282) electronic health record system: 0 
(283) decentralize payment system: 0 
(284) j: 0 
(285) l classification: 0 
(286) work: 0 
(287) o2: 0 
(288) fin: 0 
(289) tech: 0 
(290) proof-of-: 0 
(291) e: 0 
(292) mine industry: 0 
(293) z1: 0 
(294) food sustainability: 0 
(295) smart community: 0 
(296) innovation: 0 
(297) profitability: 0 
(298) distribute file storage: 0 
(299) enterprise service: 0 
(300) research cooperation: 0 
(301) graph analysis: 0 
(302) anomaly detection: 0 
(303) vulnerability: 0 
(304) threat: 0 
(305) taxonomy: 0 
(306) technical characteristic: 0 
(307) bibliographic couple: 0 
(308) research: 0 
(309) scientometrics: 0 
(310) co-authorships: 0 
(311) co-occurrence analysis: 0 
(312) decentralise application: 0 
(313) privacy-preserving: 0 
(314) electronic health record : 0 
(315) credit risk: 0 
(316) supply chain finance: 0 
(317) risk management: 0 
(318) operational risk: 0 
(319) network supervision: 0 
(320) data overhead: 0 
(321) efficiency: 0 
(322) crowdsourcing service: 0 
(323) knowledge map: 0 
(324) web of science: 0 
(325) scientometric: 0 
(326) lock chain research: 0 
(327) forensic readiness: 0 
(328) digital evidence: 0 
(329) decentralise compute: 0 
(330) incident response: 0 
(331) continuous monitor: 0 
(332) system chaincode: 0 
(333) usage control: 0 
(334) markovian arrival process : 0 
(335) phase type  distribution: 0 
(336) block-structured markov process: 0 
(337) rg factorization: 0 
(338) incentive mechanism: 0 
(339) hospital 4.0: 0 
(340) pdm: 0 
(341) cad: 0 
(342) bim: 0 
(343) dynamic alliance: 0 
(344) knowledge governance: 0 
(345) agent-based model: 0 
(346) selfish mine: 0 
(347) empirical multiplayer game: 0 
(348) decentralize: 0 
(349) pharmaceutical supply chain: 0 
(350) decentralize network: 0 
(351) plm: 0 
(352) data analytics: 0 
(353) eid: 0 
(354) traceability: 0 
(355) software engineer: 0 
(356) his: 0 
(357) poet: 0 
(358) poa: 0 
(359) raft: 0 
(360) shari’ah: 0 
(361) mechanism: 0 
(362) structure: 0 
(363) distribute ledger technology : 0 
(364) distribute consensus: 0 
(365) open network protocol: 0 
(366) proof of stack: 0 
(367) hybrid consensus: 0 
(368) puzzle design: 0 
(369) formal specification: 0 
(370) biometrics: 0 
(371) implementation: 0 
(372) practical insight: 0 
(373) private chain: 0 
(374) web application: 0 
(375) book management: 0 
(376) layer architecture: 0 
(377) service-oriented architecture : 0 
(378) byzantine fault tolerance: 0 
(379) challenge: 0 
(380) bibliometric: 0 
(381) e-commerce: 0 
(382) dpos: 0 
(383) pbft: 0 
(384) proof-of-stake: 0 
(385) performance optimization: 0 
(386) performance analysis: 0 
(387) benchmark: 0 
(388) citespace: 0 
(389) economics: 0 
(390) start-ups: 0 
(391) firm performance: 0 
(392) digital transformation: 0 
(393) government-issued electronic identity: 0 
(394) absorptive capacity: 0 
(395) o39: 0 
(396) technology adoption: 0 
(397) terminology: 0 
(398) biot: 0 
(399) project ecosystem: 0 
(400) technical: 0 
(401) legal issue: 0 
(402) education: 0 
(403) social shop: 0 
(404) transformation: 0 
(405) loyalty program: 0 
(406) conceptualization: 0 
(407) e-health: 0 
(408) aadhaar authentication: 0 
(409) token offer: 0 
(410) security threat: 0 
(411) main path analysis: 0 
(412) cross border: 0 
(413) custom procedure: 0 
(414) intelligence unit: 0 
(415) information security: 0 
(416) investigation unit: 0 
(417) quantum compute: 0 
(418) quantum cryptography: 0 
(419) quantum money: 0 
(420) evaluation framework: 0 
(421) empirical evaluation: 0 
(422) tor: 0 
(423) pii: 0 
(424) onion service: 0 
(425) internet of medical thing: 0 
(426) tourism market: 0 
(427) healthcare application: 0 
(428) ehr: 0 
(429) bibliometric study: 0 
(430) management account: 0 
(431) account information system: 0 
(432) financial account: 0 
(433) insurance market: 0 
(434) technology integration: 0 
(435) steep: 0 
(436) vote system: 0 
(437) concept: 0 
(438) construction supply chain: 0 
(439) security level analysis: 0 
(440) threat model analysis: 0 
(441) cap theorem: 0 
(442) connect vehicle: 0 
(443) digital technology: 0 
(444) ledger: 0 
(445) initial coin offer: 0 
(446) n70: 0 
(447) l26: 0 
(448) n20: 0 
(449) uae: 0 
(450) market: 0 
(451) finance: 0 
(452) state: 0 
(453) rocksdb: 0 
(454) leveldb: 0 
(455) platform: 0 
(456) key-value: 0 
(457) data storage: 0 
(458) ballot-box: 0 
(459) electoral process: 0 
(460) africa: 0 
(461) systematic map study: 0 
(462) account: 0 
(463) fraud: 0 
(464) inclusion: 0 
(465) open learn ecosystem: 0 
(466) service: 0 
(467) civil registration: 0 
(468) hospitality: 0 
(469) network science: 0 
(470) tourism management: 0 
(471) competitive advantage: 0 
(472) business process: 0 
(473) temporal constraint: 0 
(474) bpmn: 0 
(475) process choreography: 0 
(476) reusability: 0 
(477) thematic analysis: 0 
(478) u-health: 0 
(479) ecg feature extraction: 0 
(480) edge ai: 0 
(481) ubiquitous health: 0 
(482) ecg monitor: 0 
(483) things5: 0 
(484) blockchain5: 0 
(485) g service: 0 
(486) g network: 0 
(487) smart learn environment: 0 
(488) bigdata analytics: 0 
(489) bank industry: 0 
(490) stalker attack: 0 
(491) learn object: 0 
(492) curriculum design: 0 
(493) adaptive learn: 0 
(494) smart-contracts: 0 
(495) linddun: 0 
(496) stride: 0 
(497) threat model: 0 
(498) construction: 0 
(499) uav: 0 
(500) uav security: 0 
(501) uaanet: 0 
(502) issue: 0 
(503) manet: 0 
(504) crypto asset: 0 
(505) poison attack: 0 
(506) patient-centred: 0 
(507) footwear: 0 
(508) tow matrix: 0 
(509) diffusion of innovation: 0 
(510) competitive position: 0 
(511) certificate authority: 0 
(512) partition: 0 
(513) public key infrastructure: 0 
(514) sharding: 0 
(515) health 4.0: 0 
(516) type: 0 
(517) cost management: 0 
(518) technology convergence: 0 
(519) iot security: 0 
(520) raspberry pi: 0 
(521) share resource: 0 
(522) internet 3.0: 0 
(523) hardware security module: 0 
(524) physical unclonable function: 0 
(525) fpga: 0 
(526) data trust: 0 
(527) crytography: 0 
(528) power system: 0 
(529) bibliometric analysis: 0 
(530) security challenge: 0 
(531) electrical energy trade: 0 
(532) mean-risk analysis: 0 
(533) fashionable product: 0 
(534) decentralize pki: 0 
(535) identity document: 0 
(536) characteristic: 0 
(537) reverse logistics: 0 
(538) risk-benefit: 0 
(539) rfid: 0 
(540) tam: 0 
(541) risk research: 0 
(542) decentralize market: 0 
(543) power exchange: 0 
(544) energy exchange: 0 
(545) serialization: 0 
(546) demo: 0 
(547) hyperledger composer: 0 
(548) model-driven engineer: 0 
(549) archimate: 0 
(550) enterprise engineer: 0 
(551) dimension: 0 
(552) enterprise: 0 
(553) transform: 0 
(554) ecommerce application: 0 
(555) business model: 0 
(556) virtual item: 0 
(557) technical risk: 0 
(558) platform plan: 0 
(559) evolution: 0 
(560) research direction: 0 
(561) information technology: 0 
(562) mobile application: 0 
(563) gpu compute: 0 
(564) mobile compute: 0 
(565) digital health: 0 
(566) majority protocol: 0 
(567) edge compute: 0 
(568) counterfeit: 0 
(569) product recall: 0 
(570) end-to-end supply chain: 0 
(571) cryptoexchanges: 0 
(572) k15: 0 
(573) distribute registry: 0 
(574) disruptive technology: 0 
(575) corruption: 0 
(576) fatf: 0 
(577) money launder: 0 
(578) token economy: 0 
(579) liechtenstein: 0 
(580) european parliament: 0 
(581) act: 0 
(582) terrorism finance: 0 
(583) merkle tree: 0 
(584) immutable: 0 
(585) cyberspace: 0 
(586) multimedia: 0 
(587) secure multi-party computation: 0 
(588) privacy-preserving technology: 0 
(589) another keyword: 0 
(590) ardization: 0 
(591) system engineer: 0 
(592) st: 0 
(593) scalability: 0 
(594) bite coin: 0 
(595) latent dirichlet allocation: 0 
(596) construction contract: 0 
(597) steganography: 0 
(598) behavior: 0 
(599) delay: 0 
(600) ibft: 0 
(601) electronic registration: 0 
(602) к10: 0 
(603) o38: 0 
(604) k41: 0 
(605) international trade deal: 0 
(606) public procurement: 0 
(607) cloud storage: 0 
(608) public audit: 0 
(609) third party authenticator: 0 
(610) tax collection: 0 
(611) technology innovation: 0 
(612) l88: 0 
(613) technology application: 0 
(614) nash equilibrium: 0 
(615) bitcoin mine: 0 
(616) dynamic game theory: 0 
(617) differential game: 0 
(618) pigovian tax: 0 
(619) social optimum: 0 
(620) myopic nash equilibrium: 0 
(621) cyberattacks: 0 
(622) ttp: 0 
(623) decentralise: 0 
(624) cft: 0 
(625) hamilton–jacobi–bellman equation: 0 
(626) disintermediation: 0 
(627) platform economy: 0 
(628) digital witness: 0 
(629) electronic document: 0 
(630) digital economy: 0 
(631) cr model: 0 
(632) zk-snarks: 0 
(633) privacy-preserving smart contract: 0 
(634) uc-security: 0 
(635) socio-technical: 0 
(636) ontological completeness: 0 
(637) esml: 0 
(638) legal relevance: 0 
(639) antlr: 0 
(640) legal framework: 0 
(641) forecast: 0 
(642) sentiment analysis: 0 
(643) csai: 0 
(644) cloud compute: 0 
(645) s: 0 
(646) m: 0 
(647) a-: 0 
(648) p: 0 
(649) sc: 0 
(650) scoping review: 0 
(651) i: 0 
(652) biomedical domain: 0 
(653) lockchain: 0 
(654) tsecuritysmart hometransactionbitcoin: 0 
(655) management: 0 
(656) taxation: 0 
(657) chain: 0 
(658) turing complete language: 0 
(659) digital bank: 0 
(660) s2: 0 
(661) word: 0 
(662) radiology: 0 
(663) machine learning: 0 
(664) advance software: 0 
(665) data engineer for secure society: 0 
(666) mobile service compute with internet of thing: 0 
(667) distribute compute infrastructure for cyber-physical system: 0 
(668) network property: 0 
(669) embed system: 0 
(670) embed and cyber-physical system: 0 
(671) network reliability: 0 
(672) system security: 0 
(673) privacy protection: 0 
(674) security service: 0 
(675) general: 0 
(676) overview: 0 
(677) document type: 0 
(678) reference: 0 
(679) survey: 0 
(680) professional topic: 0 
(681) social: 0 
(682) computer crime: 0 
(683) colombia: 0 
(684) legislation: 0 
(685) islamic finance: 0 
(686) islamic trade finance: 0 
(687) computability: 0 
(688) supply: 0 
(689) sector: 0 
(690) background: 0 
(691) reproducibility: 0 
(692) cluster: 0 
(693) sequence: 0 
(694) behavior pattern cluster: 0 
(695) crowdfunding: 0 
(696) governance: 0 
(697) self-regulation: 0 
(698) risk: 0 
(699) model: 0 
(700) petri net: 0 
(701) initial public offer: 0 
(702) open source software project: 0 
(703) financial contract: 0 
(704) asymmetric cryptography: 0 
(705) real money: 0 
(706) digitalization: 0 
(707) research framework: 0 
(708) technology impact: 0 
(709) service system: 0 
(710) business model ontology: 0 
(711) rea: 0 
(712) enterprise ontology: 0 
(713) financial inclusion: 0 
(714) credit card: 0 
(715) financial service: 0 
(716) financial intermediary: 0 
(717) payment system: 0 
(718) data share: 0 
(719) r: 0 
(720) digital investigation: 0 
(721) security parameter: 0 
(722) educational: 0 
(723) consumption: 0 
(724) io: 0 
(725) t: 0 
(726) smart: 0 
(727) mine: 0 
(728) anonymity: 0 
(729) business innovation: 0 
(730) public ledger: 0 
(731) computational trust: 0 
(732) decentralization: 0 
(733) bank industry transformation: 0 
(734) transaction: 0 
(735) t): 0 
(736) vote of shareholder: 0 
(737) equity crowdfunding: 0 
(738) regulation of equity crowdfunding: 0 
(739) p2p platform evolution: 0 
(740) catallaxies: 0 
(741) adhocracy: 0 
(742) self-organizing community: 0 
(743) new economy: 0 
(744) synopsis: 0 
(745) social technology: 0 
(746) om oracle: 0 
(747) chain growth: 0 
(748) network delay: 0 
(749) attack strategy: 0 
(750) equity registration: 0 
(751) data structure: 0 
(752) technology policy: 0 
(753) energy decentralisation: 0 
(754) peer-to-peer: 0 
(755) interactional aesthetic: 0 
(756) critical technical practice: 0 
(757) aesthetic: 0 
(758) cyberwarfare: 0 
(759) data breach: 0 
(760) internet of thing (: 0 
(761) critical national infrastructure : 0 
(762) red team: 0 
(763) cybercrime: 0 
(764) cyber operation: 0 
(765) scada: 0 
(766) distribute technique: 0 
(767) double spend: 0 
(768) mine attack: 0 
(769) security issue: 0 
(770) role-playing game: 0 
(771) flip learn: 0 
(772) 3d animation teach material: 0 
(773) decentralize infrastructure: 0 
(774) blockstack infrastructure: 0 
(775) certification authority: 0 
(776) space information network: 0 
(777) insurance: 0 
(778) pharmacogenomics: 0 
(779) artificial intelligence: 0 
(780) electronic medical record: 0 
(781) hyperledger fabric: 0 
(782) naive bay classifier: 0 
(783) microlending: 0 
(784) instructional design: 0 
(785) byzantine failure: 0 
(786) replicate system: 0 
(787) state machine replication: 0 
(788) protocol: 0 
(789) provable security: 0 
(790) ghost: 0 
(791) ecc: 0 
(792) rsa: 0 
(793) formal model: 0 
(794) verification: 0 
(795) temporal epistemic logic with probability: 0 
(796) specification: 0 
(797) industrial iot: 0 
(798) pharma: 0 
(799) data privacy: 0 
(800) fork-join queue network: 0 
(801) performance model: 0 
(802) mean-value analysis: 0 
(803) distribute generation: 0 
(804) ridesharing: 0 
(805) photovoltaic: 0 
(806) electric vehicle: 0 
(807) solar energy: 0 
(808) microgrid: 0 
(809) electric grid: 0 
(810) autonomous vehicle: 0 
(811) distribute mobility service: 0 
(812) learn content creation: 0 
(813) industry: 0 
(814) hyperledger: 0 
(815) threat factor: 0 
(816) precision medicine: 0 
(817) fintech: 0 
(818) data mine: 0 
(819) medical licensure: 0 
(820) electronic health record: 0 
(821) genomics: 0 
(822) health informatics: 0 
(823) healthcare technology: 0 
(824) proof-of-credibility: 0 
(825) decentralize system: 0 
(826) smart wallet: 0 
(827) attack: 0 
(828) cost: 0 
(829) data management: 0 
(830) account (: 0 
(831) project: 0 
(832) b: 0 
(833) use case: 0 
(834) as): 0 
(835) d: 0 
(836) encryption: 0 
(837) distribute ledger technology (: 0 
(838) bank: 0 
(839) regulation: 0 
(840) compliance: 0 
(841) prosumer: 0 
(842) renewable energy: 0 
(843) peer-to-peer energy trade: 0 
(844) big data analytics: 0 
(845) big data: 0 
(846) l: 0 
(847) relation: 0 
(848) referential integrity: 0 
(849) decentralize consensus: 0 
(850) emr: 0 
(851) health information exchange: 0 
(852) deep learning: 0 
(853) the protection of digital copyright: 0 
(854) hash: 0 
(855) sustainability: 0 
(856) software development integrity: 0 
(857) test-driven software development: 0 
(858) software production: 0 
(859) energy consumption: 0 
(860) sealed-bid auction: 0 
(861) linda on fabric: 0 
(862) time stamp: 0 
(863) linda on corda: 0 
(864) linda on ethereum: 0 
(865) data access: 0 
(866) data store: 0 
(867) xacml: 0 
(868) access control: 0 
(869) peer-to-peer network: 0 
(870) data integrity: 0 
(871) development process: 0 
(872) attendance management system: 0 
(873) unforgeable: 0 
(874) authentication: 0 
(875) coordination: 0 
