(1) bitcoin: 34 
(2) security: 19 
(3) contract: 19 
(4) IoT: 15 
(5) network: 12 
(6) cryptocurrency: 10 
(7) privacy: 9 
(8) consensus: 8 
(9) proof-of-work: 5 
(10) cryptography: 5 
(11) performance: 4 
(12) open research: 3 
(13) software: 3 
(14) supply chain: 3 
(15) initial coin offer: 3 
(16) ecosystem: 3 
(17) trust: 3 
(18) server: 3 
(19) computation: 3 
(20) healthcare: 3 
(21) ethereum: 3 
(22) robotics: 2 
(23) open-source software: 2 
(24) robot: 2 
(25) simulation: 2 
(26) distribute database: 2 
(27) overhead: 2 
(28) smart city: 2 
(29) market research: 2 
(30) dog: 2 
(31) digital forensics: 2 
(32) architecture: 2 
(33) food supply chain: 2 
(34) system design: 2 
(35) logistics: 2 
(36) internet backbone: 2 
(37) money: 1 
(38) anonymity: 1 
(39) peer-to-peer network: 1 
(40) construction industry: 1 
(41) socio-technical system: 1 
(42) build environment: 1 
(43) matrix-geometric solution: 1 
(44) vote-based consensus: 1 
(45) clinical trial: 1 
(46) autonomous system: 1 
(47) government: 1 
(48) bank: 1 
(49) transparency: 1 
(50) disintegration: 1 
(51) computational model: 1 
(52) biological system model: 1 
(53) finance: 1 
(54) artificial intelligence: 1 
(55) peer-to-peer architecture: 1 
(56) distribute architecture: 1 
(57) information system: 1 
(58) computer system organization: 1 
(59) apply compute: 1 
(60) e-government: 1 
(61) convergence: 1 
(62) zero-knowledge proof: 1 
(63) node - plant part: 1 
(64) protocol documentation: 1 
(65) software propagation: 1 
(66) edge compute: 1 
(67) taxonomy: 1 
(68) software engineer: 1 
(69) systematics: 1 
(70) communication protocol: 1 
(71) game theory: 1 
(72) traceability: 1 
(73) interoperability: 1 
(74) high- and low-level: 1 
(75) antivirus software: 1 
(76) numerous: 1 
(77) immutable object: 1 
(78) library: 1 
(79) computer science: 1 
(80) company: 1 
(81) digital currency: 1 
(82) data mine: 1 
(83) project management: 1 
(84) internet: 1 
(85) smart grid: 1 
(86) energy sector: 1 
(87) fault tolerance: 1 
(88) o33: 1 
(89) 5g: 1 
(90) emerge technology: 1 
(91) ico: 1 
(92) multi-agent system: 1 
(93) tourism: 1 
(94) business: 1 
(95) distribute system: 1 
(96) sensor: 1 
(97) industrial internet of thing: 1 
(98) distribute compute: 1 
(99) economics: 1 
(100) technological innovation: 1 
(101) digital signature: 1 
(102) big data: 1 
(103) compute: 1 
(104) computer architecture: 1 
(105) conference: 1 
(106) fabric: 1 
(107) monitor: 1 
(108) ip network: 1 
(109) information technology: 1 
(110) history: 1 
(111) proposal: 1 
(112) smart home: 1 
(113) vii: 1 
(114) systematic map study: 0 
(115) control system: 0 
(116) reference: 0 
(117) document type: 0 
(118) overview: 0 
(119) general: 0 
(120) survey: 0 
(121) security service: 0 
(122) network property: 0 
(123) structure: 0 
(124) type: 0 
(125) education: 0 
(126) ledger: 0 
(127) reliability: 0 
(128) task analysis: 0 
(129) stakeholder: 0 
(130) delay: 0 
(131) ehr: 0 
(132) fpga: 0 
(133) energy exchange: 0 
(134) renewable energy: 0 
(135) compliance: 0 
(136) use case: 0 
(137) data management: 0 
(138) decentralize system: 0 
(139) electronic health record: 0 
(140) fintech: 0 
(141) access control: 0 
(142) legislation: 0 
(143) digital economy: 0 
(144) scoping review: 0 
(145) energy: 0 
(146) business process: 0 
(147) embed system: 0 
(148) categorization: 0 
(149) trust third party: 0 
(150) quality of service: 0 
(151) program paradigm: 0 
(152) grid compute: 0 
(153) centralize compute: 0 
(154) disruptive technology: 0 
(155) holism: 0 
(156) correctness: 0 
(157) solidity: 0 
(158) autonomous robot: 0 
(159) energy consumption: 0 
(160) behavior: 0 
(161) speculative execution: 0 
(162) emergence: 0 
(163) solution: 0 
(164) algorithm: 0 
(165) mathematical optimization: 0 
(166) quantum compute: 0 
(167) machine learning: 0 
(168) proof-of-stake: 0 
(169) floor: 0 
(170) ards characteristic: 0 
(171) ceiling function: 0 
(172) benefit: 0 
(173) mine: 0 
(174) flaw hypothesis methodology: 0 
(175) sustainability: 0 
(176) coordination: 0 
(177) deep learning: 0 
(178) vanet: 0 
(179) organization: 0 
(180) renewable energy source: 0 
(181) microgrids: 0 
(182) byzantine fault tolerance: 0 
(183) entity: 0 
(184) requirement: 0 
(185) interaction: 0 
(186) fog compute: 0 
(187) cap theorem: 0 
(188) e-commerce: 0 
(189) cyberspace: 0 
(190) decentralize application: 0 
(191) hash: 0 
(192) merkle tree: 0 
(193) decentralization: 0 
(194) business innovation: 0 
(195) nash equilibrium: 0 
(196) public ledger: 0 
(197) computational trust: 0 
(198) cloud storage: 0 
(199) sharding: 0 
(200) ethic: 0 
(201) bibliography: 0 
(202) innovation: 0 
(203) reputation system: 0 
(204) online bank: 0 
(205) tutorial: 0 
(206) transaction: 0 
(207) fault tolerant system: 0 
(208) law: 0 
(209) medical service: 0 
(210) hyperledger: 0 
(211) electronic medical record: 0 
(212) hyperledger fabric: 0 
(213) industrial iot: 0 
(214) state machine replication: 0 
(215) e-health: 0 
(216) pharmaceutical supply chain: 0 
(217) decentralize: 0 
(218) decentralize network: 0 
(219) scientometrics: 0 
(220) research: 0 
(221) pbft: 0 
(222) web application: 0 
(223) citespace: 0 
(224) dpos: 0 
(225) business model: 0 
(226) industry: 0 
(227) formal specification: 0 
(228) distribute consensus: 0 
(229) biot: 0 
(230) data structure: 0 
(231) st: 0 
(232) poa: 0 
(233) r: 0 
(234) om oracle: 0 
(235) challenge: 0 
(236) data share: 0 
(237) database: 0 
