(1) bitcoin: 24 
(2) smart contract: 19 
(3) security: 16 
(4) consensus: 15 
(5) p2p network: 14 
(6) IoT: 12 
(7) cryptocurrency: 9 
(8) cryptography: 7 
(9) privacy: 6 
(10) trust: 4 
(11) healthcare: 4 
(12) supply chain: 4 
(13) software: 3 
(14) server: 3 
(15) ethereum: 3 
(16) performance: 3 
(17) smart city: 3 
(18) initial coin offer: 3 
(19) architecture: 2 
(20) market research: 2 
(21) distribute database: 2 
(22) food supply chain: 2 
(23) logistics: 2 
(24) dog: 2 
(25) digital forensics: 2 
(26) distribute compute: 2 
(27) analytics: 2 
(28) multi-agent system: 1 
(29) project management: 1 
(30) o33: 1 
(31) distribute system: 1 
(32) emerge technology: 1 
(33) ico: 1 
(34) peer-to-peer network: 1 
(35) 5g: 1 
(36) tourism: 1 
(37) business: 1 
(38) anonymity: 1 
(39) matrix-geometric solution: 1 
(40) socio-technical system: 1 
(41) build environment: 1 
(42) construction industry: 1 
(43) industrial internet of thing: 1 
(44) transparency: 1 
(45) energy sector: 1 
(46) clinical trial: 1 
(47) property: 1 
(48) proposal: 1 
(49) smart grid: 1 
(50) use case: 1 
(51) hyperledger fabric: 1 
(52) iot: 1 
(53) history: 1 
(54) traceability: 1 
(55) data management: 1 
(56) robotics: 1 
(57) mine: 1 
(58) incentive mechanism: 1 
(59) interoperability: 1 
(60) tool: 1 
(61) game theory: 1 
(62) artificial intelligence: 1 
(63) big data: 1 
(64) overview: 1 
(65) survey: 1 
(66) compute: 1 
(67) apply compute: 1 
(68) distribute architecture: 1 
(69) computer system organization: 1 
(70) e-government: 1 
(71) peer-to-peer architecture: 1 
(72) information system: 1 
(73) fault tolerance: 1 
(74) dapp: 1 
(75) computational model: 1 
(76) computer architecture: 1 
(77) computer science: 1 
(78) library: 1 
(79) systematics: 1 
(80) sensor: 1 
(81) economics: 1 
(82) company: 1 
(83) technological innovation: 1 
(84) biological system model: 1 
(85) digital signature: 1 
(86) government: 1 
(87) challenge: 1 
(88) bank: 1 
(89) smart home: 1 
(90) conference: 1 
(91) monitor: 1 
(92) fabric: 1 
(93) ip network: 1 
(94) data mine: 1 
(95) information technology: 1 
(96) internet: 1 
(97) finance: 1 
(98) systematic map study: 0 
(99) renewable energy source: 0 
(100) fintech: 0 
(101) bibliography: 0 
(102) tutorial: 0 
(103) online bank: 0 
(104) reputation system: 0 
(105) database: 0 
(106) e-health: 0 
(107) vanet: 0 
(108) empirical study: 0 
(109) ecosystem: 0 
(110) requirement: 0 
(111) governance: 0 
(112) nash equilibrium: 0 
(113) game: 0 
(114) internet of energy: 0 
(115) energy internet: 0 
(116) energy trade: 0 
(117) microgrid: 0 
(118) business innovation: 0 
(119) computational trust: 0 
(120) public ledger: 0 
(121) r: 0 
(122) ledger: 0 
(123) data share: 0 
(124) microgrids: 0 
(125) organization: 0 
(126) fault tolerant system: 0 
(127) law: 0 
(128) type: 0 
(129) structure: 0 
(130) control system: 0 
(131) taxonomy: 0 
(132) task analysis: 0 
(133) stakeholder: 0 
(134) delay: 0 
(135) ehr: 0 
(136) fpga: 0 
(137) energy exchange: 0 
(138) energy: 0 
(139) cloud storage: 0 
(140) machine learning: 0 
(141) sharding: 0 
(142) transaction: 0 
(143) scoping review: 0 
(144) renewable energy: 0 
(145) disruptive technology: 0 
(146) compliance: 0 
(147) decentralize application: 0 
(148) data structure: 0 
(149) merkle tree: 0 
(150) benefit: 0 
(151) ethic: 0 
(152) medical service: 0 
(153) innovation: 0 
(154) hyperledger: 0 
(155) 5g network: 0 
(156) om oracle: 0 
(157) 5g service: 0 
(158) software define network: 0 
(159) edge compute: 0 
(160) energy consumption: 0 
(161) quantum compute: 0 
(162) sustainability: 0 
(163) hash: 0 
(164) web application: 0 
(165) electronic medical record: 0 
(166) network: 0 
(167) network property: 0 
(168) embed system: 0 
(169) general: 0 
(170) deep learning: 0 
(171) reference: 0 
(172) document type: 0 
(173) state machine replication: 0 
(174) decentralize: 0 
(175) pharmaceutical supply chain: 0 
(176) decentralize network: 0 
(177) research: 0 
(178) scientometrics: 0 
(179) pbft: 0 
(180) citespace: 0 
(181) biot: 0 
(182) e-commerce: 0 
(183) software engineer: 0 
(184) poa: 0 
(185) smart factory: 0 
(186) industry: 0 
(187) coordination: 0 
(188) reliability: 0 
(189) industrial iot: 0 
(190) digital economy: 0 
(191) business model: 0 
(192) education: 0 
(193) decentralize system: 0 
(194) st: 0 
(195) ards: 0 
(196) legislation: 0 
(197) electronic health record: 0 
(198) formal specification: 0 
(199) distribute consensus: 0 
(200) access control: 0 
(201) 5g internet of thing: 0 
(202) framework: 0 
(203) dpos: 0 
(204) decentralization: 0 
