(1) security: 65 
(2) bitcoin: 36 
(3) contract: 32 
(4) IoT: 23 
(5) privacy: 22 
(6) cryptocurrency: 22 
(7) performance: 18 
(8) consensus: 16 
(9) network: 15 
(10) decentralization: 9 
(11) ethereum: 8 
(12) healthcare: 8 
(13) supply chain: 8 
(14) artificial intelligence: 7 
(15) cryptography: 7 
(16) compute: 7 
(17) trust: 6 
(18) smart city: 6 
(19) survey: 5 
(20) transparency: 5 
(21) systematics: 5 
(22) hyperledger: 5 
(23) medical service: 4 
(24) bibliography: 4 
(25) industry: 4 
(26) edge compute: 4 
(27) machine learning: 4 
(28) interoperability: 4 
(29) document type: 3 
(30) reference: 3 
(31) anonymity: 3 
(32) ecosystem: 3 
(33) business model: 3 
(34) database: 3 
(35) traceability: 3 
(36) big data: 3 
(37) computer architecture: 3 
(38) general: 3 
(39) entity: 3 
(40) proof-of-work: 3 
(41) overview: 3 
(42) e-health: 2 
(43) reputation system: 2 
(44) innovation: 2 
(45) reliability: 2 
(46) ethic: 2 
(47) sustainability: 2 
(48) peer-to-peer network: 2 
(49) sharding: 2 
(50) cloud storage: 2 
(51) cyberspace: 2 
(52) merkle tree: 2 
(53) decentralize application: 2 
(54) access control: 2 
(55) cap theorem: 2 
(56) fog compute: 2 
(57) research: 2 
(58) hyperledger fabric: 2 
(59) industrial iot: 2 
(60) poa: 2 
(61) nash equilibrium: 2 
(62) pbft: 2 
(63) distribute database: 2 
(64) architecture: 2 
(65) byzantine fault tolerance: 2 
(66) taxonomy: 2 
(67) e-government: 2 
(68) education: 2 
(69) information system: 2 
(70) sensor: 2 
(71) industrial internet of thing: 2 
(72) disruptive technology: 2 
(73) smart grid: 2 
(74) centralize compute: 2 
(75) systematic map study: 2 
(76) algorithm: 2 
(77) quantum compute: 2 
(78) correctness: 2 
(79) proof-of-stake: 2 
(80) benefit: 2 
(81) distribute compute: 1 
(82) legislation: 1 
(83) initial coin offer: 1 
(84) fintech: 1 
(85) ledger: 1 
(86) control system: 1 
(87) task analysis: 1 
(88) security service: 1 
(89) delay: 1 
(90) food supply chain: 1 
(91) scoping review: 1 
(92) project management: 1 
(93) coordination: 1 
(94) network property: 1 
(95) holism: 1 
(96) distribute system: 1 
(97) autonomous robot: 1 
(98) decentralize system: 1 
(99) grid compute: 1 
(100) behavior: 1 
(101) emergence: 1 
(102) mathematical optimization: 1 
(103) categorization: 1 
(104) compliance: 1 
(105) business process: 1 
(106) energy exchange: 1 
(107) construction industry: 1 
(108) fpga: 1 
(109) data management: 1 
(110) ehr: 1 
(111) tourism: 1 
(112) multi-agent system: 1 
(113) ico: 1 
(114) mine: 1 
(115) 5g: 1 
(116) o33: 1 
(117) quality of service: 1 
(118) vote-based consensus: 1 
(119) information technology: 1 
(120) software engineer: 1 
(121) simulation: 1 
(122) citespace: 1 
(123) biot: 1 
(124) energy consumption: 1 
(125) challenge: 1 
(126) om oracle: 1 
(127) r: 1 
(128) distribute consensus: 1 
(129) st: 1 
(130) data structure: 1 
(131) bank: 1 
(132) smart home: 1 
(133) formal specification: 1 
(134) web application: 1 
(135) fault tolerance: 1 
(136) organization: 1 
(137) vanet: 1 
(138) money: 1 
(139) e-commerce: 1 
(140) data mine: 1 
(141) internet: 1 
(142) online bank: 1 
(143) autonomous system: 1 
(144) computation: 1 
(145) software: 1 
(146) library: 1 
(147) market research: 1 
(148) hash: 1 
(149) dpos: 1 
(150) biological system model: 1 
(151) finance: 1 
(152) state machine replication: 1 
(153) peer-to-peer architecture: 1 
(154) distribute architecture: 1 
(155) computer system organization: 1 
(156) type: 1 
(157) pharmaceutical supply chain: 1 
(158) communication protocol: 1 
(159) decentralize: 1 
(160) decentralize network: 1 
(161) scientometrics: 1 
(162) immutable object: 1 
(163) apply compute: 1 
(164) computational model: 0 
(165) high- and low-level: 0 
(166) matrix-geometric solution: 0 
(167) game theory: 0 
(168) system design: 0 
(169) build environment: 0 
(170) internet backbone: 0 
(171) socio-technical system: 0 
(172) overhead: 0 
(173) embed system: 0 
(174) protocol documentation: 0 
(175) node - plant part: 0 
(176) trust third party: 0 
(177) vii: 0 
(178) software propagation: 0 
(179) history: 0 
(180) open-source software: 0 
(181) program paradigm: 0 
(182) open research: 0 
(183) robotics: 0 
(184) antivirus software: 0 
(185) numerous: 0 
(186) zero-knowledge proof: 0 
(187) convergence: 0 
(188) ip network: 0 
(189) fabric: 0 
(190) conference: 0 
(191) deep learning: 0 
(192) digital signature: 0 
(193) technological innovation: 0 
(194) economics: 0 
(195) company: 0 
(196) electronic medical record: 0 
(197) robot: 0 
(198) computer science: 0 
(199) dog: 0 
(200) digital forensics: 0 
(201) electronic health record: 0 
(202) structure: 0 
(203) energy sector: 0 
(204) emerge technology: 0 
(205) business: 0 
(206) clinical trial: 0 
(207) logistics: 0 
(208) government: 0 
(209) disintegration: 0 
(210) proposal: 0 
(211) digital currency: 0 
(212) law: 0 
(213) stakeholder: 0 
(214) renewable energy source: 0 
(215) microgrids: 0 
(216) floor: 0 
(217) ards characteristic: 0 
(218) fault tolerant system: 0 
(219) ceiling function: 0 
(220) interaction: 0 
(221) computational trust: 0 
(222) public ledger: 0 
(223) business innovation: 0 
(224) digital economy: 0 
(225) transaction: 0 
(226) requirement: 0 
(227) server: 0 
(228) renewable energy: 0 
(229) energy: 0 
(230) data share: 0 
(231) solidity: 0 
(232) use case: 0 
(233) monitor: 0 
(234) solution: 0 
(235) tutorial: 0 
(236) speculative execution: 0 
(237) flaw hypothesis methodology: 0 
