(1) network: 33 
(2) security: 29 
(3) broadcast technology: 28 
(4) communication: 28 
(5) process: 27 
(6) analysis: 27 
(7) compute: 27 
(8) signal process: 27 
(9) system: 26 
(10) device: 25 
(11) component: 25 
(12) circuit: 25 
(13) robotics: 23 
(14) control system: 23 
(15) electromagnetics: 23 
(16) wave: 23 
(17) field: 23 
(18) energy: 23 
(19) industry application: 22 
(20) contract: 22 
(21) power: 22 
(22) general topic for engineer: 21 
(23) photonics: 20 
(24) electrooptics: 20 
(25) engineer profession: 20 
(26) bioengineering: 19 
(27) engineer material: 19 
(28) plasma: 19 
(29) dielectric: 19 
(30) transportation: 18 
(31) aerospace: 18 
(32) nuclear engineer: 18 
(33) geoscience: 17 
(34) technology: 16 
(35) cryptocurrency: 15 
(36) privacy: 14 
(37) distribute ledger: 12 
(38) consensus: 11 
(39) bitcoin: 10 
(40) healthcare: 9 
(41) decentralization: 8 
(42) application: 8 
(43) internet of things: 8 
(44) trust: 7 
(45) supply chain: 5 
(46) smart city: 5 
(47) io: 5 
(48) transparency: 5 
(49) ethereum: 4 
(50) t: 4 
(51) hyperledger: 4 
(52) survey: 4 
(53) artificial intelligence: 4 
(54) internet of: 3 
(55) a: 3 
(56) general: 3 
(57) traceability: 3 
(58) overview: 3 
(59) business model: 3 
(60) reference: 3 
(61) anonymity: 3 
(62) document type: 3 
(63) machine learning: 3 
(64) cryptography: 3 
(65) cyber attack: 2 
(66) poa: 2 
(67) peer-to-peer network: 2 
(68) e: 2 
(69) data privacy: 2 
(70) byzantine fault tolerance: 2 
(71) industry: 2 
(72) systematic map study: 2 
(73) sustainability: 2 
(74) decentralize application: 2 
(75) distribute ledger technology : 2 
(76) benefit: 2 
(77) innovation: 2 
(78) reputation system: 2 
(79) edge compute: 2 
(80) g: 2 
(81) pbft: 2 
(82) selfish mine: 2 
(83) t): 2 
(84) research: 2 
(85) taxonomy: 2 
(86) threat: 2 
(87) disruptive technology: 2 
(88) interoperability: 2 
(89) information system: 2 
(90) industrial internet of thing: 2 
(91) ethic: 2 
(92) demo: 1 
(93) model-driven engineer: 1 
(94) gpu compute: 1 
(95) mobile compute: 1 
(96) information technology: 1 
(97) mobile application: 1 
(98) ecommerce application: 1 
(99) token offer: 1 
(100) evolution: 1 
(101) digilocker: 1 
(102) enterprise: 1 
(103) argon2id: 1 
(104) virtual item: 1 
(105) social optimum: 1 
(106) dimension: 1 
(107) enterprise engineer: 1 
(108) archimate: 1 
(109) fog compute: 1 
(110) data analytics: 1 
(111) research direction: 1 
(112) platform plan: 1 
(113) homecare: 1 
(114) end-to-end supply chain: 1 
(115) automation: 1 
(116) adaptive requirement: 1 
(117) p2: 1 
(118) cryptoexchanges: 1 
(119) n: 1 
(120) transform: 1 
(121) myopic nash equilibrium: 1 
(122) v: 1 
(123) aadhaar authentication: 1 
(124) hyperledger composer: 1 
(125) third party authenticator: 1 
(126) majority protocol: 1 
(127) identity document: 1 
(128) characteristic: 1 
(129) reverse logistics: 1 
(130) risk-benefit: 1 
(131) technology application: 1 
(132) rfid: 1 
(133) technology innovation: 1 
(134) tam: 1 
(135) risk research: 1 
(136) technical risk: 1 
(137) decentralize pki: 1 
(138) k15: 1 
(139) distribute registry: 1 
(140) tax collection: 1 
(141) electronic registration: 1 
(142) к10: 1 
(143) o38: 1 
(144) k41: 1 
(145) international trade deal: 1 
(146) public procurement: 1 
(147) cloud storage: 1 
(148) public audit: 1 
(149) l88: 1 
(150) fashionable product: 1 
(151) mean-risk analysis: 1 
(152) electrical energy trade: 1 
(153) counterfeit: 1 
(154) product recall: 1 
(155) pigovian tax: 1 
(156) serialization: 1 
(157) differential game: 1 
(158) energy exchange: 1 
(159) dynamic game theory: 1 
(160) power exchange: 1 
(161) decentralize market: 1 
(162) iot security: 1 
(163) raspberry pi: 1 
(164) share resource: 1 
(165) internet 3.0: 1 
(166) hardware security module: 1 
(167) bitcoin mine: 1 
(168) nash equilibrium: 1 
(169) physical unclonable function: 1 
(170) data trust: 1 
(171) crytography: 1 
(172) power system: 1 
(173) bibliometric analysis: 1 
(174) hamilton–jacobi–bellman equation: 1 
(175) security challenge: 1 
(176) digital health: 1 
(177) fpga: 1 
(178) construction supply chain: 1 
(179) ttp: 1 
(180) patient-centred: 1 
(181) poison attack: 1 
(182) crypto asset: 1 
(183) health 4.0: 1 
(184) manet: 1 
(185) uaanet: 1 
(186) uav security: 1 
(187) uav: 1 
(188) construction: 1 
(189) threat model: 1 
(190) stride: 1 
(191) linddun: 1 
(192) smart-contracts: 1 
(193) adaptive learn: 1 
(194) curriculum design: 1 
(195) learn object: 1 
(196) fraud: 1 
(197) empirical evaluation: 1 
(198) tor: 1 
(199) pii: 1 
(200) onion service: 1 
(201) internet of medical thing: 1 
(202) tourism market: 1 
(203) footwear: 1 
(204) healthcare application: 1 
(205) bibliometric study: 1 
(206) management account: 1 
(207) account information system: 1 
(208) financial account: 1 
(209) technology integration: 1 
(210) account: 1 
(211) ehr: 1 
(212) evaluation framework: 1 
(213) tow matrix: 1 
(214) competitive position: 1 
(215) g network: 1 
(216) g service: 1 
(217) blockchain5: 1 
(218) things5: 1 
(219) ecg monitor: 1 
(220) ubiquitous health: 1 
(221) edge ai: 1 
(222) ecg feature extraction: 1 
(223) u-health: 1 
(224) thematic analysis: 1 
(225) reusability: 1 
(226) process choreography: 1 
(227) bpmn: 1 
(228) temporal constraint: 1 
(229) business process: 1 
(230) competitive advantage: 1 
(231) tourism management: 1 
(232) certificate authority: 1 
(233) partition: 1 
(234) public key infrastructure: 1 
(235) sharding: 1 
(236) stalker attack: 1 
(237) bank industry: 1 
(238) diffusion of innovation: 1 
(239) bigdata analytics: 1 
(240) inclusion: 1 
(241) open learn ecosystem: 1 
(242) service: 1 
(243) civil registration: 1 
(244) hospitality: 1 
(245) network science: 1 
(246) smart learn environment: 1 
(247) cyberattacks: 1 
(248) quantum money: 1 
(249) quantum compute: 1 
(250) type: 1 
(251) cost management: 1 
(252) technology convergence: 1 
(253) construction contract: 1 
(254) latent dirichlet allocation: 1 
(255) bite coin: 1 
(256) scalability: 1 
(257) st: 1 
(258) system engineer: 1 
(259) ardization: 1 
(260) another keyword: 1 
(261) privacy-preserving technology: 1 
(262) secure multi-party computation: 1 
(263) multimedia: 1 
(264) cyberspace: 1 
(265) immutable: 1 
(266) merkle tree: 1 
(267) decentralise: 1 
(268) cft: 1 
(269) ibft: 1 
(270) delay: 1 
(271) behavior: 1 
(272) steganography: 1 
(273) issue: 1 
(274) corruption: 1 
(275) money launder: 1 
(276) token economy: 1 
(277) liechtenstein: 1 
(278) european parliament: 1 
(279) act: 1 
(280) terrorism finance: 1 
(281) fatf: 1 
(282) quantum cryptography: 1 
(283) concept: 1 
(284) security level analysis: 1 
(285) investigation unit: 1 
(286) information security: 1 
(287) intelligence unit: 1 
(288) custom procedure: 1 
(289) cross border: 1 
(290) main path analysis: 1 
(291) security threat: 1 
(292) insurance market: 1 
(293) steep: 1 
(294) africa: 1 
(295) vote system: 1 
(296) electoral process: 1 
(297) ballot-box: 1 
(298) data storage: 1 
(299) key-value: 1 
(300) platform: 1 
(301) leveldb: 1 
(302) threat model analysis: 1 
(303) cap theorem: 1 
(304) connect vehicle: 1 
(305) digital technology: 1 
(306) ledger: 1 
(307) initial coin offer: 1 
(308) factory: 1 
(309) n70: 1 
(310) n20: 1 
(311) uae: 1 
(312) market: 1 
(313) finance: 1 
(314) state: 1 
(315) rocksdb: 1 
(316) l26: 1 
(317) grid: 1 
(318) platform economy: 1 
(319) vehicle (: 1 
(320) verification: 1 
(321) hyperledger fabric: 1 
(322) e-: 1 
(323) hash: 1 
(324) energy consumption: 1 
(325) coordination: 1 
(326) access control: 1 
(327) decentralize system: 1 
(328) attack: 1 
(329) data management: 1 
(330) d: 1 
(331) l: 1 
(332) bank: 1 
(333) compliance: 1 
(334) internet of thing (: 1 
(335) protocol: 1 
(336) state machine replication: 1 
(337) disintermediation: 1 
(338) e-health: 1 
(339) internet of thing : 1 
(340) web application: 1 
(341) distribute consensus: 1 
(342) software engineer: 1 
(343) challenge: 1 
(344) e-commerce: 1 
(345) education: 1 
(346) network property: 1 
(347) biot: 1 
(348) proof-of-stake: 1 
(349) risk management: 1 
(350) scientometrics: 1 
(351) vulnerability: 1 
(352) decentralize network: 1 
(353) pharmaceutical supply chain: 1 
(354) decentralize: 1 
(355) citespace: 1 
(356) consensus method: 1 
(357) system security: 1 
(358) security service: 1 
(359) proof-of-work: 1 
(360) vote-based consensus: 1 
(361) project management: 1 
(362) food supply chain: 1 
(363) fault tolerance: 1 
(364) share economy: 1 
(365) trust-free system: 1 
(366) architecture: 1 
(367) distribute architecture: 1 
(368) peer-to-peer architecture: 1 
(369) apply compute: 1 
(370) computer system organization: 1 
(371) risk: 1 
(372) r: 1 
(373) om oracle: 1 
(374) smart grid: 1 
(375) o33: 1 
(376) distribute system: 1 
(377) data marketplace: 1 
(378) legislation: 1 
(379) cloud compute: 1 
(380) p: 1 
(381) scoping review: 1 
(382) i: 1 
(383) management: 1 
(384) chain: 1 
(385) privacy protection: 1 
(386) supply: 1 
(387) mine: 1 
(388) construction industry: 1 
(389) data security: 1 
(390) smart home: 1 
(391) tourism: 1 
(392) multi-agent system: 1 
(393) ico: 1 
(394) smart: 1 
(395) performance evaluation criterion: 1 
(396) encryption: 1 
(397) l classification: 1 
(398) unman: 1 
(399) thing (: 1 
(400) functionality: 1 
(401) financial technology: 1 
(402) evolve technology in energy storage system for energy system application: 1 
(403) deep learn algorithm for internet of medical thing: 1 
(404) network type: 1 
(405) overlay: 1 
(406) online social network: 1 
(407) other logical network structure: 1 
(408) food sustainability: 1 
(409) web: 1 
(410) wide: 1 
(411) network performance evaluation: 1 
(412) network performance analysis: 1 
(413) vehicle-to-grid: 1 
(414) adoption: 1 
(415) ethical challenge: 1 
(416) recommendation for: 1 
(417) z1: 1 
(418) smart healthcare: 1 
(419) mine industry: 1 
(420) health system: 1 
(421) proof-of-: 1 
(422) tech: 1 
(423) fin: 1 
(424) theory of computation: 1 
(425) o2: 1 
(426) work: 1 
(427) security vulnerability: 1 
(428) cloud exchange: 1 
(429) j: 1 
(430) electronic health record system: 1 
(431) medical data: 1 
(432) financial industry: 1 
(433) industrial: 1 
(434) model of computation: 1 
(435) world: 1 
(436) v) network: 1 
(437) u: 1 
(438) miner: 1 
(439) token: 1 
(440) aerial: 1 
(441) security assurance: 1 
(442) correctness: 1 
(443) design science: 1 
(444) merkle: 1 
(445) distribute: 1 
(446) decentralize ledger: 1 
(447) sidechains: 1 
(448) digital asset: 1 
(449) price bubble: 1 
(450) permission model: 1 
(451) treecryptography: 1 
(452) development process model: 1 
(453) smart community: 1 
(454) trustless append-only decentralize digital ledger : 1 
(455) distribute storage: 1 
(456) information storage system: 1 
(457) storage architecture: 1 
(458) security protocol: 1 
(459) network protocol: 1 
(460) enterprise compute: 1 
(461) network architecture: 1 
(462) liability attribution: 0 
(463) health informatics: 0 
(464) healthcare technology: 0 
(465) proof-of-credibility: 0 
(466) smart wallet: 0 
(467) cost: 0 
(468) open network protocol: 0 
(469) account (: 0 
(470) project: 0 
(471) b: 0 
(472) use case: 0 
(473) as): 0 
(474) proof of stack: 0 
(475) genomics: 0 
(476) hybrid consensus: 0 
(477) puzzle design: 0 
(478) regulation: 0 
(479) formal specification: 0 
(480) prosumer: 0 
(481) renewable energy: 0 
(482) peer-to-peer energy trade: 0 
(483) energy decentralisation: 0 
(484) biometrics: 0 
(485) data structure: 0 
(486) implementation: 0 
(487) s2: 0 
(488) word: 0 
(489) distribute ledger technology (: 0 
(490) electronic health record: 0 
(491) medical licensure: 0 
(492) data mine: 0 
(493) time stamp: 0 
(494) the protection of digital copyright: 0 
(495) poet: 0 
(496) software development integrity: 0 
(497) test-driven software development: 0 
(498) software production: 0 
(499) raft: 0 
(500) sealed-bid auction: 0 
(501) linda on fabric: 0 
(502) linda on ethereum: 0 
(503) linda on corda: 0 
(504) shari’ah: 0 
(505) authentication: 0 
(506) unforgeable: 0 
(507) attendance management system: 0 
(508) development process: 0 
(509) mechanism: 0 
(510) structure: 0 
(511) xacml: 0 
(512) data integrity: 0 
(513) data store: 0 
(514) data access: 0 
(515) relation: 0 
(516) referential integrity: 0 
(517) big data: 0 
(518) big data analytics: 0 
(519) fintech: 0 
(520) radiology: 0 
(521) deep learning: 0 
(522) practical insight: 0 
(523) data engineer for secure society: 0 
(524) socio-technical: 0 
(525) ontological completeness: 0 
(526) esml: 0 
(527) legal relevance: 0 
(528) antlr: 0 
(529) legal framework: 0 
(530) forecast: 0 
(531) sentiment analysis: 0 
(532) csai: 0 
(533) ransomware: 0 
(534) s: 0 
(535) m: 0 
(536) uc-security: 0 
(537) a-: 0 
(538) sc: 0 
(539) energy efficiency: 0 
(540) vanet: 0 
(541) biomedical domain: 0 
(542) lockchain: 0 
(543) tsecuritysmart hometransactionbitcoin: 0 
(544) vehicular adhoc network: 0 
(545) iomt: 0 
(546) performance analysis: 0 
(547) sector: 0 
(548) background: 0 
(549) educational: 0 
(550) electronic payment: 0 
(551) privacy-preserving smart contract: 0 
(552) zk-snarks: 0 
(553) cr model: 0 
(554) mobile service compute with internet of thing: 0 
(555) distribute compute infrastructure for cyber-physical system: 0 
(556) private chain: 0 
(557) embed system: 0 
(558) embed and cyber-physical system: 0 
(559) network reliability: 0 
(560) book management: 0 
(561) layer architecture: 0 
(562) service-oriented architecture : 0 
(563) enterprise service: 0 
(564) distribute file storage: 0 
(565) profitability: 0 
(566) decentralize payment system: 0 
(567) professional topic: 0 
(568) technology policy: 0 
(569) social: 0 
(570) computer crime: 0 
(571) colombia: 0 
(572) monero: 0 
(573) islamic finance: 0 
(574) islamic trade finance: 0 
(575) digital bank: 0 
(576) computability: 0 
(577) turing complete language: 0 
(578) taxation: 0 
(579) electronic document: 0 
(580) digital economy: 0 
(581) advance software: 0 
(582) health information exchange: 0 
(583) emr: 0 
(584) decentralize consensus: 0 
(585) web of science: 0 
(586) scientometric: 0 
(587) lock chain research: 0 
(588) terminology: 0 
(589) project ecosystem: 0 
(590) empirical multiplayer game: 0 
(591) technical: 0 
(592) agent-based model: 0 
(593) knowledge governance: 0 
(594) dynamic alliance: 0 
(595) bim: 0 
(596) cad: 0 
(597) knowledge map: 0 
(598) pdm: 0 
(599) hospital 4.0: 0 
(600) rg factorization: 0 
(601) block-structured markov process: 0 
(602) phase type  distribution: 0 
(603) markovian arrival process : 0 
(604) usage control: 0 
(605) system chaincode: 0 
(606) continuous monitor: 0 
(607) incident response: 0 
(608) decentralise compute: 0 
(609) digital evidence: 0 
(610) forensic readiness: 0 
(611) plm: 0 
(612) research cooperation: 0 
(613) graph analysis: 0 
(614) anomaly detection: 0 
(615) performance optimization: 0 
(616) economics: 0 
(617) dpos: 0 
(618) start-ups: 0 
(619) government-issued electronic identity: 0 
(620) eid: 0 
(621) incentive mechanism: 0 
(622) crowdsourcing service: 0 
(623) efficiency: 0 
(624) data overhead: 0 
(625) network supervision: 0 
(626) operational risk: 0 
(627) firm performance: 0 
(628) supply chain finance: 0 
(629) credit risk: 0 
(630) electronic health record : 0 
(631) privacy-preserving: 0 
(632) decentralise application: 0 
(633) co-occurrence analysis: 0 
(634) co-authorships: 0 
(635) digital transformation: 0 
(636) absorptive capacity: 0 
(637) bibliographic couple: 0 
(638) technical characteristic: 0 
(639) conceptualization: 0 
(640) o39: 0 
(641) technology adoption: 0 
(642) legal issue: 0 
(643) digital investigation: 0 
(644) digital witness: 0 
(645) byzantine failure: 0 
(646) critical technical practice: 0 
(647) aesthetic: 0 
(648) cyberwarfare: 0 
(649) data breach: 0 
(650) threat factor: 0 
(651) critical national infrastructure : 0 
(652) red team: 0 
(653) cybercrime: 0 
(654) cyber operation: 0 
(655) scada: 0 
(656) distribute technique: 0 
(657) double spend: 0 
(658) mine attack: 0 
(659) security issue: 0 
(660) role-playing game: 0 
(661) flip learn: 0 
(662) 3d animation teach material: 0 
(663) decentralize infrastructure: 0 
(664) blockstack infrastructure: 0 
(665) certification authority: 0 
(666) space information network: 0 
(667) insurance: 0 
(668) pharmacogenomics: 0 
(669) electronic medical record: 0 
(670) pharma: 0 
(671) his: 0 
(672) precision medicine: 0 
(673) interactional aesthetic: 0 
(674) consumption: 0 
(675) peer-to-peer: 0 
(676) microlending: 0 
(677) replicate system: 0 
(678) social shop: 0 
(679) transformation: 0 
(680) provable security: 0 
(681) ghost: 0 
(682) ecc: 0 
(683) rsa: 0 
(684) formal model: 0 
(685) loyalty program: 0 
(686) temporal epistemic logic with probability: 0 
(687) specification: 0 
(688) industrial iot: 0 
(689) bibliometric: 0 
(690) fork-join queue network: 0 
(691) performance model: 0 
(692) mean-value analysis: 0 
(693) distribute generation: 0 
(694) ridesharing: 0 
(695) photovoltaic: 0 
(696) electric vehicle: 0 
(697) solar energy: 0 
(698) microgrid: 0 
(699) electric grid: 0 
(700) autonomous vehicle: 0 
(701) distribute mobility service: 0 
(702) learn content creation: 0 
(703) instructional design: 0 
(704) naive bay classifier: 0 
(705) digital signature: 0 
(706) secure network: 0 
(707) benchmark: 0 
(708) cyber-physical system-of-systems: 0 
(709) catallaxies: 0 
(710) interoperability of information: 0 
(711) distribute compute: 0 
(712) adhocracy: 0 
(713) self-organisation: 0 
(714) self-organizing community: 0 
(715) new economy: 0 
(716) synopsis: 0 
(717) algorithm: 0 
(718) social technology: 0 
(719) compute methodology: 0 
(720) distribute compute methodology: 0 
(721) database management system engine: 0 
(722) compute in government: 0 
(723) data management system: 0 
(724) distribute database transaction: 0 
(725) computer in other domain: 0 
(726) e-government: 0 
(727) p2p platform evolution: 0 
(728) empirical study in collaborative: 0 
(729) regulation of equity crowdfunding: 0 
(730) case study: 0 
(731) initial coin offer : 0 
(732) regulatory s: 0 
(733) insolvency law: 0 
(734) box: 0 
(735) hash function: 0 
(736) security parameter: 0 
(737) information service: 0 
(738) bank industry transformation: 0 
(739) information support: 0 
(740) virtual scientific communication: 0 
(741) scientific: 0 
(742) legal contract: 0 
(743) system design: 0 
(744) holistic approach: 0 
(745) transaction: 0 
(746) vote of shareholder: 0 
(747) performance evaluation: 0 
(748) mutual fund: 0 
(749) equity registration: 0 
(750) equity crowdfunding: 0 
(751) human-centered compute: 0 
(752) social compute: 0 
(753) collaborative: 0 
(754) research framework: 0 
(755) digitalization: 0 
(756) real money: 0 
(757) asymmetric cryptography: 0 
(758) financial contract: 0 
(759) open source software project: 0 
(760) initial public offer: 0 
(761) petri net: 0 
(762) model: 0 
(763) self-regulation: 0 
(764) governance: 0 
(765) crowdfunding: 0 
(766) behavior pattern cluster: 0 
(767) sequence: 0 
(768) cluster: 0 
(769) reproducibility: 0 
(770) data share: 0 
(771) chain growth: 0 
(772) network delay: 0 
(773) technology impact: 0 
(774) service system: 0 
(775) business model ontology: 0 
(776) rea: 0 
(777) ride-hailing service: 0 
(778) secure bill: 0 
(779) development: 0 
(780) smart contract platform: 0 
(781) smart contract program: 0 
(782) decentralize compute: 0 
(783) cod: 0 
(784) software organization: 0 
(785) formal method: 0 
(786) technology neutrality: 0 
(787) software: 0 
(788) model check: 0 
(789) it engineer: 0 
(790) software functional property: 0 
(791) payment system: 0 
(792) financial intermediary: 0 
(793) financial service: 0 
(794) credit card: 0 
(795) financial inclusion: 0 
(796) enterprise ontology: 0 
(797) property: 0 
(798) verteilte buchführung: 0 
(799) scientific communication: 0 
(800)  : 0 
(801) crypto-spatial coordinate system: 0 
(802) pharmaceutical: 0 
(803) business: 0 
(804) critical control point : 0 
(805) hazard analysis: 0 
(806) agriculture: 0 
(807) cryptocurrency exchange: 0 
(808) e-governance: 0 
(809) clinical trial: 0 
(810) smart place: 0 
(811) emerge technology: 0 
(812) excellent potential application: 0 
(813) cognitive radio: 0 
(814) konsensalgorithmus: 0 
(815) radio service: 0 
(816) mobile broadb: 0 
(817) 5g: 0 
(818) spectrum share: 0 
(819) technology usage: 0 
(820) patient: 0 
(821) framework: 0 
(822) data transfer integrity: 0 
(823) wireless sensor network : 0 
(824) privacy-preserving protocol: 0 
(825) human and societal aspect of security and privacy: 0 
(826) social aspect of security: 0 
(827) develop country: 0 
(828) adoption constraint: 0 
(829) socio-technical system: 0 
(830) build environment: 0 
(831) motivation: 0 
(832) digital identity: 0 
(833) ibe: 0 
(834) bitcoin : 0 
(835) elliptic curve digital signature algorithm : 0 
(836) queue theory: 0 
(837) matrix-geometric solution: 0 
(838) mine process: 0 
(839) block-generation process: 0 
(840) mobility: 0 
(841) logistics: 0 
(842) citizen broadb: 0 
(843) solve complex mathematical problem: 0 
(844) attack strategy: 0 
(845) transaction network: 0 
(846) maritime industry: 0 
(847) green it: 0 
(848) green supply chain: 0 
(849) certification: 0 
(850) g21: 0 
(851) information asymmetry: 0 
(852) g30: 0 
(853) smes finance: 0 
(854) energy sector: 0 
(855) information protection: 0 
(856) quantum mechanic: 0 
(857) neuroscience: 0 
(858) electric utility: 0 
(859) business process innovation: 0 
(860) credit ration: 0 
(861) energy transformation: 0 
(862) heisenberg uncertainty principle: 0 
(863) architecture style: 0 
(864) asymmetrische verschlüsselung: 0 
(865) distibuted ledger: 0 
(866) computational trust: 0 
(867) public ledger: 0 
(868) business innovation: 0 
(869) sale item: 0 
(870) bitcoin adoption: 0 
(871) decentralize feature: 0 
(872) asymmetric encryption: 0 
(873) kryptowährung: 0 
(874) dapp: 0 
(875) software architecture: 0 
