(1) security: 145 
(2) smart contract: 102 
(3) bitcoin: 99 
(4) consensus: 78 
(5) IoT: 62 
(6) p2p network: 60 
(7) privacy: 58 
(8) cryptocurrency: 46 
(9) cryptography: 39 
(10) performance: 25 
(11) supply chain: 20 
(12) ethereum: 20 
(13) compute: 20 
(14) decentralization: 16 
(15) healthcare: 15 
(16) industry: 14 
(17) machine learning: 12 
(18) trust: 12 
(19) systematics: 11 
(20) artificial intelligence: 11 
(21) smart city: 11 
(22) survey: 10 
(23) medical service: 10 
(24) computer architecture: 9 
(25) server: 8 
(26) fault tolerance: 8 
(27) hyperledger: 8 
(28) transparency: 8 
(29) architecture: 8 
(30) data mine: 8 
(31) distribute database: 8 
(32) bibliography: 7 
(33) interoperability: 7 
(34) edge compute: 7 
(35) software: 6 
(36) digital signature: 6 
(37) distribute system: 6 
(38) network: 5 
(39) overview: 5 
(40) big data: 5 
(41) anonymity: 5 
(42) traceability: 5 
(43) market research: 5 
(44) smart home: 5 
(45) industrial iot: 5 
(46) database: 5 
(47) mine: 5 
(48) smart grid: 5 
(49) education: 5 
(50) online bank: 5 
(51) business model: 4 
(52) game theory: 4 
(53) quantum compute: 4 
(54) initial coin offer: 4 
(55) general: 4 
(56) distribute consensus: 4 
(57) reference: 4 
(58) document type: 4 
(59) electronic health record: 4 
(60) data management: 4 
(61) peer-to-peer network: 4 
(62) taxonomy: 4 
(63) e-health: 4 
(64) dpos: 4 
(65) bank: 4 
(66) organization: 4 
(67) ecosystem: 4 
(68) computer system organization: 4 
(69) government: 4 
(70) hyperledger fabric: 4 
(71) distribute compute: 4 
(72) information technology: 3 
(73) control system: 3 
(74) hash: 3 
(75) sustainability: 3 
(76) ico: 3 
(77) construction industry: 3 
(78) reliability: 3 
(79) st: 3 
(80) access control: 3 
(81) multi-agent system: 3 
(82) tutorial: 3 
(83) empirical study: 3 
(84) internet: 3 
(85) digital economy: 3 
(86) ip network: 3 
(87) task analysis: 3 
(88) deep learning: 3 
(89) food supply chain: 3 
(90) use case: 3 
(91) poa: 3 
(92) industrial internet of thing: 3 
(93) data structure: 3 
(94) biological system model: 3 
(95) information system: 3 
(96) peer-to-peer architecture: 3 
(97) conference: 3 
(98) computer science: 3 
(99) logistics: 3 
(100) research: 3 
(101) challenge: 3 
(102) economics: 3 
(103) fault tolerant system: 3 
(104) technological innovation: 3 
(105) distribute architecture: 3 
(106) pbft: 3 
(107) property: 2 
(108) stakeholder: 2 
(109) delay: 2 
(110) ehr: 2 
(111) fpga: 2 
(112) energy exchange: 2 
(113) energy: 2 
(114) ledger: 2 
(115) energy sector: 2 
(116) sharding: 2 
(117) transaction: 2 
(118) scoping review: 2 
(119) renewable energy: 2 
(120) socio-technical system: 2 
(121) build environment: 2 
(122) cloud storage: 2 
(123) type: 2 
(124) structure: 2 
(125) history: 2 
(126) tool: 2 
(127) dapp: 2 
(128) renewable energy source: 2 
(129) microgrids: 2 
(130) law: 2 
(131) monitor: 2 
(132) finance: 2 
(133) disruptive technology: 2 
(134) digital forensics: 2 
(135) dog: 2 
(136) library: 2 
(137) sensor: 2 
(138) company: 2 
(139) fabric: 2 
(140) proposal: 2 
(141) compliance: 2 
(142) requirement: 2 
(143) decentralize application: 2 
(144) benefit: 2 
(145) legislation: 2 
(146) decentralize system: 2 
(147) coordination: 2 
(148) energy consumption: 2 
(149) electronic medical record: 2 
(150) state machine replication: 2 
(151) matrix-geometric solution: 2 
(152) decentralize: 2 
(153) decentralize network: 2 
(154) scientometrics: 2 
(155) citespace: 2 
(156) biot: 2 
(157) e-commerce: 2 
(158) software engineer: 2 
(159) pharmaceutical supply chain: 2 
(160) clinical trial: 2 
(161) business: 2 
(162) tourism: 2 
(163) ethic: 2 
(164) innovation: 2 
(165) fintech: 2 
(166) reputation system: 2 
(167) vanet: 2 
(168) 5g: 2 
(169) business innovation: 2 
(170) computational trust: 2 
(171) public ledger: 2 
(172) r: 2 
(173) om oracle: 2 
(174) data share: 2 
(175) project management: 2 
(176) o33: 2 
(177) emerge technology: 2 
(178) merkle tree: 2 
(179) governance: 2 
(180) computational model: 2 
(181) game: 2 
(182) 5g service: 2 
(183) 5g internet of thing: 2 
(184) iot: 2 
(185) analytics: 2 
(186) robotics: 2 
(187) nash equilibrium: 2 
(188) incentive mechanism: 2 
(189) software define network: 2 
(190) ards: 2 
(191) framework: 2 
(192) smart factory: 2 
(193) web application: 2 
(194) network property: 2 
(195) embed system: 2 
(196) apply compute: 2 
(197) e-government: 2 
(198) formal specification: 2 
(199) 5g network: 2 
(200) systematic map study: 2 
(201) energy internet: 2 
(202) microgrid: 2 
(203) internet of energy: 2 
(204) energy trade: 2 
